[Options]
QueryInterval=2
TimeZone=-5.00
ShowClock=1
Connect=1
OnTop=1
DaylightSavings=1
TimeZoneEntry=11

[Clock]
Title=1
12Hour=1
WindowLeft=100
WindowTop=2
LocalOnly=0
BWScheme=0
Alarm=0
AlarmFile=c:\windows\hbyi.wav
AlarmType=1
AlarmTime=60930
12HourLCL=1
12HourUTC=1
HourlyBeep=1
WindowRight=267
WindowBottom=62

[NASA I]
HostAddress=128.102.18.31
TimeZone=-8
Delay=379

[Observatory (UK)]
HostAddress=muinntiarach.roe.ac.uk
TimeZone=0
Delay=522

[Observatory (NL)]
HostAddress=strw.leidenuniv.nl
TimeZone=1
Delay=667

[Observatory (ITaly)]
HostAddress=atlantis.oat.ts.astro.it
TimeZone=1
Delay=737

[Observatory (Poland)]
HostAddress=ulmus.bot.astrouw.edu.pl
TimeZone=1
Delay=259

[Observatory (France)]
HostAddress=liszt.obs-nice.fr
TimeZone=1
Delay=556

[Observatory (Honolulu)]
HostAddress=sunsas.seismology.hu
TimeZone=+1
Delay=234

[Observatory (Sweden)]
HostAddress=www.astro.lu.se
TimeZone=+1
Delay=234

[Observatory (Australia)]
HostAddress=aaoeppu2.aao.gov.au
TimeZone=9
Delay=591

[Observatory (Japan)]
HostAddress=ferio.mtk.nao.ac.jp
TimeZone=8
Delay=522

[Observatory (US)]
HostAddress=128.102.18.31
TimeZone=-8
Delay=415
UsesDST=1

[Muss (McMaster)]
HostAddress=muss.cis.mcmaster.ca
TimeZone=-5
Delay=441

[ConfigNames]
Host0=Muss (McMaster)
Host1=Observatory (Australia)
Host2=Observatory (France)
Host3=Observatory (Honolulu)
Host4=Observatory (ITaly)
Host5=Observatory (Japan)
Host6=Observatory (NL)
Host7=Observatory (Poland)
Host8=Observatory (Sweden)
Host9=Observatory (UK)
Host10=Observatory (US)
Default=Muss (McMaster)

