
		ATOMCLK - Atomic Clock Synchronization
		Version 96.06.02    by Stephan Edelman
		NetLink  Online  Information  Services
		************* FREEWARE ***************

Introduction
============

This Windows Sockets  Application  allows you to  synchronize your
CPU time-of-day (TOD)  clock  with any daytime server available on
the internet. Many Naval observatories maintain atomic clock times
and will allow you to connect to  their  daytime server using this
application. A correction can  be  made to allow you to compensate
for the timezone difference  of  remote  daytime  servers. You can
configure  this  application to query the daytime server  once, or
periodically.  This  is  useful  for  keeping  a  (public  access)
slip/terminal server from disconnecting  your session in the event
of   a   long   period  of  non-activity.  A  correction  for  the
transmission  delay  is also incorporated in an attempt to provide
you  with  the  most  accurate  time  as  possible.  The  clock is
synchronized within at least  500ms. This application makes use of
the UDP protocol to query a TCP/IP  daytime  server on port 13 and
was  written  as  an  introduction to Windows Sockets programming.
ATOMCLK  also  incorporates  an attractive 7-segment digital clock
and  has  provisions for a half-hourly chime as well as alarm time
settings.

Installation
============

ATOMCLK does  not make use of any auxillary  DLL's other than  the
network transport layer  provided by WINSOCK.DLL and MMSYSTEM.DLL.
ATOMCLK.ZIP, contains the following four files:

	ATOMCLK.EXE     88,032		Windows Executable
	ATOMCLK.HLP     88,808          Windows Help File
	ATOMCLK.INI      1,649		Settings file
	ATOMCLK.TXT	 2,219		This text help file


Create  a  separate subdirectory for ATOMCLK and  unzip  the files
into  this  directory.  Run  ATOMCLK.EXE  from  within Windows and
access  the  Windows  Help  File from the system  menu of ATOMCLK.
Configuration  information  is provided in the  Windows Help File.

For More Information
====================

For  more  information about ATOMCLK or NetLink  Online, send your
message to:
	     atomclk@netlink.on.ca

June 2, 1996.
