<HTML>
<HEAD>
<TITLE>NavSearch Version History</TITLE>
</HEAD>
<BODY>
<H1>NavSearch Version History</H1>
<H3>Version 1.31</H3>
<UL>
<LI>Bug Fix: Disabled menu option will always be hidden
</UL>
<P>


<H3>Version 1.30</H3>
<UL>
<LI>Rearrange menu items.
<LI>Advance Serach Panel can be switched off
<LI>Correctly saves "Limited to Directory" & "Files to Find"
<LI>Fix GPFs caused by accessing opened files.
</UL>
<P>


<H3>Version 1.20</H3>
<UL>
<LI>Add support to make NavSearch works with FRAMES.
<LI>Add INI file switches for disable menu option, stop closing, etc.
<LI>New: Path Manager
<LI>New: User Reference Guide
</UL>
<P>

<H3>Version 1.0 </H3>
The initial release
</BODY>
</HTML>
