<HTML>
<HEAD>
<TITLE>NavSearch Registration Info</TITLE>
</HEAD>
<BODY BGCOLOR="#FFFFFF" >
<H2><FONT COLOR=#004080>NavSearch Registration Info.</H2></FONT>
Upon registration you will receive:<BR>
<OL>
<LI>An unique registration key - which will
Unlock the program so all  filenames & hyperlinks are displayed after search (unregistered version only displays the first 3 results)
<LI>Free upgrades to any 1.xx versions (include both <B>16bit</B> & <B>32bit</B> versions)
<LI>Unlimited technical support via email.
</OL>

<TABLE Border=1 CELLPADDING=6 CELLSPACING=6>
<TR><TH>Product Name</TH><TH>Single User</TH><TH>Site Licensing</TH><TH>Royalty-Free Licensing</TH></TR>
<TR><TH>NavSearch</TH><TD>50</TD><TD>375</TD><TD>575</TD>
</TABLE>
<UL>
<LI><B>Site Licensing</B>: Grants you the right to install NavSearch on as many computers as you want within one building. 
<LI><B>Royalty-Free Licensing</B>: Grants you the right to distribute NavSearch to any number of users on a royalty-free basis. 
</UL>
<P>

<I>Prices are in US dollars. We accept cheques in <B>any currency</B>. Please <A HREF="mailto:info@faico.net">contact us (info@faico.net) </A> for details.</I>
<P>

<A NAME="methods"><H2>Register with Credit Cards</H2></A>

You may register NavSearch on-line with your credit cards (Visa, MasterCard, American Express, Novus brand cards), via REGNET by clicking on the following links:<BR>
<UL>
<LI><A HREF="http://www.swregnet.com/543p.htm">Single User Licensing</A> - http://www.swregnet.com/543p.htm
<LI><A HREF="http://www.swregnet.com/544p.htm">Site Licensing</A> - http://www.swregnet.com/544p.htm
<LI><A HREF="http://www.swregnet.com/545p.htm">Royalty Free Licensing</A> - http://www.swregnet.com/545p.htm
</UL>
<EM>Please note there is an additional Service & Handling fee of US$5 if you register via REGNET</EM>. <BR>
<P>REGNET can also be contacted by 
<TABLE>
<TR><TD>Phone</TD><TD><FONT COLOR=#004080 SIZE=+1>1 800 WWW2REG</FONT> (1 800 999-2734) (Toll Free, U.S. & Canada)</TD></TR>
<TR><TD> </TD><TD>(805) 288-1827 (International)</TD></TR>
<TR><TD>Fax</TD><TD>(805) 288-1867</TD></TR>
</TABLE>


****To avoid any possible delays, please inform me by email once you have registered.





<H2>Register by Mail</H2>
You may register via mail by 
<UL>
<LI>Cheque (in US dollars), 
<LI>American Express Money Order  (found at post offices or  convenience stores)
<LI>Cash  (for safety reason please send me an email  first)
</UL>
<P>
Please make your cheque / money order payable to <A HREF="mailto:godfreyk@netvigator.com">FAI GODFREY KO</A>
<P>
Send to: 
<PRE>
FAI GODFREY KO
PO BOX 710
MT GRAVATT 4122
QLD, AUSTRALIA
</PRE>

<EM>***To avoid any possible delays, please inform me by email once you have registered. </EM>

<H2>Wire transfer / Bank remittance</H2>
Please contact us (<A HREF="mailto:info@faico.net">info@faico.net</A>) for details.


<HR>
<A HREF="http://www.faico.net/navsrh/">[NavSearch Home Page]</A> - http://www.faico.net/navsrh/

<P>

<P>






</BODY>
</HTML>
