<HTML>
<HEAD>
<TITLE>SOFTWARE FROM FAICO</TITLE>


</HEAD>
<BODY BGCOLOR="#FFFFFF" >
<FONT  COLOR="#000080" size=+3>Software from FAICO Information Solutions</FONT>
<BR>Inquiries, comments are welcome, please send email to 
<A HREF="mailto:info@faico.net">info@faico.net</A>
<P>
Please visit our homepage, at <A HREF="http://www.faico.net">http://www.faico.net</A> for more information about any of the following software.
<P>
<H2>1. NavRoad offline HTML Browser</H2>

NavRoad is a small, powerful off-line HTML browser designed for viewing HTML files anytime, anywhere. 
<P>
Authors, Internet & CD-ROM publishers may use NavRoad to distribute their HTML and multi-media files to their users.  NavRoad runs like the wind and, at 300KB compressed, can even run off a floppy. Users no longer have to use a slow browser just to view HTML files.  It will run on any machine (even a 286!) that has Windows installed, no winsock.dll or Internet connection required. Both 16 bit and 32 bit versions are available.
<P>

<H2>2. NavSearch Search Engine Browser Add-On</H2>
NavSearch is a browser add-on which adds a search engine to your favorite web browser.
NavSearch scans your local drives and performs a full-text search on files. You may search for a single keyword or use <B>boolean operators</B> to perform multiple-keyword searches. Search results will be generated in hypertext format and automatically displayed in your <B>favorite web browser</B>. e.g. Netscape, MSIE, etc.
<P>

<H2>3. LIKSE offline HTML Browser with Keyword Search Engine</H2>
<I>Do you have an Intranet? </I>
<I>Do you distribute information using HTML?  </I>
<P>
LIKSE can <FONT  COLOR="#FF0000">enhance</FONT> and <FONT  COLOR="#FF0000">add value</FONT> to the service and information which you provide.
</FONT>
</B>
<P>
LIKSE is an off-line HTML viewer, with a built-in <B>keyword search engine</B> that retrieves pages in hypertext format. The search engine supports <B>boolean operators</B> (AND, OR, PHRASE), and will even list the first few lines of the document as a <B>quick summary</B>. You may use LIKSE to help you and your users to organise  information and find what you want instantly and efficiently. You  no longer have to search manually for the document you want  and then wait for a slow browser to load it.  LIKSE runs like the wind and, at 300KB compressed, can even run off a floppy. It will run on any machine that has Windows installed. 
<P>
<FONT  COLOR="#FF0000"><B>LIKSE-EURO</B></FONT>, which supports <B>German, French, and Dutch</B> is under development. Beta version is available! Please <A HREF="mailto:info@faico.net">contact us</A> for details. 
<P>

<H2>4. DiDa HTML Editor</H2>
DiDa is a compact & powerful HTML Editor with built-in previewer. Runs and loads as smooth/fast as NotePad, even on a 286 Laptop.  Portable enough to carry on a floppy. 2 In 1.  A powerful HTML Editor + HTML Viewer. 
<P>
Includes user tags support, spreadsheet style table editor, instant WYSIWYG preview, file history, printing, body editor, right mouse button support, auto tag removal, and more!
<P>
<B><I>Chosen by ZD-NET as one of the most popular HTML Editors on the Net!</I></B>
<P>
<H2>5. Show-URL Bookmark Utility</H2>
<B><I>Do you</I></B> have a list of bookmarks / hotspots / URLs you would like to print out or give to others? <BR>
<B><I>Do you</I></B> want to clean up your bookmark files for distribution?<BR>
<B><I>Do you</I></B> want to export bookmark files as plain text?<BR>
<P>
It is both time consuming and tedious if you extract URLs, or remove unwanted tags manually from the bookmark file, one by one, using a <B>text editor</B>.
<P>
With <B>Show-<FONT  COLOR="#FF0000">URL</FONT></B>, you can now <B>PRINT</B> your bookmark files with their descriptions, as well as their actual URL address. 

It is as easy as pressing a single button and your original bookmark file remains unmodified. You can also choose to remove unwanted date tags.  Output can be <B>SAVED</B> to a new bookmark file (HTML format), or <B>EXPORTED</B> as plain text (without HTML tags).
<P>
<H2>6. HTML-Scissor</H2>
A simple solution to add Page-Break to your HTML documents 
<P>
HTML-Scissor allows user to select any markup symbol such as <B>&lt;H1&gt;</B> or
or even <B>&lt;!-- PAGE BREAK --&gt;</B> to act as a page break for <B>printing and
viewing</B>. Single key stroke commands to allow the user to step
through pages for seminar presentation combined with easy printing of
the document for handouts. 
<P>
</BODY>
</HTML>