<BODY BGCOLOR=white>
<FONT  COLOR="#000080"><I><H1>NavSearch User Reference</H1></I></FONT>


<FONT  COLOR="408080"><H2>How does NavSearch work</H2></FONT>

NavSearch scans your files on your local/network drivers, perform full text search according to your searching criteria, then generates a <B>temporary result file</B>. NavSearch then launches your web browser and loads this temporary result file to the browser. 
<P>
Before start searching, you must tell NavSearch the location of your favourite web browser, and assign a temporary file where searching results should be stored. You do this by goto <B>[Files | Setup Browser]</B>
<P>
<FONT  COLOR="#408080"><H2>NavSearch switches</H2></FONT>

You may add the following switches to <B>NSACCESS.INI</B>. 
<I>(NSACCESS.INI is automatically created when you register NavSearch. If you haven't registered yet, please create this file using a text editor. e.g. NotePad)</I><P>
<B>[ADVANCE]</B><BR>
<TABLE border=1>
<TR><TD>SaveOnExit=0</TD><TD>Do not save options at exit</TD></TR>
<TR><TD>Show_Option=0</TD><TD>Hide NavSearch [FILE] on the menu bar </TD></TR>
<TR><TD>Show_Adv=0</TD><TD>Hide panel [Advance Options]</TD></TR>
<TR><TD>Modify_Dir=0</TD><TD>In the [Limit to Directory] box, user may not input their own directory.</TD></TR>
<TR><TD>Can_Close=0</TD><TD>NavSearch window cannot be closed</TD></TR>
</TABLE>
<P>
<B>[APPINFO]</B><BR>
<TABLE border=1>
<TR><TD>INIPATH=D:\ini-directory\</TD><TD>Save NAVSRH's preferences (NAVSRH.INI) in another directory,<BR> instead of the same directory as NAVSRH.EXE. This switch is particular <BR>useful if NAVSRH.EXE is running from CD-ROM, or a network server.<BR>e.g. INIPATH=C:\TEMP\  .or.     INIPATH=A:\</TD></TR>
</TABLE>


<FONT  COLOR="#408080"><H2>How to launch NavSearch within HTML</H2></FONT>

If you are a CD-ROM publisher, or Intranet developer, you might want to integrate NavSearch with your existing HTML files. e.g. When an user is viewing HTML file on the Intranet / CD-ROM, he/she may start NavSearch by simply click on a hyperlink,  maybe something like '<FONT  COLOR="#0000FF">Click here to search documents</FONT>'.
<P>
You can do this easily by setting up NavSearch as a <B>helper application</B>. e.g. Setup NavSearch as a
helper application for "<B>.srh</B>" extension. When user click on <FONT  COLOR="#0000FF">&lt;A HREF="temp.srh"&gt;Click here to search documents&lt;/A&gt;</FONT>, NavSearch will be lauched by the browser automatically.
<P>
For the above exmpale you need to create a file call "<B>temp.srh</B>'. However it can be empty or contains some description, its content is never used.
<P>
Netscape users can setup a helper application by:
<OL>
<LI>Start Netscape
<LI>Goto Options | General Options | Helpers
</OL>
<P>

<FONT  COLOR="#408080"><H2>How to launch NavSearch within HTML Frames</H2></FONT>
When you goto <B>[Files | Setup Browser]</B>, there is an optional field called "Frame File Name".
<P>
As mentioned above, NavSearch outputs its results to a temporary result file. You can set your result file name to whatever you like. 
<P>
If <B>- NO -</B> FRAME file name is set, NavSearch will tell your browser to load the <B>"Result File"</B> everytime a search is completed.
<P>
If FRAME file name is set, NavSearch will tell your browser to load the <B>"Frame File"</B> everytime a search is completed.
<P>
If you do use a FRAME file, the frame file must have a "<FONT  COLOR="#0000FF">frame src=temp.htm</FONT>", where <B>temp.htm</B> refers to the result file. So when NavSearch tells your browser to reload the FRAME file, the results will 
be displayed with that frame.
<P>
e.g 
<OL>
<LI>You want NavSearch to output its results to "MYRESULT.HTM"
<LI>You want this Result appear in your FRAME file, "OPEN.HTM"
<LI>You have a frame in OPEN.HTM which loads "MYRESULT.HTM"
</OL>
<P>
Your result file name is "MYRESULT.HTM"<BR>
Your frame file name is "OPEN.HTM"
<P>
<HR>
Registration Info - <A HREF="reginfo.htm">REGINFO.HTM</A><BR>
Other Software From FAICO - <A HREF="software.htm">SOFTWARE.HTM</A><BR>
Copyright &copy; 1996,97 FAICO Information Solutions (<A HREF="http://www.faico.net">www.faico.net</A>)<BR>
If you have any question not answered here, please feel free to send email to <A HREF="mailto:support@faico.net">support@faico.net</A>


