KOMPOSA.EXE :
Suggested ditectory : windows\music
[ Description ]
Shareware for Windows.
Komposa is an automatic music composer.
The user can filter or not the parameters,
and ask the program to create the song.
[ Author ]
Yan' Terrien, Hameau de Peymian, 04110 Aubenas les Alpes, France
Email : Yan.Terrien@wanadoo.fr
Web : http://perso.wanadoo.fr/yan.terrien/index.htm
[ Platform ]
Windows
[ Installation ]
By unziping the files into any directory.
[ Compatibility ]
Every sound cards.
[ Distribution ]
Shareware. Can be distributed by all medias.
[ Key Words ]
music; MIDI; windows; composer;
