NuMorse Morse Code trainer <ASP>


A Morse code training aid. <ASP> NuMorse generates accurately timed
Morse code in the Windows operating environment.  In the early stages of
learning it can play as slowly as required.  Sending speed can then be
increased up to and beyond the level required by the users local
regulations. Here are a few features: Sound card support. Choose which
characters to learn and add extra characters as required.  Code played from
random character stream, text file, keyboard or QSO generator.  Alter
code style to improve clarity. Full Prosign support included.  Performance
statistics gathered. Several modes supported that perform character
guessing drills. You guess the character and NuMorse responds in various
ways including a phonetic speech correction.  The program can be set  to
speed up and slow down in response to your performance.  Log files record
user keystrokes as well as program output. The Windows clipboard allows cut
& paste editing of program text into other Windows applications. Characters
can be statistically weighted to send some more often than others.  Code
output by sound card, PC speaker, code oscillator on printer port or
semaphore window.  Control codes in text files allow speed changes, voice
narration and screen messages to be mixed with Morse code.  The QSO/test
generator is user programmable. A comprehensive on-line help system is
included.  Written by ASP member. Reviewed in QST magazine.

Publisher/Author: Tony Lacy
Product Version Number: 1.90
Product Version Release Date: 06/16/2001
Registration Price: $29.00
Basic Platform: Windows
Product Category: Ham Radio
Product Distribution Category: Shareware, freely distributable by all channels
Keywords: ASP,MORSE,CODE,NUMORSE,WINDOWS,HAM,RADIO,PC,ASP,AMATEUR,CW
