                         ICOEDIT 1.0 - ORDER FORM


Price:  $20 US (or $20 Cdn if you live in Canada and pay by mail)

Register Online on CompuServe: GO SWREG, use item #12835.

Snail-Mail:  Payment by cheque (Canada or US), money order, 
bank draft... or cash if you dare (paper only please!).
Please make all cheques, etc. payable to Lucie Dorais, and NOT 
to MyCat Software.

When your order is accepted, you will be sent a unique registration 
number via CompuServe mail or e-mail (if you have an e-mail address), 
otherwise via snail-mail. Enter it in the Nagging screen when  
BMPTOICO starts or ends, or at any time later by selecting "Register" 
in the Help menu.  This will remove the nagging screens. (If your
trial period has expired, you will still be able to enter the 
registration number when you try to run BMPTOICO).



----------------------------------------------------------------


                            ICOEDIT - ver. 1.0


      Name: ________________________________________

    Street: ________________________________________
            
            ________________________________________

      City: ________________________________________

State/Prov: ________  Zip/Postal Code: _____________

Tel Number: ________________________________________


     e-mail address to send registration number to: 

     _______________________________________________


Where did you get ICOEDIT? ________________________


Please Mail to:
          Lucie Dorais
          603 - 222 Guigues
          Ottawa, Ont.
          K1N 5J2
          Canada

