[Options]
SystemDB=C:\ACCESS\system.mda
UtilityDB=C:\ACCESS\utility.mda
AllowCustomControls=1
AllowOLE1LinkFormat=0

[Clipboard Formats]
Microsoft Excel (*.xls)=soa200.dll,1,xls
Rich Text Format (*.rtf)=soa200.dll,2,rtf
MS-DOS Text (*.txt)=soa200.dll,3,txt

[Microsoft Access]
Filter=Microsoft Access (*.mdb)|*.mdb|All Files (*.*)|*.*|
Extension=mdb
OneTablePerFile=No
IndexDialog=No
Maximized=1
CreateDbOnExport=No
Tutorial=0

[RUN-TIME OPTIONS]
TitleBar="Point Repair Utility"
Icon=c:\access\repair\redcross.ico
