REPAIR! Point version 1.0a  (REPAIR1.MDB)

Repair and backup Software, Copyright 1996  Point Limited, All Rights Reserved


Summary:
Using this utility you can easy keep safety of your MS Access files. It can Repair and Compact 
your files and backup them to any folder. Backup is also available for files in use, which are not 
opened exclusively. Utility can be scheduled by any Schedule program (e.g. System Agent) to 
run tasks automatically.

To install REPAIR! Point:
Make folder on your hard disk, for example c:\access\repair. Unzip repair1.zip onto this folder. 
If you use the different folder name edit file repair.ini to locate necessary files. If you use 
Windows 3.x then add repair.grp group to your program manager, if Windows 95 or NT - double-
click on repair.grp to add it to start menu. Also it can be necessary to edit properties of Repair 
icon (link) to locate the proper folders.
You can also run Repair utility from MS Access as ordinary .mdb file.

To run REPAIR! Point:

First you must add necessary MS Access files, which you want to recover/backup. On default 
when you add file it has action - repair and compact. Pressing button (...) you can change action 
for this file to backup or other (will be available later). You can add the same file twice (one time 
for repair and other to backup). You can also specify the TaskID (on default 1), in order to run 
automatically different sets of actions.

Manual operation:
Select any action in main window, by pointing cursor to this action row and click <Recover One> 
button.
Select a set of actions in main window (by checking Select field) and click <Recover All> button.

Automatic operation:
To run all selected actions: Copy Repair icon (link) to startup folder or add it to any Schedule 
program and add /x AutoRun at the end of command line.
To run a set of actions: Add new Macro to repair database with two rows: RunCode 
�RepairSelected (TaskID)�  and Quit (See AutoBackUp macro for example). Then copy Repair 
link to startup folder or add it to any Schedule program and add /x <your macro name> at the 
end of command line.
Results of group actions are added to Log. You can check it pressing button <Log>.

For bug reports, question, comments or suggestions contact: Alex Dybenko 
alex@serv2.cemi.rssi.ru.



Copyrights, Warranty, License Agreement

Repair and backup Software, Copyright 1996  Point Limited, All Rights Reserved

DISCLAIMER OF WARRANTY

THIS SOFTWARE AND DOCUMENTATION ARE PROVIDED "AS IS" AND WITHOUT 
WARRANTIES AS TO PERFORMANCE OF MERCHANTABILITY OR ANY OTHER 
WARRANTIES WHETHER EXPRESSED OR IMPLIED.  BECAUSE OF THE VARIOUS 
HARDWARE AND SOFTWARE ENVIRONMENTS INTO WHICH THIS PROGRAM MAY 
BE PUT, NO WARRANTY OF FITNESS FOR A PARTICULAR PURPOSE IS OFFERED.  
GOOD DATA PROCESSING PROCEDURE DICTATES THAT ANY PROGRAM BE 
THOROUGHLY TESTED WITH NON-CRITICAL DATA BEFORE RELYING ON IT.  ALSO, 
PRIOR TO THE USE OF THIS SOFTWARE WITH ANY DATA, A COMPLETE BACKUP 
OF THE DATA SHOULD BE MADE (AND RETAINED UNTIL IT IS DETERMINED THAT 
THE MODIFICATIONS MADE BY THIS SOFTWARE ARE CORRECT AND HAVE HAD NO 
UNDESIRED EFFECTS). THE USER MUST ASSUME THE ENTIRE RISK OF USING THE 
PROGRAM.  ANY LIABILITY OF THE SELLER WILL BE LIMITED EXCLUSIVELY TO 
PRODUCT REPLACEMENT OR REFUND OF PURCHASE PRICE.


LICENSE AGREEMENT
You should carefully read the following terms and conditions before using the software.

Unregistered Version:
You are hereby licensed to:  1) use the unregistered shareware version of the software for a 30 
day evaluation period,  2) make as many copies of the unregistered shareware version of this 
software as you wish, 3) give exact copies of the unregistered shareware version of this software 
to anyone, and 4) distribute the Shareware version in its unmodified form via electronic means.

You are specifically prohibited from charging, or requesting donations, for any such copies, 
however made, and from distributing the software with other products (commercial or otherwise) 
without prior written permission, with one exception: Disk Vendors approved by the Association 
of Shareware Professionals are permitted to redistribute the software, subject to the conditions in 
this license, without specific written permission.

Evaluation and Registration:
This is not free software.  You may not use this software beyond the initial 30-day evaluation 
period unless you register the software.  The price to register this version of the software is $15 
per copy.  Payment must be in US dollars and should be sent to Point Limited. Please contact us 
via E-Mail (alex@serv2.cemi.rssi.ru) when you wish to register software. Include your name, 
company name, and address with your registration fee.  If you are registering multiple copies, 
include the names/company names for all copies.

Registered users will get the latest version of software, when available.


Use of Registered Version:
One registered copy of this software may either be used by a single person who uses the 
software personally on one or more computers, or installed on a single workstation used non-
simultaneously by multiple people, but not both.

You may access the registered version through a network, provided that you have obtained 
individual licenses for the software covering all workstations that will access the software 
through the network.  Each workstation must have its own license, regardless of whether usage 
is concurrent or at different times.


Point Limited, Russia
Alex Dybenko, E-Mail: alex@serv2.cemi.rssi.ru (Repair1.txt 12/16/96)
