Point REPAIR! Utility for MS Access 2.0

Using this utility you can easy keep safety of your MS Access files. It can 
Repair and Compact your files and backup them to any folder. Backup is also 
available for files in use, which are not opened exclusively. Utility can be 
scheduled by any Schedule program (System Agent) to run tasks automatically.

How to install.
Make folder on your hard disk, for example c:\access\repair. Unzip repair.zip 
onto this folder. If you use the different folder name edit file repair.ini to locate 
necessary files. If you use Windows 3.x then add repair.grp group to your 
program manager, if Windows 95 or NT - double-click on repair.grp to add it to 
start menu. Also it can be necessary to edit properties of Repair icon (link) to 
locate the proper folders.
You can also run Repair utility from MS Access as ordinary .mdb file.

How to work with it.
First you must add necessary MS Access file, which you want to 
recover/backup. On default when you add file it has action - repair and 
compact. Pressing button (...) you can change action for this file to backup or 
other (will be available later). You can add the same file twice (one time for 
repair and other to backup). You can also specify the TaskID (on default 1), in 
order to run automatically different sets of tasks.

Manual operation:
Select any action in main window, by pointing cursor to this action row and 
click <Recover One> button.
Select a set of actions in main window and click <Recover All> button.

Automatic operation:
To run all selected actions: Copy Repair link to startup folder or add it to any 
Schedule program and add /x AutoRun at the end of command line.
To run a set of actions: Add new Macro to repair database with two rows: 
RunCode "RepairSelected (TaskID)"  and Quit (See AutoBackUp macro for 
example). Then copy Repair link to startup folder or add it to any Schedule 
program and add /x <your macro name> at the end of command line.

On any bugs, problems, questions and comment please send mail to: 
alex@serv2.cemi.rssi.ru
� Point Limited. All Rights Reserved.

C:\ACCESS\REPAIR\REPAIR.DOC


