<HTML>
<HEAD>
<TITLE>NavRoad Version History</TITLE>
</HEAD>
<BODY>
<H1>NavRoad History</H1>
<H3>Version 1.60-1.70</H3>
<UL>
<LI>NEW: Anchor HREFs may now reference image URLs directly (e.g. A HREF="demo.gif") 
<LI>NEW: automatically launch application when click on a hot-spot link to EXE file
<LI>NEW: Copy link location to clipboard (right mouse click on hotspot)
<LI>Fix &lt;TABLE&gt; BorderColor attribute so it colors border only 
<LI>Print button can now be hide (for multi-user license users) 
<LI>Fixed the SAVE feature so it  also works with binary type files
<LI>Fixed GPF which is caused by loading big HTML files on startup

</UL>

<H3>Version 1.50</H3>
<UL>
<LI>Right mouse button access to Back/Next/Cut/Copy/Paste
<LI>Support file copying when click on a link to local file (Options | Helper Application)
<LI>Hide empty directory buttons
<LI>Allow user to define one more directory button
<LI>Change "EDIT" button to "TOOL" button
<LI>Royalty-Free license users may now change NavRoad's window title
</UL>

<H3>Version 1.41</H3>
<UL>
<LI>Fixed the bug where hidden field on form caused "ACCESS VIOLATION."
<LI>Fixed the bug where HTML printing missed the first 2 lines.
</UL>

<H3>Version 1.40</H3>
<UL>
<LI>Client Side Image Maps  (CSIM) support!
<LI>Support for image sizing.  <B>Height</B> and <B>Width</B> attributes in the <B>&lt;IMG&gt; </B>tag.
  <li><B>Height </B>and <B>Width </B>attributes for the <B>&lt;HR&gt; </B>tag.
  <li>Pixel dimensions supported for Tables, in addition to percentages.
<LI><B>New Option</B>: Let user assign a Web-Browser for remote links. e.g. launch Netscape when user clicks on a link to an <B>http://</B> page.
<LI><B>New Option</B>: Auto-refresh Window. Check this option when you want NavRoad to refresh its content automatically when you switch back from another application. (e.g. an editor)
<LI>Application name changed to - 'NavRoad.'
</UL>

<H3>Version 1.30</H3>
<UL>
<LI>Status bar can now be switched on/off.
<LI>Added [Find Text] Button to status bar.
<LI>Hide directory configure button when it is not switched on.
<LI>Enable "hint" for [Refresh] button.
<LI>Registered users will receive a new switch, which stops other users from closing, resizing, and minimizing NetRoad window.
<LI>New Option - "Auto save options at exit."
<LI>Fixed the problem where printing would only start from page 1.
</UL>

<H3>Version 1.25</H3>
<UL>
<LI>Fixed File | Printing to allow printing of page ranges.
<LI>Now positions page correctly in bookmark file when '#' is used in command line parameter.
<LI>Directory Bar can now be switched on/off.
<LI>Enabled Directory Button configuration in shareware version.
</UL>

<H3>Version 1.22</H3>
<UL>
<LI>Prevent multiple instances of NetRoad running at the same time.
<LI>New switch in registered Version to stop user from closing down NetRoad.
</UL>

<H3>Version 1.21</H3>
<UL>
<LI>New options: image cache on/off, image displaying on/off.
<LI>New: added [Print] button to toolbar for fast printing of HTML documents.
</UL>


<H3>Version 1.20a</H3>
<UL>
<LI>New: HomePage Option: Auto-reload homepage after user pre-set idle period.
<LI>New: Menu Bar can be switched off now.
<LI>Bug Fix: Saves all  window options correctly.
</UL>

<H3>Version 1.20</H3>
<UL>
<LI>16 bit version now has all the same viewing features as the 32 bit version - including transparent GIF and floating image support, etc. ILIB31HT.DLL replaces IMLIB221.DLL.
<LI>New: Directory Buttons - for easy access to commonly-used files.
<LI>New: Copy to Clipboard & Select All functions.
</UL>

<H3>Version 1.12a</H3>
<UL>
<LI>Minor changes made to program documentation files.
<LI>Allow registered user to enable/disable bookmark options.
</UL>

<H3>Version 1.12</H3>
<UL>
<LI>[Save As] Option added.
<LI>BookMark & BookMark Manager added.
<LI>Added new Registration Screen.
</UL>

<H3>Version 1.11</H3>
<UL>
<LI>[Close File] Option added.
<LI>Update Documents.
</UL>
<H3>Version 1.1</H3>
<UL>
<LI>Use NRACCESS.INI to control access options and NETROAD.INI location.
<LI>Filename in the "LOCATION" field is now updated correctly.
</UL>
<H3>Version 1.0</H3>
<UL>
<LI>The initial release.
</UL>

</BODY>
</HTML>
