<HTML>
<HEAD>
      <TITLE>LIKSE Offline HTML Browser with Keyword Search Engine</TITLE>
</HEAD>
<BODY BGCOLOR="#FFFFFF" >
<P>
<IMG SRC="liksej.gif" WIDTH=192 HEIGHT=60><BR>
Copyright &copy; 1996,1997  FAICO Information Solutions<BR>
 WebPage: <A HREF="http://www.faico.net/likse/">http://www.faico.net/likse/</A><BR>

<FONT  COLOR="#008080"><h2>Description</H2></FONT>
<BLOCKQUOTE>
LIKSE is an off-line HTML viewer, with a built-in search engine that retrieves pages in hypertext format. The search engine supports boolean operators (AND, OR, PHRASE), and will even list the first few lines of the document as a quick summary. You may use LIKSE to help you and your users to organise  information and find what you want instantly and efficiently. You  no longer have to search manually for the document you want  and then wait for a slow browser to load it.  LIKSE runs like the wind and, at 300KB compressed, can even run off a floppy. It will run on any machine that has Windows installed. 
<P>
Please See the detailed features below.
<P>
<FONT  COLOR="#FF0000"><B>LIKSE International version</B></FONT>, which supports <B>German, French, Dutch, and Portuguese</B> is under development. Beta version is available! Please <A HREF="mailto:info@faico.net">contact us</A> for details. 

</BLOCKQUOTE>
<P>
<FONT  COLOR="#008080"><h2>Key features:</H2></FONT>
<UL>
<LI>Scans files' content for keywords, and returns results in hyper-text format. 
<LI>The first few lines of the article are displayed for quick <B>summaries</B>. 
<LI>May also perform search on  <B>file age</B>, <B>file type</B>, and <B>file size</B>.
<LI>Support <B>Boolean</B> operators. You may join keywords with  <FONT  SIZE=+1 COLOR="#FF0000"><B>AND, OR,</B></FONT> <FONT  SIZE=+1 COLOR="#FF0000"><B>PHRASE</B></FONT> operators.
<LI>Full-featured  offline HTML browser built-in. Supports all HTML 2 tags and most HTML 3 tags.
<LI>Browser and Search Engine are fully integrated. You may use hyperlink in your HTML document to start the search engine.
<LI>Easy toggle between search engine / browser.
<LI><FONT  COLOR="#FF0000" SIZE=+1>Customizable</FONT> Interface, switch on/off individual menu options, <A HREF=usrguide.htm#kiosk>Kiosk mode</A> (disable exiting, resizing, minimizing),  and display your own logo and messages in LIKSE!
<LI>Portable - only 300KB compressed!!!
<LI>Easy association with external viewers, so LIKSE may also work with non-HTML type files.
</UL>
<P>

<FONT  COLOR="#008080"><h2>LIKSE Mailing List</H2></FONT>

We are constantly improving our software. If you want to receive a notification when new releases of LIKSE are available, please send an email to me with SUBJECT - <a href="mailto:godfreyk@netvigator.com">Subscribe LIKSE</a>.

<center>
<h3>Fast, compact, powerful HTML Editor in 300KB, with built-in HTML Browser! <BR>Please check out</h3>
<FONT SIZE=+2><A HREF="http://www.faico.net/dida/">DiDa HTML Editor</A></FONT><BR>http://www.faico.net/dida/<BR></H3></Center>
<P>

<HR>
</BODY>
</HTML>
