[StartUp]
LoadHome=1
HOMEPAGE=readme.htm
GoBack=0
IdleSec=10

[Windows]
Top=107
Left=99
Height=458
Width=622
WinState=0
ToolBar=1
Location=1
DirButton=1
MenuBar=1
StatusBar=1
AutoSave=1

[Directory]
Button0=README.HTM,NavRoad Features,1
Button1=usrguide.htm,User Guide,1
Button2=reginfo.htm,Registration Info,1
Button3=history.htm,Version History,1
Button4=likse.htm,What's LIKSE?,1
Button5=software.htm,SOFTWARE,1
Button6=,,0

[Editor]
Program=notepad

[HTMLViewer1]
ImgCache=1
DisplayImg=1
AutoRefresh=0
FontName=Times New Roman
PreFontName=Courier New
FontColor=clBtnText
FontSize=12
LinkColor=clBlue
Background=clWhite

[Helpers]
diz=(Save to disk)

[WebBrowser]


