<HTML>
<HEAD>
<TITLE>NavRoad offline HTML Browser</TITLE>
</HEAD>
<BODY BGCOLOR="#FFFFFF" >
<IMG SRC="navroad.gif" WIDTH=474 HEIGHT=120><BR>
Copyright &copy; 1996, 1997  FAICO Information Solutions<BR>
Version 1.70: 17th Jul 1997<BR>
 Email: <A HREF="mailto:info@faico.net">info@faico.net</A> - comments, suggestions are welcome.<BR>

<P>
<P>Please visit NavRoad homepage for the latest version of NavRoad.
<OL>
<LI><A HREF="http://www.faico.net/navroad/">U.S.A</A> - http://www.faico.net/navroad/
<LI><A HREF="http://home.netvigator.com/~godfreyk/navroad/">Asia Pacific </A> - http://home.netvigator.com/~godfreyk/navroad/
</OL>
<P>

<h3><FONT COLOR=#008080>Description</FONT></h3>
NavRoad is a small, powerful off-line HTML browser designed for viewing HTML files anytime, anywhere. 
<P>
Authors, Internet & CD-ROM publishers may use NavRoad to distribute their HTML and multi-media files to their users.  NavRoad runs like the wind and, at  300KB compressed, can even run off a floppy. Users no longer have to use a slow browser just to view HTML files.  It will run on any machine (even a 286!) that has Windows installed, no winsock.dll or Internet connection required. Both 16 bit and 32 bit versions are available.
<P>
Are you interested in <FONT COLOR="#FF0000"><B>Keyword Searching</B></FONT> as well as <FONT COLOR="#008040"><B>Offline Browsing</B></FONT>? <A HREF="likse.htm">Please check out LIKSE,</A> a <I>super-charged</I> version of NavRoad. LIKSE also has an <FONT  COLOR="#FF0000"><B>EUROPEAN</B></FONT> version, which supports <B>German, French, Dutch and Portuguese</B>. Please visit our homepage, or contact us for details.
<P>
<h3><FONT COLOR=#008080>NavRoad Features</FONT></h3>


<UL>
  <LI>A powerful offline HTML browser, runs off a floppy / CD-ROM. No Winsock.DLL required. 
  <LI>Supports all HTML 2 tags and most HTML 3 tags.
 <LI>Supports <B>Client Side Image Maps (CSIM)</B>.
  <LI>Easy association with <B> Helper applications.</B>e.g. launching Media Player by clicking on .WAV files.
  <LI>Configurable <B>Directory Buttons</B>.
 <LI>Easy <B>Bookmark</B> Management.
 <LI>Local HomePage.
 <LI>Automatically <B>re-loads HomePage</B> after user pre-set idle time.
 <LI>Image Cache to speed up displaying.
 <LI>Export HTML files as plain text. (without tags)
<LI><FONT  COLOR="#FF0000">Customizable</FONT> Interface, switch on/off individual menu options, <A HREF=usrguide.htm#kiosk>Kiosk mode</A>(disable exiting, resizing, minimizing),  and display your own logo, messages in LIKSE!
<LI>Portable - only 300KB compressed!!!
<LI>Built-in WAV player (<A HREF="welcome.wav">Demo</A>)
<LI>Launch programs via hyperlink - <A HREF="c:\windows\calc.exe">Run Calculator</A>
<LI>Easy association with external viewers by using [Options]-[Helper applications]
<LI>Support copying of files. (<A HREF="file_id.diz">Demo</A>)

</UL>
<P>

<h3><FONT COLOR=#008080>Client Side Image Maps example</FONT></h3>
<Center><IMG SRC="testmap.gif" WIDTH=344 HEIGHT=57 USEMAP="showmap"></Center>

<HR>
<A HREF="usrguide.htm">User Guide</A><BR>
<A HREF="reginfo.htm">Registration Info</A><BR>
HomePage: <A HREF="http://www.faico.net/">http://www.faico.net/</A><BR>
Email: <A HREF="mailto:info@faico.net">info@faico.net</A>

<MAP NAME="showmap">
<AREA SHAPE=RECT COORDS="45,15,129,49" HREF="reginfo.htm" ALT="Registration Info">
<AREA SHAPE=RECT COORDS="140,16,200,52" HREF="history.htm" ALT="Version History">
<AREA SHAPE=RECT COORDS="210,16,258,52" HREF="usrguide.htm" ALT="User Guide">
<AREA SHAPE=default HREF="readme.htm">
</MAP>

</BODY>
</HTML>
