<HTML>
<HEAD>
<TITLE>NavRoad Registration Info</TITLE>

</HEAD>
<BODY BGCOLOR="#FFFFFF" >
<IMG SRC="navroad.gif" WIDTH=474 HEIGHT=120><FONT COLOR=#004080><H2>Registration Info for NavRoad</H2></FONT>
Upon registration you will receive:<BR>
<OL>
<LI>A unique registration key - which will:
<UL>
<LI>Disable the shareware reminder screen.
<LI>Unlock "Export as plain text," so it will work with any size file.
</UL> 
<LI>For site/royalty free license users, a list of switches which allows you to customize NavRoad according to your needs.
<LI>Free upgrades to any 1.xx version.
<LI>Unlimited technical support via email.
</OL>

<TABLE Border=1 CELLPADDING=6 CELLSPACING=6>
<TR><TH>Product Name</TH><TH>Single User</TH><TH>Site Licensing</TH><TH>Royalty-Free Licensing</TH></TR>
<TR><TH>NavRoad (16 bit + 32 bit)</TH><TD>30</TD><TD>250</TD><TD>350</TD>
</TABLE>
<UL>
<LI><B>Single User Licensing</B>: For personal use.  Only 1 user will be using NavRoad.
<LI><B>Site Licensing</B>: Grants the license holder the right to install NavRoad on any number of  computers within ONE building. Or install NavRoad on one computer but share by many users. For in-house distribution purposes.
<LI><B>Royalty-Free Licensing</B>: Grants the license holder the right to distribute NavRoad to any number of users, as a viewer for files own by the license holder,  on a royalty-free basis. 
</UL>
<P>

<B>Examples</B>
<OL>
<LI>A teacher install NavRoad on one computer in his school's library for using by many students.<BR>
<B>A site license is required. Because although NavRoad is only installed on one computer, it is shared by many users.</B>
<P>
<LI>A software company publish their user guide in HTML format,  put them on floppy diskettes and uses NavRoad as the viewer.<BR>
<B>One royalty-free license is required.</B>
<P>
<LI>A computer consultant wants to use NavRoad to distribute information for his clients, ABC Company & XYZ Company.<BR>
<B>Two royalty-free license is required. One for ABC Company, and one for XYZ Company. Because the right to distribute NavRoad is only granted to the licensee,  and NavRoad can only be used as a viewer for files own by that licensee.</B>

</OL>
<P>
<I>Prices are in US dollars. Please <A HREF="mailto:info@faico.net">contact us</A> if you are interested in site/royalty free licensing, or would like to register in other currencies. </I>
<P>
<HR>
<A NAME="methods"><H2>Register with Credit Cards</H2></A>
You may register NavRoad on-line with your credit cards (Visa, MasterCard, American Express, Novus brand cards), via REGNET by clicking on any of the following links:<P>
<UL>
<LI><A HREF="http://www.swregnet.com/232p.htm">Single User Licensing</A> - http://www.swregnet.com/232p.htm
<LI><A HREF="http://www.swregnet.com/233p.htm">Site Licensing</A> - http://www.swregnet.com/233p.htm
<LI><A HREF="http://www.swregnet.com/234p.htm">Royalty Free Licensing</A> - http://www.swregnet.com/234p.htm
</UL><P>
<EM>Please note there is an additional Service & Handling fee of US$5 if you register via REGNET</EM>. <BR>
<P>REGNET can also be contacted by:
<TABLE>
<TR><TD>Phone</TD><TD><FONT COLOR=#004080 SIZE=+1>1 800 WWW2REG</FONT> (1 800 999-2734) (Toll Free, U.S. & Canada)</TD></TR>
<TR><TD> </TD><TD>(805) 288-1827 (International)</TD></TR>
<TR><TD>Fax</TD><TD>(805) 288-1867</TD></TR>
</TABLE>

**** To avoid any possible delays, please inform me by email once you have registered.


<H2>Register by Mail</H2>
You may register via mail by:
<UL>
<LI>Cheque (in US dollars)
<LI>American Express Money Order  (found at post offices or convenience stores)
<LI>Cash  (for security reasons please send me an email  first)
</UL>
<P>
Please make your cheque / money order payable to <A HREF="mailto:godfreyk@netvigator.com">FAI GODFREY KO</A>.
<P>
Send to: 
<PRE>
FAI GODFREY KO
PO BOX 710
MT GRAVATT 4122
QLD, AUSTRALIA
</PRE>
<P>

**** Please <b>inform us by email</b> first if you decide to register by mail.

<H2>Purchase Orders / Wire transfer / Bank remittance</H2>
Please contact us (<A HREF="mailto:info@faico.net">info@faico.net</A>) for details.
<P>
<HR>
<P>
<A HREF="http://www.faico.net/navroad/">[NavRoad Home Page]</A> - http://www.faico.net/navroad/

</BODY>
</HTML>
