<HTML>
<HEAD>
<TITLE>NavRoad User Guide</TITLE>
<!-- updated 1-16-97 rwd -->
</HEAD>

<BODY BGCOLOR="#FFFFFF" >
<IMG SRC=NavRoad.gif><I><BR><FONT COLOR=#000080 SIZE=+3>Offline HTML Browser - User Guide</FONT></I></TD>
<P>
<P>

<H4>
<OL>
<LI><A HREF="#how">How to view web pages offline</A>
<LI><A HREF="#homepage">Setup your own homepage</A>
<LI><A HREF="#cfgmnu">Switch on/off NavRoad Menu Options</A>
<LI><A HREF="#cfgviewer">Use NavRoad as your default HTML Viewer (Windows 95 users)</A>
<LI><A HREF="#helper">Config NavRoad to automatically launch helper applications, play Multimedia files, or copy files</A>
<LI><A HREF="#editor">Config NavRoad to launch your favourite HTML Editor/Application</A>
<LI><A HREF="#window">Setup NavRoad Window</A>
<LI><A HREF="#kiosk">Setup Kiosk mode</A>
<LI><A HREF="#dirbtn">Config NavRoad's Directory Buttons </A>
<LI><A HREF="#inifile">Save INI files in another directory</A>
<LI><A HREF="#cdrom">Distribute NavRoad on CD-ROM/Floppy</A>
<LI>
</OL>

</H4>

<FONT COLOR=#004080><H3><A NAME="how">How to view web pages offline</A></H3></FONT>
To view web pages offline, you must have saved the web pages on your floppy/hard disk first.  Most browsers allow the saving of web pages via File | Save as.  However, in most cases your browser will save only the text of the page for you. NetScape users can save an inline image by clicking the right mouse button on the image.
<P>

<FONT COLOR=#004080><H3><A NAME="homepage">Setup your own homepage</A></H3></FONT>
You can start NavRoad with a blank page, or a homepage of your choice. <BR>
To setup your homepage, simply goto Options | Home Page. Select the option - '<I>Start NavRoad with Home Page</I>', and
assign the HTML file you want to use as your homepage to the '<I>Home Page Location</I>' field.<P>
NavRoad can also automatically re-load your homepage when there is no user activity (like a screen saver).  To use this feature, please check the 'Load Home Page after..' box, then set the period of idle time (in seconds) NavRoad will wait before re-loading the homepage.
<P>

<FONT COLOR=#004080><H3><A NAME="cfgmnu">Switch on/off NavRoad Menu Options</A></H3></FONT>
You can disable/enable NavRoad's functions to suit your particular needs.<BR>
Menu options are stored in the file - <EM>"<B>nraccess.ini</B>"</EM>, under the section <EM><B>[ADVANCE]</B></EM><P>
The initial setting of NavRoad is to show all menu options, <BR>
<PRE>[ADVANCE]
ALL_ENABLED=1</PRE>
<P>
Remove this line and you will see how NavRoad can protect your work by hiding options from users.<P>
To selectively enable your menu options, please <B>remove the above line</B>, and then add the following lines under the [ADVANCE] section to enable each menu item:

<PRE>
HTML_OPEN=1			-- Enable [File Open]
XP_PLAIN=1			 -- Enable [Export file as plain text]
</PRE>

You will receive instructions on other switches (Edit, Save, Print, Helper Application, Bookmark, Homepage, Directory Button, Search Engine Defaults, Close) upon registration. 
<P>
Royalty-Free license user will also be able to change NavRoad's default window title.

<P>
<P>
<FONT COLOR=#004080><H3><A NAME="cfgviewer">Use NavRoad as your default HTML Viewer (Windows 95 users)</A></H3></FONT>
<UL>
<LI>First, open up the Win95 Explorer.
<LI>Choose View | Options | File Types.
<LI>Double click on the .htm or .html file type. (Often they are the same association)
<LI>Choose the NEW button and type in the command "View with NavRoad."
<LI>Then select the NavRoad.exe application to associate them.
<LI>Close all dialog boxes and that's it!
</UL>
<P>
<FONT COLOR=#004080><H3><A NAME="helper">Config NavRoad to automatically launch helper applications</A></H3></FONT>
<UL>
<LI>You can link Sound Files, Animation Files, and Images to NavRoad.  Once you have assigned a helper application to a file type, NavRoad will launch that application automatically when the user clicks on a hot-spot which links to the particular file type.
<LI>Choose Options | Helper Applications.
<LI>Type the extension name of the file type in the field "File extension."
<LI>Click on the [Open File] icon to locate  the helper application for this file type, include parameters:
<LI>e.g., Use media player to play .WAV files<BR>File Extension: <FONT COLOR=#FF0000><B>wav</B></FONT><BR>	Application: <FONT COLOR=#FF0000><B>mplayer /play</B></FONT>
<LI>If you check the "<B>SAVE AS</B>" option, instead of launching a helper application, NavRoad will display a "SAVE TO" dialog box, which allows the user to copy the file to another directory.
</UL>
<P>
<FONT COLOR=#004080><H3><A NAME="editor">Config NavRoad to lauch your favourite HTML Editor/Application</A></H3></FONT>
<UL>
<LI>Choose Options | Helper Applications.
<LI>For the field "TOOL BUTTON" click on the [Open File] icon to locate the HTML Editor.
<LI>Depends on your needs, you can assign other program to this Tool Button.
</UL>

<P>
<FONT COLOR=#004080><H3><A NAME="window">Setup NavRoad Window</A></H3></FONT>

If NavRoad's Window is too small for you, it can be resized. You can also position the Window anywhere on your screen, or set it
to the maximum Window size. After you make those changes you can choose [Save Options] from the "Options" menu. 
<P>

<FONT COLOR=#004080><H3><A NAME="kiosk">Setup Kiosk Mode</A></H3></FONT>
<P>
Kiosk Mode is available to users who register a multi-users license (site / royalty-free) of NavRoad.
<UL>
<LI>Goto [Options], switch off ToolBar, Directory Buttons, Menu Bar, Location, and Status Bar.
<LI>You will receive a switch upon registration which is to be added to NRACCESS.INI. This switch will prevent user from closing and resizing the applications' window.  Also a switch to hide the [Options] menu item.
<LI>
</UL>
<P>

<FONT COLOR=#004080><H3><A NAME="dirbtn">Config NavRoad's Directory Buttons </A></H3></FONT>
NavRoad allows you to set up your own directory buttons - i.e., you can change the captions on buttons, and assign your own files to those buttons. To set up directory buttons, click on the ICON beside the rightmost directory button.

<P>
<FONT COLOR=#004080><H3><A NAME="inifile">Save <EM>NavRoad.ini </EM> in another directory</A></H3></FONT>
<EM>NavRoad.INI</EM> stores information about NavRoad's settings.   If you would like to place this file in a directory other than 
the default (the same directory as the exe file), please add the following lines to <EM>NRACCESS.INI:</EM>
<PRE>
NavRoad.INI - Contains users' preferences about using NavRoad.
NRACCESS.INI - Contains access options and registration info.

[APPINFO]
INIPATH=/yourdirectoryname/
</PRE>

<FONT COLOR=#004080><H3><A NAME="cdrom">Distribute NavRoad on CD-ROM/Floppy</A></H3></FONT>
<OL>
<LI>You must include the following files:
      <UL>
           <LI>16bit: NAVROAD.EXE &amp; ILIB31HT.DLL
           <LI>32bit:NROAD32.EXE &amp; ILIB95HT.DLL
           <LI>NRACCESS.INI - contains your registration key and access control info.
           <LI>NAVROAD.INI - contains your NAVROAD preferences (e.g. helper applications info, background color, homepage location, etc).
      </UL>
<LI>There is no difference between 16bit & 32bit version of NavRoad, except 32bit version supports long filenames.  If not all your users are using Windows 95/NT, you should also distribute the 16bit version, for those Windows 3.1x users.
<LI>If you distribute files on CD-ROM, or a read-only floppy,  you should stop user from saving their preferences to the same disk. You can do this by:
      <UL>
           <LI>Save NavRoad.INI in another directory, as <A HREF="#inifile">explained above</A>.
           <LI>Hide the [Options] menu from you user - <A HREF="#cfgmnu">see above</A>
      </UL>
<LI>Register user of roylaty-free license will receive a switch to replace the 'NavRoad' title with their own title.
<LI>If you need a search engine for your HTML files, please visit our homepage to find out about LIKSE and NavSearch.
</OL>
<HR>
<A HREF="readme.htm">NavRoad Features</A><BR>
<A HREF="reginfo.htm">Registration Info</A><BR>
HomePage: <A HREF="http://netvigator.com/~godfreyk/NavRoad/">http://netvigator.com/~godfreyk/NavRoad/</A><BR>
Email: <A HREF="mailto:godfreyk@netvigator.com">godfreyk@netvigator.com</A>

</BODY>
</HTML>
