<HTML>
<HEAD>
<TITLE>Site Comparison</TITLE>
</HEAD>
<body background="gurott.jpg">
<!-- ************************************************************* -->
<!-- This page is created by LezliSoft StatMaker V:1.0 -->
<!-- Software and user manual on the URL: http://www.lezlisoft.com -->
<!-- ************************************************************* -->
<center>
<H1>
Summary of WEB, browser and operating system<br>
created by LezliSoft StatMaker V:1.0.
</H1>
<hr align=center size=3 width=40%>
<P>
<H1><font color=#cc3299>
Site Comparison
</H1></font>
<b><font size=+1>
<A HREF="http://www.lezlisoft.com/downld.htm">Download StatMaker!</A></font>
<br><font size=+1>
<A HREF="http://www.lezlisoft.com/p1.htm#kezdes">Jump to user manual</A></font>
</b><br><br><br></li></li>
<table border=2>
<th width=250 bgcolor=#dbdb70>Compare Summary</th>
<th width=250 bgcolor=#dbdb70>Compare Pages</th>
<th width=250 bgcolor=#dbdb70>Compare Pictures</th><tr>
<td width=250 bgcolor=#d3e7fe align=left valign=top>
<li><A HREF="comp4day.htm#nulla">HITS</a><br>
<li><A HREF="comp4day.htm#egy">Members</a><br>
<li><A HREF="comp4day.htm#ot">External links</a><br>
<li><A HREF="comp4day.htm#tizennegy">Downloaded MB</a><br>
&nbsp</td>
<td width=250 bgcolor=#d3e7fe align=left valign=top>
&nbsp</td>
<td width=250 bgcolor=#d3e7fe align=left valign=top>
&nbsp</td><tr>
<th width=250 bgcolor=#dbdb70>Compare Others</th>
<th width=250 bgcolor=#dbdb70>Compare Locations</th>
<th width=250 bgcolor=#dbdb70>Compare System</th><tr>
<td width=250 bgcolor=#d3e7fe align=left valign=top>
&nbsp</td>
<td width=250 bgcolor=#d3e7fe align=left valign=top>
&nbsp</td>
<td width=250 bgcolor=#d3e7fe align=left valign=top>
<li><A HREF="comp4day.htm#9_0">Windows '95</a><br>
<li><A HREF="comp4day.htm#9_2">Macintosh PowerPC</a><br>
&nbsp</td><tr></table>
<table  border=2>
<th width=375 bgcolor=#dbdb70>Compare Browser</th>
<th width=375 bgcolor=#dbdb70>Browser summary</th><tr>
<td width=375 bgcolor=#d3e7fe align=left valign=top>
<li><A HREF="comp4day.htm#7_0">Mozilla V:3.XX</a><br>
<li><A HREF="comp4day.htm#7_1">Microsoft Internet Explorer V:3.XX</a><br>
<li><A HREF="comp4day.htm#7_4">Mozilla V:4.XX</a><br>
<li><A HREF="comp4day.htm#7_6">Microsoft Internet Explorer V:4.XX</a><br>
&nbsp</td>
<td width=375 bgcolor=#d3e7fe align=left valign=top>
<li><A HREF="comp4day.htm#8_0">Mozilla</a><br>
<li><A HREF="comp4day.htm#8_1">Microsoft Internet Explorer</a><br>
&nbsp</td><tr>
<th width=375 bgcolor=#dbdb70>Compare Engines</th>
<th width=375 bgcolor=#dbdb70>Compare links</th><tr>
<td width=375 bgcolor=#d3e7fe align=left valign=top>
&nbsp</td>
<td width=375 bgcolor=#d3e7fe align=left valign=top>
&nbsp</td><tr>
</table>
</center>
<hr align=center size=3 width=40%>
<br><br>
<a name="nulla">
<b><font size=+2><ul>
Compare your HITS:
</font></b><br><br><ul>
<table border=2 cellspacing=10>
<th width=810 bgcolor=#dbdb70>The graph about your WEB Usage</th><tr>
<td align=left valign=bottom bgcolor=#fff8dc width=810><b>
<table border=0 cellspacing=0>
<td align=center valign=bottom width=20 height=420>
<table border=1 cellspacing=0>
<td align=left valign=top width=15 height=334 bgcolor=#ff0000>
<font size=-2>5<br>1<br>1<br>6</font></td>
</table></td>
<td align=center valign=bottom width=20 height=420>
<table border=1 cellspacing=0>
<td align=left valign=top width=15 height=336 bgcolor=#ffff00>
<font size=-2>5<br>1<br>4<br>6</font></td>
</table></td>
<td align=center valign=bottom width=20 height=420>
<table border=1 cellspacing=0>
<td align=left valign=top width=15 height=400 bgcolor=#00ff00>
<font size=-2>6<br>1<br>2<br>9</font></td>
</table></td>
<td align=center valign=bottom width=20 height=420>
<table border=1 cellspacing=0>
<td align=left valign=top width=15 height=355 bgcolor=#00ffff>
<font size=-2>5<br>4<br>4<br>7</font></td>
</table></td>
<br>
<tr></table>
<hr>
<table border=3 cellspacing=0>
<th width=50 bgcolor=#dbdb70>#No</th>
<th width=530 bgcolor=#dbdb70 colspan=2>Legend</th>
<th width=80 bgcolor=#dbdb70>QTY</th>
<th width=50 bgcolor=#dbdb70>Abs%</th>
<th width=50 bgcolor=#dbdb70>Rel%</th><tr>
<td align=right valign=top width=50>1</td>
<td align=right valign=top width=20 bgcolor=#ff0000>&nbsp</td>
<td align=center valign=top width=560>First date: 09/Jun/1997 02:10:05 - Last date: 10/Jun/1997 02:16:09</td>
<td align=left valign=top width=80>5116</td>
<td align=left valign=top width=50>23</td>
<td align=left valign=top width=50>83</td><tr>
<td align=right valign=top width=50>2</td>
<td align=right valign=top width=20 bgcolor=#ffff00>&nbsp</td>
<td align=center valign=top width=560>First date: 10/Jun/1997 02:19:49 - Last date: 11/Jun/1997 02:10:38</td>
<td align=left valign=top width=80>5146</td>
<td align=left valign=top width=50>24</td>
<td align=left valign=top width=50>84</td><tr>
<td align=right valign=top width=50>3</td>
<td align=right valign=top width=20 bgcolor=#00ff00>&nbsp</td>
<td align=center valign=top width=560>First date: 11/Jun/1997 02:15:59 - Last date: 12/Jun/1997 02:11:44</td>
<td align=left valign=top width=80>6129</td>
<td align=left valign=top width=50>28</td>
<td align=left valign=top width=50>100</td><tr>
<td align=right valign=top width=50>4</td>
<td align=right valign=top width=20 bgcolor=#00ffff>&nbsp</td>
<td align=center valign=top width=560>First date: 12/Jun/1997 02:13:33 - Last date: 13/Jun/1997 02:09:51</td>
<td align=left valign=top width=80>5447</td>
<td align=left valign=top width=50>25</td>
<td align=left valign=top width=50>89</td><tr>
</table></td><tr></table></center></table></ul></ul>
<br><br>
<a name="egy">
<b><font size=+2><ul>
Compare your members:
</font></b><br><br><ul>
<table border=2 cellspacing=10>
<th width=810 bgcolor=#dbdb70>The graph about your WEB Usage</th><tr>
<td align=left valign=bottom bgcolor=#fff8dc width=810><b>
<table border=0 cellspacing=0>
<td align=center valign=bottom width=20 height=420>
<table border=1 cellspacing=0>
<td align=left valign=top width=15 height=359 bgcolor=#ff0000>
<font size=-2>1<br>0<br>7<br>8</font></td>
</table></td>
<td align=center valign=bottom width=20 height=420>
<table border=1 cellspacing=0>
<td align=left valign=top width=15 height=363 bgcolor=#ffff00>
<font size=-2>1<br>0<br>9<br>0</font></td>
</table></td>
<td align=center valign=bottom width=20 height=420>
<table border=1 cellspacing=0>
<td align=left valign=top width=15 height=398 bgcolor=#00ff00>
<font size=-2>1<br>1<br>9<br>5</font></td>
</table></td>
<td align=center valign=bottom width=20 height=420>
<table border=1 cellspacing=0>
<td align=left valign=top width=15 height=400 bgcolor=#00ffff>
<font size=-2>1<br>2<br>0<br>1</font></td>
</table></td>
<br>
<tr></table>
<hr>
<table border=3 cellspacing=0>
<th width=50 bgcolor=#dbdb70>#No</th>
<th width=530 bgcolor=#dbdb70 colspan=2>Legend</th>
<th width=80 bgcolor=#dbdb70>QTY</th>
<th width=50 bgcolor=#dbdb70>Abs%</th>
<th width=50 bgcolor=#dbdb70>Rel%</th><tr>
<td align=right valign=top width=50>1</td>
<td align=right valign=top width=20 bgcolor=#ff0000>&nbsp</td>
<td align=center valign=top width=560>First date: 09/Jun/1997 02:10:05 - Last date: 10/Jun/1997 02:16:09</td>
<td align=left valign=top width=80>1078</td>
<td align=left valign=top width=50>24</td>
<td align=left valign=top width=50>90</td><tr>
<td align=right valign=top width=50>2</td>
<td align=right valign=top width=20 bgcolor=#ffff00>&nbsp</td>
<td align=center valign=top width=560>First date: 10/Jun/1997 02:19:49 - Last date: 11/Jun/1997 02:10:38</td>
<td align=left valign=top width=80>1090</td>
<td align=left valign=top width=50>24</td>
<td align=left valign=top width=50>91</td><tr>
<td align=right valign=top width=50>3</td>
<td align=right valign=top width=20 bgcolor=#00ff00>&nbsp</td>
<td align=center valign=top width=560>First date: 11/Jun/1997 02:15:59 - Last date: 12/Jun/1997 02:11:44</td>
<td align=left valign=top width=80>1195</td>
<td align=left valign=top width=50>26</td>
<td align=left valign=top width=50>100</td><tr>
<td align=right valign=top width=50>4</td>
<td align=right valign=top width=20 bgcolor=#00ffff>&nbsp</td>
<td align=center valign=top width=560>First date: 12/Jun/1997 02:13:33 - Last date: 13/Jun/1997 02:09:51</td>
<td align=left valign=top width=80>1201</td>
<td align=left valign=top width=50>26</td>
<td align=left valign=top width=50>100</td><tr>
</table></td><tr></table></center></table></ul></ul>
<br><br>
<a name="ot">
<b><font size=+2><ul>
Compare external links:
</font></b><br><br><ul>
<table border=2 cellspacing=10>
<th width=810 bgcolor=#dbdb70>The graph about your WEB Usage</th><tr>
<td align=left valign=bottom bgcolor=#fff8dc width=810><b>
<table border=0 cellspacing=0>
<td align=center valign=bottom width=20 height=420>
<table border=1 cellspacing=0>
<td align=left valign=top width=15 height=364 bgcolor=#ff0000>
<font size=-2>9<br>2</font></td>
</table></td>
<td align=center valign=bottom width=20 height=420>
<table border=1 cellspacing=0>
<td align=left valign=top width=15 height=384 bgcolor=#ffff00>
<font size=-2>9<br>7</font></td>
</table></td>
<td align=center valign=bottom width=20 height=420>
<table border=1 cellspacing=0>
<td align=left valign=top width=15 height=400 bgcolor=#00ff00>
<font size=-2>1<br>0<br>1</font></td>
</table></td>
<td align=center valign=bottom width=20 height=420>
<table border=1 cellspacing=0>
<td align=left valign=top width=15 height=384 bgcolor=#00ffff>
<font size=-2>9<br>7</font></td>
</table></td>
<br>
<tr></table>
<hr>
<table border=3 cellspacing=0>
<th width=50 bgcolor=#dbdb70>#No</th>
<th width=530 bgcolor=#dbdb70 colspan=2>Legend</th>
<th width=80 bgcolor=#dbdb70>QTY</th>
<th width=50 bgcolor=#dbdb70>Abs%</th>
<th width=50 bgcolor=#dbdb70>Rel%</th><tr>
<td align=right valign=top width=50>1</td>
<td align=right valign=top width=20 bgcolor=#ff0000>&nbsp</td>
<td align=center valign=top width=560>First date: 09/Jun/1997 02:10:05 - Last date: 10/Jun/1997 02:16:09</td>
<td align=left valign=top width=80>92</td>
<td align=left valign=top width=50>24</td>
<td align=left valign=top width=50>91</td><tr>
<td align=right valign=top width=50>2</td>
<td align=right valign=top width=20 bgcolor=#ffff00>&nbsp</td>
<td align=center valign=top width=560>First date: 10/Jun/1997 02:19:49 - Last date: 11/Jun/1997 02:10:38</td>
<td align=left valign=top width=80>97</td>
<td align=left valign=top width=50>25</td>
<td align=left valign=top width=50>96</td><tr>
<td align=right valign=top width=50>3</td>
<td align=right valign=top width=20 bgcolor=#00ff00>&nbsp</td>
<td align=center valign=top width=560>First date: 11/Jun/1997 02:15:59 - Last date: 12/Jun/1997 02:11:44</td>
<td align=left valign=top width=80>101</td>
<td align=left valign=top width=50>26</td>
<td align=left valign=top width=50>100</td><tr>
<td align=right valign=top width=50>4</td>
<td align=right valign=top width=20 bgcolor=#00ffff>&nbsp</td>
<td align=center valign=top width=560>First date: 12/Jun/1997 02:13:33 - Last date: 13/Jun/1997 02:09:51</td>
<td align=left valign=top width=80>97</td>
<td align=left valign=top width=50>25</td>
<td align=left valign=top width=50>96</td><tr>
</table></td><tr></table></center></table></ul></ul>
<br><br>
<a name="tizennegy">
<b><font size=+2><ul>
Downloaded MB:
</font></b><br><br><ul>
<table border=2 cellspacing=10>
<th width=810 bgcolor=#dbdb70>The graph about your WEB Usage</th><tr>
<td align=left valign=bottom bgcolor=#fff8dc width=810><b>
<table border=0 cellspacing=0>
<td align=center valign=bottom width=20 height=420>
<table border=1 cellspacing=0>
<td align=left valign=top width=15 height=324 bgcolor=#ff0000>
<font size=-2>9<br>6</font></td>
</table></td>
<td align=center valign=bottom width=20 height=420>
<table border=1 cellspacing=0>
<td align=left valign=top width=15 height=297 bgcolor=#ffff00>
<font size=-2>8<br>8</font></td>
</table></td>
<td align=center valign=bottom width=20 height=420>
<table border=1 cellspacing=0>
<td align=left valign=top width=15 height=400 bgcolor=#00ff00>
<font size=-2>1<br>1<br>9</font></td>
</table></td>
<td align=center valign=bottom width=20 height=420>
<table border=1 cellspacing=0>
<td align=left valign=top width=15 height=285 bgcolor=#00ffff>
<font size=-2>8<br>5</font></td>
</table></td>
<br>
<tr></table>
<hr>
<table border=3 cellspacing=0>
<th width=50 bgcolor=#dbdb70>#No</th>
<th width=530 bgcolor=#dbdb70 colspan=2>Legend</th>
<th width=80 bgcolor=#dbdb70>QTY</th>
<th width=50 bgcolor=#dbdb70>Abs%</th>
<th width=50 bgcolor=#dbdb70>Rel%</th><tr>
<td align=right valign=top width=50>1</td>
<td align=right valign=top width=20 bgcolor=#ff0000>&nbsp</td>
<td align=center valign=top width=560>First date: 09/Jun/1997 02:10:05 - Last date: 10/Jun/1997 02:16:09</td>
<td align=left valign=top width=80>96.6761</td>
<td align=left valign=top width=50>25</td>
<td align=left valign=top width=50>81</td><tr>
<td align=right valign=top width=50>2</td>
<td align=right valign=top width=20 bgcolor=#ffff00>&nbsp</td>
<td align=center valign=top width=560>First date: 10/Jun/1997 02:19:49 - Last date: 11/Jun/1997 02:10:38</td>
<td align=left valign=top width=80>88.8363</td>
<td align=left valign=top width=50>23</td>
<td align=left valign=top width=50>74</td><tr>
<td align=right valign=top width=50>3</td>
<td align=right valign=top width=20 bgcolor=#00ff00>&nbsp</td>
<td align=center valign=top width=560>First date: 11/Jun/1997 02:15:59 - Last date: 12/Jun/1997 02:11:44</td>
<td align=left valign=top width=80>119.4726</td>
<td align=left valign=top width=50>31</td>
<td align=left valign=top width=50>100</td><tr>
<td align=right valign=top width=50>4</td>
<td align=right valign=top width=20 bgcolor=#00ffff>&nbsp</td>
<td align=center valign=top width=560>First date: 12/Jun/1997 02:13:33 - Last date: 13/Jun/1997 02:09:51</td>
<td align=left valign=top width=80>85.0059</td>
<td align=left valign=top width=50>22</td>
<td align=left valign=top width=50>71</td><tr>
</table></td><tr></table></center></table></ul></ul>
<br><br>
<a name="7_0">
<b><font size=+2><ul>
Mozilla V:3.XX
</font></b><br><br><ul>
<table border=2 cellspacing=10>
<th width=810 bgcolor=#dbdb70>The graph about your WEB Usage</th><tr>
<td align=left valign=bottom bgcolor=#fff8dc width=810><b>
<table border=0 cellspacing=0>
<td align=center valign=bottom width=20 height=420>
<table border=1 cellspacing=0>
<td align=left valign=top width=15 height=363 bgcolor=#ff0000>
<font size=-2>3<br>9<br>1</font></td>
</table></td>
<td align=center valign=bottom width=20 height=420>
<table border=1 cellspacing=0>
<td align=left valign=top width=15 height=344 bgcolor=#ffff00>
<font size=-2>3<br>7<br>1</font></td>
</table></td>
<td align=center valign=bottom width=20 height=420>
<table border=1 cellspacing=0>
<td align=left valign=top width=15 height=390 bgcolor=#00ff00>
<font size=-2>4<br>2<br>0</font></td>
</table></td>
<td align=center valign=bottom width=20 height=420>
<table border=1 cellspacing=0>
<td align=left valign=top width=15 height=400 bgcolor=#00ffff>
<font size=-2>4<br>3<br>1</font></td>
</table></td>
<br>
<tr></table>
<hr>
<table border=3 cellspacing=0>
<th width=50 bgcolor=#dbdb70>#No</th>
<th width=530 bgcolor=#dbdb70 colspan=2>Legend</th>
<th width=80 bgcolor=#dbdb70>QTY</th>
<th width=50 bgcolor=#dbdb70>Abs%</th>
<th width=50 bgcolor=#dbdb70>Rel%</th><tr>
<td align=right valign=top width=50>1</td>
<td align=right valign=top width=20 bgcolor=#ff0000>&nbsp</td>
<td align=center valign=top width=560>First date: 09/Jun/1997 02:10:05 - Last date: 10/Jun/1997 02:16:09</td>
<td align=left valign=top width=80>391</td>
<td align=left valign=top width=50>24</td>
<td align=left valign=top width=50>91</td><tr>
<td align=right valign=top width=50>2</td>
<td align=right valign=top width=20 bgcolor=#ffff00>&nbsp</td>
<td align=center valign=top width=560>First date: 10/Jun/1997 02:19:49 - Last date: 11/Jun/1997 02:10:38</td>
<td align=left valign=top width=80>371</td>
<td align=left valign=top width=50>23</td>
<td align=left valign=top width=50>86</td><tr>
<td align=right valign=top width=50>3</td>
<td align=right valign=top width=20 bgcolor=#00ff00>&nbsp</td>
<td align=center valign=top width=560>First date: 11/Jun/1997 02:15:59 - Last date: 12/Jun/1997 02:11:44</td>
<td align=left valign=top width=80>420</td>
<td align=left valign=top width=50>26</td>
<td align=left valign=top width=50>97</td><tr>
<td align=right valign=top width=50>4</td>
<td align=right valign=top width=20 bgcolor=#00ffff>&nbsp</td>
<td align=center valign=top width=560>First date: 12/Jun/1997 02:13:33 - Last date: 13/Jun/1997 02:09:51</td>
<td align=left valign=top width=80>431</td>
<td align=left valign=top width=50>27</td>
<td align=left valign=top width=50>100</td><tr>
</table></td><tr></table></center></table></ul></ul>
<br><br>
<a name="7_1">
<b><font size=+2><ul>
Microsoft Internet Explorer V:3.XX
</font></b><br><br><ul>
<table border=2 cellspacing=10>
<th width=810 bgcolor=#dbdb70>The graph about your WEB Usage</th><tr>
<td align=left valign=bottom bgcolor=#fff8dc width=810><b>
<table border=0 cellspacing=0>
<td align=center valign=bottom width=20 height=420>
<table border=1 cellspacing=0>
<td align=left valign=top width=15 height=320 bgcolor=#ff0000>
<font size=-2>2<br>1<br>9</font></td>
</table></td>
<td align=center valign=bottom width=20 height=420>
<table border=1 cellspacing=0>
<td align=left valign=top width=15 height=324 bgcolor=#ffff00>
<font size=-2>2<br>2<br>2</font></td>
</table></td>
<td align=center valign=bottom width=20 height=420>
<table border=1 cellspacing=0>
<td align=left valign=top width=15 height=400 bgcolor=#00ff00>
<font size=-2>2<br>7<br>4</font></td>
</table></td>
<td align=center valign=bottom width=20 height=420>
<table border=1 cellspacing=0>
<td align=left valign=top width=15 height=387 bgcolor=#00ffff>
<font size=-2>2<br>6<br>5</font></td>
</table></td>
<br>
<tr></table>
<hr>
<table border=3 cellspacing=0>
<th width=50 bgcolor=#dbdb70>#No</th>
<th width=530 bgcolor=#dbdb70 colspan=2>Legend</th>
<th width=80 bgcolor=#dbdb70>QTY</th>
<th width=50 bgcolor=#dbdb70>Abs%</th>
<th width=50 bgcolor=#dbdb70>Rel%</th><tr>
<td align=right valign=top width=50>1</td>
<td align=right valign=top width=20 bgcolor=#ff0000>&nbsp</td>
<td align=center valign=top width=560>First date: 09/Jun/1997 02:10:05 - Last date: 10/Jun/1997 02:16:09</td>
<td align=left valign=top width=80>219</td>
<td align=left valign=top width=50>22</td>
<td align=left valign=top width=50>80</td><tr>
<td align=right valign=top width=50>2</td>
<td align=right valign=top width=20 bgcolor=#ffff00>&nbsp</td>
<td align=center valign=top width=560>First date: 10/Jun/1997 02:19:49 - Last date: 11/Jun/1997 02:10:38</td>
<td align=left valign=top width=80>222</td>
<td align=left valign=top width=50>23</td>
<td align=left valign=top width=50>81</td><tr>
<td align=right valign=top width=50>3</td>
<td align=right valign=top width=20 bgcolor=#00ff00>&nbsp</td>
<td align=center valign=top width=560>First date: 11/Jun/1997 02:15:59 - Last date: 12/Jun/1997 02:11:44</td>
<td align=left valign=top width=80>274</td>
<td align=left valign=top width=50>28</td>
<td align=left valign=top width=50>100</td><tr>
<td align=right valign=top width=50>4</td>
<td align=right valign=top width=20 bgcolor=#00ffff>&nbsp</td>
<td align=center valign=top width=560>First date: 12/Jun/1997 02:13:33 - Last date: 13/Jun/1997 02:09:51</td>
<td align=left valign=top width=80>265</td>
<td align=left valign=top width=50>27</td>
<td align=left valign=top width=50>97</td><tr>
</table></td><tr></table></center></table></ul></ul>
<br><br>
<a name="7_4">
<b><font size=+2><ul>
Mozilla V:4.XX
</font></b><br><br><ul>
<table border=2 cellspacing=10>
<th width=810 bgcolor=#dbdb70>The graph about your WEB Usage</th><tr>
<td align=left valign=bottom bgcolor=#fff8dc width=810><b>
<table border=0 cellspacing=0>
<td align=center valign=bottom width=20 height=420>
<table border=1 cellspacing=0>
<td align=left valign=top width=15 height=352 bgcolor=#ff0000>
<font size=-2>4<br>4</font></td>
</table></td>
<td align=center valign=bottom width=20 height=420>
<table border=1 cellspacing=0>
<td align=left valign=top width=15 height=304 bgcolor=#ffff00>
<font size=-2>3<br>8</font></td>
</table></td>
<td align=center valign=bottom width=20 height=420>
<table border=1 cellspacing=0>
<td align=left valign=top width=15 height=400 bgcolor=#00ff00>
<font size=-2>5<br>0</font></td>
</table></td>
<td align=center valign=bottom width=20 height=420>
<table border=1 cellspacing=0>
<td align=left valign=top width=15 height=344 bgcolor=#00ffff>
<font size=-2>4<br>3</font></td>
</table></td>
<br>
<tr></table>
<hr>
<table border=3 cellspacing=0>
<th width=50 bgcolor=#dbdb70>#No</th>
<th width=530 bgcolor=#dbdb70 colspan=2>Legend</th>
<th width=80 bgcolor=#dbdb70>QTY</th>
<th width=50 bgcolor=#dbdb70>Abs%</th>
<th width=50 bgcolor=#dbdb70>Rel%</th><tr>
<td align=right valign=top width=50>1</td>
<td align=right valign=top width=20 bgcolor=#ff0000>&nbsp</td>
<td align=center valign=top width=560>First date: 09/Jun/1997 02:10:05 - Last date: 10/Jun/1997 02:16:09</td>
<td align=left valign=top width=80>44</td>
<td align=left valign=top width=50>25</td>
<td align=left valign=top width=50>88</td><tr>
<td align=right valign=top width=50>2</td>
<td align=right valign=top width=20 bgcolor=#ffff00>&nbsp</td>
<td align=center valign=top width=560>First date: 10/Jun/1997 02:19:49 - Last date: 11/Jun/1997 02:10:38</td>
<td align=left valign=top width=80>38</td>
<td align=left valign=top width=50>22</td>
<td align=left valign=top width=50>76</td><tr>
<td align=right valign=top width=50>3</td>
<td align=right valign=top width=20 bgcolor=#00ff00>&nbsp</td>
<td align=center valign=top width=560>First date: 11/Jun/1997 02:15:59 - Last date: 12/Jun/1997 02:11:44</td>
<td align=left valign=top width=80>50</td>
<td align=left valign=top width=50>29</td>
<td align=left valign=top width=50>100</td><tr>
<td align=right valign=top width=50>4</td>
<td align=right valign=top width=20 bgcolor=#00ffff>&nbsp</td>
<td align=center valign=top width=560>First date: 12/Jun/1997 02:13:33 - Last date: 13/Jun/1997 02:09:51</td>
<td align=left valign=top width=80>43</td>
<td align=left valign=top width=50>25</td>
<td align=left valign=top width=50>86</td><tr>
</table></td><tr></table></center></table></ul></ul>
<br><br>
<a name="7_6">
<b><font size=+2><ul>
Microsoft Internet Explorer V:4.XX
</font></b><br><br><ul>
<table border=2 cellspacing=10>
<th width=810 bgcolor=#dbdb70>The graph about your WEB Usage</th><tr>
<td align=left valign=bottom bgcolor=#fff8dc width=810><b>
<table border=0 cellspacing=0>
<td align=center valign=bottom width=20 height=420>
<table border=1 cellspacing=0>
<td align=left valign=top width=15 height=400 bgcolor=#ff0000>
<font size=-2>2<br>5</font></td>
</table></td>
<td align=center valign=bottom width=20 height=420>
<table border=1 cellspacing=0>
<td align=left valign=top width=15 height=272 bgcolor=#ffff00>
<font size=-2>1<br>7</font></td>
</table></td>
<td align=center valign=bottom width=20 height=420>
<table border=1 cellspacing=0>
<td align=left valign=top width=15 height=256 bgcolor=#00ff00>
<font size=-2>1<br>6</font></td>
</table></td>
<td align=center valign=bottom width=20 height=420>
<table border=1 cellspacing=0>
<td align=left valign=top width=15 height=336 bgcolor=#00ffff>
<font size=-2>2<br>1</font></td>
</table></td>
<br>
<tr></table>
<hr>
<table border=3 cellspacing=0>
<th width=50 bgcolor=#dbdb70>#No</th>
<th width=530 bgcolor=#dbdb70 colspan=2>Legend</th>
<th width=80 bgcolor=#dbdb70>QTY</th>
<th width=50 bgcolor=#dbdb70>Abs%</th>
<th width=50 bgcolor=#dbdb70>Rel%</th><tr>
<td align=right valign=top width=50>1</td>
<td align=right valign=top width=20 bgcolor=#ff0000>&nbsp</td>
<td align=center valign=top width=560>First date: 09/Jun/1997 02:10:05 - Last date: 10/Jun/1997 02:16:09</td>
<td align=left valign=top width=80>25</td>
<td align=left valign=top width=50>32</td>
<td align=left valign=top width=50>100</td><tr>
<td align=right valign=top width=50>2</td>
<td align=right valign=top width=20 bgcolor=#ffff00>&nbsp</td>
<td align=center valign=top width=560>First date: 10/Jun/1997 02:19:49 - Last date: 11/Jun/1997 02:10:38</td>
<td align=left valign=top width=80>17</td>
<td align=left valign=top width=50>22</td>
<td align=left valign=top width=50>68</td><tr>
<td align=right valign=top width=50>3</td>
<td align=right valign=top width=20 bgcolor=#00ff00>&nbsp</td>
<td align=center valign=top width=560>First date: 11/Jun/1997 02:15:59 - Last date: 12/Jun/1997 02:11:44</td>
<td align=left valign=top width=80>16</td>
<td align=left valign=top width=50>20</td>
<td align=left valign=top width=50>64</td><tr>
<td align=right valign=top width=50>4</td>
<td align=right valign=top width=20 bgcolor=#00ffff>&nbsp</td>
<td align=center valign=top width=560>First date: 12/Jun/1997 02:13:33 - Last date: 13/Jun/1997 02:09:51</td>
<td align=left valign=top width=80>21</td>
<td align=left valign=top width=50>27</td>
<td align=left valign=top width=50>84</td><tr>
</table></td><tr></table></center></table></ul></ul>
<br><br>
<a name="8_0">
<b><font size=+2><ul>
Mozilla
</font></b><br><br><ul>
<table border=2 cellspacing=10>
<th width=810 bgcolor=#dbdb70>The graph about your WEB Usage</th><tr>
<td align=left valign=bottom bgcolor=#fff8dc width=810><b>
<table border=0 cellspacing=0>
<td align=center valign=bottom width=20 height=420>
<table border=1 cellspacing=0>
<td align=left valign=top width=15 height=355 bgcolor=#ff0000>
<font size=-2>5<br>2<br>3</font></td>
</table></td>
<td align=center valign=bottom width=20 height=420>
<table border=1 cellspacing=0>
<td align=left valign=top width=15 height=350 bgcolor=#ffff00>
<font size=-2>5<br>1<br>6</font></td>
</table></td>
<td align=center valign=bottom width=20 height=420>
<table border=1 cellspacing=0>
<td align=left valign=top width=15 height=393 bgcolor=#00ff00>
<font size=-2>5<br>7<br>9</font></td>
</table></td>
<td align=center valign=bottom width=20 height=420>
<table border=1 cellspacing=0>
<td align=left valign=top width=15 height=400 bgcolor=#00ffff>
<font size=-2>5<br>8<br>9</font></td>
</table></td>
<br>
<tr></table>
<hr>
<table border=3 cellspacing=0>
<th width=50 bgcolor=#dbdb70>#No</th>
<th width=530 bgcolor=#dbdb70 colspan=2>Legend</th>
<th width=80 bgcolor=#dbdb70>QTY</th>
<th width=50 bgcolor=#dbdb70>Abs%</th>
<th width=50 bgcolor=#dbdb70>Rel%</th><tr>
<td align=right valign=top width=50>1</td>
<td align=right valign=top width=20 bgcolor=#ff0000>&nbsp</td>
<td align=center valign=top width=560>First date: 09/Jun/1997 02:10:05 - Last date: 10/Jun/1997 02:16:09</td>
<td align=left valign=top width=80>523</td>
<td align=left valign=top width=50>24</td>
<td align=left valign=top width=50>89</td><tr>
<td align=right valign=top width=50>2</td>
<td align=right valign=top width=20 bgcolor=#ffff00>&nbsp</td>
<td align=center valign=top width=560>First date: 10/Jun/1997 02:19:49 - Last date: 11/Jun/1997 02:10:38</td>
<td align=left valign=top width=80>516</td>
<td align=left valign=top width=50>23</td>
<td align=left valign=top width=50>88</td><tr>
<td align=right valign=top width=50>3</td>
<td align=right valign=top width=20 bgcolor=#00ff00>&nbsp</td>
<td align=center valign=top width=560>First date: 11/Jun/1997 02:15:59 - Last date: 12/Jun/1997 02:11:44</td>
<td align=left valign=top width=80>579</td>
<td align=left valign=top width=50>26</td>
<td align=left valign=top width=50>98</td><tr>
<td align=right valign=top width=50>4</td>
<td align=right valign=top width=20 bgcolor=#00ffff>&nbsp</td>
<td align=center valign=top width=560>First date: 12/Jun/1997 02:13:33 - Last date: 13/Jun/1997 02:09:51</td>
<td align=left valign=top width=80>589</td>
<td align=left valign=top width=50>27</td>
<td align=left valign=top width=50>100</td><tr>
</table></td><tr></table></center></table></ul></ul>
<br><br>
<a name="8_1">
<b><font size=+2><ul>
Microsoft Internet Explorer
</font></b><br><br><ul>
<table border=2 cellspacing=10>
<th width=810 bgcolor=#dbdb70>The graph about your WEB Usage</th><tr>
<td align=left valign=bottom bgcolor=#fff8dc width=810><b>
<table border=0 cellspacing=0>
<td align=center valign=bottom width=20 height=420>
<table border=1 cellspacing=0>
<td align=left valign=top width=15 height=324 bgcolor=#ff0000>
<font size=-2>2<br>5<br>3</font></td>
</table></td>
<td align=center valign=bottom width=20 height=420>
<table border=1 cellspacing=0>
<td align=left valign=top width=15 height=322 bgcolor=#ffff00>
<font size=-2>2<br>5<br>1</font></td>
</table></td>
<td align=center valign=bottom width=20 height=420>
<table border=1 cellspacing=0>
<td align=left valign=top width=15 height=400 bgcolor=#00ff00>
<font size=-2>3<br>1<br>2</font></td>
</table></td>
<td align=center valign=bottom width=20 height=420>
<table border=1 cellspacing=0>
<td align=left valign=top width=15 height=391 bgcolor=#00ffff>
<font size=-2>3<br>0<br>5</font></td>
</table></td>
<br>
<tr></table>
<hr>
<table border=3 cellspacing=0>
<th width=50 bgcolor=#dbdb70>#No</th>
<th width=530 bgcolor=#dbdb70 colspan=2>Legend</th>
<th width=80 bgcolor=#dbdb70>QTY</th>
<th width=50 bgcolor=#dbdb70>Abs%</th>
<th width=50 bgcolor=#dbdb70>Rel%</th><tr>
<td align=right valign=top width=50>1</td>
<td align=right valign=top width=20 bgcolor=#ff0000>&nbsp</td>
<td align=center valign=top width=560>First date: 09/Jun/1997 02:10:05 - Last date: 10/Jun/1997 02:16:09</td>
<td align=left valign=top width=80>253</td>
<td align=left valign=top width=50>23</td>
<td align=left valign=top width=50>81</td><tr>
<td align=right valign=top width=50>2</td>
<td align=right valign=top width=20 bgcolor=#ffff00>&nbsp</td>
<td align=center valign=top width=560>First date: 10/Jun/1997 02:19:49 - Last date: 11/Jun/1997 02:10:38</td>
<td align=left valign=top width=80>251</td>
<td align=left valign=top width=50>22</td>
<td align=left valign=top width=50>80</td><tr>
<td align=right valign=top width=50>3</td>
<td align=right valign=top width=20 bgcolor=#00ff00>&nbsp</td>
<td align=center valign=top width=560>First date: 11/Jun/1997 02:15:59 - Last date: 12/Jun/1997 02:11:44</td>
<td align=left valign=top width=80>312</td>
<td align=left valign=top width=50>28</td>
<td align=left valign=top width=50>100</td><tr>
<td align=right valign=top width=50>4</td>
<td align=right valign=top width=20 bgcolor=#00ffff>&nbsp</td>
<td align=center valign=top width=560>First date: 12/Jun/1997 02:13:33 - Last date: 13/Jun/1997 02:09:51</td>
<td align=left valign=top width=80>305</td>
<td align=left valign=top width=50>27</td>
<td align=left valign=top width=50>98</td><tr>
</table></td><tr></table></center></table></ul></ul>
<br><br>
<a name="9_0">
<b><font size=+2><ul>
Windows '95
</font></b><br><br><ul>
<table border=2 cellspacing=10>
<th width=810 bgcolor=#dbdb70>The graph about your WEB Usage</th><tr>
<td align=left valign=bottom bgcolor=#fff8dc width=810><b>
<table border=0 cellspacing=0>
<td align=center valign=bottom width=20 height=420>
<table border=1 cellspacing=0>
<td align=left valign=top width=15 height=371 bgcolor=#ff0000>
<font size=-2>3<br>5<br>5</font></td>
</table></td>
<td align=center valign=bottom width=20 height=420>
<table border=1 cellspacing=0>
<td align=left valign=top width=15 height=343 bgcolor=#ffff00>
<font size=-2>3<br>2<br>8</font></td>
</table></td>
<td align=center valign=bottom width=20 height=420>
<table border=1 cellspacing=0>
<td align=left valign=top width=15 height=400 bgcolor=#00ff00>
<font size=-2>3<br>8<br>3</font></td>
</table></td>
<td align=center valign=bottom width=20 height=420>
<table border=1 cellspacing=0>
<td align=left valign=top width=15 height=400 bgcolor=#00ffff>
<font size=-2>3<br>8<br>3</font></td>
</table></td>
<br>
<tr></table>
<hr>
<table border=3 cellspacing=0>
<th width=50 bgcolor=#dbdb70>#No</th>
<th width=530 bgcolor=#dbdb70 colspan=2>Legend</th>
<th width=80 bgcolor=#dbdb70>QTY</th>
<th width=50 bgcolor=#dbdb70>Abs%</th>
<th width=50 bgcolor=#dbdb70>Rel%</th><tr>
<td align=right valign=top width=50>1</td>
<td align=right valign=top width=20 bgcolor=#ff0000>&nbsp</td>
<td align=center valign=top width=560>First date: 09/Jun/1997 02:10:05 - Last date: 10/Jun/1997 02:16:09</td>
<td align=left valign=top width=80>355</td>
<td align=left valign=top width=50>24</td>
<td align=left valign=top width=50>93</td><tr>
<td align=right valign=top width=50>2</td>
<td align=right valign=top width=20 bgcolor=#ffff00>&nbsp</td>
<td align=center valign=top width=560>First date: 10/Jun/1997 02:19:49 - Last date: 11/Jun/1997 02:10:38</td>
<td align=left valign=top width=80>328</td>
<td align=left valign=top width=50>23</td>
<td align=left valign=top width=50>86</td><tr>
<td align=right valign=top width=50>3</td>
<td align=right valign=top width=20 bgcolor=#00ff00>&nbsp</td>
<td align=center valign=top width=560>First date: 11/Jun/1997 02:15:59 - Last date: 12/Jun/1997 02:11:44</td>
<td align=left valign=top width=80>383</td>
<td align=left valign=top width=50>26</td>
<td align=left valign=top width=50>100</td><tr>
<td align=right valign=top width=50>4</td>
<td align=right valign=top width=20 bgcolor=#00ffff>&nbsp</td>
<td align=center valign=top width=560>First date: 12/Jun/1997 02:13:33 - Last date: 13/Jun/1997 02:09:51</td>
<td align=left valign=top width=80>383</td>
<td align=left valign=top width=50>26</td>
<td align=left valign=top width=50>100</td><tr>
</table></td><tr></table></center></table></ul></ul>
<br><br>
<a name="9_2">
<b><font size=+2><ul>
Macintosh PowerPC
</font></b><br><br><ul>
<table border=2 cellspacing=10>
<th width=810 bgcolor=#dbdb70>The graph about your WEB Usage</th><tr>
<td align=left valign=bottom bgcolor=#fff8dc width=810><b>
<table border=0 cellspacing=0>
<td align=center valign=bottom width=20 height=420>
<table border=1 cellspacing=0>
<td align=left valign=top width=15 height=400 bgcolor=#ff0000>
<font size=-2>4<br>1</font></td>
</table></td>
<td align=center valign=bottom width=20 height=420>
<table border=1 cellspacing=0>
<td align=left valign=top width=15 height=293 bgcolor=#ffff00>
<font size=-2>3<br>0</font></td>
</table></td>
<td align=center valign=bottom width=20 height=420>
<table border=1 cellspacing=0>
<td align=left valign=top width=15 height=302 bgcolor=#00ff00>
<font size=-2>3<br>1</font></td>
</table></td>
<td align=center valign=bottom width=20 height=420>
<table border=1 cellspacing=0>
<td align=left valign=top width=15 height=254 bgcolor=#00ffff>
<font size=-2>2<br>6</font></td>
</table></td>
<br>
<tr></table>
<hr>
<table border=3 cellspacing=0>
<th width=50 bgcolor=#dbdb70>#No</th>
<th width=530 bgcolor=#dbdb70 colspan=2>Legend</th>
<th width=80 bgcolor=#dbdb70>QTY</th>
<th width=50 bgcolor=#dbdb70>Abs%</th>
<th width=50 bgcolor=#dbdb70>Rel%</th><tr>
<td align=right valign=top width=50>1</td>
<td align=right valign=top width=20 bgcolor=#ff0000>&nbsp</td>
<td align=center valign=top width=560>First date: 09/Jun/1997 02:10:05 - Last date: 10/Jun/1997 02:16:09</td>
<td align=left valign=top width=80>41</td>
<td align=left valign=top width=50>32</td>
<td align=left valign=top width=50>100</td><tr>
<td align=right valign=top width=50>2</td>
<td align=right valign=top width=20 bgcolor=#ffff00>&nbsp</td>
<td align=center valign=top width=560>First date: 10/Jun/1997 02:19:49 - Last date: 11/Jun/1997 02:10:38</td>
<td align=left valign=top width=80>30</td>
<td align=left valign=top width=50>23</td>
<td align=left valign=top width=50>73</td><tr>
<td align=right valign=top width=50>3</td>
<td align=right valign=top width=20 bgcolor=#00ff00>&nbsp</td>
<td align=center valign=top width=560>First date: 11/Jun/1997 02:15:59 - Last date: 12/Jun/1997 02:11:44</td>
<td align=left valign=top width=80>31</td>
<td align=left valign=top width=50>24</td>
<td align=left valign=top width=50>76</td><tr>
<td align=right valign=top width=50>4</td>
<td align=right valign=top width=20 bgcolor=#00ffff>&nbsp</td>
<td align=center valign=top width=560>First date: 12/Jun/1997 02:13:33 - Last date: 13/Jun/1997 02:09:51</td>
<td align=left valign=top width=80>26</td>
<td align=left valign=top width=50>20</td>
<td align=left valign=top width=50>63</td><tr>
</table></td><tr></table></center></table></ul></ul>
