How to register WSP?

Please register unregistered WSP, because the shareware version is not full! 
For example the TipoMaker is never printing, and the fonts of Typographic features are reduced. 
The access for fonts and bubbles of Selector are reduced.
Cannot save and copy the graph by WinSpeed.

All registered users will receive:
- Installation disks;
- On-line service by E-mail or by post;
- Free softwares for beta test;
- Full softwares at better price;
- Free error correction;
- Technical support.

You can register shareware version:
- Contact with developer by E-mail: lezli@best.com
- Contact with developer by post: 1399 Budapest, PO.BOX:701/15 HUNGARY
- Contact with developer by phone: (36-1)-3631-771
- Visit the website for downloads and register on the URL: http://www.lezlisoft.com

Prices:
SINGLE:
TipoMaker V:2.0 - Price: US$ 49
WinSpeed V:1.0 - Price: US$ 29
IntList Maker V:1.0 for WinSpeed 1.0 - Price: US$ 79
Selector V:1.0 - Price: US$ 29
StatMaker V:1.0 - Price: US$ 49
MailBack CGI - Price: US$ 29
KeyMaker V:1.0 - Price: US$ 39
The Sourcecode of Installer V:1.0 - Price: US$ 99
(Visual Basic 3.0 required to modify!)
Compiled Software Installer V:1.0 - Price: US$ 49

Cassa V:1.0 - Contact with developer!
GraphMaker V:1.0 - Contact with developer!
Board game for Windows - FREE with other 

SMALL PACK:
If you order TipoMaker, WinSpeed and Selector - Price: US$ 79

DTP Pack:
If you order TipoMaker and Selector - Price: US$ 69

DEALER'S PACK:
IntList Maker V:1.0 and WinSpeed 1.0 - Price: US$ 89 

DEVELOPER'S PACK #1:
If you order Source code of Software Installer and KeyMaker 1.0 - Price: US$ 119

DEVELOPER'S PACK #2:
If you order Compiled Software Installer and KeyMaker 1.0 - Price: US$ 69

USER'S PACK:
If you order TipoMaker, Selector, WinSpeed, StatMaker - Price: US$ 129

INTERNET PACK:
If you order Mail Back CGI, StatMaker - Price: US$ 59

FULL PACK #1:
If you order All softwares with source code of Installer - Price: US$ 369

FULL PACK #2:
If you order All softwares with compiled Installer - Price: US$ 329



HTTP://www.lezlisoft.com
Visit this homepage for user manual 
downloads, and for order form!

