<html>

<head>
<meta http-equiv="Content-Language" content="en-gb">
<meta name="Description" content="UK amateur radio courses, FREE radio license courses on CDROM for download">
<title>Welcome to the UK amateur radio project</title>
<link rel="StyleSheet" href="extra.css" type="text/css">
</head>

<body>

<h1 align="center">Further Information</h1>
<p>&nbsp;</p>
<h3><a href="howto/intro.htm"><img border="0" src="../buttons/extra/how_to.gif" align="center" width="355" height="38"></a>
- Set up a station, work a satellite etc etc</h3>
<p>&nbsp;</p>
<h3><a href="build/intro.htm"><img border="0" src="../buttons/extra/build_it.gif" align="center" width="355" height="38"></a>&nbsp;-
A collection of projects for the beginner and the more advanced</h3>
<p>&nbsp;</p>
<h3><a href="faq/intro.htm"><img border="0" src="../buttons/extra/faq.gif" align="center" width="355" height="38"></a>&nbsp;-
Amateur Radio FAQ</h3>
<p>&nbsp;</p>
<p align="center"><a href="../index.htm"><img border="0" src="../buttons/others/back.gif" width="142" height="29"></a></p>
<p align="center">&nbsp;</p>
<center>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td><font size="-2" face="Arial">Click <a href="../cr.htm">here</a> for
      important Copyright information</font></td>
  </tr>
  <tr>
    <td><font size="-2" face="Arial">Web Space provided by <a href="http://nameroute.co.uk/callsign/">Hostroute.com
      Ltd</a></font></td>
  </tr>
  <tr>
    <td><font size="-2" face="Arial">email the <a href="../contact.htm">Project
      Co-ordinator</a></font></td>
  </tr>
</table>
</center>
<p align="center">&nbsp;</p>

</body>

</html>
