EZee Spell Lite v1.1

Copyright (c) 1994-1996 AMA Software
All Rights Reserved

=============
Requirements: 
=============

  	Windows 3.1x or greater. VBRUN300.DLL installed in your
	windows\System directory. VBRUN300.DLL can be obtained
	from most Bulletin Boards.

   	Note: To conserve download time from BBS's and online
	subscription services, this installation package does
	NOT include the necessary VBRUN300.DLL file. You should
	already have this file on your system anyway.

=============
Installation:
=============

	==== Disk ====

1.)	From Program Manager or File Manager, select File | Run from the
	menu.

2.)	Type A:setup (or B:setup), where A: is the drive where you are
	installing from.

3.)	Select Ok and follow the installation instructions.

	==== On-Line Service ====

1.)	Open File Manager and select the directory where the file was 
	downloaded.

2.)	From the directory where you downloaded the file double click 
	SETUP.EXE to begin the installation.

Note: Some on-line services may have required that the file be in zip
	format, in which case the file would be named EZSPEL.ZIP. For
	this file you will need an unzipping utility to first unzip the
	file then run SETUP.EXE to install.

	That is all there is to the installation.

======================================================
Files Included: Installed in the Application Directory
======================================================
EZSPELL.EXE		The program executable file
EZSPELL2.HLP		On-Line Help
INSTALL.TXT		This File
LICENSE.TXT		EZee Spell License
FILE_ID.DIZ		BBS Program Description
Vtspell.vbx		VBX File
EZSPELL.INI		Initialization File
American.vtd		Standard Dictionary
Custom.vtc		Custom Dictionary
UNWISE.EXE		Uninstaller

======================================================
Files Included: Installed in \Windows\System Directory
======================================================
Dwspydll.dll		DLL File
Sbc.vbx			VBX File
Sbchook.vbx		VBX File


Thank you again for Trying EZee Spell. Enjoy and please check out our
other products.

You can E-Mail your ideas,comments, suggestions etc.. To

Compuserve 	: 74212,222
America On Line	: Screen Name AMASoft
Internet	: 74212.222@compuserve.com
		: andrepm@ix.netcom.com
or

Send by US.Mail To

AMA Software
PO Box 674
Montclair, NJ. 07042

================
Uninstall Notes:
================

	==== Uninstall Option #1 ====
If you should wish to uninstall EZee Spell. Use the uninstall utility
that comes with EZee Spell. 

Note 1: If you selected the Make Backup option during the installation,
	if files were backed up then the application's directory will
	not be deleted.

	
1.) 	Delete all the files listed above in the application directory
2.)	Delete the backup directory
	***NOTE: Before you do, ensure that Windows works properly.

3.)	Delete the installation directory (eg. c:\EZSPELL )
4.)	Delete the icon and group you created in Program Manager
5.)	If the EZee Spell icon is in Program Manager's StartUp group
	then delete it.

=======================
Disclaimer of Warranty:
=======================

THIS SOFTWARE AND THE ACCOMPANYING FILES ARE SOLD " AS IS" AND WITHOUT
WARRANTIES AS TO THE PERFORMANCE OF MERCHANTABILITY OR ANY OTHER 
WARRANTIES WHETHER EXPRESSED OR IMPLIED. NO WARRANTY OF FITNESS FOR A 
PARTICULAR PURPOSE IS OFFERED.

Good data processing procedure dictates that any program be thoroughly 
tested with non-critical data before relying on it. The user must assume 
the entire risk of using the program.

ANY LIABILITY OF THE SELLER WILL BE LIMITED EXCLUSIVELY TO PRODUCT 
REPLACEMENT OR REFUND OF PURCHASE PRICE. 

For more details see LICENSE.TXT

###