<HTML><HEAD><TITLE>My Start Page</TITLE></HEAD>
<BODY background='Backgr1.gif' Text='#000000'>
<HR WIDTH=95% ALIGN=center SIZE=4><BR><CENTER><STRONG><BLINK><H1>
's Start Page</H1></BLINK></STRONG></CENTER>
<CENTER><IMG SRC='pic1.gif'></CENTER>
<HR WIDTH=95% ALIGN=center SIZE=4><BR><P>
<CENTER><H1>My Three Top Sites:</H1></TD> </TR><CENTER>
<TABLE   WIDTH=95%  CELLPADDING=3  BORDER =0>
<TR><TD WIDTH=190 ALIGN='MIDDLE'><A HREF='http://nicecom.com/'><IMG SRC='best.gif' border=0></A></TD>
<TD  WIDTH=190   ALIGN=MIDDLE><A HREF='http://nicecom.com/nicelink/'><IMG SRC='great.gif' border=0></A></TD>
<TD  WIDTH=190   ALIGN=MIDDLE><A HREF='http://nicecom.com/nicepag2/'><IMG SRC='cool.gif' border=0></A></TD></TR>  
<TR><TD ALIGN=MIDDLE><H4>Nicecom</H4></TD><TD ALIGN=MIDDLE><H4>Nicelinks</H4></TD><TD ALIGN=MIDDLE><H4>Nicepag2</H4></TD></TR></TABLE></CENTER>
<HR WIDTH=95% ALIGN=center SIZE=4><CENTER><A HREF='http://nicecom.com/nicelink/'><IMG SRC='nclbt.gif' border=0></A></CENTER>
<HR WIDTH=95% ALIGN=center SIZE=4><CENTER><H1>A Message to Think About.</H1><A HREF='http://www.nicecom.com/map1.map'><IMG SRC='http://www.nicecom.com/message.gif' ALT='Referred image only loads online.' WIDTH=514 HEIGHT=68 BORDER=0 ISMAP></A></CENTER>
<HR WIDTH=95% ALIGN=center SIZE=4><BR><H2>Search Station</H2><CENTER>
<BR><A HREF='http://www.yahoo.com'><IMG SRC='btyahoo.gif' border=0></A></H4>
<FORM METHOD='GET' ACTION='http://search.yahoo.com/bin/search'><INPUT SIZE='30' NAME='p'>
<INPUT TYPE='SUBMIT' VALUE='Yahoo! Search' ALIGN=MIDDLE><A HREF='http://www.yahoo.com/search.html'><SMALL><STRONG>options</STRONG></SMALL></A></FORM>
</CENTER><CENTER><H1>It's time to<A HREF='http://www.webprowler.com/auto.html'><IMG SRC='finger.jpg' border=0></A></H1></CENTER>
<HR WIDTH=95% ALIGN=center SIZE=4><CENTER><A HREF='http://www.nicecom.com/news/'><IMG SRC='news.gif'border=0></A></CENTER>
<HR WIDTH=95% ALIGN=center SIZE=4><CENTER><H2>Post Office</H2></CENTER>
<CENTER><TABLE   WIDTH=95%  CELLPADDING=3  BORDER =0>
<TR><TD WIDTH=190 ALIGN='MIDDLE'><A HREF='mailto:mbox@nicecom.com      '><IMG SRC='email.gif' border=0></TD>
<TD WIDTH=190   ALIGN=MIDDLE><A HREF='mailto:mbox@nicecom.com      '><IMG SRC='email.gif' border=0></TD>
<TD  WIDTH=190   ALIGN=MIDDLE><A HREF='mailto:mbox@nicecom.com      '><IMG SRC='email.gif' border=0></TD></TR>
<TR><TD ALIGN=MIDDLE><H4>Nicecom           </H4></TD><TD ALIGN=MIDDLE><H4>Nicecom           </H4></TD><TD ALIGN=MIDDLE><H4>Nicecom           </H4></TD></TR></TABLE></CENTER>
<HR WIDTH=95% ALIGN=center SIZE=4><CENTER><h4><IMG SRC='madebyme.gif'ALIGN=MIDDLE>With the help of<IMG SRC='startlog.gif'ALIGN=MIDDLE>from .<IMG SRC='nicebtom.gif' WIDTH=93 HEIGHT=39 ALIGN=MIDDLE></h4>
<A HREF=''><IMG SRC='btbrows.gif'border=0></A></CENTER>
