Note:

If you install this program in a Windows network please cancel the installation and start again using the parameter /N (INSTALL.EXE /N).

The installation programm will change the WIN.INI-file to teach your Windows to use TZ-Video Master with *.fsk-files. 
If you don't want this option please choose custom installation and NO CONNECTION.

Inside the program manager a group TZ-VIDEO MASTER and the corresponding icons will be created.

If you are low on memory (4 MB) you should switch on the LOW MEMORY option in the VIDEO menu of TZ-Video Master.

To use this program on your machine the runtime libraries of VIDEO FOR WINDOWS (for *.mov-files) and/or QUICKTIME FOR WINDOWS (for *.avi-files) have to be installed.

We hopy you enjoy TZ-Video Master.
