                                                 I
      
        Meter: All the Eclogues are in dactylic hexameter.

   2 - silvestrem...Musam meditaris: "contemplate the sylvan muse", i.e. play 
                                                   pastoral music.
   5 - formosam resonare...Amaryllida: "to echo (the words) 'beautiful 
                                                       Amaryllis' ".
        Amaryllida: Greek accusative.
   6 - otia: plural form is probably used for the sake of the meter.
   9 - ut cernis: "as you see".
        ipsum: sc. me
 10 - vellem: imperfect because the main verb is in the past; translate 
                  as present. 
 12 - usque adeo: "to such a degree, to so great an extent". 
        turbatur: impersonal passive; "there is turmoil".
        agris: ablative of place where without preposition.
 13 - hanc: sc. capellam
 15 - spem gregis: in apposition to 'gemellos'.
 16 - si mens non laeva fuisset: the conclusion (apodosis) has to be under-
                                             stood from the context.
 17 - de caelo tactas: i.e. struck by lightning.
 18 - qui: used for 'quis', as often.
 20 - huic nostrae: sc. urbi
        similem: predicate adjective; sc. esse
        quo: adverb; "to which place, where".
 22 - similes: predicate adjective; 'esse' must be understood.
 23 - noram: = noveram; equivalent to an imperfect.
 24 - haec: sc. urbs
        inter: object is 'urbes'.
 27 - sera: "though slow in coming".
        inertem: sc. me
 28 - tondenti: sc. mihi; dative of reference; loosely, "fell to my shears".
 29 - longo post tempore: "after a long time".
        post: adverbial; 'longo tempore' is ablative of degree of difference.
 30 - habet: historical present, as often in temporal clauses; translate as past.
 32 - peculi: the savings with which he could purchase his freedom.
 33 - multa...victima: "many a victim".
        saeptis: ablative of place from which without preposition.
 35 - gravis aere: "heavy with money".
 36 - Amarylli: Greek vocative.
 37 - "for whom you were allowing the fruit to hang on their tree".
 40 - Quid facerem? : "What was I to do?" ; deliberative subjunctive.
        servitio: ablative of separation.
 43 - bis senos: "twice six, twelve".
 45 - ut ante: "as before".
 49 - fetas: the adjective is used here as a substantive.
 53 - tibi: construe with 'suadebit' in v. 55.
        quae semper: "as always".
 54 - apibus: dative of agent.  
        florem depasta salicti: "having its willow flowers fed upon".
        florem: accusative of specification; literally, "fed upon as to its flower".
 57 - tua cura: in apposition to 'palumbes'.
 59 - ante: adverbial; to be construed with 'quam' in v. 63
 60 - nudos: predicative: "will leave them bare".
 61 - ante: adverbial; to be construed with 'quam' in v. 63
        pererratis amborum finibus: "with each wandering over the boundaries
                                                 of the other".
 63 - pectore: ablative of separation.
 64 - nos...alii...pars: "as for us, some will...others will"
        Afros: accusative of end of motion without preposition, like the proper
                  nouns in vv. 65-66.
 65 - cretae: genitive of specification; the river is "chalk-grabbing".
 66 - orbe: ablative of separation.
 69 - post: adverbial.
        mea regna: in apposition to aliquot...aristas, "a few grains of wheat".
 71 - en quo discordia etc. : "look where discord has brought us wretched
                                          citizens!"
        quo: adverb; "where"
 72 - his: "for these men!"; dative of advantage.
 76 - pendere: from a distance, the goats seem "to hang" from the cliff.
 79 - poteras: "you could have (if you'd wanted)"; the apodosis of a contrary-
                     to-fact condition whose protasis must be understood; as 
                     often with 'possum',  the indicative is used instead of the 
                     subjunctive; the exact force of the expression as used here
                     is not understood - perhaps it's a polite form of invitation.
 81 - pressi...lactis: i.e. cheese.
 
# DO NOT ALTER THIS LINE
                                                 I

                                        Meliboeus
               Tityre, tu patulae recubans sub tegmine fagi
             silvestrem tenui Musam meditaris avena;
             nos patriae finis et dulcia linquimus arva.
             nos patriam fugimus; tu, Tityre, lentus in umbra
5           formosam resonare doces Amaryllida silvas.
         
                                           Tityrus
                O Meliboee, deus nobis haec otia fecit.
             namque erit ille mihi semper deus, illius aram
             saepe tener nostris ab ovilibus imbuet agnus.
             ille meas errare boves, ut cernis, et ipsum
10         ludere quae vellem calamo permisit agresti.
                  
                                        Meliboeus
               Non equidem invideo, miror magis; undique totis
             usque adeo turbatur agris. en ipse capellas
             protinus aeger ago; hanc etiam vix, Tityre, duco.
             hic inter densas corylos modo namque gemellos,
15         spem gregis, a, silice in nuda conixa reliquit.
             saepe malum hoc nobis, si mens non laeva fuisset,
             de caelo tactas memini praedicere quercus.
             sed tamen iste deus qui sit da, Tityre, nobis.

                                           Tityrus
               Urbem quam dicunt Romam, Meliboee, putavi
20         stultus ego huic nostrae similem, quo saepe solemus
             pastores ovium teneros depellere fetus.
             sic canibus catulos similes, sic matribus haedos
             noram, sic parvis componere magna solebam.
             verum haec tantum alias inter caput extulit urbes
25         quantum lenta solent inter viburna cupressi.

                                        Meliboeus
             Et quae tanta fuit Romam tibi causa videndi?
     
                                           Tityrus
               Libertas, quae sera tamen respexit inertem,
             candidior postquam tondenti barba cadebat,
             respexit tamen et longo post tempore venit,
30         postquam nos Amaryllis habet, Galatea reliquit.
             namque - fatebor enim - dum me Galatea tenebat,
             nec spes libertatis erat nec cura peculi.
             quamvis multa meis exiret victima saeptis
             pinguis et ingratae premeretur caseus urbi,
35         non umquam gravis aere domum mihi dextra redibat.
     
                                        Meliboeus
               Mirabar quid maesta deos, Amarylli, vocares,
             cui pendere sua patereris in arbore poma.
             Tityrus hinc aberat. ipsae te, Tityre, pinus,
             ipsi te fontes, ipsa haec arbusta vocabant.
 
                                           Tityrus
40           Quid facerem? neque servitio me exire licebat
             nec tam praesentis alibi cognoscere divos.
             hic illum vidi iuvenem, Meliboee, quot annis
             bis senos cui nostra dies altaria fumant,
             hic mihi responsum primus dedit ille petenti:
45         'pascite ut ante boves, pueri, submittite tauros.'

                                        Meliboeus
               Fortunate senex, ergo tua rura manebunt
             et tibi magna satis, quamvis lapis omnia nudus
             limosoque palus obducat pascua iunco.
             non insueta gravis temptabunt pabula fetas
50         nec mala vicini pecoris contagia laedent.
             fortunate senex, hic inter flumina nota
             et fontis sacros frigus captabis opacum;
             hinc tibi, quae semper, vicino ab limite saepes
             Hyblaeis apibus florem depasta salicti
55         saepe levi somnum suadebit inire susurro;
             hinc alta sub rupe canet frondator ad auras,
             nec tamen interea raucae, tua cura, palumbes
             nec gemere aeria cessabit turtur ab ulmo.

                                           Tityrus
               Ante leves ergo pascentur in aethere cervi
60         et freta destituent nudos in litore pisces,
             ante pererratis amborum finibus exsul
             aut Ararim Parthus bibet aut Germania Tigrim,
             quam nostro illius labatur pectore vultus.
         
                                        Meliboeus
               At nos hinc alii sitientis ibimus Afros,
65         pars Scythiam et rapidum cretae veniemus Oaxen
             et penitus toto divisos orbe Britannos.
             en umquam patrios longo post tempore finis
             pauperis et tuguri congestum caespite culmen,
             post aliquot, mea regna, videns mirabor aristas?
70         impius haec tam culta novalia miles habebit,
             barbarus has segetes. en quo discordia civis
             produxit miseros; his nos consevimus agros!
             insere nunc, Meliboee, piros, pone ordine vites.
             ite meae, felix quondam pecus, ite capellae.
75         non ego vos posthac viridi proiectus in antro
             dumosa pendere procul de rupe videbo;
             carmina nulla canam; non me pascente, capellae,
             florentem cytisum et salices carpetis amaras.
 
                                           Tityrus
               Hic tamen hanc mecum poteras requiescere noctem
80         fronde super viridi. sunt nobis mitia poma,
             castaneae molles et pressi copia lactis,
             et iam summa procul villarum culmina fumant
             maioresque cadunt altis de montibus umbrae.
* 2  DO NOT ALTER THIS LINE.
                                                II

   1 - Alexin: Greek accusative.
   2 - delicias: in apposition to 'Alexin'.
        nec quid speraret habebat: "and didn't know what he might hope for";
                                                 apparently an adaptation of a Greek idiom.
   3 - umbrosa cacumina: in apposition to 'fagos'.
   6 - Alexi: Greek vocative.
   7 - nostri: genitive with 'miserere''; plural used for singular, as often.
 10 - rapido...aestu: ablative of cause with 'fessis'; "weary from the scorching
                             heat".
 11 - herbas: in apposition to 'alia serpyllumque'.
 14 - trist~is: accusative plural.
        Amaryllidos: Greek genitive.
        iras: "angry outbursts".
 15 - fastidia: "acts of contempt".
        Menalcan: Greek accusative; the verb must be supplied from the 
                        context.
 18 - cadunt: "fall to the ground", because they were unpicked.
 19 - tibi: dative of agent.
        qui: "what sort of man".
 20 - quam dives: introduces indirect question dependent on 'quaeris'; "how
                          rich...".
        pectoris, lactis: genitives of specification; "rich in cattle, abounding in 
                               milk".
 23 - canto quae solitus: = canto (ea) quae (cantare) solitus (est).
        si quando: "whenever".
 26 - placidum ventis: "calmed by the winds"; i.e. by their dying down.
        Daphnin: Greek accusative.
 27 - iudice te: ablative absolute; "with you as judge, in your judgement".
 31 - Pana: Greek accusative.
        mecum un~a: "along with me".
 33 - instituit: "taught (men) how to".
 37 - dono: "as a gift"; dative of purpose.
 38 - secundum: "as its second owner".
 40 - nec tuta...valle: "in a dangerous valley"; ablative of place where 
                                without preposition.
        mihi: dative of agent.
 41 - sparsis...pellibus: descriptive ablative.
        albo: neuter adjective used as substantive; construe with 'sparsis'.
 43 - iam pridem...orat: "has long been begging".
 44 - et faciet: "and she shall do so". 
 45 - ades: present imperative.
 48 - bene olentis: "nice-smelling".
 51 - cana...mala: probably quinces.
        tener~a lanugine: construe closely with 'cana'; "white as to their soft 
                                down"; ablative of specification.
 54 - proxima: anticipatory; "to go next to it".
 58 - floribus: like 'fontibus' in next line, dative with verb compounded with 
                    in- (immisi).
 60 - habitarunt: = habitaverunt.
 68 - quis enim modus adsit amori: "for what limit can there be to love?".
        adsit: deliberative subjunctive.
 70 - tibi: dative of disadvantage, or dative of agent with 'semiputata'.
        vitis: sc. est
        ulmo: vines were often trained on elm trees.
 71 - aliquid (eorum)...quorum: "one of those things which".
# DO NOT ALTER THIS LINE
                                                II

               Formosum pastor Corydon ardebat Alexin,
             delicias domini, nec quid speraret habebat.
             tantum inter densas, umbrosa cacumina, fagos
             adsidue veniebat. ibi haec incondita solus
5           montibus et silvis studio iactabat inani;
                'O crudelis Alexi, nihil mea carmina curas?
             nil nostri miserere? mori me denique cogis?
             nunc etiam pecudes umbras et frigora captant,
             nunc virides etiam occultant spineta lacertos,
10         Thestylis et rapido fessis messoribus aestu
             alia serpyllumque herbas contundit olentis.
             at mecum raucis, tua dum vestigia lustro,
             sole sub ardenti resonant arbusta cicadis.
             nonne fuit satius tristis Amaryllidos iras
15         atque superba pati fastidia? nonne Menalcan,
             quamvis ille niger, quamvis tu candidus esses?
             o formose puer, nimium ne crede colori;
             alba ligustra cadunt, vaccinia nigra leguntur.
                Despectus tibi sum nec qui sim quaeris, Alexi,
20         quam dives pecoris, nivei quam lactis abundans.
             mille meae Siculis errant in montibus agnae;
             lac mihi non aestate novum, non frigore defit.
             canto quae solitus, si quando armenta vocabat,
             Amphion Dircaeus in Actaeo Aracyntho.
25         nec sum adeo informis; nuper me in litore vidi,
             cum placidum ventis staret mare. non ego Daphnin
             iudice te metuam, si numquam fallit imago.
                O tantum libeat mecum tibi sordida rura
             atque humilis habitare casas et figere cervos
30         haedorumque gregem viridi compellere hibisco!
             mecum una in silvis imitabere Pana canendo.
             Pan primum calamos cera coniungere pluris
             instituit, Pan curat ovis oviumque magistros;
             nec te paeniteat calamo trivisse labellum.
35         haec eadem ut sciret, quid non faciebat Amyntas?
             est mihi disparibus septem compacta cicutis
             fistula, Damoetas dono mihi quam dedit olim
             et dixit moriens: 'te nunc habet ista secundum';
             dixit Damoetas, invidit stultus Amyntas.
40         praeterea duo - nec tuta mihi valle reperti -
             capreoli sparsis etiam nunc pellibus albo,
             bina die siccant ovis ubera; quos tibi servo.
             iam pridem a me illos abducere Thestylis orat;
             et faciet, quoniam sordent tibi munera nostra.
45            Huc ades, o formose puer, tibi lilia plenis
             ecce ferunt Nymphae calathis; tibi candida Nais,
             pallentis violas et summa papavera carpens,
             narcissum et florem iungit bene olentis anethi;
             tum casia atque aliis intexens suavibus herbis
50         mollia luteola pingit vaccinia caltha.
             ipse ego cana legam tenera lanugine mala
             castaneasque nuces, mea quas Amaryllis amabat;
             addam cerea pruna - honos erit huic quoque pomo -
             et vos, o lauri, carpam et te, proxima myrte,
55         sic positae quoniam suavis miscetis odores.
                Rusticus es, Corydon; nec munera curat Alexis
             nec, si muneribus certes, concedat Iollas.
             heu heu, quid volui misero mihi? floribus Austrum
             perditus et liquidis immisi fontibus apros.
60            Quem fugis, a, demens? habitarunt di quoque silvas
             Dardaniusque Paris. Pallas quas condidit arces
             ipsa colat; nobis placeant ante omnia silvae.
             torva leaena lupum sequitur, lupus ipse capellam,
             florentem cytisum sequitur lasciva capella,
65         te Corydon, o Alexi; trahit sua quemque voluptas.
                Aspice, aratra iugo referunt suspensa iuvenci
             et sol crescentis decedens duplicat umbras.
             me tamen urit amor; quis enim modus adsit amori?
             a, Corydon, Corydon, quae te dementia cepit!
70         semiputata tibi frondosa vitis in ulmo.
             quin tu aliquid saltem potius, quorum indiget usus,
             viminibus mollique paras detexere iunco?
             invenies alium, si te hic fastidit, Alexin.'
* 3  DO NOT ALTER THIS LINE                                              
                                                III

   1 - Damoet~a: Greek vocative.
   2 - Aegonos: Greek genitive.
        tradidit: unexpressed object is 'pecus'.
   3 - infelix...pecus: in apposition to 'oves'.
        ipse: sc. Aegon
   6 - pecori, agnis: datives of separation.
   7 - viris: "real men".
        obicienda: sc. esse
        memento: future imperative.
   8 - novimus et...: "we know both...".
        qui te: a verb of obscene significance must be understood.
        transversa: adverbial accusative with 'tuentibus'; "looking askance".
   9 - quo...sacello: ablative of place where without preposition.
        risere: = riserunt.
 10 - v~id~ere: = viderunt; subject is the nymphs.
        Miconos: Greek genitive.
 12 - Daphnidos: Greek genitive.
 13 - quae: though neuter, antecedent is 'arcum...et calamos'.
 14 - donata: sc. esse
 16 - faciant: deliberative subjunctive; "what are they to do?".
 19 - quo: adverb; "where?"
 21 - non redderet: "should he not have given?"; unfulfilled obligation in past 
                             time.
 22 - meruisset: subjunctive because main verb is subjunctive.
        caprum: object of 'redderet' in previous line.
 24 - posse: sc. se
 25 - tu illum: sc. vicisti
 28 - Vis...experiamur: "Do you want us to find out?"; the fuller expression 
                                  would be ' vis ut experiamur'.
        quid possit uterque: "what each is capable of".
 32 - non ausim: "I wouldn't dare".
 34 - Both parents counted the flock, and one of them made a separate count
        of the kids.
 35 - maius: predicate adjective; sc. esse
 37 - opus: in apposition to 'pocula'.
 38 - facili: "skillful".
 41 - totum...orbem: the sphere of the heavens.
        gentibus: "for the peoples, for mankind".
 42 - "and the times that the harvester and plowman were to keep"; i.e. the 
         times farmers were to reap and plow.
 43 - illis: dative with verb compounded with ad- (admovit).
 46 - Orphea: Greek accusative.
        silvasque sequentis: according to the myth, Orpheus charmed the
                                      trees into following him.
 48 - nihil est quod: "there is no reason why".
        laudes: subjunctive in a relative clause of characteristic.
 49 - vocaris: = vocaveris; future perfect indicative.
 50 - tantum ... vel: Menalcas is about to name a judge, but sees Palaemon
                            coming and chooses him instead.
 58 - sequ~ere: future indicative.
 59 - alternis: "in alternate song".
 60 - principium: sc. 'sit' or 'est'
 61 - illi...curae: the double dative construction - dative of reference and 
                       dative of purpose; "(for) a concern to him".
 62 - Phoebus...etc.:"Phoebus always has his own special gifts at my 
                               place".
 63 - suave: adverbial accusative with 'rubens'; "sweetly blushing".
 65 - ante: "first", i.e. before she hides in the willows.
 69 - quo: "in which, where".
        congessere: = congesserunt.
 70 - Quod potui: sc. facere; 'quod' refers to the following clause.
 71 - altera: sc. decem mala
 73 - divum: genitive plural.
 74 - Quid prodest quod: "What good is it that?".
 76 - Phyllida: Greek accusative.
 77 - vitul~a: ablative of means with 'faciam': "when I make sacrifice with a
                 heifer".
        venito: future imperative.
 78 - me discedere: acc. and inf. with 'flevit'; loosely, "wept at my departure".
 79 - longum: adverbial accusative with 'inquit'. Amaryllis "takes a long time
                    in saying".
        Iolla: Menalcas has temporarily assumed the persona of Iollas.
 80 - Triste: predicative; "a bitter thing"; sc. est
 82 - Dulce: predicative; "a sweet thing"; sc. est
 87 - petat, spargat: subjunctives in a relative clause of characteristic.
 88 - quo: adverb; "where".
        te quoque gaudet: sc. venisse
 89 - illi: "for him".
 90 - Bavium, Mevi: these were apparently bad poets.
 94 - non bene ripae creditur: "the bank isn't very trustworthy"; 'creditur' is
                                            impersonal.
100 - quam...macer: "how thin!". 
102 - his...ossibus haerent: "(the lambs) are barely clinging to their bones".
105 - amplius: sc. quam
106 - inscripti nomina regum: "inscribed with the names of kings".
         nomina: accusative of reference; a Greek construction.
107 - habeto: future imperative.
108 - non nostrum: predicative; "it is not for us".
# DO NOT ALTER THIS LINE  
                                                III

                                         Menalcas
             Dic mihi, Damoeta, cuium pecus? An Meliboei?
  
                                         Damoetas
             Non, verum Aegonos; nuper mihi tradidit Aegon.

                                         Menalcas
               Infelix o semper, oves, pecus! ipse Neaeram
             dum fovet ac ne me sibi praeferat illa veretur,
5           hic alienus ovis custos bis mulget in hora,
             et sucus pecori et lac subducitur agnis.

                                         Damoetas
               Parcius ista viris tamen obicienda memento.
             novimus et qui te transversa tuentibus hircis
             et quo - sed faciles Nymphae risere - sacello.

                                         Menalcas
10           Tum, credo, cum me arbustum videre Miconos
             atque mala vitis incidere falce novellas.

                                         Damoetas     
               Aut hic ad veteres fagos cum Daphnidos arcum
             fregisti et calamos, quae tu, perverse Menalca,
             et, cum vidisti puero donata, dolebas
15         et, si non aliqua nocuisses, mortuus esses.

                                         Menalcas
               Quid domini faciant, audent cum talia fures?
             non ego te vidi Damonos, pessime, caprum
             excipere insidiis multum latrante Lycisca?
             et cum clamarem 'quo nunc se proripit ille?
20         Tityre, coge pecus', tu post carecta latebas.

                                         Damoetas
               An mihi cantando victus non redderet ille,
             quem mea carminibus meruisset fistula caprum?
             si nescis, meus ille caper fuit; et mihi Damon
             ipse fatebatur sed reddere posse negabat.

                                         Menalcas
25           Cantando tu illum? aut umquam tibi fistula cera
             iuncta fuit? non tu in triviis, indocte, solebas
             stridenti miserum stipula disperdere carmen?

                                         Damoetas
               Vis ergo inter nos quid possit uterque vicissim
             experiamur? ego hanc vitulam - ne forte recuses,
30         bis venit ad mulctram, binos alit ubere fetus -
             depono; tu dic mecum quo pignore certes.

                                         Menalcas
               De grege non ausim quicquam deponere tecum.
             est mihi namque domi pater, est iniusta noverca,
             bisque die numerant ambo pecus, alter et haedos.
35         verum, id quod multo tute ipse fatebere maius,
             insanire libet quoniam tibi, pocula ponam
             fagina, caelatum divini opus Alcimedontos,
             lenta quibus torno facili superaddita vitis
             diffusos hedera vestit pallente corymbos.
40         in medio duo signa, Conon et - quis fuit alter,
             descripsit radio totum qui gentibus orbem,
             tempora quae messor, quae curvus arator haberet?
             necdum illis labra admovi, sed condita servo.

                                         Damoetas
               Et nobis idem Alcimedon duo pocula fecit
45         et molli circum est ansas amplexus acantho
             Orpheaque in medio posuit silvasque sequentis;
             necdum illis labra admovi, sed condita servo.
             si ad vitulam spectas, nihil est quod pocula laudes.

                                         Menalcas
               Numquam hodie effugies; veniam quocumque vocaris.
50         audiat haec tantum ... vel qui venit, ecce Palaemon.
             efficiam posthac ne quemquam voce lacessas.

                                         Damoetas
               Quin age, si quid habes; in me mora non erit ulla
             nec quemquam fugio. tantum, vicine Palaemon,
             sensibus haec imis - res est non parva - reponas.

                                         Palaemon
55           Dicite, quandoquidem in molli consedimus herba.
             et nunc omnis ager, nunc omnis parturit arbos,
             nunc frondent silvae, nunc formosissimus annus.
             incipe, Damoeta; tu deinde sequere, Menalca.
             alternis dicetis; amant alterna Camenae.

                                         Damoetas
60           Ab Iove principium, Musae; Iovis omnia plena;
             ille colit terras, illi mea carmina curae.

                                         Menalcas
               Et me Phoebus amat; Phoebo sua semper apud me
             munera sunt, lauri et suave rubens hyacinthus.

                                         Damoetas
               Malo me Galatea petit, lasciva puella,
65         et fugit ad salices et se cupit ante videri.

                                         Menalcas
               At mihi sese offert ultro meus ignis, Amyntas,
             notior ut iam sit canibus non Delia nostris.

                                         Damoetas
               Parta meae Veneri sunt munera; namque notavi
             ipse locum aeriae quo congessere palumbes.

                                         Menalcas
70           Quod potui, puero silvestri ex arbore lecta
             aurea mala decem misi; cras altera mittam.

                                         Damoetas
               O quotiens et quae nobis Galatea locuta est!
             partem aliquam, venti, divum referatis ad auris.

                                         Menalcas
               Quid prodest quod me ipse animo non spernis, Amynta,
75         si, dum tu sectaris apros, ego retia servo?

                                         Damoetas
               Phyllida mitte mihi; meus est natalis, Iolla,
             cum faciam vitula pro frugibus, ipse venito.

                                         Menalcas
               Phyllida amo ante alias; nam me discedere flevit
             et longum 'formose, vale, vale,' inquit, 'Iolla'.

                                         Damoetas
80           Triste lupus stabulis, maturis frugibus imbres,
             arboribus venti, nobis Amaryllidos irae.

                                         Menalcas
               Dulce satis umor, depulsis arbutus haedis,
             lenta salix feto pecori, mihi solus Amyntas.

                                         Damoetas
               Pollio amat nostram, quamvis est rustica, Musam;
85         Pierides, vitulam lectori pascite vestro.

                                         Menalcas
               Pollio et ipse facit nova carmina; pascite taurum,
             iam cornu petat et pedibus qui spargat harenam.

                                         Damoetas
               Qui te, Pollio, amat veniat quo te quoque gaudet;
             mella fluant illi, ferat et rubus asper amomum.

                                         Menalcas
90           Qui Bavium non odit, amet tua carmina, Mevi,
             atque idem iungat vulpes et mulgeat hircos.

                                         Damoetas
               Qui legitis flores et humi nascentia fraga,
             frigidus - o pueri, fugite hinc - latet anguis in herba.

                                         Menalcas
               Parcite, oves, nimium procedere; non bene ripae
95         creditur; ipse aries etiam nunc vellera siccat.

                                         Damoetas
               Tityre, pascentis a flumine reice capellas;
             ipse, ubi tempus erit, omnis in fonte lavabo.

                                         Menalcas
               Cogite oves, pueri; si lac praeceperit aestus,
             ut nuper, frustra pressabimus ubera palmis.

                                         Damoetas
100         Heu heu, quam pingui macer est mihi taurus in ervo!
             idem amor exitium pecori pecorisque magistro.

                                         Menalcas
               His certe - neque amor causa est - vix ossibus haerent;
             nescio quis teneros oculus mihi fascinat agnos.

                                         Damoetas
               Dic quibus in terris - et eris mihi magnus Apollo -
105       tris pateat caeli spatium non amplius ulnas.

                                         Menalcas
               Dic quibus in terris inscripti nomina regum
             nascantur flores, et Phyllida solus habeto.

                                         Palaemon
               Non nostrum inter vos tantas componere lites:
             et vitula tu dignus et hic et quisquis amores
110       aut metuet dulcis aut experietur amaros.
             claudite iam rivos, pueri; sat prata biberunt.
* 4  DO NOT ALTER THIS LINE
                                                IV

   1 - Sicelides: because pastoral poetry originated in Sicily.
   6 - Virgo: Astraea, the goddess of justice.  
   7 - caelo: ablative of place from which without preposition.
   8 - puero: construe with 'fave' in v. 10.
        quo: loosely, "at whose coming"; ablative of means.
   9 - mundo: ablative of place where without preposition.
 11 - teque adeo...te consule: ablative absolute; "when you, yes you!, are 
                                            consul"; Pollio was consul in 40 B.C.
        adeo: here emphasizes preceding word.
 13 - qua..vestigia: "any traces"; as an indefinite adjective, 'qua' is commonly 
                             used for 'quae' in every case but the nominative plural 
                             feminine.
 14 - perpetu~a...formidine: ablative of separation.
 15 - deum: genitive plural.
        divisque: with 'permixtos' in following line; "mingled among the gods".
 16 - h~er~oas: Greek accusative plural. 
        illis: dative of agent.
 18 - tibi prima...munuscula: "as its first gifts to you".  
 23 - ipsa...cunabula: "your very cradle".
 24 - veneni: genitive of specification with 'fallax'; "treacherous with poison". 
 26 - simul: = simul ac; "as soon as".
 30 - roscida: in antiquity there was the belief that honey fell like dew and 
                    was then gathered by bees.
 32 - Thetin: Greek accusative.
 33 - iubeant: sc. 'homines' or similar as object; like ' vehat' in the next verse, 
                    subjunctive in a relative clause of purpose.
        telluri: dative with verb compounded with in- (infindere).
 37 - virum: predicative; "has made you a man".
 38 - et ipse...vector: "even the passenger", not to mention sailors in 
                                warships.
        mari: ablative of place from which without preposition.
 41 - tauris: either "for the bulls" (dative), or "from the bulls" (ablative).
 43 - suave: adverbial accusative with 'rubenti'; "sweetly blushing".
 47 - concordes...etc.: "in harmony with the steadfast will of the fates".
 49 - deum: genitive plural.
 50 - convexo nutantem pondere: "swaying with its vaulted weight".
 52 - aspice...laetantur ut omnia: "look, how all things rejoice!".
        laetantur: the indicative is used because the clause is an independent
                       exclamation, and not an indirect question dependent on
                       'aspice'.
 54 - quantum sat erit: "as much as will be enough".
 55 - vincat: "would surpass"; potential subjunctive.
 58 - Arcadi~a...iudice: ablative absolute; "with Arcadia as judge".
 57 - Orphei: dative; final two vowels scanned as a diphthong. 
 62 - cui non risere parentes: "on whom his parents have not smiled".
        risere: = riserunt.    
# DO NOT ALTER THIS LINE
                                                IV

                Sicelides Musae, paulo maiora canamus.
             non omnis arbusta iuvant humilesque myricae;
             si canimus silvas, silvae sint consule dignae.
                Ultima Cumaei venit iam carminis aetas;
5           magnus ab integro saeclorum nascitur ordo.
             iam redit et Virgo, redeunt Saturnia regna,
             iam nova progenies caelo demittitur alto.
             tu modo nascenti puero, quo ferrea primum
             desinet ac toto surget gens aurea mundo,
10         casta fave Lucina; tuus iam regnat Apollo.
                Teque adeo decus hoc aevi, te consule, inibit,
             Pollio, et incipient magni procedere menses;
             te duce, si qua manent sceleris vestigia nostri,
             inrita perpetua solvent formidine terras.
15         ille deum vitam accipiet divisque videbit
             permixtos heroas et ipse videbitur illis
             pacatumque reget patriis virtutibus orbem.
                At tibi prima, puer, nullo munuscula cultu
             errantis hederas passim cum baccare tellus
20         mixtaque ridenti colocasia fundet acantho.
             ipsae lacte domum referent distenta capellae
             ubera nec magnos metuent armenta leones;
             ipsa tibi blandos fundent cunabula flores.
             occidet et serpens et fallax herba veneni
25         occidet; Assyrium vulgo nascetur amomum.
                At simul heroum laudes et facta parentis
             iam legere et quae sit poteris cognoscere virtus,
             molli paulatim flavescet campus arista
             incultisque rubens pendebit sentibus uva
30         et durae quercus sudabunt roscida mella.
                Pauca tamen suberunt priscae vestigia fraudis,
             quae temptare Thetin ratibus, quae cingere muris
             oppida, quae iubeant telluri infindere sulcos.
             alter erit tum Tiphys et altera quae vehat Argo
35         delectos heroas; erunt etiam altera bella
             atque iterum ad Troiam magnus mittetur Achilles.
                Hinc, ubi iam firmata virum te fecerit aetas,
             cedet et ipse mari vector nec nautica pinus
             mutabit merces; omnis feret omnia tellus.
40         non rastros patietur humus, non vinea falcem,
             robustus quoque iam tauris iuga solvet arator;
             nec varios discet mentiri lana colores,
             ipse sed in pratis aries iam suave rubenti
             murice, iam croceo mutabit vellera luto,
45         sponte sua sandyx pascentis vestiet agnos.
                'Talia saecla' suis dixerunt 'currite' fusis
             concordes stabili fatorum numine Parcae.
                Adgredere o magnos - aderit iam tempus - honores,
             cara deum suboles, magnum Iovis incrementum.
50         aspice convexo nutantem pondere mundum,
             terrasque tractusque maris caelumque profundum;
             aspice, venturo laetantur ut omnia saeclo.
                O mihi tum longae maneat pars ultima vitae,
             spiritus et quantum sat erit tua dicere facta:
55         non me carminibus vincat nec Thracius Orpheus
             nec Linus, huic mater quamvis atque huic pater adsit,
             Orphei Calliopea, Lino formosus Apollo.
             Pan etiam, Arcadia mecum si iudice certet,
             Pan etiam Arcadia dicat se iudice victum.
60           Incipe, parve puer, risu cognoscere matrem;
             matri longa decem tulerunt fastidia menses.
             incipe, parve puer. cui non risere parentes,
             nec deus hunc mensa, dea nec dignata cubili est.
* 5  DO NOT ALTER THIS LINE
                                                 V

   2 - inflare, dicere: construe with 'boni' in v. 1; "good at blowing, saying".
   3 - corylis mixtas: "mixed in with the hazel trees".
   4 - Menalc~a: Greek vocative.
   5 - Zephyris motantibus: ablative absolute with causal force, explaining 
                                      'incertas'.
   6 - antro: dative with verb compounded with sub- (succedimus).
        aspice ut: "look how".
   8 - tibi: 'tecum' would be the more usual construction with 'certat'.
 10 - si quos aut Phyllidos ignes...habes: "If you have any burning love for 
                                                            Phyllis (to sing about) or ...".
 11 - Alconos, Codri: objective genitives.
 14 - alterna: the alternations of music and voice.
 15 - iubeto certet Amyntas: "bid Amyntas compete"; a paratactic construc-
                                          tion ("let Amyntas compete, bid it") is used for
                                          the more usual 'iubeto certare Amyntan'.
        iubeto: future imperative.
 19 - desine plura: sc. loqui
 20 - Daphnin: Greek accusative.
 21 - testes...Nymphis: sc. erant; "were witnesses to the Nymphs". 
 24 - egere: = egerunt.
 25 - Daphni: Greek vocative.
        nulla neque: double negatives aren't uncommon in Latin.
 28 - loquuntur: here takes accusative/infinitive construction. 
 29 - curru: dative; refers to the chariot of Bacchus.
 30 - instituit: "taught (men) how to".
 31 - describes the making of 'thrysoi', leaf-covered staffs used in the worship
        of Bacchus.
 32 - vitis ut arboribus decori est: "just as the vine is the pride and glory of 
                                                 trees"; double dative construction.
 36 - quibus...sulcis: "in the furrows to which".
 39 - spinis...acutis: descriptive ablative.
 40 - inducite fontibus umbras: "draw shadows over the springs", presumably
                                              by throwing garlands in them.
        fontibus: dative with verb compounded with in- (inducite).
 45 - tale: sc. est
 47 - restinguere: subject, parallel to 'sopor' in preceding verse.
 49 - alter ab illo: "successor to him".
 53 - sit: deliberative subjunctive.
 54 - cantari dignus: "worthy to be celebrated in song".
 58 - alacris: modifies 'voluptas'.
 59 - Pana: Greek accusative.
        Dryadas: Greek accusative plural.
 62 - laetiti~a: ablative of manner.
 64 - ille: sc. est
 65 - aras: accusative of exclamation.
 66 - duas (aras) altaria Phoebo: "and two altars, high altars, for Phoebus".
 68 - cr~at~eras: Greek accusative plural.
        duo: modifies 'crateras'; an old accusative dual form.
 69 - multo...Baccho: "with much wine", by metonomy.
 71 - novum...nectar: in apposition to 'vina'.
 79 - ut...sic: "just as...so also".
 80 - damnabis tu quoque votis: "you too will oblige (mortals) to fulfill their 
                                               vows", i.e. by answering their prayers.
 83 - iuvant: subjects are "sibilus...litora...flumina".
 85 - ante: adverb; "first".
 86 - 'formosum Corydon ardebat Alexin': Ecl. 2.1
 87 - 'cuium pecus? an Meliboei?': Ecl. 3.1
 90 - paribus nodis atque aere: "with evenly-spaced knots and bronze 
                                              (sleeves)".     

# DO NOT ALTER THIS LINE
                                                 V

                                         Menalcas
               Cur non, Mopse, boni quoniam convenimus ambo,
             tu calamos inflare levis, ego dicere versus,
             hic corylis mixtas inter consedimus ulmos?
                                      
                                           Mopsus
               Tu maior; tibi me est aequum parere, Menalca,
5           sive sub incertas Zephyris motantibus umbras
             sive antro potius succedimus. aspice ut antrum
             silvestris raris sparsit labrusca racemis.

                                         Menalcas
             Montibus in nostris solus tibi certat Amyntas.

                                           Mopsus
             Quid, si idem certet Phoebum superare canendo?

                                         Menalcas
10           Incipe, Mopse, prior, si quos aut Phyllidos ignes
             aut Alconos habes laudes aut iurgia Codri.
             incipe; pascentis servabit Tityrus haedos.

                                           Mopsus
               Immo haec, in viridi nuper quae cortice fagi
             carmina descripsi et modulans alterna notavi,
15         experiar. tu deinde iubeto certet Amyntas.

                                         Menalcas
               Lenta salix quantum pallenti cedit olivae,
             puniceis humilis quantum saliunca rosetis,
             iudicio nostro tantum tibi cedit Amyntas.
             sed tu desine plura, puer; successimus antro.

                                           Mopsus
20           Exstinctum Nymphae crudeli funere Daphnin
             flebant - vos coryli testes et flumina Nymphis -
             cum complexa sui corpus miserabile nati
             atque deos atque astra vocat crudelia mater.
             non ulli pastos illis egere diebus
25         frigida, Daphni, boves ad flumina, nulla neque amnem
             libavit quadrupes nec graminis attigit herbam.
             Daphni, tuum Poenos etiam ingemuisse leones
             interitum montesque feri silvaeque loquuntur.
             Daphnis et Armenias curru subiungere tigris
30         instituit, Daphnis thiasos inducere Bacchi
             et foliis lentas intexere mollibus hastas.
             vitis ut arboribus decori est, ut vitibus uvae,
             ut gregibus tauri, segetes ut pinguibus arvis,
             tu decus omne tuis. postquam te fata tulerunt,
35         ipsa Pales agros atque ipse reliquit Apollo.
             grandia saepe quibus mandavimus hordea sulcis,
             infelix lolium et steriles nascuntur avenae;
             pro molli viola, pro purpureo narcisso
             carduus et spinis surgit paliurus acutis.
40         spargite humum foliis, inducite fontibus umbras,
             pastores - mandat fieri sibi talia Daphnis -
             et tumulum facite et tumulo superaddite carmen:
             'Daphnis ego in silvis, hinc usque ad sidera notus,
             formosi pecoris custos, formosior ipse.'

                                         Menalcas
45           Tale tuum carmen nobis, divine poeta,
             quale sopor fessis in gramine, quale per aestum
             dulcis aquae saliente sitim restinguere rivo.
             nec calamis solum aequiperas sed voce magistrum:
             fortunate puer, tu nunc eris alter ab illo.
50         nos tamen haec quocumque modo tibi nostra vicissim
             dicemus, Daphninque tuum tollemus ad astra;
             Daphnin ad astra feremus: amavit nos quoque Daphnis.

                                           Mopsus
               An quicquam nobis tali sit munere maius?
             et puer ipse fuit cantari dignus et ista
55         iam pridem Stimichon laudavit carmina nobis.

                                         Menalcas
               Candidus insuetum miratur limen Olympi
             sub pedibusque videt nubes et sidera Daphnis.
             ergo alacris silvas et cetera rura voluptas
             Panaque pastoresque tenet Dryadasque puellas.
60         nec lupus insidias pecori nec retia cervis
             ulla dolum meditantur; amat bonus otia Daphnis.
             ipsi laetitia voces ad sidera iactant
             intonsi montes, ipsae iam carmina rupes,
             ipsa sonant arbusta: 'deus, deus ille, Menalca!'
65         sis bonus o felixque tuis. en quattuor aras;
             ecce duas tibi, Daphni, duas altaria Phoebo.
             pocula bina novo spumantia lacte quot annis
             craterasque duo statuam tibi pinguis olivi
             et multo in primis hilarans convivia Baccho
70         ante focum, si frigus erit, si messis, in umbra
             vina novum fundam calathis Ariusia nectar.
             cantabunt mihi Damoetas et Lyctius Aegon;
             saltantis Satyros imitabitur Alphesiboeus.
             haec tibi semper erunt, et cum sollemnia vota
75         reddemus Nymphis et cum lustrabimus agros.
             dum iuga montis aper, fluvios dum piscis amabit,
             dumque thymo pascentur apes, dum rore cicadae,
             semper honos nomenque tuum laudesque manebunt.
             ut Baccho Cererique, tibi sic vota quot annis
80         agricolae facient; damnabis tu quoque votis.

                                           Mopsus
               Quae tibi, quae tali reddam pro carmine dona?
             nam neque me tantum venientis sibilus Austri
             nec percussa iuvant fluctu tam litora nec quae
             saxosas inter decurrunt flumina valles.

                                         Menalcas
85           Hac te nos fragili donabimus ante cicuta;
             haec nos 'formosum Corydon ardebat Alexin',
             haec eadem docuit 'cuium pecus? an Meliboei?'

                                           Mopsus
               At tu sume pedum quod, me cum saepe rogaret,
             non tulit Antigenes - et erat tunc dignus amari -
90         formosum paribus nodis atque aere, Menalca.
* 6  DO NOT ALTER THIS LINE
                                                VI

   1 - Prima: modifies 'Thalia' in next line; "at first".
        Syracosio...versu: i.e. pastoral verse.
   5 - deductum: in contrast with 'pinguis' in previous line; "finely-spun".
   6 - super: adverb; "more than enough".
   7 - cupiant: subjunctive in a relative clause of characteristic.
 11 - ulla: sc. pagina
 12 - sibi: refers to 'pagina'; dative with verb compounded with prae- 
               (praescripsit); "has written at its head".
 14 - pueri: in apposition to Chromis and Mnasyllos.
        v~id~ere: = viderunt.
 15 - inflatum...venas: "his veins swollen".
        venas: accusative of specification; lit. "swollen as to his veins".
 16 - tantum capiti delapsa: "having just fallen from his head".
        capiti: dative of separation.
 17 - attrit~a...ans~a: descriptive ablative.
        pendebat: sc. ~e manu
 18 - spe carminis: "in their hope for a song".
        ambo: accusative; an old dual form.
 19 - ipsis ex...sertis: "(made) from the very garlands".
 20 - sociam: predicative.
        timidis: dative with verb compounded with super- (supervenit).
 21 - videnti: dative of reference; sc. Sileno
 23 - quo: interrogative adverb; "to what end, why".
 24 - potuisse videri: sc. me; "that I've been able to be seen"
 26 - huic: refers to Aegle.
        aliud mercedis: "some other reward".
        mercedis: partitive genitive.
 27 - in numerum: "in rhythm".
        videres: "you would have seen"; potential subjunctive in past time.
 30 - Orphea: Greek accusative; final two vowels form a diphthong.
 31 - uti: "how"
        coacta: with 'fuisset' in next line; "had coalesced".
 32 - terrarumque animaeque marisque...ignis: the four elements - earth, air, 
                                                                 water, fire.
 33 - ut: "how"
        his...primis: "from these primal elements".
 35 - tum: sc. canebat uti
        discludere Nerea ponto: "to shut up Nereus in the sea"; i.e. to separate
                                             the sea from the dry land.
        Nerea: Greek accusative.
 37 - iamque: sc. canebat uti
        stupeant: "see in amazement that".
 38 - altius...submotis nubibus: "when the clouds were raised higher".
 39 - cum primum: "as soon as".
 41 - lapides Pyrrhae iactos: After the great flood that destroyed mankind,
                                         Pyrrha and her husband were instructed by
                                         the oracle at Delphi to throw stones over their
                                         shoulders. The stones that Deucalion threw 
                                         turned into men, and Pyrrha's into women.
 42 - Caucasiasque...volucres: the birds who ate Prometheus' liver.
 43 - his adiungit...quo fonte: "he adds to these (themes) at what spring".
        Hylan: Greek accusative; On the expedition of the Argo, Hylas was 
                  seized by nymphs while drawing water from a spring.
 44 - clamassent: = clamavissent.
        Hyla: Greek vocative.
 45 - si...etc.: contrary-to-fact condition to be taken closely with 'fortunatam'.
 46 - Pasipha~en: Greek accusative.
        solatur: i.e. in his song; subject is Silenus.
        amore: ablative of cause.
 48 - Proetides: these women were bewitched by Juno (or Bacchus) into 
                       thinking they were cows.
        implerunt: = impleverunt.
 49 - turp~is pecudum...concubit~us: "foul unions with beasts".
        secuta: sc. est
 50 - collo: verbs of fearing sometimes take the dative of the person or thing
                 feared for.
 52 - virgo infelix: Pasiphae.
 53 - latus niveum...fultus: "his white flank resting".
        latus: accusative of specification.
 55 - aliquam: sc. vaccam
 57 - "in the hope that by some chance wandering cattle tracks might present 
         themselves to our eyes".
 61 - puellam: Atalanta
 62 - Phaethontiadas: After Phaethon was killed driving the chariot of the 
                                Sun, his sisters wept unceasingly and were changed 
                                into alder trees (or poplars), and their tears became 
                                amber.
        circumdat: as with 'erigit' in following verse, Silenus describes this
                        action in his song.
 63 - solo: ablative of place from which; "from the ground".
        alnos: "as alders".
 65 - Aonas: Greek accusative plural agreeing with 'montis'.         
        ut: with 'canit' in previous line, "he sings how".
        sororum: i.e. Musarum
 66 - viro: dative with verb compounded in ad- (adsurrexerit).
 67 - divino carmine: descriptive ablative with 'pastor'; "the shepherd of 
                              divine song".
 68 - crin~is ornatus: "his hair adorned".
        crinis: accusative of specification.
 70 - Ascraeo...seni: Hesiod.
        quos ante: sc. dedit
 71 - montibus: "from the mountains"; ablative of place from which.
 72 - Grynei nemoris: there was an oracle of Apollo there.
 73 - ne qui sit lucus quo: "lest there be any grove in which".
        iactet: subjunctive in a relative clause of characteristic.
 74 - aut: correlative with 'aut' in v. 78.
        Scylla...etc.: There were two mythological characters named Scylla, 
                            and Vergil has here combined the two. There was the 
                            Scylla described in the Odyssey, and there was the 
                            daughter of Nisus, who brought about the death of her 
                            father and was changed into a bird.
        fama secuta est: "the story has it".
 75 - "her fair loins surrounded by barking monsters".
        inguina: accusative of specification.
 76 - vexasse: = vexavisse.
 77 - lacerasse: = laceravisse.
 78 - ut: sc. quid loquar; "why am I to tell how".
        Terei...etc.: In the myth, Tereus raped Procne, the sister of his wife 
                          Philomela, and cut out her tongue to keep her from telling 
                          anyone. Procne then depicted the crime in a tapestry and
                          showed it to her sister. To punish her husband, Philomela
                          cut up Itys, their son, and served him to Tereus for dinner.
                          When Tereus learned what had happened, he began to 
                          pursue the sisters, and they were all three turned into 
                          birds. (In the more familiar form of the myth, the names of 
                          the sisters are reversed).
 79 - pararit: = paraverit; subject is Philomela.
        dona: the 'gifts' are the head and limbs of the son, shown to Tereus
                 after the meal.
 80 - quibus: with 'alis' in next line.
        ante: adverbial; "first, earlier".
 81 - super: here follows its object.
 85 - numerumque referre: "set down their number, count them".
 86 - iussit: sc. pueros
# DO NOT ALTER THIS LINE                                          
                                                VI

                Prima Syracosio dignata est ludere versu
             nostra nec erubuit silvas habitare Thalia.
             cum canerem reges et proelia, Cynthius aurem
             vellit et admonuit: 'pastorem, Tityre, pinguis
5           pascere oportet ovis, deductum dicere carmen.'
             nunc ego - namque super tibi erunt qui dicere laudes,
             Vare, tuas cupiant et tristia condere bella -
             agrestem tenui meditabor harundine Musam.
             non iniussa cano. si quis tamen haec quoque, si quis
10         captus amore leget, te nostrae, Vare, myricae,
             te nemus omne canet; nec Phoebo gratior ulla est
             quam sibi quae Vari praescripsit pagina nomen.
                Pergite, Pierides. Chromis et Mnasyllos in antro
             Silenum pueri somno videre iacentem,
15         inflatum hesterno venas, ut semper, Iaccho;
             serta procul tantum capiti delapsa iacebant
             et gravis attrita pendebat cantharus ansa.
             adgressi - nam saepe senex spe carminis ambo
             luserat - iniciunt ipsis ex vincula sertis.
20         addit se sociam timidisque supervenit Aegle,
             Aegle, Naiadum pulcherrima, iamque videnti
             sanguineis frontem moris et tempora pingit.
             ille dolum ridens 'quo vincula nectitis?' inquit;
             'solvite me, pueri; satis est potuisse videri.
25         carmina quae vultis cognoscite; carmina vobis,
             huic aliud mercedis erit.' simul incipit ipse.
             tum vero in numerum Faunosque ferasque videres
             ludere, tum rigidas motare cacumina quercus;
             nec tantum Phoebo gaudet Parnasia rupes
30         nec tantum Rhodope miratur et Ismarus Orphea.
                Namque canebat uti magnum per inane coacta
             semina terrarumque animaeque marisque fuissent
             et liquidi simul ignis; ut his exordia primis
             omnia et ipse tener mundi concreverit orbis;
35         tum durare solum et discludere Nerea ponto
             coeperit et rerum paulatim sumere formas;
             iamque novum terrae stupeant lucescere solem
             altius atque cadant submotis nubibus imbres,
             incipiant silvae cum primum surgere cumque
40         rara per ignaros errent animalia montis.
                Hinc lapides Pyrrhae iactos, Saturnia regna,
             Caucasiasque refert volucres furtumque Promethei.
             his adiungit Hylan nautae quo fonte relictum
             clamassent, ut litus 'Hyla, Hyla' omne sonaret;
45         et fortunatam, si numquam armenta fuissent,
             Pasiphaen nivei solatur amore iuvenci.
             a, virgo infelix, quae te dementia cepit!
             Proetides implerunt falsis mugitibus agros;
             at non tam turpis pecudum tamen ulla secuta
50         concubitus, quamvis collo timuisset aratrum
             et saepe in levi quaesisset cornua fronte.
             a, virgo infelix, tu nunc in montibus erras;
             ille latus niveum molli fultus hyacintho
             ilice sub nigra pallentis ruminat herbas
55         aut aliquam in magno sequitur grege. 'claudite,
                      Nymphae,
             Dictaeae Nymphae, nemorum iam claudite saltus,
             si qua forte ferant oculis sese obvia nostris
             errabunda bovis vestigia; forsitan illum
             aut herba captum viridi aut armenta secutum
60         perducant aliquae stabula ad Gortynia vaccae.'
             tum canit Hesperidum miratam mala puellam;
             tum Phaethontiadas musco circumdat amarae
             corticis atque solo proceras erigit alnos.
                Tum canit errantem Permessi ad flumina Gallum
65         Aonas in montis ut duxerit una sororum
             utque viro Phoebi chorus adsurrexerit omnis;
             ut Linus haec illi divino carmine pastor
             floribus atque apio crinis ornatus amaro
             dixerit: 'hos tibi dant calamos - en accipe - Musae,
70         Ascraeo quos ante seni, quibus ille solebat
             cantando rigidas deducere montibus ornos.
             his tibi Grynei nemoris dicatur origo,
             ne qui sit lucus quo se plus iactet Apollo.'
                Quid loquar aut Scyllam Nisi, quam fama secuta est
75         candida succinctam latrantibus inguina monstris
             Dulichias vexasse rates et gurgite in alto,
             a, timidos nautas canibus lacerasse marinis;
             aut ut mutatos Terei narraverit artus,
             quas illi Philomela dapes, quae dona pararit,
80         quo cursu deserta petiverit et quibus ante
             infelix sua tecta super volitaverit alis?
                Omnia, quae Phoebo quondam meditante beatus
             audiit Eurotas iussitque ediscere lauros,
             ille canit, pulsae referunt ad sidera valles, 
85         cogere donec ovis stabulis numerumque referre
             iussit et invito processit Vesper Olympo.
* 7  DO NOT ALTER THIS LINE
                                                VII
    
   1 - arguta: "rustling".
   3 - ovis, capellas: in apposition to 'greges' in previous line.
   4 - florentes aetatibus: i.e. "in the bloom of youth".
   5 - cantare pares: "equals in singing".
   6 - mihi: dative of reference, like 'tibi' in v. 9; the dative of reference is
                often best translated as a possessive.
        dum...defendo: a dum-clause regularly has its verb in the present
                              tense, even when describing an action in the past.
        defendo a frigore myrtos: perhaps by laying straw around them.
   7 - vir gregis: "the stud of the herd".
        Daphnin: Greek accusative.
   9 - ades: present imperative.
 10 - quid cessare: "be idle a bit".
        quid: cognate accusative.
 11 - ipsi: "of their own accord".
        potum: supine with verb of motion expressing purpose; "to drink".
 14 - Quid facerem: "What was I to do?"; deliberative subjunctive.
        Alcippen, Phyllida: Greek accusatives.
 15 - depulsos a lacte: "weaned".
 17 - tamen: "in spite of this", i.e. not having a woman to tend to the chores
                   at home.
        ludo: dative with verb compounded with post- (posthabui).
 19 - coepere: = coeperunt.
        alternos: sc. vers~us
 22 - quale meo Codro: "such as (you grant) to my friend Codrus".
        proxima (carmina) Phoebi versibus: "songs second only to the verses 
                                                            of Phoebus".
 23 - possumus: sc. to compose verses as well as Codrus.
 25 - poetam: Thyrsis is referring to himself.
 27 - ultra placitum: "beyond what is proper"; receiving excessive praise was 
                              thought to make one subject to divine jealousy. 
        laudarit: = laudaverit; subject is Codrus.
 30 - Micon: sc. dat
 31 - hoc: perhaps refers to Micon's success at hunting.
        tota: best translated as adverb; "(made) entirely of marble".
 32 - suras evincta: "your calves bound".
        suras: accusative of specification.
 35 - pro tempore: "in accordance with our present circumstances".
 36 - esto: future imperative of 'sum'.
 39 - cum primum: "as soon as".
 40 - qua tui Corydonos...cura: "any concern for your Corydon".
        venito: future imperative.
 41 - videar: "may I seem".
 44 - si quis pudor (vobis est); "if you have any sense of shame".
 46 - quae: antecedent is 'arbutus'.
 49 - h~ic: sc. est
 50 - fuligine: construe with 'nigri': "black with soot".
 52 - numerum lupus: sc. curat;  this strange expression might refer to a 
                               wolf's lack of concern about the effect his depreda-
                               tions have on the size of a flock (numerum = "the 
                               count"); or maybe it means that a wolf is undeterred 
                               from attacking a flock, no matter how large it is.
 57 - vitio ~aeris: "because of a corruption of the air". 
 60 - plurimus: "in abundance".
 67 - Lycid~a: Greek vocative.
 70 - Corydon Corydon est: "Corydon is Corydon"; Corydon is so good that
                                        his very name signifies excellence in singing.
# DO NOT ALTER THIS LINE
                                                VII

                                         Meliboeus
               Forte sub arguta consederat ilice Daphnis,
             compulerantque greges Corydon et Thyrsis in unum,
             Thyrsis ovis, Corydon distentas lacte capellas,
             ambo florentes aetatibus, Arcades ambo,
5           et cantare pares et respondere parati.
             huc mihi, dum teneras defendo a frigore myrtos,
             vir gregis ipse caper deerraverat atque ego Daphnin
             aspicio. ille ubi me contra videt, 'ocius' inquit
             'huc ades, o Meliboee; caper tibi salvus et haedi;
10         et, si quid cessare potes, requiesce sub umbra.
             huc ipsi potum venient per prata iuvenci,
             hic viridis tenera praetexit harundine ripas
             Mincius eque sacra resonant examina quercu.'
             quid facerem? neque ego Alcippen nec Phyllida 
                      habebam
15         depulsos a lacte domi quae clauderet agnos,
             et certamen erat, Corydon cum Thyrside, magnum;
             posthabui tamen illorum mea seria ludo.
             alternis igitur contendere versibus ambo
             coepere; alternos Musae meminisse volebant.
20         hos Corydon, illos referebat in ordine Thyrsis.

                                         Corydon
               Nymphae, noster amor, Libethrides, aut mihi carmen
             quale meo Codro concedite - proxima Phoebi
             versibus ille facit - aut, si non possumus omnes,
             hic arguta sacra pendebit fistula pinu.
         
                                         Thyrsis
25           Pastores, hedera crescentem ornate poetam,
             Arcades, invidia rumpantur ut ilia Codro;
             aut, si ultra placitum laudarit, baccare frontem
             cingite, ne vati noceat mala lingua futuro.

                                         Corydon 
               Saetosi caput hoc apri tibi, Delia, parvus
30         et ramosa Micon vivacis cornua cervi.
             si proprium hoc fuerit, levi de marmore tota
             puniceo stabis suras evincta cothurno.
                                      
                                         Thyrsis
               Sinum lactis et haec te liba, Priape, quot annis
             exspectare sat est; custos es pauperis horti.
35         nunc te marmoreum pro tempore fecimus; at tu,
             si fetura gregem suppleverit, aureus esto.
                                      
                                         Corydon   
               Nerine Galatea, thymo mihi dulcior Hyblae,
             candidior cycnis, hedera formosior alba,
             cum primum pasti repetent praesaepia tauri,
40         si qua tui Corydonos habet te cura, venito.
                                      
                                         Thyrsis
               Immo ego Sardoniis videar tibi amarior herbis,
             horridior rusco, proiecta vilior alga,
             si mihi non haec lux toto iam longior anno est.
             ite domum pasti, si quis pudor, ite iuvenci.
                                      
                                         Corydon
45           Muscosi fontes et somno mollior herba,
             et quae vos rara viridis tegit arbutus umbra,
             solstitium pecori defendite: iam venit aestas
             torrida, iam lento turgent in palmite gemmae.
                                      
                                         Thyrsis
               Hic focus et taedae pingues, hic plurimus ignis
50         semper, et adsidua postes fuligine nigri.
             hic tantum Boreae curamus frigora quantum
             aut numerum lupus aut torrentia flumina ripas.
                                      
                                         Corydon
               Stant et iuniperi et castaneae hirsutae,
             strata iacent passim sua quaeque sub arbore poma,
55         omnia nunc rident. at si formosus Alexis
             montibus his abeat, videas et flumina sicca.
                                      
                                         Thyrsis
               Aret ager, vitio moriens sitit aeris herba,
             Liber pampineas invidit collibus umbras.
             Phyllidos adventu nostrae nemus omne virebit,
60         Iuppiter et laeto descendet plurimus imbri.

                                         Corydon    
               Populus Alcidae gratissima, vitis Iaccho,
             formosae myrtus Veneri, sua laurea Phoebo;
             Phyllis amat corylos; illas dum Phyllis amabit,
             nec myrtus vincet corylos nec laurea Phoebi.

                                         Thyrsis
65           Fraxinus in silvis pulcherrima, pinus in hortis,
             populus in fluviis, abies in montibus altis;
             saepius at si me, Lycida formose, revisas,
             fraxinus in silvis cedat tibi, pinus in hortis.

                                        Meliboeus  
               Haec memini, et victum frustra contendere Thyrsin.
70         ex illo Corydon Corydon est tempore nobis.
* 8  DO NOT ALTER THIS LINE
                                               VIII

   1 - Musam: object of 'dicemus' in v. 5.
        Damonos: Greek genitive.
   3 - certantis: "as they competed" in versifying.
        stupefactae: sc. sunt
   4 - requi~erunt: = requieverunt.
   6 - tu: probably refers to Pollio.
        mihi: the dative is sometimes used to indicate a person who has an
                interest in the action described; this is called the 'ethical dative'.
   9 - ferre: "bring word that", followed by indirect discourse.
 10 - digna: predicate adjective; sc. esse
 11 - a te principium, tibi desinam: "I begin (my poetry) with you, and I will
                                                  end with you".
        principium: sc. mihi est
 12 - circum: here follows its object.
 13 - hederam, lauros: a garland of ivy signified poetic excellence, laurel 
                                was given to a victorious general.
 14 - caelo: ablative of place from which without preposition.
 15 - gratissimus: predicate adjective; a form of 'sum' has to be understood.
 16 - olivae: dative with verb compounded with in- (incumbens).
 17 - prae: adverb with 'veniens'; "coming before".
 18 - coniugis: objective genitive with 'amore'; "love for my consort".
 24 - Pana: Greek accusative.
        passus: sc. est.
        inertes: predicate adjective: sc. esse
 26 - speremus: deliberative subjunctive.
 28 - timidi: modifies 'dammae', which is here masculine.
 29 - tibi: dative of agent.
 30 - sparge...nuces: a wedding custom among the Romans.
        tibi deserit Hesperus Oetan: the wedding ceremony took place in the 
                                                 evening.
        Oetan: Greek accusative.
 33 - odio: the dative of purpose is often best translated as a predicate 
                nominative.
 37 - parvam: "when you were little".
 39 - alter ab undecimo: i.e. the twelfth.
 41 - ut vidi, ut perii: "when I saw, how I perished!"
 45 - puerum: in apposition to illum in v. 43; "a boy not of our race" etc.
        edunt: "are the parents of".
 47 - matrem: refers to Medea.
 48 - mater: refers to Medea, or to Venus, mother of Amor.
 52 - fugiat lupus: "let the wolf flee".
 55 - cycnis: dative; the more usual construction would be 'cum cycnis'.
 56 - delph~inas: Greek accusative plural.
 58 - omnia vel medium fiat mare: "let all things become the middle of the
                                                 sea"; this strange expression might ex-
                                                 press a wish for another great flood to
                                                 wipe out humankind for its depravity. Or
                                                 it might refer to the shepherd's decision
                                                 to drown himself.
 59 - de: follows it object.
 60 - habeto: future imperative.
 63 - possumus: sc. facere
 64 - molli: because made of wool.
 65 - mascula tura: the best kind of incense, shaped like small drops.
 68 - Daphnin: Greek accusative.
 69 - caelo: ablative of place from which without preposition.
 73 - tibi: dative with verb compounded with circum- (circumdo); refers 
              to a voodoo doll of Daphnis.
        triplici diversa colore: "marked with three different colors".
 74 - circum: follows its object.
 77 - ternos...colores: "the three colored cords".
 81 - Daphnis: sc. durescit et liquescit; his lover wants Daphnis to be hard-
                     ened to others and softened to her.
 83 - in Daphnide: "in my dealings with Daphnis".
 85 - talis amor Daphnin qualis cum: "may such a love seize Daphnis as
                                                     (seizes a heifer) when".
        Daphnin: object of 'teneat' in v. 89.
 86 - quaerendo: ablative of cause with 'fessa' in previous line.
 92 - pignora: the stuff left behind by Daphnis signified his intention to return.
 95 - Ponto: ablative of place where without preposition.
 98 - Moerin: Greek accusative.
        sepulcris: ablative of place from which.
101 - rivo: dative of place to which, a poetic construction.
102 - respexeris: the perfect subjunctive in a negative prohibition.
107 - nescio quid certe est: "certainly it is something".

# DO NOT ALTER THIS LINE
                                               VIII

               Pastorum Musam Damonos et Alphesiboei,
             immemor herbarum quos est mirata iuvenca
             certantis, quorum stupefactae carmine lynces,
             et mutata suos requierunt flumina cursus,
5           Damonos Musam dicemus et Alphesiboei.
             tu mihi seu magni superas iam saxa Timavi
             sive oram Illyrici legis aequoris, en erit umquam
             ille dies mihi cum liceat tua dicere facta?
             en erit ut liceat totum mihi ferre per orbem
10         sola Sophocleo tua carmina digna cothurno?
             a te principium, tibi desinam. accipe iussis
             carmina coepta tuis atque hanc sine tempora circum
             intra victrices hederam tibi serpere lauros.
               Frigida vix caelo noctis decesserat umbra,
15         cum ros in tenera pecori gratissimus herba.
             incumbens tereti Damon sic coepit olivae.

                                             Damon
               Nascere praeque diem veniens age, Lucifer, almum,
             coniugis indigno Nysae deceptus amore
             dum queror et divos, quamquam nil testibus illis
20         profeci, extrema moriens tamen adloquor hora.
               incipe Maenalios mecum, mea tibia, versus.
             Maenalus argutumque nemus pinusque loquentis
             semper habet, semper pastorum ille audit amores
             Panaque, qui primus calamos non passus inertes.
25           incipe Maenalios mecum, mea tibia, versus.
             Mopso Nysa datur. quid non speremus amantes?
             iungentur iam grypes equis aevoque sequenti
             cum canibus timidi venient ad pocula dammae.
28a         incipe Maenalios mecum, mea tibia, versus.
             Mopse, novas incide faces; tibi ducitur uxor.
30         sparge, marite, nuces; tibi deserit Hesperus Oetan.
               incipe Maenalios mecum, mea tibia, versus.
             o digno coniuncta viro, dum despicis omnis
             dumque tibi est odio mea fistula dumque capellae
             hirsutumque supercilium promissaque barba,
35         nec curare deum credis mortalia quemquam.
               incipe Maenalios mecum, mea tibia, versus.
             saepibus in nostris parvam te roscida mala
             - dux ego vester eram - vidi cum matre legentem.
             alter ab undecimo tum me iam acceperat annus,
40         iam fragilis poteram a terra contingere ramos.
             ut vidi, ut perii, ut me malus abstulit error!
               incipe Maenalios mecum, mea tibia, versus.
             nunc scio quid sit Amor; duris in cotibus illum
             aut Tmaros aut Rhodope aut extremi Garamantes
45         nec generis nostri puerum nec sanguinis edunt.
               incipe Maenalios mecum, mea tibia, versus.
             saevus Amor docuit natorum sanguine matrem
             commaculare manus. crudelis tu quoque, mater.
             crudelis mater magis, an puer improbus ille?
50         improbus ille puer; crudelis tu quoque, mater.
               incipe Maenalios mecum, mea tibia, versus.
             nunc et ovis ultro fugiat lupus, aurea durae
             mala ferant quercus, narcisso floreat alnus,
             pinguia corticibus sudent electra myricae,
55         certent et cycnis ululae, sit Tityrus Orpheus,
             Orpheus in silvis, inter delphinas Arion.
               incipe Maenalios mecum, mea tibia, versus.
             omnia vel medium fiat mare. vivite silvae.
             praeceps aerii specula de montis in undas
60         deferar; extremum hoc munus morientis habeto.
               desine Maenalios, iam desine, tibia, versus.

               Haec Damon. vos quae responderit Alphesiboeus
             dicite, Pierides; non omnia possumus omnes.

                                     Alphesiboeus
               Effer aquam et molli cinge haec altaria vitta
65         verbenasque adole pinguis et mascula tura,
             coniugis ut magicis sanos avertere sacris
             experiar sensus. nihil hic nisi carmina desunt.
               ducite ab urbe domum, mea carmina, ducite Daphnin.
             carmina vel caelo possunt deducere lunam,
70         carminibus Circe socios mutavit Ulixi,
             frigidus in pratis cantando rumpitur anguis.
               ducite ab urbe domum, mea carmina, ducite Daphnin.
             terna tibi haec primum triplici diversa colore
             licia circumdo terque haec altaria circum
75         effigiem duco. numero deus impare gaudet.
               ducite ab urbe domum, mea carmina, ducite Daphnin.
             necte tribus nodis ternos, Amarylli, colores;
             necte, Amarylli, modo et 'Veneris' dic 'vincula necto.'
             ducite ab urbe domum, mea carmina ducite Daphnin.
80         limus ut hic durescit et haec ut cera liquescit
             uno eodemque igni, sic nostro Daphnis amore.
             sparge molam et fragilis incende bitumine laurus;
             Daphnis me malus urit, ego hanc in Daphnide laurum.
               ducite ab urbe domum, mea carmina, ducite Daphnin.
85         talis amor Daphnin qualis cum fessa iuvencum
             per nemora atque altos quaerendo bucula lucos
             propter aquae rivum viridi procumbit in ulva
             perdita nec serae meminit decedere nocti,
             talis amor teneat nec sit mihi cura mederi.
90           ducite ab urbe domum, mea carmina, ducite Daphnin.
             has olim exuvias mihi perfidus ille reliquit,
             pignora cara sui, quae nunc ego limine in ipso,
             Terra, tibi mando; debent haec pignora Daphnin.
               ducite ab urbe domum, mea carmina, ducite Daphnin.
95         has herbas atque haec Ponto mihi lecta venena
             ipse dedit Moeris - nascuntur plurima Ponto.
             his ego saepe lupum fieri et se condere silvis
             Moerin, saepe animas imis excire sepulcris
             atque satas alio vidi traducere messis.
100         ducite ab urbe domum, mea carmina, ducite Daphnin.
             fer cineres, Amarylli, foras rivoque fluenti
             transque caput iace, nec respexeris. his ego Daphnin
             adgrediar; nihil ille deos, nil carmina curat.
               ducite ab urbe domum, mea carmina, ducite Daphnin.
105       aspice, corripuit tremulis altaria flammis
             sponte sua, dum ferre moror, cinis ipse. bonum sit!
             nescio quid certe est et Hylax in limine latrat.
             credimus? an qui amant ipsi sibi somnia fingunt?
               parcite, ab urbe venit, iam parcite carmina, Daphnis.
* 9  DO NOT ALTER THIS LINE
                                                IX

   1 - Quo: interrogative adverb; "where?".
         te...pedes: sc ducunt
         Moeri: Greek vocative.
   2 - Lycid~a: Greek vocative.
         vivi pervenimus...ut: loosely, "we have lived to see the day that".
   3 - possessor: in apposition to 'advena' in previous line.
   6 - illi: sc. advenae
        quod nec bene vertat: "and may it not turn out well for him".
   7 - se subducere: either "to withdraw" or "to rise".
   8 - mollique...clivo: ablative of manner.
   9 - cacumina: in apposition to 'fagos'.
 10 - omnia: refers to the territory described in the previous clause.
        vestrum servasse Menalcan: "that your Menalcas had saved"; indirect
                                                  discourse after 'audieram' in v. 7.
        servasse: = servavisse.
 11 - tantum...valent...quantum: "are as powerful as".
 13 - columbas: sc. valere
 14 - quod: justifies previous statement; "(I say this) because".
 15 - ante: "beforehand"; adverb to be taken with 'monuisset'.
 17 - nobis: dative of separation with 'rapta'.
 18 - solacia: the solace provided by Menalcas' songs.
        rapta: sc. sunt
 19 - caneret: subjunctive in a present contrary-to-fact condition whose 
                     protasis must be understood from the context.
 21 - quae sublegi...tibi: "that I picked up from you".
        tibi: refers to Menalcas.
        carmina: sc. quis caneret
 22 - Amaryllida: Greek accusative; in apposition to 'delicias'.
 24 - potum: supine expressing purpose; "to drink".
        inter agendum: "while driving (them)".
 25 - caveto: future imperative.
 26 - canebat: subject is Menalcas.
 27 - superet modo: "provided that it survives".
 28 - nimium vicina: "too near to".
 30 - sic...fugiant: "may they flee on this condition", i.e. on the condition
                           that you sing a song for me.
 32 - f~ec~ere: = fecerunt.
 34 - illis: construe with 'credulus'.
 36 - anser: in apposition to the subject of 'videor'.
 37 - id...ago: "I'm working on it".
        id: refers to the request in v. 32.
 38 - si valeam: "in the hope that I can".
 39 - ades: present imperative.
        ludus: "pleasure".
 40 - circum: follows its object.
 41 - antro: dative with verb compounded with in- (imminet).
 43 - feriant sine: = sine ut feriant.
 44 - quid quae: "what (about those things) that".
 45 - si verba tenerem: sc. "and I would recite them".
        tenerem: sc. in animo
 47 - Dionaei: the Julian family traced its origin to Venus through Aeneas.
        astrum: refers to a comet seen in the summer of 44 B.C.
 48 - quo: ablative of means: loosely, "by whose coming".
        gauderent: subjunctive in a relative clause of purpose.
 51 - fert: "carries off".
 52 - puerum: "when I was a boy".
        condere: "put to rest".
 53 - oblita: here passive in meaning; sc. sunt
        mihi: dative of agent.
        Moerin: Greek accusative.
 54 - lupi...etc.: there was a belief that if a wolf saw you before you saw him,
                       you would be rendered speechless.
        v~id~ere: = viderunt.
 55 - satis...saepe: "well enough and often" or "often enough".
 56 - in longum: "for a long while".
        nostros...amores: "what I eagerly desire".
 57 - stratum silet: "is smooth and still".
 58 - ventosi...murmuris: genitive of quality.
 59 - hinc adeo...etc.: "from this very spot half of the journey remains for us".
        adeo: adds emphasis to preceding word.
 62 - tamen: i.e. in spite of stopping.
 63 - ante: "before we get there".
 64 - cantantes licet...eamus: "we can sing as we go".
 65 - fasce: ablative of separation.
 66 - Desine plura: sc. loqui
 67 - ipse: sc. Menalcas

# DO NOT ALTER THIS LINE                                                
                                                IX

                                          Lycidas
             Quo te, Moeri, pedes? an, quo via ducit, in urbem?
                                     
                                          Moeris
               O Lycida, vivi pervenimus, advena nostri
             - quod numquam veriti sumus - ut possessor agelli
             diceret: 'haec mea sunt; veteres migrate coloni.'
5           nunc victi, tristes, quoniam fors omnia versat,
             hos illi - quod nec bene vertat - mittimus haedos.
                                     
                                          Lycidas
               Certe equidem audieram, qua se subducere colles
             incipiunt mollique iugum demittere clivo
             usque ad aquam et veteres, iam fracta cacumina, fagos,
10         omnia carminibus vestrum servasse Menalcan.

                                          Moeris
               Audieras et fama fuit; sed carmina tantum
             nostra valent, Lycida, tela inter Martia quantum
             Chaonias dicunt aquila veniente columbas.
             quod nisi me quacumque novas incidere lites
15         ante sinistra cava monuisset ab ilice cornix,
             nec tuus hic Moeris nec viveret ipse Menalcas.
                                     
                                          Lycidas
               Heu, cadit in quemquam tantum scelus? heu, tua nobis
             paene simul tecum solacia rapta, Menalca!
             quis caneret Nymphas? quis humum florentibus herbis
20         spargeret aut viridi fontes induceret umbra?
             vel quae sublegi tacitus tibi carmina nuper,
             cum te ad delicias ferres Amaryllida nostras?
             'Tityre, dum redeo - brevis est via - pasce capellas
             et potum pastas age, Tityre, et inter agendum
25         occursare capro - cornu ferit ille - caveto.'

                                          Moeris
               Immo haec, quae Varo necdum perfecta canebat:
             'Vare, tuum nomen, superet modo Mantua nobis,
             Mantua vae miserae nimium vicina Cremonae,
             cantantes sublime ferent ad sidera cycni.'

                                          Lycidas  
30           Sic tua Cyrneas fugiant examina taxos,
             sic cytiso pastae distendant ubera vaccae,
             incipe, si quid habes. et me fecere poetam
             Pierides, sunt et mihi carmina, me quoque dicunt
             vatem pastores, sed non ego credulus illis.
35         nam neque adhuc Vario videor nec dicere Cinna
             digna sed argutos inter strepere anser olores.

                                          Moeris
               Id quidem ago et tacitus, Lycida, mecum ipse voluto,
             si valeam meminisse; neque est ignobile carmen.
             'huc ades, o Galatea; quis est nam ludus in undis?
40         hic ver purpureum, varios hic flumina circum
             fundit humus flores, hic candida populus antro
             imminet et lentae texunt umbracula vites.
             huc ades; insani feriant sine litora fluctus.'
             quid quae te pura solum sub nocte canentem
45         audieram? numeros memini, si verba tenerem.

                                          Lycidas
               'Daphni, quid antiquos signorum suspicis ortus?
             ecce Dionaei processit Caesaris astrum,
             astrum quo segetes gauderent frugibus et quo
             duceret apricis in collibus uva colorem.
50         insere, Daphni, piros; carpent tua poma nepotes.'

                                          Moeris
               Omnia fert aetas, animum quoque. saepe ego longos
             cantando puerum memini me condere soles.
             nunc oblita mihi tot carmina, vox quoque Moerin
             iam fugit ipsa; lupi Moerin videre priores.
55         sed tamen ista satis referet tibi saepe Menalcas.

                                          Lycidas
                Causando nostros in longum ducis amores.
              et nunc omne tibi stratum silet aequor et omnes,
             aspice, ventosi ceciderunt murmuris aurae.
             hinc adeo media est nobis via; namque sepulcrum
60         incipit apparere Bianoris. hic, ubi densas
             agricolae stringunt frondis, hic, Moeri, canamus;
             hic haedos depone, tamen veniemus in urbem.
             aut si nox pluviam ne colligat ante veremur,
             cantantes licet usque - minus via laedet - eamus;
65         cantantes ut eamus, ego hoc te fasce levabo.

                                          Moeris
               Desine plura, puer, et quod nunc instat agamus.
             carmina tum melius, cum venerit ipse, canemus.
* 10  DO NOT ALTER THIS LINE
                                                 X

   2 - legat: subjunctive in a relative clause of characteristic.
   3 - neget: deliberative subjunctive.
   4 - tibi: refers to Arethusa; dative with verb compounded with inter-
              (intermisceat).
        cum...etc.: According to the myth, Arethusa was bathing in the river
                         Alpheus in Arcadia when she was attacked  by the god of
                         the river. While trying to flee, she was changed into a river
                         by Artemis, and flowed beneath the sea to emerge as a
                         spring in Ortygia, a small island off the coast of Syracuse.
   9 - habu~ere: = habuerunt.
 10 - Naiades: here refers to the Muses.
 11 - vobis...moram fecere: "did not detain you".
 12 - f~ec~ere: = fecerunt.
        Aoni~e: Greek nominative singular feminine.
 13 - fl~ev~ere: = fleverunt.
 16 - nostri nec...etc.: "the sheep aren't ashamed of us, don't you be 
                                 ashamed of the flock"; 'paenitet' frequently takes
                                 a genitive expressing the cause of regret.
 18 - et: adverbial; "even".
 19 - v~en~ere: = venerunt.
 20 - uvidus: Menalcas is wet from soaking the acorns in water.
 24 - agresti capitis...honore: the ablative phrase is descriptive; "wearing a 
                                          rustic headdress".
 25 - ferulas, lilia: refer to items in the headdress.
 28 - ecquis erit modus: "will there be any limit (to your suffering)?"
 32 - cantare periti: "skilled in singing".
 33 - quam molliter: "how softly".
 35 - ex vobis unus: "one of you".
 38 - furor: "mad passion".
 43 - ipso tecum consumerer aevo: "I would be consumed by time itself", and
                                                   not by unhappiness.
 46 - nec sit mihi credere tantum: "may it not be possible for me to believe 
                                                 such a thing!".
 48 - me sine sola: "alone without me".
 52 - certum est: sc. mihi; "I am determined".
 54 - arboribus: dative with verb compounded with in- (incidere).
 61 - malis hominum mitescere: "to be softened by the sufferings of mankind".
 62 - rursum: "once more"; Gallus has snapped out of his pastoral reverie.
 64 - illum: refers to Amor.
 65 - frigoribus mediis: "in the middle of winter".
 73 - cuius amor...mihi: "my love for whom". 
        in horas: "hour by hour".
# DO NOT ALTER THIS LINE
                                                 X

                Extremum hunc, Arethusa, mihi concede laborem.
             pauca meo Gallo, sed quae legat ipsa Lycoris,
             carmina sunt dicenda. neget quis carmina Gallo?
             sic tibi, cum fluctus subterlabere Sicanos,
5           Doris amara suam non intermisceat undam,
             incipe. sollicitos Galli dicamus amores,
             dum tenera attondent simae virgulta capellae.
             non canimus surdis, respondent omnia silvae.
                Quae nemora aut qui vos saltus habuere, puellae
10         Naides, indigno cum Gallus amore peribat?
             nam neque Parnasi vobis iuga, nam neque Pindi
             ulla moram fecere neque Aonie Aganippe.
             illum etiam lauri, etiam flevere myricae,
             pinifer illum etiam sola sub rupe iacentem
15         Maenalus et gelidi fleverunt saxa Lycaei.
             stant et oves circum; nostri nec paenitet illas
             nec te paeniteat pecoris, divine poeta:
             et formosus ovis ad flumina pavit Adonis.
             venit et upilio, tardi venere subulci,
20         uvidus hiberna venit de glande Menalcas.
             omnes 'unde amor iste' rogant 'tibi?' venit Apollo:
             'Galle, quid insanis?' inquit. 'tua cura Lycoris
             perque nives alium perque horrida castra secuta est.'
             venit et agresti capitis Silvanus honore,
25         florentes ferulas et grandia lilia quassans.
             Pan deus Arcadiae venit, quem vidimus ipsi
             sanguineis ebuli bacis minioque rubentem.
             'ecquis erit modus?' inquit. 'Amor non talia curat
             nec lacrimis crudelis Amor nec gramina rivis
30         nec cytiso saturantur apes nec fronde capellae.'
                Tristis at ille 'tamen cantabitis, Arcades,' inquit
             'montibus haec vestris, soli cantare periti
             Arcades. o mihi tum quam molliter ossa quiescant,
             vestra meos olim si fistula dicat amores!
35         atque utinam ex vobis unus vestrique fuissem
             aut custos gregis aut maturae vinitor uvae!
             certe sive mihi Phyllis sive esset Amyntas
             seu quicumque furor - quid tum, si fuscus Amyntas?
             et nigrae violae sunt et vaccinia nigra -
40         mecum inter salices lenta sub vite iaceret;
             serta mihi Phyllis legeret, cantaret Amyntas.
                Hic gelidi fontes, hic mollia prata, Lycori,
             hic nemus; hic ipso tecum consumerer aevo.
             nunc insanus Amor duri me Martis in armis
45         tela inter media atque adversos detinet hostis.
             tu procul a patria - nec sit mihi credere tantum -
             Alpinas, a, dura nives et frigora Rheni
             me sine sola vides. a, te ne frigora laedant!
             a, tibi ne teneras glacies secet aspera plantas!
50            Ibo et Chalcidico quae sunt mihi condita versu
             carmina pastoris Siculi modulabor avena.
             certum est in silvis inter spelaea ferarum
             malle pati tenerisque meos incidere amores
             arboribus. crescent illae, crescetis, amores.
55         interea mixtis lustrabo Maenala Nymphis
             aut acris venabor apros. non me ulla vetabunt
             frigora Parthenios canibus circumdare saltus.
             iam mihi per rupes videor lucosque sonantis
             ire; libet Partho torquere Cydonia cornu
60         spicula - tamquam haec sit nostri medicina furoris
             aut deus ille malis hominum mitescere discat!
                Iam neque Hamadryades rursum nec carmina nobis
             ipsa placent; ipsae rursum concedite silvae.
             non illum nostri possunt mutare labores,
65         nec si frigoribus mediis Hebrumque bibamus
             Sithoniasque nives hiemis subeamus aquosae
             nec si, cum moriens alta liber aret in ulmo,
             Aethiopum versemus ovis sub sidere Cancri.
             omnia vincit Amor, et nos cedamus Amori.'
70            Haec sat erit, divae, vestrum cecinisse poetam,
             dum sedet et gracili fiscellam texit hibisco,
             Pierides. vos haec facietis maxima Gallo,
             Gallo, cuius amor tantum mihi crescit in horas
             quantum vere novo viridis se subicit alnus.
75         surgamus; solet esse gravis cantantibus umbra,
             iuniperi gravis umbra; nocent frugibus umbrae.
             ite domum saturae, venit Hesperus, ite capellae.
             
$
