~a, interj.  --  ah! 
ab, ~a, prep. w. abl.  --  by, from
abd~uc~o -d~ucere -dux~i -ductum  --  lead away
abe~o -~ire -i~i -itum  --  go away, leave
abi~es abietis, f.  --  fir
absum abesse ~afu~i  --  be away, absent
abundans -antis  --  overflowing; abounding, rich in
ac, conj.  --  and, and also
acanthus -~i, m.  --  acanthus
accipi~o -cipere -c~ep~i -ceptum  --  take, receive
~acer ~acris ~acre  --  sharp; fierce, savage
Achill~es -is, m.  --  Achilles
Actaeus -a -um  --  pertaining to Attica, Attic, Athenian
ac~utus -a -um  --  sharp
ad, prep. w. acc.  --  to, toward; near
add~o addere addid~i additum  --  add, attach
ade~o, adv.  --  to such a degree, so
adgredior adgred~i adgressus sum, dep.  --  approach; undertake; attack
adh~uc, adv.  --  still
adiung~o -iungere -iunx~i -iunctum  --  join to, attach
adloquor adloqu~i adloc~utus sum, dep.  --  speak to, address
admone~o -mon~ere -monu~i -monitum  --  remind; advise, urge
admove~o -mov~ere -m~ov~i -m~otum  --  move or bring to
adole~o -~ere -u~i  --  burn
Ad~onis -idis, m.  --  Adonis
adsidu~e, adv.  --  constantly, continuously
adsiduus -a -um  --  constant, continuous
adsum adesse adfu~i (+ dat.)  --  be present, come; be present to aid
adsurg~o -surgere -surrex~i -surrectum  --  rise up (as a sign of respect)
advena -ae, c.  --  foreigner, stranger
adventus -~us, m.  --  coming, arrival
adversus -a -um  --  facing, opposing; hostile
aeger aegra aegrum  --  sick; weary; sick at heart, troubled
Aegl~e -~es, f.  --  a nymph
Aeg~on -~onos, m.  --  personal name
aequiper~o -~are  --  compare; equal, be equal to
aequor -oris, n.  --  sea
aequus -a -um  --  level; equal; fair, right
~a~er ~aeris, m.  --  air; climate, atmosphere
~aerius -a -um  --  of the air; high, tall
aes aeris, n.  --  bronze; money
aest~as -~atis, f.  --  summer; heat
aestus -~us, m.  --  heat, hot weather
aet~as -~atis, f.  --  age, time of life; time
aeth~er -eris, m.  --  air, sky
Aethiops -opis, m.  --  Ethiopian
aevum -~i, n.  --  time, age; lifetime, life
Afer Afr~i, m.  --  African
Aganipp~e -~es, f.  --  a fountain in Boeotia, sacred to the Muses
agellus -~i, m.  --  small plot of land, little farm
ager agr~i, m.  --  land, field
agna -ae, f.  --  lamb
agnus -~i, m.  --  lamb
ag~o agere ~eg~i actum  --  drive; do, perform
agrestis -e  --  of the fields, rural, rustic
agricola -ae, m.  --  farmer
~ala -ae, f.  --  wing
alacer alacris alacre  --  lively, active; eager
albus -a -um  --  white
Alc~id~es -ae, m.  --  descendant of Alceus, Hercules
Alcimed~on -ontos, m.  --  personal name
Alcipp~e -~es, f.  --  personal name
Alc~on -~onos, m.  --  personal name
Alexis -is, m.  --  personal name
alga -ae, f.  --  seaweed
alib~i, adv.  --  in another place, elsewhere
ali~enus -a -um  --  strange, foreign
ali~o, adv.  --  to another place, elsewhere
aliqu~i aliqua(e) aliquod  --  some
aliquis aliquid  --  someone, something; aliqu~a = in some way or other
aliquot, indecl.  --  some, several
~alium -~i, n.  --  garlic
alius -a -um  --  other, another
almus -a -um  --  nurturing, kind
alnus -~i, f.  --  alder
al~o alere alu~i altum  --  feed, nourish
Alp~inus -a -um  --  of the Alps, Alpine
Alphesiboeus -~i, m.  --  personal name
alt~aria -ium, n. pl.  --  high altar
alter -a -um  --  one of two; other, another, second
alternus -a um  --  alternate, interchanging
altus -a -um  --  high, tall; deep
amans -antis, c.  --  lover
am~arus -a -um  --  bitter, harsh
Amaryllis -idos, f.  --  personal name
amb~o -ae -~o  --  both, two together
amnis -is, m.  --  stream, river
am~o -~are  --  love
am~omum -~i, n.  --  a spice; the plant producing this spice
amor -~oris, m.  --  love
Amph~i~on -onis, m.  --  king of Thebes
amplector amplect~i amplexus sum, dep.  --  embrace, encircle
amplius, adv.  --  more
Amynt~as -ae, m.  --  personal name
an, conj.  --  or; when introducing questions, may suggest surprise or outrage
an~ethum -~i, n.  --  dill, anise
anguis -is, c.  --  snake
anima -ae, f.  --  breath; air; soul, spirit
animal -~alis, n.  --  animal
animus -~i, m.  --  soul, heart, mind
annus -~i, m.  --  year; season
ansa -ae, f.  --  handle
anser -eris, m.  --  goose
ante, adv. and prep. w. acc.  --  before; above; ante...quam = sooner...than
Antigen~es -is, m.  --  personal name
ant~iquus -a -um  --  earlier, previous; old, ancient
antrum -~i, n.  --  cave
Aones -um, m. pl. adj. --  Boeotian
Aonius -a -um  --  Boeotian
aper apr~i, m.  --  wild boar
apis -is, f.  --  bee
apium -~i, n.  --  parsley or celery
Apoll~o -inis, m.  --  Apollo
app~are~o -~ere -u~i -itum  --  become visible, appear
apr~icus -a -um  --  sunny, sun-drenched
apud, prep. w. acc.  --  at, with; at one's home
aqua -ae, f.  --  water
aquila -ae, f.  --  eagle
aqu~osus -a -um  --  watery; rainy
~ara -ae, f.  --  altar
Aracynthus -~i, m.  --  a mountain between Boeotia and Attica
Arar -aris, m.  --  a river in Gaul
ar~ator -~oris, m.  --  plowman, farmer
ar~atrum -~i, n.  --  plow
arbor (arb~os) -oris, f.  --  tree
arbustum -~i, n.  --  orchard; trees (in pl.)
arbutus -~i, f.  --  wild strawberry tree
Arcadia -ae, f.  --  Arcadia
Arcas -adis  --  Arcadian
arcus -~us, m.  --  bow
arde~o -~ere -u~i  --  burn; burn with love for
~are~o -~ere  --  be dry, parched
Areth~usa -ae, f.  --  a fountain in Syracuse; the nymph of the fountain
Arg~o -~us, f.  --  the Argo
arg~utus -a -um  --  chirping, singing; noisy, shrill; rustling
ari~es -etis, m.  --  ram
Ar~i~on -onis, m.  --  legendary musician, who was saved by a dolphin
arista -ae, f.  --  beard of grain; grain of wheat
Ari~usius -a -um  --  of or from Ariusia in Chios
arma -~orum, n. pl.  --  arms, armor
Armenius -a -um  --  Armenian
armentum -~i, n.  --  cattle; herd
artus -~us, m.  --  limb
arvum -~i, n.  --  field
arx arcis, f.  --  fortress, citadel
Ascraeus -a -um  --  of or from Ascra, a town in Boeotia
asper -a -um  --  rough, wild
aspici~o aspicere aspex~i aspectum  --  look at, behold
Assyrius -a -um  --  Assyrian
astrum -~i, n.  --  star
at, conj.  --  but, moreover
atque, conj.  --  and, and also; atque...atque = both...and
atting~o -tingere -tig~i -tactum  --  touch
attonde~o -~ere -tond~i -tonsum  --  cut, prune; crop, graze on
attr~itus -a -um  --  worn away, worn down
aude~o aud~ere ausus sum, semi-dep.  --  dare
audi~o -~ire  --  hear, listen to
aufer~o auferre abstul~i abl~atum  --  carry away, remove
aura -ae, f.  --  air; wind, breeze
aureus -a -um  --  of gold, golden
auris -is, f.  --  ear
Auster Austr~i, m.  --  the south wind
aut, conj.  --  or; aut...aut = either...or
av~ena -ae, f.  --  oats; oaten straw, pipe
~avert~o ~avertere ~avert~i ~aversum  --  turn away, remove; divert
b~aca -ae, f.  --  berry
baccar -aris, n.  --  an unknown plant, maybe a kind of cyclamen
Bacchus -~i, m.  --  Bacchus; wine
barba -ae, f.  --  beard
barbarus -a -um  --  foreign; as subst. = a foreigner
Bavius -~i, m.  --  personal name
be~atus -a -um  --  happy, blessed
bellum -~i, n.  --  war
bene, adv.  --  well
Bi~anor -oris, m.  --  the founder of Mantua
bib~o bibere bib~i  --  drink
b~in~i -ae -a  --  two, two at a time, two to each person
bis, adv.  --  two times, twice
bit~umen -inis, n.  --  pitch
blandus -a -um  --  charming, attractive
bonus -a -um  --  good
Bore~as -ae, m.  --  the north wind
b~os bovis, c.  --  cow; bull
brevis -e  --  short, brief
Britann~i -~orum, m. pl.  --  Britons
b~ucula -ae, f.  --  young cow, heifer
cac~umen -inis, n.  --  top, peak
cad~o cadere cecid~i c~asum  --  fall; fall to the lot of
cael~o -~are  --  engrave
caelum -~i, n.  --  sky, heavens
Caesar -aris, m.  --  Caesar
caespes -itis, m.  --  sod, turf
calamus -~i, m.  --  reed; reed pipe; arrow
calathus -~i, m.  --  basket; cup, goblet
Calliop~ea -ae, f.  --  Calliope, a Muse, mother of Orpheus
caltha -ae, f.  --  marigold
Cam~enae -~arum, f. pl.  --  the Roman Muses
campus -~i, m.  --  field, plain
cancer cancr~i, m.  --  a crab; the constellation Cancer
candidus -a -um  --  white, bright; fair, lovely
canis -is, c.  --  dog
can~o canere cecin~i  --  sing, sing of
cantharus -~i, m.  --  large drinking vessel
cant~o -~are  --  sing, play; sing of
c~anus -a -um  --  white, gray
capella -ae, f.  --  goat
caper capr~i, m.  --  billy goat
capi~o capere c~ep~i captum  --  seize; captivate, charm
capreolus -~i, m.  --  fawn
capt~o -~are  --  seek, look for
caput capitis, n.  --  head
carduus -~i, m.  --  thistle
c~arectum -~i, n.  --  sedge
carmen -inis, n.  --  song; prophecy; incantation
carp~o carpere carps~i carptum  --  pick, pluck
c~arus -a -um  --  dear, beloved
casa -ae, f.  --  shack, hut
c~aseus -~i, m.  --  cheese
casia -ae, f.  --  an aromatic shrub, perhaps marjoram
castanea -ae, f.  --  chestnut tree; chestnut
castra -~orum, n. pl.  --  camp
castus -a -um  --  pure, holy
catulus -~i, m.  --  young dog, puppy
Caucasius -a -um  --  of the Caucasus, Caucasian
causa -ae, f.  --  cause, reason
causor -~ar~i, dep.  --  plead excuses
cave~o cav~ere c~av~i cautum  --  beware, take care not to (+ inf.)
cavus -a -um  --  hollow
c~ed~o c~edere cess~i cessum  --  depart; yield to, be inferior to
c~era -ae, f.  --  wax
Cer~es Cereris, f.  --  Ceres
c~ereus -a -um  --  like wax, waxen; wax-colored
cern~o cernere cr~ev~i cr~etum  --  decide, determine; discern, see
cert~amen -inis, n.  --  struggle, contest
cert~e, adv.  --  surely, certainly
cert~o -~are  --  struggle, strive; vie, compete
certus -a -um  --  sure, certain
cervus -~i, m.  --  deer, buck
cess~o -~are  --  be idle, rest; cease
c~eterus -a -um  --  the rest of
Chalcidicus -a -um  --  of Euphorion, a poet from Chalchis
Ch~aonius -a -um  --  of Chaonia, a district of Epirus
chorus -~i, m.  --  dancing; band, group, chorus
Chromis -is, m.  --  personal name
cic~ada -ae, f.  --  cicada
cic~uta -ae, f.  --  hemlock; hemlock stalk, a pipe made of hemlock
cing~o cingere cinx~i cinctum  --  surround, encircle
cinis cineris, m.  --  ashes
Cinna -ae, m.  --  a poet of Vergil's time
Circ~e -~es, f.  --  Circe
circum, adv. and prep. w. acc.  --  around, round about
circumd~o -dare -ded~i -datum  --  put around, surround
c~ivis -is, c.  --  citizen
cl~am~o -~are  --  shout, holler; shout the name of
claud~o claudere claus~i clausum  --  close, shut, shut up
cl~ivus -~i, m.  --  slope
Codrus -~i, m.  --  personal name
coep~i coeptum  --  begin
cognosc~o -noscere -n~ov~i -nitum  --  know, learn; recognize
c~og~o c~ogere co~eg~i coactum  --  drive or press together; force, compel
collis -is, m.  --  hill
collum -~i, n.  --  neck
col~o colere colu~i cultum  --  till, cultivate; inhabit; cherish
coloc~asia -~orum, n. pl.  --  the 'Egyptian bean', usually identified as Caladium
col~onus -~i, m.  --  farmer; inhabitant
color -~oris, m.  --  color; complexion
columba -ae, f.  --  dove
commacul~o -~are  --  spot; stain, defile
compell~o -pellere -pul~i -pulsum  --  drive together, gather
comping~o -pingere -p~eg~i -pactum  --  fasten together, build, construct
complector -plect~i -plexus, dep.  --  embrace
comp~on~o -p~onere -posu~i -positum  --  place together; compare; settle, resolve
conc~ed~o -c~edere -cess~i -cessum  --  depart; grant; yield, be inferior to
concors -cordis  --  of one mind, agreeing
concresc~o -crescere -cr~ev~i -cr~etum  --  grow, be formed; harden, coalesce
concubitus -~us, m.  --  lying together; intercourse, sex
cond~o -dere -did~i -ditum  --  put together, build; compose; store; hide, conceal
conger~o -gerere -gess~i -gestum  --  bring together; pile up; make a nest
c~on~itor c~on~it~i c~onixus sum, dep.  --  strive, strain (in giving birth)
coniung~o -iungere -iunx~i -iunctum  --  join together, unite
coniunx coniugis, c.  --   spouse, husband or wife; consort
collig~o -ligere -l~eg~i -lectum  --  gather, collect
Con~on -~onis, m.  --  a mathematician and astronomer 
conser~o -serere -s~ev~i -situm  --  sow, plant
cons~id~o -s~idere -s~ed~i -sessum  --  sit down
consul -sulis, m.  --  consul
cons~um~o -s~umere -sumps~i -sumptum  --  consume; spend (of time)
cont~agium -~i, n.  --  touch, contact; contagion, disease
contend~o -tendere -tend~i -tentum  --  strive, contend, compete
conting~o -tingere -tig~i -tactum  --  touch, reach
contr~a, adv.  --  opposite, facing
contund~o -tundere -tud~i -t~usum  --  pound, crush, grind
conveni~o -ven~ire -v~en~i -ventum  --  come together, meet
convexus -a -um  --  arched, vaulted
conv~ivium -~i, n.  --  banquet, feast
c~opia -ae, f.  --  plenty, abundance
cornix -~icis, f.  --  crow
corn~u -~us, n.  --  horn; bow
corpus corporis, n.  --  body
corripi~o -ripere -ripu~i -reptum  --  seize, snatch
cortex -ticis, m. and f.  --  bark
Coryd~on -~onos, m.  --  personal name
corylus -~i, f.  --  hazel tree
corymbus -~i, m.  --  cluster of grapes or ivy berries
c~os c~otis, f.  --  a hard stone
cothurnus -~i, m.  --  high boot; boot worn by tragic actors
cr~as, adv.  --  tomorrow
cr~at~er -is, m.  --  large bowl
cr~ed~o -dere -did~i -ditum  --  believe; trust, have faith in (+ dat.)
cr~edulus -a -um  --  prone to believe, credulous
Crem~ona -ae, f.  --  a town in N. Italy
cresc~o crescere cr~ev~i cr~etum  --  grow, increase; arise
cr~eta -ae, f.  --  chalk
cr~inis -is, m.  --  hair
croceus -a -um  --  of saffron; saffron, yellow
cr~ud~elis -e  --  cruel
cub~ile -is, n.  --  bed
c~uius -a -um  --  whose?
culmen -minis, n.  --  top, summit; roof
cultus -~us, m.  --  cultivation, tending
cum, prep. w. abl.  --  with
cum, conj.  --  when, since, although
C~umaeus -a -um  --  of Cumae, the home of the Sibyl
c~un~abula -~orum, n. pl.  --  cradle
cupi~o -ere -i~i -~itum  --  wish, desire
cupressus -~i, f.  --  cypress
c~ur, adv.  --  why?
c~ura -ae, f.  --  care, concern; object of concern, beloved
c~ur~o -~are  --  care for, care about
curr~o currere cucurr~i cursum  --  run; race, hurry
currus -~us, m.  --  chariot
cursus -~us, m.  --  running; course
curvus -a -um  --  curved, bent
cust~os -~odis, c.  --  guard, guardian
cycnus -~i, m.  --  swan
Cyd~onius -a -um  --  of Cydonia, a city in Crete
Cynthius -~i, m.  --  Apollo, from Mt. Cynthus in Delos, his birthplace
Cyrn~eus -a -um  --  Corsican
cytisus -~i, f.  --  clover
damma -ae, f. and m.  --  deer
damn~o -~are  --  condemn
D~amoet~as -ae, m.  --  personal name
D~am~on -~onos, m.  --  personal name
Daphnis -idos, m.  --  a hero in pastoral poetry
daps dapis, f.  --  feast, banquet
Dardanius -a -um  --  descended from Dardanus, Trojan
d~e, prep. w. abl.  --  from, down from; of
dea -ae, f.  --  goddess
d~ebe~o -~ere -u~i -itum  --  owe, ought
d~ec~ed~o -c~edere -cess~i -cessum  --  leave, depart; retreat before (+ dat.)
decem, indecl.  --  ten
d~ecipi~o -cipere -c~ep~i -ceptum  --  trick, deceive
d~ecurr~o -currere -curr~i -cursum  --  run down, flow down
decus -oris, n.  --  glory, honor; ornament
d~ed~uc~o -d~ucere -dux~i -ductum  --  lead down, draw down
d~eductus -a -um  --  finely-spun
deerr~o -~are  --  wander off, stray
d~efend~o -fendere -fend~i -fensum  --  ward off; defend, protect
d~efer~o -ferre -tul~i -l~atum  --  carry, bring; carry down; (pass.) fall
d~ef~i~o -fier~i  --  be lacking, run out
deinde, adv.  --  then, next
d~el~abor -l~ab~i -lapsus, dep.  -- fall down, slip down
d~eliciae -~arum, f. pl.  --  pleasure, delight; sweetheart, darling
d~elig~o -ligere -l~eg~i -lectum  --  pick, select
D~elia -ae, f.  --  Diana, from her birthplace Delos
delph~in -~inis, m.  --  dolphin
d~emens -mentis  --  crazy, insane
d~ementia -ae, f.  --  madness, insanity
d~emitt~o -mittere -m~is~i -missum  --  send down, lower
d~enique, adv.  --  at last, finally
densus -a -um  --  thick, dense
d~epasc~o -pascere -p~av~i -pastum  --  feed on, graze
d~epell~o -pellere -pul~i -pulsum  --  drive, drive off, drive away; wean
d~ep~on~o -p~onere -posu~i -positum  --  place down, lay down; stake, wager
d~escend~o -scendere -scend~i -scensum  --  go down, descend
d~escr~ib~o -scr~ibere -scrips~i -scriptum  --  write down; mark down, draw
d~eser~o -serere -seru~i -sertum  --  desert, abandon
d~esin~o -sinere -sini~i -sinitum  --  stop, cease; come to an end
d~espici~o -spicere -spex~i -spectum  --  look down on, despise
d~estitu~o -stituere -stitu~i -stit~utum  --  leave, abandon
d~esum deesse d~efu~i  --  be lacking
d~etex~o -texere -texu~i -textum  --  finish weaving
d~etine~o -tin~ere -tinu~i -tentum  --  keep from going, detain, hold
deus -~i, m.  --  god
dextra -ae, f.  --  the right hand
d~ic~o d~icere dix~i dictum  --  say, speak, tell; call
Dictaeus -a -um  --  of Mt. Dicte in Crete; Cretan
di~es -~e~i, m. and f.  --  day
diff~usus -a -um  --  spreading
dignor -~ar~i, dep.  --  deem worthy of (+ abl.); see fit, deign
dignus -a -um  --  worthy; worthy of (+ abl.)
Di~onaeus -a -um  --  descended from Dione, mother of Venus
Dircaeus -a -um  --  of Dirce, a spring in Boeotia; Boeotian, Theban
disc~ed~o -c~edere -cess~i -cessum  --  leave, separate, depart
discl~ud~o -cl~udere -cl~us~i -cl~usum  --  separate, keep apart
disc~o discere didic~i  --  learn, learn how to
discordia -ae, f.  --  dissension, discord
disp~ar -paris  --  unequal, dissimilar; of unequal length
disperd~o -perdere -perd~i -perditum  --  destroy, ruin
distend~o -tendere -tend~i -tensum  --  stretch out; cause to swell
d~iva -ae, f.  --  goddess
d~iversus -a -um  --  different, distinct
d~ives -itis  --  wealthy, rich in (+ gen.)
d~ivid~o -videre -v~is~i -v~isum  --  separate, divide
d~iv~inus -a -um  --  divine, godlike
d~ivus -~i, m.  --  god
d~o dare ded~i datum  --  give; tell
doce~o doc~ere docu~i doctum  --  teach, teach how to
dole~o -~ere -u~i -itum  --  suffer, grieve
dolus -~i, m.  --  trick, deception
dominus -~i, m.  --  master, lord
domus -~us (-~i), f.  --  home, house; dom~i, locative = at home
d~onec, conj.  --  until
d~on~o -~are  --  give; present with
d~onum -~i, n.  --  gift
D~oris -idis, f.  --  a sea goddess, mother of the Nereids
Dryas -adis, f.  --  wood nymph, dryad
d~uc~o d~ucere dux~i ductum  --  lead; draw; delay
dulcis -e  --  sweet, pleasant
D~ulichius -a -um  --  of Ulysses (from Dulichium, an island he ruled)
dum, conj.  --  while, so long as; until
d~um~osus -a -um  --  covered with bushes, briars
duo duae duo  --  two
duplic~o -~are  --  double
d~uresc~o d~urescere d~uru~i  --  grow hard, become solid
d~ur~o -~are  --  be hard; harden, solidify
d~urus -a -um  --  hard, harsh
dux ducis, c.  --  leader, guide
ebulum -~i, n.  --  dwarf elder
ecce, interj.  --  look! behold!
ecquis ecquid, interr. pron.  --  is there any?
~edisc~o -discere -didic~i  --  learn thoroughly
~ed~o ~edere ~edid~i ~editum  --  bring forth, produce
effer~o efferre extul~i ~el~atum  --  bring out; raise up, lift
effici~o efficere eff~ec~i effectum  --  bring about, accomplish
effigi~es -~e~i, f.  --  image, effigy
effugi~o -fugere -f~ug~i -fugitum  --  flee away, escape
ego me~i, pron.  --  I
~electrum  -~i, n.  --  amber
~en, interj.  --  look! behold!
enim, particle  --  for, indeed
e~o ~ire i~i itum  --  go
equidem, particle  --  for my part, indeed
equus -~i, m.  --  horse
erg~o, particle  --  then, therefore
~erig~o -rigere -rex~i -rectum  --  lift up, raise, erect
err~abundus -a -um  --  wandering
err~o -~are  --  wander, stray
error -~oris, m.  --  mistake, error; derangement, madness
~erubesc~o ~erubescere ~erubu~i  --  blush; be ashamed
ervum -~i, n.  --  a kind of vetch
et, conj. and adv.  --  and; also, even; et...et = both...and
etiam, particle  --  also, too, even
Eur~ot~as -ae, m.  --  a river in Laconia
~evinci~o -vinc~ire -vinx~i -vinctum  --  tie, bind around
ex, ~e, prep. w. abl.  --  out of, from
ex~amen -minis, n.  --  swarm of bees
exci~o -c~ire -c~iv~i -c~itum  --  rouse; call out, summon
excipi~o -cipere -c~ep~i -ceptum  --  capture, seize
exe~o ex~ire exi~i exitum  --  go out, leave
exitium -~i, n.  --  destruction, ruin
exordium -~i, n.  --  beginning
experior exper~ir~i expertus sum, dep.  --  try, test; begin; experience
exspect~o -~are  --  await, expect
exstingu~o -stinguere -stinx~i -stinctum  --  extinguish, destroy, kill
exsul exsulis, c.  --  exile
extr~emus -a -um  --  farthest; last, final
exuviae -~arum, f. pl.  --  spoils; belongings; hide
facilis -e  --  easy; easy-going, compliant
faci~o facere f~ec~i factum  --  do, make, provide; make a sacrifice
factum -~i, n.  --  deed, exploit
f~aginus -a -um  --  of beech wood
f~agus -~i, f.  --  beech tree
fallax -~acis  --  treacherous, deceitful
fall~o fallere fefell~i falsum  --  trick, deceive
falsus -a -um  --  false, untrue
falx falcis, f.  --  sickle, pruning hook
f~ama -ae, f.  --  rumor, story; fame
fascin~o -~are  --  bewitch
fascis -is, m.  --  bundle
fast~idi~o -~ire  --  reject, disdain
fast~idium -~i, n.  --  disdain, contempt; weariness
fateor fat~er~i fassus sum, dep.  --  admit, confess
f~atum -~i, n.  --  fate
Faunus -~i, m.  --  a woodland deity
fave~o fav~ere f~av~i fautum  (+ dat.)  --  favor, show favor to
fax facis, f.  --  torch; wedding torch
f~elix -~icis  --  fertile; favorable, propitious; fortunate, happy
fera -ae, f.  --  wild animal, beast
feri~o -~ire  --  strike
fer~o ferre tul~i l~atum  --  carry, bring, bear; carry off; suffer, endure
ferreus -a -um  --  of iron
ferula -ae, f.  --  the herb fennel
ferus -a -um  --  wild
fessus -a -um  --  tired, weary
f~et~ura -ae, f.  --  breeding; offspring
f~etus -a -um  --  pregnant; having just given birth
f~etus -~us, m.  --  offspring, young
f~ig~o f~igere fix~i fixum  --  fix, fasten; stab, pierce
fing~o fingere finx~i fictum  --  form, fashion; devise, invent
f~inis -is, m.  --  end; border, boundary; in pl. = land, territory
f~i~o fier~i  --  be done, be made, become
firm~o -~are  --  strengthen
fiscella -ae, f.  --  a little basket
fistula -ae, f.  --  a shepherd's pipe
flamma -ae, f.  --  flame
fl~avesc~o -ere  --  to become yellow or golden
fle~o fl~ere fl~ev~i fl~etum  --  cry, weep; weep for
fl~ore~o -~ere -u~i  --  bloom, flower
fl~os fl~oris, m.  --  flower
fluctus -~us, m.  --  wave
fl~umen -inis, n.  --  river, stream
flu~o fluere flux~i fluxum  --  flow
fluvius -~i, m.  --  river
focus -~i, m.  --  fireplace, hearth
folium -~i, n.  --  leaf
fons fontis, m.  --  spring
for~as, adv.  --  out, outside, outdoors
forma -ae, f.  --  form, shape
form~id~o -inis, f.  --  fear, terror
form~osus -a -um  --  beautiful, lovely
fors fortis, f.  --  chance, luck
forsitan, adv.  --  perhaps, maybe
forte, adv.  --  by chance
fort~un~atus -a -um  --  fortunate, happy, blessed
fove~o fov~ere f~ov~i f~otum  --  warm; snuggle, cuddle with
fr~aga -~orum, n. pl.  --  wild strawberries
fragilis -e  --  fragile, brittle; crackling
frang~o frangere fr~eg~i fractum  --  break
fraus fraudis, f.  --  fraud, deception; crime
fraxinus -~i, f.  --  ash tree
fretum -~i, n.  --  sea, waters
fr~igidus -a -um  --  cold, cool
fr~igus -oris, n.  --  cold, coolness
frond~ator -~oris, m.  --  pruner
fronde~o -~ere  --  put forth leaves, bloom
frond~osus -a -um  --  covered with leaves, leafy
frons frondis, f.  --  foliage
frons frontis, f.  --  forehead, brow
frustr~a, adv.  --  in vain
frux fr~ugis, f.  --  fruit, crops
fugi~o fugere f~ug~i  --  flee
fulci~o fulc~ire fuls~i fultum  --  prop, support
f~ul~ig~o -inis, f.  --  soot
f~um~o -~are  --  give off smoke, smoke
fund~o fundere f~ud~i f~usum  --  pour; give forth
f~unus funeris, n.  --  funeral; death
f~ur f~uris, m.  --  thief
furor -~oris, m.  --  madness, rage
furtum -~i, n.  --  theft, robbery
fuscus -a -um  --  dark, swarthy
f~usus -~i, m.  --  spindle
Galat~ea -ae, f.  --  a personal name; the name of a sea nymph
Gallus -~i, m.  --  Cornelius Gallus, a poet and friend of Vergil's
Garamantes -ium, m. pl.  --  a people living in the eastern Sahara
gaude~o gaud~ere g~av~isus sum, semi-dep.  --  rejoice; delight in (+ abl.)
gelidus -a -um  --  cold, icy
gemellus -~i, m.  --  twin
gemma -ae, f.  --  bud; gem, jewel
gem~o -ere -u~i -itum  --  groan, moan
gens gentis, f.  --  a people, race, tribe
genus generis, n.  --  kind, race
Germ~ania -ae, f.  --  Germany
glaci~es -~e~i, f.  --  ice
glans glandis, f.  --  acorn
Gortynius -a -um  --  of Gortyn, a city in Crete; Cretan
gracilis -e  --  thin, slender
gr~amen -minis, n.  --  grass
grandis -e  --  great, large, tall
gr~atus -a -um  --  pleasing, agreeable, welcome
gravis -e  --  heavy, laden; burdensome, oppressive, unhealthy
grex gregis, m.  --  herd, flock
Gryn~eus -a -um  --  of Grynium, a town in Aeolia
gryps -ypos, m.  --  the griffin, a mythical beast
gurges gurgitis, m.  --  whirlpool; waters, sea
habe~o -~ere -u~i -itum  --  have, hold, keep
habit~o -~are  --  dwell in, inhabit
haedus -~i, m.  --  young goat, kid
haere~o haer~ere haes~i haesum  --  cling, stick
Hamadryas -ados, f.  --  a wood nymph
har~ena -ae, f.  --  sand
harund~o -inis, f.  --  reed; a shepherd's pipe
hasta -ae, f.  --  spear, shaft
Hebrus -~i, m.  --  a river in Thrace
hedera -ae, f.  --  ivy
herba -ae, f.  --  grass, blade of grass; herb
h~er~os h~er~oos, m.  --  hero
Hesperides -um, f. pl.  --  the guardians of the golden apples
Hesperus -~i, m.  --  the evening star
hesternus -a -um  --  of yesterday, yesterday's
heu, interj.  --  alas!
h~ibernus -a -um  --  of winter, winter's
hibiscum -~i, n.  --  marsh mallow; a switch made from same
h~ic, adv.  --  here
hic haec hoc  --  this, these
hiems hiemis, f.  --  winter
hil~ar~o -~are  --  make merry, cheer
hinc, adv.  --  from here, hence; thereupon, then
hircus -~i, m.  --  goat
hirs~utus -a -um  --  shaggy, hairy
hodi~e, adv.  --  today
hom~o hominis, m.  --  man, human being
hon~os (honor) -~oris, m.  --  honor, glory
h~ora -ae, f.  --  hour
hordeum -~i, n.  --  barley; seed of barley
horridus -a -um  --  bristling; rough
hortus -~i, m.  --  garden
hostis -is, m.  --  enemy
h~uc, adv.  --  to this place, here
humilis -e  --  low, short; lowly, humble
humus -~i, f.  --  earth, ground; hum~i, locative = on the ground
hyacinthus -~i, m.  --  a flower
Hybla -ae, f.  --  a town in Sicily, famous for its honey
Hyblaeus -a -um  --  of Hybla, a town in Sicily famous for its honey
Hyl~as -ae, m.  --  one of the Argonauts
Hylax -~acis, m.  --  the name of a dog
Iacchus -~i, m.  --  a name for Bacchus; wine
iace~o -~ere -u~i  --  lie
iaci~o iacere i~ec~i iactum  --  throw, toss
iact~o -~are  --  throw, hurl ; speak; glory in (+ reflexive and abl.) 
iam, adv.  --  now, already; soon
ibi, adv.  --  there
~idem eadem idem  --  same
igitur, adv.  --  then, therefore
ign~arus -a -um  --  unknowing, ignorant; unknown, unfamiliar
ignis -is, m.  --  fire, flame; the fire of love
ign~obilis -e  --  unknown, obscure; base
~ilia -ium, n. pl.  --  loins; groin
~ilex -icis, f.  --  the holm oak, ilex
ille illa illud  --  that, those
Illyricus -a -um  --  of Illyria, Illyrian
im~ag~o -inis, f.  --  image, likeness; reflection
imber imbris, m.  --  rain
imbu~o -uere -u~i -~utum  --  steep, stain, drench
imitor -~ar~i, dep.  --  imitate
immemor -oris  --  unmindful, forgetful, heedless
immine~o -~ere  --  overhang
immitt~o -mittere -m~is~i -missum  --  send to; let in, introduce
imm~o, particle  --  nay rather
imp~ar -paris  --  unequal; uneven, odd
impius -a -um  --  impious
imple~o -pl~ere -pl~ev~i -pl~etum  --  fill
improbus -a -um  --  bad, wicked
~imus -a -um  --  lowest, deepest
in, prep. w. acc. and abl.  --  in; into
in~anis -e  --  empty; vain, useless; in~ane -is, n. = empty space, void
incend~o -cendere -cend~i -censum  --  set fire to, burn
incertus -a -um  --  uncertain; unsteady, shifting
inc~id~o -c~idere -c~id~i -c~isum  --  cut; cut into, carve; cut short, end
incipi~o -cipere -c~ep~i -ceptum  --  begin, start, commence
inconditus -a -um  --  poorly composed; rough, crude
incr~ementum -~i, n.  --  growth; offspring, offshoot
incultus -a -um  --  uncultivated, wild
incumb~o -cumbere -cubu~i -cubitum  --  lean on
indige~o -~ere -u~i (+ gen.)  --  need, lack, require
indignus -a -um  --  unworthy; unrequited
indoctus -a -um  --  unlearned, unskilled, ignorant
ind~uc~o -d~ucere -dux~i -ductum  --  lead, bring in; introduce; draw over, cover
ine~o -~ire -i~i -itum  --  go in, enter; begin
iners -ertis  --  inactive, idle, lazy
inf~elix -~icis  --  unfruitful, barren; unhappy, unfortunate
infind~o -findere -fid~i -fissum  --  cut into
infl~o -~are  --  blow into; cause to swell, bloat
informis -e  --  ugly, hideous
ingemisc~o -gemiscere -gemu~i  --  moan, groan over
ingr~atus -a -um  --  ungrateful, thankless
inguen -inis, n.  --  groin
~inici~o -icere -i~ec~i -iectum  --  throw in; throw on or over
iniussus -a -um  --  unordered, unbidden
iniustus -a -um  --  cruel, unjust
inquam, inquis, inquit, etc.  --  say, speak
inritus -a -um  --  null and void; voided, cancelled
ins~ani~o -~ire  --  rage, be mad, insane
ins~anus -a -um  --  mad, insane
inscr~ib~o -scr~ibere -scrips~i -scriptum  --  write on, inscribe
inser~o -serere -s~ev~i -situm  --  sow; graft on
insidiae -~arum, f. pl.  --  ambush; treachery
institu~o -tuere -tu~i -t~utum  --  set up, establish; decide; instruct
inst~o -st~are -stiti  --  press upon, be at hand
insu~etus -a -um  --  unaccustomed; strange, unusual
integer -gra -grum  --  whole, unimpaired; ab integr~o = afresh, anew
inter, prep. w. acc.  --  between, among
intere~a, adv.  --  meanwhile, in the meantime
interitus -~us, m.  --  death, destruction
intermisce~o -misc~ere -miscu~i -mixtum  --  mix in with, intermingle
intex~o -texere -texu~i -textum  --  weave in, intertwine
intonsus -a -um  --  unshorn; wooded
intr~a, prep. w. acc.  --  among
inveni~o -ven~ire -v~en~i -ventum  --  come upon, find
invide~o -vid~ere -v~id~i -v~isum  --  envy, begrudge
invidia -ae, f.  --  envy, resentment
inv~itus -a -um  --  unwilling, against one's will
Ioll~as -ae, m.  --  personal name
ipse ipsa ipsum, intensive  --  myself, himself, herself, etc.
~ira -ae, f.  --  anger, rage
is ea id  --  this, that
Ismarus -~i, f.  --  a mountain in southern Thrace
iste ista istud  --  that of yours, that, those
iterum, adv.  --  a second time, again
iube~o iub~ere iuss~i iussum  --  order, bid, command
i~udex -icis, m.  --  judge
i~udicium -~i, n.  --  judgement
iugum -~i, n.  --  yoke; ridge, heights
iuncus -~i, m.  --  a rush
iung~o iungere iunx~i iunctum  --  join; mate
i~uniperus -~i, f.  --  the juniper tree
Iuppiter Iovis, m.  --  Jupiter; the sky, heavens
iurgium -~i, n.  --  quarrel; abuse, invective
iussum -~i, n.  --  order, command
iuvenca -ae, f.  --  young cow, heifer
iuvencus -~i, m.  --  young bull, cattle
iuvenis -is, m.  --  young man
i~uv~o i~uv~are i~uv~i i~utum  --  help, aid; delight, please
labellum -~i, n.  --  lip
l~abor l~ab~i lapsus sum, dep.  --  slip, fall
labor -~oris, m.  --  labor, toil, task; pain, distress
labrum -~i, n.  --  lip
labrusca -ae, f.  --  wild vine
lac lactis, n.  --  milk
lacer~o -~are  --  tear apart, mangle
lacertus -~i, m.  --  lizard
lacess~o -ere -~iv~i -~itum  --  challenge; provoke, irritate
lacrima -ae, f.  --  tear
laed~o laedere laes~i laesum  --  harm, injure; be annoying, tiresome
laetitia -ae, f.  --  joy, delight
laetor -~ar~i, dep.  --  rejoice, delight in (+ abl.)
laetus -a -um  --  fertile; joyful; favorable, propitious
laevus -a -um  --  left; foolish, ill-fated
l~ana -ae, f.  --  wool
l~an~ug~o -inis, f.  --  the down of plants
lapis -idis, m.  --  stone, rock
lasc~ivus -a -um  --  playful; wanton
late~o -~ere -u~i  --  lie hidden
l~atr~o -~are  --  bark, howl
latus lateris, n.  --  side, flank
laud~o -~are  --  praise
laurea -ae, f.  --  laurel tree
laurus -~i (-~us), f.  --  laurel
laus laudis, f.  --  praise, glory
lav~o lav~are l~av~i lautum  --  wash, bathe
leaena -ae, f.  --  lioness
lector -~oris, m.  --  reader
leg~o legere l~eg~i lectum  --  pick, gather; read; pass by, coast along
lentus -a -um  --  tough, pliant, supple; slow; carefree, untroubled
le~o -~onis, m.  --  lion
levis -e  --  light
l~evis -e  --  smooth
lev~o -~are  --  raise; lighten, relieve
L~iber L~iber~i, m.  --  old Italian deity identified with Bacchus
liber libr~i, m.  --  bark of a tree; book
l~ibert~as -~atis, f.  --  freedom, liberty
libet lib~ere libuit libitum  --  it is pleasing, agreeable
L~ib~ethrides -um, f. pl. adj.  --  of Libethra, a spring on Mt. Helicon
l~ib~o -~are  --  taste
l~ibum -~i, n.  --  sacrificial cake
licet lic~ere licuit licitum (+ inf. or subj.)  --  it is permitted, allowed
l~icium -~i, n.  --  thread
ligustrum -~i, n.  --  the flower of a shrub, probably privet
l~ilium -~i, n.  --  lily
l~imen -inis, n.  --  threshold
l~imes -itis, m.  --  boundary; path
l~im~osus -a -um  --  muddy
l~imus -~i, m.  --  mud
lingua -ae, f.  --  tongue
linqu~o linquere l~iqu~i  --  leave, abandon
Linus -~i, m.  --  famous musician, son of Apollo
liquesc~o liquescere licu~i  --  melt
liquidus -a -um  --  liquid; clear, pure
l~is l~itis, f.  --  lawsuit; dispute, quarrel
l~itus -oris, n.  --  shore
locus -~i, m.  --  place
lolium -~i, n.  --  darnel
longus -a -um  --  long
loquor loqu~i loc~utus sum, dep.  --  say, speak, tell of
l~ucesc~o -ere  --  begin to shine, grow bright
L~ucifer -~i, m.  --  the morning star
L~uc~ina -ae, f.  --  goddess of childbirth, sometimes identified with Diana
l~ucus -~i, m.  --  grove
l~ud~o l~udere l~us~i l~usum  --  play; dance; deceive
l~udus -~i, m.  --  play, sport
l~una -ae, f.  --  moon
lupus -~i, m.  --  wolf
lustr~o -~are  --  purify; pass over, roam; survey
l~uteolus -a -um  --  yellow
l~utum -~i, n.  --  yellow color
lux l~ucis, f.  --  light; daylight, day
Lycaeus -~i, m.  --  a mountain in Arcadia
Lycid~as -ae, m.  --  personal name
Lycisca -ae, f.  --  name of a dog
Lyc~oris -idis, f.  --  mistress of Gallus
Lyctius -a -um  --  Cretan
lynx lyncis, f.  --  lynx
