macer -cra -crum  --  thin, lean
Maenalius -a -um  --  Maenalian, Arcadian
Maenalus -~i, m. and Maenala -~orum, n. pl.  --  a mountain range in Arcadia
maestus -a -um  --  sad, mournful
magicus -a -um  --  magical
magis, adv.  --  more; rather, instead
magister -tr~i, m.  --  master, leader
magnus -a -um  --  great, large, mighty
m~aior m~aius  --  greater; older
m~al~o malle m~alu~i  --  prefer
m~alum -~i, n.  --  apple
malum -~i, n.  --  misfortune, hardship
malus -a -um  --  bad, evil, malicious
mand~o -~are  --  entrust; order, command
mane~o man~ere mans~i  --  remain
Mantua -ae, f.  --  a town in northern Italy
manus -~us, f.  --  hand
mare maris, n.  --  sea
mar~inus -a -um  --  of the sea
mar~itus -~i, m.  --  husband
marmor marmoris, n.  --  marble
marmoreus -a -um  --  marble, of marble
Mars Martis, m.  --  Mars
Martius -a -um  --  of Mars
masculus -a -um  --  male, manly
m~ater m~atris, f.  --  mother
m~at~urus -a -um  --  ripe, mature
medeor -~er~i  --  heal, cure
medic~ina -ae, f.  --  medicine, cure, remedy
meditor -~ar~i  --  consider, contemplate; plan; practice
medius -a -um  --  the middle (of)
mel mellis, n.  --  honey
Meliboeus -~i, m.  --  personal name
melius, adv.  --  better
memin~i -isse  --  remember
Menalc~as -ae, m.  --  personal name
mens mentis, f.  --  mind
mensa -ae, f.  --  table
mensis -is, m.  --  month
mentior -~ir~i, dep.  --  lie; put on, assume
merc~es -~edis, f.  --  pay, wages, reward
mere~o -~ere -u~i -itum  --  earn, deserve
merx mercis, f.  --  goods, merchandise
messis -is, f.  --  harvest; harvest time
messor -~oris, m.  --  reaper
metu~o -ere -u~i -~utum  --  be afraid of, fear
meus -a -um  --  my, mine
M~evius -~i, m.  --  personal name
Mic~on -~onos, m.  --  personal name
migr~o -~are  --  leave, move, migrate
m~iles -itis, m.  --  soldier
mille, indecl.  --  thousand
Mincius -~i, m.  --  a river near Mantua
minium -~i, n.  --  cinnabar
minus, adv.  --  less
m~iror -~ar~i, dep.  --  wonder; be amazed; admire
misce~o misc~ere miscu~i mixtum  --  mix, mingle
miser -a -um  --  sad, unhappy, wretched
miser~abilis -e  --  wretched, pitiable
misereor -~er~i, dep. (+ gen.)  --  feel sorry for, pity
m~itesc~o -ere  --  become mild
m~itis -e  --  soft, ripe
mitt~o mittere m~is~i missum  --  send
Mnasyllos -~i, m.  --  personal name
modo, adv.  --  only; now, just now; provided that
modulor -~ar~i, dep.  --  measure, measure out; play
modus -~i, m.  --  way, means; limit
Moeris -is, m.  --  personal name
mola -ae, f.  --  mill; flour, meal
mollis -e  --  soft, gentle
molliter, adv.  --  softly, gently
mone~o -~ere  --  warn
mons montis, m.  --  mountain
monstrum -~i, n.  --  wonder, portent; monster
Mopsus -~i, m.  --  personal name
mora -ae, f.  --  delay
morior mor~i mortuus sum, dep.  --  die, perish
moror -~ar~i, dep.  --  delay
mort~alis -e  --  mortal, human
m~orum -~i, n.  --  blackberry
m~ot~o -~are  --  move, cause to move
m~ug~itus -~us, m.  --  mooing, bellowing
mulctra -ae, f.  --  milk pail
mulge~o mulg~ere muls~i mulsum  --  milk
multum, adv.  --  much
multus -a -um  --  much, many; mult~o = by much, by far
mundus -~i, m.  --  world, universe
m~unus m~uneris, n.  --  gift
m~unusculum -~i, n.  --  small gift
m~urex -icis, m.  --  a shellfish; purple dye, purple
murmur murmuris, n.  --  murmur, rustling; roaring
m~urus -~i, m.  --  wall
M~usa -ae, f.  --  Muse; music
musc~osus -a -um  --  mossy
muscus -~i, m.  --  moss
m~ut~o -~are  --  change, alter; exchange
myr~ica -ae, f.  --  tamarisk tree
myrtus -~i, f.  --  myrtle
N~aias -adis and N~ais -idis, f.  --  a water nymph, Naiad
nam, conj.  --  for
namque, conj.  --  for
narcissus -~i, m.  --  narcissus
narr~o -~are  --  tell, relate
nascor nasc~i n~atus sum, dep.  --  be born, spring up, arise
n~at~alis -is, m. (sc. dies)  --  birthday
n~atus -~i, m.  --  son
nauta -ae, m.  --  sailor
nauticus -a -um  --  of a ship
n~e, adv. and conj.  --  not; that not, lest
Neaera -ae, f.  --  personal name
nec, adv. and conj.  --  not; and not, nor
necdum, adv.  --  not yet
nectar -aris, n.  --  nectar
nect~o nectere nexu~i nexum  --  tie, bind
neg~o -~are  --  deny
nemus nemoris, n.  --  woods, grove
nep~os -~otis, m.  --  grandson; descendant
neque, adv. and conj.  --  not; and not, nor
N~ereus -eos and -e~i, m.  --  a god of the sea, father of the Nereids
N~er~in~e -~es, f.  --  a daughter of Nereus, a Nereid
nesci~o -~ire  --  not know; nescio quis, nescio quid = someone, something
niger nigra nigrum  --  black, dark
nihil (n~il), n. indecl.  --  nothing; as adv. acc. = not at all
nimium, adv.  --  too; too much
nisi, conj.  --  if not, unless
N~isus -~i, m.  --  king of Megara, father of Scylla
niveus -a -um  --  of snow; white as snow
nix nivis, f.  --  snow
noce~o -~ere -u~i (+ dat.)  --  harm
n~odus -~i, m.  --  knot
n~omen n~ominis, n.  --  name
n~on, adv.  --  not
nonne, interr. adv.  --  not?
n~os nostr~i and nostrum, pron.  --  we
nosc~o noscere n~ov~i n~otum  --  become familiar with, find out; in pf. = know
noster nostra nostrum  --  our, ours                               
not~o -~are  --  mark down; notice, observe
n~otus -a -um  --  known, well-known, familiar
nov~ale -is, n.  --  field
novellus -a -um  --  new, young
noverca -ae, f.  --  stepmother
novus -a -um  --  new, fresh
nox noctis, f.  --  night
n~ub~es -is, f.  --  cloud
n~udus -a -um  --  nude, bare
nullus -a -um  --  not any, no, none
n~umen n~uminis, n.  --  divine will, command, consent
numer~o -~are  --  count
numerus -~i, m.  --  number; rhythm, measure
nunc, adv.  --  now
numquam, adv.  --  never
n~uper, adv.  --  just now, recently
n~ut~o -~are  --  nod; sway
nux nucis, f.  --  nut
Nympha -ae, f.  --  nymph
Nysa -ae, f.  --  personal name
~o, interj.  --  oh!
Oax~es -is, m.  --  an unknown river on the eastern frontier
obd~uc~o -d~ucere -dux~i -ductum  --  draw over; cover
~obici~o -icere -i~ec~i -iectum (+ dat.)  --  throw in the way of; "throw in one's teeth"
obl~iviscor obl~ivisc~i obl~itus sum, dep.  --  forget
obvius -a -um  --  in the way
occid~o -cidere -cid~i -c~asum  --  fall; perish
occult~o -~are  --  hide, conceal
occurs~o -~are (+ dat.)  --  run to meet; run into, meet up with
~ocius, adv.  --  more quickly; quickly
oculus -~i, m.  --  eye
~od~i ~odisse  --  hate
~odium -~i, n.  --  hatred; object of hatred
odor -~oris, m.  --  smell, odor
Oeta -ae, f.  --  a mountain between Thessaly and Macedonia
offer~o offerre obtul~i obl~atum  --  bring to, present
olens -entis  --  smelling; strong-smelling
~olim, adv.  --  once, at one time; someday
ol~iva -ae, f.  --  olive; olive tree; olive staff
ol~ivum -~i, n.  --  olive oil
olor -~oris, m.  --  swan
Olympus -~i, m.  --  Mount Olympus; the sky, heavens
omnis -e  --  all, every, whole
op~acus -a -um  --  shady
oportet -~ere -uit, impers.  --  it is necessary
oppidum -~i, n.  --  town
opus operis, n.  --  work
~ora -ae, f.  --  border; shore
orbis -is, m.  --  circle; world
ord~o ordinis, m.  --  row, line, series; order
or~ig~o or~iginis, f.  --  origin, source
orn~o -~are  --  decorate, adorn
ornus -~i, f.  --  mountain ash
~or~o -~are  --  pray, beseech
Orpheus -e~i and -eos, m.  --  Orpheus
ortus -~us, m.  --  rising; birth
os ossis, n.  --  bone
~otium -~i, n.  --  ease, leisure
ov~ile -is, n.  --  sheepfold
ovis -is, f.  --  sheep
p~abulum -~i, n.  --  food, fodder
p~ac~o -~are  --  pacify
paene, adv.  --  almost
paenitet -~ere -uit, impers.  --  cause regret, make sorry
p~agina -ae, f.  --  page
Palaem~on -onos, m.  --  personal name
Pal~es -is, f.  --  a goddess of herds and shepherds
pali~urus -~i, m.  --  Christ's thorn, a shrub
Pallas -adis, f.  --  Minerva
pallens -entis  --  pale; pale yellow, pale green
palma -ae, f.  --  palm, hand
palmes -itis, m.  --  vine branch
palumb~es -is, f.  --  dove, pigeon
pal~us pal~udis, f.  --  swamp, marsh
pampineus -a -um  --  of vine shoots, vine leaves
P~an P~anos, m.  --  the god Pan
pap~aver -eris, n.  --  poppy
p~ar paris  --  equal
Parcae -~arum, f. pl.  --  the goddesses of fate
parc~o parcere peperc~i  --  spare; refrain from, lay off
parcius, comp. adv.  --  more sparingly
parens -entis, c.  --  parent
p~are~o -~ere (+ dat.)  --  obey, comply with
pari~o parere peper~i partum  --  give birth to; produce, provide
Paris -idis, m.  --  Paris
Parn~asius -a -um  --  of Mt. Parnassus
Parn~asus -~i, m.  --  Mount Parnassus
par~o -~are  --  prepare, provide
pars partis, f.  --  part
Parthenius -a -um  --  of Mt. Parthenius, a mountain in Arcadia
Parthus -a -um  --  Parthian
parturi~o -~ire  --  be about to give birth
parvus -a -um  --  small, little
pasc~o pascere p~av~i pastum  --  feed, graze; pass. = feed on (+ abl.), graze
pascuum -~i, n.  --  pasture
P~asipha~e -~es, f.  --  wife of Minos
passim, adv.  --  far and wide, scattered
pastor -~oris, m.  --  shepherd
pate~o -~ere  --  lie open; spread, extend
pater patris, m.  --  father
patior pat~i passus sum, dep.  --  suffer, endure; permit, allow
patria -ae, f.  --  homeland
patrius -a -um  --  of one's father; ancestral
patulus -a -um  --  spreading, broad
paucus -a -um  --  few
paul~atim, adv.  --  little by little, gradually
paul~o, adv.  --  by a little, somewhat
pauper -eris  --  poor
pectus pectoris, n.  --  breast; heart
pec~ulium -~i, n.  --  savings
pecus pecoris, n.  --  herd, flock
pecus pecudis, f.  --  any animal; sheep
pedum -~i, n.  --  shepherd's crook
pellis -is, f.  --  skin, hide
pell~o pellere pepul~i pulsum  --  strike, drive
pende~o pend~ere pepend~i  --  hang, be suspended
penitus, adv.  --  inwardly; completely
per, prep. w. acc.  --  through, throughout, over
percuti~o -cutere -cuss~i -cussum  --  strike
perditus -a -um  --  lost, ruined, wretched; reckless
perd~uc~o -d~ucere -d~ux~i -ductum  --  lead
pere~o -~ire -i~i -itum  --  die; pine away (with love)
pererr~o -~are  --  wander over or across
perfici~o -ficere -f~ec~i -fectum  --  finish, complete
perfidus -a -um  --  deceitful, treacherous
perg~o pergere perrex~i perrectum  --  proceed, continue
per~itus -a -um  --  skilled, expert
Permessus -~i, m.  --  a river rising on Mt. Helicon, dear to the Muses
permisce~o -misc~ere -miscu~i -mixtum  --  mix, mingle
permitt~o -mittere -m~is~i -missum  --  permit, allow
perpetuus -a -um  --  continual, constant
perveni~o -ven~ire -v~en~i -ventum  --  arrive at, reach
perversus -a -um  --  depraved, perverse; ill-tempered
p~es pedis, m.  --  foot
pet~o -ere -~iv~i -~itum  --  seek, ask; head for; attack
Phaethontiades -um, f. pl.  --  sisters of Phaethon, the Heliades
Philom~ela -ae, f.  --  sister of Procne, turned into a nightingale
Phoebus -~i, m.  --  Apollo
Phyllis -idos, f.  --  personal name
P~ierides -um, f. pl.  --  the Muses
pignus pignoris, n.  --  pledge; wager, stake
Pindus -~i, m.  --  mountain on the border of Thessaly, dear to the Muses
ping~o pingere pinx~i pictum  --  paint; decorate, adorn
pinguis -is  --  fat; oily; rich, fertile
p~inifer -a -um  --  pine-bearing
p~inus -~us, f.  --  pine
pirus -~i, f.  --  pear tree
piscis -is, m.  --  fish
place~o -~ere -u~i -itum  --  be pleasing to, please
placidus -a -um  --  peaceful, still
placitum -~i, n.  --  what is pleasing, agreeable 
planta -ae, f.  --  sole of the foot
pl~enus -a -um  --  full, full of
pl~ur~es pl~ura  --  more
pl~urimus -a -um  --  most, very much
pl~us, adv.  --  more
pluvia -ae, f.  --  rain
p~oculum -~i, n.  --  cup; drink
Poenus -a -um  --  Punic, Carthaginian
po~eta -ae, c.  --  poet
Polli~o -~onis, m.  --  C. Asinius, Roman writer and friend of Vergil
p~omum -~i, n.  --  a fruit of any kind
pondus ponderis, n.  --  weight
p~on~o p~onere posu~i positum  --  put, place, set; wager
pontus -~i, m.  --  sea
Pontus -~i, m.  --  the Black Sea; a country by the Black Sea
p~opulus -~i, f.  --  poplar tree
possessor -~oris, m.  --  occupier
possum posse potu~i  --  be able
post, adv. and prep. w. acc.  --  after; behind; as adv. = afterwards, later
posthabe~o -~ere -u~i -itum  --  value less, consider less important than
posth~ac, adv.  --  hereafter, from now on
postis -is, m.  --  door
postquam, conj.  --  after
potius, adv.  --  rather, instead, more preferably
p~ot~o p~ot~are p~ot~av~i p~otum  --  drink
prae, adv.  --  before
praeceps -cipitis  --  headlong
praecipi~o -cipere -c~ep~i -ceptum  --  take or seize beforehand
praed~ic~o -d~icere -dix~i dictum  --  predict, foretell
praefer~o -ferre -tul~i -l~atum  --  prefer
praesaepium -~i, n.  --  stall
praescr~ib~o -scr~ibere -scrips~i -scriptum  --  write before
praesens -entis  --  present; helpful
praetere~a, adv.  --  in addition, besides
praetex~o -texere -texu~i -textum  --  weave before, border, fringe
pr~atum -~i, n.  --  pasture, meadow
prem~o premere press~i pressum  --  press
press~o -~are  --  press, squeeze
Pri~apus -~i, m.  --  a god of gardens
pr~idem, adv.  --  long ago; for a long time
pr~imum, adv.  --  first, first of all
pr~imus -a -um  --  first, foremost; in primis = especially
principium -~i, n.  --  beginning
prior prius  --  first, former
priscus -a -um  --  old, ancient
pr~o, prep. w. abl.  --  for, on behalf of; in place of, instead of
pr~oc~ed~o -c~edere -cess~i -cessum  --  go forth, proceed, advance
pr~oc~erus -a -um  --  tall, long
procul, adv.  --  at a distance; far, far away
pr~ocumb~o -cumbere -cubu~i -cubitum  --  lean forward; lie down
pr~od~uc~o -d~ucere -dux~i -ductum  --  lead, bring forward
proelium -~i, n.  --  battle
Proetides -um, f. pl.  --  the daughters of Proetus
pr~ofici~o -ficere -f~ec~i -fectum  --  advance; achieve
profundus -a -um  --  deep, high
pr~ogeni~es -~e~i, f.  --  offspring, progeny
pr~oiectus -a -um  --  stretched out; vile
Prom~etheus -e~i, m.  --  Prometheus
pr~omitt~o -mittere -m~is~i -missum  --  send forth; let grow; promise
proprius -a -um  --  one's own; lasting, permanent
propter, prep. w. acc.  --  near, next to; on account of
pr~oripi~o -ripere -r~ep~i -reptum  --  snatch away; hurry off
pr~osum pr~odesse pr~ofu~i  --  be of use, benefit
pr~otinus, adv.  --  forward, further
proximus -a -um  --  nearest, next
pr~unum -~i, n.  --  plum
pudor -~oris, m.  --  shame, modesty, decency
puella -ae, f.  --  girl
puer puer~i, m.  --  boy
pulcher pulchra pulchrum  --  lovely, beautiful
p~uniceus -a -um  --  purple, red
purpureus -a -um  --  purple; brightly colored
p~urus -a -um  --  clean, pure; clear
put~o -~are  --  think, suppose
Pyrrha -ae, f.  --  wife of Deucalion, the Greek Noah
qu~a, relat. and indef. adv.  --  where; in any way
qu~acumque, adv.  --  by whatever means, in any way
quadrup~es -pedis, c.  --  a four-footed animal
quaer~o quaerere quaes~iv~i quaes~itum  --  seek, look for; ask
qu~alis -e  --  of such a kind, such; talis...qualis = such...as
quam, adv.  --  how; as, than
quamquam, conj.  --  although
quamv~is, conj.  --  although
quand~o, adv.  --  interr. = when? ; indef. = at any time, ever
quandoquidem, conj.  --  since, because
quantum, adv.  --  how much; tantum...quantum = as much...as
quass~o -~are  --  shake
quattuor, indecl.  --  four
quercus -~us, f.  --  oak
queror quer~i questus sum, dep.  --  complain, lament
qu~i quae quod, relat. pron.; interr. & indef. adj.  --  who, which, that; what; any
qu~icumque quaecumque quodcumque  --  whosoever, whatsoever
quid, interr. adv.  --  why?
quidem, adv.  --  indeed, certainly
quiesc~o quiescere qui~ev~i qui~etum  --  rest
qu~in, adv.  --  why not? ; quin age = but come on
quis quid, pron.  --  interr. = who? what? ; indef. = anyone, anything; any
quisquam quaequam quicquam, pron. and adj.  --  anyone, anything; any
quisque quaeque quidque  --  each, all
quisquis quaequae quidquid  --  whoever, whatever
qu~ocumque, adv.  --  wherever
quod, conj.  --  because; when introducing a noun clause = the fact that
quondam, adv.  --  once, at one time
quoniam, conj.  --  since, because
quoque, adv.  --  also, too
quot, indecl. adj.  --  how many, so many; quot annis = yearly, every year
quotiens, exclam. and interr. adv.  --  how often
rac~emus -~i, m.  --  a cluster of grapes
radius -~i, m.  --  rod, staff
r~am~osus -a -um  --  branching
r~amus -~i, m.  --  branch
rapidus -a -um  --  seizing; swift; (of heat) scorching
rapi~o rapere rapu~i raptum  --  snatch, seize
r~arus -a -um  --  scattered here and there
rastrum -~i, n.  --  hoe
ratis -is, f.  --  raft; boat, ship
raucus -a -um  --  hoarse; harsh-sounding, noisy
recub~o -~are  --  lie, recline
rec~us~o -~are  --  object, refuse
redd~o reddere reddid~i redditum  --  give back, give as due, render
rede~o red~ire redi~i reditum  --  come back, return
refer~o referre rettul~i rel~atum  --  carry, bring back; tell, tell of, relate
regn~o -~are  --  rule
regnum -~i, n.  --  rule, reign; kingdom, realm
reg~o regere rex~i rectum  --  rule, guide
r~eici~o -icere -i~ec~i -iectum  --  throw back; drive away
relinqu~o -linquere -l~iqu~i -lictum  --  leave, abandon
reperi~o reper~ire repper~i repertum  --  find, discover
repet~o -petere -pet~iv~i -pet~itum  --  head for, seek again
rep~on~o -p~onere -posu~i -positum  --  lay up, store
requiesc~o -quiscere -qui~ev~i -qui~etum  --  rest; bring to rest, stop
r~es re~i, f.  --  thing, matter
reson~o -~are  --  echo, resound
respici~o -spicere -spex~i -spectum  --  look back; look with favor on
responde~o -spond~ere -spond~i -sponsum  --  answer, reply
responsum -~i, n.  --  answer, response
restingu~o -stinguere -stinx~i -stinctum  --  extinguish, quench
r~ete -is, n.  --  net
rev~is~o -ere  --  return, come back to
rex r~egis, m.  --  king
Rh~enus -~i, m.  --  the Rhine
Rhodop~e -~es, f.  --  a mountain range in Thrace
r~ide~o r~id~ere r~is~i r~isum  --  laugh, laugh at, smile; be bright
rigidus -a -um  --  stiff, rigid
r~ipa -ae, f.  --  bank of a river
r~isus -~us, m.  --  laugh, laughter
r~ivus -~i, m.  --  stream, creek; irrigation ditch
r~obustus -a -um  --  strong, hardy
rog~o -~are  --  ask
R~oma -ae, f.  --  Rome
r~os r~oris, m.  --  dew
roscidus -a -um  --  dewlike; dew-covered
ros~etum -~i, n.  --  rose garden
rubens -entis  --  red; red-faced, blushing
rubus -~i, m.  --  bramble
r~umin~o -~are  --  chew (cud)
rump~o rumpere r~up~i ruptum  --  break; in pass. = burst
r~up~es -is, f.  --  cliff, crag
rursum, adv.  --  back; again, once more
r~us r~uris, n.  --  the country; field
ruscum -~i, n.  --  a kind of shrub, butcher's broom
rusticus -a -um  --  of or from the country, rustic
sacellum -~i, n.  --  shrine
sacer sacra sacrum  --  holy, sacred
sacrum -~i, n.  --  sacrifice, rite
saeculum (saeclum) -~i, n.  --  age, generation
saepe, adv.  --  often
saep~es -is, f.  --  hedge, fence
saeptum -~i, n.  --  enclosure, pen
saet~osus -a -um  --  bristly
saevus -a -um  --  fierce, savage, cruel
salictum -~i, n.  --  a stand of willows
sali~o sal~ire salu~i saltum  --  leap
saliunca -ae, f.  --  a kind of nard
salix salicis, f.  --  willow
saltem, adv.  --  at least
salt~o -~are  --  dance
saltus -~us, m.  --  pass; forest meadow; woodlands
salvus -a -um  --  safe
sandyx -ycis, f.  --  vermilion
sanguineus -a -um  --  bloody; blood-red
sanguis sanguinis, m.  --  blood
s~anus -a -um  --  sound, healthy
Sardonius -a -um  --  Sardinian
sata -~orum, n. pl.  --  crops
satis, sat, adv.  --  enough
satius  --  better
satur satura saturum  --  full, well-fed
S~aturnius -a -um  --  of Saturn
satur~o -~are  --  fill, sate, satisfy
satyrus -~i, m.  --  satyr
sax~osus -a -um  --  rocky, full of rocks
saxum -~i, n.  --  rock, large stone
scelus sceleris, n.  --  crime
sci~o sc~ire sc~iv~i sc~itum  --  know
Scylla -ae, f.  --  the daughter of Nisus; the Homeric sea monster
Scythia -ae, f.  --  Scythia
s~e, s~es~e  --  3rd person reflexive pronoun
sec~o sec~are secu~i sectum  --  cut
sector -~ar~i, dep.  --  follow; chase, pursue
secundus -a -um  --  following; second
sed, conj.  --  but
sede~o sed~ere s~ed~i sessum  --  sit
seges segetis, f.  --  crop, field
s~emen s~eminis, n.  --  seed
s~emiput~atus -a -um  --  half-pruned
semper, adv.  --  always
senex senis, m.  --  old man
s~en~i -ae -a  --  six, six each
sensus -~us, m.  --  sense, understanding
sentis -is, m.  --  thorny bush, briar
septem, indecl.  --  seven
sepulcrum -~i, n.  --  grave, tomb
sequor sequ~i sec~utus sum, dep.  --  follow, pursue
s~erius -a -um  --  serious
ser~o serere s~ev~i satum  --  sow, plant
serpens -entis, c.  --  snake
serp~o serpere serps~i serptum  --  crawl, creep
serpyllum -~i, n.  --  wild thyme
sertum -~i, n.  --  garland, wreath
s~erus -a -um  --  slow, late
servitium -~i, n.  --  servitude, slavery
serv~o -~are  --  watch, guard; keep; save, protect
s~i, conj.  --  if
s~ibilus -~i, m.  --  hissing, whistling
s~ic, adv.  --  thus, so
Sic~anus -a -um  --  Sicilian
sicc~o -~are  --  dry; drain
siccus -a -um  --  dry
S~icelis -idis  --  Sicilian
Siculus -a -um  --  Sicilian
s~idus -eris, n.  --  star; constallation
signum -~i, n.  --  mark, sign; image; constellation
S~il~enus -~i, m.  --  attendant and tutor of Bacchus
sile~o -~ere -u~i  --  be quiet, still
silex silicis, f.  --  rock, stone
silva -ae, f.  --  forest, woods
Silv~anus -~i, m.  --  Roman god of the woods
silvestris -e  --  of the woods; wild
similis -e (+ dat.)  --  similar to, like
simul, adv.  --  together, at the same time
s~imus -a -um  --  snub-nosed
sine, prep. w. abl.  --  without
sinister sinistra sinistrum  --  left, on the left
sin~o sinere s~iv~i situm  --  let, permit, allow
s~inum -~i, n.  --  large bowl
S~ithonius -a -um  --  Sithonian, Thracian
siti~o -~ire  --  thirst, be thirsty; be parched
sitis -is, f.  --  thirst
s~ive (seu), conj.  --  or if; sive..sive = whether...or
socia -ae, f.  --  companion, ally
socius -~i, m.  --  companion, ally
s~ol s~olis, m.  --  sun; day
s~ol~acium -~i, n.  --  consolation, solace
sole~o sol~ere solitus sum, semi-dep.  --  be accustomed
sollemnis -e  --  solemn, ceremonial; traditional
sollicitus -a -um  --  disturbed, troubled; anxious
s~olor -~ar~i, dep.  --  comfort, console
solstitium -~i, n.  --  solstice; summer, the summer heat
solum -~i, n.  --  ground, soil
s~olus -a -um  --  alone, solitary; s~olum, n. acc. as adv. = only
solv~o solvere solv~i sol~utum  --  loosen; free, release
somnium -~i, n.  --  dream
somnus -~i, m.  --  sleep
son~o son~are sonu~i sonitum  --  sound, make a sound; echo
Soph~ocl~eus -a -um  --  Sophoclean
sopor -~oris, m.  --  sleep
sorde~o -~ere  --  be dirty; be vile
sordidus -a -um  --  dirty, shabby; lowly, vile
soror -~oris, f.  --  sister
sparg~o spargere spars~i sparsum  --  scatter, sprinkle
spatium -~i, n.  --  space, span, expanse
spect~o -~are  --  look at, regard; consider
specula -ae, f.  --  lookout point; high place, eminence
sp~elaeum -~i, n.  --  cave, den
spern~o spernere spr~ev~i spr~etum  --  reject, spurn
sp~er~o -~are  --  hope for, expect
sp~es -e~i, f.  --  hope, expectation
sp~iculum -~i, n.  --  sharp point; arrow
sp~ina -ae, f.  --  thorn
sp~in~etum -~i, n.  --  a thicket of thorn bushes
sp~iritus -~us, m.  --  breath; life
sponte, abl. fem.  --  by the will of; sponte su~a = willingly, unaided
sp~um~o -~are  --  foam, froth
stabilis -e  --  firm, steadfast
stabulum -~i, n.  --  pen, stable
statu~o statuere statu~i stat~utum  --  place, set up
sterilis -e  --  sterile, barren
stern~o sternere str~av~i str~atum  --  spread out; strew
Stimich~on, m.  --  personal name
stipula -ae, f.  --  stalk, straw
st~o st~are stet~i statum  --  stand, stand still
strep~o strepere strepu~i strepitum  --  make a loud noise of any sort
str~ide~o -~ere -~i  --  make a harsh sound; shriek
string~o stringere strinx~i strictum  --  tie, bind; strip, prune
studium -~i, n.  --  ardor, zeal; devotion
stultus -a -um  --  stupid, foolish
stupefaci~o -facere -f~ec~i -factum  --  stun, amaze
stupe~o -~ere -u~i  --  be stunned, amazed
su~ade~o su~ad~ere su~as~i su~asum  --  urge, persuade
su~avis -e  --  sweet, pleasant, delightful
sub, prep. w. acc. and abl.  --  under, beneath
subd~uc~o -d~ucere -dux~i -ductum  --  draw away from; steal; draw up
sube~o sub~ire subi~i subitum  --  go under; approach
s~ubici~o -icere -i~ec~i -iectum  --  throw under; throw upward, raise
subiung~o -iungere -iunx~i -iunctum  --  join, yoke to
subleg~o -legere -l~eg~i -lectum  --  carry off; catch by eavesdropping
subl~imis -e  --  high, lofty; acc. sing. n. = aloft, on high
submitt~o -mittere -m~is~i -missum  --  send under or send up; raise, rear
submove~o -mov~ere -m~ov~i -m~otum  --  move, move away, remove
subol~es -is, f.  --  offspring, progeny
subsum -esse -fu~i  --  be under, near; exist
subterl~abor -l~ab~i -lapsus sum, dep.  --  glide or flow under
subulcus -~i, m.  --  swineherd
succ~ed~o -c~edere -cess~i -cessum  --  go under, enter; come to, approach 
succing~o -cingere -cinx~i -cinctum  --  gird; surround
s~ucus -~i, m.  --  juice, sap
s~ud~o -~are  --  sweat; exude
sulcus -~i, m.  --  furrow
sum esse fu~i futurus  --  be
summus -a -um  --  highest; top of
s~um~o s~umere sumps~i sumptum  --  take; take on, assume
super, adv. and prep. w. acc. and abl.  --  above, upon
superadd~o -addere -addid~i -additum  --  add on, add to
superbus -a -um  --  proud, haughty
supercilium -~i, n.  --  eyebrow(s)
super~o -~are  --  go beyond, surmount; surpass; survive
superveni~o -ven~ire -v~en~i -ventum  --  come up to, come upon
supple~o -pl~ere -pl~ev~i -pl~etum  --  fill up; complete, restore
s~ura -ae, f.  --  calf of the leg
surdus -a -um  --  deaf
surg~o surgere surrex~i surrectum  --  get up, rise, arise
suspend~o -pendere -pend~i -pensum  --  hang
suspici~o -spicere -spex~i -spectum  --  look up at
susurrus -~i, m.  --  whispering, humming
suus -a -um  --  one's own
Syr~acosius -a -um  --  of Syracuse, Syracusan
tacitus -a -um  --  silent, in silence
taeda -ae, f.  --  torch
t~alis -e  --  such, of such a kind; talis...qualis = such...as
tam, adv.  --  to such a degree, so
tamen, adv.  --  however, nevertheless, yet
tamquam, adv.  --  as though, as if (+ subj.)
tang~o tangere tetig~i tactum  --  touch
tantum, adv.  --  so much; only, merely; tantum...quantum = as much...as
tantus -a -um  --  so great, such great
tardus -a -um  --  slow
taurus -~i, m.  --  bull
taxus -~i, f.  --  yew tree
tectum -~i, n.  --  roof; dwelling
tegmen -minis, n.  --  cover, covering
teg~o tegere tex~i tectum  --  cover
tell~us -~uris, f.  --  earth, soil; land
t~elum -~i, n.  --  spear; any weapon
tempt~o -~are  --  try, test; disturb, afflict, attack
tempus temporis, n.  --  time; the temple of the head
tene~o ten~ere tenu~i tentum  --  hold, have
tener tenera tenerum  --  tender, soft; young
tenuis -e  --  thin, slender
ter, adv.  --  three times, thrice
teres teretis  --  smooth
T~ereus -e~i, m.  --  a Thracian king
tern~i -ae -a  --  three at a time, three each, three
ter~o terere tr~iv~i tr~itum  --  rub
terra -ae, f.  --  earth, ground, land
testis -is, c.  --  witness
tex~o texere texu~i textum  --  weave, twine
Thal~ia -ae, f.  --  the Muse of comedy and light verse
Thestylis -is, f.  --  personal name
Thetis -idis, f.  --  a sea nymph; the sea
thiasus -~i, m.  --  band of revellers
Thr~acius -a -um  --  Thracian
thymum -~i, n.  --  thyme
Thyrsis -idis, m.  --  personal name
t~ibia -ae, f.  --  shin bone; pipe, flute
Tigris -is, m.  --  the Tigris river
tigris -is, c.  --  tiger
Tim~avus -~i, m.  --  a river in N. Italy
time~o -~ere -u~i  --  be afraid of, fear
timidus -a -um  --  fearful, timid
T~iphys -yos, m.  --  helmsman of the Argo
T~ityrus -~i, m.  --  personal name
Tmaros -~i, m.  --  a mountain in Epirus
toll~o tollere sustul~i subl~atum  --  lift up, raise; remove
tonde~o tond~ere totond~i tonsum  --  shave, clip
tornus -~i, m.  --  lathe; chisel
torque~o torqu~ere tors~i torsum  --  twist; hurl
torrens -entis  --  burning; rushing, seething
torridus -a -um  --  burnt, parched; burning
torvus -a -um  --  savage, fierce
tot, indecl.  --  so many
t~otus -a -um  --  all, whole, entire
tractus -~us, m.  --  region, expanse
tr~ad~o -dere -did~i -ditum  --  hand over, deliver
tr~ad~uc~o -d~ucere -dux~i -ductum  --  lead over, bring across, transfer
trah~o trahere trax~i tractum  --  draw, drag; attract
trans, prep. w. acc.  --  across, over
transversus -a -um  --  transverse, sideways
tremulus -a -um  --  shaking, quivering
tr~es tria  --  three
triplex -plicis  --  threefold, triple
tristis -e  --  sad, gloomy; bitter
trivium -~i, n.  --  crossroads
Tr~oia -ae, f.  --  Troy
t~u (t~ute) tu~i, pron.  --  you
tueor tu~er~i tuitus sum, dep.  --  look at, watch
tugurium -~i, n.  --  hut
tum, adv.  --  then, at that time
tumulus -~i, m.  --  mound; burial mound
tunc, adv.  --  then, at that time
turb~o -~are  --  disturb, throw into confusion
turge~o turg~ere turs~i  --  swell, be swollen
turpis -e  --  ugly, foul
turtur -uris, m.  --  turtle dove
t~us t~uris, n.  --  incense
t~utus -a -um  --  safe
tuus -a -um  --  you, yours
~uber ~uberis, n.  --  udder
ubi, adv.  --  where, when
Ulix~es -~i, m.  --  Ulysses
ullus -a -um  --  any
ulmus -~i, f.  --  elm
ulna -ae, f.  --  forearm; as unit of measure = length of the outstretched arms
ultimus -a -um  --  last, final
ultr~a, prep. w. acc.  --  beyond, more than
ultr~o, adv.  --  beyond; on one's own, willingly, spontaneously
ulula -ae, f.  --  owl
ulva -ae, f.  --  sedge
umbra -ae, f.  --  shadow, shade
umbr~aculum -~i, n.  --  a shady place, shelter
umbr~osus -a -um  --  shady
~umor -~oris, m.  --  moisture, water
umquam, adv.  --  ever
unda -ae, f.  --  wave, water
unde, adv.  --  from where, whence
undecimus -a -um  --  eleventh
undique, adv.  --  everywhere, on all sides
~unus -a -um  --  one; ~un~a = together
~upili~o -~onis, m.  --  shepherd
urbs urbis, f.  --  city
~ur~o ~urere uss~i ustum  --  burn, set on fire
usque, adv.  --  continuously, all the way
~usus -~us, m.  --  practice; usefulness; want, need
ut, ut~i, adv.  --  that, so that; as, just as; how
uterque utraque utrumque  --  each (of two), both
utinam, adv.  --  would that!
~uva -ae, f.  --  grape
~uvidus -a -um  --  wet, damp
uxor -~oris, f.  --  wife
vacca -ae, f.  --  cow
vacc~inium -~i, n.  --  a flower, variously identified; perh. hyacinth
vae, interj.  --  alas! woe!
vale~o val~ere valu~i  --  be well; be strong, able; imperative = goodbye!
vall~es -is, f.  --  valley
Varius -~i, m.  --  a poet and friend of Vergil's
varius -a -um  --  varied, various; of different colors
V~arus -~i, m.  --  P. Alfenus, governor of Cisalpine Gaul
v~at~es -is, m.  --  prophet, seer; an inspired poet
vector -~oris, m.  --  bearer; passenger
veh~o vehere vex~i vectum  --  carry, bear
vel, conj. and adv.  --  or; even
vell~o vellere vell~i vulsum  --  pluck, pull
vellus velleris, n.  --  wool, fleece
v~ena -ae, f.  --  vein
ven~enum -~i, n.  --  poison, venom
veni~o ven~ire v~en~i ventum  --  come
v~enor -~ar~i, dep.  --  hunt
vent~osus -a -um  --  windy
ventus -~i, m.  --  wind
Venus Veneris, f.  --  Venus
v~er v~eris, n.  --  spring
verb~ena -ae, f.  --  a bough (used for religious and medical purposes)
verbum -~i, n.  --  word
vereor ver~er~i veritus sum, dep.  --  fear
v~er~o, adv.  --  truly, certainly
vers~o -~are  --  turn; guide, drive
versus -~us, m.  --  verse
vert~o vertere vert~i versum  --  turn; turn out
v~erum, conj.  --  but, however
Vesper -is and ~i, m.  --  evening; the evening star
vester vestra vestrum  --  your, yours
vest~igium -~i, n.  --  footstep, track; trace
vesti~o -~ire  --  clothe; cloak, adorn
vet~o vet~are vetu~i vetitum  --  forbid, prohibit
vetus veteris  --  old
vex~o -~are  --  shake; harass
via -ae, f.  --  road, way; journey
v~iburnum -~i, n.  --  a kind of shrub, perh. the wayfaring tree
v~ic~inus -a -um  --  neighboring, near; as subst. = neighbor
vicissim, adv.  --  in turn, alternately
victima -ae, f.  --  victim
victrix -~icis, f. adj.  --  victorious, conquering
vide~o vid~ere v~id~i v~isum  --  see; in pass. = seem, appear
v~ilis -e  --  cheap, worthless
villa -ae, f.  --  farmhouse
v~imen -inis, n.  --  twig, osier
vinc~o vincere v~ic~i victum  --  conquer, defeat; surpass; prevail over
vinculum -~i, n.  --  bond, chain
v~inea -ae, f.  --  vineyard
v~initor -~oris, m.  --  vinedresser
v~inum -~i, n.  --  wine
viola -ae, f.  --  violet
vir vir~i, m.  --  man; husband
vire~o -~ere  --  be green
virg~o virginis, f.  --  maiden, virgin
virgultum -~i, n.  --  thicket
viridis -e  --  green
virt~us -t~utis, f.  --  valor; valorous deed
v~ita -ae, f.  --  life
v~itis -is, f.  --  vine
vitium -~i, n.  --  fault, defect
vitta -ae, f.  --  band, ribbon
vitula -ae, f. --  female calf, heifer; young cow
v~ivax -~acis  --  having a long life, long-lived
v~iv~o v~ivere vix~i victum  --  live, be alive; in imperat. = goodbye
v~ivus -a -um  --  living, alive
vix, adv.  --  scarcely, barely; with difficulty
voc~o -~are  --  call
volit~o -~are  --  fly about
vol~o velle volu~i  --  want, desire
volucris -is, f.  --  bird
volupt~as -t~atis, f.  --  pleasure, delight
vol~ut~o -~are  --  roll; turn over in thought, ponder
v~os vestr~i and vestrum, pron.  --  you
v~otum -~i, n.  --  vow; offering; prayer
vox v~ocis, f.  --  voice; cry, utterance
vulg~o, adv.  --  commonly, all over
vulp~es -is, f.  --  fox
vultus -~us, m.  --  face; look, appearance
Zephyrus -~i, m.  --  the west wind

