                                     Res Gestae Divi Augusti

    Lines 1-5 comprise the superscription appearing above the inscription at 
  Ancyra. They were not part of the original document.

  1 - Rerum gestarum: goes with 'exemplar' in line 4.
  4 - Romae: locative case: "at Rome".
  5 - subiectum: sc. est; "has been placed below".

                                                     1

  6 - Annos undeviginti:  A. turned nineteen on Sept. 23, 44 B.C.
  7 - privat~a impens~a:  the money came from his inheritance from Caesar.  
  8 - factionis:  it is uncertain whether this refers to Mark Antony and his 
                     supporters, or to the assassins of Caesar.
  9 - Eo nomine:  "on that account, because of this".
10 - consularem locum:  senators of consular rank had priority in delivering 
                                   their opinions.
11 - dicendae sententiae:  a gerundive construction in the genitive case, 
                                      defining 'locum'.
       imperium mihi dedit:  this gave A. the authority to command armies.
12 - Res publica etc.:  i.e. the senate passed the 'senatus consultum ultimum',
                                 which empowered the magistrates to take extraordinary
                                 measures to restore public order. The decree in this 
                                 instance was directed against Antony, who was
                                 besieging D. Brutus in Mutina, a city in Cisalpine Gaul.
       quid detrimenti:  "any(thing of) harm".
       pro praetore:  "with praetorian authority".
13 - iussit:  the subject is 'senatus', understood from the previous sentence.
14 - consul uterque...cecidisset:  Hirtius and Pansa fell in the fighting around
                                                Mutina.
15 - triumvirum:  along with Antony and Lepidus.
       rei publicae constituendae:  "in charge of organizing the state"; a gerun-
                                                dive construction in the dative case.
                           			  

#                           
                                   Res Gestae Divi Augusti

                Rerum gestarum divi Augusti, quibus orbem terrarum 
        imperio populi Romani subiecit, et inpensarum, quas in 
        rem publicam populumque Romanum fecit, incisarum in 
        duabus aheneis pilis, quae sunt Romae positae exemplar 
  5    subiectum. 
                                                       1

                Annos undeviginti natus exercitum privato consilio et 
        privata impensa comparavi, per quem rem publicam a 
        dominatione factionis oppressam in libertatem vindicavi. 
        Eo nomine senatus decretis honorificis in ordinem suum 
10    me adlegit C. Pansa et A. Hirtio consulibus consularem 
        locum sententiae dicendae tribuens et imperium mihi dedit. 
        Res publica ne quid detrimenti caperet, me pro praetore 
        simul cum consulibus providere iussit. Populus autem 
        eodem anno me consulem, cum consul uterque in bello 
15    cecidisset, et triumvirum rei publicae constituendae creavit. 

* 2
                                                     2

  1 - parentem meum:  Julius Caesar, A.'s great-uncle and adoptive father.
  3 - inferent~is:  accusative plural.
       vici bis acie:  in the two battles at Philippi (42 B.C.).
#
                                                     2

                Qui parentem meum necaverunt, eos in exilium 
        expuli iudiciis legitimis ultus eorum facinus et postea 
        bellum inferentis rei publicae vici bis acie. 

* 3
                                                     3

  3 - quibus tuto ignosci potuit:  "who could be safely pardoned"; an imper-
                                               sonal construction made necessary by the 
                                               fact that 'ignosco' is not a transitive verb.
  4 - civium Romanorum:  partitive genitive with 'millia'.
  5 - sub sacramento meo:  the soldiers took a personal oath of allegiance 
                                       to Augustus himself.
       circiter quingenta:  with 'millia' in the previous line.
  7 - stipendis emeritis:  "when their years of service had been completed'; 
                                   the term of enlistment for legionary soldiers was 
                                   16 years until 14 B.C., when it was increased to
                                   20 years.
       stipend~is:  = stipendi~is.
  8 - praem~is:  = praemi~is.
  9 - Naves cepi:  in his wars against Sextus Pompey and Antony.
       si quae:  "if any".

#
                                                     3

                Bella terra et mari civilia externaque toto in orbe 
        terrarum saepe gessi victorque omnibus veniam petentibus 
        civibus peperci. Externas gentes, quibus tuto ignosci 
        potuit, conservare quam excidere malui. Millia civium 
  5    Romanorum sub sacramento meo fuerunt circiter quingenta. 
        Ex quibus deduxi in colonias aut remisi in municipia sua 
        stipendis emeritis millia aliquanto plura quam trecenta 
        et iis omnibus agros adsignavi aut pecuniam pro praemis 
        militiae dedi. Naves cepi sescentas praeter eas, si quae 
10    minores quam triremes fuerunt. 

* 4
                                                     4

  1 - Bis ovans:  after Philippi and the Sicilian War.
       tr~is...triumphos:  for his victories in Dalmatia and Egypt and at Actium.
                               He celebrated these triumphs on three consecutive
                               days in 29 B.C.
       curul~is:  in a curule triumph, unlike the lesser triumph (ovatio), the
                   general rode in the procession in a chariot.
  2 - appellatus sum...imperator:  a successful general was declared imperator 
                                               by his troops in the field.
       viciens et semel:  "twenty-one times".
  4 - Laurum de fascibus etc.:  At the start of a campaign a Roman general 
                                            would make vows on the Capitol. If in the 
                                            course of the campaign he were declared 
                                            imperator by his troops, he would deck his 
                                            fasces with laurel and dedicate it on the Capitol 
                                            after the war.
  6 - auspicis meis:  "under my auspices"; only the commander-in-chief had the
                             right to take the auspices for an army, so the phrase came 
                             to mean "under my authority".
       auspic~is:  = auspici~is.
  7 - supplicandum esse:  impersonal; "that thanks should be given".
  9 - supplicatum est:  impersonal; "thanks were given".
12 - septimum et tricensimum:  "for the thirty-seventh time" (14 A.D.)
       tribuniciae potestatis:  genitive of quality; "(a holder) of the tribunician 
                                        power".

#
                                                     4

                Bis ovans triumphavi et tris egi curulis triumphos et 
        appellatus sum viciens et semel imperator, decernente 
        pluris triumphos mihi senatu, quibus omnibus supersedi. 
        Laurum de fascibus deposui in Capitolio votis, quae quoque 
  5    bello nuncupaveram, solutis. Ob res a me aut per legatos 
        meos auspicis meis terra marique prospere gestas 
        quinquagiens et quinquiens decrevit senatus supplicandum 
        esse dis immortalibus. Dies autem, per quos ex senatus 
        consulto supplicatum est, fuere DCCCLXXXX. In triumphis 
10    meis ducti sunt ante currum meum reges aut regum liberi 
        novem. Consul fueram terdeciens cum scribebam haec et 
        eram septimum et tricensimum tribuniciae potestatis. 

* 5
                                                     5

  1 - Dictaturam...mihi delatam:  in 22 B.C., when a famine caused turmoil
                                              in the city.
  5 - metu et periclo:  ablatives of separation without preposition.
  6 - liberarim:  = liberaverim.
#
                                                     5

                Dictaturam et apsenti et praesenti mihi delatam et a 
        populo et a senatu M. Marcello et L. Arruntio cos. non 
        recepi. Non sum deprecatus in summa frumenti penuria 
        curationem annonae quam ita administravi, ut intra dies 
  5    paucos metu et periclo praesenti civitatem universam 
        liberarim impensa et cura mea. Consulatum quoque tum 
        annuum et perpetuum mihi delatum non recepi. 

* 6
                                                     6

  2 - tertium:  "for a third time".
  7 - conlegam:  at first Agrippa, and then Tiberius.
  8 - quinquiens:  refers both to the initial appointments for five years, and 
                         subsequent extensions.

#
                                                     6

                Consulibus M. Vinicio et Q. Lucretio et postea P. 
        Lentulo et Cn. Lentulo et tertium Paullo Fabio Maximo et 
        Q. Tuberone senatu populoque Romano consentientibus ut 
        curator legum et morum summa potestate solus crearer, 
  5    nullum magistratum contra morem maiorum delatum recepi. 
        Quae tum per me geri senatus voluit, per tribuniciam 
        potestatem perfeci, cuius potestatis conlegam et ipse 
        ultro quinquiens a senatu depoposci et accepi. 

* 7
                                                     7

  1 - Triumvirum:  genitive plural;  "I was (one) of the triumvirs".
  2 - Princeps senat~us:  he first received this title in 28 B.C.
  4 - quindecimvirum, septemvirum:  like 'triumvirum' in line 1.
       sacris faciundis:  dative; "for (i.e. in charge of) performing sacrifices".

#
                                                     7

                Triumvirum rei publicae constituendae fui per continuos 
        annos decem. Princeps senatus fui usque ad eum diem, quo 
        scripseram haec, per annos quadraginta. Pontifex maximus, 
        augur, quindecimvirum sacris faciundis, septemvirum 
 5     epulonum, frater arvalis, sodalis Titius, fetialis fui. 

* 8
                                                     8

  1 - consul quintum:  29 B.C.
  2 - Senatum ter legi:  "three times I revised the roll of the senate"; during the 
                                  triumviral period the senate had grown to around a
                                  thousand; A. reduced its number to around 600.
       in consulatu sexto:  28 B.C.
  3 - conleg~a M. Agripp~a:  "with Marcus Agrippa as my colleague".
       post annum alterum et quadragensimum:  the census had last been taken 
                                                                  in 69 B.C.
  5 - quadragiens centum millia:  "forty times a hundred thousand"; four million.
  9 - tertium:  "a third time, on a third occasion".
14 - multa exempla maiorum:  "many exemplary practices of our ancestors".
15 - imitanda:  "to be imitated".
#
                                                     8

                Patriciorum numerum auxi consul quintum iussu populi 
        et senatus. Senatum ter legi. Et in consulatu sexto censum
        populi conlega M. Agrippa egi. Lustrum post annum alterum
        et quadragensimum feci. Quo lustro civium Romanorum
  5    censa sunt capita quadragiens centum millia et sexaginta
        tria millia. Tum iterum consulari cum imperio lustrum solus 
        feci C. Censorino et C. Asinio cos., quo lustro censa sunt
        civium Romanorum capita quadragiens centum millia et
        ducenta triginta tria millia. Et tertium consulari cum imperio
10    lustrum conlega Tib. Caesare filio meo feci Sex. Pompeio 
        et Sex. Appuleio cos.; quo lustro censa sunt civium
        Romanorum capitum quadragiens centum millia et nongenta
        triginta et septem millia. Legibus novis me auctore latis 
        multa exempla maiorum exolescentia iam ex nostro saeculo
15    reduxi et ipse multarum rerum exempla imitanda posteris 
        tradidi. 

* 9
                                                     9

  2 - quinto quoque anno:  because the Romans used inclusive reckoning, in
                                      English this would be "every fourth year".
  4 - quattuor amplissima conlegia:  pontiffs, augurs, septemviri, quindecimviri.

#
                                                     9

                Vota pro valetudine mea suscipi per consules et 
        sacerdotes quinto quoque anno decrevit senatus. Ex iis 
        votis saepe fecerunt vivo me ludos aliquotiens sacerdotum 
        quattuor amplissima conlegia, aliquotiens consules. 
  5    Privatim etiam et municipatim universi cives unanimiter 
        continenter apud omnia pulvinaria pro valetudine mea 
        supplicaverunt. 

* 10
                                                     10

  1 - saliare carmen:  a hymn sung by the Salian priesthood.
  2 - perpetum:  = perpetuum.
  3 - sanctum est:  impersonal; "it was ordained by law that..."
  4 - vivi:  "while he was still alive".
       conlegae mei:  Lepidus, who was allowed to remain pontifex even after
                             he was removed from the triumvirate.
  5 - pater meus:  Julius Caesar.
  6 - Quod sacerdotium:  "which priesthood, this priesthood"; object of 'recepi'
                                     in line 10.
  7 - eo mortuo:  Lepidus died in 13 B.C.
       civilis tumult~us:  the disorder that followed the assassination of Caesar
                               in 44 B.C.
  9 - quanta Romae etc.:  i.e. "greater than was ever before seen at Rome".

#
                                                     10

                Nomen meum senatus consulto inclusum est in saliare 
        carmen, et sacrosanctus in perpetum ut essem et, quoad 
        viverem, tribunicia potestas mihi esset, per legem sanctum 
        est. Pontifex maximus ne fierem in vivi conlegae mei locum,
  5    populo id sacerdotium deferente mihi, quod pater meus
        habuerat, recusavi. Quod sacerdotium aliquod post annos,
        eo mortuo qui civilis tumultus occasione occupaverat,
        cuncta ex Italia ad comitia mea confluente multitudine,
        quanta Romae nunquam narratur ad id tempus fuisse,
10    recepi P. Sulpicio C. Valgio consulibus. 

* 11
                                                     11

  2 - pro reditu meo:  A. was in the East from 22-19 B.C.

#
                                                     11

                Aram Fortunae Reducis ante aedes Honoris et Virtutis 
        ad portam Capenam pro reditu meo senatus consacravit, 
        in qua pontifices et virgines Vestales anniversarium 
        sacrificium facere iussit eo die, quo consulibus Q. Lucretio
  5    et M. Vinicio in urbem ex Syria redieram, et diem Augustalia
        ex cognomine nostro appellavit. 

* 12
                                                     12

  2 - pleb~i:  = pleb~e~i; genitive singular.
       obviam mihi:  "to meet me"; on his way back to Rome from his eastern 
                            tour.
  5 - Romam redi:  A. was in Gaul and Spain from 16-13 B.C.
       Romam:  = ad Romam; accusative of end of motion without preposition,
                    as is regular with the names of towns.
       red~i:  = redi~i.
  7 - consacrandum:  sc. esse

#
                                                     12

                Ex senatus auctoritate pars praetorum et tribunorum 
        plebi cum consule Q. Lucretio et principibus viris obviam
        mihi missa est in Campaniam, qui honos ad hoc tempus 
        nemini praeter me est decretus. Cum ex Hispania Galliaque,
  5    rebus in iis provincis prospere gestis, Romam redi Ti.
        Nerone et P. Quintilio consulibus, aram Pacis Augustae
        senatus pro reditu meo consacrandam censuit ad campum
        Martium, in qua magistratus et sacerdotes virginesque
        Vestales anniversarium sacrificium facere iussit. 

* 13
                                                     13

  4 - a condita urbe:  "from the founding of the city" (lit. "the city founded").
       bis:  under Numa, and in 235 B.C., after the First Punic War.
       prodatur:  impersonal; "it is handed down to memory, it is recorded".
  5 - ter:  in 31 and 25 B.C.; the third date is unknown.

#
                                                     13

                Ianum Quirinum, quem claussum esse maiores nostri 
        voluerunt, cum per totum imperium populi Romani terra 
        marique esset parta victoriis pax, cum prius quam nascerer 
        a condita urbe bis omnino clausum fuisse prodatur 
  5    memoriae, ter me principe senatus claudendum esse 
        censuit. 

* 14
                                                     14

  1 - Filios meos:  Gaius (20 B.C. - 4 A.D.) and Lucius (17 B.C. - 2 A.D.) were 
                          A.'s grandsons by his daughter Julia and his sons by 
                          adoption. 
       iuvenes: "as young men, in their youth".
  4 - ut:  introduces an object clause dependent on the idea of commanding 
            implied in 'designavit'; "(decreeing) that".
  5 - quo deducti sunt in forum:  i.e. when they were introduced into public life
                                             upon the taking of the toga virilis.
  7 - principem iuventutis:  just as their grandfather was princeps senatus.

#
                                                     14

                Filios meos, quos iuvenes mihi eripuit Fortuna, Gaium 
        et Lucium Caesares honoris mei caussa senatus 
        populusque Romanus annum quintum et decimum agentis 
        consules designavit, ut eum magistratum inirent post 
  5    quinquennium. Et ex eo die, quo deducti sunt in forum, 
        ut interessent consiliis publicis decrevit senatus. Equites
        autem Romani universi principem iuventutis utrumque
        eorum parmis et hastis argenteis donatum appellaverunt.

* 15
                                                     15

  3 - consul quintum:  29 B.C.; the occasion was the triple triumph.
  4 - in consulatu decimo:  24 B.C., when A. returned from the war in Spain
  5 - congiari:  "as a gift"; appositional genitive.
       consul undecimum:  23 B.C.
  7 - tribunici~a potestate duodecimum:  12 B.C., when voted Pontifex Maximus.
       tribunici~a potestate:  ablative of quality.
  8 - tertium:  "a third time, on a third occasion".
  9 - ad...nunquam minus:  "to never less than...".
10 - tribuniciae potestatis:  genitive of quality.
       consul XII:  5 B.C., when he introduced Gaius to the forum.
12 - colon~is:  = coloni~is.
       consul quintum:  29 B.C.
13 - millia nummum singula:  "one thousand sesterces each".
       nummum:  genitive plural.
15 - consul tertium decimum:  2 B.C., when he introduced Lucius to the forum.
#
                                                     15

                Plebei Romanae viritim HS trecenos numeravi ex 
        testamento patris mei, et nomine meo HS quadringenos ex 
        bellorum manibiis consul quintum dedi, iterum autem in 
        consulatu decimo ex patrimonio meo HS quadringenos 
  5    congiari viritim pernumeravi, et consul undecimum duodecim
        frumentationes frumento privatim coempto emensus sum,
        et tribunicia potestate duodecimum quadringenos nummos
        tertium viritim dedi. Quae mea congiaria pervenerunt ad 
        hominum millia nunquam minus quinquaginta et ducenta.
10    Tribuniciae potestatis duodevicensimum, consul XII,
        trecentis et viginti millibus plebis urbanae sexagenos 
        denarios viritim dedi. Et colonis militum meorum consul 
        quintum ex manibiis viritim millia nummum singula dedi; 
        acceperunt id triumphale congiarium in colonis hominum 
15    circiter centum et viginti millia. Consul tertium decimum 
        sexagenos denarios plebei, quae tum frumentum publicum 
        accipiebat, dedi; ea millia hominum paullo plura quam 
        ducenta fuerunt. 

* 16
                                                     16

  1 - in consulatu meo quarto:  30 B.C.
  3 - municip~is:  = municipi~is.
       sestertium:  an old genitive plural form; when used with numeral adverbs,
                        it means 100,000 sesterces (sc. centena milia).
  4 - sexsiens milliens (sestertium):  "6 times 1000 times 100, 000 sesterces";
                                                    i.e. 600 million sesterces.
       praed~is:  = praedi~is.
  5 - bis miliens et sescentiens:  "2 times 1000 times (100,000 sesterces) plus 
                                               600 times (100, 000 sesterces)";  i.e. 260 
                                               million sesterces.
  6 - id:  i.e. paying for land to settle veterans on, rather than confiscating it.
  7 - provinc~is:  = provinci~is.
12 - emerite~is:  = emerit~is; an early ablative plural form.
       stipend~is:  = stipendi~is.
13 - quam in rem:  "for which thing".
14 - sestertium quater milliens:  i.e. 400 million sesterces.    

#
                                                     16

                Pecuniam pro agris, quos in consulatu meo quarto et 
        postea consulibus M. Crasso et Cn. Lentulo augure 
        adsignavi militibus, solvi municipis. Ea summa sestertium
        circiter sexsiens milliens fuit, quam pro Italicis praedis
  5    numeravi, et circiter bis milliens et sescentiens, quod pro
        agris provincialibus solvi. Id primus et solus omnium, qui
        deduxerunt colonias militum in Italia aut in provincis, ad
        memoriam aetatis meae feci. Et postea Ti. Nerone et Cn.
        Pisone consulibus, itemque C. Antistio et D. Laelio
10    consulibus et C. Calvisio et L. Pasieno consulibus et L.
        Lentulo et M. Messalla consulibus, et L. Caninio et Q.
        Fabricio cos. militibus, quos emeriteis stipendis in sua
        municipia deduxi, praemia numerato persolvi, quam in rem
        sestertium quater milliens circiter impendi. 

* 17
                                                     17

  2 - sestertium milliens et quingentiens:  150 million sesterces.
  4 - constitutum est:  in 6 A.D.; it was funded by a 5% inheritance tax and 
                               a 1% sales tax.
  5 - darentur:  subjunctive in a relative clause of purpose.
  6 - emeruissent:  subjunctive in a relative clause of characteristic.

#                                               
                                                     17

                Quater pecunia mea iuvi aerarium, ita ut sestertium 
        milliens et quingentiens ad eos qui praerant aerario 
        detulerim. Et M. Lepido et L. Arruntio consulibus in 
        aerarium militare, quod ex consilio meo constitutum est, 
  5    ex quo praemia darentur militibus, qui vicena aut plura 
        stipendia emeruissent, HS milliens et septingentiens ex 
        patrimonio meo detuli. 

* 18
                                                     18

  2 - tum...tum:  "at first...then".
  3 - tribut~us...edidi:  i.e. he paid their taxes for them.

#
                                                     18

                Ab illo anno, quo Cn. et P. Lentuli consules fuerunt, 
        cum deficerent publicae opes tum centum millibus hominum 
        tum pluribus multo frumentarios et nummarios tributus ex 
        horreo et patrimonio meo edidi. 

* 19
                                                     19

  1 - Curiam:  the Curia Iulia.
  3 - Lupercal:  this was the cave where the wolf was supposed to have 
                      suckled Romulus and Remus; it was converted into a 
                      nymphaeum.
  4 - eius qui...fecerat:  Gnaeus Octavius, who won a victory over Perseus
                                  of Macedon (168 B.C.)
       priorem:  sc. porticum
  8 - in summ~a sacr~a vi~a:  "at the highest point on the Via Sacra".
  9 - deum:  accusative plural.

#
                                                     19

                Curiam et continens ei chalcidicum templumque 
        Apollinis in Palatio cum porticibus, aedem divi Iuli, 
        Lupercal, porticum ad circum Flaminium, quam sum 
        appellari passus ex nomine eius qui priorem eodem in 
  5    solo fecerat Octaviam, pulvinar ad circum Maximum, 
        aedes in Capitolio Iovis Feretri et Iovis Tonantis, aedem 
        Quirini, aedes Minervae et Iunonis Reginae et Iovis 
        Libertatis in Aventino, aedem Larum in summa sacra via, 
        aedem deum Penatium in Velia, aedem Iuventatis, aedem 
10    Matris Magnae in Palatio feci. 

* 20
                                                     20

  1 - utrumque opus:  in apposition with "Capitolium et...theatrum".
10 - perfecissem:  in direct discourse, this would have been future perfect
                          indicative.
11 - deum:  genitive plural.
       consul sextum:  in 28 B.C.
13 - Consul septimum:  in 27 B.C.
14 - Ariminum:  "to Ariminum"; accusative of place to which without 
                       preposition, as is usual with the names of towns.

#
                                                     20

                Capitolium et Pompeium theatrum utrumque opus 
        impensa grandi refeci sine ulla inscriptione nominis 
        mei. Rivos aquarum compluribus locis vetustate labentes 
        refeci et aquam quae Marcia appellatur duplicavi fonte 
  5    novo in rivum eius inmisso. Forum Iulium et basilicam, 
        quae fuit inter aedem Castoris et aedem Saturni, coepta 
        profligataque opera a patre meo, perfeci et eandem 
        basilicam consumptam incendio, ampliato eius solo, sub 
        titulo nominis filiorum meorum incohavi et, si vivus non 
10    perfecissem, perfici ab heredibus meis iussi. Duo et 
        octoginta templa deum in urbe consul sextum ex 
        auctoritate senatus refeci, nullo praetermisso quod eo 
        tempore refici debebat. Consul septimum viam Flaminiam 
        ab urbe Ariminum refeci pontesque omnes praeter Mulvium 
15    et Minucium.

* 21
                                                     21

  3 - a privatis:  "from private individuals".
  4 - M. Marcelli:  he was the son of A.'s sister Octavia and was married to
                         A .'s daughter Julia.
  7 - HS...milliens:  100 million sesterces.
       Auri coronari:  it had been a custom for cities to give a crown of gold
                            to a general celebrating a triumph; later a cash gift was
                            given instead of a crown.
  8 - colon~is:  = coloni~is.
  9 - quintum consul:  in 29 B.C., the year of the triple triumph.

#
                                                     21

                In privato solo Martis Ultoris templum forumque 
        Augustum ex manibiis feci. Theatrum ad aedem Apollinis 
        in solo magna ex parte a privatis empto feci, quod sub 
        nomine M. Marcelli generi mei esset. Dona ex manibiis in
  5    Capitolio et in aede divi Iuli et in aede Apollinis et in
        aede Vestae et in templo Martis Ultoris consacravi, quae
        mihi constiterunt HS circiter milliens. Auri coronari pondo
        triginta et quinque millia municipiis et colonis Italiae
        conferentibus ad triumphos meos quintum consul remisi,
10    et postea, quotienscumque imperator appellatus sum
        aurum coronarium non accepi, decernentibus municipiis
        et colonis aeque benigne adque antea decreverant. 

* 22
                                                     22

  5 - tertium:  "a third time, on a third occasion".
  7 - colleg~a M. Agripp~a:  "with M. Agrippa as my colleague".
  8 - ludos saeclares:  the Secular Games, celebrated once a century.
  9 - Consul XIII:  in 2 B.C.
10 - s.c.:  = senat~us consult~o.

#
                                                     22

                Ter munus gladiatorium dedi meo nomine et quinquiens 
        filiorum meorum aut nepotum nomine; quibus muneribus 
        depugnaverunt hominum circiter decem millia. Bis 
        athletarum undique accitorum spectaculum populo praebui 
  5    meo nomine et tertium nepotis mei nomine. Ludos feci meo 
        nomine quater, aliorum autem magistratuum vicem ter et 
        viciens. Pro conlegio XVvirorum magister conlegii collega 
        M. Agrippa ludos saeclares C. Furnio C. Silano cos. feci. 
        Consul XIII ludos Martiales primus feci, quos post id 
10    tempus deinceps insequentibus annis s.c. et lege fecerunt 
        consules. Venationes bestiarum Africanarum meo nomine 
        aut filiorum meorum et nepotum in circo aut in foro aut 
        in amphitheatris populo dedi sexiens et viciens, quibus 
        confecta sunt bestiarum circiter tria millia et quingentae. 

* 23
                                                     23

  3 - mille et octingentos pedes:  accusative of extent.  
  4 - ducenti:  this should probably be 'ducentos'; apparently a mistake in
                    the transcript the stonecutter was working from.
                    

#
                                                     23

                Navalis proeli spectaclum populo dedi trans Tiberim, 
        in quo loco nunc nemus est Caesarum, cavato solo in 
        longitudinem mille et octingentos pedes, in latitudinem 
        mille et ducenti. In quo triginta rostratae naves triremes 
  5    aut biremes, plures autem minores inter se conflixerunt. 
        Quibus in classibus pugnaverunt praeter remiges millia 
        hominum tria circiter. 

* 24
                                                     24

  1 - victor:  "when I was victorious"; at Actium in 31 B.C.
  2 - is:  refers to Antony, whose name is never mentioned.
  4 - quadrige~is:  = quadrig~is.
  7 - honorem habuerunt:  "paid me the honor".
#
                                                     24

                In templis omnium civitatium provinciae Asiae victor 
        ornamenta reposui, quae spoliatis templis is, cum quo 
        bellum gesseram, privatim possederat. Statuae meae 
        pedestres et equestres et in quadrigeis argenteae 
  5    steterunt in urbe XXC circiter, quas ipse sustuli exque 
        ea pecunia dona aurea in aede Apollinis meo nomine et 
        illorum, qui mihi statuarum honorem habuerunt, posui. 

* 25
                                                     25

  1 - Eo bello :  refers to A.'s war with Sextus Pompey.
       servorum:  there were a large number of runaway slaves among the 
                       forces of Pompey. They were used as rowers in the fleet.
  6 - Galliae Hispaniae:  plural because each contained more than one pro-
                                  vince; "the Gallic provinces, the Spanish provinces".
  8 - in iis:  "among them".

#
                                                     25

                Mare pacavi a praedonibus. Eo bello servorum, qui 
        fugerant a dominis suis et arma contra rem publicam 
        ceperant, triginta fere millia capta dominis ad supplicium 
        sumendum tradidi. Iuravit in mea verba tota Italia sponte 
  5    sua et me belli, quo vici ad Actium, ducem depoposcit. 
        Iuraverunt in eadem verba provinciae Galliae Hispaniae 
        Africa Sicilia Sardinia. Qui sub signis meis tum 
        militaverint, fuerunt senatores plures quam DCC, in iis 
        qui vel antea vel postea consules facti sunt ad eum diem 
10    quo scripta sunt haec, LXXXIII, sacerdotes circiter CLXX. 

* 26
                                                     26

  2 - parerent:  subjunctive in a relative clause of characteristic.
  7 - ad solis orientis regionem:  "toward the east, eastward".
  9 - adit:  = adiit.
10 - tract~us:  genitive singular.
16 - perventum est:  impersonal; "progress was made", i.e. "the army 
                             advanced".
17 - cui proxima est Meroe:  Nabata is in fact 200 miles north of Meroe.

#
                                                     26

                Omnium provinciarum populi Romani, quibus finitimae 
        fuerunt gentes quae non parerent imperio nostro, fines 
        auxi. Gallias et Hispanias provincias, item Germaniam qua 
        claudit Oceanus a Gadibus ad ostium Albis fluminis pacavi. 
  5    Alpes a regione ea, quae proxima est Hadriano mari, ad 
        Tuscum pacari feci nulli genti bello per iniuriam inlato. 
        Classis mea per Oceanum ab ostio Rheni ad solis orientis 
        regionem usque ad fines Cimbrorum navigavit, quo neque 
        terra neque mari quisquam Romanus ante id tempus adit, 
10    Cimbrique et Charydes et Semnones et eiusdem tractus alii 
        Germanorum populi per legatos amicitiam meam et populi 
        Romani petierunt. Meo iussu et auspicio ducti sunt duo 
        exercitus eodem fere tempore in Aethiopiam et in Arabiam, 
        quae appellatur Eudaemon, maximaeque hostium gentis 
15    utriusque copiae caesae sunt in acie et complura oppida 
        capta. In Aethiopiam usque ad oppidum Nabata perventum 
        est, cui proxima est Meroe: in Arabiam usque in fines 
        Sabaeorum processit exercitus ad oppidum Mariba. 

* 27
                                                     27
  
  1 - Aegyptum...adieci:  in 30 B.C., after the deaths of Antony and Cleopatra.
       Armeniam maiorem:  Greater Armenia, as distinguished from Armenia 
                                    Minor.
  5 - privignus:  Tiberius was the son of A.'s wife Livia from a previous 
                       marriage. He was adopted in 4 A.D. and succeeded A. 
                       as princeps.
  7 - domitam:  in 4 A.D.
  8 - regendam:  modifies 'gentem' in line 6; "to be ruled".
13 - regibus ea possidentibus:  Antony had given a number of Rome's eastern
                                            possessions to foreign kings.      
       Siciliam et Sardiniam...reciperavi:  in 36 B.C. after the war with Sextus 
                                                        Pompey.

#
                                                     27

                Aegyptum imperio populi Romani adieci. Armeniam 
        maiorem interfecto rege eius Artaxe cum possem facere 
        provinciam, malui maiorum nostrorum exemplo regnum id 
        Tigrani regis Artavasdis filio, nepoti autem Tigranis regis,
  5    per Ti. Neronem tradere, qui tum mihi privignus erat. Et
        eandem gentem postea desciscentem et rebellantem
        domitam per Gaium filium meum regi Ariobarzani regis
        Medorum Artabazi filio regendam tradidi et post eius
        mortem filio eius Artavasdi. Quo interfecto Tigranem, qui
10    erat ex regio genere Armeniorum oriundus, in id regnum
        misi. Provincias omnis, quae trans Hadrianum mare 
        vergunt ad Orientem, Cyrenasque, iam ex parte magna
        regibus ea possidentibus, et antea Siciliam et Sardiniam
        occupatas bello servili reciperavi. 

* 28
                                                     28

  1 - utr~aque Hispani~a:  both Hispania Ulterior and Hispania Citerior.

#
                                                     28

                Colonias in Africa Sicilia Macedonia utraque Hispania 
        Achaia Asia Syria Gallia Narbonensi Pisidia militum deduxi. 
        Italia autem XXVIII colonias, quae vivo me celeberrimae et 
        frequentissimae fuerunt, mea auctoritate deductas habet. 

* 29 
                                                     29

  3 - Dalmate~is: = Dalmat~is.
       trium exercitum Romanorum:  the army of Crassus, defeated at Carrhae
                                                 in 53 B.C., and the armies of Antony's two 
                                                 Parthian campaigns (40 and 36 B.C.).
       exercitum:  = exercituum.

#
                                                     29

                Signa militaria complura per alios duces amissa 
        devictis hostibus recepi ex Hispania et Gallia et a 
        Dalmateis. Parthos trium exercitum Romanorum spolia et 
        signa reddere mihi supplicesque amicitiam populi Romani 
  3    petere coegi. Ea autem signa in penetrali, quod est in 
        templo Martis Ultoris, reposui. 

* 30
                                                     30

  2 - adit:  = adiit.
  5 - Danu~i:  = Danuv~i.
       quod:  antecedent is 'fluminis' in previous line.
  6 - auspic~is:  = auspici~is.

#
                                                     30

                Pannoniorum gentes, quas ante me principem populi 
        Romani exercitus nunquam adit, devictas per Ti. Neronem, 
        qui tum erat privignus et legatus meus, imperio populi 
        Romani subieci protulique fines Illyrici ad ripam fluminis
  5    Danui. Citra quod Dacorum transgressus exercitus meis
        auspicis victus profligatusque est, et postea trans Danuvium
        ductus exercitus meus Dacorum gentes imperia populi
        Romani perferre coegit. 

* 31
                                                     31

  1 - legationes...missae sunt:  two known instances were in 26-25 and 20 B.C.

#
                                                     31

                Ad me ex India regum legationes saepe missae sunt 
        non visae ante id tempus apud quemquam Romanorum 
        ducem. Nostram amicitiam appetiverunt per legatos 
        Bastarnae Scythaeque et Sarmatarum, qui sunt citra 
  5    flumen Tanaim et ultra, reges, Albanorumque rex et 
        Hiberorum et Medorum.

* 32
                                                     32

  5 - Sueborum...rus:  there's an unrecoverable lacuna in the text here.
  7 - liberorum suorum:  appositional genitive; "through hostages consisting
                                  of his children".

#
                                                     32

                Ad me supplices confugerunt reges Parthorum Tiridates 
        et postea Phrates regis Phratis filius; Medorum Artavasdes, 
        Adiabenorum Artaxares, Britannorum Dumnobellaunus
        et Tincommius, Sugambrorum Maelo, Marcomanorum 
  5    Sueborum ....rus. Ad me rex Parthorum Phrates Orodis 
        filius filios suos nepotesque omnes misit in Italiam, non
        bello superatus, sed amicitiam nostram per liberorum 
        suorum pignora petens. Plurimaeque aliae gentes expertae 
        sunt p.R. fidem me principe, quibus antea cum populo 
10    Romano nullum extiterat legationum et amicitiae 
        commercium. 

* 33
                                                     33

  1 - A me:  to be taken with both 'petitos' and 'acceperunt' in line 2.

#
                                                     33

                A me gentes Parthorum et Medorum per legatos
        principes earum gentium reges petitos acceperunt: Parthi
        Vononem, regis Phratis filium, regis Orodis nepotem, Medi 
        Ariobarzanem, regis Artavazdis filium, regis Ariobarzanis
  5    nepotem. 

* 34
                                                     34

  1 - In consulatu sexto et septimo:  in 28 and 27 B.C.
  5 - Augustus appellatus sum:  A.'s birth name was Gaius Octavius. After his
                                             posthumous adoption by Julius Caesar, he
                                             took the name Gaius Iulius Caesar. From that
                                             time up to his assuming the name Augustus,
                                             he is generally called by historians Octavian,
                                             though he never used that name.
  6 - vestiti: sc. sunt
       coronaque civica:  the civic crown was given to those who had saved the 
                                  lives of citizens; A. received one for showing clemency
                                  after Actium.
10 - testatum est:  impersonal.
11 - potestatis:  partitive genitive with 'amplius' in next line.

#
                                                     34

                In consulatu sexto et septimo, postquam bella civilia 
        exstinxeram, per consensum universorum potitus rerum 
        omnium, rem publicam ex mea potestate in senatus 
        populique Romani arbitrium transtuli. Quo pro merito 
  5    meo senatus consulto Augustus appellatus sum et laureis 
        postes aedium mearum vestiti publice coronaque civica 
        super ianuam meam fixa est et clupeus aureus in curia 
        Iulia positus, quem mihi senatum populumque Romanum 
        dare virtutis clementiaeque iustitiae et pietatis caussa 
10    testatum est per eius clupei inscriptionem. Post id tempus
        auctoritate omnibus praestiti, potestatis autem nihilo
        amplius habui quam ceteri qui mihi quoque in magistratu
        conlegae fuerunt. 

* 35
                                                     35

  1 - Tertium decimum consulatum:  in 2 A.D.
  3 - idque:  "and this (fact)".
  4 - inscribendum:  sc. esse
       quadrige~is:  = quadrig~is.
  6 - agebam septuagensimum sextum: i.e.  A. was 75 at the time; he turned
                                                       75 on Sept. 23, 13 A.D. He died on
                                                       Aug. 19, 14 A.D.

#
                                                     35

                Tertium decimum consulatum cum gerebam senatus et 
        equester ordo populusque Romanus universus appellavit 
        me patrem patriae idque in vestibulo aedium mearum 
        inscribendum et in curia Iulia et in foro Aug. sub quadrigeis,
  5    quae mihi ex s.c. positae sunt, censuit. Cum scripsi haec,
        annum agebam septuagensumum sextum. 

