ab, ~a, prep. w. abl.  --  by, from
absens (apsens) -entis  --  absent, away
acci~o -~ire  --  summon, invite
accipi~o -cipere -c~ep~i -ceptum  --  receive; accept
Achaia -ae, f.  --  the Roman province of Achaea
aci~es -~e~i, f.  --  line of battle; battle
Actium -~i, n.  --  a promontory of Acarnania
ad, prep. w. acc.  --  to, up to; at, near; for; w. numbers = approximately
ade~o -~ire -i~i -itum  --  go to, approach
Adiab~en~i -~orum, m.pl.  --  the inhabitants of Adiabene, a region of Assyria
adici~o -icere -i~ec~i -iectum  --  throw to; add, attach
adleg~o -legere -l~eg~i -lectum  --  elect, appoint
administr~o -~are  --  tend to, administer, perform
adsign~o -~are  --  assign, allot
aed~es -is, f.  --  temple; home (in pl.)
Aegyptus -~i, f.  --  Egypt
a~eneus (ah~eneus) -a -um  --  of bronze, bronze
aequ~e, adv.  --  equally
aer~arium -~i, n.  --  treasury
aet~as -~atis, f.  --  age; period of time, epoch
Aethiopia -ae, f.  --  Ethiopia
Africa -ae, f.  --  the Roman province of Africa
Afric~anus -a -um  --  African
ager agr~i, m.  --  land, field
ag~o agere ~eg~i actum  --  drive; do, perform, conduct; spend, pass (time)
Agrippa -ae, f.  --  M. Vipsanius, friend and adviser of Augustus
Alb~an~i -~orum, m.pl.  --  the inhabitants of Albania, by the Caspian Sea
Albis -is, m.  --  the river Elbe in Germany
aliquant~o, adv.  --  by some amount, somewhat
aliqu~i aliquae aliquod  --  some; certain, particular
aliquot (aliquod), indecl. adj.  --  several
aliquotiens, adv.  --  several times
alius alia aliud  --  other
Alp~es -ium, f.pl.  --  the Alps
alter altera alterum  --  other (of two); second
am~icitia -ae, f.  --  friendship
~amitt~o -mittere -m~is~i -missum  --  send away, let go; lose
amphithe~atrum -~i, n.  --  amphitheater
ampli~o -~are  --  increase, enlarge
amplior amplius  --  more
amplissimus -a -um  --  greatest; most distinguished, eminent
annivers~arius -a -um  --  yearly, annual
ann~ona -ae, f.  --  provisions, food supply
annus -~i, m.  --  year
annuus -a -um  --  annual, yearly
ante, prep. w. acc.  --  before
ante~a, adv.  --  previously, before
Antistius -~i, m.  --  Gaius Antistius Vetus, a consul in 6 B.C.
Apoll~o -inis, m.  --  Apollo
appell~o -~are  --  call, name
appet~o -petere -pet~iv~i -pet~itum  --  grasp; seek
Appul~eius -~i, m.  --  Sextus, a consul in 14 A.D.
apud, prep. w. acc.  --  at, with, among; in the presence of, before
aqua -ae, f.  --  water; aqueduct
~ara -ae, f.  --  altar
Arabia -ae, f.  --  Arabia
arbitrium -~i, n.  --  decision; authority, control
argenteus -a -um  --  made of silver, silver
Ar~iminum -~i, n.  --  a town on the Adriatic, modern Rimini
Ariobarz~an~es -is, m.  --  the name of several kings of Media
arma -~orum, n.pl.  --  arms
Armenia -ae, f.  --  Armenia
Armeni~i -~orum, m.pl.  --  Armenians
Arruntius -~i, m.  --  Lucius, a consul in 22 B.C.
Arruntius (2) -~i, m.  --  Lucius (son of above), a consul in 6 A.D.
Artabazus -~i, m.  --  a king of the Medes
Artavasd~es -is, m.  --  a king of Armenia; a king of Media
Artavazd~es -is, m.  --  a king of Media
Artaxar~es -is, m.  --  a king of Adiabene
Artax~es -is, m.  --  a king of Armenia
arv~alis -e  --  w. frater = an Arval Brother, a priest of the Dea Dia
Asia -ae, f.  --  the Roman province of Asia
Asinius -~i, m.  --  Gaius Asinius Gallus, a consul in 8 B.C.
athl~eta -ae, m.  --  athlete
atque (adque), conj.  --  and, and even; as; aequ~e...adque = as...as
auctor -~oris, m.  --  originator; author
auct~orit~as -~atis, f.  --  authority
auge~o aug~ere aux~i auctum  --  increase, enlarge, extend
augur -uris, m.  --  an augur, soothsayer
August~alia -ium, n.pl.  --  the Augustalia, when games were held in A.'s honor
Augustus -a -um  --  of the emperor Augustus
Augustus -~i, m.  --  the emperor Augustus (abbreviated Aug.)
Aulus -~i, m.  --  a Roman praenomen (abbreviated A.)
aureus -a -um  --  made of gold, golden
aurum -~i, n.  --  gold
auspicium -~i, n.  --  divination by means of birds; leadership, authority
aut, conj.  --  or; aut...aut = either...or
autem, particle  --  but; moreover, also
Avent~inus -~i, m.  --  the Aventine, one of the seven hills of Rome
basilica -ae, f.  --  basilica
Bastarnae -~arum, m.pl.  --  a Germanic people who lived on the Danube
bellum -~i, n.  --  war
benign~e, adv.  --  kindly; generously
bestia -ae, f.  --  wild animal
bir~emis -is, f.  --  a bireme, a ship with two banks of oars
bis, adv.  --  two times, twice
Britann~i -~orum, m.pl.  --  the Britons
cad~o cadere cecid~i c~asum  --  fall; die, perish
caed~o caedere cec~id~i caesum  --  cut; kill
Caesar -aris, m.  --  Roman cognomen
Calvisius -~i, m.  --  Gaius Calvisius Sabinus, a consul in 4 B.C.
Camp~ania -ae, f.  --  a region of central Italy, south of Latium
campus -~i, m.  --  field, plain
Caninius -~i, m.  --  Lucius Caninius Gallus, a consul in 2 B.C.
Cap~enus -a -um  --  of Capena, a town in Etruria; Porta Capena = a gate in Rome
capi~o capere c~ep~i captum  --  take, seize; receive, suffer
Capit~olium -~i, n.  --  the Capitoline hill; the Temple of Jupiter on this hill
caput capitis, n.  --  head
carmen carminis, n.  --  song, poem
Castor -oris, m.  --  Castor
causa (caussa) -ae, f.  --  cause, reason; caus~a = on account of, for the sake of
cav~o -~are  --  hollow out, excavate
celeber -bris -bre  --  busy, populous; illustrious, distinguished
cense~o cens~ere censu~i censum  --  give an opinion; decide, decree; count
Cens~or~inus -~i, m.  --  Gaius Marcius Censorinus, a consul in 8 B.C.
census -~us, m.  --  census
centum, indecl.  --  one hundred
c~eterus -a -um  --  the other, the rest
chalcidicum -~i, n.  --  a kind of portico or porch
Charud~es (Charydes) -um, m.pl.  --  a Germanic tribe
Cimbr~i -~orum, m.pl.  --  the Cimbri, a Germanic tribe
circiter, adv. and prep. w. acc.  --  around, about
circus -~i, m.  --  ring; racetrack
citr~a, adv. and prep. w. acc.  --  on this side; on this side of
c~ivicus -a -um  --  of a citizen, civic
c~iv~ilis -e  --  of citizens, civil
c~ivis -is, c.  --  citizen
c~ivit~as -~atis, f.  --  citizenship; state; community
classis -is, f.  --  fleet
claud~o claudere claus~i clausum (claussum)  --  shut, close; shut in, enclose
cl~ementia -ae, f.  --  clemency
clipeus (clupeus) -~i, m.  --  shield
clxx, numeral  --  170
coem~o -emere -~em~i -emptum  --  buy up
coep~i coeptum, defective verb  --  begin
cogn~omen -n~ominis, n.  --  cognomen, surname, family name
c~og~o c~ogere co~eg~i coactum  --  drive together; force, compel
col~onia -ae, f.  --  colony
comitia -~orum, n.pl.  --  the Roman electoral assembly; election
commercium -~i, n.  --  trade, commerce; exchange
compar~o -~are  --  prepare, provide
compl~ur~es compl~ura  --  several, quite a few, many
cond~o condere condid~i conditum  --  put together, build; found
confer~o -ferre -tul~i -l~atum  --  bring together, collect; contribute
confici~o -ficere -f~ec~i -fectum  --  finish, accomplish; kill, destroy
confl~ig~o -fl~igere -flix~i -flictum  --  strike together; clash
conflu~o -fluere -flux~i -fluctum  --  flow together; gather together, flock
confugi~o -fugere -f~ug~i  --  flee
congi~arium -~i, n.  --  gift, donative
conl~ega (coll~ega) -ae, m.  --  colleague
conl~egium -~i, n.  --  colleagueship; college, board
consecr~o (consacr~o) -~are  --  consecrate, dedicate
consensus -~us, m.  --  agreement, consensus
consenti~o -sent~ire -sens~i -sensum  --  agree, assent; resolve unanimously
conserv~o -~are  --  save, preserve
consilium -~i, n.  --  counsel, advice; assembly; plan
constitu~o -uere -u~i -~utum  --  settle, arrange, establish
const~o -st~are -stit~i  --  stand; cost
consul consulis, m.  --  consul (abbreviated cos.)
consul~aris -e  --  of a consul, consular
consul~atus -~us, m.  --  the office of consul, consulate
consultum -~i, n.  --  decree
cons~um~o -s~umere -sumps~i -sumptum  --  use up; destroy, consume
continens -entis  --  lying near, next to
continenter, adv.  --  continuously
continuus -a -um  --  without interruption, consecutive
contr~a, prep. w. acc.  --  against; contrary to
c~opia -ae, f.  --  supply, abundance; in pl. = military forces
cor~ona -ae, f.  --  garland, crown
cor~on~arius -a -um  --  of or for a crown
Crassus -~i, m.  --  Marcus Licinius Crassus Frugi, a consul in 14 B.C.
cre~o -~are  --  make, create
cum, prep. w. abl.  --  with
cum, rel. adv.  --  when, since, although, as
cunctus -a -um  --  all, the whole of
c~ura -ae, f.  --  care, concern; supervision, management
c~ur~ati~o -~onis, f.  --  care; management, administration
c~ur~ator -~oris, m.  --  caretaker, supervisor
c~uria -ae, f.  --  a meeting hall; the Curia, where the Roman Senate met
currus -~us, m.  --  chariot
cur~ulis -e  --  of a chariot
Cyr~enae -~arum, f.pl.  --  Cyrene, a city in North Africa
D~ac~i -~orum, m.pl.  --  the Dacians, a people on the Lower Danube
Dalmatae -~arum, m.pl.  --  the people of Dalmatia, east of the Adriatic Sea
D~anuvius -~i, m.  --  the Danube River
dcc, numeral  --  700
dccclxxxx, numeral  --  890
de, prep. w. abl.  --  from; about, concerning
d~ebe~o -~ere  --  owe, ought
decem, indecl.  --  ten
d~ecern~o -cernere -cr~ev~i -cr~etum  --  decide; decree
Decimus -~i, m.  --  Roman praenomen (abbreviated D.)
decimus -a -um  --  tenth
d~ecr~etum -~i, n.  --  decree
d~ed~uc~o -d~ucere -dux~i -ductum  --  lead down; lead forth, found (a colony)
d~efer~o -ferre -tul~i -l~atum  --  bring down; pay over, transfer; offer
d~efici~o -ficere -f~ec~i -fectum  --  be deficient, fail, run short
deinceps, adv.  --  successively
d~en~arius -~i, m.  --  a denarius, a silver coin worth 4 sesterces
d~ep~on~o -p~onere -posu~i -positum  --  lay down, set down, deposit
d~eposc~o -poscere -poposc~i  --  ask for, demand
d~eprecor -~ar~i, dep.  --  try to avert by prayer; decline
d~epugn~o -~are  --  fight
d~escisc~o -sciscere -sc~iv~i -sc~itum  --  desert, revolt
d~esign~o -~are  --  mark out, trace; nominate, elect
d~etr~imentum -~i, n.  --  loss, harm
deus -~i, m.  --  god
d~evinc~o -vincere -v~ic~i -victum  --  thoroughly conquer, subdue
d~ic~o d~icere dix~i dictum  --  say, speak
dict~at~ura -ae, f.  --  dictatorship
di~es -~e~i, m. and f.  --  day
d~ivus -a -um  --  divine, deified
d~o dare ded~i datum  --  give
domin~ati~o -~onis, f.  --  despotism, tyranny
dominus -~i, m.  --  owner, master
dom~o dom~are domu~i domitum  --  tame, subdue
d~on~o -~are  --  give, bestow; present with
d~onum -~i, n.  --  gift, present
ducent~i -ae -a  --  two hundred
d~uc~o d~ucere dux~i ductum  --  lead
Dumnobellaunus -~i, m.  --  a leader of the Britons
duo duae duo  --  two
duodecim, indecl.  --  twelve
duodecimus -a -um  --  twelfth
duod~ev~icensimus -a -um  --  eighteenth
duplic~o -~are  --  double; increase
dux ducis, c.  --  leader
~ed~o -dere -did~i -ditum  --  put forth, give out
ego me~i, 1st pers. pron.  --  I, me
~emere~o -~ere  --  earn, deserve; finish serving, complete
~em~etior -m~et~ir~i -mensus, dep.  --  measure out; bestow
em~o emere ~em~i emptum  --  buy, purchase
epul~o -~onis, m.  --  feaster
eques equitis, m.  --  horseman, knight
equester equestris equestre  --  equestrian
~eripi~o -ripere -ripu~i -reptum  --  snatch away, seize
et, conj.  --  and; et...et = both...and
etiam, conj.  --  also, moreover
Eudaem~on  --  Arabia Eudaemon = Arabia Felix, the southern part of Arabia
ex, prep. w. abl.  --  from; in accordance with
exc~id~o -c~idere -c~id~i -c~isum  --  cut out; destroy
exemplar -~aris, n.  --  copy, transcript
exemplum -~i, n.  --  example, model, precedent
exercitus -~us, m.  --  army
exolesc~o -olescere -ol~ev~i -ol~etum  --  grow old, decay, fade away
expell~o -pellere -pul~i -pulsum  --  drive away
experior exper~ir~i expertus, dep.  --  put to the test; learn from experience
exsilium (exilium) -~i, n.  --  exile
exsist~o (exist~o) -sistere -stit~i -stitum  --  come forth, appear; arise
exstingu~o -tinguere -tinx~i -tinctum  --  put out, extinguish
externus -a -um  --  external; foreign
Fabius -~i, m.  --  Paullus Fabius Maximus, a consul in 11 B.C.
Fabricius -~i, m.  --  Quintus, a consul in 2 B.C.
facinus -~oris, n.  --  crime
faci~o facere f~ec~i factum  --  make, do, perform; cause
facti~o -~onis, f.  --  faction, clique
fascis -is, m.  --  bundle; in plur. = the fasces
fer~e, adv.  --  around, about, nearly; generally, as a rule
fer~o ferre tul~i l~atum  --  carry, bear; pass (laws)
Feretrius -~i, m.  --  an epithet of Jupiter
f~eti~alis -is, m.  --  a member of the fetial priesthood
fid~es -~e~i, f.  --  faith, trust; good faith, honor; loyalty
f~ig~o f~igere fix~i fixum  --  fix, fasten
f~ilius -~i, m.  --  son
f~inis -is, m.  --  end, limit, boundary; in plur. = boundaries, territory
f~initimus -a -um  --  neighboring
f~i~o fier~i factus sum  --  be made, become
Fl~aminius -a -um  --  of Flaminius; Via Flaminia = the Flaminian Way
fl~umen -inis, n.  --  river
fons fontis, f.  --  spring; fountain
Fort~una -ae, f.  --  Fortune
forum -~i, n.  --  marketplace, forum
fr~ater fr~atris, m.  --  brother
frequens -entis  --  crowded; populous
fr~ument~arius -a -um  --  of or related to grain
fr~ument~ati~o -~onis, f.  --  a distribution of grain
fr~umentum -~i, n.  --  grain
fugi~o fugere f~ug~i  --  flee, escape
Furnius -~i, m.  --  Gaius, a consul in 17 B.C. 
G~ad~es -ium, f.pl.  --  a town in Spain (modern Cadiz)
G~aius -~i, m.  --  Roman praenomen (abbreviated C.)
Gallia -ae, f.  --  Gaul
gener -er~i, m.  --  son-in-law
gens gentis, f.  --  tribe, people
genus generis, n.  --  birth, descent; kind, type
Germ~ania -ae, f.  --  Germany
Germ~an~i -~orum, m.pl.  --  the Germans
ger~o gerere gess~i gestum  --  carry, bear; do, perform, conduct; wage (war)
Gnaeus -~i, m.  --  Roman praenomen (abbreviated Cn.)
gladi~at~orius -a -um  --  of or pertaining to gladiators
grandis -e  --  great, large
habe~o -~ere -u~i -itum  --  have, hold
Hadri~anus -a -um  --  w. mare = the Adriatic Sea
hasta -ae, f.  --  spear
h~eres h~er~edis, c.  --  heir
Hib~er~i -~orum, m.pl.  --  a tribe south of the Caucasus
hic haec hoc, demonstrative pron. and adj.  --  this, these
Hirtius -~i, m.  --  Aulus, a consul in 43 B.C.
Hisp~ania -ae, f.  --  Spain
homo hominis, c.  --  man, human being
hon~orificus -a -um  --  bringing honor
hon~os (honor) hon~oris, m.  --  honor, distinction
horreum -~i, n.  --  granary
hostis -is, c.  --  enemy
HS  --  abbreviation for sestertius
iam, adv.  --  now, already
i~anua -ae, f.  --  door
I~anus -~i, m.  --  the god Janus; I~anus Quir~inus = a shrine of Janus in the Forum
~idem eadem idem  --  the same
ignosc~o -noscere -n~ov~i -n~otum (+ dat.)  --  forgive, pardon
ille illa illud, demonstrative pron. and adj.  --  that, those
Illyricum -~i, n.  --  Illyria, a country on the east side of the Adriatic
imitor -~ar~i, dep.  --  imitate, copy
immitt~o (inmitt~o) -mittere -m~is~i -missum  --  send in; let into
immort~alis -e  --  immortal
impend~o -pendere -pend~i -pensum  --  weigh out, pay out
impensa (inpensa) -ae, f.  --  cost, expense
imper~ator -~oris, m.  --  leader, commander
imperium -~i, n.  --  command, authority, sovereignty; empire
in, prep. w. abl. and acc.  --  in, on; into, to
incendium -~i, n.  --  fire
inc~id~o -c~idere -c~id~i -c~isum  --  cut or carve into
incl~ud~o -cl~udere -cl~us~i -cl~usum  --  shut in, enclose; include
incoh~o -~are  --  begin
India -ae, f.  --  India
ine~o -~ire -i~i -itum  --  go in, enter; enter upon, begin
infer~o -ferre -tul~i -l~atum  --  carry in; w. bellum = make war on (+ dat.)
ini~uria -ae, f.  --  wrong, injury; per ini~uriam = unjustly
inscr~ib~o -scr~ibere -scrips~i -scriptum  --  write on, inscribe
inscripti~o -~onis, f.  --  inscription
insequor -sequ~i -sec~utus, dep.  --  follow
inter, prep. w. acc.  --  between, among
interfici~o -ficere -f~ec~i -fectum  --  kill
intersum -esse -fu~i  --  be present at, attend (+ dat.)
intr~a, prep. w. acc.  --  within
ipse ipsa ipsum, reflexive pron.  --  myself, yourself, etc.
is ea id, demonstrative pron. and adj.  --  this, that
ita, adv.  --  in such a way, thus
Italia -ae, f.  --  Italy
Italicus -a -um  --  Italian
item, adv.  --  also, similarly
iterum, adv.  --  again, a second time
iube~o iub~ere iuss~i iussum  --  order, command
iudicium -~i, n.  --  trial; judgement, decision
I~ulius -~i, m.  --  Gaius Iulius Caesar
I~ulius -a -um  --  Julian
I~un~o -~onis, f.  --  the goddess Juno
Iuppiter Iovis, m.  --  the god Jupiter
i~ur~o -~are  --  take an oath, swear
iuss~u, abl. sing. m.  --  by order of
iustitia -ae, f.  --  justice
iuvenis -is, c.  --  a young person
iuvent~as -~atis, f.  --  youth
iuvent~us -~utis, f.  --  youth, young men
iuv~o iuv~are i~uv~i i~utum  --  help, aid; please, delight
l~abor l~ab~i lapsus sum, dep.  --  glide, slip; collapse
Laelius -~i, m.  --  Decimus Laelius Balbus, a consul in 6 B.C.
Lar Laris, m.  --  a Roman household god
l~atit~ud~o -inis, f.  --  width
laurea -ae, f.  --  laurel tree; laurel wreath
laurus -~i, f.  --  laurel
l~eg~ati~o -~onis, f.  --  embassy, deputation, legation
l~eg~atus -~i, m.  --  deputy, lieutenant
l~egitimus -a -um  --  lawful, legal
leg~o legere l~eg~i lectum  --  pick, gather; choose, select; read
Lentulus -~i, m.  --  Cn. and P., consuls in 18 B.C. and L., a consul in 3 B.C.
Lentulus (2) -~i, m.  --  Gnaeus Cornelius Lentulus (Augur), a consul in 14 B.C.
Lepidus -~i, m.  --  Marcus Aemilius Lepidus, a consul in 6 B.C.
lex l~egis, f.  --  law, statute
l~iber~i -~orum, m.pl.  --  children
l~iber~o -~are  --  free, liberate, deliver
l~ibert~as -~atis, f.  --  freedom, liberty
locus -~i, m.  --  place; position, rank
longit~ud~o -inis, f.  --  length
L~ucius -~i, m.  --  Roman praenomen (abbreviated L.)
Lucr~etius -~i, m.  --  Quintus Lucretius Vespillo, a consul in 19 B.C.
l~udus -~i, m.  --  play, sport; in pl. = public games, spectacles
Lupercal -~alis, n.  --  a grotto on the Palatine, sacred to Lupercus
lustrum -~i, n.  --  a sacrifice ending the census; the census itself
lxxxiii, numeral  --  83
Macedonia -ae, f.  --  Macedonia
Maelo  --  a leader of the Sugambri
magister magistr~i, m.  --  master, head, director
magistr~atus -~us, m.  --  magistracy, office; magistrate
magnus -a -um  --  big, large, great
m~aior m~aius  --  bigger, greater
m~ai~or~es -um, m.pl.  --  ancestors
m~al~o malle m~alu~i  --  wish rather, prefer
manubiae (manibiae) -~arum, f.pl.  --  money obtained from the spoils of war
Marcellus -~i, m.  --  Marcus Claudius Marcellus, a consul in 22 B.C.
Marcius -a -um  --  of the gens Marcius; aqua Marcia = the Marcian aqueduct
Marcom~an~i (Marcomann~i) -~orum, m.pl.  --  a German tribe
Marcus -~i, m.  --  a Roman praenomen (abbreviated M.)
mare maris, n.  --  sea
Mariba  --  a town in Arabia
Mars Martis, m.  --  the god Mars
marti~alis -e  --  of the god Mars
m~ater m~atris, f.  --  mother
maximus -a -um  --  biggest, greatest
M~ed~i -~orum, m.pl.  --  the Medes, a people living south of the Caspian Sea
mem~oria -ae, f.  --  memory; tradition, history 
meritum -~i, n.  --  service, benefit
Mero~e -~es, f.  --  the southern capital of Ethiopia
Messalla -ae, m.  --  M. Valerius Messalla Messalinus, a consul in 3 B.C.
metus -~us, m.  --  fear
meus -a -um  --  my, mine, of mine
m~iles m~ilitis, m.  --  soldier
m~ilit~aris -e  --  of a soldier, military
m~ilitia -ae, f.  --  military service, warfare
m~ilit~o -~are  --  serve as a soldier
mille, indecl. adj.  --  one thousand
m~ilia (millia) -ium, n.pl.  --  thousands
milliens, adv.  --  one thousand times
Minerva -ae, f.  --  the goddess Minerva
minor minus  --  smaller
Minucius -a -um  --  w. pons = the name of a bridge on the Flaminian Way
minus, adv.  --  less
mitt~o mittere m~is~i missum  --  send
morior mor~i mortuus, dep.  --  die, perish
mors mortis, f.  --  death
m~os m~oris, m.  --  habit, custom; in plur. = morals, character
multit~ud~o -inis, f.  --  large number, multitude
mult~o, adv.  --  by much, much
multus -a -um  --  much, many
Mulvius -a -um  --  w. pons = a bridge across the Tiber above Rome
m~unicip~atim, adv.  --  as a municipality; by municipalities
m~unicipium -~i, n.  --  town, municipality
m~unus m~uneris, n.  --  office, duty; gift; public show
Nabata  --  a town on the upper Nile
Narb~onensis -e  --  w. Gallia = a province in S. Gaul, modern Provence
narr~o -~are  --  tell, relate
nascor nasc~i n~atus, dep.  --  be born
n~av~alis -e  --  of ships, naval
n~avig~o -~are  --  sail
n~avis -is, f.  --  ship
n~e, adv. and conj.  --  not; so that not, that not, lest
neque (nec), conj.  --  and not; neque...neque = neither...nor
nec~o -~are  --  kill, slay
n~em~o n~eminis, m.  --  nobody, no one
nemus nemoris, n.  --  forest, grove
nep~os nep~otis, m.  --  grandson
Ner~o -~onis, m.  --  Tiberius Claudius Nero, a consul in 13 B.C. & 7 B.C.
nihilum -~i, n.  --  nothing; nihil~o = by no means, no
n~omen n~ominis, n.  --  name; account, cause
n~on, adv.  --  not
nongent~i -ae -a  --  nine hundred
noster nostra nostrum  --  our, ours
novem, indecl. numeral  --  nine
novus -a -um  --  new
nullus nullius, m.  --  nobody, no one
nullus -a -um  --  no, not any
numer~o -~are  --  count; pay out, disburse; numer~at~o = in cash
numerus -~i, m.  --  number
numm~arius -a -um  --  of or related to money
nummus -~i, m.  --  coin; a sesterce
nunc, adv.  --  now
nuncup~o -~are  --  name; pronounce solemnly
nunquam (numquam), adv.  --  never
ob, prep. w. acc.  --  on account of
obviam, adv.  --  in the way, on the way; to meet (+ dat.)
occ~asi~o -~onis, f.  --  opportunity, occasion
occup~o -~are  --  seize
Oceanus -~i, m.  --  the Ocean
Oct~avius -a -um  --  of the gens Octavius
octingent~i -ae -a  --  eight hundred
oct~ogint~a, indecl. numeral  --  eighty
omn~in~o, adv.  --  wholly, entirely; in all
omnis -e  --  all
oppidum -~i, n.  --  town
opprim~o -primere -press~i -pressum  --  press down, crush; suppress, oppress
op~es -um, f.pl.  --  wealth, resources
opus operis, n.  --  work; building
orbis -is, m.  --  circle, ring; orbis terrarum = the world
ord~o ordinis, m.  --  line, row; order, rank, class
orior or~ir~i ortus, dep.  --  rise, arise
Oriens -entis, m.  --  the East
oriundus -a -um  --  rising from, born from
orn~amentum -~i, n.  --  decoration, ornament
Or~od~es -is, m.  --  a king of Parthia
ostium -~i, n.  --  door, entrance; mouth of a river
ovans -antis  --  rejoicing; celebrating the lesser triumph (ovatio)
p~ac~o -~are  --  pacify, subdue
Pal~atium -~i, n.  --  the Palatine, one of the seven hills of Rome
Pannoni~i -~orum, m.pl.  --  the people of Pannonia, a region on the Danube
Pansa -ae, m.  --  Gaius Vibius Pansa, a consul in 43 B.C.
parc~o parcere peperc~i parsum (+ dat.)  --  spare
parens -entis, c.  --  parent
p~are~o -~ere -u~i  --  appear; obey, be subject to (+ dat.)
pari~o parere peper~i partum  --  give birth to, bear; create, produce, bring about
parma -ae, f.  --  a small round shield
pars partis, f.  --  part; magn~a ex parte = to a great extent
Parth~i -~orum, m.pl.  --  the Parthians
Pasi~enus -~i, m.  --  Lucius Pasienus Rufus, a consul in 4 B.C.
pater patris, m.  --  father
patior pat~i passus, dep.  --  suffer, endure; permit, allow
patria -ae, f.  --  fatherland, homeland
patricius -~i, m.  --  a patrician, nobleman
patrim~onium -~i, n.  --  inheritance, patrimony
pauc~i -ae -a  --  few
Paulus (Paullus) -~i, m.  --  Paullus Fabius Maximus, a consul in 11 B.C.
paul~o (paull~o), adv.  --  by a little, a little
pax p~acis, f.  --  peace
pec~unia -ae, f.  --  money
pedester -tris -tre  --  on foot, pedestrian
Pen~at~es -ium, pl. (sometimes di~i Pen~at~es)  --  Latin household deities
penetr~ale -is, n.  --  inner chamber, inmost shrine of a temple
p~en~uria -ae, f.  --  lack, want, shortage
per, prep. w. acc.  --  through, over; throughout; (of time) during, for
perfer~o -ferre -tul~i -l~atum  --  bear, endure
perfici~o -ficere -f~ec~i -fectum  --  finish, complete
per~iculum (per~iclum) -~i, n.  --  danger, peril
pernumer~o -~are  --  count out, pay out
perpetuus -a -um  --  continuous; permanent; in, per perpetuum = forever
persolv~o -solvere -solv~i -sol~utum  --  unloose; pay
perveni~o -ven~ire -v~en~i -ventum  --  come to, reach
p~es pedis, m.  --  foot
pet~o -ere -i~i -~itum  --  seek; ask for, request
Phr~at~es -is, m.  --  the name of several Parthian kings
piet~as -~atis, f.  --  sense of duty, devotion, piety
pignus pignoris, n.  --  pledge, security; hostage
p~ila -ae, f.  --  pillar
Pisidia -ae, f.  --  a region of Asia Minor
P~is~o -~onis, m.  --  Gnaeus Calpurnius Piso, a consul in 7 B.C.
pl~eb~es -~e~i, f.  --  the plebeians, the common people
plebs pl~ebis, f.  --  the plebeians, the common people
pl~ur~es pl~ura  --  more
pl~urimus -a -um  --  most; very many
Pomp~eius -~i, m.  --  Sextus, a consul in 14 A.D.
Pomp~eius -a -um  --  of Pompey
pond~o, adv.  --  in weight; with numerals = pounds (sc. librae)
p~on~o p~onere posu~i positum  --  place, set, set up
pons pontis, m.  --  bridge
pontifex pontificis, m.  --  priest; Pontifex Maximus = high priest
populus -~i, m.  --  people; p.R. = populus Romanus
porta -ae, f.  --  gate
porticus -~us, f.  --  portico, colonnade
posside~o -sid~ere -s~ed~i -sessum  --  have, possess
possum posse potu~i  --  be able
post, prep. w. acc.  --  after
poste~a, adv.  --  afterward, later
posterus -a -um  --  following, next, future; in pl. = posterity
postis -is, m.  --  doorpost; door
postquam, conj.  --  after
potest~as -~atis, f.  --  power, authority
potior -~ir~i, dep.  --  obtain; possess, be master of (+ gen.)
praebe~o -~ere -u~i -itum  --  offer; provide, present
praedium -~i, n.  --  farm, estate
praed~o -~onis, m.  --  robber; pirate
praemium -~i, n.  --  reward, recompense
praesens -entis  --  present
praest~o -st~are -stit~i  --  stand before; surpass, be superior to (+ dat.)
praesum -esse -fu~i  --  be before; be over, be in charge of (+ dat.)
praeter, prep. w. acc.  --  beyond; except, besides
praetermitt~o -mittere -m~is~i -missum  --  neglect, omit, overlook
praetor -~oris, m.  --  a praetor
pr~imus -a -um  --  first
princeps -cipis, m.  --  leader, head; as adj. = first, foremost, leading
prior prius  --  former, earlier
prius, adv.  --  before, earlier; prius quam = before
pr~iv~atim, adv.  --  as a private citizen, in a private capacity
pr~iv~atus -a -um  --  private, not public
pr~iv~atus -~i, m.  --  a private citizen
pr~ivignus -~i, m.  --  stepson
pr~o, prep. w. abl.  --  for; in place of, on behalf of, in return for
pr~oc~ed~o -c~edere -cess~i -cessum  --  go forth, advance
pr~od~o -dere -did~i -ditum  --  put forth; betray; hand down, transmit
proelium -~i, n.  --  battle
pr~ofer~o -ferre -tul~i -l~atum  --  bring forth; extend, enlarge
pr~ofl~ig~o -~are  --  strike down, crush, overwhelm; nearly finish
prosper~e, adv.  --  favorably, successfully
pr~ovide~o -vid~ere -v~id~i -v~isum  --  foresee; make preparations, take precautions
pr~ovincia -ae, f.  --  province
pr~ovinci~alis -e  --  of a province, provincial
proximus -a -um  --  very near, nearest; next
public~e, adv.  --  in the name of the state, officially
publicus -a -um  --  public
Publius -~i, m.  --  a Roman praenomen (abbreviated P.)
pugn~o -~are  --  fight, do battle
pulv~inar -~aris, n.  --  sacred couch; apud omnia pulvinaria = in all the temples
qu~a, adv.  --  where
quadr~agensimus -a -um  --  fortieth
quadr~agiens, adv.  --  forty times
quadr~agint~a, indecl. numeral  --  forty
quadr~igae -~arum, f.pl.  --  a chariot drawn by four horses
quadring~en~i -ae -a  --  four hundred each
quam, adv.  --  than
quantus -a -um  --  how great; as great as
quartus -a -um  --  fourth
quater, adv.  --  four times
quattuor, indecl. numeral  --  four
qu~i quae quod, relative pron.  --  who, which, that
quindecimvir -~i, m.  --  one of 15 priests in charge of the Sibylline books
quingent~i -ae -a  --  five hundred
quingentiens, adv.  --  five hundred times
quinqu~agiens, adv.  --  fifty times
quinqu~agint~a, indecl. numeral  --  fifty
quinque, indecl. numeral  --  five
quinquennium -~i, n.  --  a period of five years
quinquiens, adv.  --  five times
Quintilius -~i, m.  --  Publius Quintilius Varus, a consul in 13 B.C.
Quintus -~i, m.  --  a Roman praenomen (abbreviated Q.)
quintus -a -um  --  fifth
Quir~inus -~i, m.  --  a Roman god sometimes identified with the deified Romulus
quis quid, interr. and indef. pron  --  who, what; as indef. = any, anyone, anything
quisquam quaequam quidquam  --  any, anyone, anything
quisque quaeque quidque  --  each, every
qu~o, adv.  --  to which place, where
quoad, adv.  --  as long as
quoque, adv.  --  also, too
quotienscumque, adv.  --  however often, as often as
rebell~o -~are  --  renew hostilities, revolt
recipi~o -cipere -c~ep~i -ceptum  --  regain, recover; accept
recuper~o (reciper~o) -~are  --  regain, recover
rec~us~o -~are  --  refuse
redd~o -dere -did~i -ditum  --  give back, restore
rede~o -~ire -i~i -itum  --  go back, return
reditus -~us, m.  --  return
red~uc~o -d~ucere -dux~i -ductum  --  lead back, bring back, restore
redux reducis  --  that which brings back, restores; brought back, restored
refici~o -ficere -f~ec~i -fectum  --  make again, repair, restore
r~eg~ina -ae, f.  --  queen
regi~o -~onis, f.  --  direction; district, region
r~egius -a -um  --  of a king, royal
regnum -~i, n.  --  kingly authority; kingdom
reg~o regere rex~i rectum  --  rule
r~emex r~emigis, m.  --  rower, oarsman
remitt~o -mittere -m~is~i -missum  --  send back
rep~on~o -p~onere -posu~i -positum  --  place back; lay aside, store; replace
r~es re~i, f.  --  thing, matter, affair; r~es gestae = achievements, exploits
r~es publica (respublica) -ae, f.  --  commonwealth, state
rex r~egis, m.  --  king
Rh~enus -~i, m.  --  the river Rhine
r~ipa -ae, f.  --  bank of a river
r~ivus -~i, m.  --  stream; channel
R~oma -ae, f.  --  Rome
R~om~anus -a -um  --  Roman
rostr~atus -a -um  --  beaked; (of a ship) having a beaked prow
r~us r~uris, n.  --  country
Sabae~i -~orum, m.pl.  --  the Sabaeans, inhabitants of Arabia Felix
sacer sacra sacrum  --  holy, sacred; sacra via = the Sacred Way
sacerd~os -d~otis, c.  --  priest
sacerd~otium -~i, n.  --  priesthood
sacr~amentum -~i, n.  --  oath of allegiance
sacrificium -~i, n.  --  sacrifice
sacr~osanctus -a -um  --  sacred, inviolate
sacrum -~i, n.  --  holy rite, sacrifice
saecul~aris (saecl~aris) -e  --  relating to a saeculum (an age or century)
saeculum -~i, n.  --  age, generation; century
saepe, adv.  --  often
Sali~aris -e  --  relating to the Salii, the 12 priests of Mars
sanci~o sanc~ire sanx~i sanctum  --  make holy, consecrate; confirm, ratify
Sardinia -ae, f.  --  Sardinia
Sarmatae -~arum, m.pl.  --  the Sarmatians, a people of southern Russia
S~aturnus -~i, m.  --  the god Saturn
scr~ib~o scr~ibere scrips~i scriptum  --  write
Scythae -~arum, m.pl.  --  Scythians, tribes who lived north of the Black Sea
s~e, 3rd pers. reflexive pron.  --  himself, herself, themselves
sed, conj.  --  but
semel, adv.  --  one time, once
Semnon~es -um, m.pl.  --  a tribe of northern Germany
sen~ator -~oris, m.  --  senator
sen~atus -~us, m.  --  the senate
sen~at~us consultum  --  a decree of the senate (abbreviated s.c.)
sententia -ae, f.  --  opinion, judgement, decision
septem, indecl. numeral  --  seven
septemvir -vir~i, m.  --  one of 7 priests in charge of sacred feasts
septimus -a -um  --  seventh
septingentiens, adv.  --  seven hundred times
septu~agensimus -a -um  --  seventieth
serv~ilis -e  --  of slaves, servile
servus -~i, m.  --  slave
sescent~i -ae -a  --  six hundred
sescentiens, adv.  --  six hundred times
sestertius -~i, m.  --  a sesterce, a brass coin (under A. made of orichalcum)
sex, indecl. numeral  --  six
sex~ag~en~i -ae -a  --  sixty each
sex~agint~a, indecl. numeral  --  sixty
sexiens (sexsiens), adv.  --  six times
sextus -a -um  --  sixth
Sextus -~i, m.  --  a Roman praenomen (abbreviated Sex.)
s~i, conj.  --  if
Sicilia -ae, f.  --  Sicily
signum -~i, n.  --  sign; military standard; statue
S~il~anus -~i, m.  --  Gaius Iunius Silanus, a consul in 17 B.C.
simul, adv.  --  at the same time, together
sine, prep. w. abl.  --  without
singulus -a -um  --  single, separate; one each
sod~alis -is, c.  --  member of a priestly college; comrade
s~ol s~olis, m.  --  the sun
solum -~i, n.  --  ground, land, soil
s~olus -a -um  --  alone
solv~o solvere solv~i sol~utum  --  loosen; pay; discharge (vows)
spect~aculum -~i, n.  --  show, spectacle
spoli~o -~are  --  strip; rob, despoil
spolium -~i, n.  --  plunder, spoils
sponte, abl. sing. f.  --  willingly; sponte su~a = of one's own accord
statua -ae, f.  --  statue
st~ipendium -~i, n.  --  tax, tribute; a soldier's pay; a year of military service
st~o st~are stet~i  --  stand
sub, prep. w. abl. and acc.  --  under
s~ubici~o -icere -i~ec~i -iectum  --  place under; subject
Su~eb~i -~orum, m.pl.  --  a German tribe
Sugambr~i -~orum, m.pl.  --  a German tribe
Sulpicius -~i, m.  --  Publius Sulpicius Quirinius, a consul in 12 B.C.
sum esse fu~i fut~urus  --  be
summa -ae, f.  --  sum
summus -a -um  --  highest; highest part of; greatest, very great, extreme
s~um~o s~umere sumps~i sumptum  --  take; inflict, exact (punishment)
super, prep. w. acc.  --  over, above
super~o -~are  --  conquer, defeat
supersede~o -sed~ere -s~ed~i -sessum  --  sit above; refrain from, decline (+ abl.)
supplex -plicis  --  kneeling; begging, supplicating
supplicium -~i, n.  --  prayer, entreaty; punishment
supplic~o -~are  --  beseech, entreat; pray, give thanks
suscipi~o -cipere -c~ep~i -ceptum  --  take up; undertake
suus -a -um  --  one's own
Syria -ae, f.  --  the Roman province of Syria
Tanais -is (acc. Tanaim), m.  --  the river Don
templum -~i, n.  --  temple
tempus -oris, n.  --  time
ter, adv.  --  three times
terdeciens, adv.  --  thirteen times
terra -ae, f.  --  land, earth
tertius -a -um  --  third
test~amentum -~i, n.  --  will, last testament
testor -~ar~i, dep.  --  bear witness, attest
the~atrum -~i, n.  --  theater
Tiberis -is (acc. Tiberim), m.  --  the Tiber
Tiberius -~i, m.  --  a Roman praenomen (abbreviated Ti. and Tib.)
Tigr~an~es -is, m.  --  an Armenian king
Tincommius -~i, m.  --  a leader of the Britons
T~irid~at~es -is, m.  --  name of two Parthian kings
Titius sod~alis, m.  --  a member of an obscure priesthood assoc. w. Titus Tatius
titulus -~i, m.  --  inscription, title
toll~o tollere sustul~i subl~atum  --  lift up, raise; take away, remove
ton~o -~are  --  thunder; Iuppiter Tonans = Jupiter the Thunderer
t~otus -a -um  --  all, whole, entire
tractus -~us, m.  --  tract, region
tr~ad~o tr~adere tr~adid~i tr~aditum  --  hand over, surrender
trans, prep. w. acc.  --  across
transfer~o -ferre -tul~i -l~atum  --  carry across; transfer
transgredior -gred~i -gressus, dep.  --  go across, cross
trec~en~i -ae -a  --  three hundred each
trecent~i -ae -a  --  three hundred
tr~es tria  --  three
trib~unicius -a -um  --  of a tribune, tribunician
trib~unus -~i, m.  --  a tribune
tribu~o -uere -u~i -~utum  --  grant, allot
trib~utus -~us, m. (usually trib~utum -~i, n.)  --  tax, tribute
tr~icensimus -a -um  --  thirtieth
tr~igint~a, indecl. numeral  --  thirty
trir~emis -is, f. (sometimes w. n~avis)  --  a trireme, a ship with three banks of oars
triumph~alis -e  --  of a triumph, triumphal
triumph~o -~are  --  celebrate a triumph
triumphus -~i, m.  --  a triumphal procession, a triumph
triumvir -~i (gen. pl. triumvirum), m.  --  a member of a committee of three
Tuber~o -~onis, m.  --  Quintus Aelius Tubero, a consul in 11 B.C.
tum, adv.  --  then
tumultus -~us, m.  --  confusion, commotion; riot, uprising
Tuscus -a -um  --  Etruscan; mare Tuscum = the Tyrrhenian Sea
t~ut~o, adv.  --  safely
ulciscor ulcisc~i ultus, dep.  --  take vengeance on, avenge; punish
ullus -a -um  --  any
ultor -~oris, m.  --  avenger
ultr~a, adv. and prep. w. acc.  --  beyond
ultr~o, adv.  --  beyond; voluntarily, on one's own initiative
~unanimiter, adv.  --  acting in accord, unanimously
undecimus -a -um  --  eleventh
und~ev~igint~i, indecl. numeral  --  nineteen
undique, adv.  --  from all over, everywhere
~universus -a -um  --  all, whole, entire
urb~anus -a -um  --  of the city, urban
urbs urbis, f.  --  city; the city, Rome
usque, adv.  --  all the way, continuously; usque ad = up to, up until
ut, adv. and conj.  --  that, so that
uterque utraque utrumque  --  each of two, both
val~et~ud~o -dinis, f.  --  health; good health, poor health
Valgius -~i, m.  --  Gaius Valgius Rufus, a consul in 12 B.C.
vel, conj.  --  or; vel...vel = either...or
Velia -ae, f.  --  a district on the Palatine
v~en~ati~o -~onis, f.  --  hunting; wild beast hunt
venia -ae, f.  --  favor; pardon
verbum -~i, n.  --  word
verg~o vergere vers~i  --  be inclined, slope
Vesta -ae, f.  --  Vesta, the goddess of the hearth
Vest~alis -e  --  of the goddess Vesta
vestibulum -~i, n.  --  forecourt; entrance
vesti~o -~ire  --  clothe; cover, adorn
vetust~as -~atis, f.  --  age, old age, antiquity
via -ae, f.  --  road, way
v~ic~en~i -ae -a  --  twenty each
v~iciens, adv.  --  twenty times
vicem, adv.  --  in the place of, on behalf of (+ gen.)
victor -~oris, m.  --  conqueror, victor
vict~oria -ae, f.  --  victory
vide~o vid~ere v~id~i v~isum  --  see
v~igint~i, indecl. numeral  --  twenty
vinc~o vincere v~ic~i victum  --  conquer, defeat
vindic~o -~are  --  claim; liberate, deliver
Vinicius -~i, m.  --  Marcus, a consul in 19 B.C.
vir vir~i, m.  --  man
virg~o virginis, f.  --  virgin
vir~itim, adv.  --  man by man, individually
virt~us -~utis, f.  --  excellence, virtue, valor
v~iv~o v~ivere vix~i victum  --  live, be alive
v~ivus -a -um  --  living, alive
vol~o velle volu~i  --  wish, want
Von~on~es -is, m.  --  a Parthian prince
v~otum -~i, n.  --  vow, prayer; offering, sacrifice
xii, numeral  --  twelve; for the twelfth time
xiii, numeral  --  thirteen; for the thirteenth time
xxc, numeral  --  twenty-five
xxviii, numeral  --  twenty-eight
