ab, ~a, prep. w. abl.  --  by, from
abd~o -dere -did~i -ditum  --  put away; hide, conceal
acc~ed~o -c~edere -cess~i -cessum  --  approach; be added
accessus -~us, m.  --  approach; access
accipi~o -cipere -c~ep~i -ceptum  --  take, receive
acu~o acuere acu~i ac~utum  --  sharpen, hone
ad, prep. w. acc.  --  to; at, near
ade~o, adv.  --  so, to such a degree
adfer~o -ferre -tul~i -l~atum  --  carry to, bring
adsili~o -sil~ire -silu~i  --  leap forward
adversus -a -um  --  unfavorable, perilous
advol~o -~are  --  fly, rush forward
aemul~ati~o -~onis, f.  --  emulation
Aes~opus -~i, m.  --  Aesop
aestu~o -~are  --  burn, be hot
aet~as -~atis, f.  --  age, time of life
aeternus -a -um  --  eternal, everlasting
agnosc~o -noscere -n~ov~i -nitum  --  recognize
ag~o agere ~eg~i actum  --  do
~ai~o, ais, ait, etc.  --  say, speak
alacer alacris alacre  --  animated, enthusiastic
alapa -ae, f.  --  slap
aliquis aliquid  --  someone, something; anyone, anything
alius alia aliud  --  other, another
allici~o -licere -lex~i -lectum  --  attract, entice
alt~e, adv.  --  high, high up
altus -a -um  --  high, lofty
alter -a -um  --  other, second (of two)
alveolus -~i, m.  --  bucket
amb~o ambae ambo  --  both
~amitt~o -mittere -m~is~i -missum  --  send away; lose
am~o -~are  --  love
anh~el~o -~are  --  breathe hard, pant
animadvert~o -vertere -vert~i -versum  --  perceive, notice
animus -~i, m.  --  mind, heart, spirit; feelings
annus -~i, m.  --  year
anus -~us, f.  --  old woman
aper apr~i, m.  --  boar
aquila -ae, f.  --  eagle
ar~aneum -~i, n.  --  cobweb
ardali~o -~onis, m.  --  busybody, good-for-nothing
arg~umentum -~i, n.  --  argument, proof; subject matter; narrative, story
ars artis, f.  --  art, skill, artistry
astrum -~i, n.  --  star
at, conj.  --  but
~atriensis -is, m.  --  steward
attend~o -tendere -tend~i -tentum  --  attend to, hear
Atticus -~i, m.  --  Athenian
auctor -~oris, m.  --  author
audacter, adv.  --  boldly, without fear
audi~o -~ire -~iv~i or -i~i -~itum  --  hear
aura -ae, f.  --  air; breeze
auris -is, f.  --  ear
autem, conj.  --  but, moreover
avidit~as -~atis, f.  --  eagerness; greed 
basis -is, f.  --  base, pedestal
bilinguis -e  --  two-tongued, treacherous
bonus -a -um  --  good
b~os bovis, c.  --  cow, ox
bov~ile -is, n.  --  cattle stall
brevit~as -~atis, f.  --  brevity
bubulcus -~i, m.  --  cowherd
caecus -a -um  --  blind
caed~es -is, f.  --  cutting; killing, slaughter
Caesar -aris, m.  --  Caesar
calvus -a -um  --  bald
canis -is, c.  --  dog
c~anus -a -um  --  gray
capillus -~i, m.  --  hair
capi~o capere c~ep~i captum  --  take possession of, seize; charm, captivate
carp~o carpere carps~i carptum  --  pick, pluck; criticize
c~asus -~us, m.  --  misfortune
catulus -~i, m.  --  young animal; puppy, cub, kitten
caverna -ae, f.  --  cavern, hole
cavum -~i, n.  --  hollow place, hole
c~el~o -~are  --  hide, conceal
celsus -a -um  --  high, lofty
c~ena -ae, f.  --  dinner, meal
centum, indecl.  --  one hundred
certus -a -um  --  sure, certain
cervix -~icis, f.  --  neck
cervus -~i, m.  --  deer
cibus -~i, m.  --  food
cing~o cingere cinx~i cinctum  --  surround, gird
cirrus -~i, m.  --  lock, curl
cl~arus -a -um  --  clear, loud; illustrious
coep~i coeptum, defective verb  --  begin
colloc~o -~are  --  set, place
collum -~i, n.  --  neck
comes -itis, c.  --  companion, partner
c~omis -e  --  polite, obliging
commend~ati~o -~onis, f.  --  commendation, praise
commend~o -~are  --  commend, recommend
comminu~o -minuere -minu~i -min~utum  --  break to pieces, smash
committ~o -mittere -m~is~i -missum  --  commit, entrust
comple~o -pl~ere -pl~ev~i -pl~etum  --  fill
concinn~o -~are  --  arrange; produce, cause
concurs~o -~are  --  run about
cond~o -dere -did~i -ditum  --  build; hide, conceal
conscientia -ae, f.  --  knowledge, consciousness
consili~ator -~oris, m.  --  adviser
consparg~o -spargere -spars~i -sparsum  --  scatter, sprinkle
conspicor -~ar~i, dep.  --  catch sight of, spot
cons~um~o -s~umere -sumps~i -sumptum  --  consume, destroy
contemn~o -temnere -temps~i -temptum  --  scorn, despise
contine~o -tin~ere -tinu~i -tentum  --  contain; comprise
contr~a, prep. w. acc.  --  against
contubernium -~i, n.  --  dwelling together, fellowship; common dwelling
convoc~o -~are  --  call together, summon
cor cordis, n.  --  heart
c~oram, prep. w. abl.  --  before, in the presence of
corneus -a -um  --  made of horn
cornix -~icis, f.  --  crow
corn~u -~us, n.  --  horn
corpus corporis, n.  --  body
corrig~o -rigere -rex~i -rectum  --  set right, correct
corrump~o -rumpere -r~up~i -ruptum  --  damage, weaken
cortex -ticis, f.  --  bark, shell
cr~edulit~as -~atis, f.  --  credulity, gullibility
cr~imen -inis, n.  --  charge, accusation; crime
cruor -~oris, m.  --  blood
cub~ile -is, n.  --  bed; den, lair
culpa -ae, f.  --  fault; wrongdoing
cultrix -~icis, f.  --  dweller, inhabitant
cum, prep. w. abl.  --  with
cum, conj.  --  when, since, although
cunctus -a -um  --  all
cupidus -a -um  --  eager, desirous; greedy
cupi~o -ere -i~i or -~iv~i -~itum  --  want, desire
c~ur, interr. adv.  --  why?
c~ura -ae, f.  --  care, effort
curr~o currere cucurr~i cursum  --  run
cot~idi~e, adv.  --  every day, daily
daps dapis, f.  --  meal, feast
d~e, prep. w. abl.  --  about, concerning
d~ebe~o -~ere  --  owe, ought
d~ed~uc~o -d~ucere -dux~i -ductum  --  lead, bring to
d~eici~o -icere -i~ec~i -iectum  --  throw down, throw to the ground
d~elect~o -~are  --  please, delight
d~epende~o -~ere  --  hang down
d~er~ep~o -r~epere -reps~i  --  creep down, crawl down
d~er~ide~o -r~id~ere -r~is~i -r~isum  --  laugh at, ridicule
d~eside~o -sid~ere -s~ed~i -sessum  --  remain sitting, be idle
d~estring~o -stringere -strinx~i -strictum  --  strip
d~esum -esse -fu~i -fut~urum  --  be lacking
d~evor~o -~are  --  eat up, devour
dictum -~i, n.  --  word, saying
di~es -~e~i, m. and f.  --  day
d~ilig~o -ligere -lex~i -lectum  --  love
d~iripi~o -ripere -ripu~i -reptum  --  snatch away, steal, plunder
d~is d~itis  --  rich, wealthy
disc~o discere didic~i  --  learn
d~ives d~ivitis  --  rich, wealthy
d~ivid~o -videre -v~is~i -v~isum  --  divide, divide up; share, give a share of
d~o dare ded~i datum  --  give, grant
doctus -a -um  --  educated, learned
documentum -~i, n.  --  example, proof
dol~osus -a -um  --  sly, cunning
dominus -~i, m.  --  master, owner
domus -~us, f.  --  house, home
d~on~ati~o -~onis, f.  --  donation, reward
d~onec, conj.  --  until
dum, conj.  --  while; until; as, since
duo duae duo  --  two
d~ur~o -~are  --  make hard, harden
d~urus -a -um  --  hard
dux ducis, c.  --  leader
effer~o efferre extul~i ~el~atum  --  carry out, bring up
effugi~o -fugere -f~ug~i -fugitum  --  flee, escape
ego me~i, pers. pron.  --  I
~egregius -a -um  --  exceptional, excellent
~elegantia -ae, f.  --  elegance, refinement
~emend~o -~are  --  correct, emend
~eminens -entis  --  sticking out, projecting; eminent, conspicuous
enimv~er~o, adv.  --  truly, certainly
e~o ~ire ~iv~i itum  --  go, leave
equidem, particle  --  w. 1st sing. subject = I for my part
erg~o, adv.  --  then, therefore
~eripi~o -ripere -ripu~i -reptum  --  seize, take away
error -~oris, m.  --  wandering; error, mistake
~erump~o -rumpere -r~up~i -ruptum  --  break out, burst out
esca -ae, f.  --  food
et, conj. and adv.  --  and; also, too
etiam, adv.  --  also, too, even
~evagor -~ar~i, dep.  --  wander out
~evell~o -vellere -vell~i -vulsum  --  pluck out
~evert~o -vertere -vert~i -versum  --  overturn, overthrow
ex, prep. w. abl.  --  from, of
excipi~o -cipere -c~ep~i -ceptum  --  take out; take up; follow, succeed
excit~o -~are  --  rouse, roust, flush
exemplum -~i, n.  --  example
exe~o -~ire -i~i -itum  --  go out, leave
exple~o -pl~ere -pl~ev~i -pl~etum  --  fill up; satisfy
exsilium -~i, n.  --  banishment, exile
f~abella -ae, f.  --  little story, fable
f~abula -ae, f.  --  story, fable
facile, adv.  --  easily
faci~o facere f~ec~i factum  --  do, make
familia -ae, f.  --  household
f~at~alis -e  --  fated
fave~o fav~ere f~av~i fautum (+ dat.)  --  favor, be favorable to
f~el~es -is, f.  --  cat
f~el~icit~as -~atis, f.  --  good fortune, happiness
f~emina -ae, f.  --  woman
fer~o ferre tul~i l~atum  --  carry, bear; endure
ferrum -~i, n.  --  iron; sword
ferus -~i, m.  --  wild animal
f~etus -~us, m.  --  offspring, litter
fing~o fingere finx~i fictum  --  fashion, form; groom, spruce up
f~i~o fier~i factus sum, pass. of facio  --  be made, become
fiscus -~i, m.  --  basket, bag
fle~o fl~ere fl~ev~i fl~etum  --  weep; lament, bemoan
flexus -~us, m.  --  bend, curve, turn
fodi~o fodere f~od~i fossum  --  dig, dig up
for~as, adv.  --  outside, outdoors
forsan, adv.  --  maybe, perhaps
forte, adv.  --  by chance
fortuitus -a -um  --  happening by chance, accidental
Fort~una -ae, f.  --  the goddess Fortune
fraus fraudis, f.  --  trick, deceit
frons frondis, f.  --  leaf; foliage
funditus, adv.  --  from the foundation, from the root
gaude~o gaud~ere g~av~isus sum, semi-dep.  --  be happy, rejoice
gaudium -~i, n.  --  joy, elation, delight
genus generis, n.  --  birth, high birth, descent; race; kind, type
gl~oria -ae, f.  --  glory
gradus -~us, m.  --  step, pace
Graecia -ae, f.  --  Greece
gr~atia -ae, f.  --  favor, kindness; thanks
gr~at~is, adv.  --  without payment, without reward, for nothing
gravis -e  --  heavy
grav~o -~are  --  weigh down, load 
grex gregis, m.  --  herd, flock
habe~o -~ere -u~i -itum  --  have
heus, interj.  --  hey!
hic haec h~oc  --  this, these
h~ic, adv.  --  here
hinc, adv.  --  from here, hence; from this
homo hominis, m.  --  man, human being
honor -~oris, m.  --  honor
hordeum -~i, n.  --  barley
hospitium -~i, n.  --  hospitality; shelter
humus -~i, f.  --  ground, earth
iact~o -~are  --  throw, toss; make a big deal over
~idem eadem idem  --  the same (one)
igitur, adv.  --  then, therefore
ille illa illud  --  that, those
imp~ar imparis  --  unequal to, not a match for 
improbus -a -um  --  wicked, shameless
~imus -a -um  --  lowest; bottom of
in, prep. w. abl. and acc.  --  in, on; into, to
inde, adv.  --  from there, thence
ind~uc~o -d~ucere -dux~i -ductum  --  lead in; lead on, persuade, induce
industria -ae, f.  --  industry
inedia -ae, f.  --  lack of food, starvation
inf~elix -f~el~icis  --  unfortunate, wretched
ingenium -~i, n.  --  talent, ability, genius
inl~id~o -l~idere -l~is~i -l~isum  --  knock, strike against
innoxius -a -um  --  harmless, innocent
inquam, inquis, inquit, etc.  --  say, speak
insidiae -~arum, f. pl.  --  ambush; treachery
insidi~osus -a -um  --  treacherous, deceitful
inst~o -st~are -stit~i  --  stand on; pursue, threaten
intelleg~o  -legere -lex~i -lectum  --  perceive, understand
inter, prep. w. acc.  --  between, among, amid; during
interp~on~o -p~onere -posu~i -positum  --  place between, interpose, add
interveni~o -ven~ire -v~en~i -ventum  --  come between; come up, intervene
invicem, adv.  --  in turn
invidia -ae, f.  --  envy, jealousy; malice
iocor -~ar~i, dep.  --  joke
iocus -~i, m.  --  joke
ipse ipsa ipsum, intensive  --  himself, herself, etc.
ita, adv.  --  thus, so
item, adv.  --  in the same manner; also, likewise
iube~o iub~ere iuss~i iussum  --  order, command
iuvencus -~i, m.  --  young bull
iuvenis -is, m. and f.  --  young man; young woman
labor -~oris, m.  --  labor, toil, work
lacer~o -~are  --  tear, mangle
laed~o laedere laes~i laesum  --  injure, wound
laetus -a -um  --  lush, luxuriant; fertile; happy, joyful
largus -a -um  --  ample, abundant, plentiful
larg~e, adv.  --  generously; abundantly
lass~o -~are  --  weary, tire out
late~o -~ere -u~i  --  be hidden, concealed
latibulum -~i, n.  --  hiding place
Latium -~i, n.  --  Latium
latr~o -~onis, m.  --  robber, bandit
laud~abilis -e  --  praiseworthy
laus laudis, f.  --  praise, glory
lector -~oris, m.  --  reader
leg~o legere l~eg~i lectum  --  gather, pick, pluck
le~o -~onis, m.  --  lion
libet lib~ere libuit libitum, impers.  --  be pleasing, agreeable
ligneus -a -um  --  made of wood, wooden
linteum -~i, n.  --  linen
l~ivor -~oris, m  --  envy, spite
locus -~i, m.  --  place
L~ucullus -~i, m.  --  L. Licinius, Roman general
lux l~ucis, f.  --  light
magistra -ae, f.  --  teacher, instructress
magnus -a -um  --  big, large, great
m~aiest~as -~atis, f.  --  greatness, majesty, grandeur
maleficus -a -um  --  evil-doing, wicked
malitia -ae, f.  --  evil, malice; cunning
malum -~i, n.  --  evil, harm
manus -~us, f.  --  hand
mare maris, n.  --  sea
medius -a -um  --  middle, middle of
metu~o -uere -u~i -~utum  --  fear
meus -a -um  --  my
M~is~enensis -e  --  of or at Misenum, a town in Campania
miser misera miserum  --  unhappy, wretched
mitt~o mittere m~is~i missum  --  send; throw
modestia -ae, f.  --  moderation; good behavior, restraint
modestus -a -um  --  moderate, disciplined
modo, adv.  --  only, just
molestus -a -um  --  troublesome, annoying
monitum -~i, n.  --  warning; advice, instruction
mons montis, m.  --  mountain
monstr~o -~are  --  point out, show
morsus -~us, m.  --  biting, bite
mort~alis -e  --  mortal
m~os m~oris, f.  --  habit, custom
mulier mulieris, f.  --  woman
mult~o, adv.  --  by much, much
multus -a -um  --  much, many
m~ulus -~i, m.  --  mule
m~uni~o -~ire  --  fortify, protect
m~unus m~uneris, n.  --  duty; favor, gift
nam, conj.  --  for
nanciscor nancisc~i nanctus sum, dep.  --  get, obtain; come upon, find
narr~o -~are  --  tell, relate
n~ati~o -~onis, f.  --  tribe; group, class
n~at~ura -ae, f.  --  nature
n~atus -~i, m.  --  son, child
n~e, conj.  --  that not, so that not, lest
Ne~apolis -is, f.  --  Naples
nec, adv. and conj.  --  not; and not, nor
negleg~o -legere -lex~i -lectum  --  disregard, neglect
neg~o -~are  --  deny
n~em~o n~eminis, c.  --  no one
nemor~osus -a -um  --  woody, of or in the woods
nempe, adv.  --  surely, of course
nemus nemoris, n.  --  woods, forest
n~equ~iquam, adv.  --  in vain
n~equitia -ae, f.  --  worthlessness; wickedness
nex necis, f.  --  death; murder, slaughter
n~idus -~i, m.  --  nest
niger nigra nigrum  --  black
n~il, indecl. n.  --  nothing
nisi, conj.  --  if not, unless
noct~u, adv.  --  by night
n~ol~o nolle n~olu~i  --  be unwilling, refuse
n~omen n~ominis, n.  --  name
n~on, adv.  --  not
n~os nostr~i, pers. pron.  --  we
noster nostra nostrum  --  our
n~otus -a -um  --  known; well-known, familiar
nox noctis, f.  --  night
nummus -~i, m.  --  coin, money
n~uper, adv.  --  lately, recently
obnoxius -a -um  --  liable; subject to, exposed to
obtrect~o -~are  --  belittle, disparage
occ~asi~o -~onis, f.  --  opportunity
occid~o -cidere -cid~i -c~asum  --  fall; die, perish
occ~id~o -c~idere -c~id~i -c~isum  --  kill, slay
occup~atus -a -um  --  busy, occupied
occup~o -~are  --  seize; anticipate, get a headstart
occurr~o -currere -curr~i -cursum (+ dat.)  --  run against, encounter
oculus -~i, m.  --  eye
odi~osus -a -um  --  hateful, despicable
offer~o offerre obtul~i obl~atum  --  present, offer
officiolum -~i, n.  --  small service, little favor
offund~o -fundere -f~ud~i -f~usum  --  pour over; spread
omnis -e  --  every, all
onus oneris, n.  --  load, burden
opera -ae, f.  --  effort; service, aid
op~imus -a -um  --  rich, splendid
opp~on~o -p~onere -posu~i -positum  --  place before, set against (+ dat.)
opport~unus -a -um  --  convenient, opportune
opprim~o -primere -press~i -pressum  --  crush, overwhelm
oppugn~o -~are  --  attack, assault
op~es opum, f. pl.  --  wealth, riches
~otium -~i, n.  --  idleness, leisure
pact~o, abl.  --  way, means
p~anis -~is, m.  --  bread
p~ar paris  --  equal, well-matched
par~atus -a -um  --  prepared, ready
parc~o parcere peperc~i  --  spare
p~are~o -~ere -u~i (+ dat.)  --  obey
pari~o parere peper~i partum  --  give birth
par~o -~are  --  prepare
pars partis, f.  --  part, portion, share
parum, adv. and indecl. n. subst.  --  too little, not enough
pasc~o pascere p~av~i pastum  --  feed, graze
pate~o pat~ere patu~i  --  lie open, be accessible
pauper pauperis  --  poor
pavor -~oris, m.  --  trembling, fear
pec~unia -ae, f.  --  money
P~el~usius -a -um  --  of Pelusium, a town on the Nile
per, prep. w. acc.  --  through
perambul~o -~are  --  walk through
pere~o -~ire -i~i -itum  --  perish, be lost
per~iculum (per~iclum) -~i, n.  --  danger, peril
pernici~es -~e~i, f.  --  destruction
perturb~o -~are  --  disturb, confuse; upset, alarm
perveni~o -ven~ire -v~en~i -ventum  --  come to, arrive at, reach
p~es pedis, m.  --  foot
pet~o petere pet~iv~i pet~itum  --  seek, head for
placidus -a -um  --  peaceful
pl~anus -a -um  --  flat, level; n. as subst. = level ground
pl~ur~es pl~ura  --  more
pl~urimum -~i, n.  --  most
pondus ponderis, n.  --  weight
p~on~o p~onere posu~i positum  --  place, set, set up
porcellus -~i, m.  --  little pig
possum posse potu~i  --  can, be able
postquam, conj.  --  after
postul~o -~are  --  claim, demand
potens -entis  --  powerful, mighty
praebe~o -~ere -u~i -itum  --  offer; provide
praecurr~o -currere -curr~i -cursum  --  run ahead
praeda -ae, f.  --  loot, booty, prize; prey
praed~ator -~oris, m.  --  bandit, robber
praemium -~i, n.  --  prize, reward
praesaepe -is, n.  --  stable, stall
praest~o -st~are -stit~i -stitum  --  offer
pretium -~i, n.  --  price, value; prize, reward
pr~imus -a -um  --  first
pr~ode~o -~ire -i~i -itum  --  go forth, come out
pr~ogeni~es -~e~i, f.  --  offspring, progeny
pr~ol~es -is, f.  --  offspring, children
pr~omitt~o -mittere -m~is~i -missum  --  send forth; promise
pr~opositum -~i, n.  --  purpose
propter, adv.  --  close, near by
prorsus, adv.  --  straight ahead; completely, entirely, very
prospect~o -~are  --  look out over
prospici~o -spicere -spex~i -spectum  --  look out; be on the lookout
proximus -a -um  --  nearest, closest
pudet pud~ere puduit, impers.  --  it causes shame
pudor -~oris, m.  --  modesty, decency
puella -ae, f.  --  girl
pulcher pulchra pulchrum  --  beautiful, lovely
pulvis pulveris, m.  --  dust
put~o -~are  --  think, suppose
quaer~o quaerere quaes~iv~i quaes~itum  --  seek
quam, adv.  --  how; than
quantus -a -um  --  how great, how much
quercus -~us, f.  --  oak tree
querella -ae, f.  --  lament, complaint
qu~i quae quod, relat. pron.  --  who, which, that
quia, conj.  --  because
qu~icumque quaecumque quodcumque  --  whoever, whatever
quid, interr. adv.  --  why?
qu~idam quaedam quoddam and quiddam  --  a certain (one)
quidem, adv.  --  indeed, to be sure
qui~etus -a -um  --  calm, quiet
quis quid, interr. pron.  --  who, what
quisnam quidnam, interr. pron.  --  who, what
quisquam quidquam  --  anyone, anything
quisquis quaequae quidquid  --  whoever, whatever
quod, conj.  --  because; that; as to the fact that, whereas
quods~i, conj.  --  but if
quoniam, conj.  --  since, because
quoque, adv.  --  also, too, even
rabula -ae, m.  --  screaming orator
r~amus -~i, m.  --  branch, limb
rap~ina -ae, f.  --  theft, plunder
rapi~o rapere rapu~i raptum  --  seize, grab
rede~o -~ire -i~i -itum  --  go back, come back, return
refer~o referre rettul~i rel~atum  --  bring back, draw back
r~eici~o -icere -i~ec~i -iectum  --  throw back; drive away
remedium -~i, n.  --  cure, remedy
repend~o -pendere -pend~i -pensum  --  pay back
repente, adv.  --  suddenly
r~es re~i, f.  --  thing; matter, affair; possession
respici~o -spicere -spex~i -spectum  --  look back at
responde~o -spond~ere -spond~i -sponsum  --  answer, respond
retr~o, adv.  --  back, backwards
R~oma -ae, f.  --  Rome
rudis -e  --  rough, crude, unrefined
ru~ina -ae, f.  --  fall, collapse, ruin
ru~o ruere ru~i r~utum  --  rush; fall, collapse
rursus, adv.  --  back; again, in turn
rusticus -~i, m.  --  country dweller, farm hand
saccus -~i, m.  --  sack, bag
saepe, adv.  --  often
saet~osus -a -um  --  bristly
salvus -a -um  --  safe, well
s~an~e, adv.  --  really, truly
sarcina -ae, f.  --  pack, baggage
satis, adv.  --  enough, sufficiently
sauci~o -~are  --  wound, injure
scand~o scandere scand~i scansum  --  climb
scelestus -a -um  --  wicked, accursed
sci~o sc~ire sci~i sc~itum  --  know
scopulus -~i, m.  --  rock
scr~utor -~ar~i, dep.  --  investigate, examine
s~e (s~es~e), acc.; sibi, dat.: reflexive pron.  --  himself, herself, etc.
sed, conj.  --  but
s~ed~o -~are  --  settle, calm
senex senis, m.  --  old man
sensus -~us, m.  --  sense, feeling
senti~o sent~ire sens~i sensum  --  feel, experience; perceive
sequor sequ~i sec~utus sum, dep.  --  follow
serv~o -~are  --  keep, save
servus -~i, m.  --  slave
s~i, conj.  --  if
s~ic, adv.  --  in this way, thus
Siculus -a -um  --  Sicilian
signific~o -~are  --  show, indicate
silva -ae, f.  --  forest, woods
simul, adv. and conj.  --  at the same time; as soon as
simul~o -~are  --  pretend, feign
s~in, conj.  --  but if
singulus -a -um  --  single; one at a time
sinister sinistra sinistrum  --  left; unfavorable; evil, sinister
sole~o sol~ere solitus sum, semi-dep.  --  be accustomed
s~olus -a -um  --  alone
spatium -~i, n.  --  span
spiritus -~us, m.  --  breath; life
spoli~o -~are  --  strip; plunder, rob
statua -ae, f.  --  statue
st~o st~are stet~i statum  --  stand
str~amentum -~i, n.  --  straw
stude~o stud~ere studu~i  --  be eager, strive
studium -~i, n.  --  eagerness; study, pursuit; literary work
stultus -a -um  --  stupid, foolish
su~ade~o su~ad~ere su~as~i su~asum  --  advise, persuade
subinde, adv.  --  repeatedly, again and again
subit~o, adv.  --  suddenly
subl~imis -e  --  high, lofty
submove~o -mov~ere -m~ov~i -m~otum  --  move away, remove
successus -~us, m.  --  success
sum esse fu~i fut~urus  --  be
summus -a -um  --  highest; top of
s~um~o s~umere sumps~i sumptum  --  take
super, prep. w. acc and abl.  --  over, above, upon
supersum -esse -fu~i -fut~urus  --  be left, remain
supplex supplicis  --  kneeling; entreating: as subst. = suppliant
s~us suis, f.  --  sow
suspensus -a -um  --  hanging, suspended
suus -a -um  --  one's own
t~alis -e  --  such, of such a kind
tamen, conj.  --  however, nevertheless
tantus -a -um  --  so large, such great
tectum -~i, n.  --  roof; building, dwelling
tempus temporis, n.  --  time
tene~o ten~ere tenu~i tentum  --  have, hold
tener tenera tenerum  --  soft, tender; young
tenuit~as -~atis, f.  --  thinness; poverty
tergus tergoris, n.  --  back; body (of an animal)
terra -ae, f.  --  land, ground, earth
terror -~oris, m.  --  fear, terror
test~ud~o -inis, f.  --  tortoise
Tiberius -~i, m.  --  the emperor Tiberius
time~o -~ere -u~i  --  fear, be afraid
timor -~oris, m.  --  fear, dread
ting~o tingere tinx~i tinctum  --  wet, moisten
tintinn~abulum -~i, n.  --  bell
toll~o tollere sustul~i subl~atum  --  lift up; take away, remove
t~otus -a -um  --  whole, all, total
transe~o -~ire -i~i -itum  --  go over, come through, pass by
trepid~e  --  anxiously, agitatedly
tribu~o -uere -u~i -~utum  --  allot, grant
tristis -e  --  sad, gloomy; bitter
t~u tu~i, pers. pron.  --  you
tum, adv.  --  then, at that time
tume~o -~ere -u~i  --  swell, be swollen
tunc, adv.  --  then, at that time
tunica -ae, f.  --  tunic
Tuscus -a -um  --  Etruscan
t~utus -a -um  --  safe, secure
tuus -a -um  --  your, yours
ubi, adv.  --  where
ullus -a -um  --  any
ultr~o, adv.  --  beyond; willingly, voluntarily
umerus -~i, m.  --  shoulder
unguis -is, m.  --  fingernail, toenail; claw
~unus -a -um  --  one
ut, conj.  --  that, so that
utcumque, adv.  --  in any way whatever; in one way or another
vafer vafra vafrum  --  clever, sly
variet~as -~atis, f.  --  variety
vehemens -entis  --  violent
v~en~ator -~oris, m.  --  hunter
v~ene~o -~ire -i~i -itum  --  be sold
veni~o ven~ire v~en~i ventum  --  come
verbosus -a -um  --  wordy, verbose
v~er~o, adv.  --  indeed, to be sure
v~erum, conj.  --  but, however
vert~o vertere vert~i versum  --  turn; in pass. = be in
v~erus -a -um  --  true
vescor vesc~i, dep. (+ abl.)  --  feed on
via -ae, f.  --  way, road
vi~ator -~oris, m.  --  traveller, wayfarer
vicis -is, f.  --  change, alternation, succession
vide~o vid~ere v~id~i v~isum  --  see; in pass. = be seen, seem, appear
v~ilicus -~i, m.  --  steward, foreman
v~ilis -e  --  cheap, worthless
villa -ae, f.  --  farmhouse, estate
vir vir~i, m.  --  man
viridia -ium, n. pl.  --  bushes, shrubs
virt~us -~utis, f.  --  valor; worth
v~is v~is, f.  --  force, strength; violence
v~ita -ae, f.  --  life
v~it~o -~are  --  avoid, shun
v~ivus -a -um  --  living, alive
vol~o -~are  --  fly
vol~o velle volu~i  --  want, desire
volucris -is, f.  --  bird
v~os vestr~i, pers. pron.  --  you (pl.)
vulnus vulneris, n.  --  wound, injury
xystus -~i, m.  --  walkway, promenade
