                                              1 

  Meter: All the poems in this collection are in iambic trimeter.

  2 - compulsi: plural because it agrees with both 'lupus' and 'agnus'.
       Superior: i.e. upstream.
  5 - turbulentam: predicative.
  6 - Laniger contra timens: a verb of saying must be understood.
  7 - Qui: interrogative adv.; "how?"
10 - Ante hos sex menses -  i.e., "six months ago".
       male..dixisti: "you insulted".
13 - correptum: sc. agnum
# DO NOT DELETE OR OTHERWISE ALTER THIS LINE                    
                                              1 
                                  Lupus et Agnus 

                 Ad rivum eundem lupus et agnus venerant,
              siti compulsi. Superior stabat lupus,
              longeque inferior agnus. Tunc fauce improba
              latro incitatus iurgii causam intulit;
  5          'Cur' inquit 'turbulentam fecisti mihi
              aquam bibenti?' Laniger contra timens
              'Qui possum, quaeso, facere quod quereris, lupe?
              A te decurrit ad meos haustus liquor'.
              Repulsus ille veritatis viribus
10          'Ante hos sex menses male' ait 'dixisti mihi'.
              Respondit agnus 'Equidem natus non eram'.
              'Pater hercle tuus' ille inquit 'male dixit mihi';
              atque ita correptum lacerat iniusta nece.
                 Haec propter illos scripta est homines fabula
15          qui fictis causis innocentes opprimunt.
  
* DO NOT DELETE OR OTHERWISE ALTER THIS LINE
                                              2 

  4 - conspiratis: translate as active.
  7 - crudelis, grave: predicate adjectives; a form of 'sum' must be 
                             understood in both clauses.
  8 - insuetis: masc. pple. used as subst.; "to those unaccustomed to it".
10 - paludibus: ablative of place where without preposition, as often in 
                      poetry.
11 - petiere: = petierunt.
12 - compesceret: subjunctive in a relative clause of purpose.
14 - missum quod: "which when it was sent".
16 - limo: ablative of place where without preposition.
17 - una: sc. rana
20 - lignumque supra: preposition follows its object.
21 - quod: Latin often introduces a sentence with a relative pronoun
                whose antecedent is in the previous sentence; it's best to
                translate these as demonstratives; "this (log)".
       inquinassent: = inquinavissent.
22 - "they sent (a messenger) asking for another king"; (OLD, mitto, 16)  
       rogantes: nom. pl. fem.
       misere: = miserunt.
28 - adflictis: sc. ranis
30 - perferte: 2nd pl. present imperative active.
31 - malum: both object of 'sustinete' and subject of  'veniat'.
# DO NOT DELETE OR OTHERWISE ALTER THIS LINE
                                              2
                              Ranae Regem Petunt

                Athenae cum florerent aequis legibus,
              procax libertas civitatem miscuit,
              frenumque solvit pristinum licentia.
              Hic conspiratis factionum partibus
  5          arcem tyrannus occupat Pisistratus.
              Cum tristem servitutem flerent Attici,
              non quia crudelis ille, sed quoniam grave
              omne insuetis onus, et coepissent queri,
              Aesopus talem tum fabellam rettulit.
10          'Ranae, vagantes liberis paludibus,
              clamore magno regem petiere ab Iove,
              qui dissolutos mores vi compesceret.
              Pater deorum risit atque illis dedit
              parvum tigillum, missum quod subito vadi
15          motu sonoque terruit pavidum genus.
              Hoc mersum limo cum iaceret diutius,
              forte una tacite profert e stagno caput,
              et explorato rege cunctas evocat.
              Illae timore posito certatim adnatant,
20          lignumque supra turba petulans insilit.
              Quod cum inquinassent omni contumelia,
              alium rogantes regem misere ad Iovem,
              inutilis quoniam esset qui fuerat datus.
              Tum misit illis hydrum, qui dente aspero
25          corripere coepit singulas. Frustra necem
              fugitant inertes; vocem praecludit metus.
              Furtim igitur dant Mercurio mandata ad Iovem,
              adflictis ut succurrat. Tunc contra Tonans
              "Quia noluistis vestrum ferre" inquit "bonum,
30          malum perferte". 'Vos quoque, o cives,' ait
              'hoc sustinete, maius ne veniat, malum'.
  
* DO NOT DELETE OR OTHERWISE ALTER THIS LINE
                                              3 

  5 - pavoni: dative of separation; "from a peacock'.
  7 - ut: temporal; "when"; here follows its verb.
       gregi: verbs compounded in in- ('immisceo') often take a dative of
                the indirect object.
  9 - illi: nom. pl. masc.
       avi: dative of separation; "from the bird".
# DO NOT DELETE OR OTHERWISE ALTER THIS LINE
                                              3 
                         Graculus Superbus et Pavo 

                Ne gloriari libeat alienis bonis,
              suoque potius habitu vitam degere,
              Aesopus nobis hoc exemplum prodidit.
                Tumens inani graculus superbia
  5          pinnas, pavoni quae deciderant, sustulit,
              seque exornavit. Deinde, contemnens suos
              immiscet se ut pavonum formoso gregi,
              illi impudenti pinnas eripiunt avi,
10          fugantque rostris. Male mulcatus graculus
              redire maerens coepit ad proprium genus,
              a quo repulsus tristem sustinuit notam.
              Tum quidam ex illis quos prius despexerat
              'Contentus nostris si fuisses sedibus
15          et quod Natura dederat voluisses pati,
              nec illam expertus esses contumeliam
              nec hanc repulsam tua sentiret calamitas'.

* DO NOT DELETE OR OTHERWISE ALTER THIS LINE  
                                              4    
                                              
  1 - proprium, alienum: neuter adjectives used as substantives.
  5 - decepta aviditas: quality used in place of the individual possessing
                                 that quality; we would expect the subject to be
                                 'canis deceptus aviditate'; cf. V.11.
  6 - et: correlative with 'nec' in following line. 
  7 - nec...adeo potuit:"and much less could it".
# DO NOT DELETE OR OTHERWISE ALTER THIS LINE
                                              4   
                       Canis per Fluvium Carnem Ferens

              Amittit merito proprium qui alienum adpetit.
                Canis, per fluvium carnem cum ferret, natans
              lympharum in speculo vidit simulacrum suum,
              aliamque praedam ab altero ferri putans
  5          eripere voluit; verum decepta aviditas
              et quem tenebat ore dimisit cibum,
              nec quem petebat adeo potuit tangere.

* DO NOT DELETE OR OTHERWISE ALTER THIS LINE
                                              5 

  3 - iniuriae: objective genitive after 'patiens'.
  4 - fuere: = fuerunt.
  5 - vasti corporis: genitive of characteristic.
  7 - primam: sc. partem
       nomine hoc: "for this reason".
10 - malo adficietur: "he will suffer harm".
       quis: an indefinite pronoun when used after 'si'; "anyone".
# DO NOT DELETE OR OTHERWISE ALTER THIS LINE
                                              5 
                        Canis et Capella, Ovis et Leo 

                Numquam est fidelis cum potente societas.
              Testatur haec fabella propositum meum.
                Vacca et capella et patiens ovis iniuriae
              socii fuere cum leone in saltibus.
  5          Hi cum cepissent cervum vasti corporis,
              sic est locutus partibus factis leo:
              'Ego primam tollo nomine hoc quia rex cluo;
              secundam, quia sum consors, tribuetis mihi;
              tum, quia plus valeo, me sequetur tertia;
10          malo adficietur si quis quartam tetigerit'.
              Sic totam praedam sola improbitas abstulit.

* DO NOT DELETE OR OTHERWISE ALTER THIS LINE
                                              6 

  3 - Uxorem..ducere: "to take a wife, get married".
  4 - sustulere: = sustulerunt.
  7 - unus: sc. Sol
       lac~us: accusative plural.
  8 - miseras: sc. nos
  9 - futurum est: = erit: "will happen".
       crearit: = creaverit; future perfect.
# DO NOT DELETE OR OTHERWISE ALTER THIS LINE
                                              6 
                                 Ranae ad Solem

                Vicini furis celebres vidit nuptias
              Aesopus, et continuo narrare incipit:
                Uxorem quondam Sol cum vellet ducere,
              clamorem ranae sustulere ad sidera.
  5          Convicio permotus quaerit Iuppiter
              causam querellae. Quaedam tum stagni incola
              'Nunc' inquit 'omnes unus exurit lacus,
              cogitque miseras arida sede emori.
              Quidnam futurum est si crearit liberos?'
  
* DO NOT DELETE OR OTHERWISE ALTER THIS LINE
                                              7 
  
  2 - Quam: antecedent is 'personam'.
       huc illuc: "this way and that".
  3 - quanta species: exclamatory; "what great beauty!".
# DO NOT DELETE OR OTHERWISE ALTER THIS LINE
                                              7 
                     Vulpes ad Personam Tragicam

              Personam tragicam forte vulpes viderat;
            Quam postquam huc illuc semel atque iterum verterat,
            'O quanta species' inquit 'cerebrum non habet!'
              Hoc illis dictum est quibus honorem et gloriam
  5        Fortuna tribuit, sensum communem abstulit.

* DO NOT DELETE OR OTHERWISE ALTER THIS LINE
                                              8 

  1 - Qui: antecedent is unexpressed subject of 'peccat'.
       pretium meriti: "reward for a service".
  3 - deinde quia: balances 'primum quoniam' in previous line.
  6 - illud...malum: "the damn thing".
10 - Pro quo: Latin often introduces a sentence with a relative pronoun
                    whose antecedent is in the previous sentence; it's best to
                    translate these as demonstratives; "for this (service)".
11 - ore: ablative of place from which without preposition.
       nostro: first person plural used for first person singular, as often.
12 - incolume: modifies 'caput'; predicative: "have removed your head 
                      unharmed".
       abstuleris...postules: subjunctives in a relative clause expressing 
                                     cause.
# DO NOT DELETE OR OTHERWISE ALTER THIS LINE
                                              8 
                                   Lupus et Gruis

                Qui pretium meriti ab improbis desiderat,
              bis peccat: primum quoniam indignos adiuvat,
              impune abire deinde quia iam non potest.
                Os devoratum fauce cum haereret lupi,
  5          magno dolore victus coepit singulos
              inlicere pretio ut illud extraherent malum.
              Tandem persuasa est iureiurando gruis,
              gulae quae credens colli longitudinem
              periculosam fecit medicinam lupo.
10          Pro quo cum pactum flagitaret praemium,
              'Ingrata es' inquit 'ore quae nostro caput
              incolume abstuleris et mercedem postules'.
    
* DO NOT DELETE OR OTHERWISE ALTER THIS LINE  
                                              9

  1 - cavere, dare: subjects of 'esse'.
  2 - esse: infinitive in indirect discourse after 'ostendamus'.
  5 - cessarunt: = cessaverunt.
  8 - Mortis en solacium: "lo, a consolation for my death".
  9 - securus: "when you were safe".
# DO NOT DELETE OR OTHERWISE ALTER THIS LINE
                                              9 
                        Passer ad Leporem Consiliator

                Sibi non cavere et aliis consilium dare
              stultum esse paucis ostendamus versibus.
                Oppressum ab aquila, fletus edentem graves,
              leporem obiurgabat passer 'Ubi pernicitas
  5          nota' inquit 'illa est? Quid ita cessarunt pedes?'
              Dum loquitur, ipsum accipiter necopinum rapit
              questuque vano clamitantem interficit.
              Lepus semianimus 'Mortis en solacium:
              qui modo securus nostra inridebas mala,
10          simili querella fata deploras tua'.

* DO NOT DELETE OR OTHERWISE ALTER THIS LINE
                                              10 

  2 - verum: neuter accusative as substantive; "the truth". 
  5 - culpae proximam: colloquially, "anywhere close to being guilty".
  7 - perorassent: = peroravissent.
  8 - dixisse fertur..sententiam: "is said to have delivered (this) verdict".
  9 - tu: refers to the wolf; the monkey is suggesting that what the wolf
            is seeking was never his to lose, since it was stolen by him.
10 - te: refers to the fox.
# DO NOT DELETE OR OTHERWISE ALTER THIS LINE
                                              10 
                         Lupus et Vulpes Iudice Simio

                Quicumque turpi fraude semel innotuit,
              etiam si verum dicit, amittit fidem.
              Hoc adtestatur brevis Aesopi fabula.
              Lupus arguebat vulpem furti crimine;
  5          negabat illa se esse culpae proximam.
              Tunc iudex inter illos sedit simius.
              Uterque causam cum perorassent suam,
              dixisse fertur simius sententiam:
              'Tu non videris perdidisse quod petis;
10           te credo subripuisse quod pulchre negas'.

* DO NOT DELETE OR OTHERWISE ALTER THIS LINE
                                              11 

  1 - expers: masculine adjective used as substantive.
       Virtutis: partitive genitive with 'expers'.
  2 - notis: "to those who know him".
       derisui: dative of purpose; translate as predicate nominative.
  3 - asello comite: ablative absolute; "with a donkey as companion".
  6 - fugientes ipse exciperet: "and he himself would catch them as they 
                                            fled".
  9 - exit~us: accusative plural.
14 - nossem: = novissem; pluperfect subjunctive in past contrary-to-
                      fact condition.

# DO NOT DELETE OR OTHERWISE ALTER THIS LINE
                                              11 
                              Asinus et Leo Venantes

                Virtutis expers, verbis iactans gloriam,
              ignotos fallit, notis est derisui.
                Venari asello comite cum vellet leo,
              contexit illum frutice et admonuit simul
  5          ut insueta voce terreret feras,
              fugientes ipse exciperet. Hic auritulus
              clamorem subito totis tollit viribus,
              novoque turbat bestias miraculo:
              quae, dum paventes exitus notos petunt,
10          leonis adfliguntur horrendo impetu.
              Qui postquam caede fessus est, asinum evocat,
              iubetque vocem premere. Tunc ille insolens
              'Qualis videtur opera tibi vocis meae?'
              'Insignis' inquit 'sic ut, nisi nossem tuum
15          animum genusque, simili fugissem metu'.

* DO NOT DELETE OR OTHERWISE ALTER THIS LINE  
                                              12 

1-2 - translate in the following order: haec narratio est testis (ea) quae
                                                     contempseris saepe inveniri (esse) 
                                                     utiliora laudatis. 
  1 - laudatis: neuter participle used as substantive; ablative of comparison 
                    after 'utiliora'.
       contempseris: a relative clause in indirect discourse regularly has its 
                            verb in the subjunctive.
  2 - testis: "is a witness to the fact that"; followed by indirect discourse.
  5 - cornua: object of both 'mirans' and 'laudat'.
  7 - venantum: "of (men) hunting, of hunters".
13 - me infelicem: accusative of exclamation.
14 - utilia..quam: = quam utilia; "how useful".
       quae: antecedent is unexpressed subject of 'fuerint'.
15 - quae: antecedent is unexpressed subject of 'habuerint'.
       laudaram: = laudaveram.
       luct~us: partitive genitive with 'quantum'; "how much (of) grief".
# DO NOT DELETE OR OTHERWISE ALTER THIS LINE
                                              12 
                                 Cervus ad Fontem

                Laudatis utiliora quae contempseris,
              saepe inveniri testis haec narratio est.
                Ad fontem cervus, cum bibisset, restitit,
              et in liquore vidit effigiem suam.
  5          Ibi dum ramosa mirans laudat cornua
              crurumque nimiam tenuitatem vituperat,
              venantum subito vocibus conterritus,
              per campum fugere coepit, et cursu levi
              canes elusit. Silva tum excepit ferum;
10          in qua retentis impeditus cornibus
              lacerari coepit morsibus saevis canum.
              Tum moriens edidisse vocem hanc dicitur:
              'O me infelicem, qui nunc demum intellego,
              utilia mihi quam fuerint quae despexeram,
15          et, quae laudaram, quantum luctus habuerint'.

* DO NOT DELETE OR OTHERWISE ALTER THIS LINE
                                              13 

  1 - Quae: antecedent is the understood subject of 'dant' in line 2.
  2 - serae...turpi paenitentia: "too late with foul remorse".
       dant poenas: "pay the penalty, suffer punishment".
  6 - "Oh what shiny feathers you have, crow!"
        qui: exclamatory; modifies 'nitor'.
  7 - Quantum decoris: "How much (of) beauty!".
       decoris: partitive genitive.
  8 - foret: = esset.

# DO NOT DELETE OR OTHERWISE ALTER THIS LINE
                                              13 
                                  Vulpes et Corvus

                Quae se laudari gaudent verbis subdolis,
              serae dant poenas turpi paenitentia.
                Cum de fenestra corvus raptum caseum
              comesse vellet, celsa residens arbore,
  5          vulpes invidit, deinde sic coepit loqui:
              'O qui tuarum, corve, pinnarum est nitor!
              Quantum decoris corpore et vultu geris!
              Si vocem haberes, nulla prior ales foret'.
              At ille, dum etiam vocem vult ostendere,
10          lato ore emisit caseum; quem celeriter
              dolosa vulpes avidis rapuit dentibus.
              Tum demum ingemuit corvi deceptus stupor.

* DO NOT DELETE OR OTHERWISE ALTER THIS LINE
                                              14 

  2 - medicinam...facere: "to practice medicine".
  6 - eius experiendi grati~a: "for the sake of testing him".
  7 - fus~a dein simulans aqu~a: "then pouring water and pretending".
       fus~a...aqu~a: ablative absolute.
  8 - illius: sc. sutoris; possessive genitive with 'antidoto'.
11 - "that he hadn't become a famous physician through any knowledge 
12     of the art, but because of the ignorance of the public."
12 - factum: sc. esse
14 - Quantae...dementiae: genitive of characteristic: translate "how mad".
16 - "to whom no one entrusted his feet to be shod".
17 - dixerim: subjuncitive of modest assertion; "I would say".
18 - impudentiae; abstract for concrete; "of shameless men".


# DO NOT DELETE OR OTHERWISE ALTER THIS LINE
                                              14 
                                 Ex Sutore Medicus

                Malus cum sutor inopia deperditus
              medicinam ignoto facere coepisset loco
              et venditaret falso antidotum nomine,
              verbosis adquisivit sibi famam strophis.
  5          Hic cum iaceret morbo confectus gravi
              rex urbis, eius experiendi gratia
              scyphum poposcit: fusa dein simulans aqua
              illius se miscere antidoto toxicum,
              combibere iussit ipsum, posito praemio.
10          Timore mortis ille tum confessus est,
              non artis ulla medicum se prudentia,
              verum stupore vulgi, factum nobilem.
              Rex advocata contione haec edidit:
              'Quantae putatis esse vos dementiae,
15          qui capita vestra non dubitatis credere,
              cui calceandos nemo commisit pedes?'
                Hoc pertinere vere ad illos dixerim,
              quorum stultitia quaestus impudentiae est.

* DO NOT DELETE OR OTHERWISE ALTER THIS LINE
                                              15 

  3 - id esse verum: indirect discourse after 'indicat'.
  6 - asino: dative with 'suadebat'.
  8 - impositurum: sc. esse
  9 - r~efert me~a: "does it matter to me"; instead of a dative of the personal 
                        pronoun, 'r~efert' takes the abl. sing. fem. of the poss. 
                        adjective.
10 - dum: "provided that".

# DO NOT DELETE OR OTHERWISE ALTER THIS LINE
                                              15 
                              Asinus et Senex Pastor

                In principatu commutando civium
              nil praeter domini nomen mutant pauperes.
              Id esse verum, parva haec fabella indicat.
                Asellum in prato timidus pascebat senex.
  5          Is hostium clamore subito territus
              suadebat asino fugere, ne possent capi.
              At ille lentus 'Quaeso, num binas mihi
              clitellas impositurum victorem putas?'
              Senex negavit. 'Ergo, quid refert mea
10          cui serviam, clitellas dum portem unicas?'

* DO NOT DELETE OR OTHERWISE ALTER THIS LINE
                                              16 

  1 - sponsum: supine expressing purpose; " to guarantee a loan". 
  3 - rogabat: here governs a double accusative.
  4 - lupo sponsore: ablative absolute; "with a wolf as co-signer".
  6 - tu..fugere: understand 'adsuevisti' from the previous line.
  7 - dies: i.e. the day for payment.

# DO NOT DELETE OR OTHERWISE ALTER THIS LINE
                                              16 
                               Ovis, Cervus et Lupus

                Fraudator homines cum advocat sponsum improbos,
              non rem expedire, sed malum ordiri expetit.
                Ovem rogabat cervus modium tritici,
              lupo sponsore. At illa, praemetuens dolum,
  5          'Rapere atque abire semper adsuevit lupus;
              tu de conspectu fugere veloci impetu.
              Ubi vos requiram, cum dies advenerit?'

* DO NOT DELETE OR OTHERWISE ALTER THIS LINE  
                                              17 

  3 - "the bread which he claimed he had entrusted (to her)".
       commendasse: = commendavisse.
       panem: object of 'peteret' in preceding verse.
  4 - non unum modo: sc. panem; "not only one (loaf)".
  5 - decem: sc. deberi
# DO NOT DELETE OR OTHERWISE ALTER THIS LINE
                                              17 
                               Ovis, Canis et Lupus

              Solent mendaces luere poenas malefici.
                Calumniator ab ove cum peteret canis,
              quem commendasse panem se contenderet,
              lupus, citatus testis, non unum modo
  5          deberi dixit, verum adfirmavit decem.
              Ovis, damnata falso testimonio,
              quod non debebat, solvit. Post paucos dies
              bidens iacentem in fovea prospexit lupum.
              'Haec' inquit 'merces fraudis a superis datur'.

* DO NOT DELETE OR OTHERWISE ALTER THIS LINE
                                              18 

  1 - qui: antecedent is 'locum'.
  2 - actis mensibus: "when the months had passed".
  3 - humi: locative; "on the ground".
       flebil~is: accusative plural.
  4 - corpus..reciperet: sc. ut
  5 - "where she might more easily deliver nature's burden".
       onus..deponeret: relative clause of purpose.
       quo: = ut eo.
  6 - illo loco: " in that place".
  7 - quo: "in which, where".
       initio: "in the beginning".

# DO NOT DELETE OR OTHERWISE ALTER THIS LINE
                                              18 
                                 Mulier Parturiens

              Nemo libenter recolit qui laesit locum.
                Instante partu mulier actis mensibus
              humi iacebat, flebilis gemitus ciens.
              Vir est hortatus, corpus lecto reciperet,
  5          onus naturae melius quo deponeret.
              'Minime' inquit 'illo posse confido loco
              malum finiri quo conceptum est initio'.

* DO NOT DELETE OR OTHERWISE ALTER THIS LINE           
                                              19 

  2 - "the verses below advise us to shun them".
  3 - rogasset: = rogavisset.
  5 - reposcenti: sc. alteri cani; dative with verb prefixed with ad- (admovit)
  7 - hoc quoque consumpto: "when this (time) too had passed".
10 - loco: ablative of place from which without preposition.
# DO NOT DELETE OR OTHERWISE ALTER THIS LINE
                                              19 
                                 Canis Parturiens

                Habent insidias hominis blanditiae mali;
              quas ut vitemus, versus subiecti monent.
                Canis parturiens cum rogasset alteram,
              ut fetum in eius tugurio deponeret,
  5          facile impetravit. Dein reposcenti locum
              preces admovit, tempus exorans breve,
              dum firmiores catulos posset ducere.
              Hoc quoque consumpto flagitare validius
              cubile coepit. 'Si mihi et turbae meae
10          par' inquit 'esse potueris, cedam loco'.

* DO NOT DELETE OR OTHERWISE ALTER THIS LINE  
                                              20 

  1 - non modo: "not only".
  2 - sed...quoque: "but even".
       mortal~is: accusative plural.
  4 - Id...comesse extractum: loosely, "drag it out and eat it".
  5 - coepere: = coeperunt. 
       prius: with 'quam' in following line; "before".
  6 - periere: = perierunt.
       contingerent: subjunctive because the action did not take place.
# DO NOT DELETE OR OTHERWISE ALTER THIS LINE
                                              20 
                                  Canes Famelici

                Stultum consilium non modo effectu caret,
              sed ad perniciem quoque mortalis devocat.
                Corium depressum in fluvio viderunt canes.
              Id ut comesse extractum possent facilius,
  5          aquam coepere ebibere: sed rupti prius
              periere quam quod petierant contingerent.

* DO NOT DELETE OR OTHERWISE ALTER THIS LINE
                                              21 

  2 - ignavis etiam: "even to the cowardly"; adjective used as substantive.
  3 - annis: "by years", i.e. "by age".
  8 - ut: temporal; "when".
10 - Fort~is: accusative plural; subject of 'insultare'.
       indigne tuli: "I was indignant that", followed by accusative/infinitive.
12 - quod: "because".
# DO NOT DELETE OR OTHERWISE ALTER THIS LINE
                                              21 
                      Leo Senex, Aper, Taurus et Asinus

                Quicumque amisit dignitatem pristinam,
              ignavis etiam iocus est in casu gravi.
                Defectus annis et desertus viribus
              leo cum iaceret spiritum extremum trahens,
  5          aper fulmineis spumans venit dentibus,
              et vindicavit ictu veterem iniuriam.
              Infestis taurus mox confodit cornibus
              hostile corpus. Asinus, ut vidit ferum
              impune laedi, calcibus frontem extudit.
10          At ille exspirans 'Fortis indigne tuli
              mihi insultare: Te, Naturae dedecus,
              quod ferre certe cogor bis videor mori'.

* DO NOT DELETE OR OTHERWISE ALTER THIS LINE
                                              22 

  3 - molestis muribus: "of pesky mice"; ablative of separation.
  4 - caus~a me~a: ablative of cause; "for my sake".
  5 - supplici: sc. tibi
  7 - sunt rosuri: "they (i.e. the mice) will nibble".
10 - hoc in se dictum (esse): loosely, "that this story applies to them".
# DO NOT DELETE OR OTHERWISE ALTER THIS LINE
                                              22 
                                Mustela et Homo

                Mustela ab homine prensa, cum instantem necem
              effugere vellet, 'Parce, quaeso', inquit 'mihi,
              quae tibi molestis muribus purgo domum'.
              Respondit ille 'Faceres si causa mea,
  5          gratum esset et dedissem veniam supplici.
              Nunc quia laboras ut fruaris reliquiis,
              quas sunt rosuri, simul et ipsos devores,
              noli imputare vanum beneficium mihi'.
              Atque ita locutus improbam leto dedit.
10            Hoc in se dictum debent illi agnoscere,
              quorum privata servit utilitas sibi,
              et meritum inane iactant imprudentibus.

* DO NOT DELETE OR OTHERWISE ALTER THIS LINE
                                              23 

  1 - Repente liberalis: "suddenly generous"; masc. adj. used as subst.
  2 - verum: conjunction; "but"
  4 - temptans an: "testing (to see) whether".
       obiecto...cibo: ablative of means with 'capi': "by the proffered food".
  6 - pro re domini: "on my master's behalf".
  8 - me~a culp~a: ablative of cause: "through my fault".
# DO NOT DELETE OR OTHERWISE ALTER THIS LINE
                                              23 
                                   Canis Fidelis

                Repente liberalis stultis gratus est,
              verum peritis inritos tendit dolos.
                Nocturnus cum fur panem misisset cani,
              obiecto temptans an cibo posset capi,
  5          'Heus', inquit 'linguam vis meam praecludere,
              ne latrem pro re domini? Multum falleris.
              Namque ista subita me iubet benignitas
              vigilare, facias ne mea culpa lucrum'.

* DO NOT DELETE OR OTHERWISE ALTER THIS LINE
                                              24 

  3 - tacta invidi~a: "touched by envy".
       tantae magnitudinis: objective genitive with 'invidia'.
  6 - negarunt: = negaverunt.
# DO NOT DELETE OR OTHERWISE ALTER THIS LINE
                                              24 
                                Rana Rupta et Bos

              Inops, potentem dum vult imitari, perit.
                In prato quondam rana conspexit bovem,
              et tacta invidia tantae magnitudinis
              rugosam inflavit pellem. Tum natos suos
  5          interrogavit an bove esset latior.
              Illi negarunt. Rursus intendit cutem
              maiore nisu, et simili quaesivit modo,
              quis maior esset. Illi dixerunt 'bovem'.
              Novissime indignata, dum vult validius
10          inflare sese, rupto iacuit corpore.

* DO NOT DELETE OR OTHERWISE ALTER THIS LINE
                                              25 
     
  2 - et..et: "both..and".
  3 - Canes...bibere: accusative/infinitive in indirect discourse after 
                              'traditum est'.
       currentes: "while running, on the run".
  4 - traditum est: impersonal; "legend has it that".
  6 - sic corcodillus: a verb of saying must be understood.
  7 - noli vereri: the regular form of negative commands; "don't be afraid".
  8 - cupidum: predicate adjective with 'esse'; 'te' is its subject.
# DO NOT DELETE OR OTHERWISE ALTER THIS LINE
                                              25 
                               Canes et Corcodilli

                Consilia qui dant prava cautis hominibus
              et perdunt operam et deridentur turpiter.
                Canes currentes bibere in Nilo flumine,
              a corcodillis ne rapiantur, traditum est.
  5          Igitur cum currens bibere coepisset canis,
              sic corcodillus 'Quamlibet lambe otio,
              noli vereri'. At ille 'Facerem mehercules,
              nisi esse scirem carnis te cupidum meae'.

* DO NOT DELETE OR OTHERWISE ALTER THIS LINE
                                              26 

  1 - "No one should be harmed: but if anyone has done harm,
  2    this fable advises that he should be punished in a similar way."
  1 - Nulli nocendum: sc. est; passive periphrastic used impersonally.
  2 - multandum: sc. esse; infinitive in indirect discourse.
  4 - prior: i.e. the wolf was the first to invite the other to dinner.
       invitasse: = invitavisse.
  6 - potuerit: present perfect subjunctive in relative clause of purpose.
  7 - cibo: ablative with 'plenam'.
  8 - huic: verbs compounded in in- (inserens) often take a dative.
11 - locutam: sc. esse; infinitive in indirect discourse.
12 - aequo animo: "patiently".
# DO NOT DELETE OR OTHERWISE ALTER THIS LINE
                                              26 
                                 Vulpes et Ciconia

                Nulli nocendum: si quis vero laeserit,
              multandum simili iure fabella admonet.
                Ad cenam vulpes dicitur ciconiam
              prior invitasse, et liquidam in patulo marmore
  5          posuisse sorbitionem, quam nullo modo
              gustare esuriens potuerit ciconia.
              Quae, vulpem cum revocasset, intrito cibo
              plenam lagonam posuit; huic rostrum inserens
              satiatur ipsa et torquet convivam fame.
10          Quae cum lagonae collum frustra lamberet,
              peregrinam sic locutam volucrem accepimus:
              'Sua quisque exempla debet aequo animo pati'.

* DO NOT DELETE OR OTHERWISE ALTER THIS LINE
                                              27 

  4 - violarat: = violaverat.
       Manes deos: "the spirits of the dead".
  5 - illi: dative with verb compounded in in- (iniecta).
  6 - loosely, "so that he might pay the penalty for violating sacred taboo".
  8 - Quem...super: preposition follows its object.
  9 - locutus: sc. esse.
11 - trivio, stercore: ablatives of place where without a preposition.
# DO NOT DELETE OR OTHERWISE ALTER THIS LINE
                                              27 
                      Canis et Thesaurus et Vulturius

                Haec res avaris esse conveniens potest,
              et qui, humiles nati, dici locupletes student.
                Humana effodiens ossa thesaurum canis
              invenit, et, violarat quia Manes deos,
  5          iniecta est illi divitiarum cupiditas,
              poenas ut sanctae religioni penderet.
              Itaque, aurum dum custodit oblitus cibi,
              fame est consumptus. Quem stans vulturius super
              fertur locutus 'O canis, merito iaces,
10          qui concupisti subito regales opes,
              trivio conceptus, educatus stercore'.

* DO NOT DELETE OR OTHERWISE ALTER THIS LINE
                                              28 

  1 - Quamvis sublimes: "however lofty"; masculine adjective used as
                                    substantive.
  4 - "and placed them in her nest for her chicks to rend (for) food."
  4 - escam: predicative.
  5 - Hanc: object of both 'persecuta' and 'orare'.
  7 - tuta quippe ipso loco: "since she was safe in that place".
10 - hosti dolorem miscens:"stirring up grief for her enemy".
       damno..sanguinis: "by the (threatened) loss of her offspring".
# DO NOT DELETE OR OTHERWISE ALTER THIS LINE
                                              28 
                                  Vulpes et Aquila

                Quamvis sublimes debent humiles metuere,
              vindicta docili quia patet sollertiae.
                Vulpinos catulos aquila quondam sustulit,
              nidoque posuit pullis escam ut carperent.
  5          Hanc persecuta mater orare incipit,
              ne tantum miserae luctum importaret sibi.
              Contempsit illa, tuta quippe ipso loco.
              Vulpes ab ara rapuit ardentem facem,
              totamque flammis arborem circumdedit,
10          hosti dolorem damno miscens sanguinis.
              Aquila, ut periclo mortis eriperet suos,
              incolumes natos supplex vulpi reddidit.

* DO NOT DELETE OR OTHERWISE ALTER THIS LINE
                                              29 

  7 - Asinus: a verb of saying must be understood. 
       demisso pene: ablative absolute; "letting his penis hang down".
  8 - hoc: although neuter, antecedent is 'pene' in verse 6 ; "this thing".
  9 - cum: "although".
# DO NOT DELETE OR OTHERWISE ALTER THIS LINE
                                              29 
                              Asinus Inridens Aprum

                Plerumque stulti, risum dum captant levem,
              gravi destringunt alios contumelia,
              et sibi nocivum concitant periculum.
                Asellus apro cum fuisset obvius,
  5          'Salve' inquit 'frater'. Ille indignans repudiat
              officium, et quaerit cur sic mentiri velit?
              Asinus demisso pene 'Similem si negas
              tibi me esse, certe simile est hoc rostro tuo'.
              Aper, cum vellet facere generosum impetum,
10          repressit iram et 'Facilis vindicta est mihi;
              sed inquinari nolo ignavo sanguine'.

* DO NOT DELETE OR OTHERWISE ALTER THIS LINE
                                              30 

  3 - quanta: exclamatory; "what great!".
  7 - sit: has concessive force; "granted that there is".
  8 - regno: ablative of separation without preposition.
10 - proculcatas: sc. nos.
11 - caput: here has the meaning of "life".
# DO NOT DELETE OR OTHERWISE ALTER THIS LINE
                                              30 
                    Ranae Metuentes Taurorum Proelia

              Humiles laborant ubi potentes dissident.
                Rana e palude pugnam taurorum intuens,
              'Heu, quanta nobis instat pernicies' ait.
              interrogata ab alia cur hoc diceret,
  5          de principatu cum illi certarent gregis
              longeque ab ipsis degerent vitam boves,
              'Sit statio separata ac diversum genus;
              expulsus regno nemoris qui profugerit,
              paludis in secreta veniet latibula,
10          et proculcatas obteret duro pede.
              Ita caput ad nostrum furor illorum pertinet'.

* DO NOT DELETE OR OTHERWISE ALTER THIS LINE
                                              31 

  1 - "He who entrusts himself to a dishonest man to be protected by him".
       tutandum: gerundive agreeing with 'se'; "to be protected".
       homini: serves as both indirect object and dative of agent with
                  'tutandum'.
  4 - pinnae: singular for plural.
       vitassent: = vitavissent.
  8 - quam...creatis: with 'potius' in the previous verse; "rather than
                             make".
  9 - tutas: predicative.
       praestem: subjunctive in relative clause of purpose.
11 - singulas: sc. columbas
# DO NOT DELETE OR OTHERWISE ALTER THIS LINE
                                              31 
                               Milvus et Columbae

                Qui se committit homini tutandum improbo,
              auxilia dum requirit, exitium invenit.
                Columbae saepe cum fugissent milvum,
              et celeritate pinnae vitassent necem,
  5          consilium raptor vertit ad fallaciam,
              et genus inerme tali decepit dolo:
              'Quare sollicitum potius aevum ducitis
              quam regem me creatis icto foedere,
              qui vos ab omni tutas praestem iniuria?'
10          Illae credentes tradunt sese milvo.
              Qui regnum adeptus coepit vesci singulas,
              et exercere imperium saevis unguibus.
              Tunc de reliquis una 'Merito plectimur,
              huic spiritum praedoni quae commisimus'.
$
