ab, ~a, prep. w. abl.  --  by, from
abe~o -~ire -i~i -itum  --  go away, leave, depart
ac, conj.  --  and, and also
accipi~o -cipere -c~ep~i -ceptum  --  receive; hear
accipiter -tris, m.  --  a kind of hawk
ad, prep. w. acc.  --  to, toward; near, by; for
ade~o, adv.  --  to such a degree, so
adfici~o -ficere -f~ec~i -fectum  --  cause hurt to, afflict
adfirm~o -~are  --  affirm, assert, claim
adflictus -a -um  --  afflicted, in distress
adflig~o -ere -x~i -ctum  --  strike down; crush, overthrow
adipiscor adipisc~i adeptus sum, dep.  --  obtain, get
adi~uv~o -~are  --  aid, help
admone~o -~ere -u~i -itum  --  remind; advise, urge
admove~o -mov~ere -m~ov~i -m~otum  --  to move near; apply, employ
adnat~o -~are  --  swim to or near
adpet~o -ere -~iv~i -~itum  --  seek, desire; strive after
adqu~ir~o -qu~irere -qu~is~iv~i -qu~is~itum  --  acquire, obtain
adsuesc~o -suescere -su~ev~i -su~etum  --  to be accustomed to
adveni~o -ven~ire -v~en~i -ventum  --  come to, arrive
advoc~o -~are  --  call, summon
aequus -a -um  --  equal, just; calm, resigned
Aes~opus -~i, m. --  Aesop
aevum -~i, n.  --  time; lifetime, life
agnosc~o -noscere -n~ov~i -nitum  --  recognize
agnus -~i, m.  --  lamb
ag~o agere ~eg~i actum  --  drive; (of time) pass
~ai~o  --  say, said
~ales ~alitis, f.  --  bird
ali~enus -a -um  --  foreign, belonging to another
alius -a -um  --  other, another
alter -a -um  --  other (of two), another
~amitt~o -mittere -m~is~i -missum  --  send away; lose
an, conj.  --  whether
animus -~i, m.  --  mind, spirit; character
annus -~i, m.  --  year
ante, prep. w. acc.  --  before
antidotum -~i, n.  --  antidote, remedy
aper apr~i, m.  --  boar
aqua -ae, f.  --  water
aquila -ae, f.  --  eagle
~ara -ae, f.  --  altar
arbor -oris, f.  --  tree
arde~o ard~ere ars~i  --  burn
argu~o -uere -u~i -~utum  --  show, reveal; accuse
~aridus -a -um  --  dry
ars artis, f.  --  art, skill
arx arcis, f.  --  citadel, fortress
asellus -~i, m.  --  ass, donkey
asinus -~i, m.  --  ass, donkey
asper -a -um  --  rough; fierce, savage
at, conj.  --  but, and
Ath~enae -~arum, f. pl.  --  Athens
atque, conj.  --  and, and also
adtestor -~ar~i, dep.  --  bear witness, attest
Atticus -~i, m.  --  inhabitant of Attica, Athenian
aufer~o auferre abstul~i abl~atum  --  take away, remove
auritulus -~i, m.  --  long-eared creature, donkey
aurum -~i, n.  --  gold
auxilium -~i, n.  --  help, aid
av~arus -a -um  --  greedy
avidit~as -~atis, f.  --  greed, eagerness
avidus -a -um  --  eager, greedy
avis avis, f.  --  bird
beneficium -~i, n.  --  kindness, favor
benignit~as -~atis, f.  --  kindness
bestia -ae, f.  --  animal, beast
bib~o bibere bib~i bibitum  --  drink
bidens -entis, f.  --  sheep
b~in~i -ae -a  --  two
bis, adv.  --  two times, twice
blanditia -ae, f.  --  flattery, sweet-talk
bonum -~i, n.  --  a good thing, blessing, advantage; good fortune; property
bonus -a -um  --  good
b~os bovis, c.  --  cow, cattle
brevis -e  --  short, brief
caed~es -is, f.  --  killing, slaughter
calamit~as -~atis, f.  --  misfortune, disaster
calce~o -~are  --  put shoes on
calumni~ator -~oris, m.  --  slanderer, false accuser
calx -cis, f.  --  heel, hoof
campus -~i, m.  --  field, plain
canis -is, c.  --  dog
capella -ae, f.  --  goat
capi~o capere c~ep~i captum  --  seize, capture; take in, deceive
capt~o -~are  --  seek, aim at
caput -itis, n.  --  head
care~o -~ere -u~i (+ abl.)  --  be without, lack
car~o carnis, f.  --  meat, flesh
carp~o carpere carps~i carptum  --  pluck, tear apart
c~aseus -~i, m.  --  cheese
c~asus -~us, m.  --  fall; misfortune, downfall
catulus -~i, m.  --  puppy, cub
causa -ae, f.  --  cause, reason, pretext; case (legal)
cautus -a -um  --  cautious, careful
cave~o cav~ere c~av~i cautum  --  beware, look out for
c~ed~o c~edere cess~i cessum  --  leave, depart
celeber -bris -bre  --  crowded, well-attended
celerit~as -~atis, f.  --  speed, swiftness
celeriter, adv.  --  swiftly, quickly
celsus -a -um  --  high, lofty
c~ena -ae, f.  --  dinner
cerebrum -~i, n.  --  brain
cert~atim, adv.  --  with rivalry, eagerly
cert~e, adv.  --  certainly, surely
cert~o -~are  --  contend, fight
cervus -~i, m.  --  deer, stag
cess~o -~are  --  be slow, idle
cibus -~i, m.  --  food
cic~onia -ae, f.  --  stork
cie~o ci~ere c~iv~i citum  --  stir up; raise, produce (sounds)
circumd~o -dare -ded~i -datum  --  surround
cit~o -~are  --  call, summon
c~ivis -is, c.  --  citizen, fellow-citizen
c~ivit~as -~atis, f.  --  community, state
cl~amit~o -~are  --  shout, cry repeatedly
cl~amor -~oris, m.  --  shout, cry, din
cl~itellae -~arum, f. pl.  --  saddlebag
clu~o (clue~o) -ere  --  be known as, be
coep~i coeptum (defective verb)  --  begin
c~og~o c~ogere co~egi coactum  --  force, compel
collum -~i, n.  --  neck
columba -ae, f.  --  dove
combib~o -bibere -bib~i  --  drink up
comed~o -esse -~ed~i -~esum  --  eat, consume
comes -itis, c.  --  companion, comrade
commend~o -~are  --  entrust for protection
committ~o -mittere -m~is~i -missum  --  bring together; entrust
comm~unis -e  --  common, shared
comm~ut~o -~are  --  change
compell~o -pellere -pul~i -pulsum  --  drive together; force, compel
compesc~o -ere -u~i  --  check, restrain
concipi~o -cipere -c~ep~i -ceptum  --  produce; conceive
concit~o -~are  --  stir up; cause
concupisc~o -piscere -pi~i -p~itum  --  eagerly desire, long for
confici~o -ficere -f~ec~i -fectum  --  accomplish; waste, ravage
conf~id~o -f~idere -f~isus sum  --  trust, have faith
confiteor -fit~er~i -fessus, dep.  --  admit, confess
confodi~o -fodere -f~od~i -fossum  --  dig up; stab, pierce
consili~ator -~oris, m.  --  adviser
consilium -~i, n.  --  advice, counsel; plan
consors -sortis, c.  --  partner
conspectus -~us, m.  --  sight, view
conspici~o -spicere -spex~i -spectum  --  catch sight of, see
consp~ir~o -~are  --  agree together, conspire
cons~um~o -s~umere -sumps~i -sumptum  --  consume; pass (of time)
conteg~o -tegere -tex~i -tectum  --  cover, conceal
contemn~o -temnere -temps~i -temptum  --  despise, scorn; disregard
contend~o -tendere -tend~i -tentum  --  claim, contend
contentus -a -um  --  satisfied, content with (+ abl.)
conterre~o -~ere  --  frighten, terrify
conting~o -tingere -tig~i -tactum  --  touch; attain
continu~o, adv.  --  straightway, immediately, at once
conti~o -~onis, f.  --  assembly, meeting
contr~a, adv.  --  opposite; in reply
contum~elia -ae, f.  --  insult, outrage, indignity
conveniens -entis  --  appropriate, applicable
conv~icium -~i, n.  --  din, uproar; insult, abuse
conv~iva -ae, c.  --  dinner guest
corcodillus -~i, m.  --  crocodile
corium -~i, n.  --  skin, hide
corn~u -~us, n.  --  horn
corpus -poris, n.  --  body
corripi~o -ripere -ripu~i -reptum  --  snatch up, seize
corvus -~i, m.  --  crow
cr~ed~o -dere -did~i -ditum  --  believe, trust in; entrust
cre~o -~are  --  make, produce
cr~imen -inis, n.  --  charge, accusation; crime
cr~ud~elis -e  --  cruel, savage
cr~us cr~uris, n.  --  leg
cub~ile -is, n.  --  bed; den, lair
culpa -ae, f.  --  guilt, fault; wrong
cum, prep. w. abl.  --  with
cum, conj.  --  when, since, although
cunctus -a -um  --  all
cupidit~as -~atis, f.  --  desire, greed
cupidus -a -um  --  desirous
c~ur, adv.  --  why?
curr~o currere cucurr~i cursum  --  run
cursus -~us, m.  --  running
cust~odi~o -~ire  --  guard, protect
cutis -is, f.  --  skin
damn~o -~are  --  condemn
damnum -~i, n.  --  loss, injury
d~e, prep. w. abl.  --  concerning, about; from, of
d~ebe~o -~ere -u~i -itum  --  owe, ought
decem  --  ten
d~ecid~o -cidere -cid~i  --  fall, fall down
d~ecipi~o -cipere -c~ep~i -ceptum  --  deceive, trick
decor -~oris, m.  --  beauty, grace
d~ecurr~o -currere -curr~i -cursum  --  run down
d~edecus -oris, n.  --  disgrace, shame
d~efectus -a -um  --  worn out, enfeebled
d~eg~o d~egere d~eg~i  --  spend (life), pass (time)
deinde (dein), adv.  --  then, next
d~ementia -ae, f.  --  madness, insanity
d~emitt~o -mittere -m~is~i -missum  --  send down, lower
d~emum, adv.  --  at last, finally
dens dentis, m.  --  tooth
d~eperd~o -perdere -perdid~i -perditum  --  lose; (pass.) be ruined
d~epl~or~o -~are  --  weep for, lament, bemoan
d~ep~on~o -p~onere -posu~i -positum  --  lay down, deliver
d~eprim~o -primere -pressi -pressum  --  press down; sink
d~er~ide~o -r~id~ere -r~is~i -r~isum  --  laugh at, mock
d~er~isus -~us, m.  --  scorn, mockery; object of scorn
d~eser~o -serere -seru~i -sertum  --  desert, abandon
d~es~ider~o -~are  --  desire; request
d~espici~o -spicere -spex~i -spectum  --  look down upon, despise
d~estring~o -stringere -strinx~i -strictum  --   strip off; injure
deus -~i, m.  --  a god
d~evoc~o -~are  --  call down, call away
d~evor~o -~are  --  swallow, devour
d~ic~o d~icere dix~i dictum  --  say, speak, call
di~es -~e~i, m. or f.  --  day
dignit~as -~atis, f.  --  worth, rank
d~imitt~o -mittere -m~is~i -missum  --  send away, let go
disside~o -sid~ere -s~ed~i -sessum  --  disagree, quarrel
dissol~utus -a -um  --  loose, morally loose
di~utius, adv.  --  longer, for some time
d~iversus -a -um  --  different
d~ivitiae -~arum, f. pl.  --  wealth, riches
d~o dare ded~i datum  --  give, grant
docilis -e  --  skillful
dolor -~oris, m.  --  pain, grief
dol~osus -a -um  --  cunning, wily
dolus -~i, m.  --  trick, deception; trap, snare
dominus -~i, m.  --  master
domus -~us, f.  --  house
dubit~o -~are  --  doubt, hesitate
d~uc~o d~ucere dux~i ductum  --  lead
dum, conj.  --  while, so long as; until
d~urus -a -um  --  hard, harsh
~ebib~o -bibere -bib~i  --  drink, swallow
~ed~o ~edere ~edid~i ~editum  --  send forth, produce; utter
~educ~o -~are  --  raise, rear
effectus -~us, m.  --  result, outcome; success
effigi~es -~e~i, f.  --  statue; likeness, image
effodi~o -fodere -f~od~i -fossum  --  dig up
effugi~o -fugere -f~ug~i  --  flee, escape
ego  --  I
~el~ud~o -l~udere -l~us~i -l~usum  --  deceive; elude
~emitt~o -mittere -m~is~i -missum  --  send out; release, let go
~emorior -mor~i -mortuus  --  perish, die
~en, interj.  --  lo! behold!
equidem, adv.  --  indeed, truly
ergo, adv.  --  then, therefore
~eripi~o -ripere -ripu~i -reptum  --  snatch away; rescue
esca -ae, f.  --  food
~esuri~o -~ire  --  be hungry
et, conj.  --  and
etiam, adv.  --  also, even
~evoc~o -~are  --  call out, summon
ex, ~e  --  from, of
excipi~o -cipere -c~ep~i -ceptum  --  take up, catch; receive
exemplum -~i, n.  --  example, model
exerce~o -~ere -u~i -itum  --  exercise, wield
exitium -~i, n.  --  death, destruction
exitus -~us, m.  --  departure; exit, way out
exorn~o -~are  --  adorn
ex~or~o -~are  --  beg, pray for (successfully)
expedi~o -~ire  --  disentangle; clear up, solve
expell~o -pellere -pul~i -pulsum  --  drive out, banish
experior -per~ir~i -pertus, dep.  --  try out; experience
expers -pertis  --  having no share in, lacking
expet~o -ere -~iv~i -~itum  --  seek, desire
expl~or~o -~are  --  inspect, explore, reconnoitre
exsp~ir~o -~are  --  breathe out; expire, die
extr~emus -a -um  --  last, final
extrah~o -trahere -trax~i -tractum  --  draw, draw out, extract
extund~o -tundere -tud~i -t~usum  --  beat, pound
ex~ur~o -~urere -uss~i -ustum  --  burn up, dry up
f~abella -ae, f.  --  little story, fable
f~abula -ae, f.  --  story, fable
facile, adv.  --  easily
facilis -e  --  easy
faci~o facere f~ec~i factum  --  do, make, provide
facti~o -~onis, f.  --  faction, conspirators
fall~acia -ae, f.  --  trick, trickery, deceit
fall~o fallere fefell~i falsum  --  trick, deceive
falsus -a -um  --  false
f~ama -ae, f.  --  fame
fam~elicus -a -um  --  hungry, starved
fam~es -is, f.  --  hunger, starvation
f~atum -~i, n.  --  fate
faux faucis, f.  --  throat; jaws
fax facis, f.  --  torch
fenestra -ae, f.  --  window
fer~o ferre tul~i l~atum  --  carry, bear; endure; say
fera -ae, f.  --  wild animal, beast
ferus -~i, m.  -- wild animal, beast
fessus -a -um  --  weary, tired
f~etus -~us, m.  --  offspring, young
fid~elis -e  --  faithful, loyal; trusty, reliable
fid~es -~e~i, f.  --  faith, trust, credibility
fictus -a -um  --  false, fabricated
f~ini~o -~ire  --  end
firmus -a -um  --  strong
fl~agit~o -~are  --  ask for, demand
flamma -ae, f.  --  flame
fl~ebilis -e  --  tearful, piteous
fle~o fl~ere fl~ev~i fl~etum  --  weep, weep for, lament
fl~etus -~us, m.  --  weeping; tears
fl~ore~o -~ere -u~i  --  flourish
fl~umen -inis, n.  --  river
fluvius -~i, m.  --  river
foedus -eris, n.  --  pact, treaty
fons fontis, m.  --  spring
form~osus -a -um  --  beautiful
forte, adv.  --  by chance
fortis -e  --  strong, brave
fort~una -ae, f.  --  fortune, fate
fovea -ae, f.  --  pit
fr~ater -tris, m.  --  brother
fraud~ator -~oris, m.  --  deceiver, crook
fraus fraudis, f.  --  deceit
fr~enum -~i, n.  --  bridle; restraint
frons frontis, f.  --  forehead
fruor fru~i fructus sum, dep. (+ abl.)  --  enjoy
frustr~a, adv.  --  in vain
frutex -ticis, m.  --  bush, shrub
fugi~o fugere f~ug~i  --  flee, escape
fugit~o -~are  --  flee
fug~o -~are  --  put to flight
fulmineus -a -um  --  like lightning, quick as lightning
fund~o fundere f~ud~i f~usum  --  pour
f~ur f~uris, m.  --  thief
furor -~oris, m.  --  madness, rage
furtim, adv.  --  secretly, stealthily
furtum -~i, n.  --  theft
gaude~o gaud~ere g~av~isus sum  --  be glad, delighted
gemitus -~us, m.  --  groan, moan
gener~osus -a -um  --  high-born, noble
genus -eris, n.  --  kind, race, species
ger~o gerere gess~i gestum  --  carry, bear, have
gl~oria -ae, f.  --  glory
gl~orior -~ar~i, dep.  --  boast of, glory in (+ abl.)
graculus -~i, m.  --  jackdaw
gr~atia -ae, f. --  in abl. = for the sake of (+ gen.)
gr~atus -a -um  --  pleasing, welcome
gravis -e  --  heavy; serious, grave; painful, harsh
grex gregis, m.  --  herd, flock
gruis -is, f.  --  crane
gula -ae, f.  --  throat, gullet
gust~o -~are  --  taste, eat
habe~o hab~ere habu~i habitum  --  have, contain
habitus -~us, m.  --  condition, form; garb
haere~o -~ere haes~i haesum  --  cling, stick
haustus -~us, m.  --  drawing; drinking, drink
hercle, interj.  --  by Hercules!
heu, interj.  --  alas!
heus, interj.  --  alas!
h~ic, adv.  --  here; hereupon
h~ic haec hoc  --  this, these
hom~o hominis, m.  --  man, human being
honor -~oris, m.  --  honor, distinction
horrendus -a -um  --  terrifying, fearful
hortor -~ar~i, dep.  --  encourage, urge
host~ilis -e  --  of an enemy, hostile
hostis -is, m.  --  enemy
h~uc, adv.  --  here, to this place
h~um~anus -a -um  --  human
humilis -e  --  low; lowly, humble
humus -~i, f.  --  earth, ground
hydrus -~i, m.  --  a water-snake
iace~o iac~ere iacu~i  --  lie; lie dead, lie helpless
iact~o -~are  --  throw; boast of
iam, adv.  --  now
ibi, adv.  --  there
~ici~o ~icere ~ic~i ictum  --  strike
ictus -~us, m.  --  blow, stroke
~idem eadem idem  --  same
igitur, adv.  --  therefore
ign~avus -a -um  --  lazy; cowardly
ign~otus -a -um  --  unknown, strange
ille illa illud  --  that, those
ill~uc, adv.  --  there, to that place
imitor -~ar~i, dep.  --  imitate, resemble, simulate
immisce~o -misc~ere -miscu~i -mixtum  --  mix in, mingle with
impedi~o -~ire  --  entangle, impede
imperium -~i, n.  --  command, rule, authority
impetr~o -~are  --  obtain by entreaty
impetus -~us, m.  --  attack, onslaught, rush
imp~on~o -p~onere -posu~i -positum  --  place, put on
import~o -~are  --  carry, bring to
improbit~as -~atis, f.  --  shamelessness, audacity
improbus -a -um  --  shameful, wicked, dishonest
impr~udens -entis  --  ignorant, foolish
impudens -entis  --  shameless, impudent
impudentia -ae, f.  --  shamelessness, impudence
imp~une, adv.  --  with impunity, without punishment
imput~o -~are  --  enter as a debt; take credit for
in, prep. w. abl. and acc.  --  in; into, to
in~anis -e  --  empty; useless, foolish
incipi~o -cipere -c~ep~i -ceptum  --  begin
incit~o -~are  --  set in motion; incite, rouse
incola -ae, c.  --  inhabitant, dweller
incolumis -e  --  safe, unharmed
indic~o -~are  --  declare; reveal
indignor -~ar~i, dep.  --  be resentful, angry
indignus -a -um  --  unworthy
inermis -e  --  unarmed; peaceful
iners -ertis  --  lazy, sluggish
inf~elix -l~icis  --  unhappy, unfortunate
inferior inferius  --  lower
infer~o -ferre -tul~i -l~atum  --  bring to; bring forward
infestus -a -um  --  hostile, violent
infl~o -~are  --  blow on or into; blow up, inflate
ingemisc~o -ere -u~i  --  groan, moan
ingr~atus -a -um  --  thankless, ungrateful
inici~o -icere -i~ec~i -iectum  --  throw in or on; instill
initium -~i, n.  --  beginning
ini~uria -ae, f.  --  injury, harm; wrong
iniustus -a -um  --  unjust
inlici~o -licere -lex~i -lectum  --  lure, entice
innocens -entis  --  innocent
inn~otesc~o -n~otescere -n~otu~i -n~otum  --  become known
inopia -ae, f.  --  poverty
inops -opis  --  poor, without resources
inquam, inquis, inquit, etc.  --  say, speak
inquin~o -~are  --  stain, pollute
inr~ide~o -r~id~ere -r~is~i -r~isum  --  laugh at, mock
inritus -a -um  --  useless, vain
inser~o -serere -seru~i -sertum  --  put in, insert
insidiae -arum, f. pl.  --  ambush; treachery
insignis -e  --  remarkable
insili~o -silire -silu~i  --  jump, leap on
insolens -entis  --  arrogant, insolent
inst~o -st~are -stit~i  --  stand on; press upon, loom; threaten (+ dat.)
insu~etus -a -um  --  unaccustomed; strange, unusual
insult~o -~are  --  jump, trample upon; insult, mock
intelleg~o -legere -lex~i -lectum  --  perceive, understand
intend~o -tendere -tend~i -tentum  --  stretch
inter, prep. w. acc.  --  between, among
interfici~o -ficere -f~ec~i -fectum  --  kill, slay
interrog~o -~are  --  ask, question
inter~o -terere -tr~iv~i -tr~itum  --  grind, crumble
intueor -tu~er~i -tuitus, dep.  --  gaze at; contemplate
in~utilis -e  --  useless
inveni~o -ven~ire -v~en~i -ventum  --  come upon, find
invide~o -videre -v~id~i -v~isum  --  envy
invidia -ae, f.  --  envy, resentment
inv~it~o -~are  --  invite
iocus -~i, m.  --  joke; laughing-stock
ipse ipsa ipsum, pron. adj.  --  himself, herself, itself, etc.
~ira -ae, f.  --  anger, rage
is ea id  --  this, that; he, she, it, they
iste ista istud  --  that (of yours)
ita, adv.  --  so, thus
itaque, adv.  --  and so, accordingly
iterum, adv.  --  again, a second time
iube~o iub~ere iuss~i iussum  --  order, bid
i~udex -dicis, m.  --  judge
Iuppiter Iovis, m.  --  Jupiter
iurgium -~i, n.  --  quarrel
i~us i~uris, n.  --  law, right
i~usi~urandum -~i, n.  --  oath
lab~or~o -~are  --  work, toil; suffer
lacer~o -~are  --  tear apart, tear to pieces
lacus -~us, m.  --  lake, pond
laed~o laedere laes~i laesum  --  harm, injure
lag~ona -ae, f.  --  bottle with a narrow neck, flask
lamb~o lambere lamb~i  --  lick
l~aniger -a -um  --  wool-bearing; as subst. = sheep
latibulum -~i, n.  --  hiding place; den, lair, etc.
l~atr~o -~are  --  bark
latr~o -~onis, m.  --  robber; predator
l~atus -a -um  --  wide, broad
laud~o -~are  --  praise
lectus -~i, m.  --  bed, couch
lentus -a -um  --  slow
le~o -~onis, m.  --  lion
lepus -oris, m.  --  hare
l~etum -~i, n.  --  death
levis -e  --  light; nimble, fleet; trivial, trifling
lex l~egis, f.  --  law
libenter, adv.  -  gladly
liber libr~i, m.  --  book
l~iber -a -um  --  free, independent
l~iber~alis -e  --  generous
l~iber~i -~orum, m. pl.  --  children
l~ibert~as -~atis, f.  --  freedom, liberty
libet lib~ere libuit libitum, impers.  --  be pleasing, agreeable
licentia -ae, f.  --  freedom from restraint, licentiousness
lignum -~i, n.  --  wood
l~imus -~i, n.  --  mud
lingua -ae, f.  --  tongue
liquidus -a -um  --  liquid
liquor -~oris, m.  --  liquid, water
locupl~es -pl~etis  --  wealthy, rich
locus -~i, m.  --  place
longit~ud~o -inis, f.  --  length
long~e, adv.  -  far, at a distance
loquor loqu~i loc~utus sum, dep.  --  say, speak
lucrum -~i, n.  --  profit, gain
luctus -~us, m.  --  grief, mourning
lu~o luere lu~i  --  atone for; suffer (punishment)
lupus -~i, m.  --  wolf
lympha -ae, f.  --  water
maere~o -~ere  --  mourn, grieve
magnit~ud~o -inis, f.  --  magnitude, size
magnus -a -um  --  great, large
male, adv.  --  badly, sorely
maleficus -~i, m.  --  evil-doer, criminal
malum -~i, n.  --  evil, mischief; harm, misfortune
malus -a -um  --  bad, evil
mand~atum -~i, n.  --  order, command
m~an~es -ium, m. pl.  --  spirits of the dead
marmor -oris, n.  --  marble; a marble vessel
m~ater m~atris, f.  --  mother
medic~ina -ae, f.  --  medicine, cure
medicus -~i, m.  --  doctor, physician
m~ehercul~es, interj.  --  by Hercules!
melius, adv.  --  better
mendax -~acis  --  lying, dishonest
mensis -is, m.  --  month
mentior -~ir~i, dep.  --  lie, tell a falsehood
merc~es -~edis, f.  --  reward, payment
Mercurius -~i, m.  --  Mercury
meritum -~i, n.  --  service, favor
merg~o mergere mers~i mersum  --  immerse, sink
merit~o, adv.  --  deservedly, rightly
metu~o -uere -u~i -~utum  --  fear
metus -~us, m.  --  fear
meus -a -um  --  my
milvus -~i, m.  --  a kind of hawk
minim~e, adv.  --  very little; not at all
m~ir~aculum -~i, n.  --  marvel, wonder
m~iror -~ar~i, dep.  --  marvel at, admire
misce~o misc~ere miscu~i mixtum  --  mix, stir up; disturb, throw into confusion
miser -a -um  --  unhappy, wretched
mitt~o mittere m~is~i missum  --  send; throw; let fall, drop
modius -~i, m.  --  a measure of grain, a 'peck'
modo, adv.  --  only; just now, lately
modus -~i, m.  --  way, means
molestus -a -um  --  troublesome, pesky
mone~o -~ere  --  warn, advise
morbus -~i, m.  --  sickness, disease
morior mor~i mortuus sum, dep.  --  die, perish
mors mortis, f.  --  death
morsus -~us, m.  --  biting; bite
mort~alis -is, c.  --  mortal
m~os m~oris, f.  --  custom, habit, morals
m~otus -~us, m.  --  movement
mox, adv.  --  soon; then, later
mulc~o -~are  --  beat up, thrash
mulier -eris, f.  --  woman
mult~o -~are  --  punish
multum, adv.  --  much
m~us m~uris, c.  --  mouse, rat
must~ela -ae, f.  --  weasel
m~ut~o -~are  --  change
namque, conj.  --  for
narr~ati~o -~onis, f.  --  story, tale
narr~o -~are  --  tell, relate
nascor nasc~i n~atus sum, dep.  --  be born
nat~o -~are  --  swim
n~at~ura -ae, f.  --  nature
n~atus -~i, m.  --  son, child
n~e, conj. --  so that not, lest
nec, conj.  --  nor; nec...nec = neither...nor
necop~inus -a -um  --  unawares
neg~o -~are  --  deny, say no
n~em~o n~eminis, m.  --  no one
nemus -oris, n.  --  forest, woods
nex necis, f.  --  death, killing, murder
n~idus -~i, m.  --  nest
n~il (nihil), n. indecl.  --  nothing
N~ilus -~i, m.  --  the Nile river
nimius -a -um  --  excessive
nisi, conj.  --  if not, unless
n~isus -~us, m.  --  straining, effort
nitor -~oris, m.  --  brightness; glossiness, sheen
n~obilis -e  --  famous, renowned
noce~o -~ere (+ dat.)  --  harm, injure
noc~ivus -a -um  --  harmful
nocturnus -a -um  --  operating by night, nocturnal
n~ol~o nolle n~olu~i  --  to be unwilling, not to want
n~omen -inis, n.  --  name
n~on, adv.  --  not
n~os  --  we
nosc~o noscere n~ov~i n~otum  --  know
noster nostra nostrum  --  our, ours
nota -ae, f.  --  mark; mark of disgrace, stigma, condemnation
n~otus -a -um  --  known; well-known, familiar
novissim~e, adv.  --  lately; for the last time
novus -a -um  --  new
nullus -a -um  --  no, none
num, inter. particle : introduces a question expecting 'no' for an answer
nunc, adv.  --  now
numquam, adv.  --  never
nuptiae -~arum, f. pl.  --  wedding, marriage
~o, interj.  --  o!
obici~o -icere -i~ec~i -iectum  --  throw in front of, put before, offer
obiurg~o -~are  --  berate, criticize
obl~iviscor obl~ivisc~i obl~itus sum, dep. (+ gen.)  --  forget
obter~o -terere -tr~iv~i -tr~itum  --  crush
obvius -a -um, with sum + dat. =  come upon, meet
occup~o -~are  --  seize
officium -~i, n.  --  duty, service; courtesy
omnis omne  --  each, every
onus oneris, n.  --  burden
opera -ae, f.  --  effort; aid, service
opprim~o -primere -press~i -pressum  --  overwhelm; crush; overtake
op~es opum, f. pl.  --  wealth, resources
ordior ord~ir~i orsus sum, dep.  --  start, begin, undertake
~or~o -~are  --  beg, beseech
os ossis, n.  --  bone
~os ~oris, n.  --  mouth
ostend~o ostendere ostend~i ostensum  --  show, reveal
~otium -~i, n.  --  ease, leisure
ovis ovis, c.  --  sheep
pacisc~o paciscere pactum  --  agree on
paenitentia -ae, f.  --  repentence, regret
pal~us -~udis, f.  --  swamp, bog
p~anis -is, m.  --  bread, loaf of bread
p~ar paris  --  equal to, a match for
parc~o parcere peperc~i (+dat.)  --  spare
pars partis, f.  --  part, division, share; a faction, party, side
parturi~o -~ire  --  be about to give birth, be in labor
partus -~us, m.  --  birth, giving birth
parvus -a -um  --  small, little
pasc~o pascere p~av~i pastum  --  feed, graze
passer -eris, m.  --  little bird, sparrow
pastor -~oris, m.  --  shepherd
pate~o -~ere -u~i  --  be open; be available
pater patris, m.  --  father
patiens -entis  (+ gen.)  --  enduring, patient of
patior pat~i passus sum, dep.  --  bear, suffer, endure
patulus -a -um  --  spreading, broad
pauc~i -ae -a  --  few, several
pauper -eris  --  poor
pave~o pav~ere p~av~i  --  be frightened, terrified
pavidus -a -um  --  terrified; timid, timorous
pav~o -~onis, m.  --  peacock
pecc~o -~are  --  make a mistake, err
pellis -is, f.  --  skin, hide
pend~o pendere pepend~i pensum  --  weigh; pay
p~enis -is, m.  --  tail; penis
per, prep. w. acc.  --  through, across
perd~o perdere perdid~i perditum  --  destroy; lose, waste
peregr~inus -a -um  --  foreign
pere~o -~ire -i~i  --  die, perish
perfer~o -ferre -tul~i -l~atum  --  endure, suffer
per~icul~osus -a -um  --  dangerous, hazardous
per~iculum (per~iclum) -~i, n.  --  danger, peril
per~itus -a -um  --  skilled, wise
permove~o -mov~ere -m~ov~i -m~otum  --  move; rouse, agitate
pernici~es -~e~i, f.  --  ruin, destruction
pern~icit~as -~atis, f.  --  speed, swiftness
per~or~o -~are  --  argue, plead
persequor -sequ~i -sec~utus, dep.  --  follow, pursue
pers~ona -ae, f.  --  mask
persu~ade~o -su~ad~ere -su~as~i -su~asum  --  persuade
pertine~o -tin~ere -tinu~i  --  pertain, have to do with; refer
p~es pedis, m.  --  foot
pet~o -ere -i~i -~itum  --  seek; request
petulans -antis  --  insolent
Phaedrus -~i, m.  --  writer of fables, freedman of Augustus
pinna -ae, f.  --  feather; wing
P~isistratus -~i, m.  --  tyrant of Athens from 560-527 B.C.
plect~o -ere  --  punish
pl~enus -a -um  --  filled, full, full of
pl~erumque, adv.  --  most of the time, often
pl~us, adv.  --  more
poena -ae, f.  --  punishment, penalty
p~on~o p~onere posu~i positum  --  set, place; lay down, set aside; serve; offer
port~o -~are  --  carry
posc~o poscere poposc~i  --  demand
possum posse potu~i  --  be able
post, prep. w. acc.  --  after
postquam, conj.  --  after
postul~o -~are  --  ask for, demand
potens -entis  --  powerful
potius, adv.  --  rather, instead
praecl~ud~o -cl~udere -cl~us~i -cl~usum  --  obstruct, block, shut
praeda -ae, f.  --  prize, booty; prey
praed~o -~onis, m.  --  bandit
praemetu~o -ere  --  fear in advance, be apprehensive of
praemium -~i, n.  --  prize, reward
praest~o -st~are -stit~i -stitum  --  be superior; render, keep
praeter, prep. w. acc.  --  beyond; except
pr~atum -~i, n.  --  meadow
pr~avus -a -um  --  crooked; bad, wicked
prem~o premere press~i pressum  --  press; stop, suppress, silence
prend~o prendere prend~i prensum  --  sieze, grab
pretium -~i, n.  --  price; reward, prize
prex precis, f.  --  prayer, entreaty
pr~imum, adv.  --  first, first of all
pr~imus -a -um  --  first
princip~atus -~us, m.  --  leadership
prior prius  --  first, former; superior
pristinus -a -um  --  former, previous
prius, adv.  --  before, earlier
pr~iv~atus -a -um  --  private, personal
pr~o, prep. w. abl.  --  for, on behalf of
procax -~acis  --  bold; licentious, undisciplined
pr~oculc~o -~are  --  trample on
pr~od~o -dere -did~i -ditum  --  hand down, record; betray
proelium -~i, n.  --  battle
pr~ofer~o -ferre -tul~i -l~atum  --  bring forth, stick out
profugi~o -fugere -f~ug~i  --  run away, flee
pr~opositum -~i, n.  --  purpose, intention; assertion, proposition
proprius -a -um  --  one's own, belonging to oneself
propter, prep. w. acc.  --  on account of, because of
prospici~o -spicere -spex~i -spectum  --  see, catch sight of
proximus -a -um  --  closest, next
pr~udentia -ae, f.  --  wisdom, intelligence; proficiency in (+ gen.)
pugna -ae, f.  --  fight, battle
pulchr~e, adv.  --  beautifully, splendidly
pullus -~i, m.  --  the young of any animal; chick
purg~o -~are  --  cleanse, rid
put~o -~are  --  think, suppose
quaer~o quaerere quaes~iv~i quaes~itum  --  ask
quaes~o -ere  --  ask
quaestus -~us, m.  --  occupation; profit, gain
qu~alis -e, interr. adj.  --  of what sort?
quam, adv.  --  as interr. = how?; as rel. = than
quamlibet, adv.  --  however much you like
quamv~is, adv.  --  however
quantus -a -um, interr. and rel. adj.  --  how great, how much
qu~ar~e, adv.  --  why
quartus -a -um  --  fourth
querella -ae, f.  --  complaint, lament
queror quer~i questus sum, dep.  --  complain (about), lament
questus -~us, m.  --  complaint, lament
qu~i quae quod  --  who, which, that
quia, conj.  --  because
qu~icumque quaecumque quodcumque  --  whoever
quid, adv.  --  why?
qu~idam quaedam quoddam  --  a certain (one)
quippe, particle  --  of course; the reason being that, for
quis quid  --  interrog. = who? what?; indef. = anyone, anything
quisnam quaenam quidnam  --  who? what?
quisque quaeque quidque  --  each, every, everyone, everything
quod, conj.  --  because
quondam, adv.  --  once, at one time
quoniam, conj.  --  since, because
quoque, adv.  --  also, even, too
r~am~osus -a -um  --  branching
r~ana -ae, f.  --  frog
rapi~o rapere rapu~i raptum  --  seize, grab
raptor -~oris, m.  --  robber; hunter, predator
recipi~o -cipere -c~ep~i -ceptum  --  receive; take back
recol~o -colere -colu~i -cultum  --  occupy again
redd~o -dere -did~i -ditum  --  give back, return
rede~o -~ire -i~i -itum  --  go back, return
refer~o -ferre -tul~i -l~atum  --  bring back; tell, relate
r~efert r~eferre r~etulit, impers.  --  it matters, is of importance
r~eg~alis -e  --  of a king, regal, royal
regnum -~i, n.  --  kingship, sovereignty
r~eligi~o -~onis, f.  --  religious awe; taboo, sanction
reliquiae -~arum, f. pl.  --  remains, remnants; leavings
reliquus -a -um  --  remaining, surviving
repell~o -pellere -pul~i -pulsum  --  drive back, drive away; thwart
repente, adv.  --  suddenly
reposc~o -poscere  --  demand back
reprim~o -primere -press~i -pressum  --  hold in check, restrain
repudi~o -~are  --  reject, spurn
repulsa -ae, f.  --  rejection
requ~ir~o -qu~irere -qu~isi~i -qu~is~itum  --  look for, seek; need
r~es re~i, f.  --  thing, matter
reside~o -~ere -s~ed~i -sessum  --  sit, be perched
responde~o -spond~ere -spond~i -sponsum  --  respond, answer
rest~o -st~are -stit~i  --  remain, linger
retine~o -tin~ere -tinu~i -tentum  --  hold fast
revoc~o -~are  --  call back; invite in turn
rex r~egis, m.  --  king
r~ide~o r~id~ere r~is~i r~isum  --  laugh
r~isus -~us, m.  --  laughter
r~ivus -~i, m.  --  creek, stream
r~od~o r~odere r~os~i r~osum  --  gnaw, nibble
rog~o -~are  --  ask, ask for
rostrum -~i, n.  --  beak, snout
r~ug~osus -a -um  --  wrinkled, full of wrinkles
rump~o rumpere r~up~i ruptum  --  break, burst
rursus, adv.  --  again, a second time
saepe, adv.  --  often
saevus -a -um  --  savage, cruel
saltus -~us, m.  --  woods
salv~e, imperative  --  hi! hello!
sanctus -a -um  --  sacred, holy
sanguis -inis, m.  --  blood; progeny, offspring
sati~o -~are  --  fill, satisfy
sci~o sc~ire sc~iv~i sc~itum  --  know
scr~ib~o scribere scrips~i scriptum  --  write
scyphus -~i, m.  --  goblet
s~e, s~es~e (acc.), sibi (dat.)  --  3rd person reflexive pronoun
s~ecr~etus -a -um  --  secret, secluded
secundus -a -um  --  second
s~ec~urus -a -um  --  free from care, safe, secure
sed, conj.  --  but
sede~o sed~ere s~ed~i sessum  --  sit
s~ed~es -is, f.  --  seat; home, abode
semel, adv.  --  one time, once
s~emianimus -a -um  --  half-alive, half-dead
semper, adv.  --  always
senex senis  --  old; as subst. = old man
sensus -~us, m.  --  sense, judgement
sententia -ae, f.  --  opinion, decision
senti~o sent~ire sens~i sensum  --  feel, experience
s~epar~atus -a -um  --  separate, distinct
sequor sequ~i sec~utus sum, dep.  --  follow; fall to
s~erus -a -um  --  late, too late
servi~o -~ire (+ dat.)  --  be a slave to, serve
servit~us -~utis, f.  --  slavery, servitude
sex, indecl.  --  six
s~i, conj.  --  if
s~ic, adv.  --  thus, so
s~idus s~ideris, n.  --  star
silva -ae, f.  --  forest, woods
similis -e  --  similar, like
s~imius -~i, m.  --  monkey
simul, adv.  --  at the same time
simul~acrum -~i, n.  --  image, likeness
simul~o -~are  --  pretend
singul~i -ae -a  --  one at a time, one by one
sitis -is, f.  --  thirst
societ~as -~atis, f.  --  partnership, alliance
socius -~i, m.  --  partner, ally
s~ol s~olis, m.  --  sun
s~ol~acium -~i, n.  --  solace, comfort, consolation
sole~o sol~ere solitus sum, semi-dep.  --  be accustomed
sollertia -ae, f.  --  cleverness
sollicitus -a -um  --  anxious, troubled
s~olus -a -um  --  only, alone
solv~o solvere solv~i sol~utum  --  loosen, dissolve; pay
sonus -~i, m.  --  sound
sorbiti~o -~onis, f.  --  soup, broth
speci~es -~e~i, f.  --  sight, appearance; beauty
speculum -~i, n.  --  mirror
sp~iritus -~us, m.  --  breath; life
sponde~o spond~ere spopond~i sponsum  --  pledge, guarantee
sponsor -~oris, m.  --  guarantor, surety
sp~um~o -~are  --  foam
stagnum -~i, n.  --  pool
stati~o -~onis, f.  --  place of abode; station (in life)
stercus stercoris, n.  -  dung, manure
st~o st~are stet~i statum  --  stand
stropha -ae, f.  --  trick
stude~o -~ere -u~i  --  eagerly desire, strive
stultitia -ae, f.  --  stupidity, folly
stultus -a -um  --  stupid, foolish
stupor -~oris, m.  --  stupor; stupidity
su~ade~o su~ad~ere su~as~i su~asum  --  urge, advise
subdolus -a -um  --  treacherous, deceitful
s~ubici~o -icere -i~ec~i -iectum  --  place below
subit~o, adv.  --  suddenly
subitus -a -um  --  sudden
subl~imis -e  --  high, lofty
subripi~o -ripere -ripu~i -reptum  --  take secretly, steal
succurr~o -currere -curr~i -cursum (+ dat.)  --  come to the aid of
sum esse fu~i fut~urus  --  be
super, prep. w. acc.  --  above, over
superbia -ae, f.  --  pride, arrogance
superbus -a -um  --  proud, arrogant
super~i -~orum, m. pl.  --  higher beings, gods
superior superius  --  higher
supplex -plicis  --  begging, suppliant
supr~a, prep. w. acc.  --  on top of
sustine~o -tin~ere -tinu~i -tentum  --  hold up; suffer, endure
s~utor -~oris, m.  --  shoemaker, cobbler
suus -a -um  --  one's own
tacit~e, adv.  --  silently, quietly
t~alis -e  --  of such a kind, such (as follows)
tandem, adv.  --  finally, at last
tang~o tangere tetig~i tactum  --  touch; affect (of feelings)
tantus -a -um  --  so great, so much
taurus -~i, m.  --  bull
tempt~o -~are  --  try, test
tempus temporis, n.  --  time
tend~o tendere tetend~i tensum  --  stretch, spread out
tene~o ten~ere tenu~i tentum  --  have, hold
tenuit~as -~atis, f.  --  thinness
terre~o terr~ere terru~i territum  --  frighten, terrify
tertius -a -um  --  third
testim~onium -~i, n.  --  testimony, evidence of a witness
testis -is, c.  --  witness
testor -~ar~i, dep.  --  bear witness to, attest
th~esaurus -~i, m.  --  treasure
tigillum -~i, n.  --  little piece of wood
time~o tim~ere timu~i  --  fear
timidus -a -um  --  timid, fearful
timor -~oris, m.  --  fear
toll~o tollere sustul~i subl~atum  --  raise, pick up; take, carry off
tonans -antis  --  the thunderer (of Jupiter)
torque~o torqu~ere tors~i tortum  --  twist; torment, torture
t~otus -a -um  --  all, the whole of
toxicum -~i, n.  --  poison
tr~ad~o tr~adere tr~adid~i tr~aditum  --  hand over, deliver; hand down, relate
tragicus -a -um  --  tragic
trah~o trahere trax~i tractum  --  draw, drag
tribu~o -uere -u~i -~utum  --  allot, grant
tristis -e  --  sad, bitter
tr~iticum -~i, n.  --  wheat
trivium -~i, n.  --  crossroads
t~u  --  you
tugurium -~i, n.  --  shack, hut, quarters
tum, adv.  --  then
tume~o -~ere -u~i  --  swell, be swollen
tunc, adv.  --  then
turba -ae, f.  --  crowd, mob
turb~o -~are  --  disturb, throw into confusion
turbulentus -a -um  --  troubled, turbulent
turpis -e  --  ugly, foul, disgraceful
turpiter, adv.  --  foully, disgracefully
t~ut~o -~are  --  protect
t~utus -a -um  --  safe
tuus -a -um  --  your, yours
tyrannus -~i, m.  --  tyrant
ubi, adv.  --  where, when
ullus -a -um  --  any
unguis -is, f.  --  fingernail; claw, talon
~unicus -a -um  --  one, only one
~unus -a -um  --  one
urbs urbis, f.  --  city
ut, conj.  --  that, so that; as, when
uterque utraque utrumque  --  each (of two)
~utilis -e  --  useful
~utilit~as -~atis, f.  --  usefulness, advantage
uxor -~oris, f.  --  wife
vacca -ae, f.  --  cow
vadum -~i, n.  --  shallow water; pool
vagor -~ar~i, dep.  --  wander
vale~o -~ere -u~i  --  be strong
validius, adv.  --  more strongly, with greater effort
v~anus -a -um  --  empty; useless, vain
vastus -a -um  --  huge, enormous
v~elox -~ocis  --  swift
vendit~o -~are  --  try to sell, offer for sale
venia -ae, f.  --  favor, pardon
veni~o ven~ire v~en~i ventum  --  come
v~enor -~ar~i, dep.  --  hunt
verb~osus -a -um  --  wordy
verbum -~i, n.  --  word
v~er~e, adv.  --  truly, certainly
vereor -~er~i -itus, dep.  --  fear
v~erit~as -~atis, f.  --  truth
versus -~us, m.  --  verse
vert~o vertere vert~i versum  --  turn; change
v~er~o, adv.  --  truly, certainly; however
v~erum, conj.  --  but, however
v~erus -a -um  --  true
vescor vesc~i, dep.  --  feed on, devour
vester vestra vestrum  --  your
vetus veteris  --  old
v~ic~inus -a -um  --  neighboring
victor -~oris, m.  --  victor
vide~o vid~ere v~id~i v~isum  --  see; in passive = seem, appear
vigil~o -~are  --  stay awake, be vigilant
vinc~o vincere v~ic~i victum  --  conquer, overcome
vindic~o -~are  --  avenge, punish
vindicta -ae, f.  --  vengeance, punishment
viol~o -~are  --  violate
vir vir~i, m.  --  man, husband
virt~us -~utis, f.  --  courage, valor
v~is v~is, f. (in pl. v~ir~es, v~irium)  --  force, strength, power
v~ita -ae, f.  --  life
v~it~o -~are  --  avoid, shun
vituper~o -~are  --  criticize, curse
vol~o velle volu~i  --  desire, want
volucris -is, f.  --  bird
v~os  --  you
vox v~ocis, f.  --  voice; utterance
vulgus -~i, n.  --  the people, public; crowd
vulp~es -is, f.  --  fox
vulp~inus -a -um  --  of or belonging to a fox
vulturius -~i, m.  --  vulture
vultus -~us, m.  --  expression; face

