                                              1

        Meter: iambic senarius.

   3 - per te: "on your own", i.e. without asking.
   7 - placidus: "peacefully"; the adjective is used with adverbial force.
        Non est quod timeas: "there is no reason for you to fear".
        timeas: subjunctive in a relative clause of characteristic.
   8 - quae debetur pars: = partem quae debetur; this is an instance where 
                                    the antecedent appears in the relative clause,
                                    and agrees with the relative pronoun in case.
 11 - Exemplum: sc. est

# 1 
                                              1
                         Iuvencus Leo et Praedator

                   Super iuvencum stabat deiectum leo.
                 praedator intervenit, partem postulans.
                 'Darem' inquit 'nisi soleres per te sumere';
                 et improbum reiecit. forte innoxius
  5             viator est deductus in eundem locum,
                 feroque viso rettulit retro pedem.
                 cui placidus ille 'Non est quod timeas' ait,
                 'et quae debetur pars tuae modestiae
                 audacter tolle'. tunc diviso tergore
10             silvas petivit, homini ut accessum daret.
                   Exemplum egregium prorsus et laudabile;
                 verum est aviditas dives et pauper pudor.

* 2 
                                              2

   1 - spoliari viros: indirect discourse dependent on 'discimus' in
                            following verse.
   2 - ament, amentur: "whether they love or are loved".
   3 - aetatis mediae: genitive of quality with 'quendam'; "a certain
                              middle-aged fellow".
   4 - tenebat: "held in thrall".
   5 - animos...ceperat: "had seized the fancy".
   7 - homini: dative of reference; translate as possessive.
        coep~ere: = coeperunt.
   8 - putaret: subjunctive in a relative clause of characteristic with 
                    concessive force; "although he was thinking".
 10 - canos, nigros: sc. capillos
#
                                              2
                   Anus Diligens Iuvenem, Item Puella

                   A feminis utcumque spoliari viros,
                 ament, amentur, nempe exemplis discimus.
                   Aetatis mediae quendam mulier non rudis
                 tenebat, annos celans elegantia,
  5             animosque eiusdem pulchra iuvenis ceperat.
                 ambae, videri dum volunt illi pares,
                 capillos homini legere coepere invicem.
                 qui se putaret fingi cura mulierum,
                 calvus repente factus est; nam funditus
10             canos puella, nigros anus evellerat.

* 3 
                                              3

   2 - malefico: dative; sc. cani
   3 - quod: its antecedent is the clause in the previous verse; "which 
                (procedure) he had heard was ..."
   4 - Tunc sic Aesopus: a verb of saying must be understood.
        Noli...facere: "don't do"; this is the regular form of negative 
                            commands.
 
#
                                              3
             Aesopus ad Quendam de Successu Improborum

                   Laceratus quidam morsu vehementis canis,
                 tinctum cruore panem misit malefico,
                 audierat esse quod remedium vulneris.
                 Tunc sic Aesopus: 'Noli coram pluribus
  5             hoc facere canibus, ne nos vivos devorent,
                 cum scierint esse tale culpae praemium'.
                   Successus improborum plures allicit.

* 4 
                                              4

   2 - in medi~a: sc. quercu
   3 - ad imam: sc. quercum
   9 - aprum insidiosum: if the text is correct, Phaedrus is being a little
                                 sloppy with his genders here; cf. 'consumpti' in 
                                 verse 23.
 14 - pastum: "to eat"; supine with verb of motion expressing purpose.
 15 - tibi: "from you"; dative of reference; with verbs of taking or seizing 
               this is sometimes called the dative of separation.
 18 - suspenso pede: "with a light step, on tiptoe".
 20 - toto die: the ablative is sometimes used instead of the accusative
                    to express duration of time.
 23 - quid multa?: sc. verba
 25 - quantum...mali: "how much (of) harm"; introduces an indirect 
                               question dependent on 'documentum' in following 
                               verse.
        mali: partitive genitive.
 26 - hinc: "from this (story)".
       stulta credulitas: = homo stultus et credulus; Phaedrus is fond of 
                                using abstract expressions like this in place of
                                concrete ones.

#
                                              4 
                              Aquila Feles et Aper

                   Aquila in sublimi quercu nidum fecerat;
                 feles, cavernam nancta in media, pepererat;
                 sus nemoris cultrix fetum ad imam posuerat.
                 tum fortuitum feles contubernium
  5             fraude et scelesta sic evertit malitia.
                 ad nidum scandit volucris: 'Pernicies' ait
                 'tibi paratur, forsan et miserae mihi.
                 nam, fodere terram quod vides cotidie
                 aprum insidiosum, quercum vult evertere,
10             ut nostram in plano facile progeniem opprimat.'
                 terrore offuso et perturbatis sensibus
                 derepit ad cubile saetosae suis;
                 'Magno' inquit 'in periclo sunt nati tui.
                 nam, simul exieris pastum cum tenero grege,
15             aquila est parata rapere porcellos tibi'.
                 hunc quoque timore postquam complevit locum,
                 dolosa tuto condidit sese cavo:
                 inde evagata noctu suspenso pede,
                 ubi esca sese explevit et prolem suam,
20             pavorem simulans prospicit toto die.
                 ruinam metuens aquila ramis desidet:
                 aper rapinam vitans non prodit foras.
                 quid multa? inedia sunt consumpti cum suis,
                 felesque catulis largam praebuerat dapem.
25               Quantum homo bilinguis saepe concinnet mali,
                 documentum habere hinc stulta credulitas potest.

* 5 
                                              5

   1 - Romae: locative; "at Rome".
   6 - pretium est operae: "it is worth while"; a common idiom.
 11 - alte cinctis: "high-girt"; i.e. with the garments hitched up for work.
 12 - linteo Pelusio: "of Pelusian linen"; ablative of material with 'tunica'.
 22 - tanta maiestas ducis: abstract for concrete; cf. iv. 26.
 24 - multo maioris: "at a much higher cost"; genitive of value.
       alapae: a slave upon manumission was given a ritual slap by his 
                  master.
                         
#
                                              5
                           Tib. Caesar ad Atriensem

                   Est ardalionum quaedam Romae natio,
                 trepide concursans, occupata in otio,
                 gratis anhelans, multa agendo nil agens,
                 sibi molesta et aliis odiosissima.
  5             hanc emendare, si tamen possum, volo
                 vera fabella; pretium est operae attendere.
                 Caesar Tiberius cum petens Neapolim
                 in Misenensem villam venisset suam,
                 quae, monte summo posita Luculli manu,
10             prospectat Siculum et respicit Tuscum mare,
                 ex alte cinctis unus atriensibus,
                 cui tunica ab umeris linteo Pelusio
                 erat destricta, cirris dependentibus,
                 perambulante laeta domino viridia,
15             alveolo coepit ligneo conspargere
                 humum aestuantem, iactans come officiolum: 
                 sed deridetur. inde notis flexibus
                 praecurrit alium in xystum, sedans pulverem.
                 agnoscit hominem Caesar, remque intellegit:
20             'Heus!' inquit dominus. ille enimvero adsilit,
                 donationis alacer certae gaudio.
                 tum sic iocata est tanta maiestas ducis:
                 'Non multum egisti et opera nequiquam perit;
                 multo maioris alapae mecum veneunt'.

* 6 
                                              6

   4 - in sublime: "high aloft".
   9 - monstaro: = monstravero
        tibi: both indirect object of 'monstaro' and dative of agent with 'sit
              faciendum'.
 11 - super: the preposition here follows its object.
 13 - qu~a comminut~a: "and when this was smashed".

#
                                              6 
                                 Aquila et Cornix

                   Contra potentes nemo est munitus satis;
                 si vero accessit consiliator maleficus,
                 vis et nequitia quidquid oppugnant, ruit.
                   Aquila in sublime sustulit testudinem:
  5             quae cum abdidisset cornea corpus domo,
                 nec ullo pacto laedi posset condita,
                 venit per auras cornix, et propter volans
                 'Opimam sane praedam rapuisti unguibus;
                 sed, nisi monstraro quid sit faciendum tibi,
10             gravi nequiquam te lassabit pondere.'
                 promissa parte suadet ut scopulum super
                 altis ab astris duram inlidat corticem,
                 qua comminuta facile vescatur cibo.
                 inducta vafris aquila monitis paruit,
15             simul et magistrae large divisit dapem.
                 sic tuta quae Naturae fuerat munere,
                 impar duabus, occidit tristi nece.

* 7 
                                              7

   4 - ille: sc. 'ibat' or a similar verb.
        onere: ablative of specification with 'dives'; "rich in his burden".
 11 - contemptum: sc. esse
 13 - Hoc argumento: "on the basis of this evidence, according to this 
                                story"; ablative of accordance.
#
                                              7 
                             Muli Duo et Latrones

                   Muli gravati sarcinis ibant duo:
                 unus ferebat fiscos cum pecunia,
                 alter tumentis multo saccos hordeo.
                 ille onere dives celsa cervice eminens,
  5             clarumque collo iactans tintinnabulum;
                 comes quieto sequitur et placido gradu.
                 subito latrones ex insidiis advolant,
                 interque caedem ferro ditem sauciant:
                 diripiunt nummos, neglegunt vile hordeum.
10             spoliatus igitur casus cum fleret suos,
                 'Equidem' inquit alter 'me contemptum gaudeo;
                 nam nil amisi, nec sum laesus vulnere'.
                   Hoc argumento tuta est hominum tenuitas,
                 magnae periclo sunt opes obnoxiae.

* 8 
                                              8

   1 - latibulis: ablative of place from which without preposition.
   2 - venatorum: subjective genitive.
   5 - bos latenti: sc. cervo dicit
   6 - cucurreris, commiseris: subjunctives in a relative clause of
                                         characteristic expressing cause.
 11 - nil adeo: "nothing at all".
 15 - bubus: dative plural.
       agere...gratias: "to give thanks".
 20 - haec inter: "while these things were going on"; the preposition here 
                         follows its object.
 22 - frondis: partitive genitive with 'parum'; "too little (of) foliage".
 24 - quantum est laboris: "how much (of) work is it?"
        laboris: partitive genitive with 'quantum'.
        singula: "every single thing".
 26 - convocat~a...famili~a: ablative absolute.
 28 - in rebus suis: "when it comes to his own possessions".
#
                                              8
                                Cervus ad Boves

                   Cervus nemorosis excitatus latibulis,
                 ut venatorum effugeret instantem necem,
                 caeco timore proximam villam petit,
                 et opportuno se bovili condidit.
  5             hic bos latenti 'Quidnam voluisti tibi,
                 infelix, ultro qui ad necem cucurreris,
                 hominumque tecto spiritum commiseris?
                 at ille supplex 'Vos modo' inquit 'parcite:
                 occasione rursus erumpam data'.
10             spatium diei noctis excipiunt vices;
                 frondem bubulcus adfert, nil adeo videt:
                 eunt subinde et redeunt omnes rustici, 
                 nemo animadvertit: transit etiam vilicus,
                 nec ille quidquam sentit. tum gaudens ferus
15             bubus quietis agere coepit gratias,
                 hospitium adverso quod praestiterint tempore.
                 respondit unus 'Salvum te cupimus quidem,
                 sed, ille qui oculos centum habet si venerit,
                 magno in periclo vita vertetur tua'.
20             haec inter ipse dominus a cena redit;
                 et, quia corruptos viderat nuper boves,
                 accedit ad praesaepe: 'Cur frondis parum est?
                 stramenta desunt. tollere haec aranea
                 quantum est laboris?' dum scrutatur singula,
25             cervi quoque alta conspicatur cornua;
                 quem convocata iubet occidi familia,
                 praedamque tollit. Haec significat fabula
                 dominum videre plurimum in rebus suis.

* 9
                                              9

   1 - posu~ere: = posuerunt.
   2 - collocarunt: = collocaverunt.
   5 - "since another had gotten the jump in being first".
        alter: i.e. Aesopus  
        occuparat: = occupaverat.
        foret: = esset.
   6 - quod superfuit: "as to what was left, as regards the rest"; the clause 
                               acts as an accusative of specification.
   9 - "it'll have more (writers) with which to rival Greece".
        opponat: subjunctive in a relative clause of result.
 13 - fictas: sc. esse
 17 - nec quidquam possunt: "and (who) can't (do) anything".
 19 - pudeat: this verb takes an accusative of the person shamed and a 
                   genitive of the thing causing shame.

#
                                              9 
                                         Auctor

                   Aesopi ingenio statuam posuere Attici,
                 servumque collocarunt aeterna in basi,
                 patere honoris scirent ut cuncti viam
                 nec generi tribui sed virtuti gloriam.
  5             quoniam occuparat alter ut primus foret,
                 ne solus esset, studui, quod superfuit.
                 nec haec invidia, verum est aemulatio.
                 quodsi labori faverit Latium meo,
                 plures habebit quos opponat Graeciae.
10             si Livor obtrectare curam voluerit,
                 non tamen eripiet laudis conscientiam.
                 si nostrum studium ad aures pervenit tuas,
                 et arte fictas animus sentit fabulas,
                 omnem querellam submovet felicitas.
15             sin autem rabulis doctus occurrit labor,
                 sinistra quos in lucem natura extulit,
                 nec quidquam possunt nisi meliores carpere,
                 fatale exsilium corde durato feram,
                 donec Fortunam criminis pudeat sui.

