ab, ~a, prep. w. abl.  --  by, from
absens -entis  --  absent, away
abstrah~o -trahere -trax~i -tractum  --  draw away; exclude, estrange
accend~o -cendere -cend~i -censum  --  light, set on fire, kindle; illuminate
acceptus -a -um  --  welcome, pleasing
accid~o -cidere -cid~i  --  happen, befall
accipi~o -cipere -c~ep~i -ceptum  --  receive; welcome, entertain; hear, learn
aci~es -~e~i, f.  --  sharp edge; vision
ac~ut~e, adv.  --  sharply, shrilly
ac~utus -a -um  --  sharp; high, shrill
ad, prep. w. acc.  --  to, toward; for
adcol~o -colere -colu~i -cultum  --  live near
adfer~o -ferre -tul~i -l~atum  --  bring to, impart
adh~uc, adv.  --  up to now, still
aditus -~us, m.  --  entrance; access, right of entrance
adiuv~o -iuv~are -i~uv~i -i~utum  --  help, aid
adm~iror -~ar~i, dep.  --  wonder, marvel at
adsequor -sequ~i -sec~utus, dep.  --  follow after; reach, attain
adsign~o -~are  --  assign, allot
adsum -esse -fu~i -fut~urus  --  be present; ades anim~o = take heart
adversus -a -um  --  on the other side, opposite, facing, head on
Aegyptus -~i, f.  --  Egypt
aequ~abiliter, adv.  --  evenly, uniformly
aet~as -~atis, f.  --  age, time on earth
aeternus -a -um  --  eternal, everlasting
aevum -~i, n.  --  time, period of time, lifetime
Africa -ae, f.  --  Africa
Afric~anus -~i, m.  --  Publius Cornelius Scipio Africanus (both elder and younger)
agit~o -~are  --  set in motion; trouble, vex
agnosc~o -noscere -n~ov~i -n~itum  --  recognize
ag~o agere ~eg~i actum  --  drive; do, perform; gr~at~es ag~o = give thanks
alacer alacris alacre  --  lively, eager, enthusiastic
ali~enus -a -um  --  belonging to another, foreign
aliquant~o, adv.  --  by a little, somewhat
aliquis aliquid  --  someone, something
aliunde, adv.  --  from some other source
alius alia aliud  --  other
alt~e, adv.  --  high up, high
alter altera alterum  --  other (of two);  alter...alter = the one...the other
altus -a -um  --  high
am~icus -a -um  --  friendly
amput~o -~are  --  cut off; remove
anceps ancipitis  --  two-headed; ambiguous, uncertain
anfractus -~us, m.  --  turning, winding; revolution
angustiae -~arum, f.pl.  --  narrow space; straits, difficulties
angust~o -~are  --  narrow, make narrow
angustus -a -um  --  narrow, confined
animal anim~alis, n.  --  living being, animal
anim~o -~are  --  give life to, animate
animus -~i, m.  --  soul, mind, heart
annus -~i, m.  --  year
ante, adv.  --  before, previously; ante quam = before
aperi~o aper~ire aperu~i apertum  --  open, open up; disclose, reveal, make known
appar~atus -~us, m.  --  preparation; splendor, magnificence
appell~o -~are  --  name, call
apud, prep. w. acc.  --  with, among
aquil~o -~onis, m.  --  the north wind; the north
arbitror -~ar~i, dep.  --  think, suppose, figure
arce~o -~ere -u~i  --  shut in, enclose; hinder, prevent
ardor -~oris, m.  --  flame, heat
arr~ide~o -r~id~ere -r~is~i -r~isum  --  laugh, smile at
artus -a -um  --  narrow, tight, confining
Asia -ae, f.  --  the Roman province of Asia
aspici~o -spicere -spex~i -spectum  --  look at, behold, see
astrum -~i, n.  --  star
Atlanticus -a -um  --  pertaining to Mt. Atlas; Atlantic
atque (ac), conj.  --  and, and also
atting~o -tingere -tig~i -tactum  --  touch; touch upon, border
aude~o aud~ere ausus sum, semidep.  --  dare
audi~o -~ire  --  hear, listen to
auge~o aug~ere aux~i auctum  --  increase, enlarge, magnify
auris -is, f.  --  ear
auster austr~i, m.  --  the south wind; the south
austr~alis -e  --  southern
aut, conj.  --  or;  aut...aut = either...or
autem, conj.  --  but, moreover
avus -~i, m.  --  grandfather
be~atus -a -um  --  happy, blessed 
bellum -~i, n.  --  war
bene, adv.  --  well
biennium -~i, n.  --  a period of two years
bonus -a -um  --  good
cad~ucus -a -um  --  falling, fallen; perishable
Caeles -itis, c.  --  an inhabitant of heaven, god
caelestis -e  --  of the sky, heavenly
caelum -~i, n.  --  sky, heaven
candor -~oris, m.  --  whiteness, brightness
cantus -~us, m.  --  song
capi~o capere c~ep~i captum  --  take, seize; apprehend
Capit~olium -~i, n.  -- the temple of Jupiter on the Capitoline, the Capitol
carcer carceris, n.  --  prison
care~o car~ere caru~i carit~urus (+ abl.)  --  be without, be deprived of, lack
Catad~upa -~orum, n.pl.  --  the Nile cataracts
Caucasus -~i, m.  --  the Caucasus Mtns., between the Black and Caspian Seas
causa -ae, f.  --  reason, cause
celebrit~as -~atis, f.  --  crowd, throng; fame, celebrity
celerit~as -~atis, f.  --  swiftness, speed
censor -~oris, m.  --  censor
cern~o cernere cr~ev~i cr~etum  --  see, behold
cert~e, adv.  --  surely, certainly
certus -a -um  --  definite, fixed
c~eterus -a -um  --  the rest, the rest of
cie~o ci~ere c~iv~i citum  --  set in motion, move
cing~o cingere cinx~i cinctum  --  surround, confine
cingulus (cingulum) -~i, m.  --  girdle, belt; zone
circuitus -~us, m.  --  circular course, circuit
circulus -~i, m.  --  circle; circuit, orbit
circum, prep. w. acc.  --  around, about
circumd~o -dare -ded~i -datum  --  place around; surround
circumfund~o -fundere -f~ud~i -f~usum  --  pour around; surround
circus -~i, m.  --  circle; racetrack
citimus -a -um  --  closest, nearest
citr~o, adv.  --  on this side; ultr~o citr~oque = back and forth
c~ivit~as -~atis, f.  --  citizenship; community, state
cl~arus -a -um  --  bright; illustrious, famous
coep~i coeptum  --  begin
coetus -~us, m.  --  coming together; gathering, group, society
c~ogit~ati~o -~onis, f.  --  thought, idea
c~ogit~o -~are  --  think
cogn~omen -n~ominis, n.  --  last name, surname
c~og~o c~ogere co~eg~i coactum  --  drive together; force, compel
cohorresc~o -horrescere -horru~i  --  shudder
col~o colere colu~i cultum  --  till; inhabit; practice, cultivate; honor, cherish
comes -itis, c.  --  companion, comrade
complector -plectere -plexus, dep.  --  hug, embrace; surround, encompass
comple~o -pl~ere -pl~ev~i -pl~etum  --  fill, fill up
concentus -~us, m.  --  singing together, harmony
concid~o -cidere -cid~i  --  fall, collapse
concilium -~i, n.  --  gathering, assembly
concit~atus -a -um  --  fast, rapid
c~onect~o -nectere -nexu~i -nexum  --  tie together, connect, unite
confici~o -ficere -f~ec~i -fectum  --  complete, finish, accomplish
conlacrim~o -~are  --  cry, weep much
consequor -sequ~i -sec~utus, dep.  --  follow; get, obtain, attain
conserv~ator -~oris, m.  --  preserver, savior
conserv~o -~are  --  save, preserve
consilium -~i, n.  --  counsel, advice; plan
consist~o -sistere -stit~i -stitum  --  stand still, stand firm; stop, halt
conspici~o -spicere -spex~i -spectum  --  see, behold
constitu~o -stituere -stitu~i -stit~utum  --  establish; arrange, bring order to
consul consulis, m.  --  consul
cons~um~o -s~umere -sumps~i -sumptum  --  use up, consume; spend (time)
contemn~o -temnere -temps~i -temptum  --  scorn, despise
contemplor -~ar~i, dep.  --  look closely at, survey; consider, contemplate
contine~o -tin~ere -tinu~i -tentum  --  hold together; surround, contain
conting~o -tingere -tig~i -tactum  --  touch; affect; happen
contr~arius -a -um  --  opposite, contrary
contueor -tu~er~i -tuitus, dep.  --  look at, survey; consider
conveni~o -ven~ire -v~en~i -ventum  --  come together; meet with, visit, talk to
conversi~o -~onis, f.  --  turning
convert~o -vertere -vert~i -versum  --  turn, turn round; complete (a period of time)
Corn~elius -a -um  --  of the gens Cornelia
corpus corporis, n.  --  body
cr~ed~o -dere -did~i -ditum  --  believe
cre~o -~are  --  make, create
cub~o cub~are cubu~i cubitum  --  recline, lie down (to sleep)
cum, prep. w. abl.  --  with
cum, conj.  --  when, since, although;  cum...tum = not only...but also
cunctus -a -um  --  all
cupi~o cupere cup~iv~i cup~itum  --  want, desire
c~ura -ae, f.  --  care, concern; trouble, effort
currus -~us, m.  --  chariot
cursus -~us, m.  --  running; course, path, orbit
cust~odia -ae, f.  --  protection; custody, confinement; prison
d~e, prep. w. abl.  --  from; of, about, concerning
d~ecl~ar~o -~are  --  make clear, reveal, declare
decus decoris, n.  --  honor, glory
d~ed~o -dere -did~i -ditum  --  give over, surrender; devote, dedicate
d~efici~o -ficere -f~ec~i -fectum  --  fail; desert, abandon; become eclipsed
d~ef~ig~o -f~igere -fix~i -fixum  --  fix, fasten
d~ef~ini~o -~ire  --  mark out; assign
d~efugi~o -fugere -f~ug~i  --  flee away; flee from, avoid
deinceps, adv.  --  successively, continuously
deinde, adv.  --  then, next
d~ele~o d~el~ere d~el~ev~i d~el~etum  --  destroy, abolish
d~elig~o -ligere -l~eg~i -lectum  --  choose, select
d~emonstr~o -~are  --  point out, show
d~eser~o -serere -seru~i -sertum  --  abandon, desert
d~esin~o -sinere -si~i -situm  --  stop, cease
d~esp~er~o -~are  --  give up hope, despair of
d~esum -esse -fu~i -fut~urus  --  fail, be deficient; fall short of (+ dat.)
deus -~i, m.  --  god
d~ic~o d~icere dix~i dictum  --  say, speak; name, call
dict~ator -~oris, m.  --  dictator
dictum -~i, n.  --  thing said, word, saying
di~es -~e~i, m. and f.  --  day
digitus -~i, m.  --  finger
d~il~at~o -~are  --  spread, extend
disc~ed~o -c~edere -cess~i -cessum  --  go away, depart, leave
discripti~o -~onis, f.  --  arrangement, distribution
disiung~o -iungere -iunx~i -iunctum  --  divide, separate
distinctus -a -um  --  separate, distinct
di~u, adv.  --  for a long time
diuturnus -a -um  --  long, long-lasting
d~iversus -a -um  --  turned away from one another, opposite; different, opposed
d~iv~inus -a -um  --  divine
d~o dare ded~i datum  --  give
doctus -a -um  --  educated, learned, wise
domus -~us, f.  --  home
dulcis -e  --  sweet, agreeable, charming
duo duae duo  --  two
dux ducis, c.  --  leader, guide
effici~o -ficere -f~ec~i -fectum  --  bring about; produce, make, create
effugi~o -fugere -f~ug~i  --  flee away; flee from, escape
ego me~i, pers. pron.  --  I, me
~el~abor -l~ab~i -lapsus, dep.  --  slip away, escape
~el~uce~o -l~uc~ere -lux~i  --  shine
~eluvi~o -~onis, f.  --  flood, inundation
~emine~o -~ere -u~i  --  stick out, project
enim, particle  --  for, for indeed
~en~itor -n~it~i -nixus, dep.  --  struggle, strive
Ennius -~i, m.  --  Quintus Ennius, an early Roman poet
equidem, particle  --  indeed, truly
et, conj.  --  and;  et...et = both...and
etiam, part.  --  also, even
ets~i, conj.  --  even if, although
~evert~o -vertere -vert~i -versum  --  overturn, destroy
~evol~o -~are  --  fly away
ex, ~e, prep. w. abl.  --  out of, of, from
exagit~o -~are  --  disturb, agitate, persecute
excelsus -a -um  --  high, lofty
excit~atus -a -um  --  lively, animated; loud
excit~o -~are  --  rouse, arouse
excl~am~o -~are  --  cry out, shout
exerce~o -~ere -u~i -itum  --  practice, exercise
exercit~atus -a -um  --  experienced, skilled; troubled
exiguus -a -um  --  small, meager
expet~o -petere -pet~iv~i -pet~itum  --  seek out, desire, strive after
exple~o -pl~ere -pl~ev~i -pl~etum  --  fill up; complete, finish
exp~on~o -p~onere -posu~i -positum  --  set forth; display, reveal; explain
exscind~o -scindere -scid~i -scissum  --  tear out; destroy, annihilate
exspect~o -~are  --  wait for; expect 
exstingu~o -tinguere -tinx~i -tinctum  --  exstinguish; kill, destroy
externus -a -um  --  from the outside, outer, external
extimus (extumus) -a -um  --  outermost
extr~a, adv.  --  outside, beyond
extr~emus -a -um  --  farthest, most remote
exusti~o -~onis, f.  --  burning, conflagration
facile, adv.  --  easily
faci~o facere f~ec~i factum  --  do, make
factum -~i, n.  --  deed, act, action
familia -ae, f.  --  family, household
f~at~alis -e  --  fated, fateful
f~atum -~i, n.  --  fate
fer~e, adv.  --  almost, about, nearly; as a rule, commonly
fer~o ferre tul~i l~atum  --  carry, bear; suffer, endure
fessus -a -um  --  tired, weary
fig~ura -ae, f.  --  figure, shape, form
f~inis -is, m. and f.  --  limit, end
f~i~o fier~i factus sum  --  be made, be done, become; happen
flamma -ae, f.  --  flame
fle~o fl~ere fl~ev~i fl~etum  --  cry, weep
fl~etus -~us, m.  --  crying, weeping
fons fontis, m.  --  spring, fountain; source, origin
for~as, adv.  --  outside; forth, out
forma -ae, f.  --  shape, form, appearance
fragilis -e  --  breakable, fragile
fruor fru~i fructus, dep. (+ abl)  --  enjoy
fulgor -~oris, m.  --  lightning; brightness, radiance
fut~urus -a -um  --  future
Gang~es -is, m.  --  the Ganges
gener~o -~are  --  beget, create
gens gentis, f.  --  tribe, people
genus generis, n.  --  kind, race, species
gign~o gignere genu~i genitum  --  beget, bring forth
glob~osus -a -um  --  spherical
globus -~i, m.  --  sphere
gl~oria -ae, f.  --  fame, glory
Graecia -ae, f.  --  Greece
Gr~ai~i -~orum, m.pl.  --  the Greeks
gr~at~es, f.pl.  --  thanks, gratitude; gr~at~es ag~o = give thanks
gravis -e  --  heavy; low, deep (of sound)
graviter, adv.  --  heavily; deeply (of sound)
habe~o -~ere -u~i -itum  --  have, hold; regard, consider
habit~abilis -e  --  inhabitable
habit~o -~are  --  inhabit
haere~o haer~ere haes~i haesum  --  stick, cling; be stuck
hebetior -ius  --  more blunt, duller
h~er~edit~arius -a -um  --  hereditary, inherited
hic haec hoc, pron. and adj.  --  this, these
h~ic, adv.  --  here; hereupon
hinc, adv.  --  from this place, from here
Hom~erus -~i, m.  --  Homer
hom~o hominis, c.  --  man, human being
horribilis -e  --  terrible, frightful
h~uc, adv.  --  to this place, hither
h~um~anus -a -um  --  of men, human
humus -~i, f.  --  ground, soil, earth; hum~i, locative = on the ground
iam, adv.  --  now, already
~idem eadem idem  --  the same
identidem, adv.  --  again and again
igitur, adv.  --  therefore, then
ignis -is, m.  --  fire, flame
ille illa illud, pron. and adj.  --  that, those
illustris -e  --  bright, shining; illustrious
im~ag~o im~aginis, f.  --  image, likeness; statue, portrait
imitor -~ar~i, dep.  --  copy, imitate
imm~o, particle  --  nay rather, on the contrary; yes indeed
imm~obilis  (inm~obilis) -e  --  immovable, motionless
imp~ar imparis  --  unequal
impell~o -pellere -pul~i -pulsus  --  set in motion, impel
imperium -~i, n.  --  command, authority; empire
impius -a -um  --  disloyal, impious, unholy
impulsus -~us, m.  --  pushing, impulse
in, prep. w. abl. and acc.  --  in, on; into, to
inanimus -a -um  --  lifeless, inanimate
incit~atus -a -um  --  rapid, swift
incit~o -~are  --  set in motion; excite, spur on
incl~ud~o -cl~udere -cl~us~i -cl~usum  --  shut in, include
incol~o -colere -colu~i -cultum  --  inhabit, dwell in
inf~ig~o -f~igere -fix~i -fixum  --  fix, fasten on
infimus -a -um  --  lowest
infr~a, adv.  --  below
ingemesc~o -gemescere -gemu~i  --  groan
ingenium -~i, n.  --  nature, character; talent, ability
ingredior -gred~i -gressus, dep.  --  walk into, enter; begin; walk in or on (+ dat.)
iniuss~u, abl. sing. m.  --  without orders, without leave
inlecebra -ae, f.  --  enticement, allurement, charm
inquam, inquis, inquit, etc.  --  say, speak
insidiae -~arum, f.pl.  --  ambush; treachery
insist~o -sistere -stit~i  --  stand or walk on
insula -ae, f.  --  island
inter, prep. w. acc.  --  between, among
interici~o -icere -i~ec~i -iectum  --  throw between, interpose
interior -ius  --  inner, interior
interitus -~us, m.  --  death, destruction
interrump~o -rumpere -r~up~i -ruptum  --  break in the middle, sever, separate
intersum -esse -fu~i  --  be between; impers. = it is important, it matters
intervallum -~i, n.  --  interval
intueor -tu~er~i -tuitus, dep.  --  look to, gaze at; consider
inveh~o -vehere -vex~i -vectum  --  draw or carry in; pass. as mid. = ride
invictus -a -um  --  unconquered; invincible
ipse ipsa ipsum, intensive pron.  --  himself, herself, themselves, etc.
is ea id, pron. and adj.  --  this, that
iste ista istud  --  that (of yours); this, that
ita, adv.  --  thus, so, to such a degree
itaque, adv.  --  and so, therefore
iterum, adv.  --  again, a second time
Iuppiter Iovis, m.  --  Jupiter
i~us i~uris, n.  --  law
iustitia -ae, f.  --  justice
iustus -a -um  --  just, fair; justifiable
Karth~ag~o -inis, f.  --  Carthage
lacrima -ae, f.  --  tear
lacteus -a -um  --  of milk, milky; milky white
Laelius -~i, m.  --  Gaius Laelius, a friend of Scipio
Lat~in~i -~orum, m.pl.  --  the Latins
l~atior l~atius  --  wider, broader
latus lateris, n.  --  side, flank
laus laudis, f.  --  praise
lax~o -~are  --  loosen, widen; let loose, release
l~eg~atus -~i, m.  --  ambassador; deputy, lieutenant
legi~o -~onis, f.  --  a legion, a division of the Roman army
l~eniter, adv.  --  softly, gently
lex l~egis, f.  --  law
l~iber~o -~are  --  free, release
lib~id~o lib~idinis, f.  --  strong desire, passion, appetite
l~imes l~imitis, m.  --  boundary; path, road
locus -~i, m.  --  place
longus -a -um  --  long
loquor loqu~i loc~utus, dep.  --  say, speak, talk; talk about, discuss
l~uce~o l~uc~ere lux~i  --  shine, be bright
l~umen -minis, n.  --  light; lamp; heavenly body
l~una -ae, f.  --  moon
l~un~aris -e  --  of the moon, lunar
lustr~o -~are  --  pass around or over; light up, illuminate
lux l~ucis, f.  --  light
macula -ae, f.  --  spot, stain; dot
magis, adv.  --  more
magnit~ud~o -t~udinis, f.  --  greatness; size, magnitude
magnus -a -um  --  big, large; great, mighty
M~anilius -~i, m.  --  Manius Manilius, consul in 149 B.C.
M~anius -~i, m.  --  a Roman praenomen (abbreviated M'.)
mane~o man~ere mans~i  --  remain, stay
m~an~o -~are  --  flow; spread
manus -~us, f.  --  hand
mare maris, n.  --  sea
Martius -a -um  --  of Mars
Masinissa -ae, m.  --  king of Numidia
maxim~e, adv.  --  most greatly, very much, most
maximus -a -um  --  largest, greatest, very great
medius -a -um  --  middle, midway, in the middle
melior melius  --  better
memin~i -isse  --  remember, recollect
mem~oria -ae, f.  --  memory; remembrance
mens mentis, f.  --  mind
Mercurius -~i, m.  --  Mercury
mereor -~er~i -itus, dep.  --  earn, deserve; bene mereor = be well-deserving
m~etior m~et~ir~i mensus, dep.  --  measure
metus -~us, m.  --  fear
meus -a -um  --  my, mine
migr~o -~are  --  leave a place, migrate; leave, depart
m~iles m~ilitis, m.  --  soldier
minimus -a -um  --  smallest, very small
minister -tr~i, m.  --  servant
m~ir~abilis -e  --  marvelous, remarkable
moder~ator -~oris, m.  --  governor, manager
moderor -~ar~i, dep.  --  set limits to, restrain; manage, govern
modo, adv.  --  now, just now; only; tantum modo = only, just
mons montis, m.  --  mountain
morior mor~i mortuus, dep.  --  die
moror -~ar~i, dep.  --  delay, linger
mors mortis, f.  --  death
mort~alis -e  --  subject to death, mortal
m~otus -~us, m.  --  movement, motion
move~o mov~ere m~ov~i m~otum  --  move
mult~o, adv.  --  by much, much
multus -a -um  --  much; many
mundus -~i, m.  --  the world, universe
m~unus m~uneris, n.  --  duty; gift
nam, conj.  --  for
namque, conj.  --  for
nanciscor nancisc~i nanctus, dep.  --  obtain; come upon; meet with, experience
nascor nasc~i n~atus, dep.  --  be born
n~at~ura -ae, f.  --  nature
n~at~ur~alis -e  --  produced by nature, natural
n~e, conj. and adv.  --  so that not, that not, lest;  n~e...quidem = not...even
nec, neque, conj.  --  and not, nor;  nec...nec = neither...nor
necesse, indecl. adj.  --  necessary; w. est = it is necessary (+ subj. or inf.)
neg~o -~are  --  deny
n~em~o n~eminis, m.  --  no one, nobody
nep~os -~otis, m.  --  grandson
neque~o -~ire -~iv~i and i~i  --  be unable to
nervus -~i, m.  --  sinew; string of a musical instrument
nihil, indecl. n.  --  nothing; as adv. = not at all
N~ilus -~i, m.  --  the Nile
nisi, conj.  --  if not, unless
n~itor n~it~i n~isus and nixus, dep.  --  lean or rest on; depend; strive
n~odus -~i, m.  --  knot
n~omen n~ominis, n.  --  name
n~omin~o -~are  --  name, call
n~on, adv.  --  not
nondum, adv.  --  not yet
nonne, interr. particle - introduces a question expecting an affirmative answer
n~onus -a -um  --  ninth
n~os nostr~i and nostrum, pers. pron.  --  we, us
noster nostra nostrum  --  our, ours
n~otior -ius  --  better known, more familiar
n~otus -a -um  --  known, well-known, familiar
novem, indecl. numeral  --  nine
nox noctis, f.  --  night
nullus -a -um  --  not any, none
num, interr. particle - introduces a question expecting a negative answer
Numantia -ae, f.  --  a town in Spain
numerus -~i, m.  --  number
nunc, adv.  --  now
nuncup~o -~are  --  name, call
numquam, adv.  --  never
n~utus -~us, m.  --  nod; will, volition
ob, prep. w. acc.  --  on account of
obe~o -~ire -i~i -itum  --  go to; sink, set
obl~iquus -a -um  --  aslant, sideways
obl~ivi~o -~onis, f.  --  forgetfulness, oblivion
oboedi~o -~ire (+ dat.)  --  listen to, obey
obrigesc~o -rigescere -rigu~i  --  become hard; freeze
obru~o -ruere -ru~i -r~utum  --  cover up, bury; destroy
obsurdesc~o -surdescere -surdu~i  --  become deaf
obtine~o -tin~ere -tinu~i -tentum  --  hold, possess, occupy
occid~o -cidere -cid~i -c~asum  --  fall; die, perish
Oceanus -~i, m.  --  the ocean
~ocius, adv.  --  more swiftly, more quickly
octiens, adv.  --  eight times
oct~o, indecl. numeral  --  eight
oculus -~i, m.  --  eye
offend~o -fendere -fend~i -fensum  --  strike against; offend; come upon, find
~olim, adv.  --  at one time, once
~omitt~o -mittere -m~is~i -missum  --  let go, lay aside; omit; disregard
omnis -e  --  every, all, whole
oportet oport~ere oportuit, impers.  --  it is necessary (+ subj.)
opple~o -pl~ere -pl~ev~i -pl~etum  --  fill, fill up, block
oppugn~o -~are  --  attack, assault
optimus -a -um  --  best; excellent, splendid
orbis -is, m.  --  circle; orbit
or~ig~o or~iginis, f.  --  beginning, source, origin
orior or~ir~i ortus, dep.  --  rise, arise; be born
osculor -~ar~i, dep.  --  kiss
ostend~o -tendere -tend~i -tentum and -tensum  --  show, display, reveal
paene, adv.  --  almost, nearly
paenitet -~ere -uit  --  it causes regret (w. gen. expresssing cause)
parens -entis, c.  --  parent
p~are~o -~ere -u~i  --  appear; obey, be subject to (+ dat.)
pari~o parere peper~i partum  --  give birth to; cause, produce; get, procure
pars partis, f.  --  part; side, direction; pr~o rat~a parte = proportionately
partim, adv.  --  partly
parumper, adv.  --  for a little while
parvus -a -um  --  little, small
pate~o -~ere -u~i  --  be open, lie open; extend; be clear, obvious
pater patris, m.  --  father
patria -ae, f.  --  fatherland, country
pauci~or~es -a  --  fewer
Paulus -~i, m.  --  L. Aemilianus Paulus Macedonicus, father of the younger Scipio
penetr~o -~are  --  make one's way into, penetrate
per, prep. w. acc.  --  through
percontor -~ar~i, dep.  --  ask, question
perennis -e  --  lasting a year; lasting, permanent
perterre~o -~ere -u~i -itum  --  frighten, terrify
pertine~o -tin~ere -tinu~i  --  reach, extend to; belong to, pertain
perturb~o -~are  --  disturb, trouble, agitate
pervol~o -~are  --  fly through; fly
piet~as -~atis, f.  --  sense of duty, loyalty, devotion
pius -a -um  --  dutiful, loyal, pious
pl~enus -a -um  --  full, full of
pondus ponderis, n.  --  weight, mass
p~on~o p~onere posu~i positum  --  put, place, set
popul~ariter, adv.  --  commonly
populus -~i, m.  --  people
posside~o -sid~ere -s~ed~i -sessum  --  have, hold, occupy
possum posse potu~i  --  be able to
post, adv.  --  afterward, later
poste~a, adv.  --  afterward, later
posterit~as -~atis, f.  --  posterity
posterus -a -um  --  following, next; poster~i -~orum, m.pl  =  posterity
potior potius  --  preferable, more desirable
potius, adv.  --  rather, preferably
praebe~o -~ere -u~i -itum  --  offer, provide; show
praecipit~o -~are  --  hurl headlong; fall headlong, rush down
praecl~arus -a -um  --  very bright; beautiful, splendid
praemium -~i, n.  --  award; reward
praep~on~o -p~onere -posu~i -positum  --  place before; put over, place in charge of
praesertim, adv.  --  especially
praestans -antis  --  excellent, distinguished
praeter, prep. w. acc.  --  except
princeps -cipis  --  first, foremost; as subst. = leader
principium -~i, n.  --  beginning, source, origin
pr~imum, adv.  --  first
pr~imus -a -um  --  first; ~a pr~im~o = from the first, from the beginning
pristinus -a -um  --  earlier, former
pr~o, prep. w. abl.  --  for
pr~od~o -dere -did~i -ditum  --  put forth; pass down, transmit
pr~od~uc~o -d~ucere -dux~i -ductum  --  lead forth; prolong, continue
profect~o, adv.  --  really, truly
proficiscor proficisc~i profectus, dep.  --  set out, leave, depart
pr~ofund~o -fundere -f~ud~i -f~usum  --  pour forth, shed
prohibe~o -~ere -u~i -itum  --  restrain, prevent; prohibit
pr~ol~es -is, f.  --  offspring, descendants
proper~o -~are  --  hurry, hasten
propinquus -a -um  --  near; as subst. = relative, kinsman
proprius -a -um  --  one's own, special, peculiar
propter, prep. w. acc.  --  near; on account of
prosperus -a -um  --  prosperous, successful; propitious, favorable
pr~ovide~o -vid~ere -v~id~i -v~isum  --  look ahead, foresee; make provisions
pru~ina -ae, f.  --  frost
publicus -a -um  --  public; r~es publica = the state, republic
Publius -~i, m.  --  a Roman praenomen (abbrev. P.)
pueritia -ae, f.  --  boyhood
pulsus -~us, m.  --  striking, stroke, blow; push, impulse
punctum -~i, n.  --  point, dot
quaer~o quaerere quaes~iv~i quaes~itum  --  seek; ask
quaes~o -ere  --  ask, pray
qu~alis -e  --  of what sort;  t~alis...qu~alis = such...as
quam, adv.  --  how; than;  tam...quam = such...as
quamquam, conj.  --  although
quand~o, adv.  --  when; since, because
quand~oque, adv.  --  whenever; at some time or another
quantus -a -um  --  how much, what great
qu~ar~e, adv.  --  on which account, therefore
quartus -a -um  --  fourth
quasi, adv.  --  as if, as it were
qu~i quae quod, relat. pron. and interr. adj.  --  who, which, what, that
quia, conj.  --  because
quid, interr. adv.  --  why
qu~idam quaedam quoddam  --  a certain (person or thing)
quidem, adv.  --  indeed, to be sure;  n~e...quidem = not even
quiesc~o quiescere qui~ev~i qui~etum  --  rest; be at peace
qu~in, adv.  --  why not; nay rather, but indeed
quis quid, interr. pron.  --  who, what
quisque quaeque quidque  --  each, every
quisquam quaequam quidquam  --  anyone, anything
qu~ocirc~a, adv.  --  on which account, therefore
quod, conj.  --  because
quods~i, conj.  --  but if
quoniam, conj.  --  since, because
quousque, adv.  --  how long
radius -~i, m.  --  rod; ray, beam of light
r~arus -a -um  --  scattered about, far apart
rati~o -~onis, f.  --  calculation; reason
ratus -a -um  --  determined, fixed; pr~o rat~a parte = proportionally
recipi~o -cipere -c~ep~i -ceptum  --  take back, recover
recre~o -~are  --  create again, make new, restore
rector -~oris, m.  --  director, ruler
rede~o -~ire -i~i -itum  --  return
redimi~o -~ire  --  wreathe round, crown; surround
reditus -~us, m.  --  return
refer~o -ferre -tul~i -l~atum  --  bring back, return; restore, repeat
regi~o -~onis, f.  --  region, district
r~egius -a -um  --  of a king, royal, regal
regnum -~i, n.  --  kingship, sovereignty; kingdom
reg~o regere rex~i rectum  --  guide, rule
reliquus -a -um  --  remaining, rest (of)
renascor -nasc~i -n~atus, dep.  --  be reborn
renov~o -~are  --  make new, renew, restore
reprim~o -primere -press~i -pressum  --  hold back, restrain, repress
r~es re~i, f.  --  thing, matter, affair; r~es publica = the state, republic
rex r~egis, m.  --  king
retine~o -tin~ere -tinu~i -tentum  --  hold back, detain; keep, maintain
retr~o, adv.  --  back, backwards
revertor -vert~i -versus, dep.  --  return
revoc~o -~are  --  call back, recall; bring back
rex r~egis, m.  --  king
R~om~anus -a -um  --  Roman
R~omulus -~i, m.  --  Romulus, legendary founder and first king of Rome
rotundus -a -um  --  round, circular
rutilus -a -um  --  red
saeculum -~i, n.  --  generation, age
saepissim~e, adv.  --  most often, very often
sal~us -~utis, f.  --  health, safety, welfare
sal~ut~aris -e  --  bringing health, salutary
sanctissimus -a -um  --  most sacred, holy
S~aturnius -a -um  --  of Saturn
sci~o sc~ire sc~iv~i sc~itum  --  know, understand
Sc~ipi~o -~onis, m.  --  a Roman cognomen
scr~ib~o scribere scrips~i scriptum  --  write
s~e, s~es~e, acc., reflex. pron.  --  himself, herself, itself, themselves
sed, conj.  --  but
s~ed~es -is, f.  --  seat, abode
semel, adv.  --  one time, once
semper, adv.  --  always
sempiternus -a -um  --  eternal
sen~atus -~us, m.  --  the Senate
senex senis, m.  --  old man
sensus -~us, m.  --  sense, perception
senti~o sent~ire sens~i sensum  --  feel; perceive
septem, indecl. numeral  --  seven
sept~en~i -ae -a  --  seven each
serm~o serm~onis, m.  --  talk, conversation
s~i, conj.  --  if
s~ic, adv.  --  in this way, thus;  ut...s~ic = as...so
s~icut, adv.  --  just as
s~idus s~ideris, n.  --  star, constellation
signum -~i, n.  --  sign; constellation
silentium -~i, n.  --  silence
siquidem, conj.  --  if indeed
soci~o -~are  --  join together, unite
socius -~i, m.  --  comrade, ally
s~ol s~olis, m.  --  the sun
sole~o sol~ere solitus  --  be accustomed
s~olit~ud~o -inis, f.  --  solitude; deserted place, wasteland
s~olum, adv.  --  only
s~olus -a -um  --  alone, only, sole
solv~o solvere solv~i sol~utum  --  loosen; let loose, release
somnus -~i, m.  --  sleep
sonitus -~us, m.  --  sound
son~o son~are sonu~i sonitum  --  make a sound
sonus -~i, m.  --  sound
spect~o -~are  --  look, look at; consider
sp~es spe~i, f.  --  hope, expectation
splendidissimus -a -um  --  very bright, brilliant
st, interj.  --  sh! hush!
stella -ae, f.  --  star
stellifer -a -um  --  carrying stars, star-bearing
st~o st~are stet~i statum  --  stand
studium -~i, n.  --  eagerness; activity, pursuit
stupe~o -~ere -u~i  --  be stunned, amazed
s~ubici~o -icere -i~ec~i -iectum  --  place under, place below
subnixus -a -um  --  resting on, supported by
subter, adv. and prep. w. acc.  --  below, beneath
sum esse fu~i futurus  --  be
summa -ae, f.  --  sum
summus -a -um  --  highest, greatest
supr~a, adv. and prep. w. acc.  --  above, beyond
suspici~o -spicere -spex~i -spectum  --  look up; suspect
suspicor -~ar~i, dep.  --  suspect; imagine, suppose
suus -a -um  --  one's own
Syria -ae, f.  --  Syria
t~alis -e  --  of such a kind, such;  t~alis...qu~alis = such...as
tam, adv.  --  so;  tam...quam = such...as
tamen, adv.  --  nevertheless
tamquam, adv.  --  like, just as, just as though
tandem, adv.  --  finally, at last
tantum, adv.  --  only
tantus -a -um  --  so great, such great
tectum -~i, n.  --  roof; house, dwelling
tell~us -~uris, f.  --  earth
temper~ati~o -~onis, f.  --  organization; organizing agent
temper~o -~are  --  moderate, temper; mix together, blend
templum -~i, n.  --  temple; region
tempus temporis, n.  --  time
tene~o ten~ere tenu~i tentum  --  hold; contain, comprise
tenuis -e  --  thin, slender; narrow
terra -ae, f.  --  earth; land
timor -~oris, m.  --  fear
torre~o torr~ere torru~i tostum  --  burn, scorch
t~otus -a -um  --  whole, entire
tr~ad~o -dere -did~i -ditum  --  hand over, surrender; pass down; commit, devote
trah~o trahere trax~i tractum  --  drag, draw
tr~anat~o -~are  --  swim across
transcend~o -scendere -scend~i -scensum  --  climb across
transversus -a -um  --  crossways, sideways
trib~unus -~i, m.  --  tribune
tribu~o -uere -u~i -~utum  --  allot, assign, grant
triumphus -~i, m.  --  triumphal procession, triumph
t~u tu~i, sing. pers. pron.  --  you
tueor tu~er~i tuitus, dep.  --  look at; watch over, guard; keep in order, preserve
tum, adv.  --  then;  cum...tum = not only...but also
t~ut~o -~are  --  protect, preserve
tuus -a -um  --  your, yours
ub~i, adv.  --  where; when
ullus -a -um  --  any; anyone, anything
ultimus -a -um  --  farthest, most remote
ultr~o, adv.  --  on the far side, beyond
umquam, adv.  --  ever
unde, adv.  --  from where, whence
~unus -a -um  --  one; only one, one alone
urbs urbis, f.  --  city
urge~o urg~ere urs~i  --  push, press
ut, adv. and conj.  --  as; when; that, so that
uterque utraque utrumque  --  each (of two), both
v~arius -a -um  --  various, diverse
vastus -a -um  --  empty, desolate; vast
vehementius, comp. adv.  --  more violently; very strongly, vigorously
vel, conj.  --  or;  vel...vel = either...or
v~el~ocius, comp. adv.  --  more swiftly
veni~o ven~ire v~en~i ventum  --  come
Venus Veneris, f.  --  Venus
verbum -~i, n.  --  word
vers~o -~are  --  turn
vertex verticis, m.  --  whirlpool; top, summit; polar region, pole
vert~o vertere vert~i versum  --  turn
v~er~e, adv.  --  truly
v~er~o, adv.  --  truly, really; on the other hand, however
v~erus -a -um  --  true, genuine
vester vestra vestrum  --  your, yours
vest~igium -~i, n.  --  footstep, footprint, track; foot
via -ae, f.  --  road, way; journey
v~ic~esimus -a -um  --  twentieth
vid~elicet, adv.  --  clearly, plainly
vide~o vid~ere v~id~i v~isum  --  see; in pass. = seem, appear
vige~o -~ere -u~i  --  be vigorous, flourish
vigilantius, comp. adv.  --  more vigilantly
vigil~o -~are  --  be awake, stay awake
vinc~o vincere v~ic~i victum  --  conquer, defeat; overcome, surpass
vinculum -~i, n.  --  chain, bond
viol~o -~are  --  outrage, violate
vir vir~i, m.  --  man
virt~us -~utis, f.  --  excellence, goodness; valor
v~is, acc. vim, f.  --  power, force; large number, abundance
v~ita -ae, f.  --  life
v~iv~o v~ivere vix~i victum  --  live, be alive
vix, adv.  --  scarcely, barely
voc~o -~are  --  call
vol~o velle volu~i  --  want, wish
volupt~as -~atis, f.  --  pleasure, delight
volut~o -~are  --  roll; pass. as mid. = roll around
volv~o volvere volv~i vol~utum  --  roll, turn around
v~os vestr~i and vestrum, pl. pers. pron.  --  you
vulgus -~i, n.  --  common people, crowd


