                                                1

  1 - Cum in Africam venissem: in 149 B.C., at the start of the Third Punic War.
       consuli: take closely with 'tribunus' in the next line; for the dative, cf.
                   Eng. "an aide to the president".
  2 - tribunus...militum: there were six of these junior officers in each legion, 
                                 elected at this time by the people.
       ut: "as"; with this meaning 'ut' takes the indicative.
       nihil mihi fuit potius quam: "I wanted nothing more than".
  3 - Masinissam...regem: An ally of the Romans during the Second Punic
                                    War, his conflict with Carthage led to the Third
                                    Punic War over 50 years later. He died shortly after 
                                    this meeting took place, at the age of ninety.
  4 - Ad quem: Latin often begins a sentence with a relative pronoun whose
                     antecedent is in the previous sentence.
       ut veni: when introducing a temporal clause 'ut' regularly takes the 
                   indicative; "when I came".
  8 - P. Cornelium Scipionem: this was the name of both the elder and the
                                          younger Scipio.
  9 - cuius...nomine ipso: "by whose very name".
       itaque: here seems to be equivalent to 'ita', and strengthens 'numquam'.
13 - nobis: dative of agent.
                                            

#
                                                1 (6.9)

                Cum in Africam venissem M'. Manilio consuli ad 
        quartam legionem tribunus, ut scitis, militum, nihil mihi fuit 
        potius quam ut Masinissam convenirem regem, familiae 
        nostrae iustis de causis amicissimum. Ad quem ut veni, 
  5    complexus me senex conlacrimavit aliquantoque post 
        suspexit ad caelum et 'Grates' inquit  'tibi ago, summe Sol,
        vobisque, reliqui Caelites, quod, ante quam ex hac vita 
        migro, conspicio in meo regno et his tectis P. Cornelium
        Scipionem, cuius ego nomine ipso recreor; itaque numquam
10    ex animo meo discedit illius optimi atque invictissimi viri
        memoria'. Deinde ego illum de suo regno, me de nostra
        re publica percontatus est, multisque verbis ultro citroque
        habitis ille nobis consumptus est dies.
       
*2
                                                2

  2 - in multam noctem: "deep into the night".
  4 - meminisset: the pluperfect of this verb is equivalent to an imperfect.
       cubitum: "to lie down"; a supine expressing purpose.
  5 - vigilassem: = vigilavissem; subjunctive in a relative clause expressing
                       cause.
  6 - quam solebat: "than was usual".
  7 - ex: "as a consequence of".
  8 - aliquid...tale quale: "some such thing as".
  9 - de Homero...Ennius: at the beginning of his Annales, Ennius tells of
                                     encountering Homer in a dream.
11 - ex imagine...notior:  the elder Scipio died in 183 B.C., when the younger 
                                   was an infant.
13 - Ades: present imperative.                                    

#
                                                2 (6.10)

                Post autem apparatu regio accepti sermonem in 
        multam noctem produximus, cum senex nihil nisi de 
        Africano loqueretur omniaque eius non facta solum, sed 
        etiam dicta meminisset. Deinde, ut cubitum discessimus,
  5    me et de via fessum, et qui ad multam noctem vigilassem, 
        artior quam solebat somnus complexus est. Hic mihi 
        (credo equidem ex hoc quod eramus locuti; fit enim fere, 
        ut cogitationes sermonesque nostri pariant aliquid in 
        somno tale quale de Homero scribit Ennius, de quo 
10    videlicet saepissime vigilans solebat cogitare et loqui) 
        Africanus se ostendit ea forma, quae mihi ex imagine 
        eius quam ex ipso erat notior; quem ubi agnovi, equidem 
        cohorrui, sed ille 'Ades' inquit 'animo et omitte timorem, 
        Scipio, et, quae dicam, trade memoriae.'
* 3
                                                3

  2 - per me: by his defeat of Hannibal at Zama in 202 B.C.
  4 - ad quam: with 'oppugnandam' in next line: "for attacking which".
  5 - paene miles: "almost as a common soldier".
  6 - cognomen: the name Africanus.
       per te partum: "won through your own efforts".
  8 - Karthaginem deleveris: in 146 B.C.
10 - delig~ere: = delig~eris; 2nd. sing. future indicative passive.
       iterum consul: in 134 B.C.
       absens: a candidate for consul was normally required to be in the city
                   for the election.
       bellumque maximum: refers to the campaign against Numantia.
11 - Numantiam exscindes: in 133 B.C.
12 - in Capitolium invectus: refers to his triumphal procession after Numantia.
13 - nepotis mei: Tiberius Gracchus, who was also the brother-in-law of the 
                         younger Scipio; the land reform bill he passed as tribune in 
                         133 met with fierce resistance, and he and 300 of his 
                         supporters were killed. His tribunate marked the beginning 
                         of the civil discord that lasted 100 years and brought about 
                         the end of the Roman Republic.
#
                                                3 (6.11)

                'Videsne illam urbem, quae parere populo Romano 
        coacta per me renovat pristina bella nec potest quiescere?' 
        (ostendebat autem Karthaginem de excelso et pleno 
        stellarum illustri et claro quodam loco) 'ad quam tu 
  5    oppugnandam nunc venis paene miles. Hanc hoc biennio 
        consul evertes, eritque cognomen id tibi per te partum, 
        quod habes adhuc a nobis hereditarium. Cum autem 
        Karthaginem deleveris, triumphum egeris censorque fueris 
        et obieris legatus Aegyptum, Syriam, Asiam, Graeciam, 
10    deligere iterum consul absens bellumque maximum 
        conficies, Numantiam exscindes. Sed cum eris curru in 
        Capitolium invectus, offendes rem publicam consiliis 
        perturbatam nepotis mei.
* 4
                                                4

  1 - oportebit: this verb can be followed by an infinitive, or, as here, by a
                     subjunctive clause.
  3 - quasi fatorum viam: 'quasi' is often used in Latin to soften metaphorical 
                                    expressions: "the path of the fates, as it were".
       septenos octiens: "eight times seven"; Scipio was fifty-six years old 
                                   at the time he was relating his dream (129 B.C.)
  5 - plenus: "complete" or "perfect".
       alter alter~a de caus~a: "each for a different reason".
  7 - in te unum, etc.: refers to Scipio's leadership of the opposition to the
                               Gracchan land legislation.
       tota...civitas: the community was in fact sharply divided on this issue.
  9 - nitatur: subjunctive in a relative clause of characteristic.
       ne multa: sc. 'dicam' or a similar verb; "in short".
11 - manus propinquorum: Scipio died later in this same year (129 B.C.), 
                                      and there was a rumor that he was killed by 
                                      his Gracchan kinsmen.
       exclamasset: = exclamavisset.

#
                                                4 (6.12)

                'Hic tu, Africane, ostendas oportebit patriae lumen 
        animi, ingenii consiliique tui. Sed eius temporis ancipitem 
        video quasi fatorum viam. Nam cum aetas tua septenos 
        octiens solis anfractus reditusque converterit, duoque ii 
  5    numeri, quorum uterque plenus alter altera de causa 
        habetur, circuitu naturali summam tibi fatalem confecerint, 
        in te unum atque in tuum nomen se tota convertet civitas, 
        te senatus, te omnes boni, te socii, te Latini intuebuntur, 
        tu eris unus, in quo nitatur civitatis salus, ac, ne multa, 
10    dictator rem publicam constituas oportet, si impias 
        propinquorum manus effugeris.' Hic cum exclamasset 
        Laelius ingemuissentque vehementius ceteri, leniter 
        arridens Scipio 'St! quaeso' inquit, 'ne me e somno 
        excitetis, et parumper audite cetera.'
* 5
                                                5

  1 - qu~o: is used instead of 'ut' to introduce a purpose clause when the clause
              contains a comparative.
  2 - sic habeto: "be assured of this"; followed by indirect discourse.
       habeto: future imperative.
  3 - esse...definitum: infinitive in indirect discourse.
  4 - fruantur: subjunctive in a relative clause of purpose.
  5 - quod: antecedent is 'nihil' in previous line.
  6 - fiat: subjunctive in a relative clause of characteristic expressing 
             restriction; "(nothing) that happens on earth, at any rate".

#
                                                5 (6.13)

                'Sed quo sis, Africane, alacrior ad tutandam rem 
        publicam, sic habeto: omnibus, qui patriam conservaverint, 
        adiuverint, auxerint, certum esse in caelo definitum locum, 
        ubi beati aevo sempiterno fruantur; nihil est enim illi 
  5    principi deo, qui omnem mundum regit, quod quidem in
        terris fiat, acceptius quam concilia coetusque hominum 
        iure sociati, quae civitates appellantur; harum rectores 
        et conservatores hinc profecti huc revertuntur.' 
* 6
                                                6
  
  1 - non tam mortis metu quam: "not so much by the fear of death as...".
  2 - meis: "my kinfolk".
       viveretne ipse: "whether he himself were alive".
  5 - vestra...quae dicitur vita: "your so-called life".

#
                                                6 (6.14)

                Hic ego, etsi eram perterritus non tam mortis metu 
        quam insidiarum a meis, quaesivi tamen viveretne ipse 
        et Paulus pater et alii, quos nos exstinctos arbitraremur. 
        'Immo vero' inquit 'hi vivunt, qui e corporum vinculis 
  5    tamquam e carcere evolaverunt, vestra vero quae dicitur
        vita mors est. Quin tu aspicis ad te venientem Paulum 
        patrem?' Quem ut vidi, equidem vim lacrimarum profudi, 
        ille autem me complexus atque osculans flere prohibebat. 
* 7
                                                7

  1 - ut primum: "as soon as".
  4 - non est ita: "that's not the way it is".
  5 - cuius...est: "to whom...it belongs".
  8 - h~ac lege: "on this condition".
       tuerentur: subjunctive in a relative clause denoting purpose.
12 - circulos...orbesque: "cycles and revolutions".
13 - tibi...et piis omnibus: datives of agent.
16 - migrandum est: impersonal; "there must be a departure".

#
                                                7 (6.15)

                Atque ego ut primum fletu represso loqui posse 
        coepi, 'Quaeso' inquam, 'pater sanctissime atque optime, 
        quoniam haec est vita, ut Africanum audio dicere, quid 
        moror in terris? quin huc ad vos venire propero?'  'Non est 
  5    ita' inquit ille. 'Nisi enim deus is, cuius hoc templum est 
        omne, quod conspicis, istis te corporis custodiis 
        liberaverit, huc tibi aditus patere non potest. Homines 
        enim sunt hac lege generati, qui tuerentur illum globum, 
        quem in hoc templo medium vides, quae terra dicitur, 
10    iisque animus datus est ex illis sempiternis ignibus, quae 
        sidera et stellas vocatis, quae globosae et rotundae, 
        divinis animatae mentibus, circulos suos orbesque 
        conficiunt celeritate mirabili. Quare et tibi, Publi, et piis 
        omnibus retinendus animus est in custodia corporis nec 
15    iniussu eius, a quo ille est vobis datus, ex hominum vita 
        migrandum est, ne munus humanum adsignatum a deo 
        defugisse videamini.
* 8
                                                8

  1 - ut avus hic tuus, ut ego: "just as your grandfather here, just as I 
                                           (practiced justice)".
  2 - cum...tum: "not only...but".
       in: "in the case of".
  5 - corpore: ablative of separation without preposition.
  7 - orbem lacteum: the Milky Way.
  9 - cetera: i.e. everything except the earth.
12 - ea minima: refers to the moon.
15 - eius: sc. terrae

#
                                                8 (6.16)

                'Sed sic, Scipio, ut avus hic tuus, ut ego, qui te genui, 
        iustitiam cole et pietatem, quae cum magna in parentibus 
        et propinquis, tum in patria maxima est. Ea vita via est in 
        caelum et in hunc coetum eorum, qui iam vixerunt et 
  5    corpore laxati illum incolunt locum, quem vides' (erat 
        autem is splendidissimo candore inter flammas circus 
        elucens), 'quem vos, ut a Graiis accepistis, orbem lacteum 
        nuncupatis.' Ex quo omnia mihi contemplanti praeclara 
        cetera et mirabilia videbantur. Erant autem eae stellae, 
10    quas numquam ex hoc loco vidimus, et eae magnitudines 
        omnium, quas esse numquam suspicati sumus, ex quibus 
        erat ea minima, quae, ultima a caelo, citima a terris, luce 
        lucebat aliena. Stellarum autem globi terrae magnitudinem 
        facile vincebant. Iam ipsa terra ita mihi parva visa est, ut me 
15    imperii nostri, quo quasi punctum eius attingimus, paeniteret. 
* 9
                                                9

  1 - Quam: antecedent is 'terra' from the preceding chapter.
       magis: i.e. more than he was looking at the heavenly stuff.
  3 - tibi: ethical dative; it is used here to call Scipio's attention to what is 
             being said.
       orbibus vel...globis: doesn't refer to heavenly bodies, but to the hollow 
                                    spheres to which they were thought to be attached.
  5 - summus ipse deus: Cicero here identifies the outermost sphere containing
                                   the fixed stars with the supreme god.
  8 - septem: sc. globi
       contrario...atque: "opposite to".
  9 - illa: sc. stella
13 - subter: adverb.
       mediam fere: i.e. the sun is about halfway between earth and heaven.
16 - ut comites: "as companions".
22 - nutu suo: i.e. by gravity.

#
                                                9 (6.17)

                Quam cum magis intuerer 'Quaeso' inquit Africanus, 
        'quousque humi defixa tua mens erit? Nonne aspicis, quae 
        in templa veneris? Novem tibi orbibus vel potius globis 
        conexa sunt omnia, quorum unus est caelestis, extumus, 
  5    qui reliquos omnes complectitur, summus ipse deus 
        arcens et continens ceteros; in quo sunt infixi illi, qui 
        volvuntur, stellarum cursus sempiterni; cui subiecti sunt 
        septem, qui versantur retro contrario motu atque caelum; 
        ex quibus unum globum possidet illa, quam in terris 
10    Saturniam nominant. Deinde est hominum generi 
        prosperus et salutaris ille fulgor, qui dicitur Iovis; tum 
        rutilus horribilisque terris, quem Martium dicitis; deinde 
        subter mediam fere regionem sol obtinet, dux et princeps 
        et moderator luminum reliquorum, mens mundi et 
15    temperatio, tanta magnitudine, ut cuncta sua luce lustret 
        et compleat. Hunc ut comites consequuntur Veneris alter, 
        alter Mercurii cursus, in infimoque orbe luna radiis solis 
        accensa convertitur. Infra autem iam nihil est nisi mortale 
        et caducum praeter animos munere deorum hominum 
20    generi datos, supra lunam sunt aeterna omnia. Nam ea, 
        quae est media et nona, tellus, neque movetur et infima  
        est, et in eam feruntur omnia nutu suo pondera.' 
* 10
                                                10

  1 - ut me recepi: "when I regained my wits".
  3 - ille: sc. sonus
  4 - ratione: "according to a rule".
  5 - acuta cum gravibus: "high notes with low ones".
  7 - natura fert ut: "it is in the nature of things that".
  8 - extrema: "the extremes".
       ex alter~a parte...ex alter~a: "on one side...on the other".
12 - nona: "the ninth (of the heavenly spheres)".
14 - eadem vis est duorum: "the force of two is the same"; Mercury and Venus
                                         were thought to move at the same speed, and so
                                         produce the same sound.
15 - omnium rerum...nodus: i.e. it holds everything together.
16 - quod: i.e. the method of creating musical harmony.
#
                                                10 (6.18)

                Quae cum intuerer stupens, ut me recepi 'Quid? hic'
        inquam 'quis est, qui complet aures meas tantus et tam 
        dulcis sonus?'  'Hic est' inquit 'ille, qui intervallis disiunctus 
        imparibus, sed tamen pro rata parte ratione distinctis 
  5    impulsu et motu ipsorum orbium efficitur et acuta cum 
        gravibus temperans varios aequabiliter concentus efficit; 
        nec enim silentio tanti motus incitari possunt, et natura 
        fert ut extrema ex altera parte graviter, ex altera autem 
        acute sonent. Quam ob causam summus ille caeli stellifer 
10    cursus, cuius conversio est concitatior, acuto et excitato 
        movetur sono, gravissimo autem hic lunaris atque infimus; 
        nam terra nona inmobilis manens una sede semper haeret 
        complexa medium mundi locum. Illi autem octo cursus, in 
        quibus eadem vis est duorum, septem efficiunt distinctos 
15    intervallis sonos, qui numerus rerum omnium fere nodus est; 
        quod docti homines nervis imitati atque cantibus aperuerunt 
        sibi reditum in hunc locum, sicut alii, qui praestantibus 
        ingeniis in vita humana divina studia coluerunt.
* 11
                                                11

  1 - Hoc sonitu: i.e. the music of the spheres.
#
                                                11 (6.19)

                'Hoc sonitu oppletae aures hominum obsurduerunt; 
        nec est ullus hebetior sensus in vobis, sicut, ubi Nilus ad 
        illa, quae Catadupa nominantur, praecipitat ex altissimis 
        montibus, ea gens, quae illum locum adcolit, propter 
  5    magnitudinem sonitus sensu audiendi caret. Hic vero 
        tantus est totius mundi incitatissima conversione sonitus, 
        ut eum aures hominum capere non possint, sicut intueri 
        solem adversum nequitis, eiusque radiis acies vestra 
        sensusque vincitur.' Haec ego admirans referebam tamen 
10    oculos ad terram identidem. 
* 12
                                                12

  2 - ut est: "as it in fact is".
  3 - spectato...contemnito: future imperatives.
  4 - celebritatem sermonis hominum: "fame in the talk of men".
  5 - expetendam: "worth striving for".
  6 - habitari: the passive infinitive is here impersonal: translate "people live".
  7 - interiectas: sc. esse
  9 - ab aliis ad alios: "from one group of people to another".
10 - obliquos: refers to people who live in the same longitude but in opposite
                    latitudes.
       transversos: people who live in the same latitude but in opposite
                         longitudes.
       adversos: people who live directly opposite on the globe.
#
                                                12 (6.20)

                Tum Africanus: 'Sentio' inquit 'te sedem etiam nunc
        hominum ac domum contemplari; quae si tibi parva, ut
        est, ita videtur, haec caelestia semper spectato, illa 
        humana contemnito. Tu enim quam celebritatem sermonis 
  5    hominum aut quam expetendam consequi gloriam potes? 
        Vides habitari in terra raris et angustis in locis et in ipsis 
        quasi maculis, ubi habitatur, vastas solitudines interiectas, 
        eosque, qui incolunt terram, non modo interruptos ita esse, 
        ut nihil inter ipsos ab aliis ad alios manare possit, sed 
10    partim obliquos, partim transversos, partim etiam adversos 
        stare vobis; a quibus exspectare gloriam certe nullam 
        potestis.
* 13
                                                13

  3 - inter se diversos: "opposite to one another".
  4 - medium: sc. cingulum 
  7 - nihil: sc. pertinet: "affects you not at all".
  9 - quam tenui vos parte contingat: "how small a part of it concerns you".
10 - verticibus, lateribus: "at the poles, at the sides".
12 - quod Atlanticum, quod magnum: the verb of both these clauses is 
                                                     'appellatis'.
       quem: we would expect 'quod' , but the relative pronoun here agrees
                 with 'Oceanum' in gender.
13 - qui tamen...quam sit parva vides: "and yet you see how small it is".
       tanto nomine: "despite its great name".

#
                                                13 (6.21)

                'Cernis autem eandem terram quasi quibusdam 
        redimitam et circumdatam cingulis, e quibus duos 
        maxime inter se diversos et caeli verticibus ipsis ex 
        utraque parte subnixos obriguisse pruina vides, medium 
  5    autem illum et maximum solis ardore torreri. Duo sunt 
        habitabiles, quorum australis ille, in quo qui insistunt, 
        adversa vobis urgent vestigia, nihil ad vestrum genus; 
        hic autem alter subiectus aquiloni, quem incolitis, cerne 
        quam tenui vos parte contingat. Omnis enim terra, quae 
10    colitur a vobis, angustata verticibus, lateribus latior, 
        parva quaedam insula est circumfusa illo mari, quod 
        Atlanticum, quod magnum, quem Oceanum appellatis 
        in terris, qui tamen tanto nomine quam sit parvus vides.
* 14
                                                14

  2 - nostrum: gen. pl. of the personal pronoun.
  3 - Gangen: Greek accusative.
  4 - in reliquis...ultimis...partibus: "in the other remotest regions".
  5 - quibus: sc. partibus
  8 - quam...diu: "how long?".

#
                                                14 (6.22)

                'Ex his ipsis cultis notisque terris num aut tuum aut 
        cuiusquam nostrum nomen vel Caucasum hunc, quem 
        cernis, transcendere potuit vel illum Gangen tranatare? 
        Quis in reliquis orientis aut obeuntis solis ultimis aut 
  5    aquilonis austrive partibus tuum nomen audiet? quibus 
        amputatis cernis profecto quantis in angustiis vestra se 
        gloria dilatari velit. Ipsi autem, qui de nobis loquuntur, 
        quam loquentur diu?  
* 15
                                                15

  1 - Quin etiam si: "but even if".
  2 - unius cuiusque nostrum: "of each one of us".
  3 - eluviones exustionesque: The Stoics believed that the world was 
                                            periodically destroyed by fire and flood.
  7 - fore: = futurum esse
  8 - nullus: sc. sermo

                             Chapter 15 ends in mid-sentence.
#
                                                15 (6.23)

                'Quin etiam si cupiat proles illa futurorum hominum 
        deinceps laudes unius cuiusque nostrum a patribus 
        acceptas posteris prodere, tamen propter eluviones 
        exustionesque terrarum, quas accidere tempore certo 
  5    necesse est, non modo non aeternam, sed ne diuturnam 
        quidem gloriam adsequi possumus. Quid autem interest 
        ab iis, qui postea nascentur, sermonem fore de te -- cum 
        ab iis nullus fuerit, qui ante nati sunt, 
* 16
                                                16

  1 - qui: refers to the men of previous generations, mentioned at the end of
             chapter 15.
  2 - praesertim cum: goes with 'quid interest etc.' at the end of ch. 15: "what 
                              does it matter that future generations talk about you...".
  3 - unius anni: this does not refer to a solar year, as is made clear by what 
                       follows.
  4 - tantum modo solis: "of only the sun".
  6 - ad idem: "to the same position".
  7 - longis intervallis: "after a long period of time".
  8 - vertens annus: "a full year"; this cosmic year was estimated to be
                              between 12,000 and 15,000 solar years.
11 - Romuli: Romulus was believed to have ascended to heaven during an 
                  eclipse.
12 - ab e~adem parte: "in the same part (of the sky)".
13 - e~odemque tempore: i.e. on the same day of the year.
14 - expletum annum habeto: "consider the year completed".
       habeto: future imperative.
15 - nondum...esse conversam: i.e. since the time of Romulus.
       scito: future imperative.

#
                                                16 (6.24)

        qui nec pauciores et certe meliores fuerunt viri --
        praesertim cum, apud eos ipsos, a quibus audiri nomen
        nostrum potest, nemo unius anni memoriam consequi 
        possit? Homines enim populariter annum tantum modo  
  5    solis, id est unius astri, reditu metiuntur; cum autem ad 
        idem, unde semel profecta sunt, cuncta astra redierint 
        eandemque totius caeli discriptionem longis intervallis 
        rettulerint, tum ille vere vertens annus appellari potest; 
        in quo vix dicere audeo quam multa hominum saecula 
10    teneantur. Namque ut olim deficere sol hominibus 
        exstinguique visus est, cum Romuli animus haec ipsa 
        in templa penetravit, quandoque ab eadem parte sol 
        eodemque tempore iterum defecerit, tum signis omnibus 
        ad principium stellisque revocatis expletum annum habeto; 
15    cuius quidem anni nondum vicesimam partem scito esse 
        conversam.
* 17
                                                17

  2 - quanti: genitive of value: "of how much value".
  3 - tandem: when used in questions has the meaning "pray tell me".
  6 - neque...dedideris: the perfect subjunctive is often used in prohibitions; 
                                 "don't devote yourself".
  9 - ipsi videant: "let they themselves see to it, let it be their own concern".
10 - et angustiis cingitur iis: "is both confined within those narrow bounds".

#
                                                17 (6.25)

                'Quocirca si reditum in hunc locum desperaveris, 
        in quo omnia sunt magnis et praestantibus viris, quanti
        tandem est ista hominum gloria, quae pertinere vix ad 
        unius anni partem exiguam potest? Igitur alte spectare si
  5    voles atque hanc sedem et aeternam domum contueri, 
        neque te sermonibus vulgi dedideris nec in praemiis 
        humanis spem posueris rerum tuarum; suis te oportet 
        inlecebris ipsa virtus trahat ad verum decus; quid de te 
        alii loquantur, ipsi videant, sed loquentur tamen. Sermo 
10    autem omnis ille et angustiis cingitur iis regionum, quas 
        vides, nec umquam de ullo perennis fuit et obruitur 
        hominum interitu et oblivione posteritatis exstinguitur.'
* 18
                                                18

  2 - bene meritis de patria: "to those who have served the state well".
  6 - sic habeto: "be assured".
       habeto: future imperative.
       sed corpus hoc: sc. esse mortale
  8 - mens cuiusque is est quisque: "the mind of each person IS that person".
  9 - scito: future imperative.
12 - quam: with 'tam' in previous line, "in the same way....as".
13 - ut: "just as".
       ex qu~adam parte mortalem: "mortal in part, partly mortal".

#
                                                18 (6.26)

                Quae cum dixisset, 'Ego vero' inquam, 'Africane, 
        siquidem bene meritis de patria quasi limes ad caeli 
        aditum patet, quamquam a pueritia vestigiis ingressus 
        patris et tuis decori vestro non defui, nunc tamen tanto 
  5    praemio exposito enitar multo vigilantius.' Et ille 'Tu vero 
        enitere et sic habeto, non esse te mortalem, sed corpus 
        hoc; nec enim tu is es, quem forma ista declarat, sed 
        mens cuiusque is est quisque, non ea figura, quae digito 
        demonstrari potest. Deum te igitur scito esse, siquidem 
10    est deus, qui viget, qui sentit, qui meminit, qui providet, 
        qui tam regit et moderatur et movet id corpus, cui 
        praepositus est, quam hunc mundum ille princeps deus; 
        et ut mundum ex quadam parte mortalem ipse deus 
        aeternus, sic fragile corpus animus sempiternus movet.
* 19
                                                19

  1 - movetur: "moves, has motion".
  3 - mot~us: genitive singular.
  4 - solum: "that thing alone".
  5 - numquam ne...quidem: "never at all, absolutely never".
  6 - ceteris: "for everything else".
10 - quod gigneretur: "were it to be begotten"; the relative clause is here
                                equivalent to a present contrary-to-fact condition.
14 - ex eo: "from that source".
16 - vel: "or else".
18 - moveatur: subjunctive in a relative clause of result.
#
                                                19 (6.27)

                'Nam quod semper movetur, aeternum est; quod 
        autem motum adfert alicui, quodque ipsum agitatur 
        aliunde, quando finem habet motus, vivendi finem 
        habeat necesse est. Solum igitur, quod sese movet, 
  5    quia numquam deseritur a se, numquam ne moveri 
        quidem desinit; quin etiam ceteris, quae moventur, 
        hic fons, hoc principium est movendi. Principii autem 
        nulla est origo; nam ex principio oriuntur omnia, ipsum 
        autem nulla ex re alia nasci potest; nec enim esset id 
10    principium, quod gigneretur aliunde; quodsi numquam 
        oritur, ne occidit quidem umquam. Nam principium 
        exstinctum nec ipsum ab alio renascetur nec ex se 
        aliud creabit, siquidem necesse est a principio oriri 
        omnia. Ita fit, ut motus principium ex eo sit, quod 
15    ipsum a se movetur; id autem nec nasci potest nec 
        mori; vel concidat omne caelum omnisque natura et 
        consistat necesse est nec vim ullam nanciscatur, qua 
        a primo impulsa moveatur.
* 20
                                                20

  2 - moveatur: subjunctive in a relative clause of characteristic.
       hanc naturam: i.e. the power of self-movement.
  3 - neget: "would deny".
  6 - una ex omnibus: "alone of all things, the one single thing".
  7 - moveat: subjunctive in a relative clause of characteristic.

#
                                                20 (6.28)

                'Cum pateat igitur aeternum id esse, quod a se 
        ipso moveatur, quis est, qui hanc naturam animis esse 
        tributam neget? Inanimum est enim omne, quod pulsu 
        agitatur externo; quod autem est animal, id motu cietur  
  5    interiore et suo; nam haec est propria natura animi
        atque vis; quae si est una ex omnibus, quae sese 
        moveat, neque nata certe est et aeterna est.
* 21
                                                21

  1 - Hanc tu exerce: "train your mind".
       Hanc: sc. 'naturam animi' from preceding chapter.
  5 - quam maxim~e: "as much as possible".
  7 - earum: sc. voluptatum
10 - corporibus: ablative of separation without preposition.
11 - multis...saeculis: the ablative can sometimes express duration of time.
12 - somno: ablative of separation without preposition.

#
                                                21 (6.29)

                'Hanc tu exerce optimis in rebus! Sunt autem optimae 
        curae de salute patriae, quibus agitatus et exercitatus 
        animus velocius in hanc sedem et domum suam pervolabit; 
        idque ocius faciet, si iam tum, cum erit inclusus in corpore,
  5    eminebit foras et ea, quae extra erunt, contemplans quam 
        maxime se a corpore abstrahet. Namque eorum animi, qui 
        se corporis voluptatibus dediderunt earumque se quasi 
        ministros praebuerunt impulsuque libidinum voluptatibus 
        oboedientium deorum et hominum iura violaverunt,
10    corporibus elapsi circum terram ipsam volutantur nec hunc
        in locum nisi multis exagitati saeculis revertuntur.' Ille
        discessit; ego somno solutus sum. 


                                            Explicit liber.
                                         
