

/////////////////////////////\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
2)                  CONTACT THE AUTHOR

My name is Gary R. Wines, I started  compiling EM's in 1996,
as a hobbie,  and a way to help  others with a collection of
text manuals.   By compiling them into one single executable
file, which had search, save to file and print options. 

We have many freeware  manuals, covering subjects like HTML,
E-MAIL, HELP FILES, etc, that you are welcome to.    Send us
an e-mail we will return to you a list of current manuals.


