
                           OUR DISCLAIMER
                           ~~~~~~~~~~~~~~

  We at The "Executable Manual" Series do not make any claims that
  that all information in this manual will work, or that information
  here will hold true.  These EM_Manuals are set to cover a subject
  for the period of time they were written.

  We are not responsible for the up keep of the information, or the
  products in the manuals, such as programs, etc.

  This manuals are provided "AS IS" and we are not held responsible
  for any damage that may occur from their use.

  This EM_ Manual is FREEWARE and copyright 1999-2005 (c),
  by The "Executable Manual" Series, CAGO publishing inc.


