
           Distributing The "EXECUTABLE MANUAL" Series
           ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

With the ever-increasing number of computers, Bulletin Board Systems
(BBS), commercial on line services, and especially the Internet, almost
anyone with a computer and modem can become a self-publisher with
global distribution.  With very little effort and expense, I have
personally found it possible to distribute the "EM_" worldwide.

In the course of one year, then, through various mediums I received
over 1750 requests from people in 27 states of the U.S.A., and
10 countries.  Countries to which the EM_ have been sent include:

* Germany       * Netherlands      * Mexico       * Malaysia

* Ukraine       * Italy (Roma)     * China        * Canada

* Iran          * (Mumbai, India)

Another method of distribution is uploading the program to anonymous
FTP sites.  An "ftp site" is usually a university or company computer
where anyone from around the world can log on via the Internet and
download files.  By uploading the program to one site,
(ftp.simtel.net/SimTel/, it is copied by more than 100 ftp sites 
around the world.  The program is currently available on such sites
in:

* Argentina   * Australia   * Austria      * Belgium     * Bulgaria
* Brazil      * Canada      * Chile        * China       * Czech Rep.
* England     * Finland     * France       * Germany     * Greece
* Hong Kong   * Ireland     * Israel       * Italy       * Japan
* Korea       * Lavtia      * Lithuania    * Mexico      * Netherlands
* New Zealand * Norway      * Poland       * Portugal    * Romania
* Singapore   * Slovakia    * Slovenia     * So. Africa  * Spain
* Sweden      * Switzerland * Taiwan       * Thailand    * Turkey

