                    THE EXECUTABLE MANUAL "Series"

                        "INSTALLING THE MANUAL"

This EM manual are very easy to install.  Just download one and place
the EMxxxx.ZIP file into a directory or FOLDER of your choice.

If you download more then one manual, you would be better off creating
a sub folder or directory on your hard drive, like;

C:\EM

Using win zip, extract the files in the emxxx.zip file to that folder,
or directory.  EM_xxxxx.EXE which will be the program it's self.

After you have done this, from your desktop create a shortcut to
the EM_xxxxx.EXE file.

When you have created the shortcut, then just dowble click it and the
manual will open.



