    ***LEGAL ***

                      ***About EM manuals***

This manual is *** "FREEWARE"*** to you.  Free of charge Software is
provided on an "AS IS" basis, without warranty of any kind, including
without limitation the warranties of merchantability, fitness for a
particular purpose and non-infringement.

The entire risk as to the quality and performance of the Software is
borne by you. Should the Software prove defective, you and not EM,
Gary R. Wines, CAGO Publishing.  You the Owner assume the entire cost
of any service and repair. In addition, the security mechanisms
implemented by EM software have inherent limitations, and you must
determine that the Software sufficiently meets your requirements. This
disclaimer of warranty constitutes an essential part of the agreement.

   SOME JURISDICTIONS DO NOT ALLOW EXCLUSIONS OF AN IMPLIED WARRANTY,
   SO THIS DISCLAIMER MAY NOT APPLY TO YOU AND YOU MAY HAVE OTHER LEGAL
   RIGHTS THAT VARY BY JURISDICTION.



!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
DO NOT GIVE COPIES OF THIS MANUAL AWAY
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

  EM manuals are executable files, and can have virus attached to them,
  then re-archived into what would seem to be our file, then upload to
  someone elses web site.

  Give the URL of the location of the manuals to whom you want to have
  a copy, let them DOWNLOAD the manual from our web site.

  If you would like a complete list of EM manuals and URL or FTP 
  locations, send an e-mail to: gandm@gate.net in the SUBJECT put
  "manual information".

   This manuals may NOT be sold in stores, on the web, in web stores
   of any kind, bundled with any other software, stored on CD for
   sale, distrubution with the written permission.

