

 EM's or Executable Manuals are html pages, like the web
pages on the internet, compiled into one single executable
file.  By using LINKS within the pages, all pages are tied
together to create a manual or help file.

 All EM manuals only need pkunzip into a directory or folder
of your choice, please read Install.TXT to get a good idea of
how to place and add EM manuals to your desk top.

 When installing an EM manual nothing is changed to your INI
files.   So deleting them is simple, just delete the EM folder
from your hard drive.

 All EM's keep the same name, like EM_name.EXE, so if you have
a earlier version of a manual, just allow copy over to replace
the existing manual.

 Never change the name of the .EXE file, it may not work!

