	
	    For updates and other software visit us at:
		 http://members.aol.com/easydesk

This is a shareware release.  Please register it within 15 days. 
The cost of registering is $24.95 and this software can be freely
disturbed with out written permission from the Wolf Agency.



Minimum System Requirements

    Computer                PC Compatible 386/16
    Disk Space Used         Less than 2 MB
    Minimum RAM Required    4 MB
    Display Options         All Windows supported display modes
    Operating Systems       Windows 3.1, WFW, and Windows 95
    Other                   Pointing device 
                            
Other software Available :
Winsafe95:      A failsafe utility for restarting windows incase of corruption
	      or crash.

EasyDesk:     A graphic desktop, launcher with great graphics and sound.

Font Toolbox: A utlitily that allows you to veiw all fonts and compare as well 
	      as make fonts to custom sizes and colors, orientations to 360 
	      degrees and makes transparent fonts as well.	

Registration: A utility that is a database that keeps all you customers 
Plus	      registrations in order. Just enter a name, phone or email address
		and all the information that you need is displayed along with
		all your notes.
 
To order this or any other software from 
EASY DESK Software  Font Toolbox(version 1.04)
Ship to:

Your name_______________________________

ADDRESS_________________________________

TOWN____________________________________

STATE______________

ZIP________________

PHONE______________
SOFTWARE TITLE_________________________
AMOUNT ENCLOSED___________________

Send TO:
 WOLF AGENCY
56 Livingston AVE.
Babylon, NY
11702
(516)587-9015

Or: EMAIL to: EASYDESK@AOL.COM
Visit our web for other free demos:
http://members.aol.com/EasyDesk

All updates will be available via coded web site.

Disclaimer-
Users of Easy Desk software must accept this disclaimer of warranty:
Esay desk software is supplied as is. The auther disclaims all warranties, expressed 
or implied, including, without limitation, the warranties of merchantablity
and of fitness for any purpose. the author assumes no liabitity and of 
fitness for any purpose. The author assumes no liability for damages, direct 
or consequential, which may result from the use of Easy Desk software. 

Font Toolbox is a "shareware program" and is provided at no charge to the user 
for evaluation. Feel free to share it with your freinds, but you may not give 
it away altered or as part of another system without written permission from 
the Wolf Agency. The essence of "user-supported" software is to provide
personal computer users with quality software without high prices, yet to
provide incentive for programmers to continue to develop new products. If you
find this program useful and find that you are using Easy Desk and continue 
to use Easy Desk, you must register the software. You must also make payment
of $24.95 to the Wolf Agency. The registration fee will license one copy for 
use on any one computor at any one time. 

Commerical users of Easy Desk software must register and make payment for 
their copies of Font Toolbox within the trial period. See license 
arrangements may be made by contacting the Wolf Agency.

Anyone distributing Font Toolbox for any kind of renumeration must first 
contact the Wolf Agency at the Address below for authorization. 

All registered user will receive the latest registered version on diskettes
via US Mail. You may also request e-mail versions which will be shipped date
of funds. Support will be offered for an unlimited time with registeration
so long as the software is being sold by the Wolf Agency.