CQ CQ CQ de WB9YLP WB9YLP WB9YLP k        Wb9YLP de wa9rid wa9rid k

wa9rid de wb9ylp fb om ur rst 579 579 @BT name ralph ralph @bt qth 
hendersonville, KY hendersonville KY @bt so hw? wa9rid de wb9ylp
@kn  
 
wb9ylp de wa9rid r r ur rst 589 589 hr in kenosha wis kenosha wis @bt
 name bud bud @bt so hw cpy? wb9ylp de wa9rid @kn    

wa9rid de wb9ylp 
r r fb om @btwx hr is cloudy 65 @bt rig hr Icom ic706 @bt @bt ant is dipole 
at 30 ft @bt @bt @bt so hw? wa9rid de wb9ylp @kn

wb9ylp de wa9rid ok ralph wx hr is sunny es 55 sunny 55@bt rig heath hw101 es 
long wire @bt so hw? wb9ylp de wa9rid @kn

r r wa9rid de wb9ylp time for supper@bt tnx qso pse qsl 73 @sk wa9rid de wb9ylp

wb9ylp de wa9rid 73 73 tnx @sk wb9ylp de wa9rid 

