<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
 <HEAD>
  <!-- $MVD$:app("MicroVision WebExpress","769") -->
  <!-- $MVD$:template("","0","0") -->
  <!-- $MVD$:color("18","aaeeaa","Custom #1","0") -->
  <!-- $MVD$:color("19","99ccff","Custom #2","0") -->
  <!-- $MVD$:color("20","f99ff8","Custom #3","0") -->
  <!-- $MVD$:color("21","330000","Custom #4","0") -->
  <!-- $MVD$:color("22","80ff","Orange","1") -->
  <!-- $MVD$:color("23","ffd6ce","Lavender","1") -->
  <!-- $MVD$:fontset("Arial Black","Arial Black","Arial","Helvetica") -->
  <!-- $MVD$:fontset("Impact","Impact","Arial","Helvetica") -->
  <!-- $MVD$:fontset("Sans Serif","Arial","Helvetica","Monaco") -->
  <!-- $MVD$:fontset("Comic Sans","Comic Sans MS","Comic Sans","Times New Roman") -->
  <TITLE>ATV</TITLE>
  <META HTTP-EQUIV="Page-Enter" CONTENT="revealTrans(Duration=3.0,Transition=10)">
  <META HTTP-EQUIV="Page-Exit" CONTENT="revealTrans(Duration=3.0,Transition=14)">
 </HEAD>
 <BODY BGCOLOR="RED">
  <H1 ALIGN=CENTER>
   <BIG><FONT COLOR="#AAEEAA"><I><EM><U>AMATEUR RADIO</U></EM></I></FONT></BIG></H1>
  <H1 ALIGN=CENTER>
   <FONT COLOR="#FFCC99">Amateur Television (ATV)</FONT></H1>
  <CENTER>
  <P ALIGN=CENTER>
   <IMG SRC="inimages/atv1.gif" VSPACE="0" HSPACE="0" BORDER="5"><BR>
   <TABLE WIDTH="70%" CELLPADDING="1" CELLSPACING="2" BORDER="5">
    <TR>
     <TD BGCOLOR="#F89FF9" VALIGN=CENTER>
      <P ALIGN=LEFT>
       <!-- $MVD$:spaceretainer() -->&nbsp;<BR>
       <FONT COLOR="#000033"><FONT SIZE="3">Amateur Television falls into 
       two distict groups, Fast Scan Television (FSTV), and Slow Scan 
       Television (SSTV). The two are very different to each other.</FONT></FONT></P>
      <P ALIGN=LEFT>
       <FONT COLOR="#000033"><FONT SIZE="3">SSTV, is transmitted slowly. A 
       still colour picture, taking perhaps a minute or two to build up to 
       completion. It operates in a similar way to a telephone fax, building 
       up the picture one line at a time. It was originaly displayed using a 
       modified domestic TV, with a line store (hence the use of the word TV 
       in its name). A perfectly normal transciever and software, now 
       enables a PC to both send and display the received pictures. SSTV is 
       quite popular and can be found on very many of the amateur bands.</FONT></FONT></P>
      <P ALIGN=LEFT>
       <FONT COLOR="#000033"><FONT SIZE="3">FSTV is very much more 
       specialized than voice and data. It requires dedicated transmitters 
       and receivers, because the bandwidth required is much greater than 
       for voice / data modes. The frequency of operation is also very high 
       at 1 and 2 Ghz in the UHF/EHF band.</FONT></FONT></P>
      <P ALIGN=LEFT>
       <FONT COLOR="#000033"><FONT SIZE="3">This is for all intents and 
       purposes, identical to normal colour broadcast television. Often 
       devotees will be able to cheaply convert standard broadcast 
       equipment, and satellite receivers for amateur use. Amateurs 
       frequently transmit FSTV to one another either as live pictures from 
       a camera, or recorded film/video. Sometimes these are taken whilst 
       visiting an amateur radio rally, or during a special event.</FONT></FONT></P>
      <P ALIGN=LEFT>
       <FONT COLOR="#000033"><FONT SIZE="3">Due to the high frequency of the 
       transmission, the range is basically line of sight. To increase the 
       range, FSTV groups will set up specialised repeaters. These well 
       sited repeaters allow very long distance communication. In some cases 
       links via amateur satellites, enable the TV pictures to cover inter-continental
        contacts.</FONT></FONT></P>
      <P ALIGN=LEFT>
       <FONT COLOR="#000033"><FONT SIZE="3">When dealing with the higher 
       frequencies, and especially so the EHF frequencies usually used for 
       FSTV, the antenna must be carefully designed, along with antenna 
       cables and connectors.</FONT></FONT></P>
      <P ALIGN=LEFT>
       <FONT COLOR="#000033"><FONT SIZE="3">FSTV enthusiasts have formed 
       groups across the world. Web sites and discussion forums are popular 
       to help deal with the equipment required, to pool knowledge and 
       advice, for those wishing to participate in this fascinating side of 
       the hobby. As a Radio Amateur this is just one more many such aspects 
       of the hobby.</FONT></FONT></P>
      <P ALIGN=LEFT>
       <FONT COLOR="#000033"><FONT SIZE="3">A link is provided below to one 
       of the WEB Sites where you can obtain more information. This also 
       provides more links to other web sites that deal with amateur television.</FONT></FONT></P>
      <P ALIGN=LEFT>
       <FONT COLOR="#000033"><FONT SIZE="3">A newly licensed amateur should 
       not expect to tackle the FSTV side of things, until he/she has gained 
       some experience in working with radio for the above reasons.</FONT></FONT></P>
      <P ALIGN=CENTER>
       <FONT COLOR="#000033"><FONT FACE="Arial Black,Arial,Helvetica"><FONT SIZE="2">*************************************************</FONT></FONT></FONT></P>
      <P ALIGN=LEFT>
       <!-- $MVD$:spaceretainer() -->&nbsp;</P>
      <FORM>
       <CENTER>
       <P ALIGN=CENTER>
        <INPUT TYPE=BUTTON VALUE="WEB Link for More Info on ATV" ONCLICK="window.location.href='http://www.g1mfg.com/website/newcomer.html'"></P>
       </CENTER></FORM>
<FORM>
       <CENTER>
       <P ALIGN=CENTER>
        <INPUT TYPE=BUTTON VALUE="WEB Link to the BATC Site" ONCLICK="window.location.href='http://www.batc.org.uk/index.htm'"></P>
       </CENTER></FORM>

      <FORM>
       <CENTER>
       <P ALIGN=CENTER>
        <INPUT TYPE=BUTTON VALUE="Next Page" ONCLICK="window.location.href='raynet.htm'"></P>
       </CENTER></FORM>
      <FORM>
       <CENTER>
       <P ALIGN=CENTER>
        <INPUT TYPE=BUTTON VALUE="Back to Main Page" ONCLICK="window.location.href='mainpage.htm'"></P>
       </CENTER></FORM>
      <center>
<font size=3><FONT COLOR="#000000">Web Space provided by <a href="http://nameroute.co.uk/callsign/"><FONT COLOR="#000000">Hostroute.com Ltd</a>
<p>

<font size=3><FONT COLOR="#000000">email the <a href=""mailto:RAE_CDROM@yahoogroups.com""><FONT COLOR="#000000">Project Co-ordinator</a></FONT></FONT></FONT></FONT></FONT></center>
 
    </TR>
   </TABLE>
 </BODY>
</HTML>
