<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
 <HEAD>
  <!-- $MVD$:app("MicroVision WebExpress","769") -->
  <!-- $MVD$:template("","0","0") -->
  <!-- $MVD$:color("18","ffcc66","Custom #1","0") -->
  <!-- $MVD$:color("19","66ff","Custom #2","0") -->
  <!-- $MVD$:color("20","ff0080","Custom #3","0") -->
  <!-- $MVD$:color("21","99ffcc","Custom #4","0") -->
  <!-- $MVD$:color("22","80ff","Orange","1") -->
  <!-- $MVD$:color("23","ffd6ce","Lavender","1") -->
  <TITLE>Clubs</TITLE>
  <META HTTP-EQUIV="Page-Enter" CONTENT="revealTrans(Duration=3.0,Transition=23)">
 </HEAD>
 <BODY BACKGROUND="file:///D|/HTMLIB/Cell.jpg" BGCOLOR="#66CCFF" TEXT="#FF6600">
  <H1 ALIGN=CENTER>
   <FONT COLOR="RED"><B><BIG>AMATEUR RADIO</BIG></B></FONT></H1>
  <H2 ALIGN=CENTER>
   <FONT COLOR="BLUE"><B>The Amateur Radio Clubs and </B></FONT><B><FONT COLOR="BLUE">Rallies</FONT></B></H2>
  <CENTER>
  <P ALIGN=CENTER>
   <TABLE WIDTH="70%" CELLPADDING="5" CELLSPACING="5" BORDER="10" BORDERCOLOR="#ff0080">
    <TR>
     <TD BGCOLOR="#8000FF" VALIGN=CENTER>
      <P>
       <FONT COLOR="#CCFF99"><B>Most populated parts of the UK, will have a 
       reasonably local amateur radio club. All the clubs are keen and 
       welcoming to potential new members, whether licensed or not. Many 
       have some sort of radio shack, which will likely be well equipped 
       with shared equipment, and antennas.</B></FONT></P>
      <P>
       <FONT COLOR="#CCFF99"><B>Cost of membership is very low, and there 
       will usually be no immediate pressure to join the club, until you are 
       fully satisfied it is the right club for you.</B></FONT></P>
      <P>
       <FONT COLOR="#CCFF99"><B>The local clubs tend to organize a whole 
       variety of things to keep their members interested and occupied. </B></FONT><B><FONT COLOR="#CCFF99">T</FONT></B><FONT COLOR="#CCFF99"><B>hey
        often arrange technical lectures by guest speakers o</B></FONT><B><FONT COLOR="#CCFF99">n
        a variety of</FONT></B><FONT COLOR="#CCFF99"><B> aspects of the 
       hobby, to having BBQ evenings in the summer for the whole family.</B></FONT></P>
      <P>
       <FONT COLOR="#CCFF99"><B>Most will be involved in several special and 
       field events, throughout the year. These take the form of setting up 
       antennas and equipment perhaps at some sort of 'do' such as a steam 
       rally, a museum, or even a windmill for the weekend. A few will also 
       be able to offer the courses required to become a radio amateur.</B></FONT></P>
      <P>
       <FONT COLOR="#CCFF99"><B>Often they will organize equipment sales, 
       (so called Junk Sales) where their members can dispose of their 
       unwanted bits and bobs. From test gear ,surplus </B></FONT><B><FONT COLOR="#CCFF99">r</FONT></B><FONT COLOR="#CCFF99"><B>adios,
        surplus </B></FONT><B><FONT COLOR="#CCFF99">c</FONT></B><FONT COLOR="#CCFF99"><B>o-ax
        </B></FONT><B><FONT COLOR="#CCFF99">c</FONT></B><FONT COLOR="#CCFF99"><B>ables,
        project boxes, in fact anything goes. </B></FONT><B><FONT COLOR="#CCFF99">Often
        it will be an </FONT></B><FONT COLOR="#CCFF99"><B>auction, and a 
       percentage of the proceeds will go towards club funds. </B></FONT></P>
      <P>
       <FONT COLOR="#CCFF99"><B><FONT SIZE="4"><U>Amateur Radio Rallies</U></FONT></B></FONT></P>
      <P>
       <FONT COLOR="#CCFF99"><B>Some clubs also combine their efforts to 
       organize annual radio rallies. These vary in size from tiny school 
       hall local events, to major international rallies taking over 
       exhibition centers throughout the world. The rallies can be an 
       invaluable source for obtaining a whole variety of electronic 
       equipment, from computers, to brand new transceiver's, and ex</B></FONT><B><FONT COLOR="#CCFF99">-</FONT></B><FONT COLOR="#CCFF99"><B>military
        test equipment. Whatever you can think of which is electronics 
       related, you will likely be able find it at a radio rally, and much 
       more besides.</B></FONT><BR>
       <FONT COLOR="#CCFF99"><B></B></FONT></P>
      <P>
       <FONT COLOR="#CCFF99"><B>Many radio amateurs travel miles to these 
       rallies, with no intention of buying, but just simply to meet up 
       with, and say hello to the face-less voices they have been speaking 
       to all year.</B></FONT></TD>
    </TR>
   </TABLE></P>
  </CENTER>
  <FORM>
   <CENTER>
   <P ALIGN=CENTER>
    <INPUT TYPE=BUTTON VALUE="Next Page" ONCLICK="window.location.href='cont.htm'"></P>
   </CENTER></FORM>
  <FORM>
   <CENTER>
   <P ALIGN=CENTER>
    <INPUT TYPE=BUTTON VALUE="Return to Main Page" ONCLICK="window.location.href='mainpage.htm'"></P>
   </CENTER></FORM>
<FORM>
   <CENTER>
   <P ALIGN=CENTER>
    <INPUT TYPE=BUTTON VALUE="RSGB Page of Affiliated Clubs" ONCLICK="window.location.href='http://www.rsgb.org/memb/nat-club.htm'"></P>
   </CENTER></FORM>
   <center>
<font size=3><FONT COLOR="#000000">Web Space provided by <a href="http://nameroute.co.uk/callsign/"><FONT COLOR="#000000">Hostroute.com Ltd</a>
<p>

<font size=3><FONT COLOR="#000000">email the <a href=""mailto:RAE_CDROM@yahoogroups.com""><FONT COLOR="#000000">Project Co-ordinator</a></FONT></FONT></FONT></FONT></FONT></center>

 </BODY>
</HTML>
