<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
 <HEAD>
  <!-- $MVD$:app("MicroVision WebExpress","769") -->
  <!-- $MVD$:template("","0","0") -->
  <!-- $MVD$:color("18","cc0033","Custom #1","0") -->
  <!-- $MVD$:color("19","6600cc","Custom #2","0") -->
  <!-- $MVD$:color("20","3333ff","Custom #3","0") -->
  <!-- $MVD$:color("21","996633","Custom #4","0") -->
  <!-- $MVD$:color("22","80ff","Orange","1") -->
  <!-- $MVD$:color("23","ffd6ce","Lavender","1") -->
  <!-- $MVD$:fontset("Untitled Font Set 2","#FF0000") -->
  <TITLE>Packet BBS System</TITLE>
  <META HTTP-EQUIV="Page-Exit" CONTENT="blendTrans(Duration=3.0)">
 </HEAD>
 <BODY BGCOLOR="LIME" TEXT="#3300CC" ALINK="#CC0066">
  <H1 ALIGN=CENTER>
   <BIG><FONT FACE="#FF0000"><I><EM><U>AMATEUR RADIO</U></EM></I></FONT></BIG></H1>
  <H1 ALIGN=CENTER>
   <FONT COLOR="#FF3333">Amateur Packet Radio and the BBS System</FONT></H1>
  <P ALIGN=CENTER>
   <IMG src="inimages/packet.gif" VSPACE="0" HSPACE="0" BORDER="0"> 
<IMG src="inimages/comp.gif" VSPACE="0" HSPACE="0" BORDER="0"></P>
  <CENTER>
  <P ALIGN=CENTER>
   ,<BR>
   <TABLE WIDTH="75%" CELLPADDING="2" CELLSPACING="2" BORDER="5" BORDERCOLOR="#ff0080">
    <TR>
     <TD BGCOLOR="#336699" VALIGN=CENTER>
      <H3 ALIGN=LEFT>
       <B><FONT COLOR="YELLOW"><FONT SIZE="3">Communication is by no means 
       limited to voice only, voice is just one of the many 'modes' or 
       methods of contact. A 'packet data BBS' (Bulletin Board System) 
       system is in operation, which links very many amateurs around the 
       globe together, for the exchange of both private, and public 
       messages, as well as small files. At times both MIR and the later ISS 
       space shuttles have joined in with direct data exchanges.</FONT></FONT></B></H3>
      <P ALIGN=LEFT>
       <B><FONT COLOR="YELLOW">Packet uses a computer, radio and a modem. 
       The modem is roughly similar to the modem you use to connect to the 
       Inter-net. The difference being that instead of using a phone line, 
       it uses the radio, to link to other computer systems. Tuning into and 
       listening to the packet system on the radio it sounds like short 
       bursts of tones, which is exactly what it is. A longer burst of data 
       from one end of the link, followed by a short reply of 
       acknowledgments from the other, until the transmission is completed.</FONT></B></P>
      <P ALIGN=LEFT>
       <B><FONT COLOR="YELLOW">An operational packet system allows you to 
       link into the world wide amateur packet network, via a local access 
       point. In addition BBS's, allow you to both send and receive 
       bulletins (to all amateurs), and personal messages to individuals 
       anywhere in the world.</FONT></B></P>
      <P ALIGN=LEFT>
       <B><FONT COLOR="YELLOW">The bulletins can cover almost any subject 
       you can think of, not just messages about the hobby alone. Debating a 
       variety of subjects is one of the favorites, but the packet system 
       also carries a great deal of information on a very wide range of 
       subjects. It also can be a very good source of help and advice, for 
       any technical problems you may be having.</FONT></B></P>
      <P ALIGN=LEFT>
       <B><FONT COLOR="YELLOW">Sending a message, it would first be 
       transmitted to your local BBS, which would then pass the message on 
       to the next BBS or node (store and forward), and so on down the line, 
       until it eventually reaches its destination, wherever that might be 
       in the world. It is not too unusual for a single message to pass 
       through thirty such systems, before eventually reaching its 
       destination. Longer distance links can be via HF, amateur satellites, 
       and in some cases by use of the Inter-net. It sounds as if the system 
       would be very unlikely to work, but work it certainly does.</FONT></B></P>
      <P ALIGN=LEFT>
       <B><FONT COLOR="YELLOW">Working alongside the packet system, and 
       working on similar principles, is what is known as the DX Cluster 
       system. This advises those interested in seeking long distance 
       contact (DX), of stations heard on the bands, and where (frequency) 
       they can be found, within minutes of them being heard. These are 
       called 'spottings'. Some take this a stage further, and make use of 
       the packet reported spottings to automatically tune their transceiver 
       to the correct frequency.</FONT></B></P>
      <P ALIGN=LEFT>
       <B><FONT COLOR="YELLOW">There are several packet programs available 
       to use the packet network. A widely used and popular Packet program 
       is Winpack, which is a very user friendly program written by UK 
       author Roger G4IDE. It is constantly being up-dated. There are also a 
       number of add on programs which expands its potential.</FONT></B></TD>
    </TR>
   </TABLE></P>
  </CENTER>
  <P>
   <!-- $MVD$:spaceretainer() -->&nbsp;</P>
  <FORM>
   <CENTER>
   <P ALIGN=CENTER>
    <INPUT TYPE=BUTTON VALUE="Next Page" ONCLICK="window.location.href='aprs.htm'"></P>
   </CENTER></FORM>
  <FORM>
   <CENTER>
   <P ALIGN=CENTER>
    <INPUT TYPE=BUTTON VALUE="Back to Main Page" ONCLICK="window.location.href='mainpage.htm'"></P>
   </CENTER></FORM>
  <center>
<font size=3><FONT COLOR="#000000">Web Space provided by <a href="http://nameroute.co.uk/callsign/"><FONT COLOR="#000000">Hostroute.com Ltd</a>
<p>

<font size=3><FONT COLOR="#000000">email the <a href=""mailto:RAE_CDROM@yahoogroups.com""><FONT COLOR="#000000">Project Co-ordinator</a></FONT></FONT></FONT></FONT></FONT></center>
 
</body>
</HTML>
