<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
 <HEAD>
  <!-- $MVD$:app("MicroVision WebExpress","769") -->
  <!-- $MVD$:template("","0","0") -->
  <!-- $MVD$:color("18","ff0033","Custom #1","0") -->
  <!-- $MVD$:color("19","66cc66","Custom #2","0") -->
  <!-- $MVD$:color("20","ffcc99","Custom #3","0") -->
  <!-- $MVD$:color("21","cc0066","Custom #4","0") -->
  <!-- $MVD$:color("22","dedd","Custom #5","0") -->
  <!-- $MVD$:color("23","80ff","Orange","1") -->
  <!-- $MVD$:color("24","ffd6ce","Lavender","1") -->
  <!-- $MVD$:fontset("Untitled Font Set 2","#FF0000") -->
  <TITLE>History</TITLE>
  <META HTTP-EQUIV="Page-Exit" CONTENT="revealTrans(Duration=3.0,Transition=12)">
 </HEAD>
 <BODY BACKGROUND="inimages/sand.gif" TEXT="#3300FF" LINK="#66CC66" ALINK="#66CC66">
  <H1 ALIGN=CENTER>
   <BIG><FONT FACE="#FF0000"><I><EM><U>AMATEUR RADIO</U></EM></I></FONT></BIG></H1>
  <P>
   <!-- $MVD$:spaceretainer() -->&nbsp;</P>
  <CENTER>
  <P ALIGN=CENTER>
   <TABLE CELLPADDING="1" CELLSPACING="2" BORDER="0">
    <TR>
     <TD VALIGN=CENTER>
      <P>
       <IMG src="inimages/morse.gif" VSPACE="0" HSPACE="0" ALT="Morse" BORDER="10"></P>
      <H2>
       <U>Samuel Morse</U></TD>
    </TR>
   </TABLE></P>
  </CENTER><CENTER>
  <P ALIGN=CENTER>
   <TABLE WIDTH="80%" CELLPADDING="1" CELLSPACING="2" BORDER="8">
    <TR>
     <TD BGCOLOR="#99CCFF" VALIGN=CENTER>
      <H2>
       <FONT COLOR="#6600CC"><B><FONT SIZE="3"><!-- $MVD$:spaceretainer() -->&nbsp;</FONT></B></FONT></H2>
      <H2>
       <FONT COLOR="#6600CC"><B><FONT SIZE="3">Samuel Morse was the inventor 
       of the Morse Code. This is the production of a series of </FONT></B></FONT><B><FONT COLOR="#6600CC"><FONT SIZE="3">l</FONT></FONT></B><FONT COLOR="#6600CC"><B><FONT SIZE="3">ong
        and </FONT></B></FONT><B><FONT COLOR="#6600CC"><FONT SIZE="3">s</FONT></FONT></B><FONT COLOR="#6600CC"><B><FONT SIZE="3">hort
        pulses. Grouped together they represent the letters of the alphabet 
       and punctuation. His concept was to produce an intermittent contact 
       of a hand operated key that would produce pulses of current along a 
       wire . The other end of the wire had an electro magnet that, when the 
       current was live (KEY DOWN) it would pull a piece of metal to it thus 
       creating a clack. It was taken up by railway companies as a means of 
       communicating between stations. Also it was developed into the 
       telegraph system and offshoots using the same principal, such as the 
       ticker tape system.</FONT></B></FONT></H2>
      <P>
       <FONT COLOR="#6600CC"><B><FONT SIZE="3"><!-- $MVD$:spaceretainer() -->&nbsp;</FONT></B></FONT></TD>
    </TR>
   </TABLE></P>
  </CENTER>
  <P>
   <!-- $MVD$:spaceretainer() -->&nbsp;</P>
  <CENTER>
  <P ALIGN=CENTER>
   <TABLE CELLPADDING="1" CELLSPACING="2" BORDER="5">
    <TR>
     <TD VALIGN=CENTER>
      <P>
       <!-- $MVD$:picsz("146","184") --><IMG src="inimages/marconi.gif" WIDTH="146" HEIGHT="184" VSPACE="0" HSPACE="0" ALT="Marconi" BORDER="0"></TD>
    </TR>
   </TABLE></P>
  </CENTER>
  <P ALIGN=CENTER>
   <B><FONT SIZE="4">Marconi, the first radio amateur</FONT></B></P>
  <CENTER>
  <P ALIGN=CENTER>
   <TABLE WIDTH="20%" CELLPADDING="1" CELLSPACING="2" BORDER="8">
    <TR>
     <TD BGCOLOR="#99CCFF" VALIGN=CENTER>
      <H2 ALIGN=LEFT>
       <FONT COLOR="#6600CC"><B><FONT SIZE="3">Marconi was the inventor of 
       the early 'wireless' which we know today. He was the first to pull 
       together several previous inventions and discoveries</FONT></B></FONT><B><FONT COLOR="#6600CC"><FONT SIZE="3">.
        He</FONT></FONT></B><FONT COLOR="#6600CC"><B><FONT SIZE="3"> 
       produced, using spark electrodes, a means to convert electrical 
       energy into RF (Radio Frequencies) energy. The sparks produced, 
       generated many harmonic's ( multiples of the generated frequency 
       which spreads across much of the radio spectrum). He found that he 
       could listen to th</FONT></B></FONT><B><FONT COLOR="#6600CC"><FONT SIZE="3">is
        transmitted energy</FONT></FONT></B><FONT COLOR="#6600CC"><B><FONT SIZE="3">,
        at a distance, without there being a physical connection </FONT></B></FONT><B><FONT COLOR="#6600CC"><FONT SIZE="3">between
        them</FONT></FONT></B><FONT COLOR="#6600CC"><B><FONT SIZE="3">.</FONT></B></FONT></H2>
      <H2 ALIGN=LEFT>
       <FONT COLOR="#6600CC"><B><FONT SIZE="3">An example of how sparks 
       generate Radio Wave Harmonic's is when Buzzes and Crackles are heard 
       on an AM Radio, and when spots and lines can almost blank out a 
       Television Picture.</FONT></B></FONT></H2>
      <H2 ALIGN=LEFT>
       <FONT COLOR="#6600CC"><B><FONT SIZE="3">These can also be caused by 
       an electric motor ie a power drill, vacuum cleaner, some fluorescent 
       lighting, improperly suppressed thermostats on fridge's and heating 
       systems. Poorly suppressed car ignition systems, are another cause of 
       the phenomenon.</FONT></B></FONT></H2>
      <H2 ALIGN=LEFT>
       <FONT COLOR="#6600CC"><B><FONT SIZE="3">It was a very crude way to 
       generate RF and his further experiments produced a way of tuning the 
       emitted energy to particular frequency. He combined his own developments</FONT></B></FONT><B><FONT COLOR="#6600CC"><FONT SIZE="3">,</FONT></FONT></B><FONT COLOR="#6600CC"><B><FONT SIZE="3"> 
       with th</FONT></B></FONT><B><FONT COLOR="#6600CC"><FONT SIZE="3">at 
       of </FONT></FONT></B><FONT COLOR="#6600CC"><B><FONT SIZE="3">Morse, 
       and thus a </FONT></B></FONT><B><FONT COLOR="#6600CC"><FONT SIZE="3">means
        </FONT></FONT></B><FONT COLOR="#6600CC"><B><FONT SIZE="3">had been 
       found to communicate, without a physical connection between the 
       sending and receiving stations. Much later experiments then produced 
       a system that allowed the transmission and reception of voice, as 
       well as the </FONT></B></FONT><B><FONT COLOR="#6600CC"><FONT SIZE="3">M</FONT></FONT></B><FONT COLOR="#6600CC"><B><FONT SIZE="3">orse
        code. It was one of the Marconi Company trained operators, who sent 
       the Titanic's distress call.</FONT></B></FONT></H2>
      <H2 ALIGN=LEFT>
       <FONT COLOR="#DDDE00"><B><FONT SIZE="3">____________________________________________________________________________</FONT></B></FONT></H2>
      <H2 ALIGN=LEFT>
       <FONT COLOR="#6600CC"><B><FONT SIZE="3">Long gone are the days of 
       large boxes containing glowing valves, with a birds nests of wire 
       inside, to be replaced by an unbelievable sophistication in small, 
       very portable hi-tech box.</FONT></B></FONT></H2>
      <H2 ALIGN=LEFT>
       <FONT COLOR="#6600CC"><B><FONT SIZE="3">The image displayed by Tony 
       Hancock's &quot;The Radio Ham&quot;, although very amusing even to 
       us, displayed a Radio Amateur as a bit of a nut case..... this was so 
       very far from the actual truth.</FONT></B></FONT></H2>
      <H2 ALIGN=LEFT>
       <FONT COLOR="#6600CC"><B><FONT SIZE="3">During the last world war, 
       the skills of radio amateurs were highly prized. Many were called 
       upon to use their knowledge to intercept coded axis communications, 
       as well as helping design many of the then new electronics equipment, 
       also helping deal with the more regular, day to day military communications.</FONT></B></FONT></H2>
      <H2 ALIGN=LEFT>
       <FONT COLOR="#6600CC"><B><FONT SIZE="3">Due to the experimentation of 
       many radio amateurs in the past, we now enjoy a vast array of 
       different uses of the of our privelidged radio spectrum. Ranging from 
       the simple hand held 'walkie talkie' to broadcast radio, television, 
       and </FONT></B></FONT><B><FONT COLOR="#6600CC"><FONT SIZE="3">s</FONT></FONT></B><FONT COLOR="#6600CC"><B><FONT SIZE="3">atellite
        communications.</FONT></B></FONT></H2>
      <H2 ALIGN=LEFT>
       <FONT COLOR="#6600CC"><B><FONT SIZE="3">A </FONT></B></FONT><B><FONT COLOR="#6600CC"><FONT SIZE="3">r</FONT></FONT></B><FONT COLOR="#6600CC"><B><FONT SIZE="3">adio
        </FONT></B></FONT><B><FONT COLOR="#6600CC"><FONT SIZE="3">a</FONT></FONT></B><FONT COLOR="#6600CC"><B><FONT SIZE="3">mateur
        is someone who uses the radio as an interesting, satisfying hobby, 
       in which you can never stop learning new techniques and tricks. You 
       not only have the opportunity of doing something that has so very 
       many variations on basic voice transmission, but it also enables </FONT></B></FONT><B><FONT COLOR="#6600CC"><FONT SIZE="3">you</FONT></FONT></B><FONT COLOR="#6600CC"><B><FONT SIZE="3"> 
       to make contact with, and make many new friends around the world.</FONT></B></FONT></H2>
      <H2 ALIGN=LEFT>
       <FONT COLOR="#6600CC"><B><FONT SIZE="3">Radio Amateurs come from all 
       walks of Life, rich and poor alike. It is not the highly technical, 
       rich mans hobby of the past, but is available to all who might find 
       interest in the hobby. There are many second hand </FONT></B></FONT><B><FONT COLOR="#6600CC"><FONT SIZE="3">r</FONT></FONT></B><FONT COLOR="#6600CC"><B><FONT SIZE="3">adios
        to be had, and technology has produced radios that can fit in your 
       pocket and have a good output power, plus memories to program in 
       various frequencies for quick settings. Even new sets are not beyond 
       reach of he average pocket.</FONT></B></FONT></H2>
      <H2 ALIGN=LEFT>
       <FONT COLOR="#6600CC"><B><FONT SIZE="3">The basic Radio operation is 
       to use a microphone and talk to people. Radio Amateurs have developed 
       many variations on this. From 'repeaters' that will allow a short 
       range radio transmitter, to have the signal repeated from a repeater 
       in an elevated position covering a wide area. This enables long range 
       communication from a radio that is producing as little as 1/2 a Watt.</FONT></B></FONT></H2>
      <P ALIGN=LEFT>
       <FONT COLOR="#6600CC"><B><FONT SIZE="3">Digital communications have 
       been developed and are employed in varied forms, from Morse to 
       communication using a computer and keyboard linked into the radio transmitter.</FONT></B></FONT></P>
      <H2 ALIGN=LEFT>
       <FONT COLOR="#6600CC"><B><FONT SIZE="3">One development has been 
       amateur television, either fast scan, similar to normal broadcast 
       television, or slow scan which only transmits still pictures .</FONT></B></FONT></H2>
      <H2 ALIGN=LEFT>
       <FONT COLOR="#6600CC"><B><FONT SIZE="3">The range of different Modes 
       available to the Radio Amateur is very wide. Usually an amateur picks 
       on one or two modes of operation which interests him. When they want 
       to try something else they will move on to other modes.</FONT></B></FONT></H2>
      <H2 ALIGN=LEFT>
       <FONT COLOR="#6600CC"><B><FONT SIZE="3">There are many amateur radio 
       clubs across the world that have regular meetings to discuss the 
       varied aspects of the hobby, and as a social get together. Through 
       these and simply using the radio, help is at hand to sort out any 
       problems you may have and often the help stretches to supplying 
       difficult to get replacement parts and components etc.</FONT></B></FONT></H2>
      <H2 ALIGN=LEFT>
       <FONT COLOR="#6600CC"><B><FONT SIZE="3">Amateur Radio is a truly 
       fascinating and rewarding technical hobby that can be entered into 
       with just a little dedication to studying the relatively simple 
       requirements of the RAE (Radio Amateurs Examination).</FONT></B></FONT></TD>
    </TR>
   </TABLE></P>
  </CENTER>
  <FORM>
   <CENTER>
   <P ALIGN=CENTER>
    <INPUT TYPE=BUTTON VALUE="Next Page" ONCLICK="window.location.href='voice.htm'"></P>
   </CENTER></FORM>
  <FORM>
   <CENTER>
   <P ALIGN=CENTER>
    <INPUT TYPE=BUTTON VALUE="Back to Main Page" ONCLICK="window.location.href='mainpage.htm'"></P>
   </CENTER></FORM>
  <P>
   <!-- $MVD$:spaceretainer() -->&nbsp;
 <center>
<font size=3><FONT COLOR="#FFFC00">Web Space provided by <a href="http://nameroute.co.uk/callsign/"><FONT COLOR="#FFFC00">Hostroute.com Ltd</a>
<p>

<font size=3><FONT COLOR="#FFFC00">email the <a href=""mailto:RAE_CDROM@yahoogroups.com""><FONT COLOR="#FFFC00">Project Co-ordinator</a></FONT></FONT></FONT></FONT></FONT></center>

 </BODY>
</HTML>
