<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<HTML>

 <HEAD>

  <!-- $MVD$:app("MicroVision WebExpress","769") -->

  <!-- $MVD$:template("","0","0") -->

  <!-- $MVD$:color("18","33cc66","Custom #1","0") -->

  <!-- $MVD$:color("19","6633ff","Custom #2","0") -->

  <!-- $MVD$:color("20","8f8f8f","Custom #3","0") -->

  <!-- $MVD$:color("21","4000","Custom #4","0") -->

  <!-- $MVD$:color("22","ccffff","Custom #5","0") -->

  <!-- $MVD$:color("23","80ff","Orange","1") -->

  <!-- $MVD$:color("24","ffd6ce","Lavender","1") -->

  <!-- $MVD$:fontset("Untitled Font Set 2","#FF0000") -->

  <TITLE>License</TITLE>

  <META HTTP-EQUIV="Page-Exit" CONTENT="blendTrans(Duration=3.0)">

 </HEAD>

 <BODY BGCOLOR="#66CC33">

  <H1 ALIGN=CENTER>

   <BIG><FONT FACE="#FF0000"><I><EM><U>AMATEUR RADIO</U></EM></I></FONT></BIG></H1>

  <P>

   <!-- $MVD$:spaceretainer() -->&nbsp;</P>

  <H1 ALIGN=CENTER>

   <FONT COLOR="#FF3366">Obtaining a Licence</FONT></H1>

  <CENTER>

  <P ALIGN=CENTER>

   <TABLE CELLPADDING="9" CELLSPACING="0" BORDER="3">

    <TR>

     <TD BGCOLOR="BLACK" VALIGN=CENTER>

      <P>

       <TABLE CELLPADDING="12" CELLSPACING="0" BORDER="6">

        <TR>

         <TD BGCOLOR="RED" VALIGN=CENTER>

          <P>

           <TABLE CELLPADDING="9" CELLSPACING="0" BORDER="3">

            <TR>

             <TD BGCOLOR="#8F8F8F" VALIGN=CENTER>

              <P>

               <TABLE WIDTH="600" CELLPADDING="3" CELLSPACING="0" BORDER="12">

                <TR>

                 <TD BGCOLOR="#004000" VALIGN=CENTER>

                  <H2 ALIGN=CENTER>

                   <FONT COLOR="#FFFFCC">[ How to obtain a licence ]</FONT></H2>

                  <H4 ALIGN=LEFT>

                   <FONT COLOR="#FFFFCC"><FONT SIZE="3">Obviously it must involve some 

                   sort of qualifications before one can be let loose with such a heavy 

                   responsibility, and such wide ranging freedom. The qualifications 

                   take the form of a Radio Amateur Examination (RAE or the slightly 

                   easier Intermediate Exam NRAE). Either of which can be tackled with just a little 

                   time spent in study. The qualifications are also held in high esteem 

                   by some employers. Having passed the exam, and obtained a license, 

                   the whole world becomes much smaller.</FONT></FONT></H4>

                  <P ALIGN=LEFT>

                   <FONT COLOR="#FFFFCC"><FONT SIZE="3">The first thing to do, would be 

                   to track down a suitable hopefully local NRAE/RAE course. Both the 

                   course, and the exam can be found at some technical colleges as well 

                   as some of the local amateur radio clubs.</FONT></FONT></P>

                  <P ALIGN=LEFT>

                   <FONT COLOR="#FFFFCC"><FONT SIZE="3">The very best local advice on 

                   courses and exams, can be found by contacting you nearest local 

                   contact on the page on this site set up for the purpose.</FONT></FONT></P>

                  <P ALIGN=LEFT>

                   <FONT COLOR="#FFFFCC"><FONT SIZE="3">Technical colleges tend not to 

                   run the courses unless there are a viable number of candidates. It is 

                   often helpful to both you doing the course, and those offering the 

                   courses, if you can manage to persuade a group of friends to tackle 

                   it together.</FONT></FONT></P>

                  <P ALIGN=LEFT>

                   <FONT COLOR="#FFFFCC"><FONT SIZE="3">Those already possessing some 

                   form of technical background often find the course and exam very 

                   easy, but those with no technical background whatsoever are not 

                   excluded. It simply means they will have to put just that bit more 

                   effort into studying the course material.</FONT></FONT></P>

                  <P ALIGN=LEFT>

                   <FONT COLOR="#FFFFCC"><FONT SIZE="3">The exams are at City and Guild 

                   level. The question papers are set out in the form of a question 

                   (around 80 in total), followed by four possible answers (a,b,c,d), 

                   only one of which is the correct answer. A separate sheet is provided 

                   for your answers with four boxes for each question, and you simply 

                   tick the appropriate box.</FONT></FONT></P>

                  <P ALIGN=LEFT>

                   <FONT COLOR="#FFFFCC"><FONT SIZE="3">The actual pass mark can vary 

                   for each exam somewhere between 50% to 75%. So it is best to ensure 

                   you aim for the higher figure during mock exams, to be confident of a 

                   pass. A failure could mean a long wait to re take the next exam. 

                   Doing as many mock exam papers as possible, both gets you used to the 

                   exam system, and can help show up the limitations in your knowledge 

                   where you perhaps need to put in more time.</FONT></FONT></P>

                  <P ALIGN=LEFT>

                   <FONT COLOR="#FFFFCC"><FONT SIZE="3">A pass, means you can then fill 

                   in and send off the appropriate form, for a license. For those under 

                   21, or over 85, this is free, but for the rest of us it costs &#163;15

                    per year. It is now possible to select your own call sign from the 

                   pool of yet to be issued ones, or you can simply accept what is 

                   issued to you.</FONT></FONT><BR>

                   </P>

                  <FORM>

                   <CENTER>

                   <P ALIGN=CENTER>

                    <INPUT TYPE=BUTTON VALUE="Next Page" ONCLICK="window.location.href='club.htm'"></P>

                   </CENTER></FORM>

                  <FORM>

                   <CENTER>

                   <P ALIGN=CENTER>

                    <INPUT TYPE=BUTTON VALUE="Back to Main Page" ONCLICK="window.location.href='mainpage.htm'"></P>

                   </CENTER></FORM>

                  <H3 ALIGN=CENTER>

                   </h3>

                   </TD>

                </TR>

               </TABLE></TD>

            </TR>

           </TABLE></TD>

        </TR>

       </TABLE></TD>

    </TR>

   </TABLE><BR>

 <center>

<font size=3><FONT COLOR="#000000">Web Space provided by <a href="http://nameroute.co.uk/callsign/"><FONT COLOR="#000000">Hostroute.com Ltd</a>

<p>



<font size=3><FONT COLOR="#000000">email the <a href=""mailto:RAE_CDROM@yahoogroups.com""><FONT COLOR="#000000">Project Co-ordinator</a></FONT></FONT></FONT></FONT></FONT></center>



 </BODY>

</HTML>

