<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
 <HEAD>
  <!-- $MVD$:app("MicroVision WebExpress","769") -->
  <!-- $MVD$:template("","0","0") -->
  <!-- $MVD$:color("18","6699","Custom #1","0") -->
  <!-- $MVD$:color("19","99ccff","Custom #2","0") -->
  <!-- $MVD$:color("20","33ffcc","Custom #3","0") -->
  <!-- $MVD$:color("21","f0cc09","Custom #4","0") -->
  <!-- $MVD$:color("22","ccff","Custom #5","0") -->
  <!-- $MVD$:color("23","ccffff","Custom #6","0") -->
  <!-- $MVD$:color("24","99ffff","Custom #7","0") -->
  <!-- $MVD$:color("25","ff99","Custom #8","0") -->
  <!-- $MVD$:color("26","80ff","Orange","1") -->
  <!-- $MVD$:color("27","ffd6ce","Lavender","1") -->
  <TITLE>MainPage</TITLE>
  <META HTTP-EQUIV="Page-Enter" CONTENT="revealTrans(Duration=3.0,Transition=14)">
  <META HTTP-EQUIV="Page-Exit" CONTENT="blendTrans(Duration=3.0)">
 </HEAD>
 <BODY BGCOLOR="#996600" TEXT="#FFCC99" LINK="#CCFF33">
  <H1 ALIGN=CENTER>
   <B>MAIN PAGE</B></H1>
  <H1 ALIGN=CENTER>
   <FONT COLOR="#09CCF0">A small selection of just some of the many 
   facilities and interests, available to Radio Amateurs.</FONT></H1>
  <CENTER>
  <P ALIGN=CENTER>
   <TABLE CELLPADDING="10" CELLSPACING="10" BORDER="10" BORDERCOLOR="#ff0000" HEIGHT="156" STYLE="WIDTH: 677px; HEIGHT: 156px">
<TR>
     <TD BGCOLOR="BLUE" VALIGN=CENTER>
      <FORM>
       <P>
        <INPUT TYPE=BUTTON VALUE="The Team" ONCLICK="window.location.href='team.htm'">
       </FORM></TD>
     <TD BGCOLOR="BLUE" VALIGN=CENTER>
      <H2>
       The CD-ROM Project team who put it all together.</TD>
     <TD VALIGN=TOP></TD>
    </TR>
    <TR>
     <TD BGCOLOR="BLUE" VALIGN=CENTER>
      <FORM>
       <P>
        <INPUT TYPE=BUTTON VALUE="History" ONCLICK="window.location.href='hist.htm'">
       </FORM></TD>
     <TD BGCOLOR="BLUE" VALIGN=CENTER>
      <H2>
       A brief history of how Radio and Amateur Radio began</TD>
     <TD VALIGN=TOP></TD>
    </TR>
    <TR>
     <TD BGCOLOR="BLUE" VALIGN=CENTER>
      <FORM>
       <P>
        <INPUT TYPE=BUTTON VALUE="Voice Contact" ONCLICK="window.location.href='voice.htm'">
       </FORM></TD>
     <TD BGCOLOR="BLUE" VALIGN=CENTER>
      <H2>
       <B>Voice, probably your first step in the hobby</B></TD>
     <TD VALIGN=TOP></TD>
    </TR>
    <TR>
     <TD BGCOLOR="BLUE" VALIGN=CENTER>
      <FORM>
       <P>
        <INPUT TYPE=BUTTON VALUE="Terrestrial" ONCLICK="window.location.href='tera.htm'">
       </FORM></TD>
     <TD BGCOLOR="BLUE" VALIGN=CENTER>
      <H2>
       <B>Communications via extra terrestrial objects</B></TD>
     <TD VALIGN=TOP></TD>
    </TR>
    <TR>
     <TD BGCOLOR="BLUE" VALIGN=CENTER>
      <FORM>
       <P>
        <INPUT TYPE=BUTTON VALUE="Packet" ONCLICK="window.location.href='data.htm'">
       </FORM></TD>
     <TD BGCOLOR="BLUE" VALIGN=CENTER>
      <H2>
       <B>Packet Radio Data</B></TD>
     <TD VALIGN=TOP></TD>
    </TR>
    <TR>
     <TD BGCOLOR="BLUE" VALIGN=CENTER>
      <FORM>
       <P>
        <INPUT TYPE=BUTTON VALUE="APRS" ONCLICK="window.location.href='aprs.htm'">
       </FORM></TD>
     <TD BGCOLOR="BLUE" VALIGN=CENTER>
      <H2>
       <B>Automatic Position Reporting System (APRS)</B></TD>
     <TD VALIGN=TOP></TD>
    </TR>
    <TR>
     <TD BGCOLOR="BLUE" VALIGN=CENTER>
      <FORM>
       <P>
        <INPUT TYPE=BUTTON VALUE="Television" ONCLICK="window.location.href='atv.htm'">
       </FORM></TD>
     <TD BGCOLOR="BLUE" VALIGN=CENTER>
      <H2>
       <B>Amateur Television A.T.V.</B></TD>
     <TD VALIGN=TOP></TD>
    </TR>
    <TR>
     <TD BGCOLOR="BLUE" VALIGN=CENTER>
      <FORM>
       <P>
        <INPUT TYPE=BUTTON VALUE="RAYNET" ONCLICK="window.location.href='raynet.htm'">
       </FORM></TD>
     <TD BGCOLOR="BLUE" VALIGN=CENTER>
      <H2>
       <B>Radio Amateur Emergency Networks</B></TD>
     <TD VALIGN=TOP></TD>
    </TR>
         
    <TR>
     <TD BGCOLOR="BLUE" VALIGN=CENTER>
      <FORM>
       <P>
        <INPUT TYPE=BUTTON VALUE="The License" ONCLICK="window.location.href='lice.htm'">
       </FORM></TD>
     <TD BGCOLOR="BLUE" VALIGN=CENTER>
      <H2>
       <B>The Amateur Radio License</B></TD>
     <TD VALIGN=TOP></TD>
    </TR>
    <TR>
     <TD BGCOLOR="BLUE" VALIGN=CENTER>
      <FORM>
       <P>
        <INPUT TYPE=BUTTON VALUE="Clubs" ONCLICK="window.location.href='club.htm'">
       </FORM></TD>
     <TD BGCOLOR="BLUE" VALIGN=CENTER>
      <H2>
       <B>Local clubs and their many and varied activities</B></TD>
     <TD VALIGN=TOP></TD>
    </TR>
    <TR>
     <TD BGCOLOR="BLUE" VALIGN=CENTER>
      <FORM>
       <P>
        <INPUT TYPE=BUTTON VALUE="Contacts" ONCLICK="window.location.href='cont.htm'">
       </FORM></TD>
     <TD BGCOLOR="BLUE" VALIGN=CENTER>
      <H3>
       <FONT COLOR="#FFFF99">Your local contacts. Radio Amateurs who are 
       willing to offer localised help and advice, which may assist you to 
       become a UK Radio Amateur.</FONT></TD>
<TR>
<TD BGCOLOR="BLUE" VALIGN=CENTER>
      <FORM>
       <P>
        <INPUT TYPE=BUTTON VALUE="CD ROM" ONCLICK="window.location.href='rae.htm'">
       </FORM></TD>
     <TD BGCOLOR="BLUE" VALIGN=CENTER>
      <H2>
       <B>The Radio Amateur course on CD ROM Project</B></TD>
     <TD VALIGN=TOP></TD>
    </TR>
     <TD VALIGN=TOP></TD>
    </TR>
   </TABLE></P>
  </CENTER>
  <P>
   Web Pages made<BR>
   and Maintained by <B><FONT COLOR="#99FF00">G0FUM</FONT></B></P>
  <P>
   <IMG SRC="inimages/1st-now.gif" VSPACE="0" HSPACE="0" BORDER="0"> 
 <center>
<font size=3><FONT COLOR="#FFFC00">Web Space provided by <a href="http://nameroute.co.uk/callsign/"><FONT COLOR="#FFFC00">Hostroute.com Ltd</a>
<p>

<font size=3><FONT COLOR="#FFFC00">email the <a href=""mailto:RAE_CDROM@yahoogroups.com""><FONT COLOR="#FFFC00">Project Co-ordinator</a></FONT></FONT></FONT></FONT></FONT></center>

</BODY>
</HTML>
