<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
 <HEAD>
  <!-- $MVD$:app("MicroVision WebExpress","769") -->
  <!-- $MVD$:template("","0","0") -->
  <!-- $MVD$:color("18","ff66ff","Custom #1","0") -->
  <!-- $MVD$:color("19","33ffcc","Custom #2","0") -->
  <!-- $MVD$:color("20","ccff","Custom #3","0") -->
  <!-- $MVD$:color("21","ff99ff","Custom #4","0") -->
  <!-- $MVD$:color("22","80ff","Orange","1") -->
  <!-- $MVD$:color("23","ffd6ce","Lavender","1") -->
  <!-- $MVD$:fontset("Untitled Font Set 2","#FF0000") -->
  <TITLE>Page9</TITLE>
  <META HTTP-EQUIV="Page-Exit" CONTENT="revealTrans(Duration=3.0,Transition=14)">
  <META HTTP-EQUIV="Page-Enter" CONTENT="revealTrans(Duration=3.0,Transition=3)">
 </HEAD>
 <BODY BGCOLOR="#FF66FF" TEXT="#CCFF33">
  <H1 ALIGN=CENTER>
   <FONT FACE="#FF0000"><BIG><I><EM><U>AMATEUR RADIO</U></EM></I></BIG></FONT></H1>
  <P ALIGN=CENTER>
   <IMG SRC="inimages/raynet.jpg" VSPACE="0" HSPACE="0" BORDER="0"></P>
  <H1 ALIGN=CENTER>
   <FONT COLOR="#FFCC00">RAYNET</FONT></H1>
  <CENTER>
  <P ALIGN=CENTER>
   <IMG SRC="inimages/handyl.gif" VSPACE="0" HSPACE="0" ALT="Handy" BORDER="0"><IMG SRC="inimages/comp.gif" VSPACE="0" HSPACE="0" ALT="Computer" BORDER="0"> <IMG SRC="inimages/handyr.gif" VSPACE="0" HSPACE="0" ALT="Handy" BORDER="0"><IMG SRC="inimages/mobile1.gif" VSPACE="0" HSPACE="0" ALT="Mobile" BORDER="0"><BR>
   <TABLE CELLPADDING="1" CELLSPACING="2" BORDER="0">
    <TR>
     <TD VALIGN=TOP>
      <P>
       <TABLE CELLPADDING="5" CELLSPACING="5" BORDER="10" BORDERCOLOR="#ff0080" HEIGHT="70%">
        <TR>
         <TD BGCOLOR="BLACK" VALIGN=CENTER>
          <H2>
           <B>Some amateurs find additional interest in providing a public 
           service in the event of disasters large and small, through joining a 
           radio amateur emergency communications organization .</B></H2>
          <P>
           <B>The Radio Amateurs&#146; Emergency Network (RAYNET) is a national 
           body of Radio Amateurs who are pledged to provide communications in 
           times of emergency and disaster.</B></P>
          <P>
           <B>RAYNET was formed following the East Coast Floods Disaster in 
           1953, when Radio Amateurs provided emergency communications. Under 
           the terms of the amateur radio licence, amateur&#146;s are not 
           usually permitted to pass messages for third parties, but an 
           agreement was reached which authorised this procedure whilst working 
           for an &#147;User Service&#148;. The list of &#147;User Services&#148;
            has been increased and now includes the British Red Cross Society, 
           the St. John Ambulance, the St. Andrew Ambulance Association, Chief 
           Emergency Planning Officer, or any UK police force, fire or ambulance 
           service, HM Coastguard, health authority, Women&#146;s Royal 
           Voluntary Service, Salvation Army, government department or utility services.</B></P>
          <P>
           <B>RAYNET members come from all occupations and usually have an 
           agreement with their employer that they may be released for duty if 
           required in much the same way as volunteer fire fighters and lifeboat 
           crew members.</B></P>
          <P>
           <B>Currently there are about 1300 members of the Network throughout 
           the country, and these are organised in groups of, on average, twenty 
           five members. These groups have either politically or geographically 
           defined areas, under the leadership of a Controller. In Counties or 
           Regions where there is more that one Group, there is normally a 
           County or Regional Controller who co-ordinates the efforts of the 
           various groups in his or her area. Zonal co-ordinators look after an 
           area based on the former national civil defence zones. All RAYNET 
           members carry laminated photographic identity cards that are issued 
           centrally by the Radio Amateurs&#146; Emergency Network.</B></P>
          <P>
           <B>As training is an important aspect of RAYNET membership, the 
           previous system of local training at group level has been enhanced by 
           the appointment of a national Training Director who leads a team 
           charged with devising support materials and courses to supplement a 
           training scheme, enabling training to be completed at a local level 
           to an agreed national standard.</B></P>
          <P>
           <B>It is, of course, important to have &#147;hands on&#148; 
           experience and throughout the year RAYNET volunteer&#146;s give 
           freely of their time and use their own equipment to provide 
           communications at local fun runs, marathons, car rallies, maritime 
           races and similar events when message passing and engineering skills 
           can be tried and tested. Voice transmissions are the norm, but typed 
           messages in the form of &#147;teletype&#148; or &#147;packet&#148; 
           transmissions, are increasingly being used, the latter allowing 100% 
           error free messages to be passed over both long and short distances.</B></P>
          <P>
           <B>RAYNET has provided communications at disasters such as Zeebrugge 
           and Lockerbie, as well as at many local emergencies when storms, 
           flooding, telephone equipment failures, search and rescue missions 
           and oil spills have necessitated additional emergency communications. 
           Overseas work is also undertaken, with RAYNET providing disaster 
           relief communications, usually for the Red Cross. News of families in 
           overseas areas hit by hurricanes, earthquakes and other disasters can 
           be passed on quickly to relatives in this country.</B></P>
          <P>
           <B>Additional controlled staffing can easily be provided by RAYNET 
           groups calling in members from adjacent groups and regions. At 
           Lockerbie, there was a minimum of eighty members on duty during each 
           of the first ten days, with one hundred and thirty on the busier 
           ones. RAYNET Group volunteers came from as far away as Pitlochry and 
           Leicester with individual members coming from either further afield.</B></P>
          <P>
           <B>In some areas, local authorities maintain permanent stations for 
           RAYNET use in their emergency headquarters, while others provide 
           antennas allowing RAYNET to bring in and quickly connect their own equipment.</B></P>
          <P>
           <B>All registered members of The Radio Amateurs&#146; Emergency 
           Network are covered by a standard Employers Liability Policy, and 
           against third party claims by a Public Liability Policy. A voluntary 
           Personal Accident Insurance Scheme for members is operated by The 
           Radio Amateurs&#146; Emergency Network.</B></P>
          <P>
           <B>As with all emergency situations, it is better to work with known 
           faces, and meetings between the user services and RAYNET controllers 
           are therefore helpful. RAYNET members are invited to attend disaster 
           exercises whether as players or as observers, so that all will know 
           what is expected of them should the need for additional 
           communications arise at short notice.</B></P>
          <H3 ALIGN=CENTER>
           <B><FONT COLOR="RED">*****************************************</FONT></B></H3>
          <P>
           <B>With thanks to Clive McCloud G4EFB for providing the above information.</B></P>
          <P>
           <B>Clive McCloud G4EFB</B><BR>
           <B>Deputy Group Controller</B><BR>
           <B>Southeast Hampshire RAYNET Group</B><BR>
           </P>
          <P ALIGN=CENTER>
           <B>****************************************</B></P>
          <H2>
           <B><FONT COLOR="#FF99FF">For a detailed description of Raynet 
           Activities and Graphic Pictures showing the Head Quarters of the 
           South Hants Raynet Group .Click the link below.</FONT></B></H2>
          <P>
           <!-- $MVD$:spaceretainer() -->&nbsp;</P>
          <FORM>
           <CENTER>
           <P ALIGN=CENTER>
            <INPUT TYPE=BUTTON VALUE="South Hants Raynet Group" ONCLICK="window.location.href='http://www.se-hants-raynet.org.uk'">
           </FORM></TD>
        </TR>
       </TABLE></P>
      <FORM>
       <CENTER>
       <P ALIGN=CENTER>
        <INPUT TYPE=BUTTON VALUE="Next Page" ONCLICK="window.location.href='lice.htm'"></P>
       </CENTER></FORM>
      <FORM>
       <CENTER>
       <P ALIGN=CENTER>
        <INPUT TYPE=BUTTON VALUE="Back to Main Page" ONCLICK="window.location.href='mainpage.htm'">
       </FORM></TD>
    </TR>
   </TABLE>
 <center>
<font size=3><FONT COLOR="#FFFC00">Web Space provided by <a href="http://nameroute.co.uk/callsign/"><FONT COLOR="#FFFC00">Hostroute.com Ltd</a>
<p>

<font size=3><FONT COLOR="#FFFC00">email the <a href=""mailto:RAE_CDROM@yahoogroups.com""><FONT COLOR="#FFFC00">Project Co-ordinator</a></FONT></FONT></FONT></FONT></FONT></center>

 </BODY>
</HTML>
