<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<HTML>

 <HEAD>

  <!-- $MVD$:app("MicroVision WebExpress","769") -->

  <!-- $MVD$:template("","0","0") -->

  <!-- $MVD$:color("18","6600cc","Custom #1","0") -->

  <!-- $MVD$:color("19","ccffcc","Custom #2","0") -->

  <!-- $MVD$:color("20","66ff66","Custom #3","0") -->

  <!-- $MVD$:color("21","80ff","Orange","1") -->

  <!-- $MVD$:color("22","ffd6ce","Lavender","1") -->

  <!-- $MVD$:fontset("Untitled Font Set 2","#FF0000") -->

  <TITLE>Voice Communication</TITLE>

  <META HTTP-EQUIV="Page-Exit" CONTENT="blendTrans(Duration=3.0)">

  <META CONTENT="blendTrans(Duration=3.0)">

 </HEAD>

 <BODY BACKGROUND="inimages/weave2.gif" TEXT="#CC0066" ALINK="RED">

  <H1 ALIGN=CENTER>

   <FONT FACE="#FF0000"><BIG><I><EM><U>AMATEUR RADIO</U></EM></I></BIG></FONT></H1>

  <P ALIGN=CENTER>

   <BIG><IMG SRC="inimages/trcvr.gif" VSPACE="0" HSPACE="0" BORDER="0"><IMG SRC="inimages/audio.gif" VSPACE="0" HSPACE="0" BORDER="0"></BIG></P>

  <CENTER>

  <P ALIGN=CENTER>

   <TABLE CELLPADDING="5" CELLSPACING="5" BORDER="6" BORDERCOLOR="#ff0080" HEIGHT="70%">

    <TR>

     <TD BGCOLOR="#CCFFCC" VALIGN=CENTER>

      <H2>

       <B><FONT SIZE="4">Voice contact, will probably be the first mode you 

       will use on obtaining your new license. It is also the most commonly 

       used mode of communication by the amateurs. Initially you will most 

       likely (depending on your license type) use 2 Metres or 144-146 

       Megahertz (abbreviated Mhz).</FONT></B></H2>

      <P>

       <B>Radio amateurs have access not only to direct voice contact 

       (simplex), but most areas of UK come within range of at least one 

       voice repeater, which greatly extends the range of voice contact for 

       many miles. Repeaters are sited on high locations, visible over a 

       widespread area (footprint). The primary purpose of the repeaters, is 

       to help mobile stations make better contact than might be possible 

       possible direct, though no one will object to you using the repeaters 

       from home.</B></P>

      <P>

       <B>Many of these repeaters are now starting to be linked via the 

       Internet, making it possible for someone shopping in their local 

       Tesco's, to be chatting away to perhaps an amateur in Sainsbury's 

       Hawaii, just using a small hand held radio little bigger than a 

       mobile phone.</B></P>

      <P>

       <B>The 2 metre band is split up into, several sections according to 

       an agreed plan. This is appropriately called <FONT SIZE="2">'The Band Plan'.</FONT></B></P>

      <P>

       <B>In order these are:-</B></P>

      <P>

       <B>MORSE Only at the lower end</B></P>

      <P>

       <B>Then an all mode section ie Morse Data (various forms of packet) 

       followed by a large simplex voice section.</B></P>

      <P>

       <B>Some spot frequencies are reserved for Amateur Television Talk Back.</B></P>

      <P>

       <B>Some are reserved for RAYNET, The amateur Radio Emergency service.</B></P>

      <P>

       <B>Other frequencies are reserved for Repeater Input and Output</B></P>

      <P>

       <B>At the top of the band are frequencies for contact with the 

       Amateur Satellites, and the space stations.</B></P>

      <P>

       <B>In the middle of the band are the frequencies that are used for 

       direct Voice communication. The whole of the 2 Meter band is 

       dedicated entirely to radio amateurs, though other amateur bands may 

       be shared with other services, such as the military.</B></P>

      <P>

       <B>145.500Mhz is the frequency on which you meet, once a contact has 

       been established, you then move of to another agreed frequency in the 

       voice section.</B></P>

      <P>

       <B>After you have obtained the B license 30Mz upwards, you then have 

       the opportunity to learn and take a simple 5WPM Morse Test. On 

       passing this test</B></P>

      <P>

       <B>(It is under review whether this test will be dropped within a few years)</B></P>

      <P>

       <B>you are given access to the many bands below 30Mhz (The HF section).</B></P>

      <P>

       <B>The whole of the HF bands are open to amateurs on a common shared 

       basis, throughout the world. This makes it a possibility for contact 

       with amateurs through out the world. Your range of possible contact 

       on HF, can vary widely, depending on band in use, the time of day, 

       and the weather conditions.</B></P>

      <P>

       <B>Eruptions from the Sun, which causes the Stratosphere to become 

       charged with electrons can greatly affect radio communications. The 

       Stratosphere can at such times act as a mirror to radio signals, 

       enabling them to be bounced back to earth probably several times, 

       which enables signals to go right round the earth..</B></P>

      <P>

       <B>HF (High Frequency) can be used by all modes..... Morse / Single 

       Side Band ( A form of voice transmission ) and a wide variety of 

       Digital modes.</B></P>

      <P>

       <B>It is not possible to go into the deeper technical explanations 

       here, except to say that there are very many interesting aspects open 

       to the licensed radio amateur, to experiment with. Many amateurs 

       spend a life time doing just that.</B></TD>

    </TR>

   </TABLE>

  </CENTER>

  <FORM>

   <CENTER>

   <P ALIGN=CENTER>

    <INPUT TYPE=BUTTON VALUE="Next Page" ONCLICK="window.location.href='tera.htm'"></P>

   </CENTER></FORM>

  <FORM>

   <CENTER>

   <P ALIGN=CENTER>

    <INPUT TYPE=BUTTON VALUE="Back to Main Page" ONCLICK="window.location.href='mainpage.htm'"></P>

   </CENTER></FORM>

  <center>

<font size=3><FONT COLOR="#000000">Web Space provided by <a href="http://nameroute.co.uk/callsign/"><FONT COLOR="#000000">Hostroute.com Ltd</a>

<p>



<font size=3><FONT COLOR="#000000">email the <a href=""mailto:RAE_CDROM@yahoogroups.com""><FONT COLOR="#000000">Project Co-ordinator</a></FONT></FONT></FONT></FONT></FONT></center>

 

 </BODY>

</HTML>

