<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">

<html>

<head>
<meta http-equiv="Content-Language" content="en-gb">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="DESCRIPTION" content="UK amateur radio courses, FREE radio license courses on CDROM for download">
<meta name="KEYWORDS" content="UK, amateur, radio, ham, free, courses, downloads, CD, license, education, educational, resource, antenna, frequency, foundation, intermediate, full, projects, build, FAQ">
<meta name="RATING" content="General">
<meta name="REVISIT-AFTER" content="1 Month">
<meta name="ROBOTS" content="INDEX, FOLLOW">
<meta http-equiv="expires" content="0">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>Meet the people behind the Amateur Radio Courses project</title>
<link rel="StyleSheet" href="../front.css" type="text/css">

<script type="text/JavaScript">
<!--

ns4 = (document.layers)? true:false
ie4 = (document.all)? true:false

function preload(imgObj,imgSrc) {
	eval(imgObj+' = new Image()')
	eval(imgObj+'.src = "'+imgSrc+'"')
}

preload('harry','harry_txt.gif')
preload('chris','chris_txt.gif')
preload('alan','alan_txt.gif')
preload('alec','alec_txt.gif')
preload('gerald','gerald_txt.gif')
preload('paul','paul_txt.gif')
preload('george','george_txt.gif')
preload('brian','brian_txt.gif')
preload('ian','ian_txt.gif')
preload ('logo','../gfx/other/logo.gif')


function changeImage(layer,imgName,imgObj) {
	if (ns4 && layer!=null) eval('document.'+layer+'.document.images["'+imgName+'"].src = '+imgObj+'.src');
	else document.images[imgName].src = eval(imgObj+".src");
}

//-->
</SCRIPT>

</head>

<body>

<p class="cent"><img border="0" src="../gfx/other/arc_title.gif" alt="title GIF, Amateur Radio Courses" width="406" height="51">
<p>&nbsp;</p>
<div align="center">
  <table border="0" cellpadding="4" cellspacing="1" width="600">
    <tr>
      <td>
        <p class="cent"><a onmouseover="javascript:changeImage('imgDiv','myImg','harry')" onmouseout="javascript:changeImage('imgDiv','myImg','logo')"><img border="0" src="../gfx/photo/team/harry.gif" alt="harry" width="90" height="90"></a></p>
        <p class="cent">Harry</td>
      <td>
        <p class="cent"><a onmouseover="javascript:changeImage('imgDiv','myImg','chris')" onmouseout="javascript:changeImage('imgDiv','myImg','logo')"><img border="0" src="../gfx/photo/team/chris.gif" alt="chris" width="90" height="90"></a>
        <p class="cent">Chris</td>
      <td>
        <p class="cent"><a onmouseover="javascript:changeImage('imgDiv','myImg','alan')" onmouseout="javascript:changeImage('imgDiv','myImg','logo')"><img border="0" src="../gfx/photo/team/alan.gif" alt="alan" width="90" height="90"></a></p>
        <p class="cent">Alan</td>
    </tr>
    <tr>
      <td>
        <p class="cent"><a onmouseover="javascript:changeImage('imgDiv','myImg','alec')" onmouseout="javascript:changeImage('imgDiv','myImg','logo')"><img border="0" src="../gfx/photo/team/alec.gif" alt="alec" width="90" height="90"></a></p>
        <p class="cent">Alec</td>
      <td rowspan="2">
        <div id="imgDiv" align="center">
          <img src="../gfx/other/logo.gif" id="myImg" border="0" alt="arc logo" width="301" height="301">
        </div>
      </td>
      <td>
        <p class="cent"><a onmouseover="javascript:changeImage('imgDiv','myImg','gerald')" onmouseout="javascript:changeImage('imgDiv','myImg','logo')"><img border="0" src="../gfx/photo/team/gerald.gif" alt="gerald" width="90" height="90"></a></p>
        <p class="cent">Gerald</td>
    </tr>
    <tr>
      <td>
        <p class="cent"></td>
      <td>
        <p class="cent"><a onmouseover="javascript:changeImage('imgDiv','myImg','ian')" onmouseout="javascript:changeImage('imgDiv','myImg','logo')"><img border="0" src="../gfx/photo/team/ian.gif" alt="ian" width="90" height="90"></a></p>
        <p class="cent">Ian</td>
    </tr>
    <tr>
      <td>
        <p class="cent"><a onmouseover="javascript:changeImage('imgDiv','myImg','paul')" onmouseout="javascript:changeImage('imgDiv','myImg','logo')"><img border="0" src="../gfx/photo/team/paul.gif" alt="paul" width="90" height="90"></a></p>
        <p class="cent">Paul</td>
      <td>
        <p class="cent"><a onmouseover="javascript:changeImage('imgDiv','myImg','george')" onmouseout="javascript:changeImage('imgDiv','myImg','logo')"><img border="0" src="../gfx/photo/team/george.gif" alt="george" width="90" height="90"></a></p>
        <p class="cent">George</td>
      <td>
        <p class="cent"><a onmouseover="javascript:changeImage('imgDiv','myImg','brian')" onmouseout="javascript:changeImage('imgDiv','myImg','logo')"><img border="0" src="../gfx/photo/team/brian.gif" alt="brian" width="90" height="90"></a></p>
        <p class="cent">Brian</td>
    </tr>
  </table>
</div>
<p class="cent">&nbsp;</p>
<p class="cent"><a href="javascript:history.back(1)"><img border="0" src="../gfx/buttons/back.gif" alt="back" width="142" height="29"></a></p>
<p class="cent">&nbsp;</p>
<div align="center">
  <center>
  <table cellspacing="5" cellpadding="0" border="0">
    <tr>
      <td><font size="-2">Page team</font></td>
    </tr>
    <tr>
      <td><font size="-2">Click <a href="../cr.htm">here</a> for important
        Copyright information</font></td>
    </tr>
    <tr>
      <td><font size="-2">Web Space provided by <a href="http://nameroute.co.uk/callsign/">Hostroute.com
        Ltd</a></font></td>
    </tr>
  </table>
  </center>
</div>

</body>

</html>
