<html>
<head>

<META NAME='DESCRIPTION' CONTENT='The Amateur Radio Project'>
<META NAME='KEYWORDS' CONTENT='amateur radio,radio ham'>
<META NAME='ROBOTS' CONTENT='INDEX, FOLLOW'>
<META NAME='AUTHORNAME' CONTENT='Chris Townsend'>
<META HTTP-EQUIV='expires' CONTENT='0'>

<TITLE>The Amateur Radio Project - www.ukradioamateur.org - Measurements</TITLE>
</head>
<body bgcolor=lightblue>
<font face=arial>
<center><h1>Measurements</h1></center>
<h3>Voltage measurement at high frequencies</h3>
<p>
The rectifier instrument is usable at frequencies in the lower audio range and has a reasonable accuracy (order of 4%) provided that the waveform to be measured is sinusoidal. In the RF range an electronic voltmeter is required. This consists of a diode detector which produces a direct voltage proportional to the peak value of the alternating voltage. This is followed by amplifier circuits feeding a meter calibrated in volts. The electronic voltmeter can give accurate readings up to a frequency of several hundreds of megahertz and may have a sensitivity of the order of l0M<IMG src="I_B&W/ohm.gif" align=center border=0>/ V. 
The load it places on the Circuit is therefore so small that it can be ignored, 
but the capacitance of the diode circuit becomes important at very high 
frequencies.</p></font>
<H3>&nbsp;<FONT face=Arial>Measurement of voltage and current in the 
transmitter</FONT></H3>
<P><FONT face=arial>The tuning or setting up of a transmitter is the resonating 
of the various tuned circuits in the transmitter at the required frequencies. 
</P>
                      
<p>
The low-power, fixed-frequency oscillators, mixers or frequency multiplier circuits are often pre-set, particularly in commercially built equipment when they are set up during manufacture.
<p>
Low-power semiconductor stages may be resonated by tuning the input for maximum collector current and then resonating the collector tuned circuit for minimum collector current. Thus facilities for measuring collector current must be provided. This is most conveniently arranged by a 'test point' in each stage to which a current meter of the appropriate range may be switched or connected.
<p>
A meter of a suitable range can be wired permanently into the PA collector circuit. This circuit may require to be retuned whenever the frequency band is changed. The PA current must be checked to ensure that the DC input power does not exceed the required value, for of course DC input equals voltage times current. It is satisfactory to measure the PA collector voltage at the DC input terminal of the PA, otherwise the application of a voltmeter to the collector connection itself will throw the circuit off-tune and give an erroneous reading.
<p>
<center>-</center>
<p>
<center>
<table bgcolor=white cellspacing=0 cellpadding=10 border=0><tr><td align=middle>
<A href="c10-1-4.htm"><IMG height=50 src="I_B&W/left.gif" border=0><br> Back </a></td><td align=middle>
<A href="c10-1-0.htm"><IMG height=50 src="I_B&W/scroll.gif" border=0><br> Index </a></td><td align=middle>
</td><td align=middle>
<A href="c10-1-6.htm"><IMG height=50 src="I_B&W/right.gif" border=0><br> Next </a></td></tr></table>
</center>
<p>
<center>
<table cellspacing=5 cellpadding=0 border=0><tr>
<td><font size=-2>page (c10-1-5)</font> 
</td></tr><tr><td><font size=-2>Click <A href="cr.htm">here</a> for 
      important Copyright information</font>    
</td></tr>
  <TR><td><font size=-2>Web Space provided by <a href="http://nameroute.co.uk/callsign/">Hostroute.com Ltd</a></font>
</td></TR>
  <TR><td><font size=-2>email the <a href="contact.htm">Project Co-ordinator</a></font>
</td></TR></table></center></FONT>
</body>
</html>

