<html>
<head>

<META NAME='DESCRIPTION' CONTENT='The Amateur Radio Project'>
<META NAME='KEYWORDS' CONTENT='amateur radio,radio ham'>
<META NAME='ROBOTS' CONTENT='INDEX, FOLLOW'>
<META HTTP-EQUIV='expires' CONTENT='0'>

<TITLE>The Amateur Radio Project - www.ukradioamateur.org - Measurements</TITLE>
</head>
<body bgcolor=lightblue>
<font face=arial>
<center><h1>Measurements</h1></center>
<h3>AC measurements</h3>
<p>
Appreciable errors arise if the waveform of alternating voltages or currents to be measured is not sinusoidal. For example, a meter which measures the peak value of a voltage is likely to be calibrated in RMS values; if the waveform is not sinusoidal, the ratio between the peak and RMS voltages departs from the sine wave value and the calibration is in error by an amount which depends on the degree of distortion in the waveform.
<p>
The moving-coil meter can be adapted to measure AC by 
the addition of a bridge rectifier known as an 'instrument rectifier'. Although 
such a meter indicates the average value, ie 0.636 of the peak value of a sine 
wave, it is calibrated in RMS values. Rectifier meters may be used at 
frequencies up to about 10kHz, but are only accurate when the waveform is 
sinusoidal. Multiplier resistors can be added to a rectifier instrument but 
current measurement requires a special transformer known as a 'current 
transformer'. 
<P>
<b>Thermocouple meters</b><br>
The 
thermocouple is a junction of two dissimilar metals which when heated generates 
a DC voltage. The junction is heated by the current to be measured passing 
through a 'heater' to which it is attached. In conjunction with a thermocouple, 
a moving-coil instrument can be used to read alternating currents of up to radio 
frequencies. A disadvantage is that low current readings are rather severely 
compressed. </P>
<P>Thermocouple instruments read RMS values irrespective of waveform. Unless 
specially designed, they become less accurate as frequency increases, owing to 
the effect of the shunt capacitance. </P>
                                                                                           
<p>
These meters must be used with great care as the thermocouple itself can be burnt out by a current not much greater than the maximum reading of the meter.
<p>
Measuring and test equipment is now available with digital read-out at low prices. The basic accuracy of these depends upon the standard of the internal electronic circuits used but the overall accuracy is very high because the read-out is much easier to read accurately than a pointer instrument (or mechanical dial).
<p>
A disadvantage is that it is not easy to adjust to a maximum or minimum voltage/current using a digital instrument.
<p>
<center>-</center>
<p>
<center>
<table bgcolor=white cellspacing=0 cellpadding=10 border=0><tr><td align=middle>
<A href="c10-1-2.htm"><IMG height=50 src="I_B&W/left.gif" border=0><br> Back </a></td><td align=middle>
<A href="c10-1-0.htm"><IMG height=50 src="I_B&W/scroll.gif" border=0><br> Index </a></td><td align=middle>
</td><td align=middle>
<A href="c10-1-4.htm"><IMG height=50 src="I_B&W/right.gif" border=0><br> Next </a></td></tr></table>
</center>
<p>
<center>
<table cellspacing=5 cellpadding=0 border=0><tr>
<td><font size=-2>page (c10-1-3)</font> 
</td></tr><tr><td><font size=-2>Click <A href="cr.htm">here</a> for 
      important Copyright information</font>    
</td></tr>
  <TR><td><font size=-2>Web Space provided by <a href="http://nameroute.co.uk/callsign/">Hostroute.com Ltd</a></font>
</td></TR>
  <TR><td><font size=-2>email the <a href="contact.htm">Project Co-ordinator</a></font>
</td></TR></table></center></font>
</body>
</html>

