<html>
<head>

<META NAME='DESCRIPTION' CONTENT='The Amateur Radio Project'>
<META NAME='KEYWORDS' CONTENT='amateur radio,radio ham'>
<META NAME='ROBOTS' CONTENT='INDEX, FOLLOW'>
<META HTTP-EQUIV='expires' CONTENT='0'>

<TITLE>The Amateur Radio Project - www.ukradioamateur.org - Measurements</TITLE>
</head>
<body bgcolor=lightblue>
<font face=arial>
<center><h1>&nbsp;Measurements</h1></center>
<h3>Dummy loads</h3>
<p>
A dummy load consists of a non-inductive resistor having a dissipation equal to the expected output power. Such a dummy load would have a resistance of about 50 or 70<IMG src="I_B&W/ohm.gif" align=center border=0 width="17" height="17"> and may consist of a parallel or series/parallel connection of carbon resistors; for example, ten 5W 680<IMG src="I_B&W/ohm.gif" align=center border=0 width="17" height="17"> resistors may be connected in parallel to provide a 50W 68<IMG src="I_B&W/ohm.gif" align=center border=0 width="17" height="17"> load which would be 
satisfactory for a 75W input transmitter. The dissipation of the load may be 
increased by immersing it in oil. A dummy load should be screened.<P><img border="0" src="I_Photos/dload.gif" width="205" height="219">
<img border="0" src="I_Photos/dm15w.jpg" width="105" height="219"><P><strong>On
the left, a home made dummy load (screening cover removed). The load consists of 20 x 1k<img border="0" src="I_B&W/txt_omega_bold.gif" width="12" height="12">
3W resistors in parallel. The LED near the input connector lights in the
presence of over 0.5W of RF. The load is useable up to about 500MHz. To the
right is a commercial unit.</strong>                             
<p>
<center>-</center>
<p>
<center>
<table bgcolor=white cellspacing=0 cellpadding=10 border=0><tr><td align=middle>
<A href="c10-1-5.htm"><IMG height=50 src="I_B&W/left.gif" border=0><br> Back </a></td><td align=middle>
<A href="c10-1-0.htm"><IMG height=50 src="I_B&W/scroll.gif" border=0><br> Index </a></td><td align=middle>
</td><td align=middle>
<A href="c10-1-7.htm"><IMG height=50 src="I_B&W/right.gif" border=0><br> Next </a></td></tr></table>
</center>
<p>
<center>
<table cellspacing=5 cellpadding=0 border=0><tr>
<td><font size=-2>page (c10-1-6)</font> 
</td></tr><tr><td><font size=-2>Click <A href="cr.htm">here</a> for 
      important Copyright information</font>    
</td></tr>
  <TR><td><font size=-2>Web Space provided by <a href="http://nameroute.co.uk/callsign/">Hostroute.com Ltd</a></font>
</td></TR>
  <TR><td><font size=-2>email the <a href="contact.htm">Project Co-ordinator</a></font>
</td></TR></table></center></font>
</body>
</html>

