<html>

<head>
<meta http-equiv="Content-Language" content="en-gb">
<meta name="GENERATOR" content="Microsoft FrontPage 4.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta NAME="DESCRIPTION" CONTENT="The Amateur Radio Project">
<meta NAME="KEYWORDS" CONTENT="amateur radio,radio ham">
<meta NAME="ROBOTS" CONTENT="INDEX, FOLLOW">
<meta HTTP-EQUIV="expires" CONTENT="0">
<title>The Amateur Radio Project - www.ukradioamateur.org - Measurements</title>
</head>

<body bgcolor="lightblue">

<font face="arial"><center>
<h1>Measurements</h1>
</center>
<h3>The cathode-ray oscilloscope</h3>
<p>The cathode-ray oscilloscope is probably the most valuable tool used in 
electronics. It allows one to tap directly into the 'heartbeat' of the piece of 
equipment one is working on, and graphically display the continuous variations 
of voltage and current in a circuit. </p>
<p>The heart of the oscilloscope is the cathode-ray tube. In this device, 
electrons emitted from an indirectly heated cathode are focused into a beam of 
small diameter which, when it strikes the front of the tube or screen, causes a 
special coating on the internal surface of the screen to fluoresce, creating a 
spot of light which may be blue or green according to the coating material used. 
On its way to the screen, the electron beam passes between one pair of parallel 
plates and then another pair at right-angles to the first. These are called the 
'X and Y deflection plates'. If a voltage is applied between the deflector 
plates, the beam is deflected one way or the other according to the polarity of 
the voltage applied, and so the spot on the screen moves. Thus, if a voltage 
proportional to time is applied to one pair of plates, the horizontal-deflector 
(X) plates, and an alternating voltage is applied to the vertical-deflector (Y) 
plates, the spot traces out the waveform of the alternating voltage. </p>
<p><img border="0" src="I_Photos/scope1.gif" width="288" height="166"></p>
<p><b>A photo of a typical modern </b><b>oscilloscope</b></p>
<p><b>Timebase</b><br>
The voltage applied to the X plates (ie horizontal motion) is generated inside 
the oscilloscope itself by what is usually referred to as the 'timebase'. The 
speed of the timebase can be varied over a large range to accommodate signals of 
widely differing frequencies. The timebase sweeps the spot across from left to 
right of the screen (<em>when triggered</em> ), at whatever speed is set in the 
timebase, the spot then returns back to the left hand at maximum speed. The 
return phase of the spot, is blanked out and therefore not usually seen. </p>
<p>For the less-expensive oscilloscope as used by the amateur, the range of the 
timebase is from 1<img src="I_B&W/mu.gif" align="center" border="0" width="13" height="17">s/cm 
to 1s/cm. </p>
<p><b>Y amplifiers</b><br>
The signals to be observed are usually very small. If they are applied directly 
to the Y plates, little, if any, movement in the vertical direction would be 
observed. It is necessary, therefore, to amplify the signals before applying 
them to the Y plates. This amplifier is called the 'Y amplifier' and is built 
into the oscilloscope. Several ranges of amplification are available, and each 
is calibrated so that a known voltage applied to the input causes a 
pre-determined deflection in the vertical direction. For amateur equipment the 
range of the Y amplifiers is from 5mV/cm to 100V/cm. </p>
<p>It should also be noted that the Y amplifiers have a limited bandwidth. 
Outside this bandwidth the calibration becomes less accurate. </p>
<p><b>Trigger</b><br>
To get a stationary display on the oscilloscope it is necessary to start the 
timebase at the same point on the waveform for every sweep. This is accomplished 
by the 'trigger' circuits, the 'trigger level' control performing this function. 
On some older oscilloscopes stabilisation is accomplished by altering the 
frequency of the timebase until it synchronises with the input waveform; such 
oscilloscopes have a 'sync' control. </p>
<p></p>
<center>
<p>-</p>
</center>
<p></p>
<center>
<table bgcolor="white" cellspacing="0" cellpadding="10" border="0">
  <tr>
    <td align="middle"><a href="c10-1-7.htm">
    <img height="50" src="I_B&W/left.gif" border="0"><br>
    Back </a></td>
    <td align="middle"><a href="c10-1-0.htm">
    <img height="50" src="I_B&W/scroll.gif" border="0"><br>
    Index </a></td>
    <td align="middle"></td>
    <td align="middle"><a href="c10-1-9.htm">
    <img height="50" src="I_B&W/right.gif" border="0"><br>
    Next </a></td>
  </tr>
</table>
</center>
<p></p>
<center>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td><font size="-2">page (c10-1-8)</font> </td>
  </tr>
  <tr>
    <td><font size="-2">Click <a href="cr.htm">here</a> for important Copyright 
    information</font> </td>
  </tr>
  <tr>
    <td><font size="-2">Web Space provided by
    <a href="http://nameroute.co.uk/callsign/">Hostroute.com Ltd</a></font> </td>
  </tr>
  <tr>
    <td><font size="-2">email the <a href="contact.htm">
    Project Co-ordinator</a></font> </td>
  </tr>
</table>
</center></font>

</body>

</html>
