<html>

<head>
<meta http-equiv="Content-Language" content="en-gb">
<meta name="GENERATOR" content="Microsoft FrontPage 4.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta NAME="DESCRIPTION" CONTENT="The Amateur Radio Project">
<meta NAME="KEYWORDS" CONTENT="amateur radio,radio ham">
<meta NAME="ROBOTS" CONTENT="INDEX, FOLLOW">
<meta HTTP-EQUIV="expires" CONTENT="0">
<title>The Amateur Radio Project - www.ukradioamateur.org - Measurements</title>
</head>

<body bgcolor="#FFFFFF" background="images/background2.jpg">

<font face="arial"><center>
<h1>Chapter 10 Measurements</h1>
</center>
<p>
<a href="c10-1-1.htm"><img border="0" src="buttons/ch1to13/section1.gif" align="center" alt="Introduction" width="142" height="29"></a>&nbsp;&nbsp;&nbsp;<b>Introduction</b></p>
<p>
<a href="c10-1-2.htm"><img border="0" src="buttons/ch1to13/section2.gif" align="center" alt="DC Measurements" width="142" height="29"></a>&nbsp;&nbsp;&nbsp;<b>DC measurements</b></p>
<p><a href="c10-1-3.htm"><img border="0" src="buttons/ch1to13/section3.gif" align="center" alt="AC Measurements" width="142" height="29"></a>&nbsp;&nbsp;&nbsp;<b>AC measurements</b></p>
<p><a href="c10-1-4.htm"><img border="0" src="buttons/ch1to13/section4.gif" align="center" alt="Multi-range meters" width="142" height="29"></a>&nbsp;&nbsp;&nbsp;<b>Multi-range meters</b></p>
<p><a href="c10-1-5.htm"><img border="0" src="buttons/ch1to13/section5.gif" align="center" alt="High-frequency measurements" width="142" height="29"></a>&nbsp;&nbsp;&nbsp;<b>Voltage measurements at high frequencies</b></p>
<p><a href="c10-1-6.htm"><img border="0" src="buttons/ch1to13/section6.gif" align="center" alt="Dummy loads" width="142" height="29"></a>&nbsp;&nbsp;&nbsp;<b>Dummy loads</b></p>
<p><a href="c10-1-7.htm"><img border="0" src="buttons/ch1to13/section7.gif" align="center" alt="Measuring frequency" width="142" height="29"></a>&nbsp;&nbsp;&nbsp;<b>Frequency measurement</b></p>
<p><a href="c10-1-8.htm"><img border="0" src="buttons/ch1to13/section8.gif" align="center" alt="The oscillocope" width="142" height="29"></a>&nbsp;&nbsp;&nbsp;<b>The cathode-ray oscilloscope</b></p>
<p><a href="c10-1-9.htm"><img border="0" src="buttons/ch1to13/section9.gif" align="center" alt="Measuring modulation" width="142" height="29"></a>&nbsp;&nbsp;&nbsp;<b>Measurement of modulation depth</b></p>
<p><a href="c10-1-10.htm"><img border="0" src="buttons/ch1to13/section10.gif" align="center" alt="SWR Measurements" width="142" height="29"></a>&nbsp;&nbsp;&nbsp;<b>SWR measurement</b></p>
<p><a href="c10-1-11.htm"><img border="0" src="buttons/ch1to13/section11.gif" align="center" alt="Measuring SSB power output" width="142" height="29"></a>&nbsp;&nbsp;&nbsp;<b>Measurement of power of an SSB transmitter</b></p>
<p><a href="c10-1-12.htm"><img border="0" src="buttons/ch1to13/section12.gif" align="center" alt="DC Measurements" width="142" height="29"></a>&nbsp;&nbsp;&nbsp;<b>Power meters</b></p>
<p><a href="c10-1-13.htm"><img border="0" src="buttons/ch1to13/section13.gif" align="center" alt="Errors" width="142" height="29"></a>&nbsp;&nbsp;&nbsp;<b>Errors in measurement</b></p>
<p></p>
<center>
<p>-</p>
</center>
<p></p>
<center>
<table bgcolor="white" cellspacing="0" cellpadding="10" border="0">
  <tr>
    <td align="center"><a href="c0-1-0.htm">
    <img src="I_B&W/scroll.gif" height="50" border="0" alt="RAE Course index page"><br>
    Index </a></td>
    <td align="center"></td>
    <td align="center"><a href="c10-1-1.htm">
    <img src="I_B&W/right.gif" height="50" border="0" alt="next page"><br>
    Next </a></td>
  </tr>
</table>
</center>
<p></p>
<center>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td><font size="-2">page (c10-1-0) </font></td>
  </tr>
  <tr>
    <td><font size="-2">Some material Copyright <a href="http://www.rsgb.org">
    RSGB</a>. </font></td>
  </tr>
  <tr>
    <td><font size="-2">Click <a href="cr.htm">here</a> for important Copyright 
    information </font></td>
  </tr>
  <tr>
    <td><font size="-2">Web Space provided by
    <a href="http://nameroute.co.uk/callsign/">Hostroute.com Ltd</a> </font>
    </td>
  </tr>
  <tr>
    <td><font size="-2">email the <a href="contact.htm">Project Co-ordinator</a>
    </font></td>
  </tr>
</table>
</center></font>

</body>

</html>
