<html>

<head>



<META NAME='DESCRIPTION' CONTENT='The Amateur Radio Project'>

<META NAME='KEYWORDS' CONTENT='amateur radio,radio ham'>

<META NAME='ROBOTS' CONTENT='INDEX, FOLLOW'>

<META HTTP-EQUIV='expires' CONTENT='0'>



<TITLE>The Amateur Radio Project - www.ukradioamateur.org - Measurements</TITLE>

</head>

<body bgcolor=lightblue>

<font face=arial>

<center><h1>Measurements</h1></center>

<h3>Introduction</h3>

<p>

Correct operation of amateur radio equipment involves measurements to ensure optimum performance, to comply with the terms of the amateur transmitting licence and to avoid interference to other users. The purpose of these measurements is to give the operator information regarding the conditions under which his equipment is functioning. There are three basic parameters: voltage, current and frequency.

<p>

For example, in even the simplest transmitter it is necessary to know the drive to the various stages (current measurements), the input power to the PA (current and voltage measurements) and the frequency of the radiated signal.

<p>

<center>-</center>

<p>

<center>

<table bgcolor=white cellspacing=0 cellpadding=10 border=0><tr><td align=center>

<a href="c10-1-0.htm"><img src="I_B&W/scroll.gif" height=50 border=0><br> Index </a></td><td align=center>

</td><td align=center>

<a href="c10-1-2.htm"><img src="I_B&W/right.gif" height=50 border=0><br> Next </a></td></tr></table>

</center>

<p>

<center>

<table cellspacing=5 cellpadding=0 border=0><tr>

<td><font size=-2>page (c10-1-1)

</td></tr><tr><td><font size=-2>Click <a href="cr.htm">here</a> for important Copyright information

</td></tr><td><font size=-2>Web Space provided by <a href="http://nameroute.co.uk/callsign/">Hostroute.com Ltd</a>

</td><tr><td><font size=-2>email the <a href="contact.htm">Project Co-ordinator</a>

</td></table></center>

</body>

</html>



