<html>

<head>
<meta name="DESCRIPTION" content="The Amateur Radio Project">
<meta name="KEYWORDS" content="amateur radio,radio ham">
<meta name="ROBOTS" content="INDEX, FOLLOW">
<meta http-equiv="expires" content="0">
<title>The Amateur Radio Project - www.ukradioamateur.org - Measurements</title>
</head>

<body bgcolor="lightblue">

<font face="arial"><center>
<h1>Measurements</h1>
</center>
<h3>DC measurements</h3>
<p>The basic instrument used for the measurement of voltage and current is the
moving-coil meter. This comprises a coil of wire, generally wound on a
rectangular former, which is mounted on pivots in the field of a permanent
magnet (Fig 10.1). The coil develops a torque proportional to:
<ul>
  (a) the current flowing through it;<br>
  (b) the strength of the field of the permanent magnet.
</ul>
Current is fed to the coil through two hairsprings mounted near to each pivot.
These springs also serve to return the pointer to the zero position (on the
left-hand side of its travel in standard meters) when the current ceases to
flow. Provision for adjusting the position of the pointer is made by a 'zero
adjuster', accessible from the front of the instrument.
<p><img src="I_B&amp;W/f10-1.gif" align="center" border="0" width="360" height="293">
<p><b>Fig 10.1. Construction of a moving-coil meter</b>
<p><img src="I_Photos/coilmeter.gif" border="0" width="193" height="181">
<p><b>A moving coil meter to indicate output on a variable power supply.</b>
<p>It is usual to 'damp' the coil system (ie prevent it swinging freely after a
change of current), a common method being to wind the coil on an aluminium
former, which then acts as a short-circuited, single-turn coil in which the eddy
currents serve to oppose the movement. The degree of eddy current damping is
also dependent on the external resistance across the terminals of the moving
coil and is greatest when the resistance is low, It is a wise precaution to
protect sensitive instruments not in use by short-circuiting the terminals.
<p>The scale of the moving-coil instrument is linear; it can only be used on DC,
but can be adapted to measure AC.
<p><img src="I_B&amp;W/f10-2.gif" align="center" border="0" width="352" height="119">
<p><b>Fig 10.2. Extending range of an MC meter (a) to read higher current with
parallel shunt, (b) to measure voltage with series resistor or multiplier</b></p>
<p><b>Milliammeters</b><br>
Milliammeters and microammeters are commonly manufactured with full-scale
deflections (FSDs) between about 25<img src="I_B&amp;W/mu.gif" align="center" border="0" width="13" height="17">A
and l0mA. For higher current ranges, a shunt resistor is connected across the
meter (see Fig 10.2(a)).
<p><b>Voltmeters</b><br>
A milliammeter may be used to read DC voltages by connecting a resistor, termed
a 'multiplier', in series with it (see Fig 10.2(b)).
<p>The accuracy of a meter depends on many factors, eg size, quality, accuracy
of shunt or multiplier resistor, the scale deflection (IC full-scale reading).
Usually, the size of meter most likely to be used in amateur radio would be
60-75mm in diameter and the accuracy would be of the order of 3%.
<p>If the resistance of a voltmeter is too low, it's likely that it will pass
more current than the circuit whose supply voltage is being measured, the
voltage measured at that point will therefore be lower than it actually is. Thus
the sensitivity of a voltmeter is usually defined in 'ohms per volt' (<img src="I_B&amp;W/ohm.gif" align="center" border="0" width="17" height="17">/V).
For example if a voltmeter has a resistance of 20,000<img src="I_B&amp;W/ohm.gif" align="center" border="0" width="17" height="17">
(ie meter and multiplier) and a full-scale reading of l00V, its sensitivity is
20,000<img src="I_B&amp;W/ohm.gif" align="center" border="0" width="17" height="17">/100V
or 200<img src="I_B&amp;W/ohm.gif" align="center" border="0" width="17" height="17">/V.
This value is much too low for use on radio circuits. A satisfactory value is
20,000<img src="I_B&amp;W/ohm.gif" align="center" border="0" width="17" height="17">
/ V which corresponds to a basic meter full-scale deflection of 50<img src="I_B&amp;W/mu.gif" align="center" border="0" width="13" height="17">A.
<p><strong>Digital Instrument<br>
</strong>The modern trend is towards digital rather than the above described
analogue instruments, on account of cost. As these are non-mechanical, they tend
to be cheaper to produce and purchase than the analogue ones. They operate in a
broadly similar way to their analogue equivalents, the main differences being
the usually much better accuracy of the digital equivalent, relative cheapness,
and high input impedance (1M<img src="I_B&amp;W/ohm.gif" align="center" border="0" width="17" height="17">
). Analogue is to be preferred, when trying to assess a trend ie when trying to
set a peak or a null in a circuit, which can be made difficult using a digital
meter, in part due to their slowness of response. &nbsp;&nbsp;
<p><strong></strong>
<p>&nbsp;
<p><strong></strong>&nbsp;
<p><center>-</center>
<p><center>
<table bgcolor="white" cellspacing="0" cellpadding="10" border="0">
  <tr>
    <td align="middle"><a href="c10-1-1.htm"><img height="50" src="I_B&amp;W/left.gif" border="0"><br>
      Back</a></td>
    <td align="middle"><a href="c10-1-0.htm"><img height="50" src="I_B&amp;W/scroll.gif" border="0"><br>
      Index</a></td>
    <td align="middle">&nbsp;</td>
    <td align="middle"><a href="c10-1-3.htm"><img height="50" src="I_B&amp;W/right.gif" border="0"><br>
      Next</a></td>
  </tr>
</table>
</center>
<p><center>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td><font size="-2">page (c10-1-2)</font></td>
  </tr>
  <tr>
    <td><font size="-2">Click <a href="cr.htm">here</a> for important Copyright
      information</font></td>
  </tr>
  <tr>
    <td><font size="-2">Web Space provided by <a href="http://nameroute.co.uk/callsign/">Hostroute.com
      Ltd</a></font></td>
  </tr>
  <tr>
    <td><font size="-2">email the <a href="contact.htm">Project Co-ordinator</a></font></td>
  </tr>
</table>
</center></font>

</body>

</html>
