<html>

<head>
<meta name="DESCRIPTION" content="The Amateur Radio Project">
<meta name="KEYWORDS" content="amateur radio,radio ham">
<meta name="ROBOTS" content="INDEX, FOLLOW">
<meta http-equiv="expires" content="0">
<title>The Amateur Radio Project - www.ukradioamateur.org - Measurements</title>
</head>

<body bgcolor="lightblue">

<font face="arial"><center>
<h1>Measurements</h1>
</center>
<h3>SWR measurement</h3>
<p>As a result of the almost inevitable mismatch of an RF transmission line or
feeder, neither the voltage nor the current is constant along the length of the
line, that is, the voltage and current will vary according to the point along
the line at which they are measured.</p>
The performance of an RF transmission line can therefore be judged only by the
measurement of its standing wave ratio (SWR) as defined in <a href="c7-1-5.htm" target="_blank">Chapter
7</a>.
<p>SWR is measured by means of a circuit known as a 'reflectometer'. The
principle of operation is that when an RF transmission line is terminated in an
impedance other than the characteristic impedance, ie when the line is not
properly matched, part of the signal is reflected back long the line. The ratio
of the power reflected to the power incident on the termination is directly
related to SWR.
<p><img src="I_B&amp;W/f10-7.gif" align="center" border="0" width="352" height="197">
<p><b>Fig 10.7. Basic reflectometer circuit</b>
<p>The basic reflectometer circuit is shown in Fig 10.7. An insulated wire is
threaded down between the outer shield and the insulation of a coaxial cable.
When an RF signal passes down the coaxial cable part of it is coupled into the
wire. This RF signal is rectified and the resulting DC is displayed on a
milliammeter. This is an indication of the 'forward' power. A reflected signal
that is travelling from termination to source will also be coupled into the
wire. However, it will do so in such a way that it is rectified by the other
diode and displayed by the other milliammeter. This is the 'reflected' power.
SWR meters can be made easily from published data. These generally use a
somewhat different circuit which avoids the centre tap on the wire threaded down
the coaxial cable. A single meter is usually switched to read forward or
reflected power.
<p><strong><font color="#ff0000"><img border="0" src="I_Photos/swr%20meter.gif" width="332" height="211"></font></strong>
<p><b>An SWR meter. This wideband SWR meter contains two sensors to cover the
range 1.8-1300MHz. It also measures average RF power and peak envelope power
(PEP)</b>
<p>&nbsp;
<p><center>-</center>
<p><center>
<table bgcolor="white" cellspacing="0" cellpadding="10" border="0">
  <tr>
    <td align="middle"><a href="c10-1-9.htm"><img height="50" src="I_B&amp;W/left.gif" border="0"><br>
      Back</a></td>
    <td align="middle"><a href="c10-1-0.htm"><img height="50" src="I_B&amp;W/scroll.gif" border="0"><br>
      Index</a></td>
    <td align="middle">&nbsp;</td>
    <td align="middle"><a href="c10-1-11.htm"><img height="50" src="I_B&amp;W/right.gif" border="0"><br>
      Next</a></td>
  </tr>
</table>
</center>
<p><center>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td><font size="-2">page (c10-1-10)</font></td>
  </tr>
  <tr>
    <td><font size="-2">Click <a href="cr.htm">here</a> for important Copyright
      information</font></td>
  </tr>
  <tr>
    <td><font size="-2">Web Space provided by <a href="http://nameroute.co.uk/callsign/">Hostroute.com
      Ltd</a></font></td>
  </tr>
  <tr>
    <td><font size="-2">email the <a href="contact.htm">Project Co-ordinator</a></font></td>
  </tr>
</table>
</center></font>

</body>

</html>
