<html>

<head>
<meta http-equiv="Content-Language" content="en-gb">
<meta name="GENERATOR" content="Microsoft FrontPage 4.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta NAME="DESCRIPTION" CONTENT="The Amateur Radio Project">
<meta NAME="KEYWORDS" CONTENT="amateur radio,radio ham">
<meta NAME="ROBOTS" CONTENT="INDEX, FOLLOW">
<meta HTTP-EQUIV="expires" CONTENT="0">
<title>The Amateur Radio Project - www.ukradioamateur.org - Measurements</title>
</head>

<body bgcolor="lightblue">

<font face="arial"><center>
<h1>Measurements</h1>
</center>
<h3>Measurement of modulation depth</h3>
<p>It is imperative to ensure that, when amplitude modulation is used, the 
modulation depth on peaks does not exceed 100% as over-modulation creates 
serious interference (<a href="c8-1-3.htm" target="_blank">see Chapter 8</a>) </p>
<p>The actual depth of modulation may be measured by displaying the waveform of 
the modulated output of the transmitter on an oscilloscope. </p>
<p>The circuit arrangement is shown in Fig 10.5 which is largely 
self-explanatory. Typical patterns produced are shown in Fig 10.6. By measuring 
the height R corresponding to a modulation peak. and the height of the 
unmodulated carrier (S) the depth of modulation can be calculated directly: </p>
<p align="center"><img border="0" src="images/x10-2.gif" width="136" height="43"> </p>
<p align="left">&nbsp; </p>
<p>
<img src="I_B&W/f10-5.gif" align="center" border="0" width="352" height="219">
</p>
<p><b>Fig 10.5. Arrangement for measuring modulation depth in which waveform of 
modulated carrier is displayed. Linear oscilloscope timebase is necessary</b>
</p>
<p>
<img src="I_B&W/f10-6.gif" align="center" border="0" width="408" height="143">
</p>
<p><b>Fig 10.6. Typical patterns obtained by method shown in Fig 10.5: </p>
<ul>
  <p>(a) unmodulated carrier;<br>
  (b) modulation depth, 50%;<br>
  (c) depth, 100%;<br>
  (d) over-modulation. Break-up of carrier shows that over-modulation is 
  occurring.</p>
</ul>
  <p>&nbsp;</p>
  <p><img border="0" src="I_Photos/Oscillscp.gif" width="349" height="244"></p>
  <p>A basic oscilloscope usable only at audio frequencies</p>
</b>
<p></p>
<center>
<p>&nbsp;</p>
</center><center>
<p>-</p>
</center>
<p></p>
<center>
<table bgcolor="white" cellspacing="0" cellpadding="10" border="0">
  <tr>
    <td align="middle"><a href="c10-1-8.htm">
    <img height="50" src="I_B&W/left.gif" border="0"><br>
    Back </a></td>
    <td align="middle"><a href="c10-1-0.htm">
    <img height="50" src="I_B&W/scroll.gif" border="0"><br>
    Index </a></td>
    <td align="middle"></td>
    <td align="middle"><a href="c10-1-10.htm">
    <img height="50" src="I_B&W/right.gif" border="0"><br>
    Next </a></td>
  </tr>
</table>
</center>
<p></p>
<center>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td><font size="-2">page (c10-1-9)</font> </td>
  </tr>
  <tr>
    <td><font size="-2">Click <a href="cr.htm">here</a> for important Copyright 
    information</font> </td>
  </tr>
  <tr>
    <td><font size="-2">Web Space provided by
    <a href="http://nameroute.co.uk/callsign/">Hostroute.com Ltd</a></font> </td>
  </tr>
  <tr>
    <td><font size="-2">email the <a href="contact.htm">
    Project Co-ordinator</a></font> </td>
  </tr>
</table>
</center></font>

</body>

</html>
