<html>
<head>

<META NAME='DESCRIPTION' CONTENT='The Amateur Radio Project'>
<META NAME='KEYWORDS' CONTENT='amateur radio,radio ham'>
<META NAME='ROBOTS' CONTENT='INDEX, FOLLOW'>
<META HTTP-EQUIV='expires' CONTENT='0'>

<TITLE>The Amateur Radio Project - www.ukradioamateur.org - Measurements</TITLE>
</head>
<body bgcolor=lightblue>
<font face=arial>
<center><h1>Measurements</h1></center>
<h3>Power meters</h3>
<p>
The 'Monimatch' SWR meter shown in Fig 10.7 is a simple 
and reasonably satisfactory instrument. The main disadvantage is that the 
maximum meter deflection is directly proportional to the frequency at which it 
is being used. 
<P><IMG src="I_B&W/f10-7.gif" align=center border=0> 
<P><B>Fig 10.7. Basic reflectometer circuit (Monimatch)</B></P>
                                   
<p>
A more effective circuit uses a broad-band current transformer as a sensor. The secondary winding of this is a few turns of wire wound on a small toroidal ferrite core. The single-turn primary is a short length of coaxial cable through the toroidal core. This device can be easily made at home.
<p>
The advantage of this circuit is that the deflection produced is independent of the frequency at which it is used. Such a meter can also be calibrated to read power (forward and reverse) and, by the inclusion of a long-time-constant circuit, peak envelope power (PEP) as well.
<p>
<center>-</center>
<p>
<center>
<table bgcolor=white cellspacing=0 cellpadding=10 border=0><tr><td align=middle>
<A href="c10-1-11.htm"><IMG height=50 src="I_B&W/left.gif" border=0><br> Back </a></td><td align=middle>
<A href="c10-1-0.htm"><IMG height=50 src="I_B&W/scroll.gif" border=0><br> Index </a></td><td align=middle>
</td><td align=middle>
<A href="c10-1-13.htm"><IMG height=50 src="I_B&W/right.gif" border=0><br> Next </a></td></tr></table>
</center>
<p>
<center>
<table cellspacing=5 cellpadding=0 border=0><tr>
<td><font size=-2>page (c10-1-12)</font> 
</td></tr><tr><td><font size=-2>Click <A href="cr.htm">here</a> for 
      important Copyright information</font>    
</td></tr>
  <TR><td><font size=-2>Web Space provided by <a href="http://nameroute.co.uk/callsign/">Hostroute.com Ltd</a></font>
</td></TR>
  <TR><td><font size=-2>email the <a href="contact.htm">Project Co-ordinator</a></font>
</td></TR></table></center></font>
</body>
</html>

