<html>

<head>
<meta http-equiv="Content-Language" content="en-gb">
<meta name="DESCRIPTION" content="The Amateur Radio Project">
<meta name="KEYWORDS" content="amateur radio,radio ham">
<meta name="ROBOTS" content="INDEX, FOLLOW">
<meta http-equiv="expires" content="0">
<title>The Amateur Radio Project - www.ukradioamateur.org - Measurements</title>
</head>

<body bgcolor="lightblue">

<font face="arial"><center>
<h1>Measurements</h1>
</center>
<h3>Measurement of power of an SSB transmitter</h3>
<p>The output power and hence the current drawn by the output stage of an SSB
transmitter varies at a syllabic rate, ie in accordance with the speech
waveform. Measurement of input power is therefore not possible because the
conventional meter is much too slow in operation to follow the rapid variation
of the input current.</p>
<p>The power rating of an SSB transmitter is therefore expressed as peak
envelope power (PEP) as derived in <a href="c4-1-0.htm" target="_blank">Chapter
4</a>. This is the power which exists at the peaks of the speech waveform. The
maximum permitted PEP is 400W (26dBW).</p>
<p>The recommended method of measuring PEP is to monitor the output of the
transmitter on a dummy load, by means of a cathode-ray oscilloscope, when the
transmitter is modulated by the output of a 'two-tone generator' as shown in Fig
10.8. This device contains two AF oscillators which produce non harmonically
related sinusoidal tones of equal amplitude which are combined.</p>
<p><font color="#ff0000"><strong><img border="0" src="I_B&amp;W/f10-8.gif" width="696" height="197"></strong></font></p>
<p>&nbsp;<b>Fig 10.8. Method of measuring PEP output in relation to mean output
using a two-tone source. Power output = <i>I� / R</i>; peak envelope power = 2
x mean power represented by <i>V</i></b></p>
<p><img src="I_B&amp;W/f10-9.gif" align="center" border="0" width="696" height="158"></p>
<p><b>Fig 10.9. Speech peaks should not exceed level determined by <i>V</i> in
two-tone test</b></p>
<p>The transmitter operating level is set to produce a mean power output in the
dummy load of 200W as measured by the current flowing through it. The pattern
produced on the oscilloscope will be as in Fig 10.8 and the limits of the
deflection V should now be marked by two thin lines drawn by a chinagraph
pencil. The mean power as just measured (200W) is equivalent to a PEP of twice
this value, ie 400W. Thus the two lines on the 'scope face represent the
deflection which corresponds to an output of 400W PEP. It is not essential to
set the transmitter output to 200W mean, any power will do, but 200W is a
convenient level because it causes a deflection which corresponds to the maximum
PEP permitted.</p>
<p>To avoid waveform errors, the current in the load resistor is measured by a
thermocouple meter. If an RF voltmeter is used to measure the voltage across the
load, waveform errors in the voltmeter must be taken into account in calculating
the power output.</p>
<p>When high-power equipment is used, the overall accuracy of the power
measurement must be known and taken into account in calculating the power in
order to avoid exceeding the licensed power.</p>
<p>When the two-tone generator is replaced by the microphone, the oscilloscope
now shows the extremely peaky speech waveform (see Fig 10.9). The maximum
deflection must not be allowed to exceed that deflection which corresponds to
400W PEP.</p>
<p>Other power levels may be determined as follows. Suppose the deflection
corresponding to 400W PEP is 5cm and the deflection resulting from peaks of
speech is 2.5cm. The PEP is then:</p>
<ul>
  <p align="center"><img src="images/x10-1.gif" align="center" border="0" width="241" height="124">&nbsp;</p>
</ul>
<p>Note that the deflections are squared. This is because the deflection on the
oscilloscope is proportional to the voltage which causes it, whereas power is
proportional to the square of the voltage.</p>
<p>It will be appreciated that the majority of SSB transmitters and transceivers
have outputs of 200W or less. The necessity for PEP measurement only really
arises when a high-power transmitter is in use, or where a transceiver is
followed by a linear amplifier, many of which are rated at power levels greater
than that permitted by the UK licence.</p>
<p>The procedure described above and illustrated in Fig 10.8 can be used to
measure the power output of a transmitter operating in any mode. A single tone
of a convenient frequency (say 1000Hz) should be used to modulate an AM
transmitter. The modulation depth should be adjusted to 100% by variation of the
tone input to the modulator when the transmitter is operating at the input
intended. If CW or FM is in use, the transmitter should be in the 'key down' or
'transmit' state respectively.</p>
<p>&nbsp;</p>
<center>
<p>-</p>
</center>
<p>&nbsp;</p>
<center>
<table bgcolor="white" cellspacing="0" cellpadding="10" border="0">
  <tr>
    <td align="middle"><a href="c10-1-10.htm"><img height="50" src="I_B&amp;W/left.gif" border="0"><br>
      Back</a></td>
    <td align="middle"><a href="c10-1-0.htm"><img height="50" src="I_B&amp;W/scroll.gif" border="0"><br>
      Index</a></td>
    <td align="middle">&nbsp;</td>
    <td align="middle"><a href="c10-1-12.htm"><img height="50" src="I_B&amp;W/right.gif" border="0"><br>
      Next</a></td>
  </tr>
</table>
</center>
<p>&nbsp;</p>
<center>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td><font size="-2">page (c10-1-11)</font></td>
  </tr>
  <tr>
    <td><font size="-2">Click <a href="cr.htm">here</a> for important Copyright
      information</font></td>
  </tr>
  <tr>
    <td><font size="-2">Web Space provided by <a href="http://nameroute.co.uk/callsign/">Hostroute.com
      Ltd</a></font></td>
  </tr>
  <tr>
    <td><font size="-2">email the <a href="contact.htm">Project Co-ordinator</a></font></td>
  </tr>
</table>
</center></font>

</body>

</html>
