<html>

<head>
<meta http-equiv="Content-Language" content="en-gb">
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta NAME="DESCRIPTION" CONTENT="The Amateur Radio Project">
<meta NAME="KEYWORDS" CONTENT="amateur radio,radio ham">
<meta NAME="ROBOTS" CONTENT="INDEX, FOLLOW">
<meta HTTP-EQUIV="expires" CONTENT="0">
<title>The Amateur Radio Project - www.ukradioamateur.org - Operating practices 
and procedures, repeaters and satellites</title>
</head>

<body bgcolor="lightblue">

<font face="arial"><center>
<h1>Operating practices and procedures, repeaters and satellites</h1>
</center>
<h3>Repeaters and satellites</h3>
<!-- DO NOT EDIT BEFORE THIS LINE -->
<p><strong>Repeaters</strong> </p>
<p>As the name suggests, these are intended to receive (on the 'input channel') 
VHF or UHF signals from portable and mobile stations, and re-transmit (relay) 
them on a different frequency (the 'output channel') within the same amateur 
band. Input and output frequencies are spaced by 600kHz at 144MHz and 1.6MHz at 
433MHz. </p>
<p>Repeaters are unmanned and entirely automatic in operation. They are situated 
at the top of a hill or where the antenna can be positioned as high as possible. 
Thus the rather limited range of portable and mobile equipment may be increased 
from 10-15km to something like 50km. This is indicated in Fig 11.2. This 
increase in range is at no cost to the amateur in respect of extra power or 
improved antennas. </p>
<p>Continuous operation of the repeater transmitter is undesirable and therefore 
means of remotely turning the repeater on and off is included; this is generally 
known as 'accessing' the repeater. In UK repeaters accessing is achieved by 
transmitting a 1750 �25Hz tone (the 'toneburst'), which is approximately 0.5s 
long, at the beginning of each period of use of the repeater. (Some repeaters do 
not require a toneburst, being carrier operated, ie they are activated by the 
presence of a user's carrier on the input channel). </p>
<p>More and more in the UK the toneburst is being supplemented or replaced, by 
the sub-audible tone method of access. As the name implies, the tone is 
sub-audible, and continues throughout the transmission. Each region of the UK 
has its own tone specified, which avoids users 'opening up' repeaters outside 
the local area, unless that is the intention. By this method, a repeater user 
can thus 'target' a single repeater, though there may be several on the same 
frequency within range. </p>
<p>The tone switches on the transmitter and starts an internal clock which will 
turn the repeater transmitter off after typically one or&nbsp;two&nbsp;minutes,&nbsp;before 
which the users carrier must be dropped or the repeater will time out. This will 
then require it to be re-accessed. This is known as 'time-out' and is intended 
to keep user transmissions short. </p>
<p>Repeaters operate only with frequency-modulated signals which must be of the 
correct frequency and deviation. The frequency and deviation are monitored 
continuously and if these parameters fall at any time below the standard 
required for valid access the repeater transmitter may be shut down. </p>
<p>When an 'over' is finished and the incoming signal disappears, the repeater 
will, after a short delay, indicate its readiness for another input transmission 
by transmitting either a 'K' or 'T' in morse code. </p>
<p>In the UK there are approximately 75 repeaters on the 144MHz band and 150 on 
432MHz, and all use FM. A much smaller number of repeaters use other modes and 
frequencies. The current list can be obtained from the RSGB. </p>
<p>Recently there has been a move to link repeaters Internationally, via the 
Internet and a variety of methods are on trial around the UK. This makes it 
possible for a someone in (for instance) Sheffield (England), to communicate 
with a station in Brisbane (Australia) using nothing more than a simple handheld 
transceiver at each end of the link, their own local repeaters, with an Internet 
link in between.&nbsp;&nbsp;&nbsp;&nbsp; </p>
<p><font color="#ff0000"><img border="0" src="I_B&W/f11-2.gif" width="558" height="225"></font> </p>
<p><strong>Fig 11.2. The improved range of communication between mobile stations 
when using a repeater. Under normal circumstances car A would not be able to 
contact car B, due to the hill between them. Even where line-of-site is 
possible, communication may still prove difficult between moving mobile 
stations. A well placed repeater greatly improves both the range, and range of 
reliable communication between stations.&nbsp;&nbsp; </strong></p>
<p><strong><img border="0" src="I_Photos/repeater.gif" width="275" height="324"></strong></p>
<p><b>P11.1. A typical amateur repeater system. On the left, the grey 
'drainpipes' are the cavity filters which prevent the receiver being swamped by 
the signal from the transmitter. Both transmitter and receiver have to operate 
at one and the same time and without the careful filtering, the receiver would 
not be able to 'hear' your signal on the input.&nbsp;</b></p>
<p><strong>Satellites</strong> </p>
<p>A number of satellites specifically designed for amateur radios have been 
launched since 1961. These have been called Oscar1, Oscar 2 etc (from Orbiting 
Satellite Carrying Amateur Radio). </p>
<p>The satellites are 'transponders' - they will accept CW, SSB or RTTY signals 
over a band of frequencies and retransmit them in another amateur band. Current 
satellites have 432 to 144MHz, 144 to 432MHz, 144 to 28MHz and 1269 to 435MHz 
transponders. </p>
<p>Accessing a satellite does not require an access tone as the satellite 
monitors incoming signals continuously and its transmitter is permanently 
operational. </p>
<p>Obviously the satellite will only receive sufficient signal when it is in 
direct line-of-sight to the transmitter. This happens periodically when the 
satellite, which is rotating round the earth, appears over the horizon. </p>
<p>The power required to use the Oscar series transponders is 80-100W ERP. This 
power level is usually achieved with a low-power transmitter (10-15W output) 
followed by an antenna with a gain of 10dB. The antenna must be pointed in the 
direction of the satellite to achieve this gain and so it must move in both 
azimuth and elevation in order to track the satellite properly. This can lead to 
complex antenna systems if best results are desired, although simple fixed 
antennas are capable of satisfactory operation if correctly designed. 
Information on the current amateur radio satellite scene can be obtained from 
the RSGB. </p>
<p>A brief comparison of the modes of operation of repeaters and satellites may 
be useful. A repeater accepts FM signals at a single frequency and re-transmits 
them in the same band. An access tone (1750Hz) is often required (sometimes only 
for the initial transmission of a contact) and the input signal must be of the 
correct frequency and deviation. </p>
<p>A satellite transponds a band of frequencies from one amateur band to another 
and will accept any form of modulation (CW, SSB and RTTY are preferred). </p>
<p>A repeater extends the user's range by a relatively small factor and the 
final range is still essentially local under most conditions. However, a 
satellite permits coverage of very long distances on VHF and UHF. </p>
<p>
<!-- DO NOT EDIT AFTER THIS LINE --></p>
<p></p>
<center>
<p>-</p>
</center>
<p></p>
<center>
<table bgcolor="white" cellspacing="0" cellpadding="10" border="0">
  <tr>
    <td align="center"><a href="c11-1-4.htm">
    <img src="I_B&W/left.gif" height="50" border="0"><br>
    Back </a></td>
    <td align="center"><a href="c11-1-0.htm">
    <img src="I_B&W/scroll.gif" height="50" border="0"><br>
    Index </a></td>
    <td align="center"></td>
    <td align="center"><a href="c12-1-0.htm">
    <img src="I_B&W/right.gif" height="50" border="0"><br>
    Next </a></td>
  </tr>
</table>
</center>
<p></p>
<center>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td><font size="-2">page (c11-1-5) </font></td>
  </tr>
  <tr>
    <td><font size="-2">Some material Copyright <a href="http://www.rsgb.org">
    RSGB</a>. </font></td>
  </tr>
  <tr>
    <td><font size="-2">Click <a href="cr.htm">here</a> for important Copyright 
    information </font></td>
  </tr>
  <tr>
    <td><font size="-2">Web Space provided by
    <a href="http://nameroute.co.uk/callsign/">Hostroute.com Ltd</a> </font>
    </td>
  </tr>
  <tr>
    <td><font size="-2">email the <a href="contact.htm">Project Co-ordinator</a>
    </font></td>
  </tr>
</table>
</center></font>

</body>

</html>
