<html>

<head>
<meta http-equiv="Content-Language" content="en-gb">
<meta name="GENERATOR" content="Microsoft FrontPage 4.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta NAME="DESCRIPTION" CONTENT="The Amateur Radio Project">
<meta NAME="KEYWORDS" CONTENT="amateur radio,radio ham">
<meta NAME="ROBOTS" CONTENT="INDEX, FOLLOW">
<meta HTTP-EQUIV="expires" CONTENT="0">
<title>The Amateur Radio Project - www.ukradioamateur.org - Operating practices and procedures, repeaters 
and satellites</title>
</head>

<body bgcolor="lightblue">

<font face="arial"><center>
<h1>Operating practices and procedures, repeaters and satellites</h1>
</center>
<h3>Telegraphy</h3>
<!-- DO NOT EDIT BEFORE THIS LINE -->
<p>Effective communication by telegraphy implies the use of internationally 
agreed symbols and abbreviations so that difficulties arising from language 
differences are eliminated to a fairly large extent. </p>
<p>The symbols and abbreviations used in amateur radio are based on the 
international Q-code and the procedures used in marine and commercial radio 
telegraphy. Many other abbreviations are based on phonetic English. </p>
<p>The international Q-code is a series of questions and answers, and the 
Q-signals in Table 11.1, which are taken from the official list, are commonly 
used in the amateur service. Amateurs use many of the Q-signals as nouns as well 
as in question-and-answer form (see Table 11.2).&nbsp; </p>
<font color="#ff0000">
<table height="233">
  <tr>
    <td height="19"><font face="arial"><strong>Table 11.1. International Q-code 
    (extract)</strong> </font></td>
  </tr>
  <tr>
    <td height="18"><font face="arial">
    ___________________________________________________________________________________</font></td>
  </tr>
  <tr>
    <td height="18">QRG&nbsp;&nbsp; Will you tell me my exact frequency? Your 
    exact frequency is......kHz</td>
  </tr>
  <tr>
    <td height="18">QRH&nbsp;&nbsp; Does my frequency vary? Your frequency 
    varies&nbsp; </td>
  </tr>
  <tr>
    <td height="18">QRI&nbsp;&nbsp;&nbsp;&nbsp; What is the tone of my 
    transmission? The tone of your transmission is .. (amateur T1- T9)</td>
  </tr>
  <tr>
    <td height="18">QRK&nbsp;&nbsp; What is the readability of my signals? The 
    readability of your transmission is... (amateur R1 - R5)</td>
  </tr>
  <tr>
    <td height="18">QRL&nbsp;&nbsp;&nbsp; Are you busy? I am busy. Please do not 
    interfere.</td>
  </tr>
  <tr>
    <td height="18">QRM&nbsp;&nbsp; Are you being interfered with? I am being 
    interfered with.</td>
  </tr>
  <tr>
    <td height="18">QRN&nbsp;&nbsp; Are you troubled by static? I am troubled by 
    static.</td>
  </tr>
  <tr>
    <td height="18">QRO&nbsp;&nbsp; Shall I increase power? Increase power.</td>
  </tr>
  <tr>
    <td height="18">QRP<font color="#ff0000" face="arial">&nbsp;&nbsp; </font>
    <font face="arial">Shall I decrease power? Decrease power.</font></td>
  </tr>
  <tr>
    <td height="18">QRQ&nbsp;&nbsp; Shall I send faster? Send faster</td>
  </tr>
  <tr>
    <td height="18">QRS&nbsp;&nbsp; Shall I send more slowly? Send more slowly.</td>
  </tr>
  <tr>
    <td height="18">QRT&nbsp;&nbsp;&nbsp; Shall I stop sending? Stop sending</td>
  </tr>
  <tr>
    <td height="18">QRU&nbsp;&nbsp;&nbsp; Have you anything for me? I have 
    nothing for you.</td>
  </tr>
  <tr>
    <td height="18">QRV&nbsp;&nbsp;&nbsp; Are you ready? I am ready.</td>
  </tr>
  <tr>
    <td height="18">QRX&nbsp;&nbsp;&nbsp; When will you call me again? I will 
    call you again at .... hours.</td>
  </tr>
  <tr>
    <td height="18">QRZ&nbsp;&nbsp;&nbsp; Who is calling me? You are being 
    called by ......... (on kHz)</td>
  </tr>
  <tr>
    <td height="18">QSA&nbsp;&nbsp;&nbsp; What is the strength of my signals? 
    The strength of your signals is ..... (amateur S1 - S9)&nbsp; </td>
  </tr>
  <tr>
    <td height="18"><font face="arial">QSB&nbsp;&nbsp;&nbsp; Are my signals 
    fading? Your signals are fading.</font></td>
  </tr>
  <tr>
    <td height="18"><font face="arial">QSD&nbsp;&nbsp;&nbsp; Is my keying 
    defective? Your keying is defective.</font></td>
  </tr>
  <tr>
    <td height="18"><font face="arial">QSL&nbsp;&nbsp;&nbsp; Can you give me 
    acknowledgement of receipt? I give you my acknowledgment of receipt. </font>
    </td>
  </tr>
  <tr>
    <td height="18"><font face="arial">QSO&nbsp;&nbsp; Can you communicate 
    with..... direct or by relay? I can communicate with .... direct (or by 
    relay through)</font></td>
  </tr>
  <tr>
    <td height="18"><font face="arial">QSP&nbsp;&nbsp;&nbsp; Will you relay 
    to....? I will relay to......</font></td>
  </tr>
  <tr>
    <td height="18">QSV&nbsp;&nbsp;&nbsp; Shall I send a series of VVV's ? Send 
    a series of VVV's.</td>
  </tr>
  <tr>
    <td height="18">QSY&nbsp;&nbsp;&nbsp; Shall I change to another frequency? 
    Change to transmission on another frequency (or on .....kHz) </td>
  </tr>
  <tr>
    <td height="18">QSZ&nbsp;&nbsp;&nbsp; Shall I send each word more than once? 
    Send each word twice?</td>
  </tr>
  <tr>
    <td height="18">QTH&nbsp;&nbsp;&nbsp; What is your location? My location 
    is.......</td>
  </tr>
  <tr>
    <td height="18">QTR&nbsp;&nbsp;&nbsp; What is the correct time? The correct 
    time is ..... hours</td>
  </tr>
  <tr>
    <td height="13">
    &nbsp;__________________________________________________________________________________</td>
  </tr>
  <tr>
    <td height="1"></td>
  </tr>
  <tr>
    <td height="1"></td>
  </tr>
</table>
</font>
<p></p>
<p></p>
<p>&nbsp;</p>
<table>
  <tr>
    <td><strong>Table 11.2 Use of Q-signals as nouns</strong> </td>
    <td></td>
  </tr>
  <tr>
    <td>_________________________________</td>
    <td>_________________________________</td>
  </tr>
  <tr>
    <td>QRG&nbsp;&nbsp; Frequency&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    </td>
    <td>QAT&nbsp;&nbsp;&nbsp; Close down&nbsp; </td>
  </tr>
  <tr>
    <td>QRI&nbsp;&nbsp;&nbsp;&nbsp; Bad 
    note&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
    <td>QRX&nbsp;&nbsp;&nbsp; Stand by </td>
  </tr>
  <tr>
    <td>QAK&nbsp;&nbsp; Signal strength&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    </td>
    <td>QSB&nbsp;&nbsp;&nbsp; Fading </td>
  </tr>
  <tr>
    <td>QRM&nbsp;&nbsp; Interference from&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    </td>
    <td>QSD&nbsp;&nbsp;&nbsp; Bad sending other stations </td>
  </tr>
  <tr>
    <td>QSL&nbsp;&nbsp;&nbsp; Verification card </td>
    <td>QRN&nbsp;&nbsp;&nbsp; Interference from </td>
  </tr>
  <tr>
    <td>QSO&nbsp;&nbsp; Radio contact atmospherics or local&nbsp;&nbsp; </td>
    <td>QSP&nbsp;&nbsp;&nbsp; Relay message electrical apparatus </td>
  </tr>
  <tr>
    <td>QSY&nbsp;&nbsp;&nbsp; Change of frequency&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    </td>
    <td>QRO&nbsp;&nbsp;&nbsp; High power </td>
  </tr>
  <tr>
    <td>QTH&nbsp;&nbsp;&nbsp; Location </td>
    <td></td>
  </tr>
  <tr>
    <td>_________________________________ </td>
    <td>_________________________________</td>
  </tr>
</table>
<p>&nbsp;</p>
<table height="285" width="702">
  <tr>
    <td height="19" width="325"><strong>Table 11.3. Punctuation/</strong><font face="arial"><strong>procedure&nbsp;
    </strong><b>signals</b></font></td>
    <td height="19" width="369">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    </td>
  </tr>
  <tr>
    <td height="18" width="325">____________________________________</td>
    <td height="18" width="369">____________________________________</td>
  </tr>
  <tr>
    <td height="19" width="325">
    <p align="right"><font face="arial"><strong>Punctuation</strong></font></td>
    <td height="19" width="369">&nbsp;</td>
  </tr>
  <tr>
    <td height="18" width="325"><strong style="font-weight: 400">Question mark</strong></td>
    <td height="18" width="369">di-di-dah-dah-di-dit</td>
  </tr>
  <tr>
    <td height="18" width="325"><strong style="font-weight: 400">Full stop</strong></td>
    <td height="18" width="369">di-dah-di-dah-di-dah</td>
  </tr>
  <tr>
    <td height="18" width="325"><font face="arial">Comma*</font></td>
    <td height="18" width="369">dah-dah-di-di-dah-dah</td>
  </tr>
  <tr>
    <td height="18" width="325">
    <p align="right">*Sometimes used to&nbsp;&nbsp;</td>
    <td height="18" width="369"><font face="arial">indicate an </font>
    exclamation mark</td>
  </tr>
  <tr>
    <td height="15" width="325"></td>
    <td height="15" width="369"></td>
  </tr>
  <tr>
    <td height="27" width="325">
    <p align="right"><font face="arial"><strong>Procedure </strong></font></td>
    <td height="27" width="369"><font face="arial"><strong>Signals</strong></font></td>
  </tr>
  <tr>
    <td height="18" width="325">Stroke (/)</td>
    <td height="18" width="369">dah-di-di-dah-dit</td>
  </tr>
  <tr>
    <td height="18" width="325">Break sign (=)</td>
    <td height="18" width="369">dah-di-di-di-dah</td>
  </tr>
  <tr>
    <td height="18" width="325">End of message (AR)**</td>
    <td height="18" width="369">di-dah-di-dah-dit</td>
  </tr>
  <tr>
    <td height="18" width="325">
    <p align="left">End of work (VA)</td>
    <td height="18" width="369">di-di-di-dah-di-dah</td>
  </tr>
  <tr>
    <td height="18" width="325">Wait (AS)**</td>
    <td height="18" width="369">di-dah-di-di-dit</td>
  </tr>
  <tr>
    <td height="18" width="325">Error</td>
    <td height="18" width="369">di-di-di-di-di-di-di-dit</td>
  </tr>
  <tr>
    <td height="18" width="325">Invitation to<font face="arial"> transmit 
    (general) (K)</font></td>
    <td height="18" width="369">dah-di-dah</td>
  </tr>
  <tr>
    <td height="18" width="325">Invitation to transmit<font face="arial"> 
    specific station) (KN)**</font></td>
    <td height="18" width="369">dah-di-dah-dah-dit</td>
  </tr>
  <tr>
    <td height="18" width="325">
    <p align="right">** AR, VA, AS and KN are </td>
    <td height="18" width="369"><font face="arial">sent as one </font>character</td>
  </tr>
  <tr>
    <td height="18" width="325">
    <p align="right"><font face="arial">__________________________________</font>__</td>
    <td height="18" width="369"><font face="arial">
    ____________________________________</font></td>
  </tr>
</table>
<p></p>
<p></p>
<p>&nbsp;</p>
<table>
  <tr>
    <td>
    <p align="left"><strong>Table 11.4. The RST code</strong> </td>
  </tr>
  <tr>
    <td>
    <p align="left">____________________________________________ </td>
  </tr>
  <tr>
    <td>
    <p align="center"><strong>Readability</strong> </td>
  </tr>
  <tr>
    <td>R1&nbsp;&nbsp; Unreadable </td>
  </tr>
  <tr>
    <td>R2&nbsp;&nbsp; Barely readable, occasional words distinguishable </td>
  </tr>
  <tr>
    <td>R3&nbsp;&nbsp; Readable with considerable difficulty </td>
  </tr>
  <tr>
    <td>R4&nbsp;&nbsp; Readable with practically no difficulty </td>
  </tr>
  <tr>
    <td>R5&nbsp;&nbsp; Perfectly readable </td>
  </tr>
  <tr>
    <td></td>
  </tr>
  <tr>
    <td>
    <p align="center"><strong>Signal strength</strong> </td>
  </tr>
  <tr>
    <td>S1&nbsp;&nbsp; Faint, signals barely perceptible </td>
  </tr>
  <tr>
    <td>S2&nbsp;&nbsp; Very weak signals </td>
  </tr>
  <tr>
    <td>S3&nbsp;&nbsp; Weak signals </td>
  </tr>
  <tr>
    <td>S4&nbsp;&nbsp; Fair signals </td>
  </tr>
  <tr>
    <td>S5&nbsp;&nbsp; Fairly good signals </td>
  </tr>
  <tr>
    <td>S6&nbsp;&nbsp; Good signals </td>
  </tr>
  <tr>
    <td>S7&nbsp;&nbsp; Moderately strong signals </td>
  </tr>
  <tr>
    <td>S8&nbsp;&nbsp; Strong signals </td>
  </tr>
  <tr>
    <td>S9&nbsp;&nbsp; Extremely strong signals </td>
  </tr>
  <tr>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td>
    <p align="center"><strong>Tone</strong> </td>
  </tr>
  <tr>
    <td>T1&nbsp;&nbsp; Extremely rough hissing note </td>
  </tr>
  <tr>
    <td>T2&nbsp;&nbsp; Very rough AC note, no trace of musicality </td>
  </tr>
  <tr>
    <td>T3&nbsp;&nbsp; Rough, low-pitched AC note, slightly musical </td>
  </tr>
  <tr>
    <td>T4&nbsp;&nbsp; Rather rough AC note, moderately musical </td>
  </tr>
  <tr>
    <td>T5&nbsp;&nbsp; Musically modulated note </td>
  </tr>
  <tr>
    <td>T6&nbsp;&nbsp; Modulated note, slight trace of whistle </td>
  </tr>
  <tr>
    <td>T7&nbsp;&nbsp; Near DC note, smooth ripple </td>
  </tr>
  <tr>
    <td>T8&nbsp;&nbsp; Good DC note, just a trace of ripple </td>
  </tr>
  <tr>
    <td>T9&nbsp;&nbsp; Purest DC note </td>
  </tr>
  <tr>
    <td>____________________________________________ </td>
  </tr>
</table>
<p></p>
<p></p>
<table>
  <tr>
    <td>If the note appears to be crystal-controlled add <font face="Courier">X</font> 
    after the appropriate number. </td>
  </tr>
  <tr>
    <td>Where there is a chirp add C, drift add D, clicks add K.</td>
  </tr>
  <tr>
    <td>&nbsp;Note here that <font face="Courier">'K'</font> is a general invitation 
    to any station to reply. </td>
  </tr>
</table>
<p></p>
<p><font face="Arial"></p>
<table>
  <tr>
    <td><font face="Arial"><strong>Table 11.5. Amateur abbreviations (CW)</strong>
    </font></td>
  </tr>
  <tr>
    <td><font face="Arial">
    ____________________________________________________________ </font></td>
  </tr>
  <tr>
    <td><font face="Arial">AA&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; All 
    after.. (used after a question mark to request a reception) </font></td>
  </tr>
  <tr>
    <td><font face="Arial">AB&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; All 
    before...(see AA) BK Signal used to interrupt a transmission in progress
    </font></td>
  </tr>
  <tr>
    <td><font face="Arial">CFM&nbsp;&nbsp;&nbsp;&nbsp; Confirm (or I confirm)
    </font></td>
  </tr>
  <tr>
    <td><font face="Arial">NL&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; I 
    have nothing to send you </font></td>
  </tr>
  <tr>
    <td><font face="Arial">NW&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Now OK We 
    agree (or it is correct) </font></td>
  </tr>
  <tr>
    <td>QSLL&nbsp;&nbsp; If you send a </td>
  </tr>
  <tr>
    <td>OSL.&nbsp;&nbsp;&nbsp; I will do likewise RPT Repeat (or I repeat) </td>
  </tr>
  <tr>
    <td>TFC&nbsp;&nbsp;&nbsp; Traffic W Word(s) </td>
  </tr>
  <tr>
    <td>WA&nbsp;&nbsp;&nbsp; Word after (see AA) </td>
  </tr>
  <tr>
    <td>WB&nbsp;&nbsp;&nbsp; Word before </td>
  </tr>
  <tr>
    <td><font face="Arial">
    ____________________________________________________________ </font></td>
  </tr>
</table>
</font>
<p></p>
<p>Reports on readability and signal strength (and tone in the case of 
telegraphic signals) are given in terms of the RST code (see Table 11.4). </p>
<p><strong>Speed of sending</strong> </p>
<p>The golden rule is 'never send at a greater speed than you are able to 
receive'. </p>
<p>The speed of sending should depend to a large extent on circumstances: when 
conditions are poor with low signal strengths or in heavy interference it is 
sensible to send more slowly. It is a good principle to send at the same speed 
as the operator at the other end. </p>
<p>The good CW operator is the one whose copy is easy to read and who does not 
send faster than he is capable of doing properly. An indifferently sent 25 words 
per minute may well be almost unreadable but a properly sent 25wpm is 
considerably easier to read than a badly sent 20wpm. </p>
<p>It is probably true to say that most telegraphy on the amateur bands is at a 
speed of somewhat less than 20wpm. </p>
<p>Establishing communication The first step is to spend a short time listening 
on the band it is proposed to use in order to check: </p>
<p>(a) if conditions are good or bad; (b) who is working who and what signal 
reports are being exchanged. </p>
<p>The propagation forecasts published each month in Radio Communication are 
invaluable as an indication of the part of the world likely to be heard at a 
particular time.</p>
<p>There are two ways of establishing communication: </p>
<p>(a) by calling a specific station; (b) by transmitting a 'CQ' ('general 
invitation to reply') call. </p>
<p>On most bands there are always many stations to be heard calling 'CQ' so it 
is generally preferable to answer such a call rather than to initiate another. 
However, a CQ call made when a band appears 'dead', particularly on 21 or 28MHz, 
sometimes results in an unexpected contact. </p>
<p>Calling procedures </p>
<p>Calling a specific station First of all, 'net' on to the frequency of the 
station it is proposed to call, ie adjust transmitter frequency onto the signal 
being received. The basic call is: </p>
<p><font face="Courier">G7AA G7AA G7AA de G7ZZ G7ZZ G7ZZ KN</font> </p>
<p><font face="Courier">'de' </font>here means 'from'. Note that
<font face="Courier">'KN'</font> is an invitation to a specific station, G7AA, 
and no other, to reply. </p>
<p>This basic call may be varied, ie in poor conditions or heavy interference it 
would be advisable to send the station call (G7ZZ) five or six times. </p>
<p>Initiating a CQ call The first step is to choose a frequency where no other 
station is operating - this is often very difficult and it has to be accepted 
that virtually every signal is likely to cause some interference to another 
station somewhere. Before initiating a CQ, the signal <font face="Courier">'QRL?'</font> 
is often sent two or three times; this is intended to enquire &quot;is this frequency 
in use?&quot; If so, then the answer given is <font face="Courier">'QRL' </font>
meaning, &quot;I am using this frequency&quot; or sometimes <font face="Courier">'pse QSY'</font> 
meaning &quot;please change frequency&quot;. The action is then obvious! The basic call 
is: </p>
<p><font face="Courier">CQ CQ CQ de G7ZZ G7ZZ G7ZZ K</font> </p>
<p></p>
<p>Basic calls may be repeated up to five or six times - this depends on 
conditions and activity on the band. Never send a long series of CQ signals 
without interspersing the station call. </p>
<p>A CQ call may be made specific, eg </p>
<p><font face="Courier">CQ DX CQ DX CQ DX de G7ZZ G7ZZ G7ZZ K</font> </p>
<p>or directional, eg </p>
<p><font face="Courier">CQ VK CQ VK CQ VK de G7ZZ G7ZZ G7ZZ K </font></p>
<p>Prolonged CQ calls or calls to a specific station should be avoided. These 
cause unnecessary interference, particularly to stations in the immediate 
vicinity who generally accept interference from a local station in contact but 
who will not take too kindly to continuous CQ calls. An unanswered CQ is 
therefore best followed by a short period of listening. </p>
<p>If a station replying cannot be positively identified due to low signal 
strength or interference, the signal 'QRZ?' (&quot;who is calling me?&quot;) may be used, 
eg </p>
<p><font face="Courier">QRZ? QRZ? de G7ZZ G7ZZ G7ZZ KN</font> </p>
<p>Note that KN and not K is now used. A <font face="Courier">'QRZ?'</font> call 
should be brief and not extended as an additional CQ call. <font face="Courier">
'QRZ?'</font> is not an alternative to <font face="Courier">'CQ'</font> . </p>
<p>Having established communication a CW contact (QSO) is likely to follow the 
general form shown here. [PAGE 91 (remove this, for temporary page reference 
only)] </p>
<p><font face="Courier">G9AA G9AA DE G7AA G7AA = GA OM ES MNI TNX FER CALL = AM 
VY PSED TO QSO U = UR SIGS RST 579 = QTI-T IS LONDON = NAME IS GEO = HW? AR G9AA 
DE G7AA KN</font> </p>
<p>These transmissions are known as 'overs'. The following should be noted. </p>
<p>(a) Report, QTH and name are generally sent twice (but not more than three 
times). </p>
<p>(b) Each sentence is separated by the break sign (dah-di-di-di-dah). </p>
<p>(c) Each callsign sent twice at the beginning is generally adequate but may 
be sent once only or three times depending on signal strength and interference 
etc. </p>
<p>(d) Each callsign is sent once only at the end - there is no point in sending 
them more than once. </p>
<p>(e) Names may just as well be abbreviated. </p>
<p>(f)<font face="Courier"> 'HW?'</font> means &quot;how do you receive me?&quot; </p>
<p>(g) <font face="Courier">'AR'</font> signifies &quot;end of message&quot;. </p>
<p>(h)<font face="Courier"> 'KN'</font> means specific station (G9AA) to reply.
</p>
<p>The contact may then continue: </p>
</font>

<p><font face="Courier">G7AA G7AA DE G9AA G9AA = R ES VY GA GEO = GLD TO QSO AGN 
= THINK WE QSO LAST YEAR ON 3R5? = MNI TNX FER RPRT = UR RST 569 QSB QRM = QTH 
IS BIRMINGHAM = NAME IS MAC = RIG IS FF101 AT 150 WAll'S INPUT = ANT IS TRAP 
DIPOLE = WX IS COLD ES DULL = OK? AR G7AA DE G9AA KN</font> </p>

<font face="arial">
<p><font face="Arial">The following should be noted: </font></p>
<p><font face="Arial">(a) <font face="Courier">'R' </font>signifies &quot;received 
all sent&quot;, which is obviously preferable to such phrases as &quot;solid cpy hr&quot; etc.
</font></p>
<p><font face="Arial">(b) <font face="Courier">'3R5'</font> - here
<font face="Courier">'R'</font> indicates a decimal point, ie 3.5. </font></p>
<p><font face="Arial">The contact then goes on: </font></p>
<p><font face="Courier">G9AA G9AA DE G7AA G7AA = MOST OK MAC BD QRM AT END = TNX 
FER RPRT ES INFO ON RIG HR HOME MADE TX ES INPUT IS 120 WATTS = RX IS AR88D=ANT 
IS 132 FT END FED = YES WE DID QSO LAST YEAR = CONDX FB FER DX BUT EU STNS VY 
STRONG= QRU? AR G9AA DE G7AA KN </font></p>
<p><font face="Courier">G7AA G7AA DE G9AA G9AA = R ES TNX ALL = MNI TNX QSO ES 
HPE CUAGN SN = PSE QSL VIA BURO = VY 73 ES DX = GB OM ES GL AR G7AA DE G9AA KN
</p>
<p><font face="Courier"><font face="Arial">Note that this is G9AA's last 
transmission but the contact has not finished because he is about to receive 
G7AA' s final over. G9AA therefore finishes with <font face="Courier">'KN'
</font>and not <font face="Courier">'VA'.</font> </font></font></p>
<p><font face="Courier">G9AA G9AA DE G7AA G7AA = R FB SIGS NW OM = QRT = MNI TNX 
QSO ES HPE CUAGN = QSL OK VIA RSGB = 73 ES DX = CHEERIO MAC ES ALL THE BEST AR 
G9AA DE G7AA VA CL. </p>
<p><font face="Arial">This is the last transmission of the contact and G7AA 
therefore uses <font face="Courier">'VA'</font>, meaning &quot;I have finished&quot;.
<font face="Courier">'CL'</font> indicates that G7AA is closing down.</font> </p>
<p><font face="Arial">The above describes a fairly basic contact but in practice 
CW contacts range from just an exchange of RST/QTH/name to a chat lasting an 
hour or more. </font></p>
<p><font face="Arial"><font face="Courier">'N'</font> and <font face="Courier">'VA'</font> 
are probably the most misused symbols in amateur radio. Remember:
<font face="Courier">'K'</font> is an invitation to any station to reply. 'KN' 
is an invitation to a specific station to reply. <font face="Courier">'VA'</font> 
means &quot;I have finished&quot;. </font></p>
<p><font face="Courier"><font face="Arial">When tuning across a band, if only
<font face="Courier">'G9AA K'</font> is heard, one is entitled to call G9AA. If
<font face="Courier">'G9AA KN'</font> is heard, it means that G9AA is in contact 
with someone else or has just called someone, and one should therefore not call 
G9AA. On the other hand if <font face="Courier">'G9AA VA'</font> is heard it 
should indicate that G9AA has just finished a contact and therefore one is 
entitled to call him.</font> </font></p>
<p><font face="Arial">It follows that if these symbols are not used correctly a 
considerable amount of annoyance can be created.</font> </p>
<p><font face="Arial">At the conclusion of a contact always listen for a few 
seconds - someone may be calling you! Do not immediately send 'QRZ?' after 
sending 'VA' unless you suspect someone may be waiting for you. A very short CQ 
call, ie just 'CQ DE G9AA K' will indicate that you are now ready to accept a 
call. </font></p>
<p><font face="Arial">The procedure of 'tail-ending' means a very short call, ie 
'DE G9AA KN' , to a station immediately he has finished his last transmission. 
It is most effective when both sides of the contact have been heard but it does 
require that 'VA' is correctly used. It is accepted by some good operators but 
is open to abuse and likely to cause irritation if used carelessly. It should be 
avoided until a fair amount of operating skill has been acquired. </font></p>
<p><font face="Arial">Do not 'send double' unless specifically asked to do so or 
your signals have been reported as, say <em>RST 339</em> . </font></p>
<p><font face="Arial">Abbreviations used in amateur telegraphy are understood 
throughout the world. Many of these are given at the end of this chapter. </font>
</p>
<center>
<p>&nbsp;</p>
</center>
<p></p>
</font>

</font></font>
<center>
<table bgcolor="white" cellspacing="0" cellpadding="10" border="0">
  <tr>
    <td align="center"><a href="c11-1-0.htm">
    <font face="Arial">
    <img src="I_B&W/scroll.gif" height="50" border="0"><br>
    Index</font> </a></td>
    <font face="Courier">
    <td align="center"></td>
    </font>

    <td align="center"><a href="c11-1-2.htm">
    <font face="Arial">
    <img src="I_B&W/right.gif" height="50" border="0"><br>
    Next</font> </a></td>
  </tr>
</table>
</center>
<font face="Courier"><font face="Courier">

<font face="arial">
<p></p>
</font>

</font></font>

<center>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td><font size="-2" face="Arial">page (c11-1-1) </font></td>
  </tr>
  <tr>
    <td><font size="-2" face="Arial">Some material Copyright <a href="http://www.rsgb.org">
    RSGB</a>. </font></td>
  </tr>
  <tr>
    <td><font size="-2" face="Arial">Click <a href="cr.htm">here</a> for important Copyright 
    information </font></td>
  </tr>
  <tr>
    <td><font size="-2" face="Arial">Web Space provided by
    <a href="http://nameroute.co.uk/callsign/">Hostroute.com Ltd</a> </font>
    </td>
  </tr>
  <tr>
    <td><font size="-2" face="Arial">email the <a href="contact.htm">
    Project Co-ordinator</a> </font></td>
  </tr>
</table>
</center>

</body>

</html>
