<html>

<head>
<meta http-equiv="Content-Language" content="en-gb">
<meta name="GENERATOR" content="Microsoft FrontPage 4.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta NAME="DESCRIPTION" CONTENT="The Amateur Radio Project">
<meta NAME="KEYWORDS" CONTENT="amateur radio,radio ham">
<meta NAME="ROBOTS" CONTENT="INDEX, FOLLOW">
<meta HTTP-EQUIV="expires" CONTENT="0">
<title>The Amateur Radio Project - www.ukradioamateur.org - Operating practices and procedures, repeaters 
and satellites</title>
</head>

<body bgcolor="lightblue">

<font face="arial"><center>
<h1>Operating practices and procedures, repeaters and satellites</h1>
</center>
<!-- DO NOT EDIT BEFORE THIS LINE -->
</font>

<font face="arial"><center>
</center>
<h3>Telephony</h3>
<p>Whereas a poor or inconsiderate CW operator is a nuisance only to his fellow 
amateurs, bad telephony operation discredits amateur radio generally. Our hobby 
can be too easily judged by the quality of our telephony transmissions, the 
subjects discussed and the procedures used. </p>
<p class="MsoNormal"><b>&nbsp;</b></p>
<table height="285" width="605">
  <tr>
    <td height="19" width="325">
    <p align="right"><b><font face="arial">Table 2.4. Informal amateur&nbsp;
    </font></b></td>
    <td height="19" width="373"><font face="arial"><b>abbreviations (CW)</b></font>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    </td>
  </tr>
  <tr>
    <td height="18" width="325">_______________________________</td>
    <td height="18" width="373">____________________________________</td>
  </tr>
  <tr>
    <td height="19" width="325">
    <p align="left"><font face="arial"><span style="font-size: 12.0pt">ABT&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
    about</span></font></td>
    <td height="19" width="373"><font face="arial">
    <span style="font-size: 12.0pt">INPT&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; input</span></font></td>
  </tr>
  <tr>
    <td height="18" width="325"><font face="arial">
    <span style="font-size: 12.0pt">ADR&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; address</span></font></td>
    <td height="18" width="373"><font face="arial">
    <span style="font-size: 12.0pt">LID&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; poor operator</span></font></td>
  </tr>
  <tr>
    <td height="18" width="325"><font face="arial">
    <span style="font-size: 12.0pt">AF&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Africa</span></font></td>
    <td height="18" width="373"><font face="arial">
    <span style="font-size: 12.0pt">MNI&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; many</span></font></td>
  </tr>
  <tr>
    <td height="18" width="325"><font face="arial">
    <span style="font-size: 12.0pt">AGN&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; again</span></font></td>
    <td height="18" width="373" align="left"><font face="arial">
    <span style="font-size: 12.0pt">MOD&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;modulation</span></font></td>
  </tr>
  <tr>
    <td height="18" width="325" align="left">
    <p align="left"><font face="arial"><span style="font-size: 12.0pt">ANI&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
    any</span></font></td>
    <td height="15" width="373" align="left"><font face="arial">
    <span style="font-size: 12.0pt">MSG&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; message</span></font></td>
  </tr>
  <tr>
    <td height="15" width="325" align="left"><font face="arial">
    <span style="font-size: 12.0pt">ANT&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; antenna</span></font></td>
    <td height="27" width="373" align="left"><font face="arial">
    <span style="font-size: 12.0pt">MTR&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; meter (or metres)</span></font></td>
  </tr>
  <tr>
    <td height="27" width="325" align="left"><font face="arial">
    <span style="font-size: 12.0pt">BCNU&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; be seeing you</span></font></td>
    <td height="18" width="373" align="left"><font face="arial">
    <span style="font-size: 12.0pt">NA&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; North America</span></font></td>
  </tr>
  <tr>
    <td height="18" width="325" align="left"><font face="arial">
    <span style="font-size: 12.0pt">BD&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; bad</span></font></td>
    <td height="18" width="373" align="left"><font face="arial">
    <span style="font-size: 12.0pt">NBFM&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; narrow band frequency modulation</span></font></td>
  </tr>
  <tr>
    <td height="18" width="325" align="left"><font face="arial">
    <span style="font-size: 12.0pt">BFO&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; beat frequency oscillator</span></font></td>
    <td height="18" width="373" align="left"><font face="arial">
    <span style="font-size: 12.0pt">NR&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; number</span></font></td>
  </tr>
  <tr>
    <td height="18" width="325" align="left"><font face="arial">
    <span style="font-size: 12.0pt">BK&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; break&#8209;in</span></font></td>
    <td height="18" width="373" align="left"><font face="arial">
    <span style="font-size: 12.0pt">OB&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; old boy</span></font></td>
  </tr>
  <tr>
    <td height="18" width="325" align="left">
    <p align="left"><font face="arial"><span style="font-size: 12.0pt">BLV&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
    believe</span></font></td>
    <td height="18" width="373" align="left"><font face="arial">
    <span style="font-size: 12.0pt">OM&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; old man</span></font></td>
  </tr>
  <tr>
    <td height="18" width="325" align="left"><font face="arial">
    <span style="font-size: 12.0pt">BUG&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; semi&#8209;automatic key</span></font></td>
    <td height="18" width="373" align="left"><font face="arial">
    <span style="font-size: 12.0pt">OP&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; operator</span></font></td>
  </tr>
  <tr>
    <td height="18" width="325" align="left"><font face="arial">
    <span style="font-size: 12.0pt">CK&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; cheek</span></font></td>
    <td height="18" width="373" align="left"><font face="arial">
    <span style="font-size: 12.0pt">OT&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; old timer</span></font></td>
  </tr>
  <tr>
    <td height="18" width="325" align="left"><font face="arial">
    <span style="font-size: 12.0pt">CLD&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; called</span></font></td>
    <td height="18" width="373" align="left"><font face="arial">
    <span style="font-size: 12.0pt">PSE&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; please</span></font></td>
  </tr>
  <tr>
    <td height="18" width="325" align="left"><font face="arial">
    <span style="font-size: 12.0pt">CONDX &nbsp;&nbsp;&nbsp; conditions</span></font></td>
    <td height="18" width="373" align="left"><font face="arial">
    <span style="font-size: 12.0pt">PWR&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; power</span></font></td>
  </tr>
  <tr>
    <td height="18" width="325" align="left"><font face="arial">
    <span style="font-size: 12.0pt">CRD &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; card</span></font></td>
    <td height="18" width="373" align="left"><font face="arial">
    <span style="font-size: 12.0pt">RPRT&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; report</span></font></td>
  </tr>
  <tr>
    <td height="18" width="325" align="left"><font face="arial">
    <span style="font-size: 12.0pt">CUD &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; could</span></font></td>
    <td height="18" width="373" align="left"><font face="arial">
    <span style="font-size: 12.0pt">RX&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; receiver</span></font></td>
  </tr>
  <tr>
    <td height="18" width="325" align="left"><font face="arial">
    <span style="font-size: 12.0pt">CUAGN &nbsp;&nbsp;&nbsp; see you again</span></font></td>
    <td height="18" width="373" align="left"><font face="arial">
    <span style="font-size: 12.0pt">SA&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; South America</span></font></td>
  </tr>
  <tr>
    <td height="18" width="325" align="left"><font face="arial">
    <span style="font-size: 12.0pt">CUL&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; see you later</span></font></td>
    <td height="18" width="373" align="left"><font face="arial">
    <span style="font-size: 12.0pt">SED&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; said</span></font></td>
  </tr>
  <tr>
    <td height="18" width="325" align="left"><font face="arial">
    <span style="font-size: 12.0pt">CW&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; continuous wave</span></font></td>
    <td height="18" width="373" align="left"><font face="arial">
    <span style="font-size: 12.0pt">SIG&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; signal</span></font></td>
  </tr>
  <tr>
    <td height="18" width="325" align="left"><font face="arial">
    <span style="font-size: 12.0pt">DR&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; dear</span></font></td>
    <td height="18" width="373" align="left"><font face="arial">
    <span style="font-size: 12.0pt">SKED&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; schedule</span></font></td>
  </tr>
  <tr>
    <td height="18" width="325" align="left"><font face="arial">
    <span style="font-size: 12.0pt">DX&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; long distance</span></font></td>
    <td height="18" width="373" align="left"><font face="arial">
    <span style="font-size: 12.0pt">SN&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; soon</span></font></td>
  </tr>
  <tr>
    <td height="18" width="325" align="left"><font face="arial">
    <span style="font-size: 12.0pt">ELBUG &nbsp;&nbsp;&nbsp;&nbsp; electronic key</span></font></td>
    <td height="18" width="373" align="left"><font face="arial">
    <span style="font-size: 12.0pt">SRI&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; sorry</span></font></td>
  </tr>
  <tr>
    <td height="18" width="325" align="left"><font face="arial">
    <span style="font-size: 12.0pt">ENUF&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; enough</span></font></td>
    <td height="18" width="373" align="left"><font face="arial">
    <span style="font-size: 12.0pt">SSB&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; single sideband</span></font></td>
  </tr>
  <tr>
    <td height="18" width="325" align="left"><font face="arial">
    <span style="font-size: 12.0pt">ES&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; and</span></font></td>
    <td height="18" width="373" align="left"><font face="arial">
    <span style="font-size: 12.0pt">STN&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; station</span></font></td>
  </tr>
  <tr>
    <td height="18" width="325" align="left"><font face="arial">
    <span style="font-size: 12.0pt">FB&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; fine business</span></font></td>
    <td height="18" width="373" align="left"><font face="arial">
    <span style="font-size: 12.0pt">SUM&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; some</span></font></td>
  </tr>
  <tr>
    <td height="18" width="325" align="left"><font face="arial">
    <span style="font-size: 12.0pt">FM&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; frequency modulation</span></font></td>
    <td height="18" width="373" align="left"><font face="arial">
    <span style="font-size: 12.0pt">SWL&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; short&#8209;wave listener</span></font></td>
  </tr>
  <tr>
    <td height="18" width="325" align="left"><font face="arial">
    <span style="font-size: 12.0pt">FER&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; for</span></font></td>
    <td height="18" width="373" align="left"><font face="arial">
    <span style="font-size: 12.0pt">TKS&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; thanks&nbsp;&nbsp;&nbsp;&nbsp; </span></font></td>
  </tr>
  <tr>
    <td height="18" width="325" align="left"><font face="arial">
    <span style="font-size: 12.0pt">FONE&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; telephony</span></font></td>
    <td height="18" width="373" align="left"><font face="arial">
    <span style="font-size: 12.0pt">TMW&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; tomorrow&nbsp;&nbsp; </span></font></td>
  </tr>
  <tr>
    <td height="18" width="325" align="left"><font face="arial">
    <span style="font-size: 12.0pt">FREQ&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; frequency</span></font></td>
    <td height="18" width="373" align="left"><font face="arial">
    <span style="font-size: 12.0pt">TNX&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; thanks&nbsp;&nbsp;&nbsp;&nbsp; </span></font></td>
  </tr>
  <tr>
    <td height="18" width="325" align="left"><font face="arial">
    <span style="font-size: 12.0pt">GA&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; go ahead, or good afternoon</span></font></td>
    <td height="18" width="373" align="left"><font face="arial">
    <span style="font-size: 12.0pt">TRX&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; transceiver</span></font></td>
  </tr>
  <tr>
    <td height="18" width="325" align="left"><font face="arial">
    <span style="font-size: 12.0pt">GB&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; goodbye</span></font></td>
    <td height="18" width="373" align="left"><font face="arial">
    <span style="font-size: 12.0pt">TVI&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; television interference</span></font></td>
  </tr>
  <tr>
    <td height="18" width="325" align="left"><font face="arial">
    <span style="font-size: 12.0pt">GD&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; good day</span></font></td>
    <td height="18" width="373" align="left"><font face="arial">
    <span style="font-size: 12.0pt">TX&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; transmitter</span></font></td>
  </tr>
  <tr>
    <td height="18" width="325" align="left"><font face="arial">
    <span style="font-size: 12.0pt">GE&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; good evening</span></font></td>
    <td height="18" width="373" align="left"><font face="arial">
    <span style="font-size: 12.0pt">U&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; you</span></font></td>
  </tr>
  <tr>
    <td height="18" width="325" align="left"><font face="arial">
    <span style="font-size: 12.0pt">GLD&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; glad</span></font></td>
    <td height="18" width="373" align="left"><font face="arial">
    <span style="font-size: 12.0pt">UR&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; your</span></font></td>
  </tr>
  <tr>
    <td height="18" width="325" align="left"><font face="arial">
    <span style="font-size: 12.0pt">GM&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; good morning</span></font></td>
    <td height="18" width="373" align="left"><font face="arial">
    <span style="font-size: 12.0pt">VY&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; very</span></font></td>
  </tr>
  <tr>
    <td height="18" width="325" align="left"><font face="arial">
    <p class="MsoNormal"><span style="font-size: 12.0pt">GN&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; good 
    night</span></font></td>
    <td height="18" width="373" align="left"><font face="arial">
    <span style="font-size: 12.0pt">W&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; watts</span></font></td>
  </tr>
  <tr>
    <td height="18" width="325" align="left"><font face="arial">
    <span style="font-size: 12.0pt">GND&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ground (earth)</span></font></td>
    <td height="18" width="373" align="left"><font face="arial">
    <span style="font-size: 12.0pt">WID&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; with</span></font></td>
  </tr>
  <tr>
    <td height="18" width="325" align="left"><font face="arial">
    <span style="font-size: 12.0pt">GUD&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; good</span></font></td>
    <td height="18" width="373" align="left"><font face="arial">
    <span style="font-size: 12.0pt">WKD&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; worked</span></font></td>
  </tr>
  <tr>
    <td height="18" width="325" align="left"><font face="arial">
    <span style="font-size: 12.0pt">HAM&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; amateur transmitter</span></font></td>
    <td height="18" width="373" align="left"><font face="arial">
    <span style="font-size: 12.0pt">WKG&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; working&nbsp;&nbsp;&nbsp;&nbsp; </span></font></td>
  </tr>
  <tr>
    <td height="18" width="325" align="left"><font face="arial">
    <span style="font-size: 12.0pt">HI&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; laughter</span></font></td>
    <td height="18" width="373" align="left"><font face="arial">
    <span style="font-size: 12.0pt">WL&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; will or well</span></font></td>
  </tr>
  <tr>
    <td height="18" width="325" align="left"><font face="arial">
    <span style="font-size: 12.0pt">HPE&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; hope</span></font></td>
    <td height="18" width="373" align="left"><font face="arial">
    <span style="font-size: 12.0pt">WUD&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; would</span></font></td>
  </tr>
  <tr>
    <td height="18" width="325" align="left"><font face="arial">
    <span style="font-size: 12.0pt">HR&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; hear or here</span></font></td>
    <td height="18" width="373" align="left"><font face="arial">
    <span style="font-size: 12.0pt">WX&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; weather</span></font></td>
  </tr>
  <tr>
    <td height="18" width="325" align="left"><font face="arial">
    <span style="font-size: 12.0pt">HRD&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; heard</span></font></td>
    <td height="18" width="373" align="left"><font face="arial">
    <span style="font-size: 12.0pt">XMTR&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; transmitter</span></font></td>
  </tr>
  <tr>
    <td height="18" width="325" align="left"><font face="arial">
    <span style="font-size: 12.0pt">HV&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; have</span></font></td>
    <td height="18" width="373" align="left"><font face="arial">
    <span style="font-size: 12.0pt">XYL&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; wife </span></font></td>
  </tr>
  <tr>
    <td height="18" width="325" align="left"><font face="arial">
    <span style="font-size: 12.0pt">HVY&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; heavy</span></font></td>
    <td height="18" width="373" align="left"><font face="arial">
    <span style="font-size: 12.0pt">YL&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; young lady</span></font></td>
  </tr>
  <tr>
    <td height="18" width="325" align="left"><font face="arial">
    <span style="font-size: 12.0pt">HW&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; how</span></font></td>
    <td height="18" width="373" align="left"><font face="arial">
    <span style="font-size: 12.0pt">73&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; best regards</span></font></td>
  </tr>
  <tr>
    <td height="18" width="325" align="left">
    <p align="right"><font face="arial">_______________________________</font></td>
    <td height="18" width="373" align="left"><font face="arial">
    ____________________________________</font></td>
  </tr>
</table>
<p class="MsoNormal"><span style="font-size: 12.0pt">&nbsp;</span>The major portion 
of amateur radio traffic is now carried out using telephony. Though this mode 
does not require the knowledge of codes and abbreviations, correct operation is 
more difficult than it may appear at first sight, as is only too apparent after 
listening on any amateur band. </p>
<p>Part of the problem is that many operators will have acquired some bad habits 
in their pronunciation, intonation and phraseology even before entering amateur 
radio. To these are then added a whole new set of clich�s and mannerisms derived 
from listening to bad operators. Some of these can be extremely difficult to 
remove once learnt, even if a conscious effort is made. </p>
<p>Conversation It is important to speak clearly and no too quickly, not just 
when talking to someone who does not fully understand the language, but at all 
times. </p>
<p>The use of CW abbreviations (including 'HI') and the Q code should normally 
be avoided. The Q-code should only be used on telephony when there is a language 
difficulty. </p>
<p>Plain language should be used, and clich�s and jargon should be kept to a 
minimum. In particular, avoid the use of &quot;we&quot; when &quot;I&quot; is meant and &quot;handle&quot; 
when &quot;name&quot; is meant. Other silly habits include saying &quot;that's a roger&quot; instead 
of &quot;that's correct&quot;, and &quot;affirmative&quot; instead of &quot;yes&quot;. The reader will no 
doubt have heard many more. Taken individually each is almost harmless, but when 
combined together give a false-sounding 'radioese' which is actually less 
effective than plain language in most cases.</p>
<font color="#ff0000"><font color="#ff0000">
<p></p>
<table>
  <tr>
    <td><strong>Table 11.7.</strong> </td>
    <td><strong>&nbsp;Recommended phonetic </strong></td>
    <td><strong>alphabet</strong></td>
  </tr>
  <tr>
    <td>____________________</td>
    <td>_____________________</td>
    <td>_____________________</td>
  </tr>
  <tr>
    <td></td>
    <td></td>
    <td></td>
  </tr>
  <tr>
    <td>A Alpha </td>
    <td>J Juliet </td>
    <td>S Sierra </td>
  </tr>
  <tr>
    <td>B Bravo </td>
    <td>K Kilo </td>
    <td><font color="#000000">T Tango </font></td>
  </tr>
  <tr>
    <td>C Charlie </td>
    <td>L Lima </td>
    <td><font color="#000000">U Uniform </font></td>
  </tr>
  <tr>
    <td>D Delta </td>
    <td>M&nbsp;Mike </td>
    <td><font color="#000000">V Victor </font></td>
  </tr>
  <tr>
    <td>E Echo </td>
    <td>N November </td>
    <td><font color="#000000">W Whiskey </font></td>
  </tr>
  <tr>
    <td>F Foxtrot </td>
    <td>0 Oscar </td>
    <td><font color="#000000">X X-ray </font></td>
  </tr>
  <tr>
    <td>G Golf </td>
    <td>P Papa </td>
    <td><font color="#000000">V Yankee </font></td>
  </tr>
  <tr>
    <td>H Hotel </td>
    <td>Q&nbsp;Quebec </td>
    <td><font color="#000000">Z Zulu </font></td>
  </tr>
  <tr>
    <td>I India </td>
    <td>R Romeo </td>
    <td></td>
  </tr>
  <tr>
    <td><font color="#000000">____________________</font></td>
    <td>_____________________</td>
    <td>_____________________</td>
  </tr>
</table>
</font><font color="#000000"></font>
<p></p>
<p></font>The phonetic alphabet listed in the amateur licence is in Table 11.7, 
and should be used only when necessary to clarify a callsign, or the spelling of 
a word or in bad reception conditions. Never change the alphabet in mid-stream, 
ie do not say &quot;Alpha Papa Juliet&quot;, followed by &quot;America, Pacific, Japan&quot; 
because this can be confusing. Similarly &quot;Alpha Alpha Papa Papa Juliet
Juliet&quot; 
does not really help. </p>
<p>Do remember, if callsigns, name and location were spoken slowly and clearly, 
the majority of the 'rapid-fire' phonetic alphabets heard on the bands would be 
unnecessary. </p>
<p>Unlike CW operation, it is very easy to forget that the conversation is not 
taking place down a telephone line. Unless duplex operation is actually in use, 
the listening station cannot interject a query if something is not understood, 
and cannot give an answer until the transmitting station has finished. The 
result is often a long monologue, in which the listening station has to take 
notes of all the points raised and questions asked if a useful reply is to be 
given. This should not be necessary if these points are dealt with one at a 
time. </p>
<p>Procedure As noted earlier, when calling a specific station it is good 
practice to keep calls short and to use the callsign of the station called once 
or twice only, followed by one's own callsign pronounced carefully and clearly 
at least twice using the phonetic alphabet, for example: </p>
<p><font face="Courier">&quot;WD9ZZZ. This is Golf Four Zulu Zulu Zulu calling, and 
Golf Four Zulu Zulu Zulu standing by.&quot; </font></p>
<p>Emphasis should be placed on the caller's own callsign, and not on that of 
the station called. If there is no response, the caller's callsign may be 
repeated once more after a brief listen. - As in CW operation, CQ calls should 
also be kept short and repeated as often as desired. An example would be: </p>
<p><font face="Courier">&quot;CQ, CQ, CQ, CQ. This is Golf Four Zulu Zulu Zulu 
calling, Golf Four Zulu Zulu Zulu calling CQ and standing by.'</font> </p>
<p>There is no need to say which band is being used, and certainly no need to 
add &quot;for any possible calls, dah-di-dah!&quot; or &quot;K someone please&quot; etc! </p>
<p>When replying to a call both callsigns should be given clearly, so that the 
calling station can check its callsign has been received correctly. From then on 
it is not necessary to use the phonetic alphabet for call signs until the final 
transmissions. An example would be: </p>
<p><font face="Courier">&quot;Whiskey Delta Nine Zulu Zulu Zulu. This is Golf Four 
Zulu Zulu Zulu.&quot; </font></p>
<p>Once contact is established it is only necessary to give one's callsign at 
the intervals required by the licensing authority. A normal two-way conversation 
can thus be enjoyed, without the need for continual identification. If necessary 
the words &quot;break&quot; or &quot;over&quot; may be added at the end of a transmission to signal 
a reply from the other station. In good conditions this will not normally be 
found necessary. When FM is in use it is self-evident when the other station has 
stopped transmitting and is listening , because the carrier drops. </p>
<p>The situation is more complex where three or more stations are involved, and 
it is a good idea to give one's own callsign briefly before each transmission, 
for example: </p>
<p><font face="Courier">&quot;From G4ZZZ.</font> </p>
<p>At the end of the transmission the callsign should again be given, together 
with an indication of whose turn to speak it is next, for example: </p>
<p><font face="Courier">WD9ZZZ to transmit. G4ZZZ in the group.&quot; </font></p>
<p>It is not necessary to run through a list of who is in the group, and who has 
signed off (and who may possibly be listening) after each transmission, although 
it may be useful to do this occasionally. </p>
<p>Signal reports on telephony are usually given as a single two-digit number, 
in a similar fashion to the three-digit CW RST code. </p>
<p>It is recommended that both callsigns be given in the final transmission 
using the phonetic alphabet so that listening stations can check that they have 
them correct before calling, for example: </p>
<p><font face="Courier">This is Golf Four Zulu Zulu Zulu signing clear with 
Whiskey Delta Nine Zulu Zulu Zulu and Golf Four Zulu Zulu Zulu is now standing 
by for a call.&quot; </font></p>
<p>Note that some indication to listening stations is useful to indicate what is 
planned next. Such an indication is also appropriate if an immediate change to 
another frequency is intended, for example: </p>
<p><font face="Courier">&quot;...This is Golf Four Zulu Zulu Zulu signing clear with 
Golf Two X-Ray Yankee Zulu Mobile. Golf Four Zulu Zulu Zulu now monitoring S20 
for a call.&quot; </font></p>
<p>The restrictions imposed by the UK licence conditions are particularly 
relevant in telephony operation. It should be made a golden rule never to 
discuss politics, religion or any other matter which may offend the person to 
whom one is talking or anyone who may be listening. </p>
<p></p>
<p>
<!-- DO NOT EDIT AFTER THIS LINE --></p>
<p></p>
<center>
<p>-</p>
</center>
<p></p>
<center>
<table bgcolor="white" cellspacing="0" cellpadding="10" border="0">
  <tr>
    <td align="center"><a href="c11-1-1.htm">
    <img src="I_B&W/left.gif" height="50" border="0"><br>
    Back </a></td>
    <td align="center"><a href="c11-1-0.htm">
    <img src="I_B&W/scroll.gif" height="50" border="0"><br>
    Index </a></td>
    <td align="center"></td>
    <td align="center"><a href="c11-1-3.htm">
    <img src="I_B&W/right.gif" height="50" border="0"><br>
    Next </a></td>
  </tr>
</table>
</center>
<p></p>
<center>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td><font size="-2">page (c11-1-2) </font></td>
  </tr>
  <tr>
    <td><font size="-2">Some material Copyright <a href="http://www.rsgb.org">
    RSGB</a>. </font></td>
  </tr>
  <tr>
    <td><font size="-2">Click <a href="cr.htm">here</a> for important Copyright 
    information </font></td>
  </tr>
  <tr>
    <td><font size="-2">Web Space provided by
    <a href="http://nameroute.co.uk/callsign/">Hostroute.com Ltd</a> </font>
    </td>
  </tr>
  <tr>
    <td><font size="-2">email the <a href="contact.htm">
    Project Co-ordinator</a> </font></td>
  </tr>
</table>
</center></font>

</body>

</html>

