<html>

<head>
<meta http-equiv="Content-Language" content="en-gb">
<meta name="GENERATOR" content="Microsoft FrontPage 4.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta NAME="DESCRIPTION" CONTENT="The Amateur Radio Project">
<meta NAME="KEYWORDS" CONTENT="amateur radio,radio ham">
<meta NAME="ROBOTS" CONTENT="INDEX, FOLLOW">
<meta HTTP-EQUIV="expires" CONTENT="0">
<title>The Amateur Radio Project - www.ukradioamateur.org - Operating practices and procedures, repeaters 
and satellites</title>
</head>

<body bgcolor="#ADD8E6">

<font face="arial"><center>
<h1>Operating practices and procedures, repeaters and satellites</h1>
</center>
<h3>General</h3>
<!-- DO NOT EDIT BEFORE THIS LINE -->
<p>The following comments are equally applicable to both telegraphic and 
telephonic operation. </p>
<p>Honest reports, particularly on tone, should always be given. Do not give a 
report of RS(T) 59(9) to a station merely because he has just given you 59(9) or 
because you want his QSL card! S-meter readings should be treated with reserve, 
ie RST 519 is almost meaningless. (Awards or certificates of operating 
proficiency require a minimum signal report of RST 339/RS 33 - these represent 
just about the minimum usable signals). </p>
<p>The present, almost universal, use of reports of 599 (sent as 5NN) or 59 in 
contests and short 'rubber stamp' contacts should be frowned upon (unless of 
course the signals really are 59!). </p>
<p>Directional CQ calls should always be respected - G9AA would be considered a 
poor operator if he is heard calling an Australian station which has just 
transmitted a 'CQ USA' call. </p>
<p>It is courteous to move off a frequency at the end of a contact if the 
station contacted was originally operating there. </p>
<p>The long-distance (DX) bands, particularly 14, 21 and 28MHz, should not be 
used for purely local contacts when these bands are open for long-distance 
working. </p>
<p>Do not call a station while its operator is in contact with someone else. 
Similarly, it is considered very poor operating to try to break in to a contact 
which is already taking place. </p>
<p>The various conditions of the amateur licence should be kept in mind as some 
of these have a bearing on operation. </p>
<p>&nbsp; </p>
<p align="center"><b><u>AMATEUR RADIO STATION LOG</u></b> </p>
</font>

<div align="center">
  <center>
  <table border="1" width="873" height="27" cellspacing="0" cellpadding="0" bordercolor="#000000" bordercolordark="#000000" bordercolorlight="#000000">
    <tr>
      <td width="59" height="27" align="center"><font face="Times New Roman" size="2"><b>Date</b></font></td>
      <td width="98" height="27" colspan="2" align="center"><font face="Times New Roman" size="2"><b>Time
        (UTC)</b></font></td>
      <td width="73" height="27" align="center"><font face="Times New Roman" size="2"><b>Frequency</b></font></td>
      <td width="60" height="27" align="center"><font size="2" face="Times New Roman"><b>MODE</b></font></td>
      <td width="62" height="27" align="center"><font size="2" face="Times New Roman"><b>Power</b></font></td>
      <td width="105" height="27" align="center"><font size="2" face="Times New Roman"><b>Station</b></font></td>
      <td width="100" height="27" colspan="2" align="center">
        <p align="center"><font size="2" face="Times New Roman"><b>Report</b></font></td>
      <td width="92" height="27" colspan="2" align="center"><font size="2" face="Times New Roman"><b>QSL</b></font></td>
      <td width="166" height="27" align="center"><font size="2" face="Times New Roman"><b>Remarks</b></font></td>
    </tr>

<font face="arial">
<tr>
  <td width="59" height="27" align="center">&nbsp;</td>
</font>

<font face="Times New Roman" size="2">
<td width="51" height="27" align="center"><b>start</b></td>
<td width="41" height="27" align="center"><b>end</b></td>
<td width="73" height="27" align="center"><b>MHz</b></td>

<td width="60" height="27" align="center"><b>&nbsp;</b></td>

<td width="62" height="27" align="center"><b>(dbW)</b></td>
<td width="105" height="27" align="center"><b>called/worked</b></td>
<td width="47" height="27" align="center"><b>sent</b></td>
<td width="47" height="27" align="center"><b>rec'd</b></td>
<td width="41" height="27" align="center"><b>sent</b></td>
<td width="45" height="27" align="center"><b>rec'd</b></td>

</font>
<td width="166" height="27" align="center"><font face="arial" size="2"><b>&nbsp;</b></font></td>
</tr>
<tr>
  <td width="59" align="center"><font face="Lucida Handwriting" size="2">2/11/01</font></td>
  <td width="51" height="27" align="center"><font face="Lucida Handwriting" size="2">0800</font></td>
  <td width="41" height="27" align="center"><font face="Lucida Handwriting" size="2">0810</font></td>
  <td width="73" height="27" align="center"><font face="Lucida Handwriting" size="2">3</font></td>
  <td width="60" height="27" align="center"><font face="Lucida Handwriting" size="2">J3E</font></td>
  <td width="62" height="27" align="center"><font face="Lucida Handwriting" size="2">20</font></td>
  <td width="105" height="27" align="center"><font face="Lucida Handwriting" size="2">GM5ABC</font></td>
  <td width="47" height="27" align="center"><font face="Lucida Handwriting" size="2">59+10</font></td>
  <td width="47" height="27" align="center"><font face="Lucida Handwriting" size="2">59+8</font></td>
  <td width="41" height="27" align="center">

<font face="Lucida Handwriting" size="2">
&nbsp;</font></td>
  <td width="45" height="27" align="center">

<font face="Lucida Handwriting" size="2">
&nbsp;</font></td>
  <td width="166" height="27"><font face="Lucida Handwriting" size="2">Bert</font></td>
</tr>
<tr>
  <td width="59" height="27" align="center"><font face="Lucida Handwriting" size="2">//</font></td>
  <td width="51" height="27" align="center"><font face="Lucida Handwriting" size="2">0811</font></td>
  <td width="41" height="27" align="center"><font face="Lucida Handwriting" size="2">0820</font></td>
  <td width="73" height="27" align="center"><font face="Lucida Handwriting" size="2">145</font></td>
  <td width="60" height="27" align="center"><font face="Lucida Handwriting" size="2">F3E</font></td>
  <td width="62" height="27" align="center"><font face="Lucida Handwriting" size="2">16</font></td>
  <td width="105" height="27" align="center"><font face="Lucida Handwriting" size="2">M5ABC</font></td>
  <td width="47" height="27" align="center"><font face="Lucida Handwriting" size="2">57</font></td>
  <td width="47" height="27" align="center"><font face="Lucida Handwriting" size="2">56</font></td>
  <td width="41" height="27" align="center"><font face="Lucida Handwriting" size="2">&nbsp;</font></td>
  <td width="45" height="27" align="center"><font face="Lucida Handwriting" size="2">&nbsp;</font></td>
  <td width="166" height="27"><font face="Lucida Handwriting" size="2">Terry
    first M5</font></td>
</tr>
<tr>
  <td width="59" height="27" align="center"><font face="Lucida Handwriting" size="2">//</font></td>
  <td width="51" height="27" align="center"><font face="Lucida Handwriting" size="2">1315</font></td>
  <td width="41" height="27" align="center"><font face="Lucida Handwriting" size="2">1348</font></td>
  <td width="73" height="27" align="center"><font face="Lucida Handwriting" size="2">144</font></td>
  <td width="60" height="27" align="center"><font face="Lucida Handwriting" size="2">F2D</font></td>
  <td width="62" height="27" align="center"><font face="Lucida Handwriting" size="2">16</font></td>
  <td width="105" height="27" align="center"><font face="Lucida Handwriting" size="2">GB7XYZ</font></td>
  <td width="47" height="27" align="center"><font face="Lucida Handwriting" size="2">&nbsp;</font></td>
  <td width="47" height="27" align="center"><font face="Lucida Handwriting" size="2">&nbsp;</font></td>
  <td width="41" height="27" align="center"><font face="Lucida Handwriting" size="2">&nbsp;</font></td>
  <td width="45" height="27" align="center"><font face="Lucida Handwriting" size="2">&nbsp;</font></td>
  <td width="166" height="27"><font face="Lucida Handwriting" size="2">Local
    packet mailbox</font></td>
</tr>
<tr>
  <td width="59" height="27" align="center"><font face="Lucida Handwriting" size="2">//</font></td>
  <td width="51" height="27" align="center"><font face="Lucida Handwriting" size="2">1725</font></td>
  <td width="41" height="27" align="center"><font face="Lucida Handwriting" size="2">1735</font></td>
  <td width="73" height="27" align="center"><font face="Lucida Handwriting" size="2">14</font></td>
  <td width="60" height="27" align="center"><font face="Lucida Handwriting" size="2">J3E</font></td>
  <td width="62" height="27" align="center"><font face="Lucida Handwriting" size="2">20</font></td>
  <td width="105" height="27" align="center"><font face="Lucida Handwriting" size="2">CQ</font></td>
  <td width="47" height="27" align="center"><font face="Lucida Handwriting" size="2">&nbsp;</font></td>
  <td width="47" height="27" align="center"><font face="Lucida Handwriting" size="2">&nbsp;</font></td>
  <td width="41" height="27" align="center"><font face="Lucida Handwriting" size="2">&nbsp;</font></td>
  <td width="45" height="27" align="center"><font face="Lucida Handwriting" size="2">&nbsp;</font></td>
  <td width="166" height="27"><font face="Lucida Handwriting" size="2">No reply</font></td>
</tr>
<tr>
  <td width="59" height="27" align="center"><font face="Lucida Handwriting" size="2">//</font></td>
  <td width="51" height="27" align="center"><font face="Lucida Handwriting" size="2">1740</font></td>
  <td width="41" height="27" align="center"><font face="Lucida Handwriting" size="2">&nbsp;</font></td>
  </center>
  <td width="73" height="27" align="left">
    <p align="left"><font face="Lucida Handwriting" size="2">Station&nbsp;</font></td>
  <center>
  <td width="60" height="27" align="left"><font face="Lucida Handwriting" size="2">closed</font></td>
  <td width="62" height="27" align="left"><font face="Lucida Handwriting" size="2">down</font></td>
  <td width="105" height="27" align="center"><font face="Lucida Handwriting" size="2">&nbsp;</font></td>
  <td width="47" height="27" align="center"><font face="Lucida Handwriting" size="2">&nbsp;</font></td>
  <td width="47" height="27" align="center"><font face="Lucida Handwriting" size="2">&nbsp;</font></td>
  <td width="41" height="27" align="center"><font face="Lucida Handwriting" size="2">&nbsp;</font></td>
  <td width="45" height="27" align="center"><font face="Lucida Handwriting" size="2">&nbsp;</font></td>
  <td width="166" height="27"><font face="Lucida Handwriting" size="2">&nbsp;</font></td>
</tr>
<tr>
  <td width="59" height="27" align="center"><font face="Lucida Handwriting" size="2">4/11/01</font></td>
  <td width="51" height="27" align="center"><font face="Lucida Handwriting" size="2">1030</font></td>
  <td width="41" height="27" align="center"><font face="Lucida Handwriting" size="2">&nbsp;</font></td>
  <td width="73" height="27" align="center"><font face="Lucida Handwriting" size="2">Station</font></td>
  <td width="60" height="27" align="center"><font face="Lucida Handwriting" size="2">/P</font></td>
  <td width="62" height="27" align="center"><font face="Lucida Handwriting" size="2">&nbsp;</font></td>
  <td width="105" height="27" align="center"><font face="Lucida Handwriting" size="2">&nbsp;&nbsp;</font></td>
  <td width="47" height="27" align="center"><font face="Lucida Handwriting" size="2">&nbsp;</font></td>
  <td width="47" height="27" align="center"><font face="Lucida Handwriting" size="2">&nbsp;</font></td>
  <td width="41" height="27" align="center"><font face="Lucida Handwriting" size="2">&nbsp;</font></td>
  <td width="45" height="27" align="center"><font face="Lucida Handwriting" size="2">&nbsp;</font></td>
  <td width="166" height="27"><font face="Lucida Handwriting" size="2">73
    Station Rd, Welby</font></td>
</tr>
<tr>
  <td width="59" height="27" align="center"><font face="Lucida Handwriting" size="2">//</font></td>
  <td width="51" height="27" align="center"><font face="Lucida Handwriting" size="2">1530</font></td>
  <td width="41" height="27" align="center"><font face="Lucida Handwriting" size="2">1548</font></td>
  <td width="73" height="27" align="center"><font face="Lucida Handwriting" size="2">Station</font></td>
  <td width="60" height="27" align="center"><font face="Lucida Handwriting" size="2">tests</font></td>
  <td width="62" height="27" align="center"><font face="Lucida Handwriting" size="2">carried</font></td>
  <td width="105" height="27" align="center"><font face="Lucida Handwriting" size="2">out</font></td>
  <td width="47" height="27" align="center"><font face="Lucida Handwriting" size="2">&nbsp;</font></td>
  <td width="47" height="27" align="center"><font face="Lucida Handwriting" size="2">&nbsp;</font></td>
  <td width="41" height="27" align="center"><font face="Lucida Handwriting" size="2">&nbsp;</font></td>
  <td width="45" height="27" align="center"><font face="Lucida Handwriting" size="2">&nbsp;</font></td>
  <td width="166" height="27"><font face="Lucida Handwriting" size="2">No
    problems found</font></td>
</tr>
<tr>
  <td width="59" height="27" align="center"><font face="Lucida Handwriting" size="2">&nbsp;</font></td>
  <td width="51" height="27" align="center"><font face="Lucida Handwriting" size="2">&nbsp;</font></td>
  <td width="41" height="27" align="center"><font face="Lucida Handwriting" size="2">&nbsp;</font></td>
  <td width="73" height="27" align="center"><font face="Lucida Handwriting" size="2">&nbsp;</font></td>
  <td width="60" height="27" align="center"><font face="Lucida Handwriting" size="2">&nbsp;</font></td>
  <td width="62" height="27" align="center"><font face="Lucida Handwriting" size="2">&nbsp;</font></td>
  <td width="105" height="27" align="center"><font face="Lucida Handwriting" size="2">&nbsp;</font></td>
  <td width="47" height="27" align="center"><font face="Lucida Handwriting" size="2">&nbsp;</font></td>
  <td width="47" height="27" align="center"><font face="Lucida Handwriting" size="2">&nbsp;</font></td>
  <td width="41" height="27" align="center"><font face="Lucida Handwriting" size="2">&nbsp;</font></td>
  <td width="45" height="27" align="center"><font face="Lucida Handwriting" size="2">&nbsp;</font></td>
  <td width="166" height="27"><font face="Lucida Handwriting" size="2">&nbsp;</font></td>
</tr>
<tr>
  <td width="59" height="27" align="center"><font face="Lucida Handwriting" size="2">&nbsp;</font></td>
  <td width="51" height="27" align="center"><font face="Lucida Handwriting" size="2">&nbsp;</font></td>
  <td width="41" height="27" align="center"><font face="Lucida Handwriting" size="2">&nbsp;</font></td>
  <td width="73" height="27" align="center"><font face="Lucida Handwriting" size="2">&nbsp;</font></td>
  <td width="60" height="27" align="center"><font face="Lucida Handwriting" size="2">&nbsp;</font></td>
  <td width="62" height="27" align="center"><font face="Lucida Handwriting" size="2">&nbsp;</font></td>
  <td width="105" height="27" align="center"><font face="Lucida Handwriting" size="2">&nbsp;</font></td>
  <td width="47" height="27" align="center"><font face="Lucida Handwriting" size="2">&nbsp;&nbsp;</font></td>
  <td width="47" height="27" align="center"><font face="Lucida Handwriting" size="2">&nbsp;</font></td>
  <td width="41" height="27" align="center"><font face="Lucida Handwriting" size="2">&nbsp;</font></td>
  <td width="45" height="27" align="center"><font face="Lucida Handwriting" size="2">&nbsp;</font></td>
  <td width="166" height="27"><font face="Lucida Handwriting" size="2">&nbsp;</font></td>
</tr>
<tr>
  <td width="59" height="27" align="center"><font face="Times New Roman" size="2">&nbsp;</font></td>
  <td width="51" height="27" align="center"><font face="arial" size="2">&nbsp;</font></td>
  <td width="41" height="27" align="center"><font face="arial" size="2">&nbsp;</font></td>
  <td width="73" height="27" align="center"><font face="Times New Roman" size="2">&nbsp;</font></td>
  <td width="60" height="27" align="center"><font face="arial" size="2">&nbsp;</font></td>
  <td width="62" height="27" align="center"><font face="Times New Roman" size="2">&nbsp;</font></td>
  <td width="105" height="27" align="center"><font face="arial" size="2">&nbsp;</font></td>
  <td width="47" height="27" align="center"><font face="Times New Roman" size="2">&nbsp;&nbsp;</font></td>
  <td width="47" height="27" align="center"><font face="arial" size="2">&nbsp;&nbsp;</font></td>
  <td width="41" height="27" align="center"><font face="arial" size="2">&nbsp;</font></td>
  <td width="45" height="27" align="center"><font face="Times New Roman" size="2">&nbsp;</font></td>
  <td width="166" height="27"><font face="arial" size="2">&nbsp;</font></td>
</tr>
    </table>
  </center>
  </div>

<font face="arial">
  <p align="left">&nbsp; </p>


<p><strong>

<font face="Arial">
Fig 11.1. A typical section of logbook and log entries</font></strong> </p>
<p>

<font face="Arial">
Log keeping Apart from the fact that a log of all transmissions is required, 
a well-kept log provides a record of contacts and friendships made, reports, 
conditions and other information on which applications for operating awards can 
be made.</font> </p>
<p>

<font face="Arial">
The basic requirements of the Department of Trade and Industry with regard to 
log keeping are defined in the licence conditions as follows:</font> </p>
  <font face="arial">
<p></p>
</font>

<table>
  <tr>
    <td>

<font face="Arial">
1. A permanent record must be kept in one book (not loose leaf).</font> </td>
  </tr>
  <font face="arial">
  <tr>
    <td></td>
  </tr>
  </font>

  <tr>
    <td>

<font face="Arial">
2. The following data must be recorded:</font> </td>
  </tr>
  <tr>
    <td>

<font face="Arial">
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; a. Date.</font> </td>
  </tr>
  <tr>
    <td>

<font face="Arial">
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;b. Time of commencement of operation.</font> </td>
  </tr>
  <tr>
    <td>

<font face="Arial">
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; c. Class(es) of emission.</font> </td>
  </tr>
  <tr>
    <td>

<font face="Arial">
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;d. Transmitter power Frequency band(s).</font> </td>
  </tr>
  <tr>
    <td>

<font face="Arial">
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; e. CQ calls.</font> </td>
  </tr>
  <tr>
    <td>

<font face="Arial">
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;f. Callsigns of stations called and with whom communication is 
    established.</font> </td>
  </tr>
  <tr>
    <td>

<font face="Arial">
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; g. Time of establishing and ending 
    communication with each station.</font></td>
  </tr>
  <tr>
    <td>

<font face="Arial">
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; h. Tests carried out (eg EMC).</font> </td>
  </tr>
  <tr>
    <td>

<font face="Arial">
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; i. Time of closing the station.</font>
    </td>
  </tr>
</table>
<p>

<font face="Arial">
The detailed requirements for log keeping will be found in 'How to become a 
Radio Amateur'. Check these before taking the examination.</font> </p>
<p>

<font face="Arial">
No particular method of recording the date is specified but it should be 
noted that '10/01/01' means '10 January 2001' in the UK and most of the world 
but '1 October 2001' in the USA. In the &quot;Far East&quot; the date will
normally be written in the &quot;largest first&quot; format, ie Year/Month/Date.
For example, 10th January 2001 would be written 2001/01/10.</font> </p>
<p>

<font face="Arial">
&nbsp;</font> </p>
<p>

<font face="Arial">
<img border="0" src="I_Photos/qsl.gif" width="568" height="333"></font></p>
<p><b> 

<font face="Arial">
 A typical example of a QSL card</font></b></p>
<p>

<font face="Arial">
<!-- DO NOT EDIT AFTER THIS LINE --></font></p>
  <font face="arial">
<p></p>
</font>

<center>
<p>

<font face="Arial">
-</font></p>
</center>
  <font face="arial">
<p></p>
</font>

<center>
<table bgcolor="white" cellspacing="0" cellpadding="10" border="0">
  <tr>
    <td align="center"><a href="c11-1-3.htm">

<font face="Arial">
    <img src="I_B&W/left.gif" height="50" border="0"><br>
    Back</font> </a></td>
    <td align="center"><a href="c11-1-0.htm">

<font face="Arial">
    <img src="I_B&W/scroll.gif" height="50" border="0"><br>
    Index</font> </a></td>
  <font face="arial">
    <td align="center"></td>
    </font>

    <td align="center"><a href="c11-1-5.htm">

<font face="Arial">
    <img src="I_B&W/right.gif" height="50" border="0"><br>
    Next</font> </a></td>
  </tr>
</table>
</center>
  <font face="arial">
<p></p>
</font>

<center>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td><font size="-2" face="Arial">page (c11-1-4) </font></td>
  </tr>
  <tr>
    <td><font size="-2" face="Arial">Some material Copyright <a href="http://www.rsgb.org">
    RSGB</a>. </font></td>
  </tr>
  <tr>
    <td><font size="-2" face="Arial">Click <a href="cr.htm">here</a> for important Copyright 
    information </font></td>
  </tr>
  <tr>
    <td><font size="-2" face="Arial">Web Space provided by
    <a href="http://nameroute.co.uk/callsign/">Hostroute.com Ltd</a> </font>
    </td>
  </tr>
  <tr>
    <td><font size="-2" face="Arial">email the <a href="contact.htm">
    Project Co-ordinator</a> </font></td>
  </tr>
</table>
</center>

</body>

</html>
