<html>

<head>



<META NAME='DESCRIPTION' CONTENT='The Amateur Radio Project'>

<META NAME='KEYWORDS' CONTENT='amateur radio,radio ham'>

<META NAME='ROBOTS' CONTENT='INDEX, FOLLOW'>

<META HTTP-EQUIV='expires' CONTENT='0'>



<TITLE>The Amateur Radio Project - www.ukradioamateur.org - Operating practices and procedures, repeaters and satellites</TITLE>

</head>

<body bgcolor=lightblue>

<font face=arial>

<center><h1>Operating practices and procedures, repeaters and satellites</h1></center>

<h3>Band planning</h3>

<!-- DO NOT EDIT BEFORE THIS LINE -->

<p>

On most bands, certain sections are set aside for use by particular modes. The object of this 'band planning' is to ease communication by separating incompatible modes of transmission as far as possible so that everyone can get on with the business of communicating by his or her chosen method with the minimum of interference.

<p>



In some countries observance of band plans is mandatory, in others (eg USA) their use is determined by the class of licence held by the operator. They are not mandatory in the UK, but they should be observed at all times.

<p>



Comprehensive plans for all UK amateur bands from 1.8MHz to 47GHz are given in the RSGB Amateur Radio Call Book, which is published annually in October, and also in Radio Communication (February or March issue). It is necessary for the RAE candidate to know the reasons for, and the advantages of, band planning, and when licensed he must be familiar with the plans for the bands on which he is active. All band plans are subject to change, and the most recent versions should be consulted.

<p>



<!-- DO NOT EDIT AFTER THIS LINE -->

<p>

<center>-</center>

<p>

<center>

<table bgcolor=white cellspacing=0 cellpadding=10 border=0><tr><td align=center>

<a href="c11-1-2.htm"><img src="I_B&W/left.gif" height=50 border=0><br> Back </a></td><td align=center>

<a href="c11-1-0.htm"><img src="I_B&W/scroll.gif" height=50 border=0><br> Index </a></td><td align=center>

</td><td align=center>

<a href="c11-1-4.htm"><img src="I_B&W/right.gif" height=50 border=0><br> Next </a></td></tr></table>

</center>

<p>

<center>

<table cellspacing=5 cellpadding=0 border=0><tr>

<td><font size=-2>page (c11-1-3)

</td></tr><tr><td><font size=-2>Some material Copyright 

<a href="http://www.rsgb.org"> RSGB</a>.

</td></tr><tr><td><font size=-2>Click <a href="cr.htm">here</a> for important Copyright information

</td></tr><td><font size=-2>Web Space provided by <a href="http://nameroute.co.uk/callsign/">Hostroute.com Ltd</a>

</td><tr><td><font size=-2>email the <a href="contact.htm">Project Co-ordinator</a>

</td></table></center>

</body>

</html>



