<html>

<head>



<META NAME='DESCRIPTION' CONTENT='The Amateur Radio Project'>

<META NAME='KEYWORDS' CONTENT='amateur radio,radio ham'>

<META NAME='ROBOTS' CONTENT='INDEX, FOLLOW'>

<META HTTP-EQUIV='expires' CONTENT='0'>



<TITLE>The Amateur Radio Project - www.ukradioamateur.org - Safety precautions in the amateur station</TITLE>

</head>

<body bgcolor=lightblue>

<font face=arial>

<center><h1>Safety precautions in the amateur station</h1></center>

<h3>RSGB Mobile Safety Recommendations</h3>

<ol>
  <li>

<!-- DO NOT EDIT BEFORE THIS LINE -->	All equipment should be so constructed and installed that in the event of accident or sudden braking it cannot injure the occupants of the vehicle.</li>
  <li>Mobile antennas should be soundly constructed, taking into account flexing at speed and possible danger to other vehicles or pedestrians. The maximum height must not exceed 14ft above ground.</li>
  <li>Wiring should not constitute a hazard, either electrical or mechanical, to driver or passengers.</li>
  <li>All equipment should be adequately fused and a battery isolation switch is desirable.</li>
  <li>The transmit/receive switch should be within easy access of the operator and one changeover switch should perform all functions.</li>
  <li>The microphone should be attached to the vehicle so that it does not impair the vision or movement of the driver.</li>
  <li>The driver/operator should not use a hand microphone or double headphone.</li>
  <li>All major adjustments, for example a band change by a driver/operator, should be carried out while the vehicle is stationary.</li>
  <li>Essential equipment controls should be adequately illuminated during the hours of darkness.</li>
  <li>All equipment must be switched off when (a) fuelling, (b) in close proximity to petrol tanks
    and (c) near quarries where charges are detonated electrically.</li>
  <li>A suitable fire extinguisher should be carried and be readily accessible.



<!-- DO NOT EDIT AFTER THIS LINE -->

  </li>
</ol>

<p>

<center>-</center>

<p>

<center>

<table bgcolor=white cellspacing=0 cellpadding=10 border=0><tr><td align=center>

<a href="c12-1-2.htm"><img src="I_B&W/left.gif" height=50 border=0><br> Back </a></td><td align=center>

<a href="c12-1-0.htm"><img src="I_B&W/scroll.gif" height=50 border=0><br> Index </a></td><td align=center>

</td><td align=center>

<a href="c12-1-4.htm"><img src="I_B&W/right.gif" height=50 border=0><br> Next </a></td></tr></table>

</center>

<p>

<center>

<table cellspacing=5 cellpadding=0 border=0><tr>

<td><font size=-2>page (c12-1-3)

</td></tr><tr>
    <td><font size="-2" face="Arial">Some material Copyright <a href="http://www.rsgb.org">
    RSGB</a>. </font></td>
  </tr><tr><td><font size=-2>Click <a href="cr.htm">here</a> for important Copyright information

</td></tr><td><font size=-2>Web Space provided by <a href="http://nameroute.co.uk/callsign/">Hostroute.com Ltd</a>

</td><tr><td><font size=-2>email the <a href="contact.htm">Project Co-ordinator</a>

</td></table></center>

</body>

</html>



