<html>

<head>
<meta http-equiv="Content-Language" content="en-gb">
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta NAME="DESCRIPTION" CONTENT="The Amateur Radio Project">
<meta NAME="KEYWORDS" CONTENT="amateur radio,radio ham">
<meta NAME="ROBOTS" CONTENT="INDEX, FOLLOW">
<meta HTTP-EQUIV="expires" CONTENT="0">
<title>The Amateur Radio Project - www.ukradioamateur.org - Safety precautions 
in the amateur station</title>
</head>

<body bgcolor="lightblue">

<font face="arial"><center>
<h1>Safety precautions in the amateur station</h1>
</center>
<h3>Introduction</h3>
<!-- DO NOT EDIT BEFORE THIS LINE -->
<p>Probably the most important safety precaution in the amateur station arises 
from the use of high voltages. While much amateur equipment uses transistors 
operating from a 13.5V supply, many high-power HF, VHF and UHF linear amplifiers 
using valves operating at voltages over 2000V are in use. </p>
<p>It is not possible to define a voltage which is 'safe to touch' - no voltage 
source should ever be touched deliberately. The effects of an electric shock of 
a particular voltage depend on so many factors, from the source of the voltage 
to the state of health of the unfortunate person involved. </p>
<p>It is therefore best to consider any voltage above 50V as dangerous and to 
act accordingly. Probably the three most important precautions are: </p>
<ol>
  <li>Ensure that all equipment is satisfactorily earthed - the integrity of the 
  earthing system should be checked periodically.</li>
  <li>Switch off and disconnect from the mains supply before attempting the 
  investigation or repair of any equipment.</li>
  <li>Capacitors of high value, particularly if the dielectric is paper, will 
  hold their charge for long periods (days/ weeks). Bleed resistor chains should 
  therefore be connected across high-voltage smoothing capacitors in order to 
  dissipate this charge in a few seconds. Bleed resistor chains should be 
  conservatively rated as regards dissipation and ideally should consist of two 
  separate chains in parallel. In spite of the presence of bleed resistor 
  chains, high-voltage smoothing capacitors should be shorted as recommended in 
  paragraph 5 of the RSGB Safety Recommendations before any servicing of a power 
  supply is carried out.</li>
</ol>
<p>Using a low-voltage but high-current power supply must not be allowed to lull 
one into a state of false security. The input voltage is 240V. and this can be 
fatal under some circumstances. The high current capability may be sufficient to 
generate molten metal if the supply is accidentally shorted to earth by, say, a 
ring on one's finger. </p>
<p>The electromagnetic compatibility aspects of the protective multiple earthing 
system of house wiring are dealt with in <a href="c9-1-6.htm" target="_blank">
Chapter 9</a>. The installation of PME systems started in the mid 'seventies. It 
would seem likely therefore that the majority of houses in UK do not use PME. 
Before basing any grounding or safety precautions in your station on PME, it is 
essential to check with your local electricity board whether or not your house 
wiring uses PME. </p>
<p>The 'Safety Recommendations for the Amateur Radio Station' and 'Mobile Safety 
Recommendations' which follow should be studied carefully.
<!-- DO NOT EDIT AFTER THIS LINE --></p>
<p><img border="0" src="I_Photos/MyShack-1.jpg" width="328" height="248"></p>
<p><b>Photo 12.1. A typically busy and crowded radio amateurs 'shack'</b></p>
<p></p>
<center>
<p>-</p>
</center>
<p></p>
<center>
<table bgcolor="white" cellspacing="0" cellpadding="10" border="0">
  <tr>
    <td align="center"><a href="c12-1-0.htm">
    <img src="I_B&W/scroll.gif" height="50" border="0"><br>
    Index </a></td>
    <td align="center"></td>
    <td align="center"><a href="c12-1-2.htm">
    <img src="I_B&W/right.gif" height="50" border="0"><br>
    Next </a></td>
  </tr>
</table>
</center>
<p></p>
<center>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td><font size="-2">page (c12-1-1) </font></td>
  </tr>
  <tr>
    <td><font size="-2" face="Arial">Some material Copyright
    <a href="http://www.rsgb.org">RSGB</a>. </font></td>
  </tr>
  <tr>
    <td><font size="-2">Click <a href="cr.htm">here</a> for important Copyright 
    information</font> </td>
  </tr>
  <tr>
    <td><font size="-2">Web Space provided by
    <a href="http://nameroute.co.uk/callsign/">Hostroute.com Ltd</a> </font>
    </td>
  </tr>
  <tr>
    <td><font size="-2">email the <a href="contact.htm">Project Co-ordinator</a>
    </font></td>
  </tr>
</table>
</center></font>

</body>

</html>
