<html>

<head>



<META NAME='DESCRIPTION' CONTENT='The Amateur Radio Project'>

<META NAME='KEYWORDS' CONTENT='amateur radio,radio ham'>

<META NAME='ROBOTS' CONTENT='INDEX, FOLLOW'>

<META HTTP-EQUIV='expires' CONTENT='0'>



<TITLE>The Amateur Radio Project - www.ukradioamateur.org - Safety precautions in the amateur station</TITLE>

</head>

<body bgcolor=lightblue>

<font face=arial>

<center><h1>Safety precautions in the amateur station</h1></center>

<h3>RF and microwave hazards</h3>

<p>A great deal of research has been done on the effects of exposure to radio
frequencies. It is generally agreed by Western scientists that the only
biologically significant property of RF energy is heating; and that this is only
a hazard if the heat is not removed quickly by the body's temperature regulating
mechanisms. This is the principle of the microwave oven and medical diathermy.
RF radiation is therefore totally different in its properties to ionising
radiations such as gamma rays and X-rays. The </font><font face="Arial"> maximum continuous exposure to RF
was set at a power density of 10mW/cm<sup>2</sup>&nbsp; over 30 years ago. This level is still accepted in
</font><font face=arial> the UK and the Western
world. It has been suggested in Russia and some Eastern countries that there are
effects other than thermal ones and that t</font><font face="Arial">he maximum power density should be 10<img border="0" src="I_B&W/mu.gif" width="13" height="17" align="absbottom">W/cm<sup>2</sup>.
Evidence of this is regarded with suspicion in the West.</font><p><font face="Arial">Close
proximity to a source of RF energy must therefore be avoided. Measurements of
power density made in the vicinity of various 300-400W output amateur stations
operating on 28MHz and 144MHz and their antennas have given values of less than
1mW/cm<sup>2</sup>. Calculation shows that standing 20cm from a vertical <img border="0" src="I_B&W/txt_lambda.gif" width="11" height="13">/4
antenna fed with 140W at 28MHz is equivalent to being in a 10mW/cm<sup>2</sup>
field. This is not, however, a normal situation to be in!</font><p><font face="Arial">Microwave
radiation is not itself more hazardous, but the smaller area over which
microwaves are likely to radiate results in a greater power density. Any
exposure to RF which results in a sensation of heat is far in excess of 10mW/cm<sup>2</sup>
and is therefore very dangerous. The eyes are particularly susceptible to damage
in this way.</font><p><font face="Arial"><b>Situations to be avoided</b></font>
<ol>
  <li><font face="Arial">Do not look down a wave-guide unless you know that
    there is no RF at the other end.</font></li>
  <li><font face="Arial">Do not work on high-power RF equipment with the covers
    off. (There is probably high voltage present as well!)</font></li>
  <li><font face="Arial">Do not use an unscreened dummy load or a small antenna
    in the shack for test purposes.</font></li>
  <li><font face="Arial">Do not adjust antennas using full power; use low power
    only.</font></li>
  <li><font face="Arial">Do not use a hand-held set without a thick insulating
    cap on the end of the antenna.</font></li>
  <li><font face="Arial">Hold a hand-held set so that the antenna is as far as
    possible from the face.</font></li>
</ol>
<font face=arial>

<p>

<center>-</center>

<p>

<center>

<table bgcolor=white cellspacing=0 cellpadding=10 border=0><tr><td align=center>

<a href="c12-1-3.htm"><img src="I_B&W/left.gif" height=50 border=0><br> Back </a></td><td align=center>

<a href="c12-1-0.htm"><img src="I_B&W/scroll.gif" height=50 border=0><br> Index </a></td><td align=center>

</td><td align=center>

<a href="c13-1-0.htm"><img src="I_B&W/right.gif" height=50 border=0><br> Next </a></td></tr></table>

</center>

<p>

<center>

<table cellspacing=5 cellpadding=0 border=0><tr>

<td><font size=-2>page (c12-1-4)

</td></tr><tr>
    <td><font size="-2" face="Arial">Some material Copyright <a href="http://www.rsgb.org">
    RSGB</a>. </font></td>
  </tr><tr><td><font size=-2>Click <a href="cr.htm">here</a> for important Copyright information

</td></tr><td><font size=-2>Web Space provided by <a href="http://nameroute.co.uk/callsign/">Hostroute.com Ltd</a>

</td><tr><td><font size=-2>email the <a href="contact.htm">Project Co-ordinator</a>

</td></table></center>

</body>

</html>



