<html>

<head>



<META NAME='DESCRIPTION' CONTENT='The Amateur Radio Project'>

<META NAME='KEYWORDS' CONTENT='amateur radio,radio ham'>

<META NAME='ROBOTS' CONTENT='INDEX, FOLLOW'>

<META HTTP-EQUIV='expires' CONTENT='0'>



<TITLE>The Amateur Radio Project - www.ukradioamateur.org - Safety precautions in the amateur station</TITLE>

</head>

<body bgcolor=lightblue>

<font face=arial>

<center><h1>Safety precautions in the amateur station</h1></center>

<h3>RSGB Safety Recommendations for the Amateur Radio Station</h3>

<!-- DO NOT EDIT BEFORE THIS LINE -->

<ol>
  <li>All equipment should be controlled by one master switch, the position of which should be well known to others in the house or club.</li>
  <li>All equipment should be properly connected to a good and permanent earth. (Note A).</li>
  <li>Wiring should be adequately insulated, especially where voltages greater than 500V are used. Terminals should be suitably protected.</li>
  <li>Transformers operating at more than 100V rms should be fitted with an earthed screen between the primary and secondary windings.</li>
  <li>Capacitors of more than 0.01uF capacitance operating in power packs. modulators, etc (other than for RF bypass or coupling) should have a bleeder resistor connected directly across their terminals. The value of the bleeder resistor should be low enough to ensure rapid discharge. A value of 1/C megohms (where C is in microfarads) is recommended. The use of earthed probe leads for discharging capacitors in case the bleeder resistor is defective is also recommended. (Note B). Low-leakage capacitors. such as paper and oil-filled types. should ~ stored with their terminals short-circuited to prevent static charging.</li>
  <li>Indicator lamps should be installed showing that the equipment is live. These should be clearly visible at the operating and test position. Faulty indicator lamps should be replaced immediately. Gas-filled (neon) lamps are more reliable than filament types.</li>
  <li>Double-pole switches should be used for breaking mains circuits on equipment. Fuses of correct rating should be connected to the equipment side of each switch. (Note C). Always switch off before changing a fuse. The use of AC/DC equipment should be avoided.</li>
  <li>In metal-enclosed equipment install primary circuit breakers, such as micro-switches, which operate when the door or lid is opened. Check their operation frequently.</li>
  <li>Test prods and test lamps should be of the insulated pattern.</li>
  <li>A rubber mat should be used when the equipment is installed on a floor that is likely to become damp.</li>
  <li>Switch off before making any adjustments. If adjustments must be made while the equipment is live, use one hand only and keep the other in your pocket. Never attempt two-handed work without switching off first. Use good-quality insulated tools for adjustments.</li>
  <li>Do not wear headphones while making internal adjustments on live equipment.</li>
  <li>Ensure that the metal cases of microphones, Morse keys etc are properly connected to the earthed chassis.</li>
  <li>Do not use meters with metal zero-adjusting screws in high-voltage circuits. Beware of live shafts projecting through panels, particularly when metal grub screws are used in control knobs.</li>
  <li>Antennas should not, under any circumstances, be connected through a capacitor which may have HT on the other side; a low-resistance DC path to earth should be provided (RF choke).</li>
</ol>

<p>



<b>



Note A</b>

Owing to the common use of plastic water main and sections of plastic pipe in effecting repairs. it is no longer safe to assume that a mains water pipe is effectively connected to earth. Steps must be taken, therefore, to ensure that the earth connection is of sufficiently low resistance to provide safety in the event of a fault. Checks should be made whenever repairs are made to the mains water system in the building.

<p>



<b>



Note B</b>

A 'wandering earth lead' or an 'insulated earthed probe lead' is an is an insulated lead permanently connected at one end to the chassis of the equipment; at the other end a suitable length of bare wire is provided for touch contacting the high-potential terminals to be discharged.

<p>



<b>



Note C</b>

Where necessary, surge-proof fuses can be used.



<!-- DO NOT EDIT AFTER THIS LINE -->

<p>

<center>-</center>

<p>

<center>

<table bgcolor=white cellspacing=0 cellpadding=10 border=0><tr><td align=center>

<a href="c12-1-1.htm"><img src="I_B&W/left.gif" height=50 border=0><br> Back </a></td><td align=center>

<a href="c12-1-0.htm"><img src="I_B&W/scroll.gif" height=50 border=0><br> Index </a></td><td align=center>

</td><td align=center>

<a href="c12-1-3.htm"><img src="I_B&W/right.gif" height=50 border=0><br> Next </a></td></tr></table>

</center>

<p>

<center>

<table cellspacing=5 cellpadding=0 border=0><tr>

<td><font size=-2>page (c12-1-2)

</td></tr><tr>
    <td><font size="-2" face="Arial">Some material Copyright <a href="http://www.rsgb.org">
    RSGB</a>. </font></td>
  </tr><tr><td><font size=-2>Click <a href="cr.htm">here</a> for important Copyright information

</td></tr><td><font size=-2>Web Space provided by <a href="http://nameroute.co.uk/callsign/">Hostroute.com Ltd</a>

</td><tr><td><font size=-2>email the <a href="contact.htm">Project Co-ordinator</a>

</td></table></center>

</body>

</html>



