<html>

<head>
<meta http-equiv="Content-Language" content="en-gb">
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta NAME="DESCRIPTION" CONTENT="The Amateur Radio Project">
<meta NAME="KEYWORDS" CONTENT="amateur radio,radio ham">
<meta NAME="ROBOTS" CONTENT="INDEX, FOLLOW">
<meta HTTP-EQUIV="expires" CONTENT="0">
<title>The Amateur Radio Project - Tackling the RAE</title>
</head>

<body bgcolor="lightblue">

<font face="arial"><center>
<h1>Tackling the RAE</h1>
</center>
<h3>Do remember the following</h3>
<!-- DO NOT EDIT BEFORE THIS LINE -->
<p>The examination questions cover all of the syllabus. During studies the whole 
of the syllabus content should be covered. Do not on the one hand imagine that 
it is so easy that one can hardly fail, or on the other hand feel that the 
questions are bound to be beyond one's capabilities. Candidates are not 
competing against others but are trying to reach a certain standard. </p>
<p>If a question is found to be too difficult, leave it and pass on to the next. 
One can return to it later and make an intelligent guess. The computer will only 
record the correct answer. It cannot be fooled by filling in all the spaces 
provided for the answer! </p>
<p>Relax. If you have learned the material in the syllabus, then you will pass. 
If you have not, then you may still pass or you will pass next time. When you 
take your seat, it is too late to worry about it. There are probably as many 
failures due to nerves as to gaps in candidates knowledge. Even if your mind 
goes completely blank over a question, a blind guess has a one in four chance of 
being right. Usually one possible answer is completely ridiculous, so one can 
easily raise the chances to one in three. Remember, no one expects to get every 
question right, the pass mark is usually around forty percent. </p>
<p>Don't overdo the revision, especially in the days before the exam. The tired 
brain is much less capable than the rested one. The evening before the exam is 
best spent relaxing and putting it out of one's mind. </p>
<p>Provided the required standard is reached a pass will be obtained. A great 
many candidates of all ages and from all walks of life are successful in passing 
this examination. Good luck!
<!-- DO NOT EDIT AFTER THIS LINE --></p>
<ul>
  <p>&nbsp;</p>
</ul>
<!-- DO NOT EDIT AFTER THIS LINE -->
<p></p>
<center>
<p>-</p>
</center>
<p></p>
<center>
<table bgcolor="white" cellspacing="0" cellpadding="10" border="0">
  <tr>
    <td align="center"><a href="c13-1-3.htm">
    <img src="I_B&W/left.gif" height="50" border="0"><br>
    Back </a></td>
    <td align="center"><a href="c13-1-0.htm">
    <img src="I_B&W/scroll.gif" height="50" border="0"><br>
    Index </a></td>
    <td align="center"></td>
    <td align="center"><a href="a0-1-0.htm">
    <img src="I_B&W/right.gif" height="50" border="0"><br>
    Next </a></td>
  </tr>
</table>
</center>
<p></p>
<center>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td><font size="-2">page (c13-1-4) </font></td>
  </tr>
  <tr>
    <td><font size="-2">Some material Copyright <a href="http://www.rsgb.org">
    RSGB</a>. </font></td>
  </tr>
  <tr>
    <td><font size="-2">Click <a href="cr.htm">here</a> for important Copyright 
    information </font></td>
  </tr>
  <tr>
    <td><font size="-2">Web Space provided by
    <a href="http://nameroute.co.uk/callsign/">Hostroute.com Ltd</a> </font>
    </td>
  </tr>
  <tr>
    <td><font size="-2">email the <a href="contact.htm">Project Co-ordinator</a>
    </font></td>
  </tr>
</table>
</center>
<p></p>
</font>

</body>

</html>
