<html>



<head>







<META NAME='DESCRIPTION' CONTENT='The Amateur Radio Project'>



<META NAME='KEYWORDS' CONTENT='amateur radio,radio ham'>



<META NAME='ROBOTS' CONTENT='INDEX, FOLLOW'>



<META HTTP-EQUIV='expires' CONTENT='0'>







<TITLE>The Amateur Radio Project - www.ukradioamateur.org - Tackling the RAE</TITLE>



</head>



<body bgcolor=lightblue>



<font face=arial>



<center><h1>Tackling the RAE</h1></center>



<h3>Introduction</h3>



<p>In most areas, the first port of call for the prospective student should be

the local amateur radio club. Most clubs announce their presence in the locality

by way of a notice in the local public library or community centre. Radio

magazines generally also carry lists. Many clubs are affiliated to the RSGB and their addresses are listed in the RSGB

&quot;Amateur Radio Call Book&quot;, along with a contact name and telephone

number. Radio clubs vary in size, so not all will offer RAE instruction, but a

wealth of helpful advice can usually be found, including the availability of RAE

courses in the area. Clubs often run a series of talks helpful to prospective

amateurs, and are likely to contain some newly licensed, and some yet to become

licensed as well as several &quot;old hands&quot;. Morse tuition and tuition

towards the new Foundation License may also be available. Many clubs are now

becoming registered examination centres also, so you may sit the examination

there. This is advantageous, since a radio club will generally charge a lower

exam fee than a college. Most clubs meet once per week, and classes are likely

to be held on that night. The tuition is often quite informal and may

incorporate valuable knowledge beyond the RAE syllabus. However, some

&quot;homework&quot; by the students is generally required.</p>



<!-- DO NOT EDIT BEFORE THIS LINE -->



<p>











Many candidates study for the examination at a local technical college or evening institute, but a large number prepare themselves privately either with or without the assistance of a correspondence course. Colleges and institutions offering RAE courses are listed in Radio Communication and other radio magazines, usually during July, August and September each year. Early application is advised so that colleges are aware that there will be sufficient students to warrant the course being organised.

In many cases, a low level of prior interest will lead to a course being

cancelled. It should be noted that in most circumstances, a college will charge

students for the course, however, those fee concessions for OAP, disabled,

unemployed etc., are likely to also apply to an RAE course.



<p>







If it appears after enquiry that no course is proposed in the reader's locality, it is suggested that

if enough prospective candidates for the RAE can be found, then an approach to the Principal of the nearest college or institute should be made. Normally 12 candidates will warrant a course being started provided an instructor (preferably a teacher/amateur) and accommodation are available at the college. Courses, one or two evenings each week, usually start in September so make this approach some months beforehand - it might even be possible to find and suggest a suitable instructor as well if the college has not got one! It should be noted that colleges do not normally accept students below the age of 14 and many have a lower age limit of 16.

Tuition here is more formal and structured, generally restricted to the syllabus

only, and moves forward at a predetermined pace.



<p>







If no college course is available, do not give up. Many private students are successful every year. Whichever method of preparation is followed, the prospective candidate is strongly urged to contact his or her local club, where practical and willing help is sure to be found. If there appears to be no such club within reach, do not hesitate to contact amateurs in the area (see the Amateur Radio Call Book). Most of them will be only too willing to

give useful help and advice to assist in becoming a radio amateur.&nbsp; If all

else fails, polite enquiries at the door of any house bristling with aerials may

prove fruitful, as an alternative, try our <a href="contact.htm">contacts</a>

page.<!-- DO NOT EDIT AFTER THIS LINE -->



<p>



<center>-</center>



<p>



<center>



<table bgcolor=white cellspacing=0 cellpadding=10 border=0><tr><td align=center>



<a href="c13-1-0.htm"><img src="I_B&W/scroll.gif" height=50 border=0><br> Index</a></td><td align=center>



</td><td align=center>



<a href="c13-1-2.htm"><img src="I_B&W/right.gif" height=50 border=0><br> Next </a></td></tr></table>



</center>



<p>



<center>



<table cellspacing=5 cellpadding=0 border=0><tr>



<td><font size=-2>page (c13-1-1)



</td></tr><tr>

    <td><font size="-2" face="Arial">Some material Copyright <a href="http://www.rsgb.org">

    RSGB</a>. </font></td>

  </tr><tr><td><font size=-2>Click <a href="cr.htm">here</a> for important Copyright information



</td></tr><td><font size=-2>Web Space provided by <a href="http://nameroute.co.uk/callsign/">Hostroute.com Ltd</a>



</td><tr><td><font size=-2>email the <a href="contact.htm">Project Co-ordinator</a>



</td></table></center>



</body>



</html>







