<html>

<head>



<META NAME='DESCRIPTION' CONTENT='The Amateur Radio Project'>

<META NAME='KEYWORDS' CONTENT='amateur radio,radio ham'>

<META NAME='ROBOTS' CONTENT='INDEX, FOLLOW'>

<META HTTP-EQUIV='expires' CONTENT='0'>



<TITLE>The Amateur Radio Project - www.ukradioamateur.org - Tackling the RAE</TITLE>

</head>

<body bgcolor=lightblue>

<font face=arial>

<center><h1>Tackling the RAE</h1></center>

<h3>In the examination room</h3>

<!-- DO NOT EDIT BEFORE THIS LINE -->

It is most important to find out exactly where the examination is to be held and to arrive there 10 minutes or so before the examination commences.
There may be a notice on the exam room door detailing the regulations - read it
carefully, if you have any questions resolve these <i>before</i> the exam
starts. Ensure you have the following items with you
<ol>
  <li>HB pencil(s) - to mark the answer sheet. A sharpener is a good idea -
    pencil lead breaks <i>very</i> easily.</li>
  <li>Biro. Using a biro for rough work saves your pencil for the answer sheet.</li>
  <li>Calculator containing fresh batteries. Note pre-programmable calculators
    and spare batteries may not be permitted in the exam hall.</li>
  <li>A good quality eraser that does not leave marks behind.</li>
  <li>The notification slip (if sent to you) with your candidate number on it.</li>
</ol>

<p>



There are a number of formalities to be gone through. The examination regulations have to be read to the candidates by the invigilator. Your lecturer may well be present but he is unlikely to be the invigilator. Your centre number and candidate number will have been notified to you by the college authorities. These numbers together with your name and address and other information have to be written down in several places. This is obviously vitally important!

<p>



Your seating will have been pre-determined. Normally each desk will be marked
with a candidate number, you must sit at the one matching your number.

<p>



In the examination you are required to indicate which of the four possible answers you consider to be the correct one by filling in the appropriate box a,
b, c, or d on the answer sheet with an HB pencil. The latter is most important. If you wish to change your answer, it is important that you change it in the way shown on the answer sheet.

<p>



You will see that you also have to indicate your candidate number and centre number by filling in the numbered boxes at the top right-hand corner of the answer sheet. Thus your answers and identification number can be read by the computer.

<p>



Any rough work or calculations can be done on the question book. Note that the question book cannot be taken away: it is a
City &amp; Guilds requirement that it be handed in at the end of the examination and returned to
them.



<!-- DO NOT EDIT AFTER THIS LINE -->

<p>

<center>-</center>

<p>

<center>

<table bgcolor=white cellspacing=0 cellpadding=10 border=0><tr><td align=center>

<a href="c13-1-2.htm"><img src="I_B&W/left.gif" height=50 border=0><br> Back </a></td><td align=center>

<a href="c13-1-0.htm"><img src="I_B&W/scroll.gif" height=50 border=0><br> Index</a></td><td align=center>

</td><td align=center>

<a href="c13-1-4.htm"><img src="I_B&W/right.gif" height=50 border=0><br> Next </a></td></tr></table>

</center>

<p>

<center>

<table cellspacing=5 cellpadding=0 border=0><tr>

<td><font size=-2>page (c13-1-3)

</td></tr><tr>
    <td><font size="-2" face="Arial">Some material Copyright <a href="http://www.rsgb.org">
    RSGB</a>. </font></td>
  </tr><tr><td><font size=-2>Click <a href="cr.htm">here</a> for important Copyright information

</td></tr><td><font size=-2>Web Space provided by <a href="http://nameroute.co.uk/callsign/">Hostroute.com Ltd</a>

</td><tr><td><font size=-2>email the <a href="contact.htm">Project Co-ordinator</a>

</td></table></center>

</body>

</html>



