<html>

<head>



<META NAME='DESCRIPTION' CONTENT='The Amateur Radio Project'>

<META NAME='KEYWORDS' CONTENT='amateur radio,radio ham'>

<META NAME='ROBOTS' CONTENT='INDEX, FOLLOW'>

<META HTTP-EQUIV='expires' CONTENT='0'>



<TITLE>The Amateur Radio Project - www.ukradioamateur.org - Tackling the RAE</TITLE>

</head>

<body bgcolor=lightblue>

<font face=arial>

<center><h1>Tackling the RAE</h1></center>

<h3>Examination requirements</h3>

<!-- DO NOT EDIT BEFORE THIS LINE -->

Don't neglect the study of calculations and manipulation of formulae because the examination questions are
multiple choice. There are many worked examples in <a href="c2-1-23.htm" target="_blank"> Chapter 2</a> and
<a href="a2-1-1.htm" target="_blank"> Appendix 2</a>.

<p>



Familiarise yourself with the symbols for electronic components. These are defined in
British Standard 3939 and a selection of the common ones are in another document:
&quot;Electrical and Electronic Graphical Symbols for Schools and Colleges
(PP7303)&quot;, both available from public libraries. The most useful ones for the RAE are given in Appendix 1 of this manual. During studies, note the values of the components in different parts of circuits used for dealing with different frequencies.<!-- DO NOT EDIT AFTER THIS LINE -->

<p>

<center>-</center>

<p>

<center>

<table bgcolor=white cellspacing=0 cellpadding=10 border=0><tr><td align=center>

<a href="c13-1-1.htm"><img src="I_B&W/left.gif" height=50 border=0><br> Back </a></td><td align=center>

<a href="c13-1-0.htm"><img src="I_B&W/scroll.gif" height=50 border=0><br> Index</a></td><td align=center>

</td><td align=center>

<a href="c13-1-3.htm"><img src="I_B&W/right.gif" height=50 border=0><br> Next </a></td></tr></table>

</center>

<p>

<center>

<table cellspacing=5 cellpadding=0 border=0><tr>

<td><font size=-2>page (c13-1-2)

</td></tr><tr>
    <td><font size="-2" face="Arial">Some material Copyright <a href="http://www.rsgb.org">
    RSGB</a>. </font></td>
  </tr><tr><td><font size=-2>Click <a href="cr.htm">here</a> for important Copyright information

</td></tr><td><font size=-2>Web Space provided by <a href="http://nameroute.co.uk/callsign/">Hostroute.com Ltd</a>

</td><tr><td><font size=-2>email the <a href="contact.htm">Project Co-ordinator</a>

</td></table></center>

</body>

</html>



