<html>

<head>
<meta name="GENERATOR" content="Microsoft FrontPage 4.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta NAME="DESCRIPTION" CONTENT="The Amateur Radio Project">
<meta NAME="KEYWORDS" CONTENT="amateur radio,radio ham">
<meta NAME="ROBOTS" CONTENT="INDEX, FOLLOW">
<meta HTTP-EQUIV="expires" CONTENT="0">
<title>The Amateur Radio Project - www.ukradioamateur.org - Power Supplies</title>
</head>

<body bgcolor="lightblue">

<font face="arial"><center>
<h1>Power Supplies</h1>
</center>
<h3>The integrated-circuit stabiliser</h3>
<!-- DO NOT EDIT BEFORE THIS LINE -->
<p>The modern tendency in stabilised power supply design is to use an integrated 
circuit (IC) regulator. This contains in one small package the series element, 
reference voltage supply, a high-gain error amplifier and various sensing 
resistors and transistors. The more complex versions also contain protection 
circuits against too much voltage being applied to them and excess temperature 
rise. They are relatively cheap and are available up to a maximum regulated 
current of 10A. They may be connected in parallel for higher currents. </p>
<p>The simplicity of this type of power supply may be seen from Fig 6.12. The 
layout of such a power supply can be critical and, in particular, the 
connections between the integrated circuit and the 2<img src="I_B&W/mu.gif" align="absbottom">F 
capacitors should be short to avoid any instability arising from parasitic 
oscillation.&nbsp; </p>
<p><b><img border="0" src="I_B&W/f6-12.gif" width="600" height="219"></b></p>
<p><b>Fig 6.12. Practical power supply unit using IC regulator</b> </p>
<p></p>
<center>
<p>-</p>
</center>
<p></p>
<center>
<table bgcolor="white" cellspacing="0" cellpadding="10" border="0">
  <tr>
    <td align="center"><a href="c6-1-7.htm">
    <img src="I_B&W/left.gif" height="50" border="0"><br>
    Back </a></td>
    <td align="center"><a href="c6-1-0.htm">
    <img src="I_B&W/scroll.gif" height="50" border="0"><br>
    Index </a></td>
    <td align="center"></td>
    <td align="center"><a href="c6-1-9.htm">
    <img src="I_B&W/right.gif" height="50" border="0"><br>
    Next </a></td>
  </tr>
</table>
</center>
<p></p>
<center>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td><font size="-2">page (c6-1-8) </font></td>
  </tr>
  <tr>
    <td><font size="-2">Click <a href="cr.htm">here</a> for important Copyright 
    information </font></td>
  </tr>
  <tr>
    <td><font size="-2">Web Space provided by
    <a href="http://nameroute.co.uk/callsign/">Hostroute.com Ltd</a> </font>
    </td>
  </tr>
  <tr>
    <td><font size="-2">email the <a href="contact.htm">
    Project Co-ordinator</a> </font></td>
  </tr>
</table>
</center></font>

</body>

</html>
