<html>

<head>



<META NAME='DESCRIPTION' CONTENT='The Amateur Radio Project'>

<META NAME='KEYWORDS' CONTENT='amateur radio,radio ham'>

<META NAME='ROBOTS' CONTENT='INDEX, FOLLOW'>

<META HTTP-EQUIV='expires' CONTENT='0'>



<TITLE>The Amateur Radio Project - www.ukradioamateur.org - Power Supplies</TITLE>

</head>

<body bgcolor=lightblue>

<font face=arial>

<center><h1>Power Supplies</h1></center>

<h3>Properties of silicon diodes</h3>

<!-- DO NOT EDIT BEFORE THIS LINE -->

<p>

Silicon diodes have a low internal voltage drop and can rectify large currents. A rapid increase in voltage, eg a switching transient, may give rise to a large current pulse, especially if the reservoir capacitor has a large value, and such a 'surge' is likely to destroy a silicon diode.

<p>

<img src="I_B&W/f6-8.gif">

<p>

<b>Fig 6.8. Surge protection diode</b>

<p>

The capacitor C (about 0.01<img src="I_B&W/mu.gif" align=absbottom width="13" height="17">F) in Fig 6.8 reduces the amplitude of the 'switching' transient (a short, but often high surge of current) when the diode turns off rapidly under bias conditions. The resistor R reduces the amplitude of the surge of current through the diode as the power supply is switched on and each time the reservoir (smoothing) capacitor charges up. The value of R must be chosen carefully to avoid an excessive voltage drop across it.

<p>

The PIV on each diode in a rectifier circuit depends on the circuit configuration and to a certain extent on the smoothing arrangement. In the half- and full-wave circuit, the PlV may be taken as approximately three times the direct output voltage of the lower supply and in the bridge circuit it is one and a half times the output voltage. The mean current in each diode in the full-wave and bridge circuits is equal to one half of the DC output current.

<p>

Silicon diodes are commonly available with PIV from 50V up to about 1,000V. Mean current capability varies from several amperes at the low PIV to an ampere or more at the higher voltage. Several diodes may be connected in series to provide a higher PIV capability. If this is done, a resistor
(of about 330k<img src="I_B&W/ohm.gif" align=absbottom width="17" height="17">) would be connected in parallel with each diode to equalise the voltage drop across each diode under reverse bias conditions.

<p>

Diodes and diode chains used in rectifying circuits should be very conservatively rated, eg five 50V diodes in series should be taken as a 200V diode.

<!-- DO NOT EDIT AFTER THIS LINE -->

<p>

<center>-</center>

<p>

<center>

<table bgcolor=white cellspacing=0 cellpadding=10 border=0><tr><td align=center>

<a href="c6-1-4.htm"><img src="I_B&W/left.gif" height=50 border=0><br> Back </a></td><td align=center>

<a href="c6-1-0.htm"><img src="I_B&W/scroll.gif" height=50 border=0><br> Index </a></td><td align=center>

</td><td align=center>

<a href="c6-1-6.htm"><img src="I_B&W/right.gif" height=50 border=0><br> Next </a></td></tr></table>

</center>

<p>

<center>

<table cellspacing=5 cellpadding=0 border=0><tr>

<td><font size=-2>page (c6-1-5)

</td></tr><tr><td><font size=-2>Click <a href="cr.htm">here</a> for important Copyright information

</td></tr><td><font size=-2>Web Space provided by <a href="http://nameroute.co.uk/callsign/">Hostroute.com Ltd</a>

</td><tr><td><font size=-2>email the <a href="contact.htm">Project Co-ordinator</a>

</td></table></center>

</body>

</html>



