<html>

<head>



<META NAME='DESCRIPTION' CONTENT='The Amateur Radio Project'>

<META NAME='KEYWORDS' CONTENT='amateur radio,radio ham'>

<META NAME='ROBOTS' CONTENT='INDEX, FOLLOW'>

<META HTTP-EQUIV='expires' CONTENT='0'>



<TITLE>The Amateur Radio Project - www.ukradioamateur.org - Power Supplies</TITLE>

</head>

<body bgcolor=lightblue>

<font face=arial>

<center><h1>Power Supplies</h1></center>

<h3>Power supplies for RF linear amplifiers using valves</h3>

<!-- DO NOT EDIT BEFORE THIS LINE -->

<p>

The waveform of an SSB signal has a low average value and a high peak value as it represents the syllabic variations of the speech waveform. Thus the standing (no signal) current drawn by the SSB linear amplifier may be of the order of 30-
40mA and this is likely to rise to a peak value of around 250mA.

<p>

The voltage required will be about 600-700V in the case of an amplifier using TV line output valves and
1500-2300V if valves such as the 572B or 813 are used. This supply voltage should not fall by more than 5% under the peak load referred to above.

<p>

The circuit generally used is the bridge rectifier arrangement shown in Fig 6.3. According to the PIV of the diodes used, several in series may be needed in each arm of the bridge. Across each diode should be a
0.01<img border="0" src="I_B&W/mu.gif" align="absbottom">F capacitor for surge protection and a resistor (order of
330k<img src="I_B&W/txt_omega.gif">) to equalise the voltage across the each diode.

<p>

Smoothing is by means of a very large value reservoir capacitor, in fact it is this capacitor which supplies the peak load. This capacitor would be made up of a bank of series or series-parallel electrolytic capacitors according to availability with a total capacitance of not less than about 40pF. A resistor
(about 330k<img src="I_B&W/txt_omega.gif">) across each capacitor equalises the voltage across each one and also serves as an HT bleed to discharge the capacitors on switch-off.

<p>

In order to maximise the reliability of such a power unit, the rating of each resistor, capacitor and diode should be such that it is under-run by a factor not less than
25% ie it's rating should be at least 25% above the maximum demand that will <i>ever</i>
be placed upon it in service

<p>

Power supplies of the voltage discussed above should be regarded as lethal devices and treated accordingly.



<!-- DO NOT EDIT AFTER THIS LINE -->

<p>

<center>-</center>

<p>

<center>

<table bgcolor=white cellspacing=0 cellpadding=10 border=0><tr><td align=center>

<a href="c6-1-9.htm"><img src="I_B&W/left.gif" height=50 border=0><br> Back </a></td><td align=center>

<a href="c6-1-0.htm"><img src="I_B&W/scroll.gif" height=50 border=0><br> Index </a></td><td align=center>

</td><td align=center>

<a href="c7-1-0.htm"><img src="I_B&W/right.gif" height=50 border=0><br> Next </a></td></tr></table>

</center>

<p>

<center>

<table cellspacing=5 cellpadding=0 border=0><tr>

<td><font size=-2>page (c6-1-10)

</td></tr><tr><td><font size=-2>Click <a href="cr.htm">here</a> for important Copyright information

</td></tr><td><font size=-2>Web Space provided by <a href="http://nameroute.co.uk/callsign/">Hostroute.com Ltd</a>

</td><tr><td><font size=-2>email the <a href="contact.htm">Project Co-ordinator</a>

</td></table></center>

</body>

</html>



