<html>

<head>



<META NAME='DESCRIPTION' CONTENT='The Amateur Radio Project'>

<META NAME='KEYWORDS' CONTENT='amateur radio,radio ham'>

<META NAME='ROBOTS' CONTENT='INDEX, FOLLOW'>

<META HTTP-EQUIV='expires' CONTENT='0'>



<TITLE>The Amateur Radio Project - www.ukradioamateur.org - Power Supplies</TITLE>

</head>

<body bgcolor=lightblue>

<font face=arial>

<center><h1>Power Supplies</h1></center>

<h3>Power supply characteristics</h3>

<!-- DO NOT EDIT BEFORE THIS LINE -->

<p>

Most electronic circuits require a power supply which is very smooth, ie there is very little ripple voltage superimposed on the direct output voltage. Many circuits (particularly oscillators) require a supply which has an almost constant voltage irrespective of the amount of current being taken from the supply. Such a supply is said to have good 'regulation'.&nbsp;

<p>

The power supplies we have considered so far are 'unregulated'. Variation of the mains voltage will
cause the output voltage to change. Also. as the current drawn by the load
varies, so the voltage at the output of the power supply will also vary. This
variation of the output voltage is caused by the fact that the load current also flows through the power supply circuits which inevitably have a certain resistance or
impedance, . Thus the ideal power supply has a low
source impedance (cf the internal resistance of a cell). Source impedance can be minimised by careful design, but a more effective solution is the use of a regulated supply which also compensates for input voltage changes.

<p>

<center>-</center>

<p>

<center>

<table bgcolor=white cellspacing=0 cellpadding=10 border=0><tr><td align=center>

<a href="c6-1-5.htm"><img src="I_B&W/left.gif" height=50 border=0><br> Back </a></td><td align=center>

<a href="c6-1-0.htm"><img src="I_B&W/scroll.gif" height=50 border=0><br> Index </a></td><td align=center>

</td><td align=center>

<a href="c6-1-7.htm"><img src="I_B&W/right.gif" height=50 border=0><br> Next </a></td></tr></table>

</center>

<p>

<center>

<table cellspacing=5 cellpadding=0 border=0><tr>

<td><font size=-2>page (c6-1-6)

</td></tr><tr><td><font size=-2>Click <a href="cr.htm">here</a> for important Copyright information

</td></tr><td><font size=-2>Web Space provided by <a href="http://nameroute.co.uk/callsign/">Hostroute.com Ltd</a>

</td><tr><td><font size=-2>email the <a href="contact.htm">Project Co-ordinator</a>

</td></table></center>

</body>

</html>



