<html>

<head>



<META NAME='DESCRIPTION' CONTENT='The Amateur Radio Project'>

<META NAME='KEYWORDS' CONTENT='amateur radio,radio ham'>

<META NAME='ROBOTS' CONTENT='INDEX, FOLLOW'>

<META HTTP-EQUIV='expires' CONTENT='0'>



<TITLE>The Amateur Radio Project - www.ukradioamateur.org - Power Supplies</TITLE>

</head>

<body bgcolor=lightblue>

<font face=arial>

<center><h1>Power Supplies</h1></center>

<h3>Safety note</h3>

<!-- DO NOT EDIT BEFORE THIS LINE -->

<p>

Safety precautions are important in the use and servicing of any power supply. It must be remembered that low voltage power supplies operate from a
mains (240V) supply and that smoothing capacitors in such supplies do store a large amount of electrical energy.

<p>

See <a href="c12-1-1.htm" target="_blank"> Chapter 12</a> for recommendations on the safety precautions to be observed when dealing with power supplies.



<!-- DO NOT EDIT AFTER THIS LINE -->

<p>

<center>-</center>

<p>

<center>

<table bgcolor=white cellspacing=0 cellpadding=10 border=0><tr><td align=center>

<a href="c6-1-8.htm"><img src="I_B&W/left.gif" height=50 border=0><br> Back </a></td><td align=center>

<a href="c6-1-0.htm"><img src="I_B&W/scroll.gif" height=50 border=0><br> Index </a></td><td align=center>

</td><td align=center>

<a href="c6-1-10.htm"><img src="I_B&W/right.gif" height=50 border=0><br> Next </a></td></tr></table>

</center>

<p>

<center>

<table cellspacing=5 cellpadding=0 border=0><tr>

<td><font size=-2>page (c6-1-9)

</td></tr><tr><td><font size=-2>Click <a href="cr.htm">here</a> for important Copyright information

</td></tr><td><font size=-2>Web Space provided by <a href="http://nameroute.co.uk/callsign/">Hostroute.com Ltd</a>

</td><tr><td><font size=-2>email the <a href="contact.htm">Project Co-ordinator</a>

</td></table></center>

</body>

</html>



