<html>

<head>
<meta name="GENERATOR" content="Microsoft FrontPage 4.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta NAME="DESCRIPTION" CONTENT="The Amateur Radio Project">
<meta NAME="KEYWORDS" CONTENT="amateur radio,radio ham">
<meta NAME="ROBOTS" CONTENT="INDEX, FOLLOW">
<meta HTTP-EQUIV="expires" CONTENT="0">
<title>The Amateur Radio Project - www.ukradioamateur.org - Power Supplies</title>
</head>

<body bgcolor="lightblue">

<font face="arial"><center>
<h1>Power Supplies</h1>
</center>
</font>
<h3><font face="Arial">Stabilised power supplies</font></h3>

<font face="arial">
<!-- DO NOT EDIT BEFORE THIS LINE -->
</font>
<p><font face="Arial">The simplest voltage regulator or stabiliser uses a zener diode as described 
in <a href="c3-1-10.htm" target="_blank"> Chapter 3</a> (Fig 3.17). Reasonably constant supplies of up to l50V can be 
obtained in this way, and this circuit is often used for the supply of a VFO. A 
more effective method is to use a transistor as a regulator (the series or pass 
transistor) in series with the supply to the load as shown in Fig 6.9.</font> </p>
<p><font face="Arial"><img src="I_B&W/f6-9.gif" width="348" height="200"> </font> </p>
<p><b><font face="Arial">Fig 6.9. Simple voltage regulator</font></b> </p>
<p>
<font face="Arial">
<span style="font-size: 12pt; layout-grid-mode: line; mso-bidi-font-size: 10.0pt; mso-bidi-font-family: Times New Roman; mso-fareast-language: EN-US">
<font size="3">The base of the transistor is kept at a fairly 
constant forward voltage by the <span class="SpellE">zener</span> diode D. If 
the load increases, the voltage at the emitter will tend to fall. This in turn 
allows the transistor to conduct more easily and thus maintain the output 
voltage. In order to maintain better control a balancing (bridge<span class="GramE">) 
circuit</span> is used, with an extra transistor working as a DC amplifier. Let 
the voltage in Fig 6.10. <span class="GramE">divide</span> equally between R2 
and R3. The voltage between point B and chassis will be 6V. If the diode D is 
rated at 6V then there will be no difference of potential between points A and 
B. If the line voltage falls then the voltage across R3 will fall, but the 
voltage across D will remain at 6V. The voltage at <span class="GramE">A</span> 
will now be higher than the voltage at B. This change of voltage can be applied 
to the base of a transistor and so provide a degree of control. Fig 6.11 shows a 
circuit using such a device</font></span></font> </p>
<p><font face="Arial"><img border="0" src="I_B&W/f6-10.gif" width="208" height="138"></font></p>
<p><b><font face="Arial">Fig 6.10 Voltage regulator - basic balancing circuit</font></b>
</p>
<p><font face="Arial"><img border="0" src="I_B&W/f6-11.gif" width="408" height="292"></font></p>
<p><b><font face="Arial">Fig 6.11. Voltage regulator using balancing circuit</font></b> </p>
<p><font face="Arial">If the voltage at C increases the voltage at point B will increase. The 
emitter voltage of TR2 stays constant due to the action of D. Due to the 
increased base-emitter voltage in TR2, the collector current (and hence the 
voltage drop in R) will increase. The base-emitter voltage of TR1 is reduced, 
thus increasing the effective series resistance of TR1. This brings down the 
emitter voltage of TR1 and so point C returns to its normal voltage.</font> </p>
<p><font face="Arial">The small capacitors C1 and C2, about 0.1pF, prevent instability 
(self-oscillation) of the output voltage if the load is constantly varying. 
There are many refinements in regulated supplies and manufacturers' literature 
gives much additional information.
<!-- DO NOT EDIT AFTER THIS LINE --></font></p>
<font face="arial">
<p></p>
</font>

<center>
<p><font face="Arial">-</font></p>
</center>
<font face="arial">
<p></p>
</font>

<center>
<table bgcolor="white" cellspacing="0" cellpadding="10" border="0">
  <tr>
    <td align="center"><a href="c6-1-6.htm">
    <font face="Arial">
    <img src="I_B&W/left.gif" height="50" border="0"><br>
    Back</font> </a></td>
    <td align="center"><a href="c6-1-0.htm">
    <font face="Arial">
    <img src="I_B&W/scroll.gif" height="50" border="0"><br>
    Index</font> </a></td>
    <font face="arial">
    <td align="center"></td>
    </font>

    <td align="center"><a href="c6-1-8.htm">
    <font face="Arial">
    <img src="I_B&W/right.gif" height="50" border="0"><br>
    Next</font> </a></td>
  </tr>
</table>
</center>
<font face="arial">
<p></p>
</font>

<center>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td><font size="-2" face="Arial">page (c6-1-7) </font></td>
  </tr>
  <tr>
    <td><font size="-2" face="Arial">Click <a href="cr.htm">here</a> for important Copyright 
    information </font></td>
  </tr>
  <tr>
    <td><font size="-2" face="Arial">Web Space provided by
    <a href="http://nameroute.co.uk/callsign/">Hostroute.com Ltd</a> </font>
    </td>
  </tr>
  <tr>
    <td><font size="-2" face="Arial">email the <a href="contact.htm">
    Project Co-ordinator</a> </font></td>
  </tr>
</table>
</center>

</body>

</html>
