<html>

<head>
<meta http-equiv="Content-Language" content="en-gb">
<title>The Amateur Radio Project - www.ukradioamateur.org - Propagation and 
antennas</title>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta content="The Amateur Radio Project" name="DESCRIPTION">
<meta content="amateur radio,radio ham" name="KEYWORDS">
<meta content="INDEX, FOLLOW" name="ROBOTS">
<meta http-equiv="expires" content="0">
<meta content="Microsoft FrontPage 5.0" name="GENERATOR">
<meta name="ProgId" content="FrontPage.Editor.Document">
</head>

<body bgColor="lightblue">

<font face="arial"><center>
<h1>Propagation and antennas</h1>
</center>
<h3>Antennas</h3>
<p>The fundamental antenna is a piece of wire which is one half wavelength&nbsp; 
(<img src="I_B&W/txt_lambda.gif" width="11" height="13">/2) long, corresponding to the frequency at 
which radiation is desired. The voltage and current vary over the length of this 
antenna, as shown in Fig 7.7 (top). </p>
<p><img src="I_B&W/f7-7.gif" width="352" height="185"> </p>
<p><b>Fig 7.7. Standing waves on resonant antenna showing voltage and current 
variation. Upper antenna is
<img src="I_B&W/txt_lambda_bold.gif" width="11" height="13">/2 long (fundamental 
antenna); lower is 1</b><img src="I_B&W/txt_lambda_bold.gif" width="11" height="13">
<b>(second harmonic) antenna.</b> </p>
<p>If the piece of wire is made a whole wavelength (1<img src="I_B&W/txt_lambda.gif" width="11" height="13">) 
long, the current and voltage variations are as in Fig 7.7 (bottom). This is 
known as a 'full-wave' or 'second-harmonic' antenna. Larger multiples of the 
basic <img src="I_B&W/txt_lambda.gif" width="11" height="13">/2 antenna show similar voltage/current 
variations. These variations are known as 'standing waves', and this type of 
antenna is known as a 'resonant' antenna. </p>
<p>It is seen that the ratio of voltage and current varies over the length of 
the antenna, and may be resistive, inductive or capacitive. This ratio is 
referred to in general terms as the antenna 'impedance'. </p>
<p>The 'radiation resistance' of an antenna is a fictitious resistance which 
would dissipate the power radiated by it. </p>
<p><b>Antenna length</b><br>
The length of a half-wavelength (<img src="I_B&W/txt_lambda.gif" width="11" height="13">/2) in space is
</p>
<p align="center"><img src="images/x7-6.gif" align="middle" width="58" height="38">metres </p>
<p>The actual length of a <img src="I_B&W/txt_lambda.gif" width="11" height="13">/2 antenna is somewhat 
less than this, owing to: </p>
<ul>
  <li>(a) the velocity of propagation in the wire being different from that in 
  space; </li>
  <li>(b) the presence of insulators at the end of the wire and of nearby 
  objects (trees or buildings); </li>
  <li>(c) the diameter of the wire or element. </li>
</ul>
<p>Table 7.1. Approximate lengths of <img src="I_B&W/txt_lambda.gif" width="11" height="13">/2 dipoles
</p>
<p></p>
<table cellSpacing="5" cellPadding="0" border="1">
  <tr>
    <td><b>Band (MHz)</b> </td>
    <td><b><img src="I_B&W/txt_lambda_bold.gif" width="12" height="12">/2(m)</b> </td>
    <td><b><img src="I_B&W/txt_lambda_bold.gif" width="12" height="12">/2(ft)</b> </td>
  </tr>
  <tr>
    <td>1.8 </td>
    <td>75.2 </td>
    <td>247 </td>
  </tr>
  <tr>
    <td>3.5 </td>
    <td>39.2 </td>
    <td>129 </td>
  </tr>
  <tr>
    <td>7 </td>
    <td>20.3 </td>
    <td>67 </td>
  </tr>
  <tr>
    <td>10 </td>
    <td>14.1 </td>
    <td>46 </td>
  </tr>
  <tr>
    <td>14 </td>
    <td>10.05 </td>
    <td>33 </td>
  </tr>
  <tr>
    <td>18 </td>
    <td>7.9 </td>
    <td>26 </td>
  </tr>
  <tr>
    <td>21 </td>
    <td>6.7 </td>
    <td>22 </td>
  </tr>
  <tr>
    <td>24 </td>
    <td>5.7 </td>
    <td>18.8 </td>
  </tr>
  <tr>
    <td>28 </td>
    <td>4.93 </td>
    <td>16.2 </td>
  </tr>
  <tr>
    <td>50 </td>
    <td>2.8 </td>
    <td>9.3 </td>
  </tr>
  <tr>
    <td>70 </td>
    <td>2.02 </td>
    <td>6.6 </td>
  </tr>
  <tr>
    <td>144 </td>
    <td>0.97 </td>
    <td>38.4in </td>
  </tr>
  <tr>
    <td>430 </td>
    <td>0.32 </td>
    <td>12.8in </td>
  </tr>
</table>
<p>The actual length is normally taken to be 5% less than (or 0.95 of) the 
electrical length. This constant, 0.95, is sometimes known as the 'correction 
factor', hence the actual length is </p>
<p align="center"><img src="images/x7-7.gif" align="center" width="161" height="37"> metres </p>
<p><b>Radiation patterns</b><br>
If a <img src="I_B&W/txt_lambda.gif" border="0" width="11" height="13">/2 antenna is assumed to be 
parallel to and at least a wavelength above perfect ground, and also remote from 
all other objects, the radiation is concentrated at right-angles to its length, 
as shown in Fig 7.8(a). This is the radiation pattern of a
<img src="I_B&W/txt_lambda.gif" border="0" width="11" height="13">/2 antenna and, as the antenna 
radiates in directions all round the wire, the radiation pattern in space is the 
shape formed by imagining the pattern of Fig 7.8(a) to be rotated round the 
antenna as an axis. </p>
<p><img src="I_B&W/f7-8.gif" border="0" width="352" height="632"> </p>
<p><b>Fig 7.8. Theoretical radiation patterns of resonant antennas</b> </p>
<p>Radiation patterns of antennas working on higher harmonics are shown in Figs 
7.8(b), (c) and (d), where it is seen that the effect is to produce more lobes; 
the four lobes of the full-wave (l<img src="I_B&W/txt_lambda.gif" border="0" width="11" height="13">) 
case tend to swing towards the ends of the antenna, and subsidiary lobes appear. 
Thus in the case of an extremely long antenna the radiation tends to be 
concentrated towards the ends. </p>
<p>If one end of the antenna is tilted, the lobes tend to move together and 
hence radiation tends to become concentrated off the lower end. Consideration of 
the <img src="I_B&W/txt_lambda.gif" border="0" width="11" height="13">/2 pattern shows that radiation 
is all around (omni directional) when the antenna is vertical. </p>
<p><b>Angle of radiation</b><br>
This is the angle with respect to a tangent at the surface of the earth at which 
the maximum radiation occurs. Its value depends upon interaction between the 
direct ray from the antenna and the ray reflected in particular from the ground. 
Hence it is determined by both the antenna height and the characteristics of the 
ground. A single lobe exists in the vertical plane at an antenna height of 
approximately <img src="I_B&W/txt_lambda.gif" border="0" width="11" height="13">/2, and above this 
height the one lobe splits into two, one at a higher angle and the other at a 
lower angle. These two lobes could be felt to be of more use than a single lobe 
from the point of view of total coverage (see Fig 7.2). As the height increases 
the higher lobe increases in angle and magnitude. It is clear that the angle of 
radiation produced by a multi-band antenna at the fairly average height of 7-8m 
varies considerably between 3.5MHz and 28MHz. </p>
<p><b>Directional antennas</b><br>
It is possible to modify the radiation pattern of an antenna in order to 
concentrate the radiation in a particular direction. Thus a 'directional' or a 
'beam' antenna is created. </p>
<p><img src="I_B&W/f7-9.gif" border="0" width="446" height="304"> </p>
<p><b>Fig 7.9. (a) Arrangement of Yagi directional (beam) antenna. (b) Radiation 
pattern of directional antenna</b> </p>
<p>This is generally achieved by the addition of parasitic elements known as a 
'director' and a 'reflector' parallel to the antenna, as shown in Fig 7.9(a), 
which also shows the approximate spacing in terms of the operating wavelength. 
This arrangement is known as the 'Yagi array'. The radiation pattern is shown in 
Fig 7.9(b). The addition of more directors produces a narrower beam, but more 
than one director is usually only possible at VHF, where up to 20 or more 
directors may be used. </p>
<p>Means must be provided for rotating a beam antenna so that it can be turned 
to the required direction. </p>
<p>An additional feature of the directional antenna is the fact that when used 
for reception, signals to the back of the beam are attenuated, ie interfering 
signals from an unwanted direction may be significantly reduced in strength. The 
characteristics of a beam antenna are the 'forward gain' (compared with a 
dipole) and 'front-to-back ratio', these terms being self-explanatory; they are 
expressed in decibels. </p>
<p><img border="0" src="I_Photos/beam1.jpg" width="308" height="408"></p>
<p><b>Photo 7.1. A typical 3 element HF 'Yagi array' atop of a large mast. These 
are normal arranged so they can be rotated, to direct the beam in the required 
direction. </b></p>
<p></p>
<center>
<p>-</p>
</center>
<p></p>
<center>
<table cellSpacing="0" cellPadding="10" bgColor="white" border="0">
  <tr>
    <td align="middle"><a href="c7-1-2.htm">
    <img height="50" src="I_B&W/left.gif" border="0"><br>
    Back </a></td>
    <td align="middle"><a href="c7-1-0.htm">
    <img height="50" src="I_B&W/scroll.gif" border="0"><br>
    Index </a></td>
    <td align="middle"></td>
    <td align="middle"><a href="c7-1-4.htm">
    <img height="50" src="I_B&W/right.gif" border="0"><br>
    Next </a></td>
  </tr>
</table>
</center>
<p></p>
<center>
<table cellSpacing="5" cellPadding="0" border="0">
  <tr>
    <td><font size="-2">page (c7-1-3) </font></td>
  </tr>
  <tr>
    <td><font size="-2">Click <a href="cr.htm">here</a> for important Copyright 
    information </font></td>
  </tr>
  <tr>
    <td><font size="-2">Web Space provided by
    <a href="http://nameroute.co.uk/callsign/">Hostroute.com Ltd</a> </font>
    </td>
  </tr>
  <tr>
    <td><font size="-2">email the <a href="contact.htm">Project Co-ordinator</a>
    </font></td>
  </tr>
</table>
</center></font>

</body>

</html>
