<html>

<head>
<meta http-equiv="Content-Language" content="en-gb">
<title>The Amateur Radio Project - www.ukradioamateur.org - Propagation and
antennas</title>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta content="The Amateur Radio Project" name="DESCRIPTION">
<meta content="amateur radio,radio ham" name="KEYWORDS">
<meta content="INDEX, FOLLOW" name="ROBOTS">
<meta http-equiv="expires" content="0">
</head>

<body bgcolor="lightblue">

<font face="arial"><center>
<h1>Propagation and antennas</h1>
</center>
<h3>Modes of propagation</h3>
<p>The three main modes of propagation of electromagnetic waves are:</p>
<p>(a) ground (or surface) wave;<br>
(b) ionospheric wave (sky wave);<br>
(c) tropospheric wave.</p>
<p><b>Ground-wave propagation</b><br>
In ground-wave propagation, the radiated wave follows the surface of the earth.
It is the major mode of propagation for frequencies up to about 2MHz.
Attenuation of the ground wave increases very rapidly above 2MHz and it may
extend for only a few kilometres at frequencies of the order of 15- 20MHz. At
very low frequencies the attenuation decreases to such an extent that reliable
world-wide communication is possible at all times. The ground wave is not so
affected by atmospheric effects or time of day as other modes, particularly at
frequencies below about 500kHz.</p>
<p><b>Ionospheric propagation</b><br>
Ionospheric propagation is the 'refraction' (ie bending), and hence reflection,
of radio waves back to earth by layers of ionised gases as shown in Fig 7.2. It
is the normal mode of propagation over the frequency range of about 1MHz to
30MHz.</p>
<p>These layers are the F2 layer (height 300-400km); Fl layer (about 200km) and
the E layer (about 120km). At night and in midwinter, the F1 and F2 layers tend
to combine into a single layer at a height of about 250km. At about 80km there
is a much less distinct layer which is generally known as the D region.</p>
<p>The ionised layers are the result of the ionisation of the oxygen, nitrogen
and nitric oxide in the rarefied atmosphere at these heights by X-Ray and
ultra-violet radiation of various wavelengths which comes from the sun.</p>
<p>When these gases are ionised the molecules split up into ions and free
electrons, and recombine after sunset. This whole region is therefore known as
the 'ionosphere'.</p>
<p>The solar radiation which causes the ionisation is continually varying; hence
the degree of ionisation varies considerably according to season and time of
day. It has also been found that the degree of ionisation is affected by the
number of sunspots.</p>
<p><img src="I_B&amp;W/f7-2.gif" width="506" height="294"></p>
<p><b>Fig 7.2. Reflection of radio waves by ionised layers</b></p>
<p>The number of sunspots varies cyclically, with maximum activity occurring at
about 11-year intervals. Thus maximum ionisation occurs at the same intervals.
The next maximum may not occur until about 2010. As the frequency of the radio
wave increases, a greater level of ionisation is needed to cause reflection. The
F2 layer normally has the greatest ionisation and so it is the F2 layer which
reflects the highest frequencies which have passed through the lower layers. It
is seen from Fig 7.2 that it is this layer which reflects back to earth at the
greatest distance from the transmitter. Therefore it is the characteristics of
the F2 layer which are of most interest and significance in long-distance
communication. The major significance of the D region is that it absorbs the
frequencies under discussion in abnormal circumstances.</p>
<p>The maximum frequency which is reflected in the ionosphere is known as the
'maximum usable frequency' (MUF). This frequency depends on many factors, ie
season, time of day, path latitude and state of the sunspot cycle. Signals above
the MUF pass through the F2 layer and are lost in space. The curves of Figs
7.3-7.6 indicate the likely variation of the MUF, as follows.</p>
<p>&nbsp;</p>
<ol>
  <li>The peak value of the MUF generally occurs between 1000 and 1600 hours.</li>
  <li>Peak values are much higher at sunspot maximum than at the sunspot
    minimum.</li>
  <li>Peak values are much higher in the winter than in the summer.</li>
  <li>There is a much larger variation in the MUF over the day in the winter
    than in the summer.</li>
  <li>Comparison of Figs 7.3 and 7.5 shows that the MUF is higher in a
    north-south direction, eg the London-Cape Town path than in an east-west
    direction, eg London-New York path. Figs 7.4 and 7.6 show MUF variations for
    intermediate directions.
    <p><img src="I_B&amp;W/f7-3.gif" width="352" height="219"></p>
    <p><b>Fig 7.3. MUFs for the London-New York circuit at sunspot maximum and
    minimum</b></p>
    <p><img src="I_B&amp;W/f7-4.gif" width="352" height="219"></p>
    <p><b>Fig 7.4. MUFs for the London-Buenos Aires circuit at sunspot maximum
    and minimum</b></p>
    <p><img src="I_B&amp;W/f7-5.gif" width="352" height="219"></p>
    <p><b>Fig 7.5. MUFs for the London-Cape Town circuit at sunspot maximum and
    minimum</b></p>
    <p><img src="I_B&amp;W/f7-6.gif" width="352" height="219"></p>
    <p><b>Fig 7-6. MUFs for the London-Chungking circuit at sunspot maximum and
    minimum</b></p>
    <p>Around the sunspot maximum, the MUF may exceed 50MHz for short periods,
    but at the minimum it rarely exceeds 25MHz.</p>
    <p>Mainly during the summer months, regions of intense ionisation may occur
    in the E layer which is therefore able to reflect much higher frequencies
    than normal, ie up to 100MHz and occasionally 150MHz. This ionospheric
    propagation can occur in the 50, 70 and 144MHz bands. This is known as
    'sporadic E' propagation; it often also causes extremely strong signals with
    deep fading, particularly on 28MHz.</p>
    <p>The 'critical frequency' is the highest frequency reflected when the
    radiation is vertical. This frequency is lower than the MUF and will be
    different for each layer. The forecasting of MUF from daily measurements of
    critical frequency made at radio observatories all over the world is of
    great importance in commercial communications. Forecasts are made for
    several years ahead and are continually refined, as later measurements
    become available.</p>
    <p>There is no simple explanation of the many anomalies in the behaviour of
    the F2 layer and most of what is known is based on experimental results and
    deduction. As far as amateur radio is concerned, it is convenient to accept
    the published variations of MUF in particular as of most significance to
    communication on the amateur bands. The fact that the MUF is highest in the
    early winter months should be noted.</p>
    <p>It is clear from Fig 7.2 that there is a region between the transmitter
    and the point at which the reflected wave returns to earth (B) where no
    signal is received. This is the 'skip zone' or 'dead zone'. However, there
    will be inevitably some ground-wave propagation associated with the
    transmission and hence, more accurately, the 'skip distance (zone)' starts
    where the ground wave has decayed to zero, ie (A) in Fig 7.2.</p>
    <p>The maximum distance along the surface of the earth which results from a
    single reflection from the F2 layer is about 4000km (2500 miles); thus
    world-wide communication implies several reflections from the F2 layer to
    earth, back to the F2 layer, and so on.</p>
    <p>Communication by ionospheric propagation may be disturbed or interrupted
    by abnormal radiations from the sun, especially in the period soon after a
    sunspot maximum. Intense solar flares (ie eruptions at the surface of the
    sun) greatly increase the ultra-violet and X-radiation from the sun. This
    has the effect of greatly increasing the level of ionisation in the D region
    and results in the absorption of radio waves before they reach the
    reflecting layers, and thus there can be a complete interruption of
    communication ('Dellinger fadeout') over all or part of the HF spectrum
    which may last for a few minutes to an hour or so. This is known as a
    'sudden ionospheric disturbance' (SID). During an SID it may prove useful to
    attempt to work higher frequency bands.</p>
    <p>An SID may be followed about two days later by another form of fade-out
    or blackout, the 'ionospheric storm', and this can last from a few hours to
    several days. It is thought that ionospheric storms are caused by
    slower-moving particles, emitted at the same time as the solar flare, which
    cause increased ionisation in the D region but decreased ionisation in the F
    layer.</p>
    <p>Fading of a signal propagated ionospherically, as opposed to the fade-out
    described earlier, is a common occurrence. The signal received at a given
    point is rarely constant because of the continually changing conditions in
    the ionosphere, ie layer height, ionisation level and possibly skip distance
    if the frequency is close to the MUF.</p>
    <p>It is also possible that the signal may arrive by two different paths, ie
    by one reflection and also by two reflections; in this case, the time delay
    between the different paths may cause distortion.</p>
    <p>The effects of fading may be minimised by really effective automatic gain
    control in the receiver.</p>
    <p><b>Tropospheric propagation</b><br>
    This is the major mode of propagation over long distances (ie beyond the
    line-of-sight range) at frequencies above about 50MHz.</p>
    <p>The troposphere is the name given to the lower part of the atmosphere.
    Its height varies from about 6km to about 17km and depends upon latitude and
    atmospheric pressure. Changes in temperature, pressure and humidity of the
    atmosphere (ie weather changes) cause large changes in its refractive index
    at increasing height above the earth's surface (refractive index is a
    quantity which is a measure of how much a radio wave is bent as it passes
    through the atmosphere).</p>
    <p>These changes in the refractive index affect the propagation within the
    troposphere of waves with frequencies above approximately 40-50MHz in a
    number of ways, as follows.</p>
    <p>&nbsp;
    <ol>
      <li>Localised variations cause scattering of radio waves.</li>
      <li>Sharp changes between horizontal layers cause reflection (cf
        ionospheric propagation).</li>
      <li>A sharp decrease in refractive index with height can create the
        phenomenon of 'ducting'.</li>
    </ol>
    <p>A duct is a region of indeterminate shape which may cover a very large
    area but only be 40-50m high. It has the property of propagating radio waves
    with extremely low attenuation, and such waves therefore tend to hug the
    earth's surface. A duct may last for several days.</p>
    <p>A wave which gets 'trapped' in such a tropospheric duct can travel for
    very long distances (1500km or more) but can leak out at any point.</p>
    <p>This is not a reliable mode of propagation; it can cause severe
    interference to very distant services. However, it is of very great interest
    in amateur radio as it enables long-distance contacts on the VHF and UHF
    bands to be made with very low power and simple antennas.</p>
    <p>Periods of enhanced tropospheric propagation can often be forecast by
    observation of weather changes.</p>
    <p>The mode of propagation depends on the frequency used, but there is no
    sharp transition from one mode to another as the frequency increases. This
    depends on many factors and at some frequencies significant propagation can
    occur by more than one mode. For example, long-distance propagation on the
    medium-wave broadcast band and the 1.8MHz amateur band during the hours of
    darkness is by sky wave.</p>
    <p>&nbsp;</p>
    <center>
    <p>-</p>
    </center>
    <p>&nbsp;</p>
    <center>
    <table cellspacing="0" cellpadding="10" bgcolor="white" border="0">
      <tr>
        <td align="middle"><a href="c7-1-1.htm"><img height="50" src="I_B&amp;W/left.gif" border="0"><br>
          Back</a></td>
        <td align="middle"><a href="c7-1-0.htm"><img height="50" src="I_B&amp;W/scroll.gif" border="0"><br>
          Index</a></td>
        <td align="middle">&nbsp;</td>
        <td align="middle"><a href="c7-1-3.htm"><img height="50" src="I_B&amp;W/right.gif" border="0"><br>
          Next</a></td>
      </tr>
    </table>
    </center>
    <p>&nbsp;</p>
    <center>
    <table cellspacing="5" cellpadding="0" border="0">
      <tr>
        <td><font size="-2">page (c7-1-2)</font></td>
      </tr>
      <tr>
        <td><font size="-2">Click <a href="cr.htm">here</a> for important
          Copyright information</font></td>
      </tr>
      <tr>
        <td><font size="-2">Web Space provided by <a href="http://nameroute.co.uk/callsign/">Hostroute.com
          Ltd</a></font></td>
      </tr>
      <tr>
        <td><font size="-2">email the <a href="contact.htm">Project Co-ordinator</a></font></td>
      </tr>
    </table>
    </center></li>
</ol>
</font>

</body>

</html>
