<html>

<head>
<meta http-equiv="Content-Language" content="en-gb">
<meta name="DESCRIPTION" content="The Amateur Radio Project">
<meta name="KEYWORDS" content="amateur radio,radio ham">
<meta name="ROBOTS" content="INDEX, FOLLOW">
<meta http-equiv="expires" content="0">
<title>The Amateur Radio Project - www.ukradioamateur.org - Propagation and
antennas</title>
</head>

<body bgcolor="#FFFFFF" background="images/background2.jpg">

<font face="arial"><center>
<h1>Chapter 7 Propagation and antennas</h1>
<p>&nbsp;</p>
</center>
<p><a href="c7-1-1.htm"><img border="0" src="buttons/ch1to13/section1.gif" width="142" height="29"></a>&nbsp;&nbsp;&nbsp;<b>Introduction</b></p>
<p><a href="c7-1-2.htm"><img border="0" src="buttons/ch1to13/section2.gif" alt="Propogation types" align="center" width="142" height="29"></a>&nbsp;&nbsp;&nbsp;<b>Modes
of propagation</b></p>
<p><a href="c7-1-3.htm"><img border="0" src="buttons/ch1to13/section3.gif" alt="Antennas" align="center" width="142" height="29"></a>&nbsp;&nbsp;&nbsp;<b>Antennas</b></p>
<p><a href="c7-1-4.htm"><img border="0" src="buttons/ch1to13/section4.gif" alt="Feeders" align="center" width="142" height="29"></a>&nbsp;&nbsp;&nbsp;<b>Feeders
and transmission lines</b></p>
<p><a href="c7-1-5.htm"><img border="0" src="buttons/ch1to13/section5.gif" alt="Connecting the antenna" align="center" width="142" height="29"></a>&nbsp;&nbsp;&nbsp;<b>Coupling
the transmitter to the antenna</b></p>
<p><a href="c7-1-6.htm"><img border="0" src="buttons/ch1to13/section6.gif" alt="Practical antennas" align="center" width="142" height="29"></a>&nbsp;&nbsp;&nbsp;<b>Practical
antennas</b></p>
<p><a href="c7-1-7.htm"><img border="0" src="buttons/ch1to13/section7.gif" alt="Power radiation" align="center" width="142" height="29"></a>&nbsp;&nbsp;&nbsp;<b>Power
radiated from an antenna</b></p>
<!-- DO NOT EDIT BEFORE THIS LINE -->
<!-- DO NOT EDIT AFTER THIS LINE --><center>
<p>-</p>
</center>
<p>&nbsp;</p>
<center>
<table bgcolor="white" cellspacing="0" cellpadding="10" border="0">
  <tr>
    <td align="center"><a href="c0-1-0.htm"><img src="I_B&amp;W/scroll.gif" height="50" border="0" alt="RAE course index"><br>
      Index</a></td>
    <td align="center">&nbsp;</td>
    <td align="center"><a href="c7-1-1.htm"><img src="I_B&amp;W/right.gif" height="50" border="0" alt="next page"><br>
      Next</a></td>
  </tr>
</table>
</center>
<p>&nbsp;</p>
<center>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td><font size="-2">page (c7-1-0)</font></td>
  </tr>
  <tr>
    <td><font size="-2">Some material Copyright <a href="http://www.rsgb.org">RSGB</a>.</font></td>
  </tr>
  <tr>
    <td><font size="-2">Click <a href="cr.htm">here</a> for important Copyright
      information</font></td>
  </tr>
  <tr>
    <td><font size="-2">Web Space provided by <a href="http://nameroute.co.uk/callsign/">Hostroute.com
      Ltd</a></font></td>
  </tr>
  <tr>
    <td><font size="-2">email the <a href="contact.htm">Project Co-ordinator</a></font></td>
  </tr>
</table>
</center></font>

</body>

</html>
