<html>

<head>
<meta http-equiv="Content-Language" content="en-gb">
<title>The Amateur Radio Project - www.ukradioamateur.org - Propagation and 
antennas</title>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta content="The Amateur Radio Project" name="DESCRIPTION">
<meta content="amateur radio,radio ham" name="KEYWORDS">
<meta content="INDEX, FOLLOW" name="ROBOTS">
<meta http-equiv="expires" content="0">
<meta content="Microsoft FrontPage 5.0" name="GENERATOR">
<meta name="ProgId" content="FrontPage.Editor.Document">
</head>

<body bgColor="lightblue">

<font face="arial"><center>
<h1>Propagation and antennas</h1>
</center>
<h3>Power radiated from an antenna</h3>
<p><b>Effective radiated power (ERP)</b> </p>
<p>The ERP in a given direction is the product of the power supplied to the 
antenna and the gain of the antenna relative to a half-wave dipole in that 
direction. </p>
<p><b>Effective isotropically radiated power (EIRP)</b></p>
<p>The product of the power supplied to the antenna and its gain, in a given 
direction, relative to an isotropic (ie omni-directional) antenna. By 
convention, ERP is used below 1GHz and EIRP above 1GHz.</p>
<p>In assessing the power supplied to the antenna, the loss in the feeder system 
must be taken into account. This is negligible in the lower-frequency bands, but 
significant at UHF and above.</p>
<p>The calculation of the field strength produced at a point distant from the 
transmitting antenna under practical conditions is difficult. This is because 
the signal is reflected and absorbed by surrounding objects, particularly those 
close to the transmitting antenna and especially the ground, and, of course, the 
ionosphere. This is not generally important in amateur radio, but from the 
aspect of EMC (see <a href="c9-1-1.htm" target="_blank">Chapter 9</a>) it is 
often quite useful to obtain some indication of the likely field strength at 
quite short distances in order to assess the likelihood of breakthrough of your 
signal to other equipment in the immediate vicinity.</p>
<p>A formula derived from free-space propagation theory can be used to calculate 
field strength under these conditions, ie</p>
<p align="center"><b><i><font color="#FF0000">
<img border="0" src="images/x7-8.gif" width="103" height="37"></font></i></b></p>
<p>where <b><i>e</i></b> is the field strength (peak) in volts per metre and <b>
<i>d</i></b> is the distance from the transmitting antenna in metres.</p>
<p>For example, if your transmitter has an ERP of 400W, what is the field 
strength at a distance of 100m? From the above expression</p>
<p align="center"><img border="0" src="images/x7-9.gif" width="163" height="120"></p>
<p><b>Receiving antenna</b></p>
<p>It is normal practice for the transmitting antenna to be used for reception. 
Should a separate receiving antenna be required, 12-18m of wire erected in the 
clear normally gives good results on all HF bands. An antenna tuning unit is 
often advantageous. </p>
<p><img border="0" src="I_Photos/magloop.jpg" width="308" height="452"></p>
<p><b>Photo 7.7. A Magloop (magnetic loop) antenna </b></p>
<p></p>
<center>
<p>-</p>
</center>
<p></p>
<center>
<table cellSpacing="0" cellPadding="10" bgColor="white" border="0">
  <tr>
    <td align="middle"><a href="c7-1-6.htm">
    <img height="50" src="I_B&W/left.gif" border="0"><br>
    Back </a></td>
    <td align="middle"><a href="c7-1-0.htm">
    <img height="50" src="I_B&W/scroll.gif" border="0"><br>
    Index </a></td>
    <td align="middle"></td>
    <td align="middle"><a href="c8-1-0.htm">
    <img height="50" src="I_B&W/right.gif" border="0"><br>
    Next </a></td>
  </tr>
</table>
</center>
<p></p>
<center>
<table cellSpacing="5" cellPadding="0" border="0">
  <tr>
    <td><font size="-2">page (c7-1-7) </font></td>
  </tr>
  <tr>
    <td><font size="-2">Click <a href="cr.htm">here</a> for important Copyright 
    information </font></td>
  </tr>
  <tr>
    <td><font size="-2">Web Space provided by
    <a href="http://nameroute.co.uk/callsign/">Hostroute.com Ltd</a> </font>
    </td>
  </tr>
  <tr>
    <td><font size="-2">email the <a href="contact.htm">Project Co-ordinator</a>
    </font></td>
  </tr>
</table>
</center></font>

</body>

</html>
