<html>

<head>
<meta http-equiv="Content-Language" content="en-gb">
<title>The Amateur Radio Project - www.ukradioamateur.org - Propagation and 
antennas</title>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta content="The Amateur Radio Project" name="DESCRIPTION">
<meta content="amateur radio,radio ham" name="KEYWORDS">
<meta content="INDEX, FOLLOW" name="ROBOTS">
<meta http-equiv="expires" content="0">
<meta content="Microsoft FrontPage 4.0" name="GENERATOR">
<meta name="ProgId" content="FrontPage.Editor.Document">
</head>

<body bgColor="lightblue">

<center>
<h1><font face="Arial">Propagation and antennas</font></h1>
</center>
<h3><font face="Arial">Practical antennas</font></h3>
<p><font face="Arial">Antennas for use in the amateur bands are usually based on the fundamental 
antenna, ie the <img src="I_B&W/txt_lambda.gif" border="0" width="11" height="13">/2 dipole. Study of 
the usual textbooks on amateur radio reveals that many different forms of 
antenna have been developed. Basic information on the more common types only can 
be given within the scope of this manual.</font> </p>
<p><font face="Arial"><img src="I_B&W/f7-11.gif" border="0" width="344" height="162"> </font> </p>
<p><font face="Arial"><b>Fig 7.11. <img src="I_B&W/txt_lambda_bold.gif" border="0" width="12" height="12">/2 dipole 
antenna fed by coaxial cable. Length is approximately equal to 143/f metres</b><br>
</font>
</p>
<p><font face="Arial"><b>The dipole</b><br>
The impedance of a <img src="I_B&W/txt_lambda.gif" border="0" width="11" height="13">/2 antenna at the 
centre point is roughly 70<img src="I_B&W/txt_omega.gif" border="0" width="11" height="13"> 
(resistive). Thus this point could be coupled directly to the output of a 
transmitter by 70<img src="I_B&W/txt_omega.gif" border="0" width="11" height="13"> coaxial cable, 
resulting in a good impedance match (Fig 7.11). This arrangement is known as a 
'half-wave dipole' or simply as a 'dipole'. Lengths of half-wave dipoles are 
given in Table 7.1.</font> </p>
<p><font face="Arial">As mentioned earlier, the centre impedance of the dipole depends upon the 
height of the antenna and the proximity of buildings etc. The arrangement of Fig 
7.10 may therefore be preferable.</font> </p>
<p><font face="Arial">However, if a 7MHz dipole was fed with power at, say, 14MHz or 28MHz, there 
would be an impedance mismatch, as the impedance at the centre would no longer 
be 70<img src="I_B&W/txt_omega.gif" border="0" width="11" height="13">. It would be much higher than 
this and moreover would not be resistive.</font> </p>
<p><font face="Arial">The exception to this is that the impedance at the third harmonic is around 
90<img src="I_B&W/txt_omega.gif" border="0" width="11" height="13">. The only application of this in 
amateur radio is the use of a 7MHz dipole at its third harmonic, ie in the 21MHz 
band. The mismatch is then not excessive.</font> </p>
<p><font face="Arial">The dipole is a satisfactory antenna but, apart from the example quoted 
above, it is a single-band antenna. The common use of coaxial cable (unbalanced) 
to feed a dipole is convenient as the output of most transmitters is unbalanced, 
but consideration of the antenna itself shows that a dipole is balanced so that 
it should not be fed with an unbalanced cable.</font> </p>
<p><font face="Arial">Alternative and more correct arrangements are either the use of 75<img src="I_B&W/txt_omega.gif" border="0" width="11" height="13"> 
twin cable between the antenna and the ATU, or a balance-unbalance transformer 
between the top end of the coaxial feeder and the antenna.</font> </p>
<p><font face="Arial">The balance-unbalance transformer, commonly called a 'balun', enables a 
balanced circuit to be coupled to an unbalanced circuit and vice versa. In one 
version, it consists of three tightly coupled windings on a small ferrite core, 
as shown in Fig 7.12.</font> </p>
<p><font face="Arial"><img src="I_B&W/f7-12.gif" border="0" width="139" height="182"> </font> </p>
<p><b><font face="Arial">Fig 7.12. Arrangement of windings in balun transformer</font></b> </p>
<p><font face="Arial"><b>The trap dipole</b><br>
The trap dipole is a dipole having a parallel-tuned circuit or 'trap' inserted 
at a particular point in each leg. At resonance, the trap 
presents high impedance and therefore at the resonant frequency the length 
beyond the trap is virtually isolated from the centre portion. Below the 
resonant frequency the trap provides an inductive reactance which reduces the 
length of antenna required for resonance. The example shown in Fig 7.13 is known
as the 'W3DZZ antenna' after the callsign of 
its originator.</font> </p>
<p><font face="Arial"><img src="I_B&W/f7-13.gif" border="0"> </font> </p>
<p><b><font face="Arial">Fig 7.13. The W3DZZ trap dipole</font></b> </p>
<p><font face="Arial">Fig 7.13 gives the dimensions of the trap dipole; the traps are resonant at 
7.1MHz. At 7MHz the system operates as a
<img src="I_B&W/txt_lambda.gif" border="0">/2 dipole, the traps isolating the 
outer sections. At 3.5MHz it operates as a
<img src="I_B&W/txt_lambda.gif" border="0">/2. the traps electrically 
lengthening the top. At frequencies above the resonance of the trap, the end 
sections are not isolated, but the traps do provide series capacitance. This 
enables the antenna top to resonate at odd harmonics of its fundamental and so 
at 14MHz, 21MHz and 28MHz the trap dipole functions as a 3<img src="I_B&W/txt_lambda.gif" border="0">/2, 
5<img src="I_B&W/txt_lambda.gif" border="0">/2 and 7<img src="I_B&W/txt_lambda.gif" border="0">/2 
antenna respectively. A reasonably satisfactory match to a 75Ohm feeder is 
obtained on each band. At 1.8MHz the feeders may be joined together at the 
transmitter and the system will operate satisfactorily as a top-loaded Marconi 
antenna against ground or a counterpoise.</font> </p>
<p><font face="Arial">The trap dipole has become very popular as a multi-band antenna in recent 
years because of the commercial availability of suitable traps. It must be 
appreciated that, as with all multi-band antennas, it is a compromise 
arrangement and as such will not give optimum results on every band.</font> </p>
<p><font face="Arial"><b>The folded dipole</b><br>
A dipole arranged as shown in Fig 7.14(a)
<span style="font-size: 12.0pt; mso-fareast-font-family: Times New Roman; mso-ansi-language: EN-GB; mso-fareast-language: EN-US; mso-bidi-language: AR-SA">
has a conductor connected across a normal half-wave dipole and separated from it 
by a small distance. This configuration is known as a �folded dipole�</span> - 
This is the simplest example of folding and it results 
in the centre impedance being multiplied by four.</font> </p>
<p><font face="Arial"><img src="I_B&W/f7-14.gif" border="0"> </font> </p>
<p><b><font face="Arial">Fig 7.14. (a) Folded dipole (b) Construction of a folded dipole from 300<img border="0" src="I_B&W/txt_omega_bold.gif"> 
ribbon feeder</font></b> </p>
<p><font face="Arial">This increase in impedance is the main advantage of folding. A folded dipole 
has an impedance of about 300<img src="I_B&W/txt_omega.gif" border="0"> and so 
may be fed with 300<img src="I_B&W/txt_omega.gif" border="0"> twin feeder.</font> </p>
<p><font face="Arial">The loss in 300<img src="I_B&W/txt_omega.gif" border="0"> feeder is somewhat 
lower than that in 75<img src="I_B&W/txt_omega.gif" border="0"> coaxial cable 
and so a folded dipole may be preferred if the feeder length is extremely long. 
In fact, as shown in Fig 7.14(b), it is possible to construct a folded dipole 
entirely of 300<img src="I_B&W/txt_omega.gif" border="0"> feeder.</font> </p>
<p><font face="Arial"><b>The vertical antenna</b><br>
A vertical antenna offers the attraction of low-angle, omni directional 
radiation and is popular where space does not allow a long horizontal antenna.</font>
</p>
<p><font face="Arial"><img src="I_B&W/f7-15.gif" border="0"> </font> </p>
<p><b><font face="Arial">Fig 7.15. <img border="0" src="I_B&W/txt_lambda_bold.gif">/4 vertical 
antenna</font></b> </p>
<p><font face="Arial">The simplest form is a vertical radiator one quarter of a wavelength (<img src="I_B&W/txt_lambda.gif" border="0">/4) 
long (see Fig 7.15); the impedance at the bottom is 30-40<img src="I_B&W/txt_omega.gif" border="0"> 
and so it can be fed by 50<img src="I_B&W/txt_omega.gif" border="0"> coaxial 
cable.</font> </p>
<p><font face="Arial">The achievement of a satisfactory earth presents the major difficulty. A 
single earth rod, say 2m long, is unlikely to be satisfactory unless the soil 
has exceptional conductivity. Two or three such rods bonded together close to 
the bottom of the radiator may reduce the earth resistance.</font> </p>
<p><font face="Arial">Earthing problems with a vertical antenna may be virtually eliminated by 
erecting it over a perfectly-conducting surface, eg a large sheet of copper. 
This is known as a 'ground-plane antenna', but is only realisable at VHF (eg a
<img src="I_B&W/txt_lambda.gif" border="0">/4 radiator mounted on a car roof).</font>
</p>
<p><font face="Arial"><img src="I_B&W/f7-16.gif" border="0"> </font> </p>
<p><b><font face="Arial">Fig 7.16. Ground-plane antenna mounted on a mast</font></b> </p>
<p><font face="Arial">In practice a satisfactory ground plane may be made by laying four to six 
radial wires about <img src="I_B&W/txt_lambda.gif" border="0">/4 long on the 
surface of the ground (they can be buried a few centimetres below the surface if 
more convenient). Alternatively, the radiator may be mounted at the top of a 
mast which uses the ground-plane radials as guy wires, insulators being 
introduced at the appropriate points as shown in Fig 7.16. A ground plane 
erected in this manner does in fact present a better match to 50<img src="I_B&W/txt_omega.gif" border="0"> 
coaxial cable than does the conventional ground plane.</font> </p>
<p><font face="Arial">Traps may be inserted in a vertical antenna to enable it to be used on more 
than one band.</font> </p>
<p><font face="Arial"><b>The end-fed antenna</b><br>
This is probably the simplest antenna of all as it consists of a length of wire 
brought from the highest point available direct to the transmitter output. The 
wire can be straight but good results are often obtained with quite sharp bends 
in the run of the wire.</font> </p>
<p><font face="Arial"><img src="I_B&W/f7-17.gif" border="0"> </font> </p>
<p><b><font face="Arial">Fig 7.17. End-fed antenna</font></b> </p>
<p><font face="Arial">Optimum results are obtained with resonant lengths, a 40m long end-fed 
antenna operates on bands from 3.5MHz to 28MHz, while an 80m length enables 
18MHz to be used. This arrangement, although often used, is liable to create 
breakthrough problems (<a href="c9-1-3.htm" target="_blank">Chapter 9</a>) as 
the end of the antenna (ie a high-voltage point) is brought into the house; if 
the transmitter is not at ground level there may be significant unwanted 
radiation from the long earth lead. The use of an antenna tuning unit as shown 
in Fig 7.17 is advisable. The ATU should be preceded by a low-pass filter and 
SWR meter as shown in Fig 7.10.</font> </p>
<p><font face="Arial"><b>The three-element beam</b><br>
The Yagi antenna (or Yagi-Uda array, named after its Japanese inventors) 
consisting of a radiator and two parasitic elements (a reflector and one 
director) mounted on a suitable tower with provision for rotating it is known as 
a 'three-element beam'. The radiator is a dipole which must be about l0m in 
overall length for operation at 14MHz; thus physical size normally dictates that 
14MHz is the lowest frequency for which the rotating Yagi is used.</font> </p>
<p><font face="Arial">The addition of a director and a reflector to the normal dipole has the 
effect of reducing the centre impedance to the order of 20<img src="I_B&W/txt_omega.gif" border="0">. 
Therefore in order to feed it with 70<img src="I_B&W/txt_omega.gif" border="0" width="11" height="13"> 
coaxial cable the impedance must be increased. This can be achieved by folding 
the radiator which increases the impedance to about 80<img src="I_B&W/txt_omega.gif" border="0" width="11" height="13"> 
or using some form of impedance-matching transformer between the feeder and the 
antenna.</font> </p>
<p><font face="Arial">The actual spacing of the reflector and director relative to the radiator 
have a significant effect on the characteristics of the system, such as the gain 
compared with a simple dipole, the front-to-back ratio and the amount by which 
the impedance is reduced.</font> </p>
<p><font face="Arial">Commercial three-element beams are widely used. These use traps for operation 
on 28MHz, 21MHz and 14MHz. As a result of the different spacing in terms of 
operating wavelength at these three frequencies, the change in impedance is not 
excessive, and feeding with 50<img src="I_B&W/txt_omega.gif" border="0" width="11" height="13"> coaxial 
cable is an acceptable compromise.</font> </p>
<p><font face="Arial"><img border="0" src="I_Photos/3el%20yagi.gif" width="308" height="203"></font></p>
<p><b><font face="Arial">Photo 7.5. A 3 element beam (director nearest the camera)</font></b> </p>
<p><font face="Arial"><b>The quad antenna</b><br>
The quad antenna consists of a square loop of wire as shown in Fig 7.18. The 
side of the loop is approximately <img src="I_B&W/txt_lambda.gif" border="0" width="11" height="13">/4 
in length and it is normally fed with 75<img src="I_B&W/txt_omega.gif" border="0" width="11" height="13"> 
coaxial cable at the point shown. The loop can be mounted with a diagonal 
vertical and fed at the bottom corner; in either case the feed point is a 
current maximum and the performance is identical. In the configuration shown, 
the polarisation is horizontal. If fed from the side of the loop, the 
polarisation will be vertical.</font> </p>
<p><font face="Arial"><img src="I_B&W/f7-18.gif" border="0"> </font> </p>
<p><b><font face="Arial">Fig 7.18. A three-band nest of two-element quads (radiator and reflector) 
maintaining optimum spacing for each band</font></b> </p>
<p><font face="Arial">Parasitic elements may be added to form a beam antenna. The most popular is a 
radiator plus reflector (the two-element quad), but one or more directors may be 
added, depending on the frequency. Spacing between the radiator and parasitic 
elements are similar to the Yagi. Commonly, quads for 28MHz, 21MHz and 14MHz are 
assembled on the same mounting and rotating system and fed by 50<img src="I_B&W/txt_omega.gif" border="0" width="11" height="13"> 
cable. In order to maintain the optimum spacing between the elements, the 
radiators, reflectors and directors for each band cannot be in the same vertical 
plane (see Fig 7.18).</font> </p>
<p><font face="Arial">The quad is made up of wire supported on light-weight spreaders of bamboo or 
glass fibre.</font> </p>
<p><font face="Arial">Front-to-back ratio and SWR are optimised on each band by adjustment of the 
tuning stub on the reflectors, but alternatively a reasonable compromise is 
often obtained by eliminating the stub and making the reflector about 3% greater 
than the radiator in length.</font> </p>
<p><font face="Arial">Commercial data suggest that the quad may give a slightly higher gain than 
the Yagi and a noticeably better front-to-back ratio. Its smaller turning radius 
is also often advantageous.</font> </p>
<p><font face="Arial"><b>Low-frequency antennas</b><br>
An effective resonant antenna for the LF bands, particularly 1.8MHz, requires a 
large space. Shorter lengths are often used tuned against earth in what is known 
as the 'Marconi-type antenna', as shown in Fig 7.19; the slightly different 
tuning arrangement should be noted. A common arrangement is shown in Fig 7.19. 
The earth should be a short connection to an earth spike and the use of the 
mains earth or the water-pipe system should be avoided.</font> </p>
<p><font face="Arial"><img src="I_B&W/f7-19.gif" border="0"> </font> </p>
<p><b><font face="Arial">Fig 7.19. Marconi antenna for use at 1.8MHz; additional loading at outer 
end is useful if length is less than
<img src="I_B&W/txt_lambda_bold.gif" border="0" width="12" height="12">/4</font></b> </p>
<p><font face="Arial"><b>VHF and UHF antennas</b><br>
Resonant antennas, as discussed in this chapter, are in general applicable to 
all amateur bands up to 1300MHz.</font> </p>
<p><font face="Arial">The Yagi, and to a lesser extent, the quad, are widely used at VHF and UHF 
because the much shorter physical length of a half-wavelength means that more 
elements occupy less space and so antennas of appreciably higher gain than at HF 
are possible. Several such antennas may be stacked, provided they are correctly 
matched and phased, to provide even higher gain.</font> </p>
<p><font face="Arial"><img border="0" src="I_Photos/2m%2012el%20ZL.JPG" width="328" height="248">&nbsp;&nbsp;</font> </p>
<p><b><font face="Arial">Photo 7.6. A 12-element &quot;ZL Special&quot; beam antenna for 144MHz. It provides 
around 14dBd forward gain. Total length is only 10 feet</font></b> </p>
<p><font face="Arial">At even higher frequencies, parasitic elements are replaced by 
parabolic-shaped reflectors or 'dishes'; however, these are beyond the scope of 
the RAE.</font> </p>
<p><font face="Arial"><b>Loading of an antenna</b><br>
Shortness in length of a resonant antenna may be compensated to a certain extent 
by the addition of a small amount of inductance, for instance as shown in Fig 
7.19. Another example is the effect of the trap inductance when the trap dipole 
(Fig 7.13) is used on the 3.5MHz band. This artifice is commonly used on whip 
antennas for mobile use and may allow a beam antenna to be made to fit into a 
smaller than normal space. The process of loading an antenna may degrade its 
properties.</font> </p>
<font face="arial">
<p></p>
</font>

<center>
<p><font face="Arial">-</font></p>
</center>
<font face="arial">
<p></p>
</font>

<center>
<table cellSpacing="0" cellPadding="10" bgColor="white" border="0">
  <tr>
    <td align="middle"><a href="c7-1-5.htm">
    <font face="Arial">
    <img height="50" src="I_B&W/left.gif" border="0"><br>
    Back</font> </a></td>
    <td align="middle"><a href="c7-1-0.htm">
    <font face="Arial">
    <img height="50" src="I_B&W/scroll.gif" border="0"><br>
    Index</font> </a></td>
    <font face="arial">
    <td align="middle"></td>
    </font>

    <td align="middle"><a href="c7-1-7.htm">
    <font face="Arial">
    <img height="50" src="I_B&W/right.gif" border="0"><br>
    Next</font> </a></td>
  </tr>
</table>
</center>
<font face="arial">
<p></p>
</font>

<center>
<table cellSpacing="5" cellPadding="0" border="0">
  <tr>
    <td><font size="-2" face="Arial">page (c7-1-6) </font></td>
  </tr>
  <tr>
    <td><font size="-2" face="Arial">Click <a href="cr.htm">here</a> for important Copyright 
    information </font></td>
  </tr>
  <tr>
    <td><font size="-2" face="Arial">Web Space provided by
    <a href="http://nameroute.co.uk/callsign/">Hostroute.com Ltd</a> </font>
    </td>
  </tr>
  <tr>
    <td><font size="-2" face="Arial">email the <a href="contact.htm">Project Co-ordinator</a>
    </font></td>
  </tr>
</table>
</center>

</body>

</html>
