<html>

<head>
<meta http-equiv="Content-Language" content="en-gb">
<title>The Amateur Radio Project - www.ukradioamateur.org - Propagation and 
antennas</title>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta content="The Amateur Radio Project" name="DESCRIPTION">
<meta content="amateur radio,radio ham" name="KEYWORDS">
<meta content="INDEX, FOLLOW" name="ROBOTS">
<meta http-equiv="expires" content="0">
<meta content="Microsoft FrontPage 5.0" name="GENERATOR">
<meta name="ProgId" content="FrontPage.Editor.Document">
</head>

<body bgColor="lightblue">

<font face="arial"><center>
<h1>Propagation and antennas</h1>
</center>
<h3>Introduction</h3>
<p>Radio communication depends on the radiation of electromagnetic waves from 
the transmitting antenna. The electromagnetic waves are created by the 
alternating RF currents in the antenna, which arise from the coupling of the 
output of the transmitter into the antenna system. </p>
<p>The transmitted signal may be regarded as a succession of concentric spheres 
of ever-increasing radius, each one a unit of one wavelength apart, formed by 
forces moving outwards from the antenna. These hypothetical spherical surfaces, 
called 'wave-fronts', approximate to plane surfaces at great distances. </p>
<p>There are two inseparable fields associated with the transmitted signal, an 
'electric field' (E) due to voltage changes and a 'magnetic field' (H) due to 
current changes, and these always remain at right-angles to one another and to 
the direction of propagation as the wave proceeds. The oscillations of each 
field are in phase and the ratio of their amplitudes remains constant. The lines 
of force in the electric field run in the plane of the transmitting antenna in 
the same way as would longitude lines on a globe having the antenna along its 
axis. The electric field is measured by the change of potential per unit 
distance, and this value is termed the 'field strength'. </p>
<p><img src="I_B&W/f7-1.gif" width="344" height="332"> </p>
<p><b>Fig 7.1 The fields radiated from a transmitting antenna. (a) The expanding 
spherical wave-front consists of alternate reversals of electric field, with 
which are associated simultaneous reversals of the magnetic field at right 
angles to It, as shown in (b) and (c). The dotted arcs represent nulls. The 
lower diagrams should be interpreted as though they have been rotated through 
90� of arc, so that the magnetic field lines are perpendicular to the page</b>
</p>
<p>The two fields are constantly changing in magnitude and reverse in direction 
with every half-cycle of the transmitted carrier. As shown in Fig 7.1, 
successive wave-fronts passing a suitably-placed second antenna induce in it a 
received signal which follows all the changes carried by the field and therefore 
reproduces the character of the transmitted signal. The field strength at the 
receiving antenna may range from less than 1mV/m to greater than l00mV/m. </p>
<p>Waves are said to be 'polarised' in the direction of (parallel to) the 
electric lines of force. Normally the polarisation is parallel to the length of 
the antenna, ie a horizontal antenna produces horizontally polarised waves. In 
order to receive maximum signal strength. The receiving antenna must be 
orientated to the same polarisation. In practice, particularly at VHF, the 
polarisation may be modified by factors such as abnormal weather conditions and 
reflection from the ionosphere. However, since even a 90� difference in 
polarisation will result in a 3dB (half an S-point) lower signal at the 
receiver, these losses need only concern those working with very low signal 
levels. </p>
<p>The electromagnetic wave is an alternating quantity. Its wavelength (<img border="0" src="I_B&W/txt_lambda.gif" width="11" height="13">) 
is the distance, in the direction of propagation, between points where the 
intensity of the field is similar in magnitude and sign, ie the distance 
travelled in free space to complete one cycle. Therefore: </p>
<p align="center"><b>velocity = frequency x wavelength<i><font color="#FF0000"> 
&nbsp;</font></i></b> </p>
<p align="center"><b><i>c = f x </i></b>
<img border="0" src="I_B&W/txt_lambda_bold.gif" width="12" height="12"> </p>
<p>where <b><i>c</i></b> is the velocity of propagation which for 
electromagnetic waves in free space is approximately 300,000,000m/s (186,000 
miles/s). Therefore: </p>
<p align="center"><img src="images/x7-5.gif" width="229" height="38"> </p>
<p></p>
<center>
<p>-</p>
</center>
<p></p>
<center>
<table cellSpacing="0" cellPadding="10" bgColor="white" border="0">
  <tr>
    <td align="middle"><a href="c7-1-0.htm">
    <img height="50" src="I_B&W/scroll.gif" border="0"><br>
    Index </a></td>
    <td align="middle"></td>
    <td align="middle"><a href="c7-1-2.htm">
    <img height="50" src="I_B&W/right.gif" border="0"><br>
    Next </a></td>
  </tr>
</table>
</center>
<p></p>
<center>
<table cellSpacing="5" cellPadding="0" border="0">
  <tr>
    <td><font size="-2">page (c7-1-1) </font></td>
  </tr>
  <tr>
    <td><font size="-2">Click <a href="cr.htm">here</a> for important Copyright 
    information </font></td>
  </tr>
  <tr>
    <td><font size="-2">Web Space provided by
    <a href="http://nameroute.co.uk/callsign/">Hostroute.com Ltd</a> </font>
    </td>
  </tr>
  <tr>
    <td><font size="-2">email the <a href="contact.htm">Project Co-ordinator</a>
    </font></td>
  </tr>
</table>
</center></font>

</body>

</html>
