<html>

<head>



<META NAME='DESCRIPTION' CONTENT='The Amateur Radio Project'>

<META NAME='KEYWORDS' CONTENT='amateur radio,radio ham'>

<META NAME='ROBOTS' CONTENT='INDEX, FOLLOW'>

<META HTTP-EQUIV='expires' CONTENT='0'>



<TITLE>The Amateur Radio Project - www.ukradioamateur.org - Transmitter interference</TITLE>

</head>

<body bgcolor=lightblue>

<font face=arial>

<center><h1>Transmitter interference</h1></center>

<h3>Frequency instability</h3>

<!-- DO NOT EDIT BEFORE THIS LINE -->

The frequency of a VFO will vary if the mechanical stability of the circuit and its components is poor, as explained in
<a href="c4-1-3.htm" target="_blank"> Chapter 4</a>. Apart from this, two other common forms of frequency instability are 'drift' and 'chirp'.

<p>



'Drift' is a gradual change of frequency which may occur on any mode of transmission. It is most objectionable on SSB where even a small change of the transmitting frequency requires the receiver to be retuned. After having established contact on one frequency, two stations may slowly drift away from each other, ending
up several kilohertz apart. This occupies an unnecessary amount of space in the RF spectrum. Severe drift may result in transmissions ending up outside the edges of the amateur bands. It usually occurs because certain components in an oscillator circuit change value as the transmitter warms up. A variable frequency oscillator (VFO) is worst affected. Although a VFO DC supply voltage is invariably stabilised, this too may vary slightly with temperature, causing further unwanted frequency changes.
These variations due to temperature can be minimised by careful consideration of
temperature coefficients during the design stage. For example, a frequency
defining capacitance in the VFO may be halved into two separate parallel
capacitors, one with a positive temperature coefficient and one with an equal
but negative one. This means that as the transmitter warms, one capacitor will
increase in value and the other decrease by an identical amount. Thus the total
capacitance remains the same over a wide temperature range and so therefore does
the frequency that it controls.

<p>



'Chirp' is a characteristic of A1A mode morse (CW) signals. It is a rapid change of frequency which occurs for a fraction of a second after the morse key is depressed. One cause is a poorly regulated VFO DC voltage supply which falls slightly because the transmitter draws more current from the power unit during key-down conditions. Another cause of chirp is unwanted feedback of the transmitted signal into the VFO circuit. This is minimised by good screening and filtering of the power leads supplying the VFO. The effects of feedback are most noticeable if the VFO and transmit frequencies are the same, so it is common practice to mix or to multiply the VFO signal to obtain the required transmitter output frequency. The VFO stage should be followed by a buffer amplifier. This stops RF signals entering the output of the VFO. It also prevents chirp which may occur if the loading on the VFO changes between key-up and key-down conditions.
<!-- DO NOT EDIT AFTER THIS LINE -->

<p>

<center>-</center>

<p>

<center>

<table bgcolor=white cellspacing=0 cellpadding=10 border=0><tr><td align=center>

<a href="c8-1-1.htm"><img src="I_B&W/left.gif" height=50 border=0><br> Back </a></td><td align=center>

<a href="c8-1-0.htm"><img src="I_B&W/scroll.gif" height=50 border=0><br> Index </a></td><td align=center>

</td><td align=center>

<a href="c8-1-3.htm"><img src="I_B&W/right.gif" height=50 border=0><br> Next </a></td></tr></table>

</center>

<p>

<center>

<table cellspacing=5 cellpadding=0 border=0><tr>

<td><font size=-2>page (c8-1-2)

</td></tr><tr><td><font size=-2>Click <a href="cr.htm">here</a> for important Copyright information

</td></tr><td><font size=-2>Web Space provided by <a href="http://nameroute.co.uk/callsign/">Hostroute.com Ltd</a>

</td><tr><td><font size=-2>email the <a href="contact.htm">Project Co-ordinator</a>

</td></table></center>

</body>

</html>



