<html>

<head>



<META NAME='DESCRIPTION' CONTENT='The Amateur Radio Project'>

<META NAME='KEYWORDS' CONTENT='amateur radio,radio ham'>

<META NAME='ROBOTS' CONTENT='INDEX, FOLLOW'>

<META HTTP-EQUIV='expires' CONTENT='0'>



<TITLE>The Amateur Radio Project - www.ukradioamateur.org - Transmitter interference</TITLE>

</head>

<body bgcolor=lightblue>

<font face=arial>

<center><h1>Transmitter interference</h1></center>

<h3>Frequency measurement</h3>

<!-- DO NOT EDIT BEFORE THIS LINE -->

It is essential that no transmissions be made outside the amateur bands, and signals should be located sufficiently inside band edges to allow for the spread of sidebands. The requirements of the DTI for frequency checking and measuring equipment are dealt with in
<a href="c10-1-7.htm" target="_blank"> Chapter 10</a>.

<p>



An inductively coupled absorption wavemeter is invaluable as a test instrument during the construction of transmitters, but for day-to-day operation of the station it is more convenient to use a tuneable 'field strength' meter (misnamed). This may consist of an absorption wavemeter equipped with a short whip antenna, a detector circuit and a microammeter, and is used to check that the transmission is on the intended band. This avoids the possibility of tuning a transmitter to the wrong band which can happen, for example, if the bandswitch is set for 7MHz but the PA is inadvertently resonated on 14MHz. This error may not be immediately apparent on the station receiver.

<p>



If the amateur uses a separate transmitter and receiver it is useful to have available a crystal calibrator, preferably built into the receiver. This will enable the receiver tuning accuracy to be checked at frequent intervals. A good-quality crystal and a few low-cost digital integrated circuits can provide frequency calibration markers typically at intervals of every 10MHz, 1MHz. 100kHz, and 10kHz. The accuracy of the frequency of the amateur transmission (and indeed any other signal) can then be checked against the markers.

<p>



If the amateur uses a transceiver it is not possible to transmit and receive at the same time. In these circumstances only the receiver can be calibrated, and further checks should be made to verify that the transmitting and receiving frequencies really are the same. Where the equipment incorporates a digital frequency display it is unwise to assume that this is absolutely accurate. The transmission frequency in particular should be checked, and due allowance made for possible inaccuracies when operating near band edges. Any equipment used to measure frequency (crystal calibrator, heterodyne wavemeter, digital frequency counter etc) should be checked regularly and, if necessary, adjusted. The Standard Frequency Transmissions radiated on 2.5, 5 and 10MHz b' various transmitters (in the UK, by MSF at Rugby) and the 198kHz BBC Radio 4 transmissions are readily available standards for calibration purposes.







<!-- DO NOT EDIT AFTER THIS LINE -->

<p>

<center>-</center>

<p>

<center>

<table bgcolor=white cellspacing=0 cellpadding=10 border=0><tr><td align=center>

<a href="c8-1-4.htm"><img src="I_B&W/left.gif" height=50 border=0><br> Back </a></td><td align=center>

<a href="c8-1-0.htm"><img src="I_B&W/scroll.gif" height=50 border=0><br> Index </a></td><td align=center>

</td><td align=center>

<a href="c9-1-0.htm"><img src="I_B&W/right.gif" height=50 border=0><br> Next </a></td></tr></table>

</center>

<p>

<center>

<table cellspacing=5 cellpadding=0 border=0><tr>

<td><font size=-2>page (c8-1-5)

</td></tr><tr><td><font size=-2>Click <a href="cr.htm">here</a> for important Copyright information

</td></tr><td><font size=-2>Web Space provided by <a href="http://nameroute.co.uk/callsign/">Hostroute.com Ltd</a>

</td><tr><td><font size=-2>email the <a href="contact.htm">Project Co-ordinator</a>

</td></table></center>

</body>

</html>



