<html>

<head>



<META NAME='DESCRIPTION' CONTENT='The Amateur Radio Project'>

<META NAME='KEYWORDS' CONTENT='amateur radio,radio ham'>

<META NAME='ROBOTS' CONTENT='INDEX, FOLLOW'>

<META HTTP-EQUIV='expires' CONTENT='0'>



<TITLE>The Amateur Radio Project - www.ukradioamateur.org - Transmitter interference</TITLE>

</head>

<body bgcolor=lightblue>

<font face=arial>

<center><h1>Transmitter interference</h1></center>

<h3>Introduction</h3>

<!-- DO NOT EDIT BEFORE THIS LINE -->

<p>

This chapter is primarily concerned with how interference is caused to fellow radio amateurs and to other services using radio frequencies. It should be read in conjunction with
<a href="c9-1-1.htm" target="_blank"> Chapter 9</a> which deals with electromagnetic compatibility, good station design and methods of minimising interference in the home and to immediate neighbours, and with
<a href="c4-1-3.htm" target="_blank"> Chapter 4</a> which contains useful information about transmitter design.

<p>





Interference caused by amateur transmissions may be classified broadly into two groups. In one, interference is to users of immediately adjacent frequencies. In the other, frequencies much further away are affected. In either case, as interference may be caused at great distances from the transmitter, the amateur has a heavy responsibility to ensure that his transmissions do not attract criticism or, worse still, break the conditions of the amateur licence. It is important to realise that the fact that a transmitter is of commercial manufacture does not necessarily mean that is free of interference problems. The following examples of transmitter defects and shortcomings apply both to home-constructed and commercial equipment.





<!-- DO NOT EDIT AFTER THIS LINE -->

<p>

<center>-</center>

<p>

<center>

<table bgcolor=white cellspacing=0 cellpadding=10 border=0><tr><td align=center>

<a href="c8-1-0.htm"><img src="I_B&W/scroll.gif" height=50 border=0><br> Index</a></td><td align=center>

</td><td align=center>

<a href="c8-1-2.htm"><img src="I_B&W/right.gif" height=50 border=0><br> Next </a></td></tr></table>

</center>

<p>

<center>

<table cellspacing=5 cellpadding=0 border=0><tr>

<td><font size=-2>page (c8-1-1)

</td></tr><tr><td><font size=-2>Click <a href="cr.htm">here</a> for important Copyright information

</td></tr><td><font size=-2>Web Space provided by <a href="http://nameroute.co.uk/callsign/">Hostroute.com Ltd</a>

</td><tr><td><font size=-2>email the <a href="contact.htm">Project Co-ordinator</a>

</td></table></center>

</body>

</html>



