<html>

<head>
<meta name="DESCRIPTION" content="The Amateur Radio Project">
<meta name="KEYWORDS" content="amateur radio,radio ham">
<meta name="ROBOTS" content="INDEX, FOLLOW">
<meta http-equiv="expires" content="0">
<title>The Amateur Radio Project - www.ukradioamateur.org - Electromagnetic
compatibility</title>
</head>

<body bgcolor="lightblue">

<font face="arial"><center>
<h1>Electromagnetic compatibility</h1>
</center>
<h3>&nbsp;</h3>
<h3>ELECTROMAGNETIC COMPATIBILITY DIRECTIVE 89/336/EEC</h3>
<p>The United Kingdom integrated the above directive into UK law in 1992 as the
Electromagnetic Compatibility Regulations 1992 (Statutory Instrument (SI)
1992/2372). From the 1st January 1996 the EMC Regulations require that most
electrical and electronic products made or sold in the United Kingdom, including
imports must: -</p>
<ul>
  <li>Be so constructed that they do not cause excessively electromagnetic
    interference and are not unduly affected by electromagnetic interference:</li>
  <li>In the case of certain radio-transmitting equipment, be subject to EC Type
    examination by a notified body; and,</li>
  <li>Carry CE marking</li>
</ul>
<p>Products are defined as items with an intrinsic function intended for the end
user, and supplied or intended to be supplied, or taken into service or intended
to be taken into service as a single commercial unit. Products can range from
simple power supplies to computers, radio transmitters, amplifiers, rotators,
household white goods like microwave ovens, toasters, kettles fridge's and
freezers, lawn mowers etc.<br>
<br>
Electromagnetic disturbance (Interference) means any electromagnetic phenomenon,
which may degrade the performance of apparatus (Products). This may be an
unwanted signal or noise etc. Therefore, all electromagnetic frequencies are
involved and are set out in the regulations.<br>
<br>
A signal or emission which is a necessary function or a consequence of operation
of applicable apparatus (products) shall not be taken as an electromagnetic
disturbance if the signal or emission is permitted and does not exceed the
limits specified by: -</p>
<ul>
  <li>The applicable EMC Standard</li>
  <li>A condition of a technical report or certificate issued by a competent
    body for the purposes of a technical file (on the product).</li>
  <li>A condition of an EC type examination certificate issued by a notified
    body (in the case of radio communications transmitting equipment; or,</li>
  <li>A term, provision or limitation of a licence granted under section one of
    the Wireless Telegraphy Act 1949, or regulations made under that section of
    the act, or</li>
  <li>Where the apparatus is a transmitter or other apparatus that operates by
    emitting electromagnetic radiation in the radio frequency spectrum and the
    emission does not exceed the limits specified under section 10 of the
    Wireless Telegraphy Act 1949 concerning spectrum planning or European
    community obligations.</li>
  <li>Performance is degraded if permanent, temporary or intermittent function
    or significant impairment of function is experienced or,</li>
  <li>Where the apparatus is information storage or retrieval equipment, the
    destruction or corruption of the information stored is experienced.</li>
</ul>
</font>
<p><font face="Arial">For the radio amateur this means that if the equipment you
use is available commercially then it must carry a &quot;CE&quot; mark. If you
build it yourself then it does not need to be CE marked because Amateur Radio
equipment (home built) is specifically excluded so long as it does not
constitute any kind of commercial transaction. Citizen's band equipment is
considered as consumer electronics, therefore the equipment must carry a
&quot;CE&quot; mark.<br>
<br>
The definition used is that &quot;Radio amateurs are persons carrying out
experimental activities within the field of Radio Communications, according to
the Definition No. 53 of the International Telecommunications Union Radio
communications Regulation.<br>
<br>
To sum up the implications for the amateur, using CE marked equipment should
ensure that the transmissions of unwanted electromagnetic emissions is limited
to the levels set out in the applicable standards provided that the equipment is
installed and maintained as the manufacturer intended it to be. The equipment
also has a minimum level of immunity from other CE marked equipment so that it
will operate as intended without intermittent, temporary, or permanent
degradation.&nbsp;</font></p>
<p><font face="Arial">It is important to note that the manufacturer of household
and similar goods will not intend their equipment to be operated near high
powered radio stations where the field strength may be in excess of the immunity
limits of the standards applied to his equipment. In these cases the amateur may
need to employ band pass and other filters on both their own and the affected
equipment or even limit the field strength of their transmissions to ensure that
their own or neighbours equipment performance is not unduly effected by radio
spectrum transmissions.</font></p>
<font face="arial">
<p><!-- DO NOT EDIT AFTER THIS LINE -->

</p>
<p><center>-</center>
<p><center>
<table bgcolor="white" cellspacing="0" cellpadding="10" border="0">
  <tr>
    <td align="center"><a href="c9-1-2.htm"><img src="I_B&amp;W/left.gif" height="50" border="0"><br>
      Back</a></td>
    <td align="center"><a href="c9-1-0.htm"><img src="I_B&amp;W/scroll.gif" height="50" border="0"><br>
      Index</a></td>
    <td align="center">&nbsp;</td>
    <td align="center"><a href="c9-1-2b.htm"><img src="I_B&amp;W/right.gif" height="50" border="0"><br>
      Next</a></td>
  </tr>
</table>
</center>
<p><center>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td><font size="-2">page (c9-1-2a)</font></td>
  </tr>
  <tr>
    <td><font size="-2">Click <a href="cr.htm">here</a> for important Copyright
      information</font></td>
  </tr>
  <tr>
    <td><font size="-2">Web Space provided by <a href="http://nameroute.co.uk/callsign/">Hostroute.com
      Ltd</a></font></td>
  <tr>
    <td><font size="-2">email the <a href="contact.htm">Project Co-ordinator</a></font></td>
</table>
</center></font>

</body>

</html>
