<html>

<head>



<META NAME='DESCRIPTION' CONTENT='The Amateur Radio Project'>

<META NAME='KEYWORDS' CONTENT='amateur radio,radio ham'>

<META NAME='ROBOTS' CONTENT='INDEX, FOLLOW'>

<META HTTP-EQUIV='expires' CONTENT='0'>



<TITLE>The Amateur Radio Project - www.ukradioamateur.org - Electromagnetic compatibility</TITLE>

</head>

<body bgcolor=lightblue>

<font face=arial>

<center><h1>Electromagnetic compatibility</h1></center>

<h3>Introduction</h3>

<!-- DO NOT EDIT BEFORE THIS LINE -->

<p>





With the increasingly intensive use of the RF spectrum and growth in consumer electronics, it is becoming more important that equipment be designed with electromagnetic compatibility (EMC) in mind. In the past EMC used to be a specialist subject but it has now become a topic that affects everyone who uses electronic equipment. It is therefore important that everyone has an understanding of their responsibilities, the problems that can occur and ways of curing them.

<p>



Electromagnetic compatibility is defined as 'the ability of a device, equipment or system to function satisfactorily in its electromagnetic environment without introducing intolerable electromagnetic disturbances to anything in that environment'. It has two main aims: to prevent pollution of the RF spectrum so that it can be used for radio communications, and to ensure that equipment which does not use the RF spectrum is able to operate correctly in the presence of the RF fields that exist in the environment. It can cover both radiated signals and those conducted down cables, eg transients on the mains. Examples of the pollution include interference from arcing thermostats, noise from computers, or spurious emissions from transmitters. An example of inadequate immunity to RF fields is when hi-fl equipment detects radio transmissions which can be heard on the system's loudspeakers.





<!-- DO NOT EDIT AFTER THIS LINE -->

<p>

<center>-</center>

<p>

<center>

<table bgcolor=white cellspacing=0 cellpadding=10 border=0><tr><td align=center>

<a href="c9-1-0.htm"><img src="I_B&W/scroll.gif" height=50 border=0><br> Index </a></td><td align=center>

<a href="c9-1-2.htm"><img src="I_B&W/right.gif" height=50 border=0><br> Next </a></td></tr></table>

</center>

<p>

<center>

<table cellspacing=5 cellpadding=0 border=0><tr>

<td><font size=-2>page (c9-1-1)

</td></tr><tr><td><font size=-2>Click <a href="cr.htm">here</a> for important Copyright information

</td></tr><td><font size=-2>Web Space provided by <a href="http://nameroute.co.uk/callsign/">Hostroute.com Ltd</a>

</td><tr><td><font size=-2>email the <a href="contact.htm">Project Co-ordinator</a>

</td></table></center>

</body>

</html>



