<html>

<head>
<meta http-equiv="Content-Language" content="en-gb">
<meta name="GENERATOR" content="Microsoft FrontPage 4.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta NAME="DESCRIPTION" CONTENT="The Amateur Radio Project">
<meta NAME="KEYWORDS" CONTENT="amateur radio,radio ham">
<meta NAME="ROBOTS" CONTENT="INDEX, FOLLOW">
<meta HTTP-EQUIV="expires" CONTENT="0">
<title>The Amateur Radio Project - www.ukradioamateur.org - Electromagnetic 
compatibility</title>
</head>

<body bgcolor="#FFFFFF" background="images/background2.jpg">

<font face="arial"><center>
<h1>Electromagnetic compatibility</h1>
</center>
<p>
<a href="ttrae/t17.htm" target="_blank"><img border="0" src="buttons/ch1to13/revise8.gif" align="center" alt="Some revision of the previous chapter" width="142" height="29"></a>&nbsp;&nbsp;<b>Revise the previous chapter
(opens in a new window)</b></p>
<p>
<a href="c9-1-1.htm"><img border="0" src="buttons/ch1to13/section1.gif" align="center" alt="Introduction" width="142" height="29"></a>&nbsp;&nbsp;<b>Introduction</b></p>
<p>
<a href="c9-1-2.htm"><img border="0" src="buttons/ch1to13/section2.gif" align="center" alt="EMC" width="142" height="29"></a>&nbsp;&nbsp;<b>The amateur and EMC</b></p>
<p>
<a href="c9-1-3.htm"><img border="0" src="buttons/ch1to13/section3.gif" align="center" alt="Curing EMC problems" width="142" height="29"></a>&nbsp;&nbsp;<b>Curing EMC problems</b></p>
<p>
<a href="c9-1-4.htm"><img border="0" src="buttons/ch1to13/section4.gif" align="center" alt="Interference - how and why" width="142" height="29"></a>&nbsp;&nbsp;<b>How and why interference occurs</b></p>
<p>
<a href="c9-1-5.htm"><img border="0" src="buttons/ch1to13/section5.gif" align="center" alt="Social aspects" width="142" height="29"></a>&nbsp;&nbsp;<b>Social aspects of EMC problems</b></p>
<p>
<a href="c9-1-6.htm"><img border="0" src="buttons/ch1to13/section6.gif" align="center" alt="PME safety" width="142" height="29"></a>&nbsp;&nbsp;<b>Safety precautions with mains supplies using 
protective multiple earthing (PME)</b></p>
<!-- DO NOT EDIT AFTER THIS LINE --><center>
<p>-</p>
</center>
<p></p>
<center>
<table bgcolor="white" cellspacing="0" cellpadding="10" border="0">
  <tr>
    <td align="center"><a href="c0-1-0.htm">
    <img src="I_B&W/scroll.gif" height="50" border="0" alt="RAE course index"><br>
    Index </a></td>
    <td align="center"></td>
    <td align="center"><a href="c9-1-1.htm">
    <img src="I_B&W/right.gif" height="50" border="0" alt="next page"><br>
    Next </a></td>
  </tr>
</table>
</center>
<p></p>
<center>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td><font size="-2">page (c9-1-0) </font></td>
  </tr>
  <tr>
    <td><font size="-2">Some material Copyright <a href="http://www.rsgb.org">
    RSGB</a>. </font></td>
  </tr>
  <tr>
    <td><font size="-2">Click <a href="cr.htm">here</a> for important Copyright 
    information </font></td>
  </tr>
  <tr>
    <td><font size="-2">Web Space provided by
    <a href="http://nameroute.co.uk/callsign/">Hostroute.com Ltd</a> </font>
    </td>
  </tr>
  <tr>
    <td><font size="-2">email the <a href="contact.htm">Project Co-ordinator</a>
    </font></td>
  </tr>
</table>
</center></font>

</body>

</html>
