<html>

<head>



<META NAME='DESCRIPTION' CONTENT='The Amateur Radio Project'>

<META NAME='KEYWORDS' CONTENT='amateur radio,radio ham'>

<META NAME='ROBOTS' CONTENT='INDEX, FOLLOW'>

<META HTTP-EQUIV='expires' CONTENT='0'>



<TITLE>The Amateur Radio Project - www.ukradioamateur.org - Electromagnetic compatibility</TITLE>

</head>

<body bgcolor=lightblue>

<font face=arial>

<center><h1>Electromagnetic compatibility</h1></center>

<h3>Social aspects of EMC problems</h3>

<!-- DO NOT EDIT BEFORE THIS LINE -->

<p>



<b>



Test transmissions</b>&nbsp;

<p>



On obtaining a licence the amateur is extremely unwise to start making transmissions at the maximum permitted power level without having due regard to the amount of interference which might be occurring. He should not adopt the attitude that he is licensed to run full legal power and will do so, regardless of the consequences. His first concern should be to find out the extent of his problems, and the best place to start is his own home.

<p>



The amateur licence states that interference tests should be carried out 'from time to time'. It is a good idea to do tests particularly when changes are made to the station equipment or antenna system, or when different bands are operated. This obviously includes putting the station on the air for the first time. In order to minimise possible annoyance, initial tests should be at low power and of short duration, preferably at times when neighbours are unlikely to be affected. If relationships are favourable, the amateur may feel it is appropriate to inform them of these tests so that he can be told without delay of any signs of interference. On the other hand, he should beware of causing unnecessary alarm to someone who does not know him very well, about a problem which may be less severe than anticipated. It may be helpful to remember to refer to the problem as one of 'breakthrough' (which suggests an unintentional happening) rather than 'interference' (which may be understood as a deliberate act). The licence conditions state that the periods of test transmissions should be logged; 'EMC test' is a suitable entry. It is useful to record in some detail the test conditions, such as the transmitter and other equipment used, power output, antenna system, interference observed, effectiveness of filtering, etc. If lengthy, these records could be entered as a dated, separate sheet in the back of the log book. If the station is ever checked for interference by the DTI, they will show that the amateur has tried to avoid 'undue interference' as required by the licence.

<p>



<b>



Convincing your neighbours&nbsp;</b>

<p>



If the amateur is able to operate his station without causing interference in his own home it will help to convince others that his activities do not inevitably lead to trouble. In the early days of his operation, he may not be able to run full power on all the bands available to him and some of his domestic equipment may still be affected, but his household should be able to use at least the basics, such as the family TV set, radio and audio system, when he is on the air.

<p>



<b>



Meeting your neighbours</b>

<p>



If a neighbour has started to experience interference, then his reaction will probably be reasonably friendly provided that the transmissions have been for only short periods. However, he is unlikely to know anything about interference or breakthrough problems and will expect the amateur to 'put a stop to it'. It is at this point especially that the amateur is advised to conduct himself with the greatest diplomacy and tact. Good neighbourly relationships can suddenly turn sour and develop into protracted confrontation. This must be avoided at all costs. The amateur should try to avoid making too much of an apology for the interference, or any long-term commitment to avoid transmitting at certain times as both may be interpreted as an admission of blame. If he is sure that his station is being operated with due regard to the problems of EMC, in principle the amateur could simply refer the complainant to the DTI Radio Investigation Service. However, as this could result in unnecessary expense for the complainant and some interruption of the amateur's transmitting activities, it would be far more neighbourly to offer to co-operate with the neighbour to try and solve the problem between themselves in the first instance.

<p>



If the offer of assistance is accepted, the amateur will probably have to make several visits to the home of the complainant with a view to fitting filters etc to the affected equipment. Such visits should not be protracted, but carried
out in an efficient, business-like manner. The assistance of another radio amateur (preferably one who recognises the symptoms of interference) helps greatly in the diagnosis of the problem. If possible, a selection of filters and other devices should be taken (kits are often owned by radio clubs for the purposes of diagnosis).<p>



To reduce the likelihood of recurring complaints, the opportunity may be taken to fit filtering for all the bands which the amateur expects to use. For example, if the present complaint is
TVI due to overload from 144MHz transmissions, it would be wise to fit a UHF high-pass filter which is known to be effective up to the 432MHz band, and possibly also a braid-breaker in case interests turn to the HF bands. Test transmissions, conditions and results (successful or otherwise) should again be logged.

<p>



It must be stressed that the amateur should fit filters and make any adjustments, modifications etc to the affected equipment (even on a temporary basis) only if the complainant is perfectly happy for him to do so. He may still be rather unsure about the situation and about the amateur's technical ability. On his part, the amateur should be aware that unless he is careful, he could be thought responsible for subsequent faults which occur in the equipment which he investigates. He is strongly advised not to make any internal modifications to any equipment, even if he is technically competent and qualified to do so.

<p>



Having demonstrated that a filter provides a satisfactory cure, the amateur is not obliged to provide one free to the complainant. However, as the cost is probably minimal, in the circumstances he would be wise to consider himself fortunate, and not even think about asking for payment for the filters.

If it appears that the problem cannot be dealt with amicably, or if faced with technical problems, the amateur would be wise to contact the RSGB EMC Committee which can provide advice in such cases. They have accumulated considerable experience in dealing with domestic EMC problems, and may know of proven solutions for some types of equipment. Local clubs may also be able to provide assistance.





<p>





<b>





DTI assistance&nbsp;</b>





<p>





The Department of Trade and Industry have produced the booklet entitled <i>&quot;How to improve television and radio
reception&quot;</i>, parts of which are applicable to interference from radio amateurs. It is available from main post offices. It is recommended that the amateur obtain a copy. The DTI Radio Investigation Service (RIS) may be requested to deal with complaints of amateur interference, although in practice they become involved in only a minority of cases, such as:

<p>



(a) when the complainant does not know the source of the interference;

<p>



(b) when the complainant refuses help, or does not tell the amateur about the problem;

<p>



(c) when the amateur is unable to provide a satisfactory cure.

<p>



This service requires payment of a fee by the person requesting assistance. Officially it covers only TV and radio reception. Details are given in the booklet. If the complainant identifies the amateur station as the source of interference, the RIS will check the station without charge to either party.

<p>



However, if the station is 'cleared' and the complainant wants his equipment to be checked, he will probably have to pay a fee for the diagnosis of the problem, and even then the RIS may be unable to provide a cure. This is why he is well advised to co-operate with the amateur. On the other hand, if it is obvious that relationships are or will become hostile, the amateur should avoid unnecessary antagonism and encourage the complainant to refer the matter to the RIS.



<!-- DO NOT EDIT AFTER THIS LINE -->

<p>

<center>-</center>

<p>

<center>

<table bgcolor=white cellspacing=0 cellpadding=10 border=0><tr><td align=center>

<a href="c9-1-4.htm"><img src="I_B&W/left.gif" height=50 border=0><br> Back </a></td><td align=center>

<a href="c9-1-0.htm"><img src="I_B&W/scroll.gif" height=50 border=0><br> Index </a></td><td align=center>

</td><td align=center>

<a href="c9-1-6.htm"><img src="I_B&W/right.gif" height=50 border=0><br> Next </a></td></tr></table>

</center>

<p>

<center>

<table cellspacing=5 cellpadding=0 border=0><tr>

<td><font size=-2>page (c9-1-5)

</td></tr><tr><td><font size=-2>Click <a href="cr.htm">here</a> for important Copyright information

</td></tr><td><font size=-2>Web Space provided by <a href="http://nameroute.co.uk/callsign/">Hostroute.com Ltd</a>

</td><tr><td><font size=-2>email the <a href="contact.htm">Project Co-ordinator</a>

</td></table></center>

</body>

</html>



