<html>

<head>



<META NAME='DESCRIPTION' CONTENT='The Amateur Radio Project'>

<META NAME='KEYWORDS' CONTENT='amateur radio,radio ham'>

<META NAME='ROBOTS' CONTENT='INDEX, FOLLOW'>

<META HTTP-EQUIV='expires' CONTENT='0'>



<TITLE>The Amateur Radio Project - www.ukradioamateur.org - Electromagnetic compatibility</TITLE>

</head>

<body bgcolor=lightblue>

<font face=arial>

<center><h1>Electromagnetic compatibility</h1></center>

<h3>Safety precautions with mains supplies using protective multiple earthing</h3>

<!-- DO NOT EDIT BEFORE THIS LINE -->

<p>



Throughout this chapter and <a href="c8-1-1.htm" target="_blank"> Chapter 8</a>, various recommendations are made concerning earthing, both at the transmitting station and at the affected equipment. These are intended to minimise interference problems, and such techniques have been used for many years with considerable success. However, some local electricity supplies now use the system known as protective multiple earthing (PME), and following these recommendations may contravene the safety regulations for such systems. There is a serious risk of injury or death occurring under certain fault conditions. Accordingly, before any earth other than or in addition to the normal mains earth is connected to any equipment or system it is extremely important to check that PME is not being used. If it is, then further advice on how to achieve the EMC objective must be sought.

<p>



Your local electricity supply company may be able to inform you whether or not
the PME system is in use in your area. If you are in any doubt the advice of a
professional electrician should be sought before carrying out any work.<!-- DO NOT EDIT AFTER THIS LINE -->

<p>

<center>-</center>

<p>

<center>

<table bgcolor=white cellspacing=0 cellpadding=10 border=0><tr><td align=center>

<a href="c9-1-5.htm"><img src="I_B&W/left.gif" height=50 border=0><br> Back </a></td><td align=center>

<a href="c9-1-0.htm"><img src="I_B&W/scroll.gif" height=50 border=0><br> Index </a></td><td align=center>

</td><td align=center>

<a href="c10-1-0.htm"><img src="I_B&W/right.gif" height=50 border=0><br> Next </a></td></tr></table>

</center>

<p>

<center>

<table cellspacing=5 cellpadding=0 border=0><tr>

<td><font size=-2>page (c9-1-6)

</td></tr><tr><td><font size=-2>Click <a href="cr.htm">here</a> for important Copyright information

</td></tr><td><font size=-2>Web Space provided by <a href="http://nameroute.co.uk/callsign/">Hostroute.com Ltd</a>

</td><tr><td><font size=-2>email the <a href="contact.htm">Project Co-ordinator</a>

</td></table></center>

</body>

</html>



