<html>

<head>



<META NAME='DESCRIPTION' CONTENT='The Amateur Radio Project'>

<META NAME='KEYWORDS' CONTENT='amateur radio,radio ham'>

<META NAME='ROBOTS' CONTENT='INDEX, FOLLOW'>

<META HTTP-EQUIV='expires' CONTENT='0'>



<TITLE>The Amateur Radio Project - www.ukradioamateur.org - Electromagnetic compatibility</TITLE>

</head>

<body bgcolor=lightblue>

<font face=arial>

<center><h1>Electromagnetic compatibility</h1></center>

<h3>&nbsp;</h3>

<h3>THE LOW VOLTAGE DIRECTIVE 73/23/EEC (SI 1994/3260)</h3>

<p>This directive, first introduced on the 19th February 1973, and modified by directive 93/68/EEC; "The CE Marking Directive on the 22nd July 1993 and adopted into UK law as "The Electrical Equipment (Safety) Regulations 1994. They are made under Section 11(1) of "The Consumer Protection Act" 1987.</p>
<p>
From the 1st January 1997, all electrical equipment that is placed on the market must fully comply with the 1994 Regulations. Apart from a few exceptions, the Regulations apply to all electrical equipment that is designed or adapted for use between 50 and
1000 volts A.C. and between 75 and 1500 volts D.C.
</p>

<p>There are four main principles:-</p>

<ol>
  <li>Only electrical equipment which does not jeopardise the safety of people, domestic animals and property shall be placed on the market;</li>
  <li>Only electrical equipment which satisfies the CE marking requirements will be taken as complying with the requirements of the
    modified Low Voltage Directive and is thereby entitled to free circulation throughout the European Economic Area (EEA) unless
    there are reasonable grounds for suspecting that the product does not in fact meet the requirements;</li>
  <li>Electrical equipment is not required to be tested or marked for approval by an independent third party;</li>
  <li>Enforcement is the responsibility of each Member State within its national
    jurisdiction:</li>
</ol>

<p>&nbsp;This legislation can also be applied to component parts that are themselves electrical equipment as in transformers and computer boards, modems, scanners, power supplies and all household goods etc, so that when assembled together they are safe to use as the Manufacturer intended them to be used.
The CE mark is the Manufacturers guarantee that the equipment is safe to use and will function as he intends it to be used. The initial enforcement of this
directive is the Trading Standards Department of the local council.</p>

<p><img border="0" src="I_B&amp;W/ce.gif"></p>

<p><b>The CE mark. Its minimum height must be 5mm and its proportions must be
maintained regardless of size. It may be affixed to the equipment, instructions,
guarantee certificate or packaging. It is not a requirement for the mark to be
evident on the equipment itself.</b></p>

<p>&nbsp;</p>

<p>

<center>-</center>

<p>

<center>

<table bgcolor=white cellspacing=0 cellpadding=10 border=0><tr><td align=center>

<a href="c9-1-2a.htm"><img src="I_B&W/left.gif" height=50 border=0><br> Back</a></td><td align=center>

<a href="c9-1-0.htm"><img src="I_B&W/scroll.gif" height=50 border=0><br> Index </a></td><td align=center>

</td><td align=center>

<a href="c9-1-3.htm"><img src="I_B&W/right.gif" height=50 border=0><br> Next </a></td></tr></table>

</center>

<p>

<center>

<table cellspacing=5 cellpadding=0 border=0><tr>

<td><font size=-2>page (c9-1-2b)</font>

</td></tr><tr><td><font size=-2>Click <a href="cr.htm">here</a> for important Copyright information

</td></tr><td><font size=-2>Web Space provided by <a href="http://nameroute.co.uk/callsign/">Hostroute.com Ltd</a>

</td><tr><td><font size=-2>email the <a href="contact.htm">Project Co-ordinator</a>

</td></table></center>

</body>

</html>



