<html>

<head>



<META NAME='DESCRIPTION' CONTENT='The Amateur Radio Project'>

<META NAME='KEYWORDS' CONTENT='amateur radio,radio ham'>

<META NAME='ROBOTS' CONTENT='INDEX, FOLLOW'>

<META HTTP-EQUIV='expires' CONTENT='0'>



<TITLE>The Amateur Radio Project - www.ukradioamateur.org - Electromagnetic compatibility</TITLE>

</head>

<body bgcolor=lightblue>

<font face=arial>

<center><h1>Electromagnetic compatibility</h1></center>

<h3>The radio amateur and EMC</h3>

<!-- DO NOT EDIT BEFORE THIS LINE -->

In the UK, the cessation of the VHF (405 line) TV transmissions has resulted in a great reduction of the interference which used to occur because of the harmonic relationship between most of the HF amateur bands and the TV channels (especially those in Band 1 - 40 to 70MHz). These days, interference is rarely due to a serious technical shortcoming in the transmitter. It is more likely to be due to the inability of the equipment suffering the interference to withstand the presence of the strong amateur signal. However, it must be remembered that the old TV frequencies have been allocated to other radio services, and standards for minimising harmonics and other unwanted transmitter outputs must not be relaxed.

<p>



It is useful to be able to picture where the amateur bands lie in relation to the frequencies used by other services. Fig 9.1 shows some important allocations. If either the transmitted or received signals require additional filtering, it gives an indication of what type of filter might be suitable.

<p>



<img border="0" src="I_B&W/f9-1.gif" width="319" height="737">

<p>



<b>Fig 9.1. Spectrum chart indicating the frequencies used by amateurs in
relation to those used by TV and radio broadcast receivers</b>

<p>



It is the purpose of a transmitting station to generate and radiate RF fields and it is inevitable that these fields will be fairly strong in the immediate vicinity of the station. Much of the modem consumer electronic equipment which is not concerned in any way with receiving radio signals has not been designed to operate in this environment and responds to these RF fields, resulting in breakthrough problems. Problems can also occur in the reverse direction: the consumer equipment can radiate noise and other unwanted emissions which can interfere with the reception of signals. These two types of problem often go hand-in-hand, and the design techniques which solve one problem will often also solve the other.

<p>



The use of transmitters and receivers in all areas of life is growing steadily and so these problems have to be solved. The best solution is for immunity to be designed into the equipment at manufacture, as it is much harder to correct retrospectively. Improved standards are
always under discussion, and recent legislation (CE mark) has gone some way to
address this. However, dramatic improvements can be made to existing equipment by the simple filtering measures which are described later in this chapter.

<p>



The amateur can help to reduce the impact of the problem by careful design of his station. In particular, the antenna should be sited to minimise the level of RF fields in neighbouring property, while maximising the useful radiation which clears the immediate vicinity and goes on to reach the distant receiving stations.

<p>



It must be emphasised that EMC problems can be solved if all parties co-operate.&nbsp;

<p>



<b>The legislation.</b><p>For some time it had been envisaged that basic
requirements for immunity would be enshrined in legislation. In 1989 the EEC
directive on electromagnetic compatibility was defined and this was incorporated
into UK law in 1992. The now familiar CE mark began to appear on electrical
equipment at the same time. Basically this mark informs the customer that a
sample of that type of unit has been tested by an independent body to ensure
that it complies with all the relevant current European legislation. From the
amateur radio point of view, two specific pieces of legislation are relevant
<ul>
  <li><span style="font-size:12.0pt;mso-bidi-font-size:10.0pt;
font-family:Arial;mso-fareast-font-family:&quot;Times New Roman&quot;;mso-ansi-language:
EN-GB;mso-fareast-language:EN-US;mso-bidi-language:AR-SA">Electromagnetic
    Compatibility Regulations 1992</span></li>
  <li><span style="font-size:12.0pt;mso-bidi-font-size:10.0pt;
font-family:Arial;mso-fareast-font-family:&quot;Times New Roman&quot;;color:black;
mso-ansi-language:EN-GB;mso-fareast-language:EN-US;mso-bidi-language:AR-SA">The
    Electrical Equipment (Safety) Regulations 1994</span></li>
</ul>
<p><span style="font-size: 12.0pt; mso-bidi-font-size: 10.0pt; font-family: Arial; mso-fareast-font-family: Times New Roman; color: black; mso-ansi-language: EN-GB; mso-fareast-language: EN-US; mso-bidi-language: AR-SA">These
are described on the following pages</span><!-- DO NOT EDIT AFTER THIS LINE -->

</p>

<p>

<center>-</center>

<p>

<center>

<table bgcolor=white cellspacing=0 cellpadding=10 border=0><tr><td align=center>

<a href="c9-1-1.htm"><img src="I_B&W/left.gif" height=50 border=0><br> Back </a></td><td align=center>

<a href="c9-1-0.htm"><img src="I_B&W/scroll.gif" height=50 border=0><br> Index </a></td><td align=center>

</td><td align=center>

<a href="c9-1-2a.htm"><img src="I_B&W/right.gif" height=50 border=0><br> Next</a></td></tr></table>

</center>

<p>

<center>

<table cellspacing=5 cellpadding=0 border=0><tr>

<td><font size=-2>page (c9-1-2)

</td></tr><tr><td><font size=-2>Click <a href="cr.htm">here</a> for important Copyright information

</td></tr><td><font size=-2>Web Space provided by <a href="http://nameroute.co.uk/callsign/">Hostroute.com Ltd</a>

</td><tr><td><font size=-2>email the <a href="contact.htm">Project Co-ordinator</a>

</td></table></center>

</body>

</html>



