<html>

<head>
<meta http-equiv="Content-Language" content="en-gb">
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta NAME="DESCRIPTION" CONTENT="The Amateur Radio Project">
<meta NAME="KEYWORDS" CONTENT="amateur radio,radio ham">
<meta NAME="ROBOTS" CONTENT="INDEX, FOLLOW">
<meta HTTP-EQUIV="expires" CONTENT="0">
<title>The Amateur Radio Project - www.ukradioamateur.org - Introduction</title>
</head>

<body bgcolor="lightblue">

<font face="arial"><center>
<h1>Introduction to the CD course and its layout</h1>
</center>
<p align="left"><b>Please Note:-</b></p>
<p align="left">It would not be sensible for those with normal dial-up access, 
or those paying by the minute for Internet access to attempt to do this course 
via the web site. A copy of the latest CD course is therefore provided on the 
front page for you to download and 'burn' at home. Free copies of the course on 
CD are also hoped to be made available, from several sources. </p>
<p align="left">You should expect to spend at least 75 to 150 hours in careful 
study of the course, just as you would be expected to do at college. The point 
of this course is that it can be done as and when time allows, and at your own 
individual pace of learning. It can of course be also be used to supplement a 
formal course at a club or college, and is proving to be an invaluable resource 
for those teaching the course.</p>
<p align="left"><b>Layout</b></p>
<p align="left">The layout of this course generally follows that of the George 
Benbow 'Radio Amateur Examination Manual' 14th Edition which is no longer in 
publication. That greatly modified book forms the backbone of this CD course, 
which has been greatly enhanced with many useful additions to ease its use for 
unassisted home study. Some of the many enhancements include photographs, 
additional explanations, animated diagrams, revision sections, and a carefully 
simulated City and Guilds examination. You may also find it beneficial to also 
obtain a copy of the latest RAE Manual (currently 16th edition) and other books, 
which are available from the <a href="http://www.rsgb.org/">RSGB </a></p>
<p align="left">The course is split into thirteen main chapters, each covering a 
general topic (<a href="c0-1-0.htm">see the Main Index</a>). The chapters are 
further divided into a number of sections of a single page each, which cover a 
single more specialised topic. A Main Index lists and gives direct access to the 
individual index for each chapter, the 'Chapter Index's'. Four appendices, again 
linked to from the Main Index, follow the thirteen chapters. The appendices 
contain useful reference information, additional maths tuition including some 
worked examples, and some older (but still useful) type RAE papers.</p>
<p align="left">It is suggested a copy of the essential document BR68 be 
requested from the Radiocommunications Agency (RA)
<a href="http://www.radio.gov.uk">www.radio.gov.uk</a>, as soon as you start 
this course.&nbsp; This can be downloaded in Acrobat pdf format, via this link
<a href="http://www.radio.gov.uk/publication/ra_info/br68/br68.pdf">download</a>. 
It is revised from time to time, so ensure you are working with the latest 
version. </p>
<p align="left"><b><font size="4">Navigating around the course</font></b></p>
<p align="left">It is suggested that as a first step on the course, to create a 
separate section of bookmarks in your browser and then create a bookmark within 
this for the Main Index, and each individual Chapter Index page along with the 
Appendix.</p>
<p align="left">The&nbsp; 'forward' and 'back' buttons on the actual pages take 
you to the next and the previous page in the course, not back to the previous 
page you visited, as your browser does. The 'Index' button, takes you to the 
index for the chapter you are currently working in.</p>
<p align="left">A careful note should be kept of how far you got within the 
course (Chapter and section) at the end of each study session. Each page has a 
page number at the bottom similar to 'c9-1-5.htm', and this is reflected in the 
full URL at the top of the page. c9 means Chapter 9, the 5 means section 5. 
Replace the 5 with a 0 and you will find yourself at the index for Chapter 9. 
All chapter index pages are 0, c5-1-0 is the index page of Chapter 5.</p>
<p align="left"><b><font size="4">Revision during and following the course</font></b></p>
<p align="left">Revision is the key to most exams.... Ample opportunities are 
provided to revise and and self assess both within the course using the revision 
buttons, using the sample RAE papers in Appendix 4, and finally there is the 
QRAE software. </p>
<p align="left"><b>Chapter by chapter revision</b></p>
<p align="left">On the index page of many of the chapters you will find a 
'Revision' button for the previous chapter. This will take you to a separate Q&amp;A 
(question and answer) revision section. This should be attempted <i>after </i>
each chapter is completed, to ensure you have absorbed the preceding chapter. 
Each question is followed by four possible answers and four buttons. Hitting the 
correct button takes you onto the next question. You should be aware that the 
revision associated with Chapter 2 (Chapter 3 Index page) is extremely long, 
consisting of 12 sections and around 100 questions. Its length reflects the 
complex theoretical nature of Chapter 2.&nbsp; </p>
<p align="left"><b>QRAE to assess your readiness for the exam</b></p>
<p align="left">After completing the course and as a final assessment of your 
readiness for the actual examination, we have provided a copy of QRAE on the 
Main Index page. This will self install and run from your hard disk. QRAE can be 
used in two ways:-</p>
<p align="left">1. The 'none simulated exam mode', where it simply puts 
questions to you, and you answer in your own time, ending in an indication of 
whether the question was answered correctly or not. A score is kept during each 
session that this is run.</p>
<p align="left">2.&nbsp; The 'simulated City and Guilds examination mode', 
intended to as closely as possible put you under the strain of an actual 
examination. The correct number of questions (80) are asked, in the correct 
proportions for each subject, you have a limited time in which to complete the 
exam (135 minutes), and you will only find out the result at the very end. Just 
like the real exam, you can skip questions and go back to them, and go back and 
review your answer. </p>
<p align="left">It is suggested you should visit the toilet before starting this 
exam, unplug the phone and lock the door, to be free of interruptions. Put all 
your reference books away, you are allowed use of a simple (non-programmable) 
calculator a copy of BR68, plus paper and a pencil. </p>
<p align="left">Both of the above methods of utilising&nbsp; QRAE make use of 
the same question base, offer a question with four possible answers (a, b, c, 
and d). You simply choose the one you think is the correct one. The questions 
are very similar to those you should expect in the exam, they are however NOT 
the same. Although the question base is large, it is not infinite. Make too much 
use of QRAE, and you may find yourself becoming over familiar with the answers, 
able to answer them without having to reason them out, and its use will be 
greatly devalued. </p>
<p align="left"><i><b>The entire team involved in this project, wish you every 
success with your eventual examination...&nbsp;&nbsp;&nbsp; </b></i>&nbsp; <i>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</i></p>
<p align="left">&nbsp;</p>
<p align="left">&nbsp; </p>
<center><center>
<table bgcolor="white" cellspacing="0" cellpadding="10" border="0">
  <tr>
    <td align="middle"></td>
    <td align="middle"><a href="c0-1-0.htm">
    <img height="50" src="I_B&W/scroll.gif" border="0"><br>
    Index </a></td>
    <td align="middle"></td>
    <td align="middle"><a href="c1-1-1.htm">
    <img height="50" src="I_B&W/right.gif" border="0"><br>
    Next </a></td>
  </tr>
</table>
</center></center>
<p></p>
<p></p>
<p></p>
<p></p>
<center>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td><font size="-2">page (cintro) </font></td>
  </tr>
  <tr>
    <td><font size="-2">Click <a href="cr.htm">here</a> for important Copyright 
    information </font></td>
  </tr>
  </tr>
  <tr>
    <td><font size="-2">Web Space provided by
    <a href="http://nameroute.co.uk/callsign/">Hostroute.com Ltd</a> </font>
    </td>
  </tr>
  </tr>
  <tr>
    <td><font size="-2">email the <a href="contact.htm">Project Co-ordinator</a>
    </font></td>
  </tr>
</table>
</center></font>

</body>

</html>
