<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">
 
<html>

<head>
<meta http-equiv="Content-Language" content="en-gb">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="DESCRIPTION" content="UK amateur radio courses, FREE radio license courses on CDROM for download">
<meta name="KEYWORDS" content="UK, amateur, radio, ham, free, courses, downloads, CD, license, education, educational, resource, antenna, frequency, foundation, intermediate, full, projects, build, FAQ">
<meta name="RATING" content="General">
<meta name="REVISIT-AFTER" content="1 Month">
<meta name="ROBOTS" content="INDEX, NOFOLLOW">
<meta http-equiv="expires" content="0">
<title>Amateur Radio Courses - Configuration, Version History and Known Issues</title>
<link rel="StyleSheet" href="front.css" type="text/css">
</head>

<body>

<h1>Known Issues</h1>
<h3>Autostart program.</h3>
<p>In case of difficulty the program can be started by manually opening &quot;start.exe&quot;
in the root directory of the CD. Windows users should right-click the drive and
choose &quot;Explore&quot;.</p>
<h3>Java Applets.</h3>
<p>This site make extensive use of JavaScript, this may cause users some
problems when using the CDROM off-line. See configuration information below.</p>
<hr>
<h1>Version History</h1>
<h3>18 January 2002 Version 1.00</h3>
1st Posting of download for general testing
<p>&nbsp;</p>
<h3>19 January 2002 Version 1.10</h3>
Fixed 'fphover' java applet not found
<p>Fixed &quot;File not found&quot; error on contacts page link from TTRAE
<p>Added CD auto-start program
<p>Corrections to TTRAE
<p>&nbsp;</p>
<h3>20 January 2002 Version 1.20</h3>
New auto-start program works with Windows XP
<p>Configuration guide added
<p>Installation instructions added
<p>Version history added
<p>Downloads moved to new mirror site
<p>&nbsp;</p>
<h3>9 February 2002 Version 1.30</h3>
Minor text edits to main pages
<p>Add foundation license course to download
<p>Grant permission to certain groups to charge for CD copy
<p>&nbsp;</p>
<h3>14 July 2002 Version 1.40</h3>
Revision section (TTRAE) redone. This had become corrupted at some time.
<p>Remove much of the JavaScript from the main pages. This is so that users with
Java disabled can still get the basic course to run. Problems have been
reported, particularly from educational establishments. There is still some use
of JavaScript on the site, but it is limited to those pages regarded as
embellishments to the basic work.
<p>Because of the scope of this update, a new CD download file has been
released, but there will be no file to enable an upgrade from the previous
version.
<p>&nbsp;</p>
<h3>14 April 2003 Version 2.00</h3>
Many typographical errors corrected
<p>Foundation License Course completely rewritten
<p>Adopt HTML 4.0 Transitional and CSS 1.0 for new pages
<p>Begin the &quot;Projects etc&quot; section
<p>&nbsp;</p>
<hr>
<h1>Configuration Information</h1>
<p>This site has been extensively tested using the following&nbsp;</p>
<p>Operating Systems Windows NT4,95/98/ME/XP, RedHat Linux 5.1 (with KDE 2.0
desktop), Mac OS 9, FreeBSD 4.3 and BeOS</p>
<p>Hardware PC's using Intel, AMD and Cyrix processors, Apple iMac, Various
laptops..</p>
<p>While the site is workable on all the hardware tested, the myriad of possible
configurations precludes fully guaranteeing that it will work on your system.
Most problems appear on laptops, where to save disk space, certain system
components may have been omitted at installation. The authors regret that
support can only be provided for Windows and iMac configurations. Because of the
modifiable nature of the BSD and Linux kernels it is almost impossible to
exactly replicate a customer's configuration. Be, the makers of BeOS have sold
all intellectual properties to Palm Inc. who have announced that development of
the operating system and support have ceased, there are however still many third
part support sites on the internet. Windows NT users should ensure that they
have the latest service pack installed.</p>
<p>This site makes use of several Java applets. This may cause some problems
when using machines where Java is not enabled. Below is a guide to enabling Java
on the three main browsers in use today.</p>
<h3>Microsoft Internet Explorer</h3>
<p>1. Select 'Internet Options' from the 'Tools' menu at the top of the screen</p>
<p>2. Click the tab marked 'Advanced'</p>
<p>3. Scroll down the list until you reach the section marked 'Java'</p>
<p>4. Ensure that the 'JIT compiler' tag is selected</p>
<p>To use this resource off-line, some Windows PC's may require installation of
the <a href="http://www.microsoft.com/java/vm/dl_vm40.htm">Microsoft Virtual
Machine</a> (about 4Mb). Users of Windows XP may find that a Java Virtual
Machine (JVM) is not available for them from Microsoft. If this is the case, or
you want to use a non-Microsoft JVM, click <a href="http://www.sun.com/java" target="_blank">here</a>
for a link to Sun Microsystems' Java site</p>
<p>Because of the use of Dynamic HTML some pages may not display correctly when
using versions prior to V4.0.</p>
<h3>Netscape Navigator</h3>
<p>1. Select 'Preferences' from the 'Edit' menu at the top of the screen</p>
<p>2. Select the category 'Advanced'</p>
<p>3. Ensure that the 'Automatically Load Images', 'Enable Java', and 'Enable
JavaScript' options are all selected.</p>
<p><a href="http://help.netscape.com/">Click here to visit Netscape's help pages</a>
for further support and information</p>
<h3>Opera</h3>
<p>1. Select 'Preferences' from the 'File' menu at the top of the screen</p>
<p>2. Scroll down the list until you reach the section 'Fonts and Colours'</p>
<p>3. Select the sub-section 'Multimedia'</p>
<p>4. Ensure that the 'Enable Java' and 'Enable Plug-ins' options are selected</p>
<p><a href="http://www.opera.com">Click here to visit Opera's website</a> for
the latest Java plug-in</p>
<p>&nbsp;</p>
<div align="center">
  <table cellspacing="5" cellpadding="0" border="0">
    <tr>
      <td valign="middle" align="center" height="22">
        <p class="cent"><a href="javascript:self.close()"><img border="0" src="gfx/buttons/close.gif" alt="close window" width="142" height="29"></a></p>
      </td>
    </tr>
  </table>
  <p>&nbsp;</p>
  <table cellspacing="5" cellpadding="0" border="0">
    <tr>
      <td><font size="-2">Click <a href="cr.htm">here</a> for important
        Copyright information</font></td>
    </tr>
    <tr>
      <td><font size="-2">Web Space provided by <a href="http://nameroute.co.uk/callsign/">Hostroute.com
        Ltd</a></font></td>
    </tr>
    <tr>
      <td><font size="-2">email the <a href="contact.htm">Project Co-ordinator</a></font></td>
    </tr>
  </table>
</div>

</body>

</html>
