<html>

<head>
<meta http-equiv="Content-Language" content="en-gb">
<title>The Amateur Radio Project - www.ukradioamateur.org - contacts</title>
</head>

<body lang="EN-GB" text="#000000" bgcolor="#FFFFFF" background="images/background2.jpg">

<h2><font face="Arial" color="#FF0000">The contacts for this site &amp; CD ROM</font></h2>
<ul>
  <li><font face="Arial"><b>Harry Bloomfield, M1BYT, <a href="mailto:harry.m1byt@tiscali.co.uk?subject=RAE course web site/ CD ROM">email
    </a>Tel +44 (0)113 2866 897 or 07812 738 205</b></font></li>
  <li>&nbsp;</li>
  <li><font face="Arial"><b>Alec Wood, M1BNK, <a href="mailto:alec_wood@ntlworld.com?subject=RAE course web site/ CD ROM">email
    </a>Tel +44 (0)1429 280052</b></font></li>
  <li>&nbsp;</li>
  <li><font face="Arial"><b>Chris Townsend, G8PUT, <a href="mailto:g8put@holmfirth.demon.co.uk?subject=RAE course web site/ CD ROM">email</a></b></font></li>
  <li>&nbsp;</li>
  <li><font face="Arial"><b>George Shaw, MI3GTO, <a href="mailto:george.shaw@ukf.net?subject=RAE course web site/ CD ROM">email
    </a>Tel: +44 (0)28 9062 8924 Belfast</b></font></li>
  <li>&nbsp;</li>
  <li><font face="Arial"><b>Brian Davies, G3OYU, <a href="mailto:briandavies@thersgb.net?subject=RAE course web site/ CD ROM">email</a></b></font></li>
  <li>&nbsp;</li>
</ul>
<p><font face="Arial">You may contact any of the above - with suggestions for
improvements; to offer us some extra support; to simply express your approval,
or about any other matter in relation to the CD ROM course and the web site
generally.</font></p>
<p align="center"><font face="Arial"><a href="index.htm"><img border="0" src="buttons/others/back.gif" alt="Return to home page" width="142" height="29"></a></font></p>
<h2><font face="Arial" color="#FF0000">The Credits</font></h2>
<font face="Arial">Credit is due to the following for the effort they have put
into this work. The names appear in no particular order:- &nbsp;</font>
<p><font size="2" face="Arial">Harry (M1BYT), the initial idea for the project,
and persistence in seeing it this far.<br>
Chris (G8PUT), for the initial layout of the site and project.<br>
Alan (G0FUM), For the 'What is Amateur Radio' section, and many of the
photographs included.<br>
Alec (M1BNK), For his efforts in revising the site, drawing, HTML and
photographic contributions and the current foundation section.<br>
Brian (G3OYU), For is efforts in producing the formulae and the many corrections
to bring the work up to date.<br>
Gerald (G3SDY), For his constructive criticism during the project, and other
effort.<br>
George Shaw (MI3GTO) for his help with the finer points of web design<br>
Ian Pollard (M1FLC), page updates, proof reading, sourcing of outside material,
liaison with other organisations<br>
Paul Dann, HTML coding and structure advice, sound recording, graphics and
validation.<br>
<br>
Chris Pile, for his help with animations and is many other contributions.<br>
Jeff, for his considerable help in keeping the members of the project on course
with regular 'To Do' lists.<br>
<br>
Tim Cowell for his VB work on the conversion of QRAE<br>
Charles Darley G4VSZ for the original foundation section. Charles was assisted
in this endeavour by G8OSN Brian Reay (Technical Basics), G0OAT Ray Petri (EMC
and general reading through), G0AMZ Kelvin Fay (Licence Conditions), and G3VTT
Colin Turner (Morse), M1BDS Paul Colwell and G1DLL Jean Darley (HTML)<br>
Barry Crisp, support and testing, JavaScript tuition and general advice</font></p>
<p><font face="Arial">&nbsp;</font></p>
<p align="left"><font face="Arial"><a href="team/team.htm"><img border="0" src="buttons/others/theteam.gif" alt="Rogues gallery" align="center" width="142" height="29"></a>
<b>Photographs and a bit of background of some of the members of this project.</b>
&nbsp;</font></p>
<p align="left"><font face="Arial">We should also like to thank the following
individuals and organisations, without which this project would not have been
possible:-<br>
</font><font face="Arial" size="2">The RSGB for their assistance, encouragement
and permission to use material from the George Benbow RAE course book; Murray
Ward (G3KZB), for his permission to include/modify his �QRAE� software;
Michael Titley of MicaSOFT for his permission to include sections and animations
from his Electronics Tutor Course; John Owen (G4VWL) for his many calculators;
The City and Guilds London Institute for their kind permission to include the
RAE syllabus; The Java Hermit for some applets used within this site; John
Bowyer G4KGS for his 'Towards The RAE' (ttrae)</font></p>
<p align="left"><font face="Arial">The following kindly donated some of the many
photographs used to help illustrate the course:-</font><font face="Arial" size="2"><br>
Alan G0FUM, Alec M1BNK, Albert G0MJV, Cliff Boarder, Ian M1DYB, John Bowyer
G4KGS,</font></p>
<p align="center"><font face="Arial">&nbsp; <a href="index.htm"><img border="0" src="buttons/others/back.gif" alt="Return to home page" width="142" height="29"></a></p>
</font>
<div align="center">
  <table cellspacing="5" cellpadding="0" border="0">
    <tr>
      <td><font size="-2" face="Arial">page contact</font></td>
    </tr>
    <tr>
      <td><font size="-2" face="Arial">Click <a href="cr.htm">here</a> for
        important Copyright information</font></td>
    </tr>
    <tr>
      <td><font size="-2" face="Arial">Web Space provided by <a href="http://nameroute.co.uk/callsign/">Hostroute.com
        Ltd</a></font></td>
    </tr>
    <tr>
      <td><font size="-2" face="Arial">email the <a href="contact.htm">Project
        Co-ordinator</a></font></td>
    </tr>
  </table>
</div>

</body>

</html>
