<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">

<html>

<head>
<meta http-equiv="Content-Language" content="en-gb">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="DESCRIPTION" content="UK amateur radio courses, FREE radio license courses on CDROM for download">
<meta name="KEYWORDS" content="UK, amateur, radio, ham, free, courses, downloads, CD, license, education, educational, resource, antenna, frequency, foundation, intermediate, full, projects, build, FAQ">
<meta name="RATING" content="General">
<meta name="REVISIT-AFTER" content="1 Month">
<meta name="ROBOTS" content="INDEX, FOLLOW">
<meta http-equiv="expires" content="0">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<script
 type="text/javascript"
 language="JavaScript">

var speed = 100

var pause = 1000

var timerID = null

var bannerRunning = false

var ar = new Array()

ar[0] = "Welcome to the website of Amateur Radio Courses         "

ar[1] = "Here you'll find lots of information about amateur radio, as well as FREE interactive courses    "

ar[2] = "We're constantly updating the site so please visit us regularly.     "

ar[3] = "A FREE CDROM of the course material can be downloaded from this site     "

ar[4] = "For any questions or suggestions, select the 'Project Coordinator' link or visit the 'contacts' page              "

ar[5] = "++++ STOP PRESS ++++  "

ar[6] = "++++ New license courses soon to be included ++++                "

var currentMessage = 0

var offset = 0

function stopBanner()

{

        if (bannerRunning)

                clearTimeout(timerID)

        bannerRunning = false

}

function startBanner()

{

        stopBanner()

        showBanner()

}

function showBanner()

{

        var text = ar[currentMessage]

        if (offset < text.length)

          {

                     if (text.charAt(offset) == " ")

                                offset++

                     var partialMessage = text.substring(0, offset + 1)

                     window.status = partialMessage

                     offset++

                     timerID = setTimeout("showBanner()", speed)

                     bannerRunning = true

          }

          else

          {

                     offset = 0

                     currentMessage++

                     if (currentMessage == ar.length)

                                currentMessage = 0

                     timerID = setTimeout("showBanner()", pause)

                     bannerRunning = true


          }

}

// -->

startBanner()

// -->

</script>

<title>Welcome to the UK amateur radio project</title>
<link rel="StyleSheet" href="front.css" type="text/css">
</head>

<body>

<p class="cent"><img border="0" src="gfx/other/arc_title.gif" alt="title" width="406" height="51"></p>
<div>
</div>
<div align="center">
  <center>
  <table border="0" cellpadding="2" cellspacing="0" height="458">
    <tr>
      <td height="35">
        <p class="cent"></td>
      <td height="35">
        <p class="cent"></td>
      <td height="35">
        <p class="cent"></td>
    </tr>
    <tr>
      <td height="101">
        <p class="cent">&nbsp;<a href="about.htm"><img border="0" src="gfx/buttons/about_us.gif" alt="about us" width="216" height="33"></a></p>
      </td>
      <td rowspan="3" height="303">
        <p class="cent"><a href="http://www.ukradioamateur.org"><img border="0" src="gfx/other/logo.gif" alt="ARC logo" width="301" height="301"></a></td>
      <td height="101">
        <p class="cent"><a href="extra/extra.htm"><img border="0" src="gfx/buttons/projects_how_to_faq.gif" alt="projects" width="216" height="33"></a></p>
      </td>
    </tr>
    <tr>
      <td height="94">
        <p class="cent"><a href="intro/index.htm"><img border="0" src="gfx/buttons/what_is_amateur_radio_.gif" alt="newcomers start here" width="216" height="33"></a></p>
      </td>
      <td height="94">
        <p class="cent"><a href="contact.htm"><img border="0" src="gfx/buttons/contact_us.gif" alt="contact us" width="216" height="33"></a></p>
      </td>
    </tr>
    <tr>
      <td height="100">
        <p class="cent">&nbsp;<a href="team/team.htm"><img border="0" src="gfx/buttons/arc_team.gif" alt="the team" width="216" height="33"></a></p>
      </td>
      <td height="100">
        <p class="cent"><a href="config1.htm" target="_blank"><img border="0" src="gfx/buttons/version_history.gif" alt="version history" width="216" height="33"></a></td>
    </tr>
    <tr>
      <td height="38">
        <p class="cent"><a href="foundation/index.htm"><img border="0" src="gfx/buttons/foundation_license_course.gif" alt="Interactive FREE foundation course" width="216" height="33"></a>&nbsp;</p>
      </td>
      <td height="38">
        <p align="center" class="cent"><img border="0" src="gfx/buttons/intermediate_license_course.gif" alt="Interactive FREE Intermediate course" align="middle" width="216" height="33"></td>
      <td height="38">
        <p class="cent"><a href="c0-1-0.htm"><img border="0" src="gfx/buttons/rae_license_course.gif" alt="Interactive FREE RAE course" width="216" height="33"></a></td>
    </tr>
  </table>
  </center>
</div>
<div align="center">
  <!--BEGIN FASTCOUNTER CODE -->
  <p class="cent"><br>
       <!--END FASTCOUNTER LINK -->
  </p>
  <table cellspacing="5" cellpadding="0" border="0">
    <tr>
      <td><font size="-2">page index</font></td>
    </tr>
    <tr>
      <td><font size="-2">Click <a href="cr.htm">here</a> for important
        Copyright information</font></td>
    </tr>
    <tr>
      <td><font size="-2">Web Space provided by <a href="http://nameroute.co.uk/callsign/">Hostroute.com
        Ltd</a></font></td>
    </tr>
    <tr>
      <td><font size="-2">email the <a href="contact.htm">Project Co-ordinator</a></font></td>
    </tr>
  </table>
</div>

</body>

</html>
