<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">
 
<html>

<head>
<meta http-equiv="Content-Language" content="en-gb">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="DESCRIPTION" content="UK amateur radio courses, FREE radio license courses on CDROM for download">
<meta name="KEYWORDS" content="UK, amateur, radio, ham, free, courses, downloads, CD, license, education, educational, resource, antenna, frequency, foundation, intermediate, full, projects, build, FAQ">
<meta name="RATING" content="General">
<meta name="REVISIT-AFTER" content="1 Month">
<meta name="ROBOTS" content="INDEX, NOFOLLOW">
<meta http-equiv="expires" content="0">
<title>Amateur Radio Courses - Installation Instructions</title>
<link rel="StyleSheet" href="front.css" type="text/css">
</head>

<body>

<h1>Downloading and installation</h1>
<p>The file may be downloaded either as one file (recommended) or as a series of
3Mb chunks. It should then be extracted to the desired directory. It may be used
as is or used as the source for a CD.</p>
<h3>The Archive</h3>
<p>The archive creates two folders and six files.</p>
<table border="0" cellpadding="4" cellspacing="1" width="600">
  <tr>
    <td height="20" width="79">Folders</td>
    <td height="20" width="89">menubox</td>
    <td height="20" width="451">files used by the CD autostart program</td>
  </tr>
  <tr>
    <td height="20" width="79"></td>
    <td height="20" width="89">arc_cd</td>
    <td height="20" width="451">the ARC file-set</td>
  </tr>
  <tr>
    <td height="20" width="79"></td>
    <td height="20" width="89"></td>
    <td height="20" width="451"></td>
  </tr>
  <tr>
    <td height="20" width="79">Files</td>
    <td height="20" width="89">autorun.inf</td>
    <td height="20" width="451">file used by the CD autostart program</td>
  </tr>
  <tr>
    <td height="20" width="79"></td>
    <td height="20" width="89">autorun.ico</td>
    <td height="20" width="451">file used by the CD autostart program</td>
  </tr>
  <tr>
    <td height="20" width="79"></td>
    <td height="20" width="89">start.htm</td>
    <td height="20" width="451">start page for non-CD (PC) use</td>
  </tr>
  <tr>
    <td height="20" width="79"></td>
    <td height="20" width="89">start.exe</td>
    <td height="20" width="451">file used by the CD autostart program</td>
  </tr>
  <tr>
    <td height="20" width="79"></td>
    <td height="20" width="89">start.ini</td>
    <td height="20" width="451">file used by the CD autostart program</td>
  </tr>
  <tr>
    <td height="20" width="79"></td>
    <td height="20" width="89">readme.txt</td>
    <td height="20" width="451">Text version of this file</td>
  </tr>
</table>
<p>Those files used for the CD autostart program may be deleted if not required.</p>
<h3>&nbsp;</h3>
<h3>Using the downloaded file</h3>
<p>Use &quot;Extract to..&quot; in your archive extraction software to place the
file-set where you want on your computer</p>
<p>To use the project, navigate to the folder and open the file &quot;start.htm&quot;
. You may wish to create a shortcut, menu item etc to point to the file. </p>
<p>&nbsp;</p>
<h3>Creating a CD</h3>
<p>Navigate to the folder and select all files</p>
<p>Burn the CD in the normal way</p>
<p>Note the CD should contain the contents of folder, not the folder itself</p>
<p>The CD should contain the following items at the root (top-level) directory</p>
<div align="left">
  <table border="0" cellpadding="4" cellspacing="1" width="300" height="270">
    <tr>
      <td height="20">Folders</td>
      <td height="20">menubox</td>
    </tr>
    <tr>
      <td height="20"></td>
      <td height="20">arc_cd</td>
    </tr>
    <tr>
      <td height="20"></td>
      <td height="20"></td>
    </tr>
    <tr>
      <td height="20">Files</td>
      <td height="20">autorun.inf</td>
    </tr>
    <tr>
      <td height="20"></td>
      <td height="20">autorun.ico</td>
    </tr>
    <tr>
      <td height="20"></td>
      <td height="20">start.htm</td>
    </tr>
    <tr>
      <td height="20"></td>
      <td height="20">start.exe</td>
    </tr>
    <tr>
      <td height="20"></td>
      <td height="20">start.ini</td>
    </tr>
    <tr>
      <td height="20"></td>
      <td height="20">readme.txt</td>
    </tr>
  </table>
</div>
<p>:Ensure that the CD burning software has not changed the filenames to
uppercase before burning the disk</p>
<p>CD should be ISO9660 Level 2, Mode 2/XA with Joliet secondary descriptor
enabled.</p>
<p>&nbsp;</p>
<h3>Using the CD created above</h3>
<p>The CD should start automatically. If it does not, open the file &quot;start.exe&quot;</p>
<p>&nbsp;</p>
<div align="center">
  <table cellspacing="5" cellpadding="0" border="0">
    <tr>
      <td valign="middle" align="center" height="22">
        <p><a onclick="window.close();" onmouseover="self.status='Close Window.'; return true" onmouseout="self.staus=' ';return true" dir="RTL"><img src="gfx/buttons/close.gif" alt="Click to close this window" width="142" height="29"></a></p>
      </td>
  </table>
  <p>&nbsp;</p>
  <table cellspacing="5" cellpadding="0" border="0">
    <tr>
      <td><font size="-2">Click <a href="cr.htm">here</a> for important
        Copyright information</font></td>
    </tr>
    <tr>
      <td><font size="-2">Web Space provided by <a href="http://nameroute.co.uk/callsign/">Hostroute.com
        Ltd</a></font></td>
    </tr>
    <tr>
      <td><font size="-2">email the <a href="contact.htm">Project Co-ordinator</a></font></td>
    </tr>
  </table>
</div>

</body>
