<html>

<head>
<title>The Amateur Radio Project - www.ukradioamateur.org - contacts</title>
</head>

<body lang="EN-GB" text="#000000" bgcolor="#FFFFFF" background="images/background2.jpg">

<h1 align="center"><font face="Arial"><font color="#FF0000">Welcome to</font> <font color="#0000FF">ARC</font></font></h1>
<h1 align="center"><font color="#FF0000" face="Arial">Links Page</font></h1>
<p><font face="Arial">The following pages contain a number of relevant links
roughly grouped by subject. Please <a href="contact.htm" target="_blank">email</a>
one of the group if you feel that a deserving site has been omitted.</font></p>
<p>&nbsp;</p>
<h2><font color="#FF0000" face="Arial">Regulators</font></h2>
<table border="0" width="100%" cellpadding="4" cellspacing="1">
  <tr>
    <td width="33%">
      <p align="center"><a href="http://www.radio.gov.uk/" target="_blank"><font face="Arial"><img border="0" src="I_Photos/ralogo.gif" width="130" height="114"></font></a></td>
    <td width="33%">
      <p align="center"><a href="http://www.rsgb.org/" target="_blank"><font face="Arial"><img border="0" src="I_Photos/rsgb.gif" width="63" height="124"></font></a></td>
    <td width="34%">
      <p align="center"><a href="http://www.city-and-guilds.co.uk/" target="_blank"><font face="Arial"><img border="0" src="I_Photos/candglogo.gif" width="164" height="30"></font></a></td>
  </tr>
  <tr>
    <td width="33%">
      <p align="center"><font face="Arial">Radio Communications Agency -
      Responsible for licensing in the UK</font></td>
    <td width="33%">
      <p align="center"><font face="Arial">RSGB - The national amateur radio
      society. Also responsible for some examinations</font></td>
    <td width="34%">
      <p align="center"><font face="Arial">City &amp; Guilds of London Institute
      - Responsible for the RAE</font></td>
  </tr>
</table>
<h2><font color="#FF0000" face="Arial">Educators</font></h2>
<table border="0" cellpadding="4" width="100%" cellspacing="1">
  <tr>
    <td width="50%" align="center"><a href="http://www.the-brats.net/" target="_blank"><font face="Arial"><img border="0" src="I_Photos/bratslogo3.gif" width="127" height="45"></font></a></td>
    <td width="50%" align="center"></td>
  </tr>
  <tr>
    <td width="50%" align="center"><font face="Arial">BRATS (Bradhurst Receiver
      and Transmitter Society) - Two of their members were in our group. On
      their site you will find Foundation and Intermediate Licensing courses as
      well as links to many other interesting items.</font></td>
    <td width="50%" align="center"></td>
  </tr>
</table>
<h2><font color="#FF0000" face="Arial">Radio (General)</font></h2>
<table border="0" cellpadding="4" width="100%" cellspacing="1">
  <tr>
    <td width="50%" align="center"><a href="http://www.users.zetnet.co.uk/kama/hamlinks.htm" target="_blank"><font face="Arial"><img border="0" src="I_Photos/flag.gif" width="130" height="65"></font></a></td>
    <td width="50%" align="center"></td>
  </tr>
  <tr>
    <td width="50%" align="center"><font face="Arial">G7KPF's Amateur Radio
      Quick Links - Probably the largest collection of radio related links
      anywhere</font></td>
    <td width="50%" align="center"></td>
  </tr>
</table>
<h2><font color="#FF0000" face="Arial">Radio Equipment</font></h2>
<table border="0" cellpadding="2" width="100%">
  <tr>
    <td width="25%" align="center"><a href="http://www.kenwood-electronics.co.uk/" target="_blank"><font face="Arial"><img border="0" src="I_Photos/kenwood.gif" width="154" height="28"></font></a></td>
    <td width="25%" align="center"><a href="http://www.yaesu.co.uk/" target="_blank"><font face="Arial"><img border="0" src="I_Photos/yaesu.gif" width="142" height="48"></font></a></td>
    <td width="25%" align="center"><a href="http://www.icomuk.co.uk/" target="_blank"><font face="Arial"><img border="0" src="I_Photos/icom_logo.gif" width="82" height="40"></font></a></td>
    <td width="25%" align="center"><a href="http://www.alinco.com/usa.html" target="_blank"><font face="Arial"><img border="0" src="I_Photos/alincologo.gif" width="69" height="58"></font></a></td>
  </tr>
  <tr>
    <td width="25%" align="center"><font face="Arial">Kenwood UK</font></td>
    <td width="25%" align="center"><font face="Arial">Yaesu UK</font></td>
    <td width="25%" align="center"><font face="Arial">Icom UK</font></td>
    <td width="25%" align="center"><font face="Arial">Alinco USA</font></td>
  </tr>
  <tr>
    <td width="100%" align="center" colspan="4"><b><font face="Arial">The
      &quot;Big 4&quot; Radio Manufacturers</font></b></td>
  </tr>
  <tr>
    <td width="25%" align="center"></td>
    <td width="25%" align="center"></td>
    <td width="25%" align="center"></td>
    <td width="25%" align="center"></td>
  </tr>
  <tr>
    <td width="25%" align="center"></td>
    <td width="25%" align="center"></td>
    <td width="25%" align="center"></td>
    <td width="25%" align="center"></td>
  </tr>
</table>
<table border="0" cellpadding="4" width="100%" cellspacing="1">
  <tr>
    <td width="100%" align="center"></td>
    <td width="100%" align="center"></td>
    <td width="100%" align="center"></td>
    <td width="100%" align="center"></td>
  </tr>
  <tr>
    <td width="100%" align="center"></td>
    <td width="100%" align="center"></td>
    <td width="100%" align="center"></td>
    <td width="100%" align="center"></td>
  </tr>
</table>
<h2><font color="#FF0000" face="Arial">Computer Related</font></h2>
<table border="0" cellpadding="4" width="100%" cellspacing="1">
  <tr>
    <td width="50%" align="center"><a href="http://www.celticedge.com/hermit/" target="_blank"><font face="Arial"><img border="0" src="I_Photos/javahermit.gif" width="88" height="31"></font></a></td>
    <td width="50%" align="center"><a href="http://java.sun.com/" target="_blank"><font face="Arial"><img border="0" src="I_Photos/getjava.gif" width="170" height="82"></font></a></td>
  </tr>
  <tr>
    <td width="50%" align="center"><font face="Arial">The Java Hermit (Author of
      much of the JavaScript on this site)</font></td>
    <td width="50%" align="center"><font face="Arial">Sun Microsystems - The
      home of Java</font></td>
  </tr>
</table>
<table border="0" cellpadding="4" cellspacing="1" width="100%">
  <tr>
    <td width="33%" align="center"><a href="http://www.opera.com/download/" target="_blank"><font face="Arial"><img border="0" src="I_Photos/opera.gif" width="110" height="38"></font></a></td>
    <td width="33%" align="center"><a href="http://channels.netscape.com/ns/browsers/download.jsp" target="_blank"><font face="Arial"><img border="0" src="I_Photos/netnow.gif" width="90" height="30"></font></a></td>
    <td width="34%" align="center"><a href="http://www.microsoft.com/windows/ie/default.asp" target="_blank"><font face="Arial"><img border="0" src="I_Photos/msie.gif" width="250" height="60"></font></a></td>
  </tr>
  <tr>
    <td width="33%" align="center"><font face="Arial">Opera</font></td>
    <td width="33%" align="center"><font face="Arial">Netscape Navigator</font></td>
    <td width="34%" align="center"><font face="Arial">Microsoft's Internet
      Explorer pages</font></td>
  </tr>
  <tr>
    <td width="33%" align="center"><a href="http://nameroute.co.uk/callsign/" target="_blank"><font face="Arial"><img border="0" src="I_Photos/hostroute.gif" width="324" height="59"></font></a></td>
    <td width="33%" align="center"></td>
    <td width="34%" align="center"></td>
  </tr>
  <tr>
    <td width="33%" align="center"><font face="Arial">Providers of our webspace</font></td>
    <td width="33%" align="center"></td>
    <td width="34%" align="center"></td>
  </tr>
</table>
<p align="center">&nbsp;</p>
<p align="center">&nbsp;</p>
<p align="center"><font face="Arial"><a href="index.htm"><img border="0" src="buttons/others/back.gif" alt="Return to home page" width="142" height="29"></a>&nbsp;</font></p>
<div align="center">
  <center>
  <table cellspacing="5" cellpadding="0" border="0">
    <tr>
      <td><font size="-2" face="Arial">Click <a href="cr.htm">here</a> for
        important Copyright information</font></td>
    </tr>
    <tr>
      <td><font size="-2" face="Arial">Web Space provided by <a href="http://nameroute.co.uk/callsign/">Hostroute.com
        Ltd</a></font></td>
    </tr>
    <tr>
      <td><font size="-2" face="Arial">email the <a href="contact.htm">Project
        Co-ordinator</a></font></td>
    </tr>
  </table>
  </center>
</div>
<p align="center">&nbsp;</p>

</body>

</html>
