<html>

<head>



<META NAME='DESCRIPTION' CONTENT='The Amateur Radio Project'>

<META NAME='KEYWORDS' CONTENT='amateur radio,radio ham'>

<META HTTP-EQUIV='expires' CONTENT='0'>



<TITLE>The Amateur Radio Project - www.ukradioamateur.org</TITLE>

</head>

<body bgcolor=lightblue>

<font face=arial>

<center><h1>The Amateur Radio Project</h1></center>

<h3>Resource under development</h3>
<p>This resource is still under development. Unfortunately the section you
requested is not yet available. Please revisit the site soon or alternatively
email one of the project team who will advise on the future availability of this
feature.</p>
<!-- DO NOT EDIT BEFORE THIS LINE -->

<center>
<p>-</p>
</center>

<p>

<center>

<table bgcolor=white cellspacing=0 cellpadding=10 border=0><tr><td align=center>

<a href="index.htm"><img src="I_B&W/scroll.gif" height=50 border=0><br> Index</a></td></tr></table>

</center>

<p>

<center>

<table cellspacing=5 cellpadding=0 border=0><tr>

<td><font size=-2>page (notyet)</font>

</td></tr><tr><td><font size=-2>Click <a href="cr.htm">here</a> for important Copyright information

</td></tr><td><font size=-2>Web Space provided by <a href="http://nameroute.co.uk/callsign/">Hostroute.com Ltd</a> </font>
    </td>
  </tr>
  <tr>
    <td><font size="-2">email the <a href="contact.htm">Project Co-ordinator</a>
    </font></td>
  </tr>
</table></center>

</body>

</html>