<html>

<head>



<META NAME='DESCRIPTION' CONTENT='The Amateur Radio Project'>

<META NAME='KEYWORDS' CONTENT='amateur radio,radio ham'>

<META NAME='ROBOTS' CONTENT='INDEX, FOLLOW'>

<META HTTP-EQUIV='expires' CONTENT='0'>



<TITLE>The Amateur Radio Project - www.ukradioamateur.org - slideshow</TITLE>

<SCRIPT LANGUAGE="Javascript">
<!-- Hide script from old browsers

<!-- make sure page applet(s) have started -->
function check_applet() {
  if (document.applets.length > 0)
    return true
  else {
    alert('Please wait for SlideShow applet to start')
    return false
  }
}

<!-- set a new applet configuration -->
function switch_config(configfilename) {
  if (check_applet) document.SlideShow.setAppletData(configfilename)
}

<!-- get the identifier of the displayed item -->
function get_ident () {
  if (check_applet) {
    s_item_ident = document.SlideShow.getItemIdent()
    if (s_item_ident != '')
      alert('ID string of displayed item is: ' + s_item_ident)
    else
      alert('Displayed item has no ID')
  }
}

// End the hiding here -->
</SCRIPT>

</head>

<body bgcolor=lightblue>

<font face=arial>

<center><h1>The many facets of amateur radio</h1><p>Close this browser window to
return to the main index page</p></center>
<CENTER>

<TABLE BORDER=0 CELLSPACING=12 CELLPADDING=4>
<TR><TD ALIGN="CENTER" VALIGN="TOP">

<!-- name the applet and define the window size -->

<APPLET CODE="sshow21.class" NAME="SlideShow" WIDTH=592 HEIGHT=317>

 <!-- configuration data/file to load on applet startup -->
   <PARAM NAME=APPLETDATA VALUE="ssradio.txt">

 <!-- save current status on applet stop/restart? -->
   <PARAM NAME=INSTANCEKEY VALUE="ZyX">

 <!-- required button icons graphic file -->
   <PARAM NAME=ICONGRAPHIC VALUE="I_B&W/buttons.gif">

 <!-- optional canvas background graphic file (not used here) -->
   <!--<PARAM NAME=CANVASGRAPHIC VALUE="I_B&W/canvasbk.jpg"> -->


 <!-- applet colors -->
   <PARAM NAME=CANVASCOLOR VALUE=#666666>   <!-- image/text area background -->
   <PARAM NAME=TEXTCOLOR VALUE=#FFFFCC>     <!-- descriptive text -->
   <PARAM NAME=BORDERCOLOR VALUE=#000000>   <!-- external border -->
   <PARAM NAME=PANELCOLOR VALUE=#99CCFF>    <!-- caption & button panels -->
   <PARAM NAME=SCROLLCOLOR VALUE=#C0C0C0>   <!-- scrollbar vackground -->
   <PARAM NAME=CAPTIONCOLOR VALUE=#003300>  <!-- caption & hint text -->
   <PARAM NAME=PROGRESSCOLOR VALUE=#990000> <!-- progress bar -->

 <!-- applet appearance -->
   <PARAM NAME=BORDERWIDTH VALUE=4>
   <PARAM NAME=BORDERSTYLE VALUE=2>
   <PARAM NAME=CANVASBORDER VALUE=6>
   <PARAM NAME=DEFLAYOUT VALUE=10>
   <PARAM NAME=PARAGRAPH VALUE="^">
   <PARAM NAME=BTNWIDTH VALUE=30>
   <PARAM NAME=BTNHEIGHT VALUE=24>
   <PARAM NAME=PANELSTYLE VALUE=3>
   <PARAM NAME=SHOWCAPTION VALUE=1>
   <PARAM NAME=TEXTFONT VALUE="Helvetica,0,12">
   <PARAM NAME=CAPTIONFONT VALUE="Helvetica,1,12">
   <PARAM NAME=HINTFONT VALUE="Arial,3,10">
   <PARAM NAME=SCROLLWIDTH VALUE=13>
   <PARAM NAME=BTNHINTS
   VALUE="Change view,Prev item,Next item,Stop loading">
   <PARAM NAME=LISTCAPTION VALUE="Select a picture to view">
   <PARAM NAME=LOADCAPTION VALUE="loading data, please wait...">

</APPLET>


</TD></TR>

</CENTER>

<TR><TD ALIGN="CENTER" VALIGN="TOP">

<p align="center">Use the&nbsp;<img border="0" src="I_B&amp;W/pagebutton.gif" align="center" width="27" height="24">
button to select a picture from the list. Use the <img border="0" src="I_B&amp;W/stopbutton.gif" align="center" width="27" height="24">
button to abort the image download.

</TD></TR>
</TABLE>


<CENTER>


</CENTER>

<!-- DO NOT EDIT BEFORE THIS LINE -->

<center>
<p>-</p>
</center>

<center>
<p>

<center>

<table cellspacing=5 cellpadding=0 border=0 height="116"><tr>

<td height="18"><font size=-2>page (slide)

</td></tr><tr><td height="16"><font size=-2>Click <a href="cr.htm">here</a> for important Copyright information

</td></tr><td height="16"><font size=-2>Web Space provided by <a href="http://nameroute.co.uk/callsign/">Hostroute.com Ltd</a>

</td><tr><td height="16"><font size=-2>email the <a href="contact.htm">Project Co-ordinator</a>

</td></tr></table></center>

</body>

</html>