<SHOW=I_Photos/s_norm.jpg | Amateurs of all ages | * | s_norm.jpg >
Norman Ashman G3NSI events coordinator for Peterlee radio club G0KVJ. He can be seen here at one of the HF operating stations for Peterlee carnival GB0PC.
</SHOW>

<SHOW=I_Photos/s_gb0pc.jpg | Amateur radio in the community | http://www.peterlee-radio-club.co.uk| s_gb0pc.jpg >
The annual Peterlee Carnival in County Durham, NE England. The local radio club put an exhibition station GB0PC on for this event. It showcases amateur radio to the general public. Normally all aspects are demonstrated from HF voice to SSTV and live weather satellite reception
</SHOW>

<SHOW=I_Photos/s_lh-shack.jpg | Lighthouse Contest | * | s_lh-shack.jpg >
The station used during the lighthouse weekend contest. This small and compact station is set up inside the lighthouse and consists mainly of an Icom IC706 transciever, a compact mobile unit providing 1.8-146MHz coverage.
</SHOW>

<SHOW=I_Photos/s_MyShack.jpg | Who knows what lurks at the bottom of the garden | * | s_MyShack.jpg >
The hub of the radio amateur's hobby is his "shack" - the room, are or building where the radios and associated bits live.
This is usually chosen to be isolated from the main hubbub of modern domestic life. A spare room, garden shed, or even one corner of a quiet room is often used.
It should not be too isolated though, otherwise there is the danger one may be forgotten when the kettle boils.^

Here the shack of Alan G0FUM is discretely tucked away in one corner of the garden.
</SHOW>

<SHOW=I_Photos/s_MyShack-1.jpg | Who knows what lurks at the bottom of the garden | * | s_MyShack-1.jpg >
The inside of Alan G0FUM's shack. This shows how an enormous amount of equipment can be crammed into a relatively small space
and still leave room for the operator. Some of this stuff even works!^

It is important that the shack is laid out in such a way that the operator is comfortable.
Many hours may be spent in the shack. In this design, notice how good use of bench and shelves
result in all equipment being within reach from a single (comfortable) seat.
</SHOW>

<SHOW=I_Photos/s_m1bnk_p.jpg | VHF Portable | * | s_m1bnk_p.jpg >
VHF DX is of interest to Alec M1BNK. Here his portable station components can be seen.
The station consists of an all-mode transciever, 12element 144MHz beam antenna, collapsable mast and coaxial feeders.
Also in the picture can be seen an SWR meter, rope for guying the mast and a tin box containing patch leads spare plugs etc.
No rotator is used, instead a piece of rope is tied to the beam at one end and a tent peg at the other. When you want to change the beam heading, you move the peg.^

Operation is generally at the roadside. To save draining the wehicle battery, a seperate sealed lead acid battery is used to power the radio.^

The station fits in the boot of even the smallest cars, and can usually be set up by one man and on the air within 30 minutes of arriving.
</SHOW>

<SHOW=I_Photos/s_beam-mast.jpg | Glorious erection| * | s_beam-mast.jpg >
This beam is a tribander for the lower HF bands. It is truly a vast antenna. The tower is approximately twenty metres in height, but each section is retractable into the next, reducing the overall height to around nine metres. Furthermore the whole mast can (when retracted) be folded down to the ground to allow work on the antennas. A large motorised rotator allows the beam to be steered in any desired direction.^
Notice the traps on each element to give multi-band operation and the other antennas attached to the tower.^
Surprisingly, given the size of the mast, planning permission for such a structure is not difficult to obtain. When not in use, the mast is normally retracted and presents a low visual impact. If mounted at the rear of a dwelling it may not even be visible from the roadway in front.
</SHOW>
