<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<title>The Team</title>

  <SCRIPT >

</SCRIPT>

</HEAD>

<body background="I_Photos/brick.gif" text="#ff0000">
<center>
<table border="5" bordercolor="#ff0000" width="90%" bgcolor="#400040">
<tr>
<td>
<center><strong><u><font face="excalibur sf" color="#ffffcc" size="7"><i>The CD Project Team</i></font></u></strong></center>
</td>
</tr>
</table>
<p>
<table border="3" bordercolor="#ff0080" bgcolor="#0000ff">

<tr>
       <td><strong><u><font color="#99FF99">Click on a  picture to read some info.</font></font></strong></u></td>

</tr>
</table>
<p>

<center>

<table width=100%  cellpadding=0 cellspacing=0>
<tr>
<td align=center width=30%>


<a href="TXa.htm"><img src="I_Photos/1a.gif"  alt="Harry" border="2"></a>

</td>
<td align=center>

<a href="TXb.htm"><img src="I_Photos/2a.gif"  alt="Chris" border="2"></a>
</td>
<td align=center width=30%>

<a href="TXc.htm"><img src="I_Photos/3a.gif"  alt="Alan" border="2"></a>
</td>
</tr>
<tr>
<td align=center>
<a href="TXd.htm"><img src="I_Photos/4a.gif"  alt="Alec" border="2"></a>
</td>


<td align=center>

<a href="TXe.htm"><img src="I_Photos/5a.gif"  alt="Brian" border="2"></a>
</td>

<td align=center width=30%>

<a href="TXf.htm"><img src="I_Photos/6a.gif"  alt="Gerald" border="2"></a>
</td>
</tr>
<tr>
<td align=center width=30%>

<a href="TXg.htm"><img src="I_Photos/7a.gif"  alt="Charles" border="2"></a>
</td>

<td align=center width=30%>

<a href="TXh.htm"><img src="I_Photos/8a.gif"  alt="George" border="2"></a>
</td>


<td align=center width=30%>

<a href="TXi.htm"><img src="I_Photos/9a.gif"  alt="Jeff" border="2"></a>
</td>
</tr>
</table> 
<br><br><br>
<center>
<table>
<tr>
<td><center><form><input type="button" value="Back to Contacts" onClick="window.location.href='contact.htm'"></center></form>
</td>
</tr>
</table>

<br><br><br>




</body>
</html>

