<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>
<head>
	<title>Untitled</title>
</head>

<body background="I_Photos/STRANGE.JPG" link="#FFFFFF">
<table>

<tr>
       <td><img src="I_Photos/9a.gif" width="96" height="90" alt="Jeff"  Border="5"></td>
       <td><center><h1><Font Color="#FF0000">ARC Team</Font></h1></h1></center>
<FORM>
     <P ALIGN=CENTER>
    <INPUT TYPE=BUTTON VALUE="Click to Close" ONCLICK="window.location.href='team.htm'"></P>
   </CENTER></FORM></td>
</tr>
<tr>
       <td></td>
       <td><img src="I_Photos/9b.gif"  border="0"></td>
</tr>
</table>


</body>
</html>
