                                    ORDER FORM

Order Date:________________


Available only in 3.5" Disks!

Qty.       Version                                  Price        Total
------------------------------------------------------------

WORDWISE FOR RECOVERY
____   Windows Version                       $29.95US     ________
____   OS/2 Version                           $29.95US     ________


RECOVERY BIBLE
____   Windows Modern Language NT           $29.95US    _______
____   Windows King James Version            $29.95US    _______

____   OS/2 Modern Language NT               $29.95US    _______
____   OS/2 King James Version                $29.95US    _______


RECOVERY COMPANION
____   Windows Version                        $29.95US     _______
____    OS/2 Version                           $29.95US     _______


BIBLE AID
____   Windows KJV                            $29.95US    ________
____    OS/2 KJV                               $29.95US    ________


                                         Shipping & Handling:   $ 3.00
                                                           _____________

                                 Enclose Check for Total:_____________

SPECIAL OFFER! Order two or more programs at the same time and
                         receive them for only $24.95 each!
                                        (add $3 s&h)

Name:       ___________________________________________

Address:    ___________________________________________

             ___________________________________________

City: _____________________  State/Province:______________

Zip/Postal Code: _____________________

Country:_________________   Email Address:__________________

Phone: ___________________    
(In case we need to verify any information)
       Please include area code

Please make check or money order payable
to S. O. Brennan and send to:

S.O. Brennan                   Compuserve: 71726,2342
P.O. Box 4422                 Internet: 71726.2642@compuserve.com
Tequesta. FL 33469           
USA                               

Credit Card Orders via BMT Micro, Inc. 1-800-414-4268
Visa, Mastercard, Discover, American Express, Diners Club, 
Cashiers Checks and Personal Checks accepted.  Personal checks 
are subject to clearance.


BMT Micro
PO Box 15016
Wilmington, NC 28408
U.S.A.


               May God bless you as you read His Word.
