HELP FOR DUITESTB.EXE
Version 1.1
Copyright@
All rights reserved.
By John A. Fracaro

If the answer to your problem isn't found here send email to:
	JFracaro@aol.com
	wildone@noble.cioe.com (email checked more frequently)
All email will be responded to.

Please view "ReadMe.txt" before using this program. 

1.0	VBRUN100.DLL Errors.
2.0	Opening Screen.
3.0	Enter Name.
4.0	Delete A Record.
5.0	New Session.
6.0	Reaction Test Status area.
7.0	Details area.
8.0	Enable/Disable Reaction Test
9.0	Total Drinks.
10.0	Project BAC.
11.0	Project BAC/Change Metabolism Factors.

1.0	VBRUN.DLL Errors: 
	 If you are getting a VBRUN100.DLL Error, you'll need to download a
 	copy of that file from the site you got this program from. If
 	VBRUN100.DLL is not available at this site, try
 	http://www.winsite.com. or http://microsoft.com
	 If all else fails, you can copy it from a friend's computer out of
 	the Windows/System directory and deliver it to the same on your
 	computer. 

2.0	Opening Screen: 
	 Just fill in your name, weight, your sex, and how much you have had
	to eat. Then click in the "I Am Drinking..." area. Choose Beer, Wine,
	Liquor, or all three. You must check one, then fill in the alcohol 
	content and number of ounces before checking the next.
	 Beer: Checking "Beer" brings up a window that allows you to
	choose from a list of different beer brands. Click on a brand from
	the list, and the alcohol content will be displayed. Enter the number
	of that brand you've had to drink. If you've also had other brands to
 	drink click on the, "I've Also Had Another Brand Of Beer To Drink"
 	button, click on that brand of beer and enter how many. Do it as many
 	times as it takes, then click on "OK". Twelve ounces is the default
 	for the size, but can be changed to 16 OZ. or quart sizes. 
 	 Since the alcohol content of the beer in this program is not
 	guaranteed, bringing up this window also allows you to "Add" to or
 	"Delete" from a list of different brands of beer. If a beer is not
 	listed, click on "Add Beer" A window comes up, then give the name,
	and alcohol content of the beer. If you are sure a listed beer's
	alcohol content is incorrect, click on that beer from the list, and
	choose "Delete Beer", then click on "Add Beer" and enter new alcohol
	content information. Then click on "OK".

	 Wine Box: This program calculates the number of OUNCES of wine
 	consumed. Normally wine is consumed from a glass, which container
	size is known. (5 .oz glass, 8 .oz glass, etc...) Multiply the number
	of glasses of wine times the ounce size of the glass to determine
	OUNCES of wine consumed. Then click "OK".
		
	 Liquor Box: Enter the PROOF of liquor you're drinking, AND the
	number of "One Ounce Shots" then click "OK".

	Click on "Start Test". 
	 Gathers all information input, prints it to file for later recall by
 	clicking on a users name, and begins the "Response Test".
			 
	 Response Test: After clicking on the "Start Test" button there will
 	be a pause in the program, pause time will vary, (Meant to confuse
 	you), be prepared! Then the screen will turn from blue to red. When
 	this happens, two buttons will appear on the red screen. One labeled
 	"Not Here", the other labeled "Click Here". They change positions for
 	each test, so they will never appear in the same place twice (Also
 	meant to confuse you). Clicking on the button labeled "Click Here"
 	will stop the clock counter and record your reaction time to the
	test.
	
	PROBLEM: On rare occaisons these buttons overlap, or the "Click Here"
 	button is not visible.

	SOLUTION: Pressing the TAB button on your keyboard once, then
	pressing ENTER stops the clock counter, registers your response
	time, and returns you to the opening screen with your response time, 
	and BAC information.   

3.0	Enter Name:
	 Enter your name or nickname here. If someone else has used the
 	program before you, and the name is sufficiently the same, you will
	be asked to use a different name.
	 The reason: This program uses the first four letters of the first 
	name plus the last four letters of the last name to use as a file 
	name, then gives it a DOS extension such as "NAME.txt", "NAME.tim"
	etc...
	 If you have already entered your name, and tested, you're OK, click
	on the arrow and then on your name and all of your information will
	come up.
	 The only information you can change at this point is in the "I Am
 	Drinking" box. Enter new beer, wine, and liquor information and click
 	on "Start Test" Then read 2.0 above. 

4.0	Delete A Record:
	 Click on the arrow in the "Enter Your Name" box. Then click on a 
	name. Then at the top left click on "File", then click 
	"Delete Records For (User's Name)". 
	 You will be prompted for "Yes" or "No". Choosing "Yes" deletes all 
	files associated with that name. Choosing "No" leaves all files 
	intact for later recall.

5.0	New Session:
	 Click on the arrow in the "Enter Your Name" box. Then click on a
	name. Then at the top left click on "File", then click 
	"New Session For (User's Name)". 
	 You will be prompted for "Yes" or "No". Choosing "Yes"
 	deletes all information in the "Reaction Test:" box to begin a
 	new testing session.

6.0	Reaction Test Status area:
	 Indicates whether the the Reaction Test is ON or OFF.
	 CURRENT BAC (Blood Alcohol Content) 1.) Reaction time to the test.
	(Flat line if disabled). 2.) Average BAC (Use this if you feel you
	have an average reaction to alcohol). 3.) Worst Case (Use this if you
	feel you are more sensitive to alcohol than others). 4.) Best Case
	(Use this if you feel alcohol affects others more than you).
	5.) Ounces of alcohol consumed. 6.) Time last Test/BAC Check was
	taken.

	Please View ReadMe.txt!

7.0	Details area:
	 Remember, the area to the left of this displays the User's
	CURRENT BAC (what it is at this moment) after the Test/Check BAC
	button is clicked. The Details area displays the time the User's peak
	blood alcohol content will be reached, what BAC will be for the
	AVERAGE person, WORST CASE for people sensitive to alcohol, BEST CASE
	for people who have a high tolerance to alcohol. Finally, at the
	bottom of of this area the time your BAC will reach .000 is
	displayed.
	
8.0	Enable/Disable Reaction Test:
	 Allows the user to temporarily "Turn Off" the reaction test, to
 	determine if a sufficient BAC level has been reached to justify
 	response testing. To enable or disable the reaction test just click
	on File at the top of the screen. 

9.0	Total Drinks:
 	 Displays the number of beers, shots, and ounces of wine a user has
 	had to drink. Just click on Total Drinks at the top of the screen.

10.0	Project BAC:
	 A program within a program. Allows the user to project what his/her
	BAC would be in a hypothetical or REAL situation. BAC is given in
	five minute intervals for the average, worst case, best case
	scenarios.
	 Also allows the attorney to save this information for use in a
	criminal defense.
	 Please view ReadMe.txt by clicking on Help then click on 
	ReadMe.txt.

11.0	Project BAC/Change Metabolism Factors.
	 Allows you to customize the r and Beta factors for average, worst
 	case, and best case scenarios for male and female clients. Don't
	mess with it unless you know what you're doing.