Tells you your Blood Alcohol Content (BAC) WHILE drinking alcohol, what BAC is NOW, what your maximum BAC WILL BE, when your BAC will reach .000. Can test users reaction/coordination time while drinking.          Allows User to check what BAC would be in a hypothetical situation. Also allows attorneys to save information for a client for use in a criminal trial.
 Replaces DUITestA.zip 
 Uses the "WIDMARK" formula to calculate BAC levels. Check it out you won't be dissapointed, guaranteed.
 The first version had a couple of bugs in it. The first bug caused DuitestA to crash, sometimes it could cause other programs to crash also. This was because when duitesta was closed, it would leave some components of it's contents in memory. when the program was opened again and then closed it would then leave two sets in memory, and so on... causing ACCESS VIOLATIONS. Also, there was a coding error that would sometimes cause the BAC content to read astronomically high.
 The screen changes were implemented to help de-clutter and make the program more inutuitive and easier to read. Access to HELP.TXT and README.TXT are now available by clicking on HELP for those unfamiliar with using WINDOWS EXPLORER. Finally, duitesta.exe needed seven different files for each user slowing the program down and cluttering the hard drive, duitestB uses one file for each user resulting in the program being more reliable and much faster.