Installation of DYNASCAN:
=========================
If files are placed into correct directory you can simple
activate DYNASCAN.EXE as new item in Program Manager and
the process of installation is finished, otherwise:

1.) Create directory, for example MD C:\DYNASCAN
2.) Copy all files into chosen directory, for example
    COPY *.* C:\DYNASCAN
3.) Copy PCVIDEO.* and ATIPVC.* into your windows directory,
    for example
    COPY PCVIDEO.* \WINDOWS
    COPY ATIPCV.* \WINDOWS
    (you need this only in case that you use video frame
    grabbers)
4.) Go to Program Manager, choose File - New and activate
    the file DYNASCAN.EXE as new item.
Process of installation is completed now.

Installation pack consists of following files:
DYNASCAN EXE    DynScan - Executable program
FIMAGE   DLL    Image processing library
FDSIO    DLL    Input/Output library
FGRAPHIC DLL    Graphics library
PCVIDEO  DLL    Driver for PCVIDEO-I video frame grabber
PCVIDEO  INI    Configuration file for PCVIDEO-I
ATIPCV   DLL    Driver for PCVIDEO-II video frame grabber
ATIPCV   INI    Configuration file for PCVIDEO-II
ATI2INIT EXE    Program for initialization of PCVIDEO-II
VBRUN300 DLL    Run-Time library (if needed)
CMDIALOG VBX    VBX (if needed)
THREED   VBX    VBX (if needed)
INSTALL  TXT    This file
README   TXT    A plain text file
DEMO0001 BMP    Test images, captured on hydrodynamic 
..              experiment (breaking-up of the film of liquid
DEMO0015 BMP    around rotating wheel)
