[PCVIDEO]
BufferType=YUV411
PLL=No
PortAddr=0xAD6
VideoAddr=0x0E
VideoFormat=PAL
VideoSource=0
PALAcquisitionWindow=0x10 0x20 0x2D0 0x220 
NTSCAcquisitionWindow=0x10 0x20 0x2BC 0x1EC 
VsyncHwINT=10
RegCount=43
Reg1=0x10
Reg6=0x1E
Reg7=0xFF
Reg8=0xFF
Reg9=0x00
Reg12=0x26
Reg13=0x10
Reg18=0x33
Reg20=0x21
Reg21=0x0D
Reg22=0x10
Reg23=0x00
Reg24=0x20
Reg25=0x00
Reg26=0xBC
Reg27=0x02
Reg28=0xEC
Reg29=0x01
Reg2A=0x00
Reg2B=0x00
Reg2C=0x00
Reg2D=0x20
Reg2E=0x20
Reg2F=0x20
Reg30=0x06
Reg38=0x94
Reg40=0xA3
Reg41=0x00
Reg42=0x00
Reg43=0x20
Reg44=0x00
Reg45=0x00
Reg46=0x00
Reg47=0x00
Reg48=0x00
Reg49=0xF8
Reg4A=0xE0
Reg4B=0x11
Reg4C=0x12
Reg4D=0x00
Reg4E=0x2D
Reg4F=0x00
Reg50=0x00

[I2CChips]
ChipsCount=2
Chip1=SAA9051
Chip2=TDA4680

[SAA9051]
I2CAddr=0x8A
RegCount=12
Reg0=0x64
Reg1=0x35
Reg2=0x0A
Reg3=0xF8
Reg4=0xCD
Reg5=0xFE
Reg6=0x22
Reg7=0x00
Reg8=0x77
Reg9=0xE0
RegA=0x42
RegB=0x00

[TDA4680]
I2CAddr=0x88
RegCount=16
Reg0=0x3F
Reg1=0x12
Reg2=0x16
Reg3=0x22
Reg4=0x20
Reg5=0x20
Reg6=0x20
Reg7=0x20
Reg8=0x20
Reg9=0x20
RegA=0x3F
RegB=0x00
RegC=0x89
RegD=0x10
RegE=0x00
RegF=0x00

[Filter]
Min=0x8A
Med=0x2A
Max=0x4A
XCutPoint0=0
XCutPoint1=0
YCutPoint0=0
YCutPoint1=0

[ModeInfo]
ModeCount=16
Mode0=0x2E 0x20 0 0 0 0 0x20 0x0F 0 0 0x12 0 0 0 0x01 0x280 0x1E0 0xA317 0 
Mode1=0x8D 0x1A 0x30 0x12 0 0 0x1A 0x0D 0 0 0x12 0x14 0 0 0x01 0x2D0 0x21C 0xA330 0 
Mode2=0x33 0x15 0x06 0x03 0 0 0x10 0x08 0 0 0x11 0 0 0 0x01 0x320 0x258 0 0 
Mode3=0 0 0 0 0 0 0 0 0 0 0 0 0 0 0x02 0x3C0 0x2D0 0 0 
Mode4=0 0 0 0 0 0 0 0 0 0 0 0 0 0 0x02 0x400 0x300 0 0 
Mode5=0x28 0x20 0x04 0xFFFC 0 0 0x20 0x0F 0 0 0x05 0 0 0 0x01 0x280 0x190 0 0x40 
Mode6=0x2D 0x20 0x06 0xFFFC 0 0 0x1F 0x0F 0 0 0x05 0 0 0 0x01 0x280 0x1E0 0xA31B 0x40 
Mode7=0 0 0 0 0 0 0 0 0 0 0 0 0 0 0x01 0x2D0 0x21C 0xA330 0x40 
Mode8=0x33 0x15 0x06 0 0 0 0x10 0x08 0 0 0x12 0 0 0 0x01 0x320 0x258 0 0x40 
Mode9=0 0 0 0 0 0 0 0 0 0 0 0 0 0 0x01 0x3C0 0x2D0 0 0x40 
Mode10=0 0 0 0 0 0 0 0 0 0 0 0 0 0 0x01 0x400 0x300 0 0x40 
Mode11=0 0 0 0 0 0 0 0 0 0 0 0 0 0 0x02 0x280 0xF0 0xA31B 0x02 
Mode12=0 0 0 0 0 0 0 0 0 0 0 0 0 0 0x02 0x320 0x12C 0 0x02 
Mode13=0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0x400 0x180 0 0x02 
Mode14=0x28 0x20 0x04 0xFFFC 0 0 0x20 0x0F 0 0 0x05 0 0 0 0x01 0x280 0x190 0 0 
Mode15=0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
CurVideoMode=0x2D 0x20 0x06 0xFFFC 0 0 0x1F 0x0F 0 0 0x05 0 0 0 0x01 0x280 0x1E0 0xA31B 0x40 

[ModeDef]
ModeCount=16
Mode0=0x2E 0x20 0 0 0 0 0x20 0x0F 0 0 0x12 0 0 0 0x01 0x280 0x1E0 0xA317 0 
Mode1=0x8D 0x1A 0x30 0x12 0 0 0x1A 0x0D 0 0 0x12 0x14 0 0 0x01 0x2D0 0x21C 0xA330 0 
Mode2=0x33 0x15 0x06 0x03 0 0 0x10 0x08 0 0 0x11 0 0 0 0x01 0x320 0x258 0 0 
Mode3=0 0 0 0 0 0 0 0 0 0 0 0 0 0 0x02 0x3C0 0x2D0 0 0 
Mode4=0 0 0 0 0 0 0 0 0 0 0 0 0 0 0x02 0x400 0x300 0 0 
Mode5=0x28 0x20 0x04 0xFFFC 0 0 0x20 0x0F 0 0 0x05 0 0 0 0x01 0x280 0x190 0 0x40 
Mode6=0x28 0x20 0x04 0xFFFC 0 0 0x20 0x0F 0 0 0x05 0 0 0 0x01 0x280 0x1E0 0xA31B 0x40 
Mode7=0 0 0 0 0 0 0 0 0 0 0 0 0 0 0x01 0x2D0 0x21C 0xA330 0x40 
Mode8=0x33 0x15 0x06 0 0 0 0x10 0x08 0 0 0x12 0 0 0 0x01 0x320 0x258 0 0x40 
Mode9=0 0 0 0 0 0 0 0 0 0 0 0 0 0 0x01 0x3C0 0x2D0 0 0x40 
Mode10=0 0 0 0 0 0 0 0 0 0 0 0 0 0 0x01 0x400 0x300 0 0x40 
Mode11=0 0 0 0 0 0 0 0 0 0 0 0 0 0 0x02 0x280 0xF0 0xA31B 0x02 
Mode12=0 0 0 0 0 0 0 0 0 0 0 0 0 0 0x02 0x320 0x12C 0 0x02 
Mode13=0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0x400 0x180 0 0x02 
Mode14=0x28 0x20 0x04 0xFFFC 0 0 0x20 0x0F 0 0 0x05 0 0 0 0x01 0x280 0x190 0 0 
Mode15=0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 

[ColorCtrl]
Controls=0x08 0x3F 0x1F 0xC8 0x1F 0x1F 0x1F 

[ColorDef]
Controls=0x3F 0x12 0x20 0x00 0x20 0x20 0x20 

