; ARC CDROM Autostart Menu page

[MenuWindow]
Title = "ARC CD-ROM"
Icon = "menubox/arc.ico"
BackgroundBitmap = "menubox/menu.bmp"
OnMouseoverSound = menubox/point.wav
OnClickSound = menubox/click.wav
AlwaysOnTop = False
BorderLess = True
OnUnloadFade = 500

[MenuArea]
Left = 176
Top = 90
Width = 325
Height = 232

[DescriptionArea]
Left = 176
Top = 344
Width = 325
Height = 32
DescriptionText = "Click on the desired option."

[MenuFont]
Name = "Arial"
Height = 31
Width = 15
Weight = 700
Alignment = RIGHT, TOP
DefaultColor = 129,175,210
MouseoverColor = 0,0,0


[DescriptionFont]
Name = "Arial"
Height = 15
Weight = 500
Alignment = RIGHT, MIDDLE
DefaultColor = 0,0,0

[MenuText]
Text = "Open the ARC CD"
File = "arc_cd\index.htm"
Description = "Opens the Amateur Radio Courses CD content in your default web-browser"

[MenuText]
Text = "Read Documentation"
File = "readme.txt"
Description = "View the Readme file"

[MenuText]
Text = "Visit the ARC Web Site"
File = "http://ukradioamateur.org"
Description = "Opens the ARC Website home page. An internet connection is required"

[MenuText]
Text = "Browse this CD"
File = ".\"
Description = "Opens an Explorer window showing the contents of the ARC CD-ROM."

[MenuText]
Text="Exit"
Exit=True
Description = "Close this menu"


