<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=windows-1252">
<META NAME="Generator" CONTENT="Microsoft Word 97">
<TITLE>PrimaSoft PC, Inc</TITLE>
<META NAME="Template" CONTENT="E:\Program Files\Microsoft Office\Templates\Web Pages\Web Page Wizard.wiz">
</HEAD>
<BODY LINK="#0000ff" VLINK="#800080" BACKGROUND="Image1.gif">
<DIR>

<P><A HREF="http://www.primasoft.com/"><IMG SRC="prima.gif" BORDER=0 WIDTH=468 HEIGHT=60></A></P>
<B><FONT FACE="Arial" SIZE=7><P>PrimaSoft PC, Inc.</P>
</B></FONT><FONT FACE="Arial"><P>&nbsp;</P>
<P>If you want to find the latest information about our software, download the current shareware/evaluation versions, or purchase the software online visit our home page at :<BR>
</FONT><A HREF="http://www.primasoft.com/"><FONT FACE="Arial">http://www.primasoft.com/</FONT></A></P>
<FONT FACE="Arial"><P>&nbsp;</P>
<P>If you have questions or need technical support send a message to:<BR>
</FONT><A HREF="mailto: support@primasoft.com"><FONT FACE="Arial">support@primasoft.com</FONT></A></P>
<FONT FACE="Arial"><P>&nbsp;</P>
<P>Thank you for using our software!</P></DIR>
</FONT></BODY>
</HTML>
