<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<html>

<head>
<title>EMS HTML ReadMe Files</title>
</head>

<body topmargin="0" leftmargin="0" width="500" bgcolor="#FFFFFF">
<font face="Arial" , "comic sans ms" size="2">

<table border="0" width="100%" cellspacing="1" height="50">
  <tr>
    <td width="100%" valign="middle" align="center" nowrap bgcolor="#000000"><table border="0"
    width="96%" cellspacing="1">
      <tr>
        <td width="45%"></font><strong><em><font face="Arial" , "Comic Sans MS" size="2"
        color="#FFFF80">Datarec<br>
        </font><font face="Arial" color="#FFFFFF" , "comic sans ms" size="2">Version 1.10.02</font></em></strong></td>
        <td width="10%" valign="middle" align="center"><img src="ems_logo.gif"
        alt="ems_logo.gif (2319 bytes)" WIDTH="235" HEIGHT="32"></td>
        <font FACE="ARIAL," COMIC SANS MS SIZE="2"><td width="45%"><p align="right"></font><strong><em><font
        FACE="Arial" color="#FFFF80" COMIC Sans MS SIZE="2" , "Comic MS">Release Date<br>
        </font><font face="Arial" color="#FFFFFF" , "comic sans ms" size="2">August 1998</font></em></strong></td>
      </tr>
    </table>
    </td>
  </tr>
</table>
<div align="center"><center>

<table border="0" width="50%" cellpadding="5" cellspacing="5">
  <tr>
    <td width="100%"><font face="Arial" size="2"><b>Elvaron MediaSoft Homepage</b><br>
    For the latest versions of Datarec visit my homepage at <a HREF="http://www.elvaronms.com">http://www.elvaronms.com</a>
    </font><p><font face="Arial" size="2"><b>Online Registration</b><br>
    To register any Elvaron MediaSoft product online and receive a registration code within 48
    hours by email visit <a HREF="http://www.digibuy.com/cgi-bin/order.html?SCullen">DigiBuy.</a>
    For other methods of registering please see the accompanying help file for further
    details.</font></td>
  </tr>
  <tr>
    <td width="100%"><font face="Arial" size="2"><b>Contacting the Author</b><br>
    Should you wish to contact me for whatever reason, you can do so in a variety of ways.
    Perhaps the most convenient and quickest is via email, my address is <a
    HREF="stevo@elvaronms.com">stevo@elvaronms.com</a>. I can also be reached by phone or fax
    at this number 01232 203497 or by good old snail mail at </font></td>
  </tr>
  <tr>
    <td width="100%"><p align="center"><font face="Arial" size="2"><b>Stephen Cullen</b><br>
    Elvaron MediaSoft<br>
    4 Andersonstown Drive<br>
    Belfast BT11 8FW<br>
    County Antrim<br>
    Northern Ireland</font></td>
  </tr>
</table>
</center></div>

<hr noshade color="#000000">
<i>

<p align="center"><font face="Arial" size="2" color="#FF0000">Thanks for taking the time
to evaluate my programs, if you experience any problems please let me know.</i><br>
<b>Good Luck!</b> </font></p>
</body>
</html>
