Topics In Materials Science (TIMS) is a multimedia teaching aid for materials science/engineering materials.  It is appropriate for a technology program or as an introductory course in an engineering curriculum.  TIMS is free if used for educational purposes.

After unzipping tims.zip, there should be five files:
tims.001
tims.002
tims.inf
setup.exe
read1st.txt  (The file you are reading now.)

To install, put the files into a temporary directory and run setup.exe.  Setup will create the directory c:\matsci and install all of the necessary data files.  THE DATA FILES MUST BE INSTALLED IN C:\MATSCI.   Setup will also create the directory c:\windows\asym where it will install Asymetrix Toolbook Runtime files.  If Toolbook Runtime or the complete Toolbook application already exists on the computer, setup will not install the Runtime files.

TIMS can be freely copied and distributed for educational purposes.  The files fit onto two 1.4Mb diskettes so that the application can be easily copied to other computers.  Put tims.001, setup.exe, and tims.inf onto diskette 1.  Put tims.002 onto diskette 2.  Run setup.exe from diskette 1.


Requirements:

DOS 3.1 or higher.
Windows 3.1 or higher.  (I have not tried it with Windows 95, but others tell me that it works.)
20 Mhz 80386 SX processor or higher.
Mouse.
4MB of RAM.
VGA or SuperVGA card.

The application should be used with at least 256 colors.

Note:  The application installs and works properly in most cases; however, there are always some computer configurations which cause unpredictable problems with installation or performance.

Author:  Steven Soltesz
e-mail:  frsst@mahidol.ac.th