Revision History 

Paul's Graphic Viewer Version 2.2

Paul's Graphic Viewer version 2.2b contains bug fixes and a couple of 
enhancements. This version was released on 12th of May 1997.  

Fixes include:  
1. 'Save as' options only show BMP as a valid format. 
2. 'Save as' on some 4 bit pictures could not be viewed. 
3. 'Save as' had pictures shifted by 1/3 of width. 
4. BMP loading bug if data offset from palette. 
5. JPEG GPF when some files were displayed using 256 colour drivers. 
Enhancements:  
1. A new 'Aussie' opening screen. 
2. Percentage of file load displayed. 
3. Compressed BMP files are now displayed. 

Paul's Graphic Viewer Version 2.1 

Version 2.1c was the first commercial release of Paul's Graphic Viewer 
on 8th of April 1997.  


