CCA installation instructions for Windows 3.1, Windows 95 and Win/NT
------------------------------------------------------------------------------ 
CCA (c) 1996 CMB Software

CCA (Credit Card Authenticator) is a credit card validation tool for credit
card merchants. CCA is ideal for business users who take orders over the phone
and need to validate credit cards. CCA helps stop credit card fraud by allowing
you to authenticate the credit card quickly and most importantly before the
transaction is complete.

CCA works with Visa, Mastercard, American Express and Diner's Card.

This program requires VBRUN300.DLL to be in you windows/system directory.
Odds are that you have this file.  If you don't, you can download it from:
http://www.mcs.net/~cmbsoft/vbrun300.dll

INSTALLATION STEPS
==================
1) Unzip CCA.ZIP into a temporary directory.


2) Run the file SETUP.EXE from the temporary directory.


3) The install program will copy the CCA files to your system.


4) When the install program is finished the message "Installation Complete"
   will be displayed.  Click on OK to complete your installation of CCA.


5) A program group called "CCA" will be created and 3 Icons will be placed
   into it.  These Icons will allow you to:
   1) Run CCA.
   2) View the CCA help file.
   3) Find out how to REGISTER CCA for unlimited use.
   
   The HELP file will tell you how to customize CCA to play other .WAV files
   then the ones that are included with CCA.
 

6) Installation is now complete.


7) For registration information:
   
   Click on the REGISTRATION icon in the CCA program group.
   
   or

   Click on REGISTER from within the CCA program.


If you have any questions or problems, PLEASE send

email to: cmbsoft@mcs.net


Access our world wide web page at:  http://cmbsoft.pd.mcs.net


Thank you,
CMB Software 