WELCOME TO FREQUENTLY ASKED QUESTIONS
======================================

1) WHAT IS SHAREWARE?

  Shareware is a marketing method of computer software in which
  the user has a chance to try the software before buying it
  (Try-Bofore-You-Buy). The user can freely copy the shareware
  version of the program and install it on his/her computer.
  After the evaluation period (typically about 4 weeks), if the
  user decides that he/she likes the program and wants to use it,
  he/she should register the program by sending the registration
  fee to the program author.

2) WHERE CAN I FIND THE SHAREWARE VERSIONS OF ALL YOUR PROGRAMS?

- for those with Inernet WWW browsers:
  1)Our WWW Home Page (updated daily):
  http://www.primasoft.com
  
  2)Our WWW Home Page at First Virtual:
  http://www.infohaus.com/access/by-seller/PrimaSoft_Inc

- on COMPUSERVE the best place to look for our software is WinProd Forum,
  and WinShare Forum; just GO WINPROD or GO WINSHARE or and do 
  a Search by Contributor on 74643,2635;

- on MICROSOFT NETWORK, after you log in onto Microsoft Network select
  Edit/Go To/Other Location menu function. Then type in Primasoft and
  click on the OK button.

- on the Internet you can find our programs on a number of "anonymous"
  ftp sites e.g. oak.oakland.edu, ftp.cica.indiana.edu, garbo.uwasa.fi,
  ftp.fv.com, etc. Look for the files that start with "am_" and have a
  ".zip" ending.

3) WHAT HAPPENS AFTER I REGISTER?

  After you register PrimaSoft will send you a diskette with a program
  or REGISTRATION CODE that you may enter into the program. From this
  moment the Shareware Reminder screens will not be displayed, the program
  is not time-limited, and you will be entitled to unlimited number of FREE
  upgrades. If you register on-line on the Internet (through PrimaSoft PC
  store or our First Virtual store) you will be able to download 
  the registered version(s) of the program(s) - in this case we will not 
  send a letter by mail.


4) IF YOU DECIDE TO REGISTER ONE PROGRAM - SPECIAL OFFER?

  If you decide to register for one program you can order any number
  of our Windows Collection products at discounted prices:
               - regular prices $17 => reduced to $5;
               - regular prices $22 => reduced to $10.
  See the file readme2.txt for the description of our programs.

  PRIMASOFT WINDOWS COLLECTION: PHONE/ADDRESS Book,  DAILY NOTES,  INTERNET Book,
     CAR Book Plus,  CONTACT Book,   HOME/OFFICE INVENTORY Book,
     MUSIC Catalog,  MOVIE Catalog,  BOOK/MAGAZINE Catalog,   BANK Book,
     CALENDAR/REMINDER,  SOFTWARE Book,  HARDWARE Catalog,
     STAMP Catalog,  COIN Catalog,  SPORT CARD Catalog, STUDENT Organizer,
     WINE CELLAR Book, PLASTIC Book, WHO'S WHO Book, COLLECTIBLES Catalog
     UNIVERSAL ADDRESS/PHONE Book, PASSWORD Book

5) HOW CAN I REGISTER FOR MORE THAN 1 PROGRAM ON COMPUSERVE
   (THROUGH SWREG) AND TAKE ADVANTAGE OF YOUR SPECIAL OFFER?

  Compuserve does not support discounted prices directly. There is a way
  around this: just send us an e-mail message (our address is 74643,2635)
  with a list of programs that you want to register for - we will tell you
  how to do it (the procedure depends on the total price).


6) CAN I REGISTER USING MY CREDIT CARD?

  You can register over the phone, on-line systems(Compuserve, AOL, Internet, MSN),
  or regular mail using your VISA Card.

  IMPORTANT: For those who want to send us an order form as an e-mail with
  the attached ecrypted file (order form file). Do it in the following way:
  From INTERNET - then send to our INTERNET address.
  From COMPUSERVE - then send to our COMPUSERVE address.
  From AOL - then send to our AOL address.
  From MSN - then send to our MSN address.
  Attached files are not preserved when the source and the destination are not
  the same.


7) CAN I SAFELY ENTER MY DATA INTO THE SHAREWARE VERSION(S) OF YOUR
   PROGRAM(S)?

  Yes, absolutely. To be on the safe side, however, you should backup your
  data every once in a while. In most cases our data files have the name
  DATA.DAT or at least DAT extension. In the case of Contact Book the data
  file name is DATA.CNT. When you receive the registered version of the
  program you can safely install it in the same directory as the shareware
  version - in this case the shareware version of the program will be deleted
  but the data file will be preserved. If you decide to install the registered
  version into a different directory don't forget to copy the data file (if
  you have already entered some data using the shareware version).


8) WHAT ARE THE DIFFERENCES BETWEEN THE SHAREWARE AND REGISTERED
   VERSIONS OF YOUR SOFTWARE?

  Assuming you have the latest shareware version of our software there
  are no functional differences between the Shareware and Registered
  versions. The Registered version will not display the Registration
  Reminder screens and is not time-limited. Registered users are entitled
  to unlimited number of free upgrades.


9) IS THERE A PRINTED MANUAL INCLUDED WITH YOUR REGISTERED VERSION?

  No, we don't include any printed documentation. You will only
  receive a short letter with Installation instructions. If you have
  problems using our software try reading help messages - just click
  with the right mouse button on different parts of the program.
  Once you learn how to use one of our programs you should have no
  trouble using all our other programs.

  