Installation instructions:
==========================

A) from a diskette
To start the installation, place the diskette in drive A: (or B:), start
Windows, select File/Run menu function in Windows Program Manager, and
type:
A:INSTALL (or B:INSTALL)
Follow the instructions of the installation program.

B) from a ZIP file
Create a separate directory e.g. MD C:\temp and copy the ZIP file to it
e.g. (replace MY_PROG with the actual file name e.g. am_pb23):
C:> COPY A:\MY_PROG.ZIP C:\temp\MY_PROG.ZIP
C:> CD C:\temp
Run PKUNZIP to unzip the file:
C:> pkunzip MY_PROG.zip
Start Windows and select File/Run menu function in Windows Program
Manager, and type:
C:\temp\install
Follow the instructions of the installation program.
