File name: WARRANTY.DOC
-----------------------
PRIMASOFT, INC., THE AUTHORS AND OWNERS OF THIS SOFTWARE,
DISCLAIM ALL WARRANTIES RELATING TO THIS SOFTWARE, WHETHER EXPRESSED OR
IMPLIED, INCLUDING BUT NOT LIMITED TO ANY IMPLIED WARRANTIES OF
MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE, AND ALL SUCH
WARRANTIES ARE EXPRESSLY AND SPECIFICALLY DISCLAIMED. NEITHER THE AUTHORS OF
THE SOFTWARE NOR ANYONE ELSE INVOLVED IN THE CREATION, PRODUCTION, OR
DELIVERY OF THIS SOFTWARE SHALL BE LIABLE FOR ANY INDIRECT, CONSEQUENTIAL,
OR INCIDENTAL DAMAGES ARISING OUT OF THE USE OR INABILITY TO USE SUCH
SOFTWARE EVEN IF THE AUTHORS HAVE BEEN ADVISED OF THE POSSIBILITY OF SUCH
DAMAGES OR CLAIMS. IN NO EVENT SHALL THE AUTHORS' LIABILITY FOR ANY DAMAGES
EVER EXCEED THE PRICE PAID FOR THE LICENCE TO USE THE SOFTWARE, REGARDLESS
OF THE FORM OF CLAIM. THE PERSON USING THE SOFTWARE BEARS ALL RISK AS TO THE 
QUALITY AND PERFORMANCE OF THE SOFTWARE.

This agreement shall be governed by the laws of the Province of British Columbia
and shall inure to the benefit of PRIMASOFT, INC. and any 
successors, administrators, heirs and assigns. Any action or proceeding 
brought by either party against the other arising out of or related to this 
agreement shall be brought only in a Provincial or Federal Court of 
competent jurisdiction located in Vancouver, B.C. The parties hereby 
consent to in personam jurisdiction of said courts.