

                 R A D I O   L O G    (for Windows 3.x)


          Version 1.01   (c) Copyright 1997 by Billy Pinkerton
                                         N4LXL



Part 1,  The Legalities.

REGISTRATION

RADIOLOG is not free software. The author is the legal owner of this
program and reserves all rights. It is released as shareware, which
provides an opportunity for the program to be evaluated before it's
registered. Register by mailing your check in the amount of $15.00
payable to;

                                      Billy Pinkerton
                                      1148 Newbern Street, N.E.
                                      Palm Bay, Florida  32905
                                      USA

         (Do Not use this address to order copies of RadioLog)


LIMITED LICENSE

Non-licensed users are granted a limited license to use this version of
RADIOLOG for a single 21 day trial period, for the purpose of determining
if the program is suitable for their needs. The use of RADIOLOG beyond
this trial period requires registration and payment of license fee. The
use of unlicensed copies of RADIOLOG, other than the single 21-day trial
period by any person, business, corporation, government agency or any
other entity is strictly prohibited.

No person has permission to modify or patch any files provided with the
program in any way, including but not limited to decompiling, dis-assembly
or otherwise reverse engineering the program.

A limited license is granted to copy and distribute this version of
RADIOLOG only for the trial use of others, subject to all limitations
indicated in this document and as follows;

1)  RADIOLOG and all it's release files must be distributed in unmodified
    form, complete with the file containing this license information.

2)  No fee, charge or other compensation may be requested or accepted for
    such distribution, except as authorized below.

    (A)  Operators of electronic bulletin board systems (sysops) and
         public networks may make this program available for downloading
         only as long as the above conditions are met and the only
         charges for this service are normal user connection charges.

    (B)  Vendors of shareware software and non-profit organizations may
         distribute copies of this version of RADIOLOG, subject to all
         limitations indicated. Each disk so duplicated must be labeled
         with the program name & version number, indicating on each
         label that it is a "Shareware Evaluation Copy."  No fee for
         such duplication may exceed $5.00 per disk (or equivalent, if
         the media is CD.

    (C)  Licensed Amateur Radio operators may, and are encouraged to,
         make copies of RADIOLOG available to other "Hams" so long as
         all limitations indicated in this document are complied with
         and that both parties to this activity understand that NO
         fee can be involved; the copies are strictly for evaluation.

Such distribution or coping as may occur from the activities of any
person or entity does NOT provide transfer of ownership of the program
and any such activity or fee can NOT be considered as substitute for
the author's registration charge / license fee.


WARRANTY

THE PROGRAM RADIOLOG AND ASSOCIATED DOCUMENTATION IS SUPPLIED
"AS-IS" AND EXCEPT AS OTHERWISE PROVIDE BY LAW, BILLY PINKERTON
DISCLAIMS ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING 
BUT NOT LIMITED TO, IMPLIED WARRANTIES OF MERCHANTABILITY OR FITNESS 
FOR A PARTICULAR PURPOSE, WITH RESPECT TO THE PRODUCT. SHOULD THE 
PROGRAM PROVE DEFECTIVE THE USER ASSUMES ALL RISK OF PAYING THE 
ENTIRE COST OF ANY INCIDENTAL OR CONSEQUENTIAL DAMAGES.

IN NO EVENT WILL BILLY PINKERTON BE LIABLE FOR ANY DAMAGES
WHATSOEVER ARISING OUT OF THE USE OR INABILITY TO USE THIS PRODUCT
EVEN IF BILLY PINKERTON HAS BEEN ADVISED OF THE POSSIBILITY OF
SUCH DAMAGE.

IN ALL CIRCUMSTANCES AND EVENTS, THE LAW'S OF THE STATE OF FLORIDA
SHALL APPLY.


   Use of this product for any period of time constitutes your
   acceptance of this agreement and subjects you to it's contents.





   ____________________About RADIOLOG____________________


INSTALLING RADIOLOG

Insert disk-1 in A: floppy drive. In Windows, click Run. Type A:SETUP

The setup program will install RADIOLOG in any drive/directory of your
choice on the hard disk. All files must remain either in the selected
directory or in the Windows directory, according to the configuration
provided by setup.

RADIOLOG requires a 386 or later model computer with at least
4mb of memory, a mouse device and Windows software. (The program 
will look & run best if your computer display is adjusted for 800x600 
resolution with color and the computer processor is a version of the 
Pentium).


USING RADIOLOG

After the Opening Screen you will see the Log display. You may select
CODE, ABOUT or begin using LOG. ABOUT will provide useful information
about RADIOLOG. Selecting EXIT will end the program.


 CODE TUTOR

Code Tutor is a Code Practice oscillator providing random characters
at selectable speeds of 5, 8, 11 or 14 words per minute. Using the Code
function requires that your computer have an internal speaker - some
later model computers do not have this speaker, using only a sound
card and/or "clicker". The actual speed of Code is very close to the
selected speed but will depend slightly on what other programs might
be running at the same time, also to what extent the other programs
use sound.

Code Practice at the 4 available speeds will provide all the "off-
the-air" practice needed to get you to the best training platform 
possible, "On-the-Air" practice. If you are comfortable in copying 
from Code Tutor then the only way to better your ability is actually 
listening to "real" code.

Code Tutor will not default display the characters it is sending, you
must click on "View Code" to see these characters. Code Tutor "sends" 
150 characters in each session (25 "words" each 6 characters long).

When you have finished with code practice, clicking on "Close" will
return you to the Log display of RADIOLOG.


 LOG

The Log function is intended to perform both as normal station log and
as a contest log. Many of the capabilities of log are automated. From
the main display of Log, click "File" on the Menu-Bar across the top,
then click "Defaults". This will display the defaults page. Type any
of the requested information then click "Close".  The information entered 
as defaults will be used to "fill in the blanks" later as you are 
using Log. Note that some fields will only accept numbers and limited
punctuation.

This default information is retained in the program's INI file and 
will be applicable to any & all different logs used, there are only 
one set of defaults. This information can be changed as often as desired,
i.e., just prior to selecting a different log.

During later use, you may find the character "-" in the default
Mode field, if so, this indicates you have selected "Other" as the
default mode (or entered information that RADIOLOG doesn't recognize).
Data entered in the default "Call/Name" field will also be used in
subsequent operation of RADIOLOG in the caption of the Log function.

Across the "Title-Bar" of the Log display will be indicated the name
(and path) of the currently selected Log (you may eventually have
many logs - Station, Main, SSB-80M etc.) and you will need to be
aware of which log is in use. The program will start each time with
the last log that was used.

On first use of Log, all fields will be empty. Mode should reflect
the default mode you previously entered. Click "New" and this will
enable the database with record #1. The "Call" field will have
focus (have a blinking curser). Type the call of the station that
you were in contact with. Log does not require that you press the
"Tab" key to change most fields as is normal with Windows, you can
press Tab or the "Enter"  (Return) key to move to the next field.

At any time that you press Enter while in the Call field and with the
Call field empty, Log will move focus to the Notes field. This is
the only time Notes will become active unless you Click in the field
with the mouse. Pressing Tab (2) will then move focus from Notes to Call,
where you may continue normal operation. NOTE: if, during your data
entry that a record is saved with the Call field empty, you will not
be able to print out the entire log to your printer. The Print-All
capability monitors Call to determine if it has printed the last Log
entry (if Call is empty then print stops).

Having typed the call of the other station, pressing Enter will move
focus to the Name field. Other fields will be filled with Default
data. Call is the only field where data is needed, all others may 
remain blank or contain default data. Possibly some fields will need
be updated by you before saving. If you want to update these fields
then pressing the "Space" bar will delete all existing characters in 
that field. Continued pressing of Enter will cycle through all fields 
except Date and Time. These 2 fields will contain data according to the 
instant you pressed the Enter key while in the Call field.

Any field containing default data may be changed by you at the moment
the field becomes active when you successively press Enter or Tab. Having
moved through each field and entered whatever data, if any, when the
Power field becomes active, the background will change to a pale yellow. 
This indicates to you that the next Enter will move to the Save button 
so this is a good time to check all entries, including mode. This is 
also a reminder that if you are working split frequency - that the 
receive frequency should have been entered.

The 2 reference (DATA-1 & DATA-2) fields are free-form. Either or
both can remain empty or can contain whatever reference data you
want (Grid plot, county, country, contact number etc.) After Power 
entry the cursor or focus will move to "Save". Pressing Enter here will 
save everything you have typed and then move focus to "New" & cause a Beep 
sound, completing the cycle (if you again press Enter the database will 
be enabled to record #2 (or next in sequence). Logging your contacts have 
been made as fast as possible to minimize time away from the radio.

If you are a CW operator and prefer to type incoming text rather
than using pencil or memory, you may use Notes as a typing field
for everything copied and the text you type will be saved as a part
of the information for the contact. Notes for each contact can
contain as much as 32,000 characters (if notes are big then the
resultant Log will be equally large and, and if many such,  might
eventually slow the program's operation slightly). Having typed such
note information during the contact, you will then need to copy such
information as call of your contact into the regular "Call" field
and edit the "Time" field, as appropriate.

On the lower center of the Log display is a horizontal row of 4
arrow (record) keys. Clicking with the mouse on these respective
keys (left most) will move through the Log database from: Beginning,  
current record -1, current record +1, End. You may use the "Find" 
capability to locate a specific record. Note that Find will only 
locate the first instance in the database of the record you want. 
If you have many entries for the same Call, then Find will only ever 
locate the first. Find searches only on the Call field and will only 
locate a record if the "Find" text exactly matches the text of the 
first part of the Call field of some record.

At later times you may find an entry in the log that needs changing
or you may want to update the QSL status, etc., you may do this
directly in that field or entry area. When finished, clicking the
"Save" button will save your changes.  (Required action)

In "File" you may select a different Log (if one already exists),
make a new log, delete one or all entries from the current log,
print the records (contacts) in the current log or use the Calendar
to plan your activities. Note that when building a "New" log, after
having typed the prefix (8 char. only) log name you must press the 
Enter key to complete the action.


The End




RADIOLOG is the "follow-on" to my previous program called STATION 
and is intended for Windows 3x users. If this program is used with
Windows-95 then the system video display must be adjusted to use
Large Fonts.

I hope you enjoy using RADIOLOG and that you will register your use. 
RADIOLOG has been extensively Beta tested on various computers prior 
to release and all problems discovered were corrected.

However, if you find something that doesn't work correctly then write
to me about it, explaining in as much detail as possible what you were
trying to do and what went wrong. 

                                   
                         Thank you for using RADIOLOG.

                                Bill Pinkerton
                                  N4LXL 1997


