VINNY GRAPHICS MATH SAMPLE PROBLEMS

******************************************************************

The following two sample problems illustrate the use of 
Vinny Graphics math operations.  The first problem is at
the introductory level and the second is at the advanced
level.  Words in all capital letters are menu commands.

******************************************************************


Problem #1 Make an X,Y table from test data.

Given:
 Test data:
   X          Y
   4.79       98.312
   5.34       145.23
   6.93       201.67
   8.86       376.81

Create an X,Y  table with X going from 4 to 9 
in steps of 0.5. and round Y to 1 place.

Solution:
1- FILE | OPEN | TEXT FILE | math_p.txt
   (This opens this file in the Vinny Graphics text editor)
2- PREFER | enter Max Data Index of 30. Click OK.
   (Sets length of new data files equal to 30 rows)
3- FILE | NEW DATA.  WINDOW | TITLE VERT.
   (Opens a new data set and arranges windows)
4- Drag mouse over above test data
   make sure to include both columns but
   do not include X Y titles.
   (Selects above data for the following copy)
5- EDIT | COPY.
   (Copies selected data to Windows clipboard)
6- Click on data set #1 cell [X1, 1]
   (Makes data set #1 active and selects cell [X1, 1])
7- EDIT | PASTE.
   (Pastes data from Windows clipboard starting in selected cell) 
8- Right click data set #1 and select FIT.
   (Opens local pop up menu and then opens regression dialog)
9- Click 2nd Order Polynomial.
   (Does a 2nd Order Polynomial regression of the X,Y data in set #1)
10- Click OK.
    (Closes regression dialog and completes action)
11- FILE | NEW DATA.
    (Opens new data set #2)
12- MATH | FILL CELLS and enter the following values:
     Start Index : 1
     Stop Index  : 11
     Start Value : 4
     Step Value  : .5
    (This sets up user defined sequence) 
13- Click the Operate button
    (This fills data set #2 X values between index 1 and 11 with the
     user defined sequence.)
14- Click OK.
    (Closes the Fill Cells dialog)
15- Click on data set #2 cell [X2, 1] then Drag mouse
    over X2 column data from 4 to 9.
    (Selects X2 data for the following copy)
16- EDIT | COPY.
    (Copies selected data to Windows clipboard)
17- Click on data set #1 title and then cell [X1, 5].
    (Selects data set #1 cell [X1, 5] for the following paste)
18- EDIT | PASTE.
    (Pastes data from Windows clipboard into empty X cells and
    then automatically fills in a corresponding curve fit value for Y) 
19- Drag mouse over Y1 column data from 94.7... to 389.5...
    (Selects new Y1 data for the following math operation)
20- MATH | OPERATE on CELLS and select Operation Round(Cell)
    then enter 1 in the Constant K edit box. 
    (Selects Rounds off operation sets up one decimal digit
    Note: The total, average and sigma are displayed for the
    selected group of cells)
21- Click the Operate button
    (This performs round off of selected cells to one
    decimal place. Note: The Y1 Fit is automatically
    cleared any time the data changes.)
22- Click OK.
    (Closes the Operate on Cells dialog)


The data table should look like this:

4	94.7
4.5	102.9
5	115.8
5.5	133.5
6	155.9
6.5	183
7	214.8
7.5	251.4
8	292.7
8.5	338.7
9	389.5

If you would like to see the solution to problem 1 dressed up a bit
open math_p1.gra as follows or you can use GRAPH | AUTO SCALE to add
scales and grids to this file .

23- FILE | OPEN | GRAPH FILE | math_p1.gra. Click OK.  Click Yes. 
    (Opens math problem 1 graph file solution.)


******************************************************************


Problem #2 Integrate the function Y = 4.563*X^1.647 from X=5 to X=95

Caution:
This is an advanced problem which demonstrates the use
of Vinny Graphics numerical integration capability. Unless
you are in to this sort of thing I recommend that you
skip it.

Note: 
This problem can be solved directly
WITHOUT Vinny Graphics as follows:
The Integral of 4.563*X^1.647 from 5 to 95 =
[(4.563*(95)^2.647)/2.647] - [(4.563*(5)^2.647)/2.647] =
[296040]

Vinny Graphics Solution:
1- WINDOW | CLEAR ALL.
   (This closes all data sets and clears all graph settings)
2- PREFER | enter Max Data Index of 91. Click OK.
   (Sets length of new data files equal to 91 rows)
3- FILE | NEW DATA.
   (Opens a new data set)
4- MATH | FILL CELLS and enter the following values:
     Start Index : 1
     Stop Index  : 91
     Start Value : 5
     Step Value  : 1
   (This sets up user defined sequence)
5- Click [Operate on] radio button X Column cells and then click Operate.
   (This fills the X column with a series starting at 5 in steps of 1)  
6- Click [Operate on] radio button Y Column cells and then click Operate.
   (This fills the Y column with a series starting at 5 in steps of 1)
7- Click OK.
   (Closes the Fill Cells dialog)
8- MATH | OPERATE on CELLS and select [Operate on] Y Column cells
   then select [Operation] Cell^K
   then enter 1.647 in the Constant K edit box
   (This sets up to raise the Y column values to the 1.647 power)
9- Click Operate.
   (This raises the Y column values to the 1.647 power)
10-Select [Operation] Cell*K then enter 4.563 in the Constant K edit box.
   (This sets up to multiply the Y column values by 4.563)
11- Click Operate.
   (This multiplies the Y column values by 4.563)
12-Click OK.
   (Closes the Math Operate on Cells dialog)
13-Right click on the data set #1 and select [Duplicate Data]
   (This creates a duplicate data set to operate on)
13-MATH | X & Y OPERATIONS select radio button Y = Integral of f(x) dx.
   (This sets up integration)
14-Click Operate.
   (This sets each Y value to the cumulative area under the old
    Y=f(x) curve.)
15-Click OK.
   (Closes the X & Y Operations dialog)
16-Hold the [CTRL] key down and press the [END] key.
   (This moves to the end of the mini spread sheet. The last Y2 value
   [296051] is the numerical integration solution requested)
17-Right click on data set 2 and select [Select Y Axis | Right] click.
   (This assigns the Y right scale for data set #2)
18-GRAPH | VIEW
   (This displays the two graphs: data set #1 and data set #2)
19-Right Click on the graph and select Scale.
   (This opens the scale dialog)
20-Click Find All button and then revise max min values as follows:
   X Max =100
   X Min = 0
   Y Left Max = 10000
   Y Left Min = 0
   Y Right Max = 500000
   Y Right Min = 0
21-Click OK
   (This sets the scale values and shows the original function using the
   Y Left axis and the area under it using the Y Right axis verses X)

If you would like to see the solution to problem 2 dressed up a bit
open math_p2.gra using step 22 below. You may first want to use
GRAPH | AUTO SCALE on this file to add scales and grids to it.
However since we have used both Y left and Y right axis you need to
decide which one will control the major and minor grids. You can 
use GRAPH | SCALE, auto Y right button, to set up the Y right scale,
ticks and decimal places first and then use the GRAPH | AUTO SCALE
menu item.  The sequence of these two steps is important.
   
22- FILE | OPEN | GRAPH FILE | math_p2.gra. Click OK.  Click Yes. 
    (Opens math problem 2 graph file solution.)


******************************************************************
 
   




