"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
"                    Nissen Ventures WEB Site                   "
"                                                               "
"                                                               "
"     http:/ourworld.compuserve.com/homepages/nissenventures    "
"                                                               "
"                                                               "
"          Come check out our WEB Site and download our         "
"              latest catalog and our new releases.             "
"                                                               "
"                                                               "
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""