**********************************************************************
              FILL-IN FORM FOR WINDOWS95 APPLICATIONS
                    THIS INFORMATION IS REQUIRED
**********************************************************************
Program Archive Name (e.g. xyz23.zip):cvexe.exe
Program Name/Title, 25 characters or less (e.g. Super PacNerd):Curriculum Vitae Executable
Program Version, 12 characters or less (e.g. 2.01C):1.24
Program Description (55 chars or less): Multimedia Resume Program
Does this archive include a version compiled for Win 3.x? (yes/no):Yes
Does this archive include a version compiled for Win32s? (yes/no):Yes
Does this archive include a version compiled for Win95? (yes/no):Yes
Is this a demo version? (yes/no):No
Suggested directory for placement (e.g. programr/vbasic): CV
If this replaces an older version, name of the outdated program (e.g. xyz21.zip):

**********************************************************************
     INFORMATION FOR SHAREWARE AUTHORS AND SOFTWARE COMPANIES
                    THIS INFORMATION IS OPTIONAL
**********************************************************************
Fill out the information below if you are the author, or represent the
author or company.  This section is especially important for shareware
authors.  This information will provide users a way to find more
information about the program or company, and search for particular
authors, companies, addresses, etc.
**********************************************************************
Program Author, 30 characters or less (e.g. John Smith):  UniSoft
Company Name (e.g. NetTechies Inc.):University Software, inc.
Contact Email Address: info@unisoft.net
Contact WWW URL: www.unisoft.net   
Contact Postal Address:
  Line1:hy@unisoft.net
  Line2:ftp://205.136.189.4
  Line3:
  Line4:
Contact Telephone Number:

**********************************************************************
      NOTES: In the space below, please put any special notes to the
archive maintainers (not the program users) about this upload.
**********************************************************************

Have you ever wished that your resume could be
more attractive and appealing to its reviewers?
Did you ever wish that you will get at least one
interview out of all those resumes you have faxed
or mailed? The job market today is very
competitive. It is difficult and at times frustrating
to find the job and the position you really desire. Many people employ various methods in catching the
attention of the interviewers and do everything they possibly can to have it stand out above the rest. UniSoft's
CV exe is doing just that. With CVexe, you are given the necessary tools to be unique and effective in
today's tough job market.

It all started from an idea. From people like yourself who are in need of a good job, CVexe was born.

When looking for a good job, most people will attempt anything to sell their talents and knowledge. When a
resume is sent to a company, that resume will serve as a letter which represents that individual's qualifications.
The idea was to create a res ume that would look attractive and use today's advanced computer technology
to deliver your message across in an original and unique way. This is mainly due to the fact that today's
personal computers are inexpensive and very easy to use. In addition, mos t prospective employers own a
computer or at least have access to one. 

We took this idea and created our software. There are two executable programs included in our package.
One is the program which assists you in creating a resume that incorporates pictures and images, and the
other is a program that will display your res ume to your potential employer. As you create a resume with
CVexe you create a file that contains all the desired information about yourself . When you are satisfied with
the results, the program will then make a distribution disk that contains the file you have just created and an
executable program that will playback / display your resume. When all is completed, all the user has to do is
send it to their prospective employer and wait for the results. 

In addition, when you register this program you are entitled to a free home page on the World Wide Web
provided by Unisoft! All you have to do is send us your resume file. We will then process it and by the next
day your resume will be posted in WWW so that it is accessible world wide on the information
superhighway. We will also make your resume available to most job agencies that requires or matches your
qualifications.

We've worked really hard to provide this software and we hope that it would be most useful to you.

We wish you the best of luck on your job search and future.