

	2 ways to order your registered version of MidiLang :

	Do it online : 
		go to my web page : http://www.geocities.com/Eureka/3286/midilang.html
		or on the pik web page : http://www.pik.com
		You will download your registered version of MidiLang right now.

	Do it by email, mail, phone or fax :
		Your registered version of MidiLang will be sent to you by mail.


-------------------------------------------------------------------------
|                      MIDILANG/PIK A PROGRAM ORDER FORM        1/2     |
-------------------------------------------------------------------------
You may mail, fax, e-mail, or phone in your order.  Please send the
completed registration form, along with payment to Pik A Program, Inc. at:

  Pik A Program (tm)              TOLL FREE (ORDERS ONLY) 1-800-TOREGISTER
							  1-800-867-3447
  13 Saint Marks Place            Telephone (212) 598-4939
  NY, NY 10003  USA               Fax       (212) 228-5879
  USA                             Compuserve: 74777,3233
                                  Internet: 74777,3233@CompuServe.COM

__________________________________________________________________________
(Name)

__________________________________________________________________________
(Company)

__________________________________________________________________________
(Street1)

__________________________________________________________________________
(Street2)

__________________________________________________________________________
(Town)                                   (State)              (Zip)

__________________________________________________________________________
(Telephone)                   (Fax)               (Country if outside USA)

You will get a diskette containing the latest full version of the
program.  Shipping within North America is $4.00 for your entire order,
whether you order 1 or 100 items.


 QUANTITY     ITEM                            PRICE EACH          TOTAL
--------------------------------------------------------------------------
         MidiLang                             US$  35.00    US$
--------------------------------------------------------------------------
              Shipping                        US$   4.00    US$   4.00
--------------------------------------------------------------------------
              TAX  (NYS residents only)            ___ %    US$
--------------------------------------------------------------------------
                                                  TOTAL:    US$
                                                          ================
Orders are sent on 3.5" high density diskettes unless otherwise requested.
-------------------------------------------------------------------------
|                       MIDILANG/PIK A PROGRAM ORDER FORM     2/2        |
-------------------------------------------------------------------------

I am paying by:
( ) CHECK     ( ) VISACARD    ( ) MASTERCARD     ( ) AMERICAN EXPRESS
( ) CASH  (by registered mail only, please)      ( ) DISCOVER CARD

                     Number ______-______-______-______  Exp. date ___-___

________________________________________________      ______-______-______
(Signature)                                           (Date)



                  THANK YOU FOR REGISTERING YOUR SHAREWARE!

Important: If you are ordering by mail or fax, please completely fill
out this form and send it in.  If you are sending a check or money
order, please make sure that payment is made in US funds drawn on a US
bank.


For registered users of any program which Pik A Program distributes, who
do not already have access to Compuserve, we can supply a FREE
Compuserve membership with a $15.00 usage credit.  This is much more
than enough online time to have your technical support questions
answered, and still have some fun!

For those who do not have access to a modem, we offer special pay by the
minute telephone support.  This is available to registered and
non-registered users of our programs, but registered users get a
discount.  Call us for information.


We would appreciate it if you would tell us where did you first heard
about this program.  Thanks for your cooperation.
[] BBS - which one?______________________________________
[] Friend    [] retail store package
[] CD-ROM - which one?___________________________________
[] magazine - which one?_________________________________
[] other - ______________________________________________

For latest shareware copy of MidiLang, use the WEB pages
of Pik A Program : http://www.pik.com




