MidiLang has been created to :
- allow effects such as echo, delay, loop in live  (i.e. during your play) and as a Post-Processor on Midi Files
- calculate best chords for a given melody in live
- do any kind of Midi Mapping ( breath control, modulation control...)
- allow user defined splits ( not only those specified by the manufacturer of your keyboard)
- save/load your play in .MID file
- get an interactive link between the PC and your synthe
- allow anyone to create his own effect with a simple but powerful interpreter of Midi Programming Language (MPL and XPL)
- allow users to create their own library of effects, easy to update and to share.
