Purchase.txt
------------
benefits of purchasing and registration.
---------------------------------------------------------
support with any problems, free updates with new versions
, new shareware offers. original disk and new features.
---------------------------------------------------------
To purchase Zipper and recieve a registered copy send a 
cheque for �10 pound sterling or equivalent to:-

Soft Concepts.

P.O. Box 9013
Larkhall
Lanarkshire
Scotland
U.K.
ML92LH

Please include �3 Sterling for postage if outside the U.K.
----------------------------------------------------------
Email 

a.mccann@ukonline.co.uk

----------------------------------------------------------
Web Site- For latest version and other software:-
http://web.ukonline.co.uk/members/a.mccann/index.htm