
                  ORDER FORM (Offer valid to 06/30/2000)
________________________________________________________________________

Please send your order with your payment to: Matthieu LESCHEMELLE
                                             3 avenue du Marechal Juin
                    (mleschen@easynet.fr)    92150 SURESNES
                                             FRANCE

                    Or, in North America to: Keith G. Saturn
                                             P.O.Box 93012
                     (keith@tabledit.com)    Rochester, NY 14692-7312
                                             USA           
________________________________________________________________________

- Mode of payment accepted by mail:
  - Cash (by registered letter)
  - Check or "Eurocheque"
  - International Money Order

- Cost of TablEdit : $55.00 (US) or 50 EURO (for EC citizens)

- You may pay by credit card (MasterCard, Visa, American Express,
  Discover) online at:      http://www.tabledit.com/reg/register.htm
  or by calling:
    -North American Orders: [800]427-2770  10am - 6pm P.S.T.
                                  (Ask to purchase Product ID# 328a)
    -International Orders:  770-497-9126
                                  (Ask to purchase Product ID# 5208)
________________________________________________________________________

Date :

Your name and address :




Your operating system : ( ) Windows 3.x ( ) Windows 95 ( ) Windows 98
                        ( ) Windows NT  ( ) MacOS with Windows emulation
                        ( ) Other:_____________________________________
Electronic Mail address:
________________________________________________________________________
                    quantity   x    price    =   amount enclosed
   
TablEdit 2.40       ________   x    _______  =   __________

________________________________________________________________________
How did you hear about TablEdit ?


________________________________________________________________________
What instrument(s) do you play ?


________________________________________________________________________
What type(s) of music do you listen to and/or play ?


________________________________________________________________________
Comments :


