              "Key Normal" and "Key Extended" TrueType Font V2.11
              ===================================================
			     *** Order Form ***


Send To :       Simon Daykin
		31 Manor Road
		Sherborne St John
		Basingstoke
		Hampshire
		England


Please register me as a user of the "Key Extended" and "Key Normal" TrueType
fonts, shareware version. 
I enclose �5.00 Sterling for registration.
Please send me the Registered version via e-mail.

    Name:____________________________

 Address:____________________________

	 ____________________________

	 ____________________________

	 ____________________________

   Phone:____________________________

     Fax:____________________________

   eMail:____________________________ (Required!)


The questions below are optional!!!

Where did you get the fonts from?

____________________________________________________________________________
Are there any other fonts you may be interested in?

____________________________________________________________________________
What will the fonts be used for?

____________________________________________________________________________
Other Comments

____________________________________________________________________________

____________________________________________________________________________

____________________________________________________________________________

____________________________________________________________________________
