NetTime SNTP is a windows  client that implements the Simple Network
Time Protocol (SNTP) to retrieve the time from an NTP server.

There is no installation required to run NetTime SNTP. The only requirement
is a WinSock connection to the Internet or any TCP-IP network with a NTP
Host. (winsock.dll must be present)

This version of NetTime SNTP is Freeware and it is freely distributable.

For information or comments, or to download the latest version visit our
web site:

www.gtllp.com/~hifive

Also, please read the built-in instructions for further information.

NetTime SNTP, Copyright 1996 Tonic Software, a HiFive Company.


*** Please Read ***


The public NTP servers listed in NetTime SNTP are provided for your use
and represent the best information available at the time. The listed
servers are Public NTP Secondary (stratum 2) Time Servers that carry
and Open Policy with regards to access. Please visit the NTP home page:

http://www.eecis.udel.edu/~ntp

for further information on NTP and public time servers.

Please use prudent care and judgment when accessing a public time
service, and when at all possible contact your Internet service provider
about accessing a local NTP server to avoid overloading public NTP
servers.

Thanks,

-Kip

khaas@gtllp.com

