VBIO VBX -  A Visual Basic Custom Control for accessing
            and changing disk and file-data

VBIO is a freeware VBX that allows you to get and set file- and disk-information,
you normally don't have access to.

Features include:
-        Get and set disk serial-number (number and string)
-        Get and set disk volumelabel
-        Get drive type (floppy, harddisk, cd-rom, network drive)
-        Get drive fat-type (filesystem type)
-        Get free diskspace and total diskspace
-        Get sectors per cluster, bytes per sector for a drive, free clusters
         and total clusters
-        Get and set file-attributes (even hides or unhides subdirectories)
-        get and set file-date, file-time
-        get a file's size
-        Determine if a drive or file exists
-        Errors are reported by the Error and ErrorMessage properties and/or
         as a trappable run-time error (you decide).

VBIO VBX includes a context-sensitive helpfile. If you need help on a property
simply select it in the properties dialog and press F1.

This archive should contain the following files:

  VBIO     VBX             The VBX
  VBIO     HLP             Context sensitive helpfile
  README   TXT             This file

If you incorporate the VBX in a shareware, freeware or public domain program,
please include the helpfile and the readme file as well. Others may benefit
of this VBX also.

VBIO VBX is freeware. That means, it's totally free. You don't have to pay
for it, not even if you want to use it in commercial applications. If you
like it and would like to express your gratitude, send us a postcard of
your hometown. Before you use the VBX, read the help-file for exact details
about usage, liability etc. If you use the VBX, you agree to be bound by
the terms of the license agreement in the contents section of the help-file.
If you don't like the terms, don't use it.

If you incorporate the VBX in a shareware, freeware or public domain program,
please include the helpfile and the readme file as well. Others may benefit
of this VBX also. If you don't like to include the helpfile or the readme
file, that's fine also.

If you have questions, remarks, suggestions, bug-reports or anything else
you think is useful for us to receive, don't hesitate to send us mail
(regular or e-mail). You can send it to the address below.

SheAr software
Arjen Broeze
Gronausevoetpad 104
7511 BN Enschede
the Netherlands (aka Holland)

e-mail: vbx_dev@shear.iaf.nl
