<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<!-- saved from url=(0045)http://www.vwlowen.demon.co.uk/java/audio.htm -->
<!-- BEGIN Naviscope Javascript --><HTML><HEAD><TITLE>Active Filters Version 2</TITLE>
<META http-equiv=Content-Type content="text/html; charset=windows-1252">
<SCRIPT language=javascript>
          NS_ActualOpen=window.open;
          function NS_NullWindow(){this.window;}
          function NS_NewOpen(url,nam,atr){return(new NS_NullWindow());}
          window.open=NS_NewOpen;
</SCRIPT>
<!-- END Naviscope Javascript -->
<SCRIPT language=JavaScript>
<!--
function info() {
t = "";
pr("Hi All,\r\nI've tried to make this Audio Filter Designer");
pr("work with all versions of Netscape Navigator,");
pr("Netscape Communicator and Internet Explorer");
pr("- although I think it looks best in Netscape.");
pr("\r\nInstructions:");
pr("\r\nSelect which type of filter you want to");
pr("design and fill in the values in the other");
pr("boxes above this window.");
pr("\r\nYou only need to enter a value for");
pr("Bandwidth when you are designing a");
pr("Band-Pass filter.");
pr("\r\nIn the box labelled 'Frequency', enter the");
pr("required cut-off frequency for high and low");
pr("pass filters, or the centre frequency for a");
pr("band-pass filter.");
pr("\r\nA good starting point for the value of");
pr("the capacitor, C2, is between 10 and 20 nF.");
pr("\r\nUse the 'Show Diagram' button to display");
pr("a circuit diagram of the filter and");
pr("use the 'Calc' button to display the"); 
pr("component values for the filter you have chosen.");
pr("\r\nPlease note that the maths used in this");
pr("filter designer were taken from an old");
pr("magazine and I have no way of verifying their accuracy.");
pr("\r\nJohn. G4VWL.");
}
function init() {
t1="Active"; t2=" "; t3="Filter"; t=""; 
z = new Array(6); 
}
function Array(n) {
   this.length = n;  
   for(var i = 1; i <= n; i++) {
      this[i] = " ";
   }
}   
function display() {
  pr("   "+t1+t2+t3);
  pr("         +---------+--------+");
  pr("         |         |        |");
  pr("         "+z[1]+"        "+z[2]+"       |");
  pr("         |         |   |\\   |");
  pr(" IN--"+z[3]+"--+---"+z[4]+"----+---|-\\  |");
  pr("         |             |  >-+--- OUT");
  pr("         |         +---|+/");
  pr("         "+z[5]+"        |   |/");
  pr("         |         |");
  pr("  -------+---------+--------------");
}
function pr(text) {
   t = ""+t+text+"\r\n";
   document.filters.screen.value=t;
}
function go(flag) {
   t = ""; 
   idx = document.filters.type.selectedIndex;
   if(idx == "0") {
      z[1]="C1"; z[2]="R1"; z[3]="C2"; z[4]="C3"; z[5]="R2";
      t2=" High-Pass ";
      f = getFreq(); c = getC(); p = 1.4; g = getGain();
      o = 6.285*f;
      r1 = parseInt((2*g+1)/(p*o*c)/1000, 10);
      r1 = " "+r1+"  Kohms";
      r2 = parseInt(p/(o*c*(2+(1/g))), 10);
      if(r2 > 1000) {
         r2 = Math.ceil(r2/1000, 10); r2 = " "+r2+"  Kohms";
      } else {
         r2 = " "+r2+"  Ohms";
      }
      c2 = parseInt(c*(Math.pow(10, 9)),10);  c3 = c2; 
      c1 = parseFloat(c/g); c1 = parseInt(c1*(Math.pow(10, 9)),10);
      c1 = " "+c1+"  nF"; c2 = " "+c2+"  nF"; c3 = " "+c3+"  nF";
      r3=""; update(flag);
   } 
   if(idx == "1") {
      z[1]="R2"; z[2]="C2"; z[3]="R1"; z[4]="R3"; z[5]="C1";
      t2=" Low-Pass ";
      f = getFreq(); c = getC(); p = 1.4; g = getGain();
      o = 6.285*f;
      c1 = (g+1)*4*(c/(p*p)); c1=c1*(Math.pow(10,9));
      c1 = parseInt(c1,10); c1=" "+c1+"  nF";
      r2 = p/(2*o*c); r1 = r2/g; r3= r2/(g+1);
      r1 = " "+parseInt(r1,10)+"  ohms";
      r2 = " "+Math.ceil(r2/1000,10)+"  Kohms";
      r3 = " "+parseInt(r3,10)+"  ohms";
      c2 = parseInt(c*(Math.pow(10,9)),10);
      c2 = " "+c2+"  nF";  c3 = ""; update(flag);
   } 
   if(idx == "2") {
      z[1]="C1"; z[2]="R3"; z[3]="R1"; z[4]="C2"; z[5]="R2";
      t2=" Band-Pass ";
      b = parseInt(document.filters.peak.value, 10);
      f = getFreq(); c = getC();  g = getGain(); o = 6.284*f; q = f/b; 
      r1 = parseInt((q/(g*o*c))/1000, 10);
      r2 = (1/(q*2*c*o)-(1/r1));
      r1 = " "+r1+"  Kohms";
      r2 = " "+Math.ceil(r2)+"  ohms";
      r3 = (2*q)/(c*o);
      r3 = " "+Math.ceil(r3)+"  Kohms";
      c2 = parseInt(c*(Math.pow(10,9)),10);
      c2 = " "+c2+"  nF";  c1 = c2; c3 = ""; update(flag);
      q = Math.ceil(q);
      if(flag == 0) q = 0;
      if(q==0) qt="";
         else qt = "The Q Factor of this filter is: "+q;
      pr(qt);
   }
}
function getFreq() {
   return parseFloat(document.filters.freq.value)*1000;
}
function getC() {
   c = parseInt(document.filters.cap.value, 10);
   return c*(Math.pow(10, -9));
}
function getPeak() {
   return parseFloat(document.filters.peak.value);
}
function getGain() {
   return parseFloat(document.filters.gain.value);
}
function update(action) {
   display(); 
   if(action == 0) return;
   put(r1,7); put(r2,8); put(r3,9);put(c1,10); put(c2,11); put(c3,12);
}
function put(val, ele) {
   document.filters.elements[ele].value=val;
}
//-->
</SCRIPT>

<META content="Microsoft FrontPage 5.0" name=GENERATOR></HEAD>
<BODY bgColor=#bfefff onload=init()>
<CENTER>
<H2>Active Audio Filter Design</H2></CENTER>
<FORM name=filters><SELECT name=type> <OPTION 
  selected>High-Pass<OPTION>Low-Pass<OPTION>Band-Pass</OPTION></SELECT> <B>Type of 
filter you wish to design. </B><INPUT onclick=go(0) type=button value="Show Diagram"> 
<TABLE width="95%">
  <TBODY>
  <TR>
    <TD><INPUT size=10 name=gain> Required Voltage Gain<BR><INPUT size=10 
      name=peak> Bandwidth Hz (Band-Pass filter)<BR></TD>
    <TD><INPUT size=10 name=freq> Frequency (KHz)<BR><INPUT size=10 name=cap> 
      Value of C2 (nF) </TD></TR></TBODY></TABLE>
<TABLE width="95%">
  <TBODY>
  <TR>
    <TD><TEXTAREA name=screen rows=12 wrap=virtual cols=45></TEXTAREA></TD>
    <TD><PRE>R1 = <INPUT size=15 name=r1>
R2 = <INPUT size=15 name=r2>
R3 = <INPUT size=15 name=r3>
C1 = <INPUT size=15 name=c1>
C2 = <INPUT size=15 name=c2>
C3 = <INPUT size=15 name=c3>

<INPUT onclick=go(1) type=button value=Calc name=pass> <INPUT type=reset value=Reset> <INPUT onclick=info() type=button value=HELP>
</PRE></TD></TR></TBODY></TABLE></FORM>
<HR>

<P>
</BODY></HTML>