<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<!-- saved from url=(0044)http://www.vwlowen.demon.co.uk/java/trap.htm -->
<!-- BEGIN Naviscope Javascript --><HTML><HEAD><TITLE>Antenna Trap Design</TITLE>
<META http-equiv=Content-Type content="text/html; charset=windows-1252">
<SCRIPT language=javascript>
          NS_ActualOpen=window.open;
          function NS_NullWindow(){this.window;}
          function NS_NewOpen(url,nam,atr){return(new NS_NullWindow());}
          window.open=NS_NewOpen;
</SCRIPT>
<!-- END Naviscope Javascript -->
<SCRIPT language=JavaScript>
<!--
function init() {
   t=""; bg = 0; c1 = "lightblue"; c2 = "white";
   backgr();
   document.trap.freq.focus();
   display();
}
function backgr() {
   bg==0 ? document.bgColor = c1 : document.bgColor = c2;
   bg = bg^1;
}
function display() {
  pr("      Antenna Trap Design\r\n");
  pr("    +-----+-(((((((-+-------+");
  pr("          |    L    |");
  pr("          |         |");
  pr("          +----||---+");
  pr("               C");
}
function pr(text) {
   t = ""+t+text+"\r\n";
   document.trap.screen.value=t;
}
function calc() {
   f = parseFloat(document.trap.freq.value);
   c = 1000000/(6.284*f*200);
   c = parseInt((c*10)+0.5, 10)/10;
   document.trap.cap.value = "   "+c;
   l = 200/(6.284*f);
   l = parseInt((l*10)+0.5, 10)/10;
   document.trap.coil.value = "   "+l;
 } 
//-->
</SCRIPT>

<META content="Microsoft FrontPage 5.0" name=GENERATOR></HEAD>
<BODY onload=init()>
<CENTER>
<H2>Antenna Trap Design</H2></CENTER>
<FORM name=trap>Enter desired frequency... <INPUT size=10 
name=freq>MHz.&nbsp;&nbsp; <INPUT onclick=calc() type=button value=Calculate> 
&nbsp;&nbsp; <INPUT onclick=backgr() type=button value="<->">
<P>
<CENTER>
<TABLE width="95%">
  <TBODY>
  <TR>
    <TD><TEXTAREA name=screen rows=8 wrap=virtual cols=35></TEXTAREA></TD>
    <TD><PRE>Inductance  (�H) <INPUT size=10 name=coil>
Capacitance (pF) <INPUT size=10 name=cap>
</PRE></TD></TR></TBODY></TABLE></CENTER></FORM>
<HR>

<P>
<SCRIPT> window.open=NS_ActualOpen; </SCRIPT>
</BODY></HTML>