<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<!-- saved from url=(0046)http://www.vwlowen.demon.co.uk/java/eirpie.htm -->
<!-- BEGIN Naviscope Javascript --><HTML><HEAD><TITLE>EiRP Estimator</TITLE>
<META http-equiv=Content-Type content="text/html; charset=windows-1252">
<SCRIPT language=javascript>
          NS_ActualOpen=window.open;
          function NS_NullWindow(){this.window;}
          function NS_NewOpen(url,nam,atr){return(new NS_NullWindow());}
          window.open=NS_NewOpen;
</SCRIPT>
<!-- END Naviscope Javascript -->
<SCRIPT language=JavaScript>
<!--
function init() {
   AntGain= new Array(10);
   AntGain[1] = 2.1; AntGain[2] = 3.3; AntGain[3] = 7.1;
   AntGain[4] = 10.1; AntGain[5] = 12.1; AntGain[6] = 4.1;
   AntGain[7] = 9.1; AntGain[8] = 12.1; AntGain[9] = 14.1;
   AntGain[10] = "";
   Coax10 = new Array(7); Coax100 = new Array(7); Coax500 = new Array(7);
   Coax10[1] = 2.0; Coax100[1] = 2.7; Coax500[1] = 3.7;
   Coax10[2] = 1.1; Coax100[2] = 3.7; Coax500[2] = 6.1;
   Coax10[3] = 1.8; Coax100[3] = 4.4; Coax500[3] = 6.5;
   Coax10[4] = 0.5; Coax100[4] = 1.3; Coax500[4] = 2.5;
   Coax10[5] = 0.2; Coax100[5] = 0.68;Coax500[5] = 1.5;
   Coax10[6] = 0.86;Coax100[6] = 2.7; Coax500[6] = 6.1;
   Coax10[7] = 0.2; Coax100[7] = 0.6; Coax500[7] = 9;
   antGain();
}
function Array(n) {
   this.length = n;  
   for(var i = 1; i <= n; i++) {
      this[i] = " ";
   }
}
function antGain() {
   option = parseInt(document.antennas.antenna.selectedIndex, 10);
   option++;
   document.antennas.gain.value = "   "+AntGain[option];
   if(option == 10) document.antennas.gain.focus();
   document.antennas.eirp.value="";
}
function calculate() {
   power = parseFloat(document.antennas.RigPower.value);
   if(power <= 0) {
      alert("You need to enter a Power value");
      document.antennas.RigPower.focus();
      return;
   }
   freq = parseInt(document.antennas.frequency.value, 10);
   if(freq <= 0) {
      alert("You need to enter a Frequency");
      document.antennas.frequency.focus();
      return;
   }
   metres = parseInt(document.antennas.metres1.value, 10);
   if(metres <= 0) {
      alert("You need to enter a Length for the coax");
      document.antennas.metres1.focus();
      return;
   }
   coaxType = parseInt(document.antennas.coax.selectedIndex, 10);
   coaxType++;  
   if(freq <= 12) loss = Coax10[coaxType];
   if((freq > 12) && (freq < 100)) {
      loss = ((freq * (Coax100[coaxType] -                                   
      Coax10[coaxType]))/90)+Coax10[coaxType];
   }
   if((freq >= 100) && (freq < 500)) {
      loss = ((freq * (Coax500[coaxType] -                                                                                                                        
      Coax100[coaxType]))/400)+Coax100[coaxType];
   }
   if(freq >= 500) loss = Coax500[coaxType];

   loss = (loss * metres) / 10;
   option = parseInt(document.antennas.antenna.selectedIndex,10);
   option++;
   if(AntGain[option] == "") {
      gain = parseFloat(document.antennas.gain.value);
      if(gain == 0) {
         alert("You need to enter an Antenna gain figure");
         document.antennas.gain.focus();
         return;
      }
   } else gain = AntGain[option];
   gain = gain - loss;
   pgain = Math.pow(10,(gain/10));
   pgain = parseInt(pgain*100 +0.5)/100;
   document.antennas.eirp.value = pgain * power;
}
//-->
</SCRIPT>

<META content="Microsoft FrontPage 5.0" name=GENERATOR></HEAD>
<BODY bgColor=lightblue onload=init()>
<CENTER>
<H2>Antenna EiRP Estimator <I>(Internet Explorer)</I></H2></CENTER>
<FORM name=antennas>
<TABLE width="70%">
  <TBODY>
  <TR>
    <TD>Power from Rig:</TD>
    <TD><INPUT size=11 name=RigPower> Watts </TD></TR>
  <TR>
    <TD>Frequency:</TD>
    <TD><INPUT size=11 name=frequency> MHz</TD></TR>
  <TR>
    <TD>Coax Type:</TD>
    <TD><SELECT onchange=antGain() name=coax> <OPTION 
        selected>RG58C/U<OPTION>RG174A/U<OPTION>RG178B/U<OPTION>UR-43<OPTION>UR-67<OPTION>UR-95<OPTION>300 
        Ohm Twin</OPTION></SELECT></TD></TR>
  <TR>
    <TD>Coax Length:</TD>
    <TD><INPUT size=11 name=metres1> Metres</TD></TR>
  <TR>
    <TD>Antenna Type:</TD>
    <TD><SELECT onchange=antGain() name=antenna> <OPTION selected>Half-wave 
        dipole<OPTION>5/8 wave<OPTION>2 Element Yagi<OPTION>3 Element 
        Yagi<OPTION>4 Element Yagi<OPTION>Quad Loop<OPTION>2 Element 
        Quad<OPTION>3 Element Quad<OPTION>4 Element 
        Quad<OPTION>(Other....)</OPTION></SELECT> Gain: <INPUT size=11 name=gain> 
      dBi </TD></TR>
  <TR>
    <TD><INPUT onclick=calculate() type=button value="Press for EiRP"> </TD>
    <TD><INPUT size=11 name=eirp> Watts(EiRP) </TD></TR></TBODY></TABLE></FORM>
<HR>

</BODY></HTML>