<!doctype HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<!-- saved from url=(0047)http://www.vwlowen.demon.co.uk/java/polycap.htm -->
<!-- BEGIN Naviscope Javascript -->
<html>

<head>
<meta http-equiv="Content-Language" content="en-gb">
<title>Capacitor Colour-Code Calculator</title>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<script language="javascript">
          NS_ActualOpen=window.open;
          function NS_NullWindow(){this.window;}
          function NS_NewOpen(url,nam,atr){return(new NS_NullWindow());}
          window.open=NS_NewOpen;
</script>
<!-- END Naviscope Javascript -->
<script language="JavaScript">
<!--
function c() {
   t = 20; nF = 1000; uF = nF*nF;
   n1 = document.res.first.selectedIndex;
   n2 = document.res.second.selectedIndex;
   n3 = document.res.mult.selectedIndex;
   idx =document.res.tol.selectedIndex;
   if(idx == 1) t = 10;
  
   result = ((n1 * 10)+n2)*(Math.pow(10,n3));
   if(result == "") return;

   if(result < nF) fact = "pF";
   if((result >= nF) && (result < uF)) {
      result = result/nF;
      fact = "nF";
   }
   if(result >= uF) {
      result = result/uF;
      fact = "uF";
   }
   r1 = result - ((t * result)/100);
   r2 = result + ((t * result)/100);
   r1 = parseInt((r1*100)+0.5)/100;
   r2 = parseInt((r2*100)+0.5)/100;
   
   txt = " "+r1+" to "+r2+" "+fact;
   txt = txt + "    ("+result+" "+fact+"  +/-"+t+"%)";
   document.res.ans.value = txt;
}
//-->
</script>
<meta content="Microsoft FrontPage 5.0" name="GENERATOR">
<meta name="ProgId" content="FrontPage.Editor.Document">
</head>

<body bgColor="lightblue">

<center>
<h2>Polyester Capacitor Colour-Code Calculator</h2>
<p><img border="0" src="../images/C149.gif" width="119" height="117"></p>
<p>The colour code in the above photo should be read from the top down</p>
</center><center>
<form name="res">
  <p><select onchange="c()" name="first">
  <option selected>Black</option>
  <option>Brown</option>
  <option>Red</option>
  <option>Orange</option>
  <option>Yellow</option>
  <option>Green</option>
  <option>Blue</option>
  <option>Violet</option>
  <option>Grey</option>
  <option>White</option>
  </select>&nbsp; <select onchange="c()" name="second">
  <option selected>Black</option>
  <option>Brown</option>
  <option>Red</option>
  <option>Orange</option>
  <option>Yellow</option>
  <option>Green</option>
  <option>Blue</option>
  <option>Violet</option>
  <option>Grey</option>
  <option>White</option>
  </select>&nbsp; <select onchange="c()" name="mult">
  <option selected>Black</option>
  <option>Brown</option>
  <option>Red</option>
  <option>Orange</option>
  <option>Yellow</option>
  <option>Green</option>
  <option>Blue</option>
  <option>Violet</option>
  <option>Grey</option>
  <option>White</option>
  </select>&nbsp; <select onchange="c()" name="tol">
  <option selected>Black %</option>
  <option>White %</option>
  </select> </p>
  <center>
  <p>|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; |</p>
  </center>
  <p><input onclick="c()" type="button" value="Value = ">
  <input size="45" name="ans"> </p>
</form>
</center><hr>
<p>
<script> window.open=NS_ActualOpen; </script>
</p>

</body>

</html>
