<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<!-- saved from url=(0044)http://www.vwlowen.demon.co.uk/java/coil.htm -->
<!-- BEGIN Naviscope Javascript --><HTML><HEAD><TITLE>Coil Designer</TITLE>
<META http-equiv=Content-Type content="text/html; charset=windows-1252">
<SCRIPT language=javascript>
          NS_ActualOpen=window.open;
          function NS_NullWindow(){this.window;}
          function NS_NewOpen(url,nam,atr){return(new NS_NullWindow());}
          window.open=NS_NewOpen;
</SCRIPT>
<!-- END Naviscope Javascript -->
<SCRIPT language=JavaScript>
<!--
function init() {
   wire = new Array(7.48,9.09,11.78,14.8,19.7,26,33,41.6,50.2,61,
                    72.5,82.7,97,116,145,178);
   reset()
}
function Array() {
   this.length = Array.arguments.length;
   for(var i = 0; i < this.length; i++) {
      this[i+1] = Array.arguments[i]
   }
}
function reset() {
   for(var i=0; i <= 7; i++) document.coil.elements[i].value = ""
   document.coil.elements[5].value = "Calculate"
   document.coil.diameter.focus()
}
function calc(form) {
   d = form.diameter.value
   if(d == "") {
      alert("Enter a value for the coil's diameter (mm)")
      form.diameter.focus()
      return
   }
   d = parseFloat(d)
   l = form.lengt.value
   if(l == "") {
      alert("Enter a value for the coil's length (mm)")
      form.lengt.focus()
      return
   }
   l = parseFloat(l)
   if(l < d) {
   s1="The coil's length needs to be at least as long as it's diameter."
   s2="\nPlease select alternative values."
      alert(s1+s2)
      reset()  
      return
   }
   h = form.inductance.value
   if(h == "") {
      alert("Enter the required Inductance (in microHenries)")
      form.inductance.focus()
      return
   }
   h = parseFloat(h)
   if(form.core[1].checked) h = h/1.5
   n = Math.sqrt(h * ((0.70866*d) + (1.5748*l)))
   n = parseInt(n/(d/25.4), 10)
   form.turns.value = n
   tpmm = parseFloat(n/l)
   tpi = tpmm*25.5
   for(var i = 0; i < 16; i++) {
      if(tpi >= wire[i+1]) swg = (((i+1)*2)+10)
   }
   if(swg == 42) {
      s1="Unable to wind sufficient turns in the given coil length.\n"
      s2="Increase the diameter or the length of the coil."
      alert(s1+s2)
      reset()
      return
    }
    form.wire.value = swg
} 
//-->
</SCRIPT>

<META content="Microsoft FrontPage 5.0" name=GENERATOR></HEAD>
<BODY bgColor=lightblue onload=init()>
<CENTER>
<H2>Single-Layer Coil Designer</H2></CENTER><PRE><FORM name=coil>
<INPUT size=10 name=diameter> <B>Internal Diameter of Coil (mm)</B>
<INPUT size=10 name=lengt> <B>Length of Coil (mm)</B>
<INPUT size=10 name=inductance> <B>Required Inductance (�H)</B>
<INPUT onclick=0 type=radio CHECKED name=core>No  <INPUT onclick=0 type=radio name=core>Yes    <B>Dust Core?</B>
<P>
<INPUT onclick=calc(this.form) type=button value=Calculate> <INPUT size=10 name=turns> <B>Turns of <INPUT size=5 name=wire> SWG (or thinner) enamelled copper wire.</B> <P>
<INPUT onclick=reset() type=button value=Clear> </FORM></P></PRE>
<HR>

</BODY></HTML>