<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<!-- saved from url=(0045)http://www.vwlowen.demon.co.uk/java/morse.htm -->
<!-- BEGIN Naviscope Javascript --><HTML><HEAD><TITLE>CW Converter</TITLE>
<META http-equiv=Content-Type content="text/html; charset=windows-1252">
<SCRIPT language=javascript>
          NS_ActualOpen=window.open;
          function NS_NullWindow(){this.window;}
          function NS_NewOpen(url,nam,atr){return(new NS_NullWindow());}
          window.open=NS_NewOpen;
</SCRIPT>
<!-- END Naviscope Javascript -->
<SCRIPT language=JavaScript>
<!--
function setup() {
//            The following is just Morse Code for the Alphabet!

   cw = new Array(" ",".-","-...","-.-.","-..",".","..-.","--.",
                  "....","..",".---","-.-",".-..","--","-.",
                  "---",".--.","--.-",".-.","...","-","..-","...-",
                  ".--","-..-","-.--","--..",
                  "-----",".----","..---","...--","....-",".....",
                  "-....","--...","---..","----.",".-.-.-",
                  "..--..","-.--.",".-.-.","--..--","-....-"," ")
   alpha = new Array(" ","A","B","C","D","E","F","G","H","I","J",
                    "K","L","M","N","O","P","Q","R","S","T","U",
                    "V","W","X","Y","Z","0","1","2","3","4","5",
                    "6","7","8","9",".","?","kn","ar",",","-"," ")
}

function alpha2cw() {
   m = "";

// Read Text window and convert to upper case...
   t1 = document.form.text.value;
   t = t1.toUpperCase();

// Extract first/next text character and match with alpha Array...
   for(var i = 0; i < t.length; i++) {
      ch = t.substring(i, i+1);
      for(var j = 0; j < alpha.length; j++) {
         if(ch == alpha[j]) {
            m = m + cw[j] + " ";
            break;
         }
      }
   }
   document.form.cw.value = m;
}

function cw2alpha() {
   t = ""; s = 0; idx = 1;

// Read CW window...
   m = document.form.cw.value;
   m = m + " ";
   len = m.length - 1;     
   while((idx != -1) && (idx < len)) {

// Find first/next space and extract next CW character...
      idx = m.indexOf(" ", s);
      if(idx != -1) {
         m1 = m.substring(s, idx);

// Match CW character with CW Array and copy Alpha to text...
         for(var j = 0; j < cw.length; j++) {
            if(m1 == cw[j]) {
               t = t + alpha[j];
               break;
            }
         }
      }

// Add an extra space between words...
      if(m.substring(idx+1, idx+2) == " ") {
         t = t + " ";
         idx++; 
      }

// If CW character is not matched, move pointer and try again...
// (Helps with unpredictable characters introduced during cutting
//  and pasting into the CW window)...
      if((j == cw.length) && 
         (m.substring(s,idx+1) != " ") &&
         (idx < len)) {
         idx = idx - m1.length;
      }           
      idx++;
      s = idx;
   }

// Write text to text window...
   document.form.text.value = t;
}
function ccw() {
   document.form.cw.value = "";
} 
function ct() {
  document.form.text.value = "";
}
//-->
</SCRIPT>

<META content="Microsoft FrontPage 5.0" name=GENERATOR></HEAD>
<BODY bgColor=#bfefff onload=setup()>
<FORM name=form><B>Type or Paste Text into this Window</B> <INPUT onclick=alpha2cw() type=button value="Convert to CW"> <INPUT onclick=ct() type=button value="Clear Window"> <TEXTAREA name=text rows=6 wrap=virtual cols=71></TEXTAREA>
<P><B>Type or Paste CW into this Window</B> <INPUT onclick=cw2alpha() type=button value="Convert to Text"> <INPUT onclick=ccw() type=button value="Clear Window"> <TEXTAREA name=cw rows=6 wrap=virtual cols=71></TEXTAREA> 
<HR>

<P>
</FORM></BODY></HTML>