<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<!-- saved from url=(0046)http://www.vwlowen.demon.co.uk/java/circle.htm -->
<!-- BEGIN Naviscope Javascript --><HTML><HEAD><TITLE>Great Circle Distances</TITLE>
<META http-equiv=Content-Type content="text/html; charset=windows-1252">
<SCRIPT language=javascript>
          NS_ActualOpen=window.open;
          function NS_NullWindow(){this.window;}
          function NS_NewOpen(url,nam,atr){return(new NS_NullWindow());}
          window.open=NS_NewOpen;
</SCRIPT>
<!-- END Naviscope Javascript -->
<SCRIPT>
// ************** Edit Your Station Details Here ********************
   Latitude_degrees = 53
   Latitude_minutes = 20
   Latitude = "North"

   Longitude_degrees = 2
   Longitude_minutes = 57
   Longitude = "West"

   Your_Callsign = "G4VWL"
   Start_with_presets = "NO"    /*  "YES" will automatically display *
                                 *   your station details when the   *
                                 *   page loads into the browser.    *
  ********************************************************************/

function preset() {
   document.a.elements[0].value = Your_Callsign
   document.a.aLatdeg.value = Latitude_degrees
   document.a.aLatmin.value = Latitude_minutes
   if(Latitude == "North")  document.a.aLat[0].checked = true;
      else document.a.aLat[1].checked = true
   
   document.a.aLongdeg.value = Longitude_degrees
   document.a.aLongmin.value = Longitude_minutes
   if(Longitude == "West") document.a.aLong[0].checked = true;
      else document.a.aLong[1].checked = true
   document.b.bLatdeg.focus()
}
function info() {
   t = "\nSave this source file and edit the preset values, to match\n"
   t = t + " your location."
   alert(t)
}
function round(n) {
   if(n < 0.01) return 0
   if(n <= 10) mult = 100
   if((n > 10) && (n < 100))  mult = 10
   if(n >= 100) mult = 1
   return parseInt((n * mult) + 0.5) / mult
}
function calc() {
   rad = 0.01745566
   LoAdeg = document.a.aLongdeg.value
   LoAmin = document.a.aLongmin.value
   if((LoAdeg == "") || (LoAmin == "")) return
   LoAdeg = parseFloat(LoAdeg); LoAmin = parseFloat(LoAmin)
   LoA = LoAdeg + (LoAmin / 60)
   if(LoA > 180) return
   if(document.a.aLong[1].checked) LoA = -LoA

   LoBdeg = document.b.bLongdeg.value
   LoBmin = document.b.bLongmin.value
   if((LoBdeg == "") || (LoBmin == "")) return
   LoBdeg = parseFloat(LoBdeg); LoBmin = parseFloat(LoBmin)
   LoB = LoBdeg + (LoBmin / 60)
   if(LoB > 180) return
   if(document.b.bLong[1].checked) LoB = -LoB
   Lo = Math.abs(LoA - LoB); 

   LatAdeg = document.a.aLatdeg.value
   LatAmin = document.a.aLatmin.value
   if((LatAdeg == "") || (LatAmin == "")) return
   LatAdeg = parseFloat(LatAdeg); LatAmin = parseFloat(LatAmin)
   LatA = LatAdeg + (LatAmin /60)
   if(LatA > 90) return
   if(document.a.aLat[1].checked) LatA = -LatA

   LatBdeg = document.b.bLatdeg.value
   LatBmin = document.b.bLatmin.value
   if((LatBdeg == "") || (LatBmin == "")) return
   LatBdeg = parseFloat(LatBdeg); LatBmin = parseFloat(LatBmin)
   LatB = LatBdeg + (LatBmin /60)
   if(LatB > 90) return 
   if(document.b.bLat[1].checked) LatB = -LatB

   with(Math) {
      Drad = acos((sin(LatA*rad)*sin(LatB*rad))+
            (abs(cos(LatA*rad))*abs(cos(LatB*rad))*cos(Lo*rad)))
   }
   document.result.miles.value = " "+round(Drad * 57.2881 * 69.06)
   document.result.k.value = " "+round(Drad * 57.2881 * 111.2)
}
function clear() {
   document.result.miles.value = ""
   document.result.k.value = ""
}
</SCRIPT>

<META content="Microsoft FrontPage 5.0" name=GENERATOR></HEAD>
<BODY bgColor=#f0f8ff>
<CENTER>
<H2>Great Circle Distance Calculator</H2>
<TABLE bgColor=#e0f8ff border=2>
  <FORM name=a>
  <TBODY>
  <TR>
    <TH bgColor=#e0e8ef colSpan=3>Your Station's Location&nbsp;&nbsp; <INPUT onclick=preset() type=button value=&nbsp;Presets&nbsp;> <INPUT onclick=info() type=button value=Info> </TH>
  <TR>
    <TD>Latitude: 
    <TD><INPUT size=5 name=aLatdeg> Degrees <INPUT size=5 name=aLatmin> 
      Minutes 
    <TD><INPUT onclick=0 type=radio name=aLat> North <INPUT onclick=0 
      type=radio name=aLat> South 
  <TR>
    <TD>Longitude: 
    <TD><INPUT size=5 name=aLongdeg> Degrees <INPUT size=5 name=aLongmin> 
      Minutes 
    <TD><INPUT onclick=0 type=radio name=aLong> West <INPUT onclick=0 
      type=radio name=aLong> East </FORM></TR></TBODY></TABLE>
<TABLE bgColor=#e0f8ff border=2>
  <FORM name=b>
  <TBODY>
  <TR>
    <TH bgColor=#e0e8ef colSpan=3>Remote Station's Location &nbsp;&nbsp;<INPUT onclick=clear() type=reset value=Clear> </TH>
  <TR>
    <TD>Latitude: 
    <TD><INPUT size=5 name=bLatdeg> Degrees <INPUT size=5 name=bLatmin> 
      Minutes 
    <TD><INPUT onclick=0 type=radio name=bLat> North <INPUT onclick=0 
      type=radio name=bLat> South 
  <TR>
    <TD>Longitude: 
    <TD><INPUT size=5 name=bLongdeg> Degrees <INPUT size=5 name=bLongmin> 
      Minutes 
    <TD><INPUT onclick=0 type=radio name=bLong> West <INPUT onclick=0 
      type=radio name=bLong> East </FORM></TR></TBODY></TABLE></CENTER>
<FORM name=result>
<CENTER><INPUT onclick=calc() type=button value=Calculate> Distance between 
stations: <INPUT size=10 name=miles> Miles.&nbsp; ( <INPUT size=10 name=k> 
Kilometres)<BR></CENTER></FORM>
<SCRIPT>
  if(Start_with_presets != "NO") preset()
</SCRIPT>

<HR>

<P>
</BODY></HTML>