<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<!-- saved from url=(0047)http://www.vwlowen.demon.co.uk/java/hf-filt.htm -->
<!-- BEGIN Naviscope Javascript --><HTML><HEAD><TITLE>HF Filter Design</TITLE>
<META http-equiv=Content-Type content="text/html; charset=windows-1252">
<SCRIPT language=javascript>
          NS_ActualOpen=window.open;
          function NS_NullWindow(){this.window;}
          function NS_NewOpen(url,nam,atr){return(new NS_NullWindow());}
          window.open=NS_NewOpen;
</SCRIPT>
<!-- END Naviscope Javascript -->
<SCRIPT language=JavaScript>
<!--
function init() {
   t=""; bg = 0; c1 = "lightblue"; c2 = "white";
   backgr(); info = 0; m = 1000000; fa = 100; fb = fa;
   La = "  La "; Lb = "  Lb "; Ca = "  Ca "; Cb = "  Cb "; Cc="  Cc ";
   document.filter.freq.focus();
   display();
}
function backgr() {
   bg==0 ? document.bgColor = c1 : document.bgColor = c2;
   bg = bg^1;
}
function display() {
  t = "";
  pr("      Constant - K Network\r\n");
   pr("          "+La+"         "+Lb);
  pr("    +--+--(((((((--+--(((((((---+--+");
  pr("      _|_         _|_          _|_");
  pr(" R in ~|~         ~|~          ~|~  R out");
  pr("       |           |            |");
  pr("    +--+-----------+------------+--+");
  pr("    "+Ca+"      "+Cb+"       "+Cc);
 
}
function pr(text) {
   t = ""+t+text+"\r\n";
   document.filter.screen.value=t;
}
function calc() {
   f = document.filter.freq.value;
   rin = document.filter.Rin.value;
   ro = document.filter.Rout.value;
   fac = document.filter.Qf.value;
   if((f =="") || (rin =="") || (ro =="") || (fac =="")) return;
   f = parseFloat(f); rin = parseFloat(rin); ro = parseFloat(ro);
   qf = parseInt(fac,10);
   xcb = ro;
   xca = rin * Math.sqrt((ro/rin)/(((qf*qf)+1)-(ro/rin)));
   xla = ((qf*ro)+((rin*ro)/xca))/((qf*qf)+1);
   xcc = ro/qf;
   xcd = ro * Math.sqrt(1/(qf*qf));
   xlb = ((qf*ro)+((ro*ro)/xcb))/((qf*qf)+1);
   La = xla/(6.284*f); 
   if(La < 1) fa = fa*100; 
   La = (parseInt((La*fa)+0.5)/fa) + " uH";
   Lb = xlb/(6.284*f);
   if(Lb < 1) fb = fb*100;
   Lb = (parseInt((Lb*fb)+0.5)/fb) + " uH";
   fa = 100; fb = fa;
   with(Math) {   
      Ca = (ceil(m/(6.284*f*xca))) + " pF";
      Cb1 = ceil(m/(6.284*f*xcb));
      Cb2 = ceil(m/(6.284*f*xcc));
      Cc  = (ceil(m/(6.284*f*xcd))) + " pF";
   }
   Cb  = (Cb1 + Cb2) + " pF";
   display(); info = 1;
}
//-->
</SCRIPT>

<META content="Microsoft FrontPage 5.0" name=GENERATOR></HEAD>
<BODY onload=init()>
<CENTER>
<H2>HF Filter Design</H2></CENTER>
<TABLE width="95%">
  <TBODY>
  <TR>
    <TD>
      <FORM name=filter><INPUT size=10 name=freq> Freq. (MHz)<BR><INPUT size=10 
      value=50 name=Rin> R in (Ohms)<BR><INPUT size=10 value=50 name=Rout> R out 
      (Ohms)<BR><INPUT size=10 value=1 name=Qf> Q 
      <P><INPUT onclick=calc() type=button value=Calculate> &nbsp;&nbsp; <INPUT onclick=backgr() type=button value="<->">
      <P></P>
    <TD><TEXTAREA name=screen rows=10 wrap=virtual cols=45></TEXTAREA></TD>
    <TD></FORM></TR></TBODY></TABLE>
<HR>

<P>
<SCRIPT> window.open=NS_ActualOpen; </SCRIPT>
</BODY></HTML>