<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<!-- saved from url=(0047)http://www.vwlowen.demon.co.uk/java/qracalc.htm -->
<!-- BEGIN Naviscope Javascript --><HTML><HEAD><TITLE>Netscape - Lat-Long to IARU</TITLE>
<META http-equiv=Content-Type content="text/html; charset=windows-1252">
<SCRIPT language=javascript>
          NS_ActualOpen=window.open;
          function NS_NullWindow(){this.window;}
          function NS_NewOpen(url,nam,atr){return(new NS_NullWindow());}
          window.open=NS_NewOpen;
</SCRIPT>
<!-- END Naviscope Javascript -->
<SCRIPT language=JavaScript>

    function setfocus() {
	document.form1.lat.focus();
	return;
    }

    // (c) Copyright g4vwl
    function latlong(form) {
	if((!form.latns[0].checked)&&(!form.latns[1].checked)) {
	   alert("You need to select 'North' or 'South'");
	   return;
	}   
        if((!form.longwe[0].checked)&&(!form.longwe[1].checked)) {
	   alert("You need to select 'West' or 'East'");
	   return;
	}
	if((form.lat.value == "") || (form.longitude.value == "")) {
  alert("Invalid entry.\nPlease press 'Another Go!' and try again.");
	   return;
	}
        
	longitude = form.longitude.value;
      if(form.longwe[0].checked) {
		longitude = -longitude;
	}
	latitude = form.lat.value;
	if(form.latns[1].checked) {
		latitude = -latitude;
	}
	lo = parseFloat(longitude);
	la = parseFloat(latitude);
	
	lo = (lo+180)/20;
	la = (la+90)/10;
	a = parseInt(lo);
	b = parseInt(la);
	
	lo = (lo-a)*10;
	la = (la-b)*10;
	c = Math.floor(lo);
	d = Math.floor(la);
	
	e = parseInt((lo-c)*24);
	f = parseInt((la-d)*24);
	
	var alpha = "ABCDEFGHIJKLMNOPQRSTUVWXYZ";
	a = alpha.charAt(a);
	b = alpha.charAt(b);
	e = alpha.charAt(e); 
	f = alpha.charAt(f); 
	
       form.locator.value = "  "+a+b+c+d+e+f
   }
//--->
</SCRIPT>

<META content="Microsoft FrontPage 5.0" name=GENERATOR></HEAD>
<BODY bgColor=lightblue onload=setfocus()>
<CENTER>
<H2>Lat/Long -to- IARU Locator Converter</H2></CENTER>
<P>You can use this page to convert your Latitude and Longitude location into 
your IARU Locator. 
<P>&nbsp;<FORM name=form1>
<TABLE>
  <TBODY>
  <TR>
    <TD><B>Please enter your latitude (in <I>Degrees.decimal</I>)</B> </TD>
    <TD><INPUT size=6 name=lat> <INPUT onclick=0 type=radio name=latns>North 
      <INPUT onclick=0 type=radio name=latns> South </TD></TR>
  <TR>
    <TD><B>Please enter your longitude (in <I>Degrees.decimal</I>)</B> </TD>
    <TD><INPUT size=6 name=longitude> <INPUT onclick=0 type=radio 
      name=longwe>West <INPUT onclick=0 type=radio name=longwe> East 
  </TD></TR></TBODY></TABLE>
<P>
<HR>

<CENTER><B>Your IARU Locator is:</B> <INPUT size=10 name=locator> </CENTER>
<HR>

<CENTER><INPUT onclick=latlong(this.form) type=button value="Calculate Now"> <INPUT type=reset value="Another Go!"> </CENTER></FORM>
<HR>

<P>
</BODY></HTML>