<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<!-- saved from url=(0048)http://www.vwlowen.demon.co.uk/java/loctolat.htm -->
<!-- BEGIN Naviscope Javascript --><HTML><HEAD><TITLE>Locator Converter</TITLE>
<META http-equiv=Content-Type content="text/html; charset=windows-1252">
<SCRIPT language=javascript>
          NS_ActualOpen=window.open;
          function NS_NullWindow(){this.window;}
          function NS_NewOpen(url,nam,atr){return(new NS_NullWindow());}
          window.open=NS_NewOpen;
</SCRIPT>
<!-- END Naviscope Javascript -->
<SCRIPT language=JavaScript>
<!-- 

function setfocus() {
	document.form1.expr.focus();
	return;
}

function MakeArray(n) {
	this.length = n;
	for(var i = 1; i <= n; i++) {
		this[i] = 0;
	}
	return this;
}
// (c) Copyright. 
function latlong(form) {
	var alpha = "ABCDEFGHIJKLMNOPQRSTUVWXYZ"
	p = new MakeArray(6);
	var locator = form.expr.value.toUpperCase()
	if(locator.length != 6) {
		alert("Invalid Entry - Please Press 'Another Go!' and Try Again");
		return;
	}
// The next two-line pairs will not combine for some reason?
	var temp = locator.charAt(0);
	p[1] = alpha.indexOf(temp);
	temp = locator.charAt(1);
	p[2] = alpha.indexOf(temp);
	temp = locator.charAt(4);
	p[5] = alpha.indexOf(temp);
	temp = locator.charAt(5);
	p[6] = alpha.indexOf(temp);
	p[3] = parseInt(locator.charAt(2));
	p[4] = parseInt(locator.charAt(3));
	
	longitude = ((p[1]*20)+(p[3]*2)+((p[5]+0.5)/12)-180);
	longitude = parseInt(longitude*100)/100;
	if(longitude < 0) 
		pad = " West";
	else
		pad = " East";
	form.longitude.value = Math.abs(longitude)+pad;
	
	latitude = ((p[2]*10)+p[4]+((p[6]+0.5)/24)-90);
	latitude = parseInt(latitude*100)/100;
	if(latitude < 0)
		pad = " South";
	else
		pad = " North";
	form.latitude.value = Math.abs(latitude)+pad;
}
//--->
</SCRIPT>

<META content="Microsoft FrontPage 5.0" name=GENERATOR></HEAD>
<BODY bgColor=lightblue onload=setfocus()>
<H1>IARU Locator -to- Lat/Long Converter</H1>
<P>You can use this page to convert your IARU QRA Locator into normal Latitude 
and Longitude figures. </P>
<P>Simply enter your six-digit locator code into the box below and press 
"Calculate Now". 
<P>
<FORM name=form1><B>Please enter your locator: <INPUT size=10 name=expr> <INPUT onclick=latlong(this.form) type=button value="Calculate Now"> 
<P>
<P>
<HR>
Latitude: <INPUT size=15 name=latitude> Longitude: <INPUT size=15 
name=longitude></B> 
<CENTER>
<p><INPUT type=reset value="Another Go!"> </p>
  </CENTER></FORM>
<HR>

<P>
<CENTER>&nbsp;</CENTER>
<SCRIPT> window.open=NS_ActualOpen; </SCRIPT>
</BODY></HTML>