<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<!-- saved from url=(0046)http://www.vwlowen.demon.co.uk/java/metric.htm -->
<!-- BEGIN Naviscope Javascript --><HTML><HEAD><TITLE>Converter</TITLE>
<META http-equiv=Content-Type content="text/html; charset=windows-1252">
<SCRIPT language=javascript>
          NS_ActualOpen=window.open;
          function NS_NullWindow(){this.window;}
          function NS_NewOpen(url,nam,atr){return(new NS_NullWindow());}
          window.open=NS_NewOpen;
</SCRIPT>
<!-- END Naviscope Javascript -->
<SCRIPT language=JavaScript>
  function array(x) {
    for(var i = 0; i < x ; i++) {
      this[i] = 0;
    }
  }
  // By G4VWL
  function calculate() {
    var factor = new array(10);
    factor[0] = 0.405; factor[1] = 0.394; factor[2] = 4.546;
    factor[3] = 2.471; factor[4] = 2.54;  factor[5] = 2.205;
    factor[6] = 0.621; factor[7] = 0.22;  factor[8] = 1.609;
    factor[9] = 0.454;

    var units = new array(10);
    units[0] = "Hectares"; units[1] = "Inches";    units[2] = "Litres";
    units[3] = "Acres";    units[4] = "Centimetres";units[5] = "Pounds";
    units[6] = "Miles";    units[7] = "Gallons";   units[8] ="Kilometres";
    units[9] = "Kilograms";

    var from = document.converter.FromUnits.selectedIndex;
    var InValue = document.converter.input.value;
    if(InValue == "")  return;
    if((InValue != 0) && (parseFloat(InValue) == 0)) {
      clear();
      return;
    }
    document.converter.result.value = parseFloat(InValue) * factor[from];
    document.converter.OutUnits.value = units[from];
  }
  function reset() {
    document.converter.result.value = "";
    document.converter.OutUnits.value = "";
  }
  function clear() {
    document.converter.input.value = "";
    reset();
  }
  function help() {
    t="Enter a value in the first box, \n Select a unit to convert from";
    t=t+"\n and press 'Calculate'";
    alert(t);
    return;
  }
  //--->
</SCRIPT>

<META content="Microsoft FrontPage 5.0" name=GENERATOR></HEAD>
<BODY bgColor=#66ccff>
<CENTER>
<H2>Metric Converter</H2></CENTER>
<P>
<FORM name=converter><INPUT onfocus=clear() size=10 name=input> <SELECT 
onfocus=reset() name=FromUnits> 
  <OPTION>Acres<OPTION>Centimetres<OPTION>Gallons 
  (UK)<OPTION>Hectares<OPTION>Inches<OPTION 
  selected>Kilograms<OPTION>Kilometres<OPTION>Litres<OPTION>Miles<OPTION>Pounds 
  (weight)</OPTION></SELECT> <FONT size=+2><B>=</B> </FONT><INPUT size=10 
name=result> <INPUT size=12 name=OutUnits> <INPUT onclick=calculate() type=button value=Calculate> <INPUT onclick=help() type=button value=Help!> </FORM>
<HR>

<P>
<SCRIPT> window.open=NS_ActualOpen; </SCRIPT>
</BODY></HTML>