<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<!-- saved from url=(0045)http://www.vwlowen.demon.co.uk/java/opamp.htm -->
<!-- BEGIN Naviscope Javascript --><HTML><HEAD><TITLE>Op-Amp Design</TITLE>
<META http-equiv=Content-Type content="text/html; charset=windows-1252">
<SCRIPT language=javascript>
          NS_ActualOpen=window.open;
          function NS_NullWindow(){this.window;}
          function NS_NewOpen(url,nam,atr){return(new NS_NullWindow());}
          window.open=NS_NewOpen;
</SCRIPT>
<!-- END Naviscope Javascript -->
<SCRIPT language=JavaScript>
function display() {
  t = ""
  pr("   "+t1+" Op-Amp")
  pr(" ")
  pr("               +---Rf--------+")
  pr("               |       |\\    |")
  pr("   "+z2+"---Ra----+-------|-\\   |")
  pr("   "+z3+z7+"                  |  >--+--- Vout")
  pr("   "+z3+z5+z4+"---|+/")
  pr("   "+z3+"              "+z1+"   |/")
  pr("   "+z3+"              "+z6)
  pr(z8)
  pr("  --"+z10+"--------------"+z9+"------------")
}
function pr(text) {
   t = ""+t+text+"\r\n"
   document.op.screen.value=t
}
function go(flag) {
   t = ""; rx = "xxxx"
   idx = document.op.type.selectedIndex
   document.op.Ra.focus()
   ra = parseFloat(document.op.Ra.value)
   rf = parseFloat(document.op.Rf.value)
   v1 = parseFloat(document.op.V1.value)
   v2 = 0
   if(idx == "0") {
     t1 = "Inverting"
     z1 = "|"; z2 = " V1"; z3 = "  "; z4 = "   +"
     z5 = "           "; z6 = "|"; z7 = ""
     z8 = "                   |"; z9 = "+"; z10 = "-"
     rb = rx; rc = rx
     document.op.V2.value = rx
     document.op.Rb.value = rb
     document.op.Rc.value = rc
     Vout = (round((rf / ra)*v1)) 
     vg = Vout/v1
     if(flag) {
       dvg(vg); dbg(vg)
     }
   }
   if(idx == "1") {
     t1 = "Non-inverting"
     z1 = " "; z2 = " +-"; z3 = " |"; z4 = "  V1 "
     z5 = "          "; z6 = " "; z7 = ""
     z8 = "    |"; z9 = "-"; z10 = "+"
     rb = rx; rc = rx
     document.op.V2.value = rx
     document.op.Rb.value = rb
     document.op.Rc.value = rc
     Vout = round(((ra + rf) / ra) * v1)
     vg = Vout/v1
     if(flag) {
       dvg(vg); dbg(vg)
     }
   }
   if(idx == "2") {
     t1 = "Differential"
     z1 = " |"; z2 = " V1"; z3 = " "; z4 = "----Rb------+"
     z5 = " V2"; z6 = " Rc"; z7 = " "
     z8 = "                   |"; z9 = "+"; z10 = "-"
     v2 = parseFloat(document.op.V2.value)
     rb = ra; rc = rf
     Vout = round((rf/ra) * (v2-v1))
     dvg(rx)
     if(!flag) {
       document.op.V2.value = ""
       document.op.Rb.value = ""
       document.op.Rc.value = ""
       document.op.dbgain.value = rx
     }
   }
   if(flag) {
     if(idx == "0") { Vout =  Vout * -1} 
     document.op.vout.value = Vout
     document.op.Rb.value = rb
     document.op.Rc.value = rc
  }
  display()
}
function dvg(v) {
   document.op.vgain.value = v
}
function dbg(d) {
   if(d == "") {
     document.op.dbgain.value = d
   }
   else {
     db = round(20 * (Math.log(d) * Math.LOG10E))
     document.op.dbgain.value = db
   }
}
function round(v) {
   return parseInt((v*100)+0.5)/100
}
</SCRIPT>

<META content="Microsoft FrontPage 5.0" name=GENERATOR></HEAD>
<BODY bgColor=#bfefff>
<FORM name=op><SELECT onchange=go(0) name=type> <OPTION 
  selected>Inverting<OPTION>Non-invering<OPTION>Differential</OPTION></SELECT> 
<B>Type of Op-Amp circuit. </B><INPUT onclick=go(0) type=button value="Show Diagram"> 
<TABLE width="95%">
  <TBODY>
  <TR>
    <TD><INPUT size=10 name=Ra> Ra (Ohms)<BR><INPUT size=10 name=Rf> Rf 
      (Ohms)<BR></TD>
    <TD><INPUT size=10 name=V1> V1 (mV)<BR><INPUT size=10 name=V2> V2 (mV) 
  </TD></TR></TBODY></TABLE>
<TABLE width="95%">
  <TBODY>
  <TR>
    <TD><TEXTAREA name=screen rows=12 wrap=virtual cols=43>Enter the values for Ra and Rf, in Ohms, in the boxes above.
Enter the value for V1 in mVolts (For the
Differential Op-Amp also enter the value of V2)
Press the 'Calculate' button.
</TEXTAREA></TD>
    <TD><PRE><INPUT onclick=go(1) type=button value=Calculate name=pass>  <INPUT type=reset value=HELP>

Rb    = <INPUT size=10 name=Rb> Ohms
Rc    = <INPUT size=10 name=Rc> Ohms
Vout  = <INPUT size=10 name=vout> mV
Vgain = <INPUT size=10 name=vgain>
dBgain= <INPUT size=10 name=dbgain> dB
</PRE></TR></TBODY></TABLE></FORM>
<CENTER>
<H2>OP Amp Design</H2></CENTER>
<HR>

</BODY></HTML>