<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<!-- saved from url=(0047)http://www.vwlowen.demon.co.uk/java/crystal.htm -->
<!-- BEGIN Naviscope Javascript --><HTML><HEAD><TITLE>Crystal Picker</TITLE>
<META http-equiv=Content-Type content="text/html; charset=windows-1252">
<SCRIPT language=javascript>
          NS_ActualOpen=window.open;
          function NS_NullWindow(){this.window;}
          function NS_NewOpen(url,nam,atr){return(new NS_NullWindow());}
          window.open=NS_NewOpen;
</SCRIPT>
<!-- END Naviscope Javascript -->
<SCRIPT language=JavaScript>
<!--
function init() {

// ***** Change the next line to show the total number of radios *****
   Total = 15;

   rxdiv = new Array(Total);
   txdiv = new Array(Total);
   rxif = new Array(Total);

// *****  Add new entries to the end of this list. The format is:
// *****  rx crystal = (freq - rxif[n]) / rxdiv[n]
// *****  tx crystal = freq / txdiv

   rxdiv[1] =  8; txdiv[1] = 16; rxif[1] = -10.7;
   rxdiv[2] = 12; txdiv[2] = 16; rxif[2] = 10.7;
   rxdiv[3] = 36; txdiv[3] = 32; rxif[3] = 10.7;
   rxdiv[4] =  1; txdiv[4] = 12; rxif[4] = -10.7;
   rxdiv[5] =  2; txdiv[5] = 24; rxif[5] = -10.7;
   rxdiv[6] =  3; txdiv[6] = 36; rxif[6] = -10.7;
   rxdiv[7] =  3; txdiv[7] = 24; rxif[7] = -10.7;
   rxdiv[8] = 36; txdiv[8] = 32; rxif[8] = -10.7;
   rxdiv[9] =  2; txdiv[9] =  2; rxif[9] = -10.7;
   rxdiv[10]= 12; txdiv[10]= 12; rxif[10]= 10.7;
   rxdiv[11]= 27; txdiv[11]= 27; rxif[11]= 21.4;
   rxdiv[12]=  5; txdiv[12]= 36; rxif[12]= 10.7;
   rxdiv[13]=  2; txdiv[13]= 12; rxif[13]= 23.455;
   rxdiv[14]=  3; txdiv[14]= 12; rxif[14]= 23.455;
   rxdiv[15]=  5; txdiv[15]= 27; rxif[15]= -23.455;

// ***** Don't forget to update "Total = n" above!!

}
function Array(n) {
   this.length = n;  
   for(var i = 1; i <= n; i++) {
      this[i] = " ";
   }
}   
function clear() {
   document.crystals.freq.value = "";
   document.crystals.rxcrystal.value = "";
   document.crystals.txcrystal.value = "";
   document.crystals.freq.focus();
}
function show() {
   var rig = document.crystals.radios.selectedIndex;
   rig = parseInt(rig, 10);
   rig++;
   var freq = document.crystals.freq.value;
   freq = parseFloat(freq);

   if(freq < 1) {
      alert("Enter a value for frequency, then press 'Calculate'");
      clear();
      return;
   }
   rxdiv[rig] = parseInt(rxdiv[rig],10);
   txdiv[rig] = parseInt(txdiv[rig],10);
   rxif[rig] = parseFloat(rxif[rig]);

   var offset = freq + rxif[rig];
   document.crystals.rxcrystal.value = offset/rxdiv[rig];
   document.crystals.txcrystal.value = freq/txdiv[rig];
}
//-->
</SCRIPT>

<META content="Microsoft FrontPage 5.0" name=GENERATOR></HEAD>
<BODY bgColor=lightblue onload=init()>
<CENTER>
<H2>PMR Crystal Calculator</H2></CENTER>
<CENTER>
<H3><I>(For MS Internet Explorer only)</I></H3></CENTER>
<FORM name=crystals>
<TABLE width="99%">
  <TBODY>
  <TR>
    <TH>Radio</TH>
    <TH>Frequency</TH>
    <TH></TH>
    <TH>Rx Crystal</TH>
    <TH>Tx Crystal</TH></TR>
  <TR align=middle>
    <TD><!-- ***** Add other radios to the end of this list ****
     ***** Don't forget to update "Total" !         **** 
--><SELECT onchange=clear() name=radios> <OPTION selected>Europa (4 
        metres)<OPTION>Europa (2 metres)<OPTION>Europa (70 
        cms)<OPTION>Westminster FM (6m)<OPTION>Westminster FM 
        (4m)<OPTION>Westminster FM (2m)<OPTION>W15AM &amp; W30AM 
        (4m)<OPTION>W15U (UHF)<OPTION>Motafone MF5AM (4m)<OPTION>Olympic M202 
        VHF<OPTION>Olympic M212 UHF<OPTION>Pocketfone PF1<OPTION>PF70 
        (2m)<OPTION>PF70 (4m)<OPTION>PF70 (70 cms)</OPTION></SELECT> </TD>
    <TD><INPUT onfocus=clear() size=8 name=freq> </TD>
    <TD><INPUT onclick=show() type=button value=Calculate> </TD>
    <TD><INPUT size=10 name=rxcrystal> </TD>
    <TD><INPUT size=10 name=txcrystal> </TD></TR>
  <TR align=middle>
    <TD></TD>
    <TD></TD>
    <TD><INPUT onclick=clear() type=button value=Clear> </TD>
    <TD></TD>
    <TD></TD></TR></TBODY></TABLE></FORM>
<HR>
Select the name of the radio from the list, enter the frequency (for example: 
144.825) and press <I>Calculate.</I> 
<HR>

</BODY></HTML>