<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<!-- saved from url=(0045)http://www.vwlowen.demon.co.uk/java/combo.htm -->
<!-- BEGIN Naviscope Javascript --><HTML><HEAD><TITLE>QRA Convertions</TITLE>
<META http-equiv=Content-Type content="text/html; charset=windows-1252">
<SCRIPT language=javascript>
          NS_ActualOpen=window.open;
          function NS_NullWindow(){this.window;}
          function NS_NewOpen(url,nam,atr){return(new NS_NullWindow());}
          window.open=NS_NewOpen;
</SCRIPT>
<!-- END Naviscope Javascript -->
<SCRIPT language=JavaScript>
function setfocus() {
  alpha = "ABCDEFGHIJKLMNOPQRSTUVWXYZ"
  document.form1.lat.focus()
  return
}
function latlong() {
  if((!document.form1.latns[0].checked) &&
     (!document.form1.latns[1].checked)) {
    alert("You need to select 'North' or 'South'")
    return
  }
  if((!document.form1.longwe[0].checked) &&
     (!document.form1.longwe[1].checked)) {
    alert("You need to select 'West' or 'East'")
    return
  }
  if((document.form1.lat.value == "") ||
     (document.form1.longitude.value == "")) {
    error("Retry")
    return
  }
  longitude = parseFloat(document.form1.longitude.value)
  if(document.form1.longwe[0].checked) {
    longitude = -longitude
  }
  latitude = document.form1.lat.value
  if(document.form1.latns[1].checked) {
    latitude = -latitude
  }
  lo = parseFloat(longitude)
  la = parseFloat(latitude)
  lo = (lo+180)/20
  la = (la+90)/10
  a = parseInt(lo)
  b = parseInt(la)
  lo = (lo-a)*10
  
  la = (la-b)*10
  c = Math.floor(lo)
  d = Math.floor(la)
  e = parseInt((lo-c)*24)
  f = parseInt((la-d)*24)
 
  a = alpha.charAt(a)
  b = alpha.charAt(b)
  e = alpha.charAt(e)
  f = alpha.charAt(f)
  document.form1.locator.value = "  "+a+b+c+d+e+f
}

function latlong1() {
  p = new Array()
  locator = document.form2.expr.value.toUpperCase()
  if(locator.length != 6) {
    error("Another Go")
    return
  }
  temp = locator.charAt(0)
  p[1] = alpha.indexOf(temp)
  temp = locator.charAt(1)
  p[2] = alpha.indexOf(temp)
  temp = locator.charAt(4)
  p[5] = alpha.indexOf(temp)
  temp = locator.charAt(5)
  p[6] = alpha.indexOf(temp)
  p[3] = parseInt(locator.charAt(2))
  p[4] = parseInt(locator.charAt(3))
  longitude = ((p[1]*20)+(p[3]*2)+((p[5]+0.5)/12)-180)
  longitude = parseInt(longitude*100)/100
  if(longitude < 0) pad = " West"
    else pad = " East"
  document.form2.longitude.value = Math.abs(longitude)+pad
  latitude = ((p[2]*10)+p[4]+((p[6]+0.5)/24)-90)
  latitude = parseInt(latitude*100)/100
  if(latitude < 0) pad = " South"
     else pad = " North"
  document.form2.latitude.value = Math.abs(latitude)+pad
}
function error(n) {
  alert("Invalid entry.\nPlease press '"+ n +"!' and try again.")
}
//--->
</SCRIPT>

<META content="Microsoft FrontPage 5.0" name=GENERATOR></HEAD>
<BODY bgColor=#f0f8ff onload=setfocus()>
<H2>Lat/Long -to- IARU Locator Converter</H2>
<P>
<FORM name=form1>
<TABLE>
  <TBODY>
  <TR>
    <TD><B>Please enter your latitude (in <I>Degrees.decimal</I>)</B> 
    <TD><INPUT size=6 name=lat> <INPUT onclick=0 type=radio name=latns>North 
      <INPUT onclick=0 type=radio name=latns> South 
  <TR>
    <TD><B>Please enter your longitude (in <I>Degrees.decimal</I>)</B> 
    <TD><INPUT size=6 name=longitude> <INPUT onclick=0 type=radio 
      name=longwe>West <INPUT onclick=0 type=radio name=longwe> East 
</TR></TBODY></TABLE>
<P>
<CENTER><INPUT onclick=latlong() type=button value="Calculate Now"> <B>Your IARU 
Locator is:</B> <INPUT size=10 name=locator> <INPUT type=reset value=Retry!> 
</CENTER></FORM>
<HR>

<H2>IARU Locator -to- Lat/Long Converter</H2>
<P>Enter your six-digit locator code into the box below and press "Calculate". 
<P>
<FORM name=form2><B>Please enter your locator: <INPUT size=10 name=expr> <INPUT onclick=latlong1() type=button value=Calculate> 
<P>
<P>Latitude: <INPUT size=15 name=latitude> Longitude: <INPUT size=15 
name=longitude> </B><INPUT type=reset value="Another Go!">
<CENTER>
<p></p>
  </CENTER></FORM>
<SCRIPT> window.open=NS_ActualOpen; </SCRIPT>
</BODY></HTML>