<!doctype HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<!-- saved from url=(0044)http://www.vwlowen.demon.co.uk/java/res2.htm -->
<!-- BEGIN Naviscope Javascript -->
<html>

<head>
<meta http-equiv="Content-Language" content="en-gb">
<title>Resistor Calculator II</title>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<script language="javascript">
          NS_ActualOpen=window.open;
          function NS_NullWindow(){this.window;}
          function NS_NewOpen(url,nam,atr){return(new NS_NullWindow());}
          window.open=NS_NewOpen;
</script>
<!-- END Naviscope Javascript -->
<script language="JavaScript">
function init() {
   val = 0; k = 1000; m = k*k; document.res.band.value = "1st";
   document.res.out.value="";
}
function c(n) {
  val++;
  if(val == 1) {n1 = n; document.res.band.value = "2nd"; return; }
  if(val == 2) {n2 = n; document.res.band.value = "3rd"; return; }
  if(val == 3) {
     n3 = n;
     result = ((n1*10)+n2)*(Math.pow(10,n3));
     if(result < k) {
        factor = "";
     }
     if((result >= k) && (result < m)) {
        result = result/k;
        factor = "K";
     }
     if(result >= m) {
        result = result/m;
        factor = "Meg ";
   }
   pl = "s";
   if(result == 1) pl = "";
   document.res.band.value = "";
   document.res.out.value = result+" "+factor+"ohm"+pl;
   val = 0;
  }
}
//-->
</script>
<meta content="Microsoft FrontPage 5.0" name="GENERATOR">
<meta name="ProgId" content="FrontPage.Editor.Document">
</head>

<body bgColor="#e0f0ff" onload="init()">

<center>
<h1>Resistor Colour Calculator</h1>
<p><b>Click three colours corresponding to the resistor's colour bands, <i>in 
order.</i></b></p>
<p>&nbsp;</p>
<p><img border="0" src="../images/R220.gif" width="308" height="126"></p>
<p>Note: The above is a four colour band + tolerance style resistor. </p>
<p>You should work left to right through the colours, with the larger gap 
between bands to your right. </p>
</center><hr><center>
<form name="res">
  <table width="600" border="0">
    <tr>
      <td align="right"><b>Click colour for <input size="3" name="band">band...
      </b></td>
      <td>
      <table cellPadding="0" width="250" border="0">
        <tr align="middle">
          <td bgColor="#000000"><a href="javascript:c(0)">0 </a></td>
          <td bgColor="#d2691e"><a href="javascript:c(1)">1 </a></td>
          <td bgColor="#ff0000"><a href="javascript:c(2)">2 </a></td>
          <td bgColor="#ffa500"><a href="javascript:c(3)">3 </a></td>
          <td bgColor="#ffff00"><a href="javascript:c(4)">4 </a></td>
          <td bgColor="#009000"><a href="javascript:c(5)">5 </a></td>
          <td bgColor="#0000ff"><a href="javascript:c(6)">6 </a></td>
          <td bgColor="#b020b0"><a href="javascript:c(7)">7 </a></td>
          <td bgColor="#c0c0c0"><a href="javascript:c(8)">8 </a></td>
          <td bgColor="#ffffff"><a href="javascript:c(9)">9 </a></td>
          <td bgColor="#e0f0ff"></td>
        </tr>
        <!- end table>
      </table>
      </td>
    </tr>
  </table>
  <p><b>Value = <input size="15" name="out"></b>
  <input onclick="init()" type="button" value="Next"> </p>
</form>
</center><hr>

</body>

</html>
