<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<!-- saved from url=(0044)http://www.vwlowen.demon.co.uk/java/riaa.htm -->
<!-- BEGIN Naviscope Javascript --><HTML><HEAD><TITLE>RIAA Pre Amp</TITLE>
<META http-equiv=Content-Type content="text/html; charset=windows-1252">
<SCRIPT language=javascript>
          NS_ActualOpen=window.open;
          function NS_NullWindow(){this.window;}
          function NS_NewOpen(url,nam,atr){return(new NS_NullWindow());}
          window.open=NS_NewOpen;
</SCRIPT>
<!-- END Naviscope Javascript -->
<SCRIPT language=JavaScript>
function init() {
  LFR = "(LFR)"; LFB = "(LFB)"; MFB = "(MFB)"; HFB = "(HFB) \\"
}
function display() {
  t=""
  pr("                       |\\")
  pr(" IN------+-------------|-\\     220nF")
  pr("         |             |  >--+---||--- OUT")
  pr("         |         +---|+/   |")
  pr("         |         |   |/    |")
  pr("         |         +----R2---+")
  pr("        47k        | C1   C2 |")
  pr("         |         +-||-+-||-+")
  pr("         |         |    |    |")
  pr("         |        R4    +-R3-+")
  pr("         |        _|_+")
  pr("         |     C3 ~|~")
  pr("         |         |")    
  pr("  -------+---------+--------------")
}
function graph() {
  t=""
  pr(" Low Frequency Rolloff "+LFR)
  pr("    |  \\.____. __ Low Frequency Breakpoint")
  pr("    |   /    \\   "+LFB)
  pr(" +20|  /      \\")
  pr("G   | /        \\ ")
  pr(" +10|           \\   Mid Frequency Breakpoint")
  pr("A   |            \\   /"+MFB)
  pr("  dB|             \\.____________.")
  pr("I   |                           \\")
  pr(" -10|      Hi Freq Breakpoint /  \\")
  pr("N   |                       "+HFB)
  pr(" -20|                              \\")
  pr("    +---+-------+--------+---------+--------")
  pr("      10Hz    100Hz    1kHz    10kHz Freq-->")
}
function pr(text) {
   t = ""+t+text+"\r\n"
   document.riaa.screen.value=t
}
function go() {
   r2 = parseFloat(document.riaa.r2.value)
   r3 = parseFloat(document.riaa.r3.value)
   r4 = parseFloat(document.riaa.r4.value)
   c1 = parseFloat(document.riaa.c1.value)
   c2 = parseFloat(document.riaa.c2.value)
   c3 = parseFloat(document.riaa.c3.value)
   with(Math) {
     lfg = ceil(r2/r4)
     LFG = floor(10*log(lfg)*LOG10E)
     mfg = ceil(r3/r4)
     MFG = floor(10*log(mfg)*LOG10E)
     LFR = ceil(1000/(6.284*r4*c3))
     LFB = ceil(1000000/(6.284*r2*c1))
     if(LFR > LFB) LFR = "<"+LFB
     MFB = ceil(1000000/(6.284*r3*c1))
     HFB = ceil(1000000000/(6.284*r3*c2))
   }
   if((LFB>=MFB)||(LFB>=HFB)||(MFB>=HFB))
      alert("Warning!  These are not sensible values!")
   LFR = "= "+LFR+"Hz"
   LFB = "= "+LFB+"Hz (Gain= "+LFG+" dB)"
   MFB = "= "+MFB+"Hz (Gain= "+MFG+" dB)"
   HFB = "= "+HFB+"Hz "
   graph()
}
</SCRIPT>

<META content="Microsoft FrontPage 5.0" name=GENERATOR></HEAD>
<BODY bgColor=#bfefff onload=init()>
<FORM name=riaa>
<CENTER><INPUT onclick=graph() type=button value="Show Graph"> <INPUT onclick=display(0) type=button value="Show Circuit"> <FONT 
size=+2>&nbsp;&nbsp;<B>Audio Pre-Amplifier Design</B></FONT> </CENTER>
<TABLE width="95%">
  <TBODY>
  <TR>
    <TD><TEXTAREA name=screen rows=15 cols=45>
This program is to assist with the design
of the equalization curve in audio pre-
amplifiers.

Change the component values shown in
the slots to the right of this screen and
press 'Calculate'. The graph will show the
frequencies on the equalization curve.
 
The slots already contain default values
as a starting point for a magnetic pick-up.

John. G4VWL @GB7DEE
</TEXTAREA> 
    <TD><PRE>R2 = <INPUT size=10 value=1000 name=r2> K
R3 = <INPUT size=10 value=100 name=r3> K
R4 = <INPUT size=10 value=1 name=r4> K
C1 = <INPUT size=10 value=2.7 name=c1> nF
C2 = <INPUT size=10 value=750 name=c2> pF
C3 = <INPUT size=10 value=10 name=c3> uF

<INPUT onclick=go(1) type=button value=Calculate> <INPUT onclick=init() type=reset value=Reset>

           <B><I>G4VWL</I></PRE></B></TR></TBODY></TABLE></FORM>
</BODY></HTML>