<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<!-- saved from url=(0043)http://www.vwlowen.demon.co.uk/java/sat.htm -->
<!-- BEGIN Naviscope Javascript --><HTML><HEAD><TITLE>Satellites</TITLE>
<META http-equiv=Content-Type content="text/html; charset=windows-1252">
<SCRIPT language=javascript>
          NS_ActualOpen=window.open;
          function NS_NullWindow(){this.window;}
          function NS_NewOpen(url,nam,atr){return(new NS_NullWindow());}
          window.open=NS_NewOpen;
</SCRIPT>
<!-- END Naviscope Javascript -->
<SCRIPT language=JavaScript>
<!--
function init() {
  
  // **** Change Background Colour Options Here....
  colour1 = "lightblue";
  colour2 = "white";
 
  bg = 0; backgr();
  document.sat.height.focus();
 }
function backgr() {
  bg==0 ? document.bgColor=colour1 : document.bgColor=colour2;
  bg = bg^1;
}
function calc() {
   h = document.sat.height.value;
   if(h=="") {
   alert("You need to enter a value for the height of the satellite");
      document.sat.height.focus();
      return;
   }
   h = parseInt(h,10);
   rh= 6375+h;
   t = parseInt((6.284*rh)*(Math.sqrt(rh/398600))/60, 10);
   thetarad = Math.acos(6375/rh);
   theta = thetarad * 57.2958;
   theta = parseInt((theta*10)+0.5, 10)/10;
   hs = Math.ceil(6375*Math.tan(thetarad));
   vel = Math.sqrt(398600/rh);
   vel = parseInt((vel*100)+0.5, 10)/100;
   vis = ((2*theta)/360)*t;
   vis = parseInt((vis*10)+0.5, 10)/10;
  
   document.sat.period.value=t;
   document.sat.angle.value=theta;
   document.sat.slant.value=hs;
   document.sat.range.value=hs*2;
   document.sat.map.value=220*theta;
   document.sat.speed.value=vel;
   document.sat.viz.value=vis;
}
//-->
</SCRIPT>

<META content="Microsoft FrontPage 5.0" name=GENERATOR></HEAD>
<BODY onload=init()>
<CENTER>
<H2>Circular Orbit Satellite Data</H2></CENTER>
<FORM name=sat>Enter the Height of the satellite ... <INPUT size=10 name=height> 
Height in km. &nbsp; <INPUT onclick=calc() type=button value=Calculate> &nbsp; <INPUT onclick=backgr() type=button value="<->"> 
<P>
<TABLE>
  <TBODY>
  <TR>
    <TD><PRE><INPUT size=10 name=period>Period (minutes)
<INPUT size=10 name=angle>Half-angle of visibility.
<INPUT size=10 name=slant>Max. Slant height (km) 
<INPUT size=10 name=range>Max. Slant range (km)
<INPUT size=10 name=map>Max. Map range (km)
<INPUT size=10 name=speed>Satellite velocity (km/sec)
<INPUT size=10 name=viz>Max. visibility time (min)
</PRE></TD>
    <TD>
      <UL>
        <LI><B>Period</B> The time taken by the satellite to complete one orbit. 

        <LI><B>Slant Height</B> The distance from a point on earth to the 
        satellite. 
        <LI><B>Slant Range</B> The distance between two points on earth, via the 
        satellite. 
        <LI><B>Map Range</B> The distance <I>on earth</I> between two points 
        that can simulataneously see the satellite. 
</LI></UL></TD></TD></TR></TBODY></TABLE></FORM>
<HR>

</BODY></HTML>