<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<!-- saved from url=(0047)http://www.vwlowen.demon.co.uk/java/decibel.htm -->
<!-- BEGIN Naviscope Javascript --><HTML><HEAD><TITLE>The Decibel</TITLE>
<META http-equiv=Content-Type content="text/html; charset=windows-1252">
<SCRIPT language=javascript>
          NS_ActualOpen=window.open;
          function NS_NullWindow(){this.window;}
          function NS_NewOpen(url,nam,atr){return(new NS_NullWindow());}
          window.open=NS_NewOpen;
</SCRIPT>
<!-- END Naviscope Javascript -->
<SCRIPT language=JavaScript>
function gain() {
   Pout = document.decibels.pout.value
   Pin  = document.decibels.pin.value
   if((Pout == "") || (Pin == "")) return
   pr = Pout/Pin
   db = 10 * (Math.log(pr) * Math.LOG10E)
   document.decibels.dB.value = round(db)
}
function watts() {
   if((p = document.w.dBW.value) == "") return
   document.w.power.value = round(Math.pow(10, p/10))
}
function volts() {
   vout = document.v.Vout.value
   vin  = document.v.Vin.value
   if((vout == "") || (vin == "")) return
   db = 20 * (Math.log(vout/vin) * Math.LOG10E)
   document.v.dB.value = round(db)
}
function round(n) {
   return parseInt((n * 100) + 0.5) /100
}
</SCRIPT>

<META content="Microsoft FrontPage 5.0" name=GENERATOR></HEAD>
<BODY bgColor=#f0f8ff><FONT color=#0000ff>
<CENTER>
<H1>The Decibel</H1></CENTER></FONT><B>The <I>decibel (dB)</I> is the unit of 
relative power. If one signal is twice as loud as another, it has a gain of 3dB. 
One advantage of expressing power in decibels is that, in a multi-stage 
amplifier, the power gains of the stages can simply be added together.
<P>The general expression for calculating the decibel gain of a circuit (or an 
antenna) is:-
<P>
<CENTER>
<TABLE cellSpacing=0>
  <FORM name=decibels>
  <TBODY>
  <TR>
    <TD vAlign=top rowSpan=3><FONT size=5>10 Log<SUB>10</SUB><FONT 
      size=7>(</FONT> </FONT>
    <TD>Power Out 
    <TD><INPUT size=5 name=pout> 
    <TD vAlign=top rowSpan=3><FONT size=7>)<FONT size=5> <INPUT onclick=gain() type=button value="&nbsp; = &nbsp;"> <INPUT size=5 
      name=dB> dB gain</FONT> </FONT>
  <TR>
    <TD>------------
    <TD>-------- 
  <TR>
    <TD>Power In 
    <TD><INPUT size=5 name=pin> </FORM></TR></TBODY></TABLE></CENTER><I>Enter values 
for 'Power Out' and 'Power In' and press the ' = ' button.</I>
<HR>
 
<H2><FONT color=#0000ff>dBW</FONT></H2>The UK amateur radio licence expresses 
the maximum permitted output power for each band in <FONT 
color=#0000ff>dBW</FONT>. This is the output power, in dB, relative to 1 Watt. 
To express this in Watts, the following formula can be used:-
<P>
<CENTER>
<TABLE cellSpacing=0>
  <TBODY>
  <TR>
    <TD vAlign=top rowSpan=3>
      <FORM name=w><FONT size=5>Antilog<FONT size=7>(</FONT> </FONT>
    <TD>dBW 
    <TD><INPUT size=5 name=dBW> 
    <TD vAlign=top rowSpan=3><FONT size=7>)<FONT size=5> <INPUT onclick=watts() type=button value="&nbsp; = &nbsp;"> <INPUT size=8 
      name=power> Watts</FONT> </FONT>
  <TR>
    <TD>------
    <TD>-------- 
  <TR>
    <TD align=right>10 
    <TD></FORM></TR></TBODY></TABLE></CENTER>
<HR>

<H2><FONT color=#0000ff>Antenna Gain</FONT></H2>The gain of an antenna is 
relative to either a theoretical, <I>isotropic</I> aerial (dBi) or relative to a 
half-wave dipole (dBd). 
<HR>

<H2><FONT color=#0000ff>Voltage Gain</FONT></H2>The dB gain of one 
<I>voltage</I> relative to another can be calculated with the formula:-
<P>
<CENTER>
<TABLE cellSpacing=0>
  <TBODY>
  <TR>
    <TD vAlign=top rowSpan=3>
      <FORM name=v><FONT size=5>20 Log<SUB>10</SUB><FONT size=7>(</FONT> </FONT>
    <TD>V Out 
    <TD><INPUT size=5 name=Vout> 
    <TD vAlign=top rowSpan=3><FONT size=7>)<FONT size=5> <INPUT onclick=volts() type=button value="&nbsp; = &nbsp;"> <INPUT size=5 
      name=dB> dB gain</FONT> </FONT>
  <TR>
    <TD>-------
    <TD>-------- 
  <TR>
    <TD>V In 
    <TD><INPUT size=5 name=Vin> </FORM></TR></TBODY></TABLE></CENTER></FORM>However, 
the result is only correct when the input and output impedances of the circuit 
are the same. 
<HR>

<P>
</B></BODY></HTML>