<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<!-- saved from url=(0043)http://www.vwlowen.demon.co.uk/java/tvi.htm -->
<!-- BEGIN Naviscope Javascript --><HTML><HEAD><TITLE>TVI Tracer</TITLE>
<META http-equiv=Content-Type content="text/html; charset=windows-1252">
<SCRIPT language=javascript>
          NS_ActualOpen=window.open;
          function NS_NullWindow(){this.window;}
          function NS_NewOpen(url,nam,atr){return(new NS_NullWindow());}
          window.open=NS_NewOpen;
</SCRIPT>
<!-- END Naviscope Javascript -->
<SCRIPT language=JavaScript>
<!--
function init() {
inf="\r\n\r\nTransmitter tests are from information by the RSGB.\r\n";
inf=inf+"Television tests are from information by the dti.\r\n\r\n";

ax="\r\nCheck the transmitter for spurious radiation ";
ax=ax+"and repeat the test.";      
ax1="\r\nConsult the manufacturer of the TV.\r\n END";
ax2="Television fault.\r\n\r\n";
p="\r\n\r\n\r\nDoes the TVI disappear?";
p1="\r\n\r\n\r\nIs the TV clear of TVI?";

i = 0; q = new Array(24); 
q[0]="Click either button below to begin....";
q[1]="Connect the transmitter to a good quality dummy load."+p;
q[2]="Still on the dummy load, touch the transmitter antenna lead";
q[2]=q[2]+"\r\n to various parts of the metal case."+p1;
q[3]="Is there 'field jitter' ?";
q[4]="Reconnect the transmitter antenna via a good quality";
q[4]=q[4]+"\r\n low pass or band pass filter."+p1;
q[5]="Disconnect TV aerial lead."+p;
q[6]="Connect TV aerial via a braid-breaker."+p1;
q[7]="Insert a mains filter in the TV power lead."+p;
q[8]="Add high pass filter in series with the TV aerial."+p;
q[9]="Remove lead from TV tuner to IF strip."+p;
q[10]="Is TVI present on the vision?";
q[11]="Is TVI present on the sound?";
q[12]="Does the volume control affect the TVI level?";
q[13]="Wind mains lead onto a toroidal ferrite."+p;
q[14]="Short circuit the TV discriminator output."+p;
q[15]="Transmitter fault.\r\n"+ax+"\r\n END";
q[16]=ax2+"Direct pickup in audio output stages."+ax1;
q[17]=ax2+"Direct pickup in early audio stages."+ax1;
q[18]=ax2+"Direct pickup in the discriminator stages."+ax1;
q[19]="TV RF circuits lack immunity.\r\nAdd a high-pass filter or";
q[20]=ax2+"Direct pickup in luminance or chrominance circuits."+ax1;
q[21]="Mains borne interference."+ax1;
q[22]=ax2+"Direct pickup in the field timebase."+ax1;
q[23]="\r\n\r\nPress either button to restart...";
q[24]=ax2+q[19]+ax1;
yes = new Answers(1,2,4,22,15,6, 24,13,24,10,11, 20,14,21,18,23,
                 23,23,23,23,23, 23);
no = new Answers(1,15,15,20,5,7, 8,6,9,13,12, 3,16,10,17,23,
                  23,23,23,23,23, 23);
pr(inf+q[0]);
}
function Array(n) {
   this.length = n;
   for(var i = 0; i <= n; i++) {
	this[i] = "";
  }
}
function Answers() {
   this.length = Answers.arguments.length;
   for(var i=0; i<=this.length; i++) {
      this[i] = Answers.arguments[i];
   }
}   
function pr(text) {
   document.tvi.screen.value=text;
}
function check(ans) {
   if(ans == "y") {
      i = yes[i];
      pr("\r\n "+q[i]);
   } else {
      i = no[i];
      pr("\r\n "+q[i]);
   }
   if(i>14){
      pr(" "+q[i]+q[23]);
      i = 0;
   }
}
//-->
</SCRIPT>

<META content="Microsoft FrontPage 5.0" name=GENERATOR></HEAD>
<BODY bgColor=lightblue onload=init()>
<CENTER>
<H1>TVI Tracer</H1></CENTER>
<FORM name=tvi>
<CENTER><TEXTAREA name=screen rows=8 wrap=virtual cols=65></TEXTAREA>
<P><INPUT onclick="check('y')" type=button value=Yes name=yes> <INPUT onclick="check('n')" type=button value=" No " name=no> </CENTER></FORM>
<HR>

<P>
<CENTER>&nbsp;</CENTER>
<SCRIPT> window.open=NS_ActualOpen; </SCRIPT>
</BODY></HTML>