<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<!-- saved from url=(0045)http://www.vwlowen.demon.co.uk/java/world.htm -->
<!-- BEGIN Naviscope Javascript --><HTML><HEAD><TITLE>"Universal World Clock"</TITLE>
<META http-equiv=Content-Type content="text/html; charset=windows-1252">
<SCRIPT language=javascript>
          NS_ActualOpen=window.open;
          function NS_NullWindow(){this.window;}
          function NS_NewOpen(url,nam,atr){return(new NS_NullWindow());}
          window.open=NS_NewOpen;
</SCRIPT>
<!-- END Naviscope Javascript -->
<SCRIPT language=JavaScript>
<!--
function help() {
info=open("","Help","scrollbars=1,width=450,height=300");
p("Begin by selecting your <b>own</b> home city, or one with the");
p(" same time difference from <i>GMT</i> and then press <b>Set TZ.");
p("</b><p>Alternatively, select <b>(Other...)</b> from the list and");
p(" press <b>Set TZ.</b> You will be prompted to enter the time");
p(" difference between your location and <i>GMT.</i> Enter the value");
p(" as a positive or negative number of hours and press <b>OK.</b>");
p(" For example, for <i>Madrid</i> you would enter <b>+1</b> or,");
p(" for <i>Georgetown</i> you would enter <b>-3</b><p>");
p("The display will then show the current time at your location.");
p(" - Or in <i>London</i> if you used <b>'(Other...)'</b>.");
p(" Select other cities from the list to show their current time.<p>");
p("Most browsers will update the display automatically when you");
p(" select a new city but you may need to press the <b>Display</b>");
p(" button with older browsers.<p>Please note that the times shown");
p(" are based on the time on your own PC's clock.<p>73 John G4VWL");
p("<hr><center><form><input type='button' value='OK' OnClick=");
p("'self.close()'></form></center><br>");
}
function p(t) {
   info.document.write(t);
   }
function init() {
   tz = 0; colour1 = "lightblue"; colour2 = "white"; bg = 0; backgr();
   alert("\nSelect a city in your OWN timezone and press 'Set TZ'");
   ts = "Difference (inc + or -) in hours between you and GMT";
   offset = new Timezone(-9,-7,-4,2,8,1,1,1,10,-6,1,0,-5,-10,2,8,1,
                         0,1,1,-6,-11,3,1,-8,1,2,0,1,1,9,1,1,12,0.1);
   klok();
}
function Timezone() {
   this.length = Timezone.arguments.length;  
   for(var i = 0; i <= this.length; i++) {
      this[i] = Timezone.arguments[i];
   }
}
function backgr() {
   bg==0 ? document.bgColor = colour1 : document.bgColor = colour2;
   bg = bg^1;
}
function klok() {
   now = new Date();
   hours = now.getHours() - tz +
                     offset[document.world.country.selectedIndex];
   now.setHours(hours); 
   time = now.toGMTString();
   document.world.time.value=" "+time.substring(0,time.length-3);
   setTimeout("klok()", 950);
}
function tset() {
   sel = document.world.country.selectedIndex;
   tz = offset[sel];
   if(tz == 0.1) {
     tz = 0; 
     tz = prompt(ts, tz);
     if(tz=="") tz = 0;
     document.world.country.options[17].selected = true;
   }
   tz = parseInt(tz,10);
}
//-->
</SCRIPT>

<META content="Microsoft FrontPage 5.0" name=GENERATOR></HEAD>
<BODY onload=init()>
<CENTER>
<H1>Universal International Time Clock</H1></CENTER>
<HR width="85%">

<CENTER>
<FORM name=world><B>The time in <SELECT onchange=klok() name=country> 
  <OPTION>Alaska<OPTION>Arizona<OPTION>Atlantic 
  Time<OPTION>Athens<OPTION>Beijing<OPTION>Berlin<OPTION>Berne<OPTION>Brussels<OPTION>Canberra<OPTION>Central 
  Time<OPTION>Copenhagen<OPTION>Dublin<OPTION>Eastern 
  Time<OPTION>Hawaii<OPTION>Helsinki<OPTION>Hong Kong<OPTION>Lisbon<OPTION 
  selected>London<OPTION>Luxenbourg<OPTION>Madrid<OPTION>Mexico 
  City<OPTION>Midway Is.<OPTION>Moscow<OPTION>Oslo<OPTION>Pacific 
  Time<OPTION>Paris<OPTION>Pretoria<OPTION>Reykjavik<OPTION>Rome<OPTION>Stockholm<OPTION>Tokyo<OPTION>Valletta<OPTION>Vienna<OPTION>Wellington<OPTION>(Other...)</OPTION></SELECT> 
is <INPUT size=28 name=time></CENTER></B>
<HR width="85%">

<TABLE width="95%">
  <TBODY>
  <TR align=middle>
    <TD><INPUT onclick=klok() type=button value=Display name=z></TD>
    <TD><INPUT onclick=tset() type=button value="Set TZ"></TD>
    <TD><INPUT onclick=backgr() type=button value="<-->"></TD>
    <TD><INPUT onclick=help() type=button value=Help></TD></TR></TBODY></TABLE></FORM>
<HR>

<P>
<SCRIPT> window.open=NS_ActualOpen; </SCRIPT>
</BODY></HTML>