<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<!-- saved from url=(0047)http://www.vwlowen.demon.co.uk/java/horizon.htm -->
<!-- BEGIN Naviscope Javascript --><HTML><HEAD><TITLE>VHF/UHF Line of Sight Calculator</TITLE>
<META http-equiv=Content-Type content="text/html; charset=windows-1252">
<SCRIPT language=javascript>
          NS_ActualOpen=window.open;
          function NS_NullWindow(){this.window;}
          function NS_NewOpen(url,nam,atr){return(new NS_NullWindow());}
          window.open=NS_NewOpen;
</SCRIPT>
<!-- END Naviscope Javascript -->
<SCRIPT language=JavaScript>
<!--
function calc(page) {
   mast1 = parseFloat(page.height1.value);
   mast2 = parseFloat(page.height2.value);
   if(page.units[1].checked) {
      mast1 = mast1/0.3048;
      mast2 = mast2/0.3048;
   }
   d1 = Math.sqrt(2*mast1);
   d2 = Math.sqrt(2*mast2);
   if(page.dist[1].checked) {
      d1 = parseFloat(d1*1.609);
      d2 = parseFloat(d2*1.609);
      unit = "   Km";
   }  else unit = "   Miles";
   d1 = Math.round(d1);
   d2 = Math.round(d2);
   page.horiz1.value = d1+unit;
   page.horiz2.value = d2+unit
   page.distance.value = Math.round(d1 + d2)+unit;
}
//-->
</SCRIPT>

<META content="Microsoft FrontPage 5.0" name=GENERATOR></HEAD>
<BODY bgColor=lightblue>
<CENTER>
<H2>VHF/UHF Line of Sight Calculator</H2></CENTER>
<FORM><PRE><INPUT size=10 name=height1> Antenna Height of 1st Station <I><B>(ASL)</B></I> 
<INPUT size=10 name=height2> Antenna Height of 2nd Station <I><B>(ASL)</B></I> 
<INPUT onclick=calc(this.form) type=radio CHECKED name=units>Feet <INPUT onclick=calc(this.form) type=radio name=units>Metres
<P>
<INPUT onclick=calc(this.form) type=button value=Distance> <INPUT type=reset value=Reset> For the 1st station, the Radio Horizon is <INPUT size=10 name=horiz1> away.
For the 2nd station, the Radio Horizon is <INPUT size=10 name=horiz2> away.
The total line of sight distance is <INPUT size=10 name=distance><INPUT onclick=calc(this.form) type=radio CHECKED name=dist>Miles <INPUT onclick=calc(this.form) type=radio name=dist>Km. </P></PRE>
<HR>

<P>
</FORM></BODY></HTML>