<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<!-- saved from url=(0045)http://www.vwlowen.demon.co.uk/java/zener.htm -->
<!-- BEGIN Naviscope Javascript --><HTML><HEAD><TITLE>Zener Diode Selector</TITLE>
<META http-equiv=Content-Type content="text/html; charset=windows-1252">
<SCRIPT language=javascript>
          NS_ActualOpen=window.open;
          function NS_NullWindow(){this.window;}
          function NS_NewOpen(url,nam,atr){return(new NS_NullWindow());}
          window.open=NS_NewOpen;
</SCRIPT>
<!-- END Naviscope Javascript -->
<SCRIPT>
function calculate(zen) {
   vinMin = parseFloat(zen.VinMin.value)
   vinMax = parseFloat(zen.VinMax.value)
   vOut = parseFloat(zen.Vout.value)
   IL = parseFloat(zen.Iload.value)
   if((vOut+0.8) > vinMin) {
      alert("Minimum Input Voltage is too low!")
      return
   }
   R = round(1000 * ((vinMin - vOut)/(IL + 10)))
   Rp = round(Math.pow((vinMax - vOut), 2) / R)
   zen.res.value = "  " + R + " Ohms.  " + Rp + " Watts"
   It = 1000 * ((vinMax - vOut) / R)
   Zp = round((It * vOut) / 1000)
   zen.zen.value="  " + vOut + "v.  " + Zp + " Watts"
}
function round(n) {
   return parseInt((n * 100) + 0.5) /100
}
</SCRIPT>

<META content="Microsoft FrontPage 5.0" name=GENERATOR></HEAD>
<BODY bgColor=#f0f8ff>
<FORM name=zener>
<TABLE border=3>
  <TBODY>
  <TR>
    <TD><B>
      <H2>Zener Diode Selector</H2>Enter the values then press the 
      button:<BR><INPUT size=10 name=VinMax> Maximum Input Voltage (Volts) 
      <BR><INPUT size=10 name=VinMin> Minimum Input Voltage (Volts) <BR><INPUT 
      size=10 name=Vout> Required Output Voltage (Volts) <BR><INPUT size=10 
      name=Iload> Maximum Load Current (mA)<BR>
      <CENTER><INPUT onclick=calculate(this.form) type=button value=Press> 
      </CENTER></B>
    <TD><FONT color=blue><PRE>   +---------+
   |        _|_
   |        |  |
   o        |R |
            |__|     Load
  Input      |      Current
 Voltage     +--------&gt;---o
   o       __|__+
   |         /\          Output
   |        /__\ Zener   Voltage
   |          |
   +----------+-----------o
</PRE></FONT></TR></TBODY></TABLE><PRE><B>R = <INPUT size=30 name=res>  Zener= <INPUT size=30 name=zen>
</PRE></FORM>
</B></BODY></HTML>