<TABLE border=1  bgcolor="#e0e0e0" >
<TR>
<TD>
<TABLE border=0 bgcolor="#ffffe1" >
<TR valign=top >
<TD rowspan=2 valign=top align=left >
<CENTER>
<img src="">
</CENTER>
<P>


</TD>
<TD >
<TABLE border=0  width="100%" bgcolor="#FFFFF0">
<TR>
<TD  colspan=2 valign=top>
<a href="http://www.planware.org/eguide.htm">Business Plan eGuides</a>
 - Ver: 1.0 <BR>
Written by: <a href="http://www.planware.org">Invest-Tech Limited</a><BR>
27 Ardmeen Park<BR>Co Dublin, n/a n/a<BR>Ireland

</TD>
<TD width="33%">
<CENTER>
<a href="http://www.planware.org/eguide.gif">Screen Shot</a>
<BR>
<a href="http://www.asp-shareware.org">ASP&nbsp;Member</a>=Y<BR>
<a href="http://www.edu-soft.org">ESC&nbsp;Member</a>=N<BR>

</CENTER>
</TD>
</TR>
<TR>
<TD width="33%">
<FONT SIZE=2>Release Date: 09/20/2000<BR>
Release Status: <B>New Release</B>
</FONT>
</TD>
<TD width="33%">
<FONT SIZE=2>File Size: 572k&nbsp;&nbsp;-&nbsp;&nbsp;0.6MB</FONT>
</TD>
<TD width="33%">
<FONT SIZE=2>
Type: Freeware<BR>
Cost: 0 
</font>
</TD>

</TR>

</TABLE>
<B>Keywords:</B> <font size=2>business plan, business, plan, eguide, planware,</font><p>
<B>Description:</B> <BR>
<font size=2>
The PlanWare eGuides comprise a series of &quot;white papers&quot; on business planning matters compiled as a self-contained executable file. They are presented as web-style pages which can be viewed on-screen or printed onto 70-80 pages. Topics include: Getting New Business Ideas, Devising Venture Strategies, Developing a Business Strategy, Writing a Business Plan, Preparing Financial Projections.<P>
</font>
<hr width=75%>
<TABLE BORDER=0 width=100%>
<TR>
<td colspan=2>
<B>Contact Info:</B>
</td>
</TR>
<TR valign=top>
<TD>
<font size=2>
General Phone: +353-1-2834083<BR>
General Email: <a href="mailto:info@planware.org">info@planware.org</a><P>

Support Phone: +353-1-2834083<BR>
Support Email: <a href="mailto:support@planware.org">support@planware.org</a>
</font>
</TD>
<TD>
<font size=2>
Sales Phone: +353-1-2834083<BR>
Sales Email: <a href="mailto:sales@planware.org">sales@planware.org</a><P>
Order Online: <a href="http://www.planware.org/eguide.htm">http://www.planware.org/eguide.htm</a>
</font>
</TR>
</TABLE>
<hr width=75%>
<TABLE BORDER=0 >
<TR>
<TD><B>Download URLs:</B></TD>
</TR>
<TR>
<TD>
<font size=2>
<a href="http://www.planware.org/eguide.zip">http://www.planware.org/eguide.zip</a><BR>
<a href="ftp://ftp.asp-shareware.org/03341/eguide.zip">ftp://ftp.asp-shareware.org/03341/eguide.zip</a><BR>
<a href="<!--Web_Info.Download_URLs.Additional_Download_URL_1 -->"><!--Web_Info.Download_URLs.Additional_Download_URL_1 --></a><BR>
<a href="<!--Web_Info.Download_URLs.Additional_Download_URL_2 -->"><!--Web_Info.Download_URLs.Additional_Download_URL_2 --></a><BR>
</font>
</TD>
</TR>

</TABLE>

</TD>
</TR>
</TABLE>
<B>Supported Operating Systems:</B> Win 3.1x,Win95,Win98,WinNT 3.x,WinNT 4.x,Windows2000 <BR>
<B>System Requirements:</B><br>
<B>Install Support:</B> No Install Support
</TD>
</TR>
</TABLE>
<hr>
