Register 

Please take a few minutes to register your copy of Constellations
Clip Art.  There is no fee.  This entitles you to technical support
via our email address and puts your name on our mailing list so we can 
notify you of updates and new products. 


Name_______________________________

Address____________________________

City/State/Zip_____________________

Country____________________________

Telephone__________________________

Email_______________________________

How did you obtain your copy of Constellations Clip Art?

_________________________________________________________


Comments:________________________________________________

_________________________________________________________

Mail or fax this form to:

M&M Software
P. O. Box 15769
Long Beach, CA 90815

email mmsoft@aol.com

phone 562 420 2655

fax   562  420 2955




