<html>
<head>
<title>Search Engines</title>

<SCRIPT LANGUAGE="JavaScript" TYPE="text/javascript">
<!--

function engine1( selectedIndex, searchTerm ) {
   SEARCH_DATA= new Array(33);
   SEARCH_DATA[0]= null;
   SEARCH_DATA[1]= new Array("secureroot","http://www.secureroot.com/search?search="+escape(searchTerm)+"&x=32&y=15");
   SEARCH_DATA[3]= new Array("CrackRu","http://www.crack.ru/cgi-bin/crack_en.pl?what=crack&first=1&string="+escape(searchTerm)+"&.submit=Search");
   SEARCH_DATA[4]= new Array("AstalavistaBox","http://astalavista.box.sk/cgi-bin/robot?srch="+escape(searchTerm)+"&submit=+search+");
   SEARCH_DATA[6]= new Array("cracksearchengine","http://www.cracksearchengine.net/search.cgi?string="+escape(searchTerm)+"&search=Search");
   SEARCH_DATA[7]= new Array("crackheaven","http://www.crackheaven.com/search.php?str="+escape(searchTerm));
   SEARCH_DATA[8]= new Array("Crackfind","http://www.crackfind.com/test.php?chto="+escape(searchTerm));
   SEARCH_DATA[11]= new Array("allseek","http://allseek.info/index.php?str="+escape(searchTerm)+"&Go=Go");
   SEARCH_DATA[12]= new Array("Filesearching","http://www.filesearching.com/cgi-bin/s?q="+escape(searchTerm)+"&t=f");
   SEARCH_DATA[15]= new Array("Serialsws","http://www.serials.ws/index.php?chto="+escape(searchTerm));
   SEARCH_DATA[17]= new Array("Crawler","http://www.crawler.org/search.php3?search="+escape(searchTerm));
   SEARCH_DATA[18]= new Array("GameCopyWorld","http://search.freefind.com/find.html?pageid=r&mode=all&id=2239174&query="+escape(searchTerm));
   SEARCH_DATA[19]= new Array("cracks4u","http://cracks4u.us/index.php?str="+escape(searchTerm)+"&x=42&y=10");
   SEARCH_DATA[20]= new Array("Megagames","http://www.megagames.com/search/search.cgi?"+escape(searchTerm));
   SEARCH_DATA[22]= new Array("crackazoid","http://crackazoid.com/?q="+escape(searchTerm));
   SEARCH_DATA[23]= new Array("warezcrawler","http://www.warezcrawler.net/cgi/search.php4?search="+escape(searchTerm)+"&type=warez&bottom=0");
   SEARCH_DATA[24]= new Array("sensi","http://www.sensi.f2s.com/search/search.pl?Terms="+escape(searchTerm));
   SEARCH_DATA[25]= new Array("keygen","http://keygen.arthuryeung.com/search.asp?Search="+escape(searchTerm));
   SEARCH_DATA[26]= new Array("Ultraseek","http://www.ultraseek.net/index.php?query="+escape(searchTerm)+"&lim=0");
   SEARCH_DATA[27]= new Array("Trinsic","http://www.trinsic.org/index.php?search="+escape(searchTerm)+"&lim=0");
   SEARCH_DATA[28]= new Array("Cracksoracle","http://www.cracksoracle.com/_cx/search.php3?act=search&query="+escape(searchTerm)+"&match=1");
   SEARCH_DATA[31]= new Array("ithaki","http://ww.ithaki.net/metasearch.cgi?where=cracks&query="+escape(searchTerm)+"&submit=search");
   SEARCH_DATA[32]= new Array("WINZHENG","http://www.free51.net/cgi-bin/crack/searcher.cgi?action=search&Keywords="+escape(searchTerm));
   SEARCH_DATA[35]= new Array("cracksst","http://www.cracks.st/index.php?search="+escape(searchTerm));
   SEARCH_DATA[36]= new Array("deluxserials","http://www.deluxserials.com/index.php?search="+escape(searchTerm));
   SEARCH_DATA[37]= new Array("thebugs","http://www.thebugs.ws/search.shtml?text="+escape(searchTerm)+"&x=6&y=7");
   SEARCH_DATA[38]= new Array("Fulir","http://www.fulir.com/serialz/index.php?search="+escape(searchTerm));
   SEARCH_DATA[39]= new Array("SerialKillaz","http://search.serialkillaz.net/?search="+escape(searchTerm));
   SEARCH_DATA[40]= new Array("Crackcrawler","http://www.crackcrawler.net/cgi/search.php4?search="+escape(searchTerm));
   SEARCH_DATA[41]= new Array("Wtcracks","http://www.wtcracks.com/cgi-bin/search.pl?txt="+escape(searchTerm));
   SEARCH_DATA[42]= new Array("Subserials","http://www.subserials.com/search.php?q="+escape(searchTerm));
   SEARCH_DATA[43]= new Array("PozmuCracks","http://crack.pozmu.net/searchnew.php?q="+escape(searchTerm));
   SEARCH_DATA[44]= new Array("TotalDownloads","http://www.needporno.com/total/total/search.asp?searchword="+escape(searchTerm));
   SEARCH_DATA[45]= new Array("DarkSerials","http://www.darkserials.com/?search="+escape(searchTerm));
   SEARCH_DATA[46]= new Array("CrackSearchws","http://www.cracksearch.ws/cgi-bin/search.cgi?string="+escape(searchTerm));
   SEARCH_DATA[47]= new Array("CrackSite","http://search.cracksite.net/?search="+escape(searchTerm));
   SEARCH_DATA[48]= new Array("AstaSerials","http://www.astaserials.com/?search="+escape(searchTerm));
   SEARCH_DATA[49]= new Array("Freeline","http://freeline.us/?word="+escape(searchTerm));
   SEARCH_DATA[50]= new Array("cerialsnet","http://www.cerials.net/index.php?Yes%5B%5D=ser&Yes%5B%5D2=cra&search="+escape(searchTerm));
   SEARCH_DATA[51]= new Array("WAREZCOM","http://search.warez.com/search.php?id=astalavista&q="+escape(searchTerm));
   SEARCH_DATA[52]= new Array("ASTAFORUM","http://www.astaforum.com/misc.php?action=search&srchfid=all&srchfrom=0&searchsubmit=set&srchtxt="+escape(searchTerm));
   SEARCH_DATA[53]= new Array("NEWCRACKS","http://newcracks.net/index.php?shuk="+escape(searchTerm));
   SEARCH_DATA[54]= new Array("FUNKY","http://www.funkysearch.com/?search="+escape(searchTerm));
   SEARCH_DATA[55]= new Array("CRACKFOUND","http://www.crackfound.com/engine.cgi?text="+escape(searchTerm));
   window.location = ( SEARCH_DATA[selectedIndex][1] );
    return false;
}


function AnonSurf(form)
{
   var URL = "";
   if (form.s4.selectedIndex == 0)
      URL += "http://anon.free.anonymizer.com/";
   else if (form.s4.selectedIndex == 1)
      URL += "http://www.rewebber.com/surf_encoded/";
   else if (form.s4.selectedIndex == 2)
      URL += "http://www.private-server.com/cgi-bin/nph-a.cgi/";
   else if (form.s4.selectedIndex == 3)
      URL += "http://ctservice.de/taker/cgi-bin/anon-www.cgi/";
   else if (form.s4.selectedIndex == 4)
      URL += "http://proxy.spaceproxy.com:80/";
   else
      return false;
   URL += (form.p4.value).replace(/ +/g, "+");
   if (form.c4.checked)
      window.open(URL);
   else
      top.location = URL;
   return false;
}


function getCookieVal (offset) {
  var endstr = document.cookie.indexOf (";", offset);
  if (endstr == -1)
    endstr = document.cookie.length;
  return unescape(document.cookie.substring(offset, endstr));
}

function FixCookieDate (date) {
  var base = new Date(0);
  var skew = base.getTime();
  if (skew> 0)
    date.setTime (date.getTime() - skew);
}

function GetCookie (name) {
  var arg = name + "=";
  var alen = arg.length;
  var clen = document.cookie.length;
  var i = 0;
  while (i < clen) {
    var j = i + alen;
    if (document.cookie.substring(i, j) == arg)
      return getCookieVal (j);
    i = document.cookie.indexOf(" ", i) + 1;
    if (i == 0) break;
  }
  return null;
}

function SetCookie (name,value,expires,path,domain,secure) {
    document.cookie = name + "=" + escape (value) +
    ((expires) ? "; expires=" + expires.toGMTString() : "") +
    ((path) ? "; path=" + path : "") +
    ((domain) ? "; domain=" + domain : "") +
    ((secure) ? "; secure" : "");
}

function updateCookie (form) {
//alert ('Updating cookie');

	var expdate = new Date ();
	expdate.setTime (expdate.getTime() + (30 * 24 * 60 * 60 * 1000)); // 30 days from now
	SetCookie ("data", form.value, expdate);
    getCookieData ()
}

function getCookieData () {
	data = GetCookie('data');
	data= (data == null) ? "" : data;
    document.searchForm1.go.value = data;
    document.fasttrack.L.value = data;
    document.cdcovers.terms.value = data;
    document.alltheweb.query.value = data;
    document.altavista.q.value = data;
    document.cnet.q.value = data;
    document.dogpile.q.value = data;
    document.google.q.value = data;
    document.goto.Keywords.value = data;
    document.looksmart.key.value = data;
    document.lycos.query.value = data;
    document.mamma.query.value = data;
    document.megasearchnet.terms.value = data;
    document.metacrawler.general.value = data;
    document.searchform.terms.value = data;
    document.northernlight.qr.value = data;
    document.tulipsandbears.search.value = data;
    document.yahoo.p.value = data;
    document.altavistaau.q.value = data;
    document.sacentral.textfield.value = data;
    document.webwombat.i.value = data;
    document.yahooau.p.value = data;
    document.britannica.query.value = data;
    document.gameguru.srch.value = data;
    document.gamehippo.pattern.value = data;
    document.onelook.word.value = data;
    document.searchmil.q.value = data;
    document.webcamsearch.query.value = data;
    document.cracksam.KW.value = data;
    document.cracksws.str.value = data;
    document.easywarez.search.value = data;
    document.warezcrawler.search.value = data;
    document.audiophilez.q.value = data;
    document.avfind.keywords.value = data;
    document.emp3finder.sTerm.value = data;
    document.mp3box.srch.value = data;
    document.mp3search.title.value = data;
    document.mp3search.artist.value = data;
    document.frmSiteSearch.search.value = data;
    document.freewarefilez.query.value = data;
    document.itprodownloads.queryText.value = data;
    document.jumbo.IC_QueryText.value = data;
    document.moochers.keyword.value = data;
    document.utilitygeek.Terms.value = data;
    document.webattack.st.value = data;
    document.searchForm.q.value = data;
    document.tucows.search.value = data;
    document.simtel.words.value = data;
    document.form1.domain.value = data;
}

//-->
</SCRIPT>
</head>
<body onLoad="getCookieData()" VLINK="0000FF" ALINK="FF0000" LINK="0000ff" TEXT="#800080"  background=back.jpg>

<center>
<img src=searchengines.gif>
<table border=1 width=100%><tr><td>
<center><b>Search Engines</b></center></td><td>
<center><b>Multi Search Engines</b></center></td><td>
<center><b>File Searches</b></center></td><td>
<center><b>Assorted</b></center></td><td>
<center><b>Underground</b></center></td><td>
<center><b>MP3</b></center></td><td>
<center><b>Net Tools</b></center></td></tr><tr><td><font size=-1>
<A HREF=#alltheweb>Allweb</A>
<br><A HREF=#altavista>AltaVista</A>
<br><A HREF=#dogpile>Dogpile</a>
<br><A HREF=#google>Google</A>
<br><A HREF=#goto>Goto</A>
<br><A HREF=#looksmart>Looksmart</A>
<br><A HREF=#lycos>Lycos</A>
<br><A HREF=#northernlight>NorthernLight</A>
<br><A HREF=#yahoo>Yahoo</A>
<br><A HREF=#altavistaau>AltaVista (Australia)</A>
<br><A HREF=#sacentral>SA Central (Australia)</A>
<br><A HREF=#webwombat>Webwombat (Australia)</A>
<br><A HREF=#yahooau>Yahoo (Australia)</A>
<br><A HREF=#mamma>Mamma</A>
</font>
</td><td valign=top><font size=-1>
<A HREF=#megasearch>MegaSearch</A>
<br><A HREF=#metacrawler>MetaCrawler</A>
<br><A HREF=#metaeureka>MetaEureka</A>
<br><A HREF=#tulipsandbears>Tulips And Bears</A>
</font>
</td><td valign=top><font size=-1>
<A HREF=#cnet>CNet</A>
<br><A HREF=#freewarefilez>Freeware Filez</A>
<br><A HREF=#itprodownloads>ITPro Downloads</A>
<br><A HREF=#jumbo>Jumbo</A>
<br><A HREF=#moochers>Moochers</A>
<br><A HREF=#nonags>NoNags</A>
<br><A HREF=#simtel>Simtel Net</A>
<br><A HREF=#tucows>Tucows</A>
<br><A HREF=#utilitygeek>Utility Geek</A>
<br><A HREF=#webattack>WebAttack</A>
<br><A HREF=#winsite>WinSite</A>
</font>
</td><td valign=top><font size=-1>
<A HREF=#britannica>Britannica</A>
<br><A HREF=#gameguru>GameGuru</A>
<br><A HREF=#gamehippo>GameHippo</A>
<br><A HREF=#onelook>Dictionary</A>
<br><A HREF=#searchmil>SearchMil</A>
<br><A HREF=#webcamsearch>WebcamSearch</A>
</font>
</td><td valign=top><font size=-1>
<A HREF=#cracksws>Cracks.WS</A>
<br><A HREF=#cracksam>Cracks AM</A>
<br><A HREF=#cracks4u>Cracks4U</A>
<br><A HREF=#easywarez>EasyWarez</A>
<br><A HREF=#warezcrawler>WarezCrawler</A>
</font>
</td><td valign=top><font size=-1>
<A HREF=#audiophilez>AudioPhilez</A>
<br><A HREF=#avfind>AVFind</A>
<br><A HREF=#emp3finder>EMP3Finder</A>
<br><A HREF=#mp3box>MP3Box</A>
<br><A HREF=#mp3search>MP3search</A>
</font>
</td><td valign=top><font size=-1>
<A HREF=#netcraft>NetCraft</A>
<br><A HREF=#nettools1>Whois</A>
<br><A HREF=#nettools2>TraceRoute</A>
<br><A HREF=#nettools3>Ping</A>
<br><A HREF=#nettools4>NsLookup</A>
<br><A HREF=#proxytest>Proxy Test</A>
<br><A HREF=#nettools5>Env Variables</A>
<br><A HREF=#valemail>Verify Email</A>
<br><A HREF=#anonsurf>Anonymous Surfing</A>
</font>
</td></tr></table>

</center>
<br>
<table border=0 cellpadding=0 cellspacing=0 width=100%>

<tr><td align=center colspan=2>
<A NAME=Underground></A>
<FORM name=searchForm1 onsubmit="javascript:return engine1( u.options[u.selectedIndex].value, go.value  )">
<font size=+1><B>Cracks, Serials and Warez</B></font><br>
<SELECT name=u>
<OPTION selected value=4>Astalavista</OPTION>
<OPTION value=52>Astaforum</OPTION>
<OPTION value=54>Funkysearch</OPTION>
<OPTION value=35>Cracks.ST</OPTION>
<OPTION value=36>Delux Serials</OPTION>
<OPTION value=50>Cerials.net</OPTION>
<OPTION value=11>Allseek.info</OPTION>
<OPTION value=53>Newcracks</OPTION>
<OPTION value=27>Trinsic</OPTION>
<OPTION value=49>Freeline</OPTION>
<OPTION value=37>Thebugs.ws</OPTION>
<OPTION value=47>Cracksite</OPTION>
<OPTION value=12>Filesearching</OPTION>
<OPTION value=7>Crackheaven</OPTION>
<OPTION value=38>Fulir Serials</OPTION>
<OPTION value=45>Darkserials</OPTION>
<OPTION value=8>Crackfind</OPTION>
<OPTION value=40>Crackcrawler</OPTION>
<OPTION value=46>Cracksearch</OPTION>
<OPTION value=39>Serialkillaz</OPTION>
<OPTION value=43>Pozmu</OPTION>
<OPTION value=19>Cracks4u.us</OPTION>
<OPTION value=15>Serials.ws</OPTION>
<OPTION value=55>Crackfound</OPTION>
<OPTION value=3>Crack.ru</OPTION>
<OPTION value=51>Warez.com</OPTION>
<OPTION value=31>Ithaki</OPTION>
<OPTION value=42>Subserials</OPTION>
<OPTION value=6>Cracksearchengine</OPTION>
<OPTION value=23>Warezcrawler</OPTION>
<OPTION value=22>Crackazoid</OPTION>
<OPTION value=32>Winzeng.yeah.net</OPTION>
<OPTION value=26>Ultraseek</OPTION>
<OPTION value=18>Gamecopyworld</OPTION>
<OPTION value=20>Megagames[cheats]</OPTION>
</SELECT>
<INPUT size=40 name=go onChange="updateCookie(this)">
<INPUT align=absmiddle alt=Go border=0 src=go.jpg type=image>

</FORM>
</td></tr>
<tr><td colspan=2>
</td></tr>


<tr><td valign=top width=50%>
<A NAME=google></A>
<FORM name=google ACTION="http://www.google.com/search" method=get>
<A HREF="http://www.google.com/"><B>Google</B></A><br>
<INPUT NAME=q size=40 onChange="updateCookie(this)">
<INPUT align=absmiddle alt=Go border=0 src=go.jpg type=image>
<INPUT TYPE=hidden NAME=btnG VALUE=Google Search>
</FORM>
</td><td valign=top>
<A NAME=proxytest></A>
<font color=0000ff><B>Proxy Test</B></font><br>
<a href="http://www.xnet.com/~efflandt/test-env.cgi"><img src=go.jpg border=0 alt=Check></a>
<a href="http://privacy.net/analyze"><img src=go.jpg border=0 alt=Check></a>
</td></tr>


<tr><td valign=top width=50%>
<A NAME=fasttrack></A>
<FORM name=fasttrack ACTION="http://www.fasttrackmovies.com/listings.asp" method=get>
<A HREF="http://www.fasttrackmovies.com"><B>FastTrack Movies</B></A><br>
<INPUT NAME=L size=40 onChange="updateCookie(this)">
<INPUT align=absmiddle alt=Go border=0 src=go.jpg type=image name=submit>
</FORM>
</td><td valign=top>
<A NAME=cdcovers></A>
<FORM name=cdcovers action=http://www.cdcovers.cc/search.php method=POST>
<A HREF="http://www.cdcovers.cc"><B>CD Covers</B></A><br>
<INPUT type=Text name=terms size=19 maxlength=40 onChange="updateCookie(this)">
<SELECT name=group size=1>
<OPTION value=audio>==== Covers ====</OPTION>
<OPTION value=dvd selected>Dvd Covers</OPTION>
<OPTION value=vcd>Vcd Covers</OPTION>
<OPTION value=audio>Audio Covers</OPTION>
<OPTION value=cdi>CDi Covers</OPTION>
<OPTION value=dreamcast>Dreamcast Covers</OPTION>
<OPTION value=gamecube>Gamecube Covers</OPTION>
<OPTION value=gba>Gameboy Advance</OPTION>
<OPTION value=md>Mini Disc Covers</OPTION>
<OPTION value=pc>Pc Covers</OPTION>
<OPTION value=psx>Psx Covers</OPTION>
<OPTION value=psx2>Psx2 Covers</OPTION>
<OPTION value=vhs>Vhs Covers</OPTION>
<OPTION value=xbox>Xbox Covers</OPTION>
<OPTION value=cheats_Playstation>==== Cheats ====</OPTION>
<OPTION value=cheats_Dreamcast>Dreamcast Cheats</OPTION>
<OPTION value=cheats_Dvd>Dvd Cheats</OPTION>
<OPTION value=cheats_Gameboy>Gameboy Cheats</OPTION>
<OPTION value=cheats_Gameboy_Advance>Gameboy Advance</OPTION>
<OPTION value=cheats_Gamecube>Gamecube Cheats</OPTION>
<OPTION value=cheats_Nintendo_64>Nintendo Cheats</OPTION>
<OPTION value=cheats_Pc>Pc Cheats</OPTION>
<OPTION value=cheats_Playstation>Psx Cheats</OPTION>
<OPTION value=cheats_Playstation_2>Psx2 Cheats</OPTION>
<OPTION value=cheats_Xbox>Xbox Cheats</OPTION>
</SELECT>
<INPUT type=hidden name=boolean value=AND>
<INPUT align=absmiddle alt=Go border=0 src=go.jpg type=image>
</FORM>
</td></tr>

<tr><td valign=top width=50%>
<A NAME=altavista></A>
<FORM name=altavista ACTION="http://www.altavista.digital.com/sites/search/res_text" method=get>
<A HREF="http://www.altavista.digital.com"><B>AltaVista</B></A><br>
<INPUT NAME=q size=40 onChange="updateCookie(this)">
<INPUT align=absmiddle alt=Go border=0 src=go.jpg type=image>
<INPUT TYPE=hidden NAME=kl VALUE=en>
<INPUT TYPE=hidden NAME=sc VALUE=on>
<INPUT TYPE=hidden NAME=hl VALUE=on>
<INPUT TYPE=hidden NAME=amb VALUE=txt>
</FORM>
</td><td valign=top>
<A NAME=dogpile></A>
<FORM name=dogpile ACTION="http://www.dogpile.com/cgi-bin/nph-search" ENCTYPE="application/x-www-form-urlencoded" ACTION=get>
<A HREF="http://www.dogpile.com/"><B>DogPile</B></A> Metasearch of 13 WWW Search engines.<br>
<INPUT NAME=q type=text size=40 onChange="updateCookie(this)">
<INPUT align=absmiddle alt=Go border=0 src=go.jpg type=image>
<INPUT NAME=fs type=hidden VALUE=web>
<INPUT TYPE=hidden NAME=ss VALUE=stop>
<INPUT TYPE=hidden NAME=to VALUE=forty>
</FORM>
</td></tr>

<tr><td valign=top width=50%>
<A NAME=alltheweb></A>
<FORM name=alltheweb ACTION="http://www.alltheweb.com/search" method=get>
<A HREF="http://www.alltheweb.com/"><B>AllTheWeb</B></A><br>
<INPUT NAME=query  size=40 onChange="updateCookie(this)">
<INPUT align=absmiddle alt=Go border=0 src=go.jpg type=image>
<INPUT TYPE=hidden NAME=cat VALUE=web>
<INPUT TYPE=hidden NAME=lang VALUE=english>
</FORM>
</td><td valign=top>
<A NAME=goto></A>
<FORM name=goto ACTION="http://www.goto.com/d/search/p/go/" method=get>
<A HREF="http://www.goto.com"><B>Goto</B></A><br>
<INPUT NAME=Keywords size=40 onChange="updateCookie(this)">
<INPUT align=absmiddle alt=Go border=0 src=go.jpg type=image>
<INPUT TYPE=hidden NAME=type VALUE=home>
</FORM>
</td></tr>

<tr><td valign=top width=50%>
<A NAME=looksmart></A>
<FORM name=looksmart ACTION="http://www.looksmart.com/r_search" method=get>
<A HREF="http://www.looksmart.com"><B>Looksmart</B></A><br>
<INPUT NAME=key size=40 onChange="updateCookie(this)">
<INPUT align=absmiddle alt=Go border=0 src=go.jpg type=image>
<INPUT TYPE=hidden NAME=look VALUE=t>
</FORM>
</td><td valign=top>
<A NAME=lycos></A>
<FORM name=lycos ACTION="http://www.lycos.com/cgi-bin/pursuit" method=get>
<A HREF="http://www.lycos.com"><B>Lycos</B></A><br>
<INPUT NAME=query size=40 onChange="updateCookie(this)">
<INPUT align=absmiddle alt=Go border=0 src=go.jpg type=image>
<INPUT TYPE=hidden NAME=adv VALUE=%26adv%3B>
<INPUT TYPE=hidden NAME=cat VALUE=lycos>
<INPUT TYPE=hidden NAME=matchmode VALUE=and>
<INPUT TYPE=hidden NAME=x VALUE=45>
<INPUT TYPE=hidden NAME=y VALUE=11>
</FORM>
</td></tr>

<tr><td valign=top width=50%>
<A NAME=northernlight></A>
<FORM name=northernlight ACTION="http://www.northernlight.com/nlquery.fcg" method=get>
<A HREF="http://www.northerlight.com"><B>NorthernLight</B></A><br>
<INPUT NAME=qr size=40 onChange="updateCookie(this)">
<INPUT align=absmiddle alt=Go border=0 src=go.jpg type=image>
<INPUT TYPE=hidden NAME=cb VALUE=0>
</FORM>
</td><td valign=top>
<A NAME=yahoo></A>
<FORM name=yahoo ACTION="http://search.yahoo.com/bin/search" method=get>
<A HREF="http://www.yahoo.com/"><B>Yahoo</B></A><br>
<INPUT NAME=p type=text size=40 onChange="updateCookie(this)">
<INPUT align=absmiddle alt=Go border=0 src=go.jpg type=image>
<INPUT NAME=n type=hidden value=50>
<INPUT TYPE=hidden NAME=t CHECKED>
<INPUT TYPE=hidden NAME=u CHECKED>
<INPUT TYPE=hidden NAME=c CHECKED>
<INPUT TYPE=hidden NAME=s VALUE=a CHECKED>
<INPUT TYPE=hidden NAME=w VALUE=s>
</FORM>
</td></tr>

<tr><td valign=top width=50%>
<A NAME=mamma></A>
<FORM name=mamma ACTION="http://mamma.com/Mamma" method=get>
<A HREF="http://mamma.com"><B>Mamma</B></A><br>
<INPUT NAME=query size=40 onChange="updateCookie(this)">
<INPUT align=absmiddle alt=Go border=0 src=go.jpg type=image><br>
<select name=qtype>
<option value=0 selected>The Web
<option value=4>News
<option value=48>Images
<option value=50>Video
<option value=51>MP3
<option value=49>Audio
</select>
<INPUT TYPE=hidden NAME=p1 VALUE="">
<INPUT TYPE=hidden NAME=timeout VALUE=4>
</FORM>
</td><td valign=top>
<A NAME=megasearch></A>
<FORM name=megasearchnet ACTION="http://www.mega-search.net/search.php3" method=post>
<A HREF="http://www.mega-search.net"><B>Mega-Search</B></A> The premiere CD covers searchengine<br>
<INPUT NAME=terms size=40 onChange="updateCookie(this)">
<INPUT align=absmiddle alt=Go border=0 src=go.jpg type=image><br>
 <select NAME=group>
    <option value=pc>pc cd covers
    <option value=audio selected>audio cd covers
    <option value=psx> psx cd covers
    <option value=psx2> psx2 cd covers
    <option value=dreamcast>dreamcast cd covers
    <option value=vcd>vcd cd covers
    <option value=dvd>dvd cd covers
    </select>
<INPUT TYPE=hidden NAME=boolean VALUE=and>
<INPUT TYPE=hidden NAME=country_visitor VALUE="">
</FORM>
</td></tr>

<tr><td valign=top width=50%>
<A NAME=metacrawler></A>
<FORM name=metacrawler ACTION="http://www.metacrawler.com/crawler" method=get>
<A HREF="http://www.metacrawler.com"><B>MetaCrawler</B></A> Meta Search engine.<br>
<INPUT NAME=general size=40 onChange="updateCookie(this)">
<INPUT align=absmiddle alt=Go border=0 src=go.jpg type=image><br>
<SELECT NAME=redirect>
	<OPTION VALUE=web>The Web
	<OPTION VALUE=opendir>Directory
	<OPTION VALUE=audio>Audio/MP3
	<OPTION VALUE=images>Images
	<OPTION VALUE=dejanews>Newsgroups
	<OPTION VALUE=auctions>Auctions
</SELECT>
</FORM>
</td><td valign=top>
<A NAME=metaeureka></A>
<form name=searchform action=http://www.metaeureka.com/cgi-bin/nph-metaeureka.pl method=get><a href=http://www.metaeureka.com><b>META Eureka</b></a> Meta Search engine.<br>
<input type=text name=terms size=40 class="nt" onChange="updateCookie(this)">
<INPUT align=absmiddle alt=Go border=0 src=go.jpg type=image><br>
       <select name=how>
       <option value=all selected>All of the words
       <option value=any>Any of the words
       <option value=phrase>The exact phrase
       <option value=boolean>Boolean
       </select>
       <select name=where>
       <option value=worldweb selected>Web
       <option value=news>News
       <option value=newsgroups>Newsgroups
       <option value=software>Software
       <option value=mp3>MP3
       <option value=musiccom>Music
       <option value=pictures>Pictures
       <option value=encyclopedias>Encyclopedias
       <option value=bookscom>Books
       <option value=jokes>Jokes
       </select>
<INPUT name=best type=hidden value=50>
</form>
</td></tr>

<tr><td valign=top width=50%>
<A NAME=tulipsandbears></A>
<FORM name=tulipsandbears ACTION="http://www.tulipsandbears.com/cgi-bin/tulipsmeta/tulipsmetasearch.pl" method=get>
<A HREF="http://www.tulipsandbears.com"><B>TulipsAndBears</B></A> Metasearch engine.<br>
<INPUT NAME=search size=40 onChange="updateCookie(this)">
<INPUT align=absmiddle alt=Go border=0 src=go.jpg type=image><br>
<SELECT NAME=etype>
     <OPTION VALUE=web>Web
     <OPTION VALUE=auctions>Auctions
     <OPTION VALUE=jobs>Jobs
     <OPTION VALUE=spanishweb>Buscar en Espa�ol
     <OPTION VALUE=forums>Forums
     <OPTION VALUE=music>Musi
     <OPTION VALUE=video>Videos
     <OPTION VALUE=books>Books
     <OPTION VALUE=toys>Toys
     <OPTION VALUE=mp3>MP3
     <option value=vgames>Video Games
     <option value=elec>Electronics
     <option value=software>Software
     <option value=hardware>Hardware
</SELECT>
</FORM>
</td><td valign=top>
<A NAME=cnet></A>
<FORM name=cnet ACTION="http://www.search.com/redirect"></A>
<A HREF="http://www.shareware.com"><B>CNET shareware.com</B></A><br>
<INPUT NAME=q   size=40 VALUE="" onChange="updateCookie(this)">
<INPUT align=absmiddle alt=Go border=0 src=go.jpg type=image><br>
<select name=target SIZE=1>
        <option selected value="http://shareware.search.com/search?cat=237&tag=ex.sa.fd.srch.sa_win">Windows
        <option value="http://shareware.search.com/search?cat=238&tag=ex.sa.fd.srch.sa_mac">Macintosh
        <option value="http://shareware.search.com/search?cat=93&tag=ex.sa.fd.srch.sa_lx">Linux
        <option value="http://shareware.search.com/search?cat=239&tag=ex.sa.fd.srch.sa_palm">Palm
        <option value="http://shareware.search.com/search?cat=240&tag=ex.sa.fd.srch.sa_ce">Win
    CE
        <option value="http://shareware.search.com/search?cat=247&tag=ex.sa.fd.srch.sa_all">All
    Platforms
        <option value="http://cnet.search.com/search?cat=103&tag=ex.sa.fd.srch.cnet">All
    CNET
        <option value="http://www.search.com/search?channel=1&tag=ex.sa.fd.srch.web">The
    Web
</select>
</FORM>
</td></tr>

<tr><td valign=top width=50%>
<A NAME=nonags></A>
<FORM name=frmSiteSearch ACTION="http://www.nonagsplus.com/search/1site_search.asp" method=get>
<A HREF="http://www.nonags.com"><B>Nonags</B></A><br>
<INPUT TYPE=TEXT NAME=search size=40 VALUE="" onChange="updateCookie(this)">
<INPUT align=absmiddle alt=Go border=0 src=go.jpg type=image><br>
<SELECT name=mode>
  <OPTION selected value = allwords>All Words
  <OPTION value = anywords>Any Words
  <OPTION value = phrase>Phrase
</SELECT>
<INPUT name=CiResultsSize type=hidden value=on>
</FORM>
</td><td valign=top>
<A NAME=itprodownloads></A>
<FORM name=itprodownloads ACTION="http://itprodownloads.com/searchResults" METHOD=get>
<A HREF="http://itprodownloads.com"><B>ITPro Downloads</B></A><br>
<INPUT TYPE=TEXT NAME=queryText size=40 VALUE="" onChange="updateCookie(this)">
<INPUT align=absmiddle alt=Go border=0 src=go.jpg type=image>
<INPUT name=Action type=hidden value=FilterSearch>
<INPUT name=Filter type=hidden value=fmfilter.hts>
<INPUT name=ResultTemplate type=hidden value=fmresults.hts>
<INPUT name=ViewTemplate type=hidden value=view.hts>
<INPUT name=baseref type=hidden value=1>
<INPUT name=platformid type=hidden value=0>
</FORM>
</td></tr>

<tr><td valign=top width=50%>
<A NAME=jumbo></A>
<FORM name=jumbo ACTION="http://search.internet.com/www.jumbo.com" METHOD=post>
<A HREF="http://www.jumbo.com"><B>Jumbo</B></A><br>
<INPUT TYPE=TEXT NAME=IC_QueryText size=40 VALUE="" onChange="updateCookie(this)">
<INPUT align=absmiddle alt=Go border=0 src=go.jpg type=image>
<INPUT name=referer type=hidden value=www.jumbo.com>
<INPUT name=IC_Summary type=hidden value=1>
<INPUT name=IC_StartNumber type=hidden value=0>
<INPUT name=IC_BatchSize type=hidden value=10>
<INPUT name=IC_RelevanceThreshold type=hidden value=50>
<INPUT name=IC_QueryDatabase type=hidden value=www.jumbo.com>
</FORM>
</td><td valign=top>
<A NAME=moochers></A>
<FORM name=moochers ACTION="http://www.moochers.com/cgi-bin/search.pl" METHOD=post>
<A HREF="http://www.moochers.com"><B>Moochers</B></A><br>
<INPUT TYPE=TEXT NAME=keyword size=40 VALUE="" onChange="updateCookie(this)">
<INPUT align=absmiddle alt=Go border=0 src=go.jpg type=image>
<INPUT name=show_search type=hidden value=no>
<INPUT name=result_num type=hidden value=10>
<INPUT name=case type=hidden value=insensitive>
<INPUT name=connector type=hidden value=and>
<INPUT name=show_summary type=hidden value=yes>
</FORM>
</td></tr>

<tr><td valign=top width=50%>
<A NAME=utilitygeek></A>
<FORM name=utilitygeek ACTION="http://www.utilitygeek.com/search/search.pl" METHOD=post>
<A HREF="http://www.utilitygeek.com"><B>Utility geek</B></A><br>
<INPUT TYPE=TEXT NAME=Terms size=40 VALUE="" onChange="updateCookie(this)">
<INPUT align=absmiddle alt=Go border=0 src=go.jpg type=image>
<INPUT name=Match type=hidden value=1>
<INPUT name=nocpp type=hidden value=1>
</FORM>
</td><td valign=top>
<A NAME=webattack></A>
<FORM name=webattack ACTION="http://webattack.com/downloadfind.php" METHOD=post>
<A HREF="http://webattack.com"><B>WebAttack</B></A><br>
<INPUT TYPE=TEXT NAME=st size=40 VALUE="" onChange="updateCookie(this)">
<INPUT align=absmiddle alt=Go border=0 src=go.jpg type=image>
<INPUT name=action type=hidden value=s>
</FORM>
</td></tr>

<tr><td valign=top width=50%>
<A NAME=winsite></A>
<FORM name=searchForm ACTION="http://www.winsite.com/bin/Search" METHOD=get>
<A HREF="http://www.winsite.com.com"><B>WinSite</B></A><br>
<INPUT TYPE=TEXT NAME=q size=40 VALUE="" onChange="updateCookie(this)">
<INPUT align=absmiddle alt=Go border=0 src=go.jpg type=image>
<INPUT name=x type=hidden value=0>
</FORM>
</td><td valign=top>
<A NAME=tucows></A>
<FORM name=tucows ACTION="http://search.tucows.com/search" METHOD=post>
<A HREF="http://tucows.senet.com.au"><B>Tucows</B></A><br>
<INPUT TYPE=TEXT NAME=search size=40 VALUE="" onChange="updateCookie(this)">
<INPUT align=absmiddle alt=Go border=0 src=go.jpg type=image>
<INPUT name=platform_id type=hidden value=3,5,6,7,8,9,11,12,13,14,26,27,28,29,30,31,1565,1584,1569,1570,1571,1645,122,1364,1647,1665,1685,1686,1687,1688,1705,1706,1725,1726,1727,1728,1729,1730,1745,1746,1747,1748,1749,1750,1765>
<INPUT name=language_id type=hidden value=1>
<INPUT name=type type=hidden value=exactany>
<INPUT name=site_detail_id type=hidden value=653>
<INPUT name=ref type=hidden>
</FORM>
</td></tr>

<tr><td valign=top width=50%>
<A NAME=simtel></A>
<FORM name=simtel ACTION="http://search.simtel.net/cgi-bin/htsearch" METHOD=post>
<A HREF="http://simtel.net"><B>Simtel Net</B></A><br>
<INPUT TYPE=TEXT NAME=words size=40 VALUE="" onChange="updateCookie(this)">
<INPUT align=absmiddle alt=Go border=0 src=go.jpg type=image>
<INPUT name=method type=hidden value=and>
<INPUT name=format type=hidden value=long>
<INPUT name=sort type=hidden value=score>
<INPUT name=config type=hidden value=htdig>
<INPUT name=restrict type=hidden>
<INPUT name=exclude type=hidden>
</FORM>
</td><td valign=top>
<A NAME=freewarefilez></A>
<FORM name=freewarefilez ACTION="http://freewarefilez.com/cgi-bin/links/search.cgi" METHOD=get>
<A HREF="http://freewarefilez.com"><B>Freeware Filez</B></A><br>
<INPUT TYPE=TEXT NAME=query size=40 VALUE="" onChange="updateCookie(this)">
<INPUT align=absmiddle alt=Go border=0 src=go.jpg type=image>
</FORM>
</td></tr>

<tr><td valign=top width=50%>
<A NAME=altavistaau></A>
<FORM name=altavistaau ACTION="http://au.altavista.com/q" method=get>
<A HREF="http://au.altavista.com"><B>AltaVista (Australia)</B></A><br>
<INPUT NAME=q size=40 onChange="updateCookie(this)">
<INPUT align=absmiddle alt=Go border=0 src=go.jpg type=image>
<INPUT TYPE=hidden NAME=text VALUE=yes>
<INPUT TYPE=hidden NAME=pg VALUE=q>
<INPUT TYPE=hidden NAME=kl VALUE=en>
<INPUT TYPE=hidden NAME=what VALUE=au>
</FORM>
</td><td valign=top>
<A NAME=sacentral></A>
<FORM name=sacentral ACTION="http://www.sacentral.sa.gov.au/cgi-bin/simple_search.pl" method=get>
<A HREF="http://www.sacentral.sa.gov.au"><B>SA Central (Australia)</B></A><br>
<INPUT NAME=textfield size=40 onChange="updateCookie(this)">
<INPUT align=absmiddle alt=Go border=0 src=go.jpg type=image>
</FORM>
</td></tr>

<tr><td valign=top width=50%>
<A NAME=webwombat></A>
<FORM name=webwombat ACTION="http://www.webwombat.com.au/aus" method=get>
<A HREF="http://www.webwombat.com.au"><B>WebWombat (Australia)</B></A><br>
<INPUT NAME=i size=40 onChange="updateCookie(this)">
<INPUT align=absmiddle alt=Go border=0 src=go.jpg type=image>
<INPUT TYPE=hidden NAME=e VALUE=aus>
</FORM>
</td><td valign=top>
<A NAME=yahooau></A>
<FORM name=yahooau ACTION="http://au.search.yahoo.com/search/aunz" method=get>
<A HREF="http://au.yahoo.com"><B>Yahoo (Australia)</B></A><br>
<INPUT NAME=p size=40 onChange="updateCookie(this)">
<INPUT align=absmiddle alt=Go border=0 src=go.jpg type=image>
<INPUT TYPE=hidden NAME=y VALUE=au>
</FORM>
</td></tr>

<tr><td valign=top width=50%>
<A NAME=britannica></A>
<FORM name=britannica ACTION="http://www.britannica.com/search" METHOD=get>
<A HREF="http://www.britannica.com/"><B>Britannica.com</B></A> The complete Encyclop�dia Britannica online<br>
<INPUT TYPE=TEXT NAME=query size=40 VALUE="" onChange="updateCookie(this)">
<INPUT align=absmiddle alt=Go border=0 src=go.jpg type=image><br>
<SELECT NAME=ct>
<option VALUE="">All Britannica.com
<option VALUE=eb>Encyclopaedia only
<option VALUE=igv>Websites only
<option VALUE=ebsco>Magazines only
<option VALUE=dict>Dictionary
<option VALUE=thes>Thesaurus
</SELECT>
<INPUT TYPE=hidden NAME=chooseSearch VALUE=0 CHECKED>
</FORM>
</td><td valign=top>
<A NAME=gameguru></A>
<FORM name=gameguru ACTION="http://gameguru.box.sk/box.php3" method=get>
<A HREF="http://gameguru.box.sk"><B>GameGuru</B></A><br>
<INPUT NAME=srch  size=40 onChange="updateCookie(this)">
<INPUT align=absmiddle alt=Go border=0 src=go.jpg type=image>
<INPUT TYPE=hidden NAME=prj VALUE=gameguru>
<INPUT TYPE=hidden NAME=gfx VALUE=gameguru>
</FORM>
</td></tr>

<tr><td valign=top width=50%>
<A NAME=gamehippo></A>
<FORM name=gamehippo ACTION="http://www.gamehippo.com/cgi-sys/cgiwrap/fgames/hippo/hippo_search2.pl" method=post>
<A HREF="http://www.gamehippo.com"><B>GameHippo</B></A>Free game Site.<br>
<INPUT NAME=pattern  size=40 onChange="updateCookie(this)">
<INPUT align=absmiddle alt=Go border=0 src=go.jpg type=image>
</FORM>
</td><td valign=top>
<A NAME=onelook></A>
<FORM name=onelook ACTION="http://public.onelook.com/cgi-bin/cgiwrap/bware/dofindp.cgi" method=get>
<A HREF="http://onelook.com"><B>OneLook Dictionary</B></A><br>
<INPUT NAME=word size=40 onChange="updateCookie(this)">
<INPUT align=absmiddle alt=Go border=0 src=go.jpg type=image>
<INPUT TYPE=hidden NAME=type VALUE=word_en>
</FORM>
</td></tr>

<tr><td valign=top width=50%>
<A NAME=searchmil></A>
<FORM name=searchmil ACTION="http://www.searchmil.com/cgi-bin/search.dll" METHOD=get>
<A HREF="http://www.searchmil.com"><B>SearchMil</B></A> Over 900,000 military pages<br>
<INPUT TYPE=TEXT NAME=q size=40 VALUE="" onChange="updateCookie(this)">
<INPUT align=absmiddle alt=Go border=0 src=go.jpg type=image>
</FORM>
</td><td valign=top>
<A NAME=webcamsearch></A>
<FORM name=webcamsearch ACTION="http://www.webcamsearch.com/links/cgi-bin/search.cgi" METHOD=get>
<A HREF="http://www.webcamsearch.com/partners/home.cgi?referrer=all"><B>WebcamSearch</B></A> Directory to Over 11,000 Webcams<br>
<INPUT TYPE=TEXT NAME=query size=40 VALUE="" onChange="updateCookie(this)">
<INPUT align=absmiddle alt=Go border=0 src=go.jpg type=image>
<INPUT TYPE=hidden NAME=referrer VALUE=all>
</FORM>
</td></tr>

<tr><td valign=top width=50%>
<A NAME=cracksws></A>
<FORM name=cracksws ACTION="http://www.crackz.ws/search.php" method=post>
<A HREF="http://www.cracks.ws"><B>Cracks.WS</B></A><br>
<INPUT NAME=str size=40 onChange="updateCookie(this)">
<INPUT align=absmiddle alt=Go border=0 src=go.jpg type=image>
<input type=hidden name=pop value=1>
</FORM>
</td><td valign=top>
<A NAME=cracksam></A>
<FORM name=cracksam ACTION="http://www.cracks.am/s.x" METHOD=post>
<a href="http://www.cracks.am/"><b>Cracks AM </b></a><br>
<input name=KW size=40 onChange="updateCookie(this)">
<INPUT align=absmiddle alt=Go border=0 src=go.jpg type=image>
<INPUT NAME=Type type=hidden VALUE=All>
</FORM>
</td></tr>

</td><td valign=top width=50%>
<A NAME=easywarez></A>
<FORM name=easywarez ACTION="http://www.easywarez.com/ewdl/search.php" method=post>
<A HREF="http://www.easywarez.com"><B>EasyWarez</B></A><br>
<INPUT NAME=search size=40 onChange="updateCookie(this)">
<INPUT align=absmiddle alt=Go border=0 src=go.jpg type=image><br>
<b><INPUT CHECKED name=mode type=radio value=words> Games
<INPUT name=mode type=radio value=phrases> Apps</b>
</FORM>
</td><td valign=top>
<A NAME=warezcrawler></A>
<FORM name=warezcrawler ACTION="http://www.warezcrawler.net/cgi/search.php4" method=get>
<A HREF="http://www.warezcrawler.net"><B>WarezCrawler</B></A><br>
<INPUT NAME=search size=40 onChange="updateCookie(this)">
<INPUT align=absmiddle alt=Go border=0 src=go.jpg type=image><br>
<select NAME=type>
  <option selected VALUE=warez>Warez
  <option  VALUE=mp3>MP3s
  <option  VALUE=hack>Hacking
  <option  VALUE=crack>Cracks
  <option  VALUE=serialz>Serials
  <option  VALUE=rom>ROMs
  <option  VALUE=Post-It>Post-It
  <option  VALUE=sites>Sites
  </select>
<INPUT TYPE=hidden NAME=lower2 VALUE="1 NA">
<INPUT TYPE=hidden NAME=uid2 VALUE=1>
</FORM>
</td></tr>

<tr><td valign=top width=50%>
<A NAME=audiophilez></A>
<FORM name=audiophilez ACTION=http://www.audiophilez.com/search.php method=get>
<A HREF="http://www.audiophilez.com"><B>AudioPhilez MP3</B></A><br>
<INPUT NAME=q size=40 onChange="updateCookie(this)">
<INPUT align=absmiddle alt=Go border=0 src=go.jpg type=image>
<INPUT TYPE=hidden NAME=s VALUE=on>
</FORM>
</td><td valign=top>
<A NAME=avfind></A>
<FORM name=avfind ACTION="http://www.avfind.net/cgi-bin/search.cgi" method=get>
<A HREF="http://www.avfind.net"><B>AVFind MP3</B></A><br>
<INPUT NAME=keywords size=40 onChange="updateCookie(this)">
<INPUT align=absmiddle alt=Go border=0 src=go.jpg type=image>
<INPUT TYPE=hidden NAME=phrase VALUE=0>
<INPUT TYPE=hidden NAME=id VALUE=mp3portal>
</FORM>
</td></tr>

<tr><td valign=top width=50%>
<A NAME=emp3finder></A>
<FORM name=emp3finder ACTION="http://www.emp3finder.com/result" method=get>
<A HREF="http://www.emp3finder.com"><B>EMP3Finder MP3</B></A><br>
<INPUT NAME=sTerm size=40 onChange="updateCookie(this)">
<INPUT align=absmiddle alt=Go border=0 src=go.jpg type=image>
<INPUT TYPE=hidden NAME=Fdb VALUE=mp3s>
</FORM>
</td><td valign=top>
<A NAME=mp3box></A>
<FORM name=mp3box ACTION="http://mp3.box.sk/mp3ftp.php3" method=get>
<A HREF="http://mp3.box.sk"><B>MP3 Box</B></A><br>
<INPUT NAME=srch size=40 onChange="updateCookie(this)">
<INPUT align=absmiddle alt=Go border=0 src=go.jpg type=image>
</FORM>
</td></tr>

<tr><td valign=top width=50%>
<A NAME=mp3search></A>
<FORM name=mp3search ACTION="http://search.mp3sound.com/search4.php" method=get>
<A HREF="http://search.mp3sound.com"><B>MP3 Search</B></A><br>
<input name=template type=hidden value=new>
<b>Artist:</b><input type=text name=artist size=40>
<b>Title:</b><input type=text name=title size=40 size=40 onChange="updateCookie(this)">
<INPUT align=absmiddle alt=Go border=0 src=go.jpg type=image>
</FORM>
</td><td valign=top>
<A NAME=netcraft></A>
<FORM name=netcraft action="http://www.netcraft.com/whats/" method=get>
<a href="http://www.netcraft.com"><B>Netcraft</B></a> Find out what type of system a host computer is running.<br>
<INPUT name=host size=40 VALUE="" onChange="updateCookie(this)">
<INPUT align=absmiddle alt=Go border=0 src=go.jpg type=image>
</FORM>
</td></tr>

<tr><td valign=top width=50%>
<A NAME=nettools1></A>
<FORM action=http://centralops.net/samples/AutoWhois.vbs.asp id=form1 method=post name=form1>
<a href=http://centralops.net><B>Whois</a></B> Finds information about an IP address or hostname.<br>
<INPUT name=domain size=40 VALUE="" onChange="updateCookie(this)">
<INPUT name= B1 align=absmiddle alt=Go border=0 src=go.jpg type=image>
</FORM>
</td><td valign=top>
<A NAME=nettools2></A>
<FORM name=nettools2 action=http://www.all-nettools.com/cgi-bin/tr.cgi method=post>
<a href=http://www.all-nettools.com><B>TraceRoute</B></a> Allows you to determine the path a packet is taking across the Internet.<br>
<INPUT name=p size=40 VALUE="">
<INPUT align=absmiddle alt=Go border=0 src=go.jpg type=image>
</FORM>
</td></tr>

<tr><td valign=top width=50%>
<A NAME=nettools3></A>
<FORM name=nettools3 action=http://www.all-nettools.com/cgi-bin/pg.cgi method=post>
<a href=http://www.all-nettools.com><B>Ping</B></a> Sends out an echo request to a computer on the network.<br>
<INPUT name=p size=40 VALUE="">
<INPUT align=absmiddle alt=Go border=0 src=go.jpg type=image>
</FORM>
</td><td valign=top>
<A NAME=nettools4></A>
<FORM name=nettools4 action=http://www.all-nettools.com/cgi-bin/ns.cgi method=post>
<a href=http://www.all-nettools.com><B>NsLookup</B></a> Resolves a hostname to an IP or vice versa.<br>
<INPUT name=p size=40 VALUE="">
<INPUT align=absmiddle alt=Go border=0 src=go.jpg type=image>
</FORM>
</td></tr>

<tr><td valign=top width=50%>
<A NAME=nettools5></A>
<FORM name=nettools5 action=http://www.all-nettools.com/cgi-bin/en method=get>
<a href=http://www.all-nettools.com><B>Environmental Variables</B></a> Find out what environmental variables your system passes to a remote server.<br>
<INPUT align=absmiddle alt=Go border=0 src=go.jpg name=SUBMIT type=image>
<a href="http://www.elfqrin.com/binfo.shtml"><img src=go.jpg border=0 alt=Check></a>
</FORM>
</td><td valign=top>
<A NAME=anonsurf></A>
<FORM name=anonsurf onsubmit="return AnonSurf(this)">
<font color=0000ff><B>Anonymous Surfing</B></font> Select an anonymizer from the drop-down list, enter a URL and click "Go" to view a site anonymously.<br>
<INPUT name=p4 size=40 value=http://>
<INPUT align=absmiddle alt=Go border=0 src=go.jpg type=image><br>
<SELECT name=s4 size=1 cols=30>
   <OPTION selected>Anonymizer
   <OPTION>Janus (Rewebber)
   <OPTION>I-Security
   <OPTION>Anonymouse
   <OPTION>SpaceProxy
</SELECT>
<INPUT type=hidden CHECKED name=c4 type=checkbox value=ON>
</FORM>
</td></tr>

<tr><td valign=top width=50%>
<A NAME=valemail></A>
<FORM name=nettools5 action=http://centralops.net/co/EmailDossier.vbs.asp method=get>
<a href=http://centralops.net><B>Validate Email</B></a>Can varify whether an email address is real.<br>
<INPUT name=email size=40 VALUE="">
<INPUT align=absmiddle alt=Go border=0 src=go.jpg type=image><br>
<INPUT name=vrfy_expn type=checkbox value=true> try vrfy and expn
</FORM>
</td><td valign=top>



</td></tr></table>
</body></html>

