Expiration information for FingerPlan


FingerPlan will not run without a Expiration Code.  You can e-mail me for
an expiration code at schapman@lamplight.com.

Put the words EXPIRATION CODE in the subject of the message.  Do not put
any other text in the message.  If you have questions or comments, put
them in a seperate message without that subject.

When you get your expiration code back from me, copy it to the Windows
clipboard from the e-mail message.  Then run FingerPlan.  Click on the
key image in the upper left corner of FingerPlan.  Paste the expiration
code into the text box by pressing Ctrl V.  Then press the Ok button.

It will automatically save the data for you.

Your expiration code is good only for a couple days.  The e-mail message
will tell you when it runs out.  After that, you must register the
software to continue using it.   
    
DO NOT SHARE YOUR EXPIRATION CODE WITH ANYONE.  