FingerPlan Order Form.  

Mail check and this order form to:  

Lamplight Computer Service
2129 S. Thor
Spokane, WA  99223-3944

Please fill out the following:

First & Last Name:
-> 

Street Address:
->

City, State and ZIP
->

Country:
->

Home Phone: (optional)
-> 

E-Mail Address (Must be given to receive registration code):
->

Make your check or money order for $20.00 US. 
Washington State Residents add $1.60 sales tax.

Canadian users, make your check for $30.00 Canadian.

Foreign users, please see the readme.wri file for information 
on credit card registration.  DO NOT send me your credit card
numbers via e-mail!!!

I just found out that it costs me over $30.00 to cash a cheque
drawn on a foreign bank.  Please send me US funds drawn on a 
US bank or credit card info per the readme.wri file!

Thank you very much for your order!

Scott Chapman sends....
