**********************************************
*    Welcome to Larry's Master The Mouse!    *
**********************************************

Larry's Master The Mouse is Shareware.

Individuals may freely pass this onto their friends and are encouraged
to upload it to bulletin boards or ftp sites, provided all the files are
included and unmodified.

Shareware Vendors: If you want to include Larry's Master The Mouse
in your SHAREWARE CD, catalog, etc., you'll need to contact me for permission
at:

        Larry's Master The Mouse
        Lawrence Goetz
        3263 Bedford Ave.
        Brooklyn, NY 11210
        USA

Or via E-mail:

        goetz@dorsai.org


Larry's Master The Mouse, works on a 386 or better computer, running Windows,
with VGA 640*480 or better graphics. A sound card is needed to hear the sounds.

Description:

Larry's Master The Mouse is the program to allow you to learn and practice
using the mouse. Has lots of fun graphics and sounds to aid in the learning
process.


To install Larry's Master The Mouse:

        Run the setup.exe file that's in the directory in which you put Larry's
Master The Mouse. It will ask you which directory you want to
install Larry's Master The Mouse in. It gives a default as c:\windows\games.
I'd recommend changing that to c:\programs\lmmouse or some other choice you may
have.
        It will install the files into that directory. It will make an icon in
your games group. If that group is filled or nonexistent, it might not create
an icon.  If it does not create an icon you'll have to make it manually.

To Run:

Click on the icon to run it, after installation.


        Have fun.



Trouble Shooting:

If the graphics look messed up, or you get an error message when you load
Larry's Master The Mouse, reload Larry's Master The Mouse setup program
and choose change graphic driver. Change it to standard windows 256 colors.
That seems to solve a wide range of problems. Or try switching it to the
optimized setting if the standard 256 colors setting doesn't work for you.




To register send $5 cash, check or money order in US funds (payable to
Lawrence Goetz) along with a self addressed stamped envelope to:

Larry's Master The Mouse
Lawrence Goetz
3263 Bedford Ave.
Brooklyn, NY 11210
USA

Look at the help file for more info.
