                            Limit Edit
                       Funduc Software, Inc.
                Copyright 1988, All Rights Reserved
                       http://www.funduc.com

Thank you for using Funduc Software utilities!

Follow these instructions to install Limit Edit.

Installation Instructions
-------------------------

1 - Unzip the archive into the subdirectory of your choice.  We 
suggest using 
     c:\tools\limedt
although any subdirectory will do. 

2 - Create a shortcut to launch LIMEDT.EXE (for Win95/98/NT) or
LIMEDT16.EXE (for Win 3x).

See README.TXT for instructions on using Limit Edit.



Uninstall
---------
1 - Delete the files in the subdirectory you created above.

2 - Delete any shortcuts or program manger entries you created to 
    the program.

