BODY			{background-image : url(gfx/back_fl.jpg)}
BODY			{font-family : "Arial","Helvetica","Times New Roman","Tahoma"}


P			{color : #000000 ; text-align : justify}
P.right			{color : #000000 : test-align : right }
P.cent			{color : #000000 ; text-align : center }
P.list			{color : #000000 ; font-weight : bolder }
P.warning		{color : #FF0000 ; font-weight : bolder ; font-style : italic }
P.bphead		{color : #000000 ; font-weight : bolder ; text-align : center }
P.bpfreq		{color : #FFFFFF ; font-weight : bolder ; text-align : center }

P.handwriting		{color : #000000 ; font-family : "Lucida Handwriting"}

.outlined		{border : solid black 1px}
.greybox		{background : #C0C0C0 ; border : solid black 1px}
.blackbox		{background : black ; border : solid black 1px}
.whitebox		{background : white ; border : solid black 1px}

LI.quote		{font-weight : bolder}

H1,H2,H3,H4,H5,H6 	{font-family : "arial","Tahoma"}
H1 			{color: #FF0000 ; text-align : center}
H2,H3,H4,H5,H6 		{color: #000000}

