<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">

<html>

<head>
<meta name="Description" content="UK amateur radio courses, FREE radio license courses on CDROM for download">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta http-equiv="Content-Language" content="en-gb">
<title>Welcome to Amateur Radio Courses, FREE Foundation License course</title>
<link rel="StyleSheet" href="found.css" type="text/css">
</head>

<body>

<h1>The Foundation License Course</h1>
<p>This course is intended for the free use of those students and their tutors
involved with the amateur radio Foundation Licence Course (FLC). This course was
created by the entirely voluntary effort of a number of radio amateurs all keen,
to see those interested provided with an easy way to enter and progress within
the hobby. A current and updated version of this course is always available at
the <a href="http://www.ukradioamateur.org">ARC web site</a>.</p>
<p><b><i>The entire contents of this site and CD remain&nbsp; � 2001-2003
Amateur Radio Courses.</i></b> Sections of the content may also be the copyright
of other authors. Any person intending to copy the CD should ensure that they
read fully the <a href="html/cr.htm" target="_blank">copyright notice</a>.</p>
<p>Whilst considerable care has been taken in maintaining accuracy of this
course, ARC cannot be held responsible for any errors which may have crept into
it. The bottom of each page contains a 'forward', 'back' and&nbsp; 'Index'
button. The course is laid out in a linear fashion, so the forward button if
repeatedly pressed will lead you page by page through the entire course. In
addition many links are provided to internet resources of potential interest to
the student. Since many of these documents will be in PDF format, it is
recommended that a PDF reader such as Adobe Acrobat � be installed.</p>
<p><a href="http://www.adobe.com/products/acrobat/main.html" target="_blank"><img border="0" src="gfx/getacro.gif" align="middle" alt="Visit the Adobe Site" width="88" height="31">
Get Acrobat Reader</a></p>
<p>The course is split into several chapters, each covering a separate subject.
The section numbering mirrors that of the Foundation License syllabus published
by the Radiocommunications Agency. The main chapters are followed by an appendix
section, which contains much additional information. The bottom of each page
also carries a page reference number. A paper note can be kept of this, so that
you can quickly return to it after a break from your studies.</p>
<p>Your studies should be accompanied by a copy of BR68(F), which can be
obtained from the RA by post or a copy can be downloaded from their site</p>
<table border="0" cellpadding="4" cellspacing="1" width="600">
  <tr>
    <td rowspan="2"><a href="http://www.radio.gov.uk/" target="_blank"><img border="0" src="gfx/ralogo.gif" alt="Visit the Radiocommunication Agency Website" align="middle" width="130" height="114">
      Visit the RA website</a></td>
    <td><a href="http://www.radio.gov.uk/topics/amateur/document/syllabus.pdf" target="_blank"><img border="0" src="gfx/book2.gif" align="middle" alt="web link" width="33" height="23">
      Download Syllabus</a></td>
  </tr>
  <tr>
    <td><img border="0" src="gfx/book2.gif" align="middle" alt="web link" width="33" height="23">
      <a href="http://www.radio.gov.uk/publication/ra_info/br68f/br68f.htm" target="_blank">Download
      BR68(F)</a></td>
  </tr>
</table>
<h4>Radiocommunications Agency, Wyndham House, 189 Marsh Wall, London E14 9SX</h4>
<h4>Tel:020 7211 0211</h4>
<p>The entire ARC team wish you every success with the Foundation License. We
especially hope that if successful in the Foundation License, that you will
consider progressing up the ladder to the Intermediate License and eventually
the RAE course to achieve a Full License.</p>
<p>The course has been tested with a large variety of operating system /
hardware / browser combinations to the best of our ability, however it is
entirely possible that you may encounter some kind of problem along the way.
Should this be the case, it is likely someone else has or will suffer it too, so
please contact us so we can rectify it before the next update.</p>
<p>&nbsp;</p>
<div align="center">
  <table bgcolor="white" cellspacing="0" cellpadding="10" border="0">
    <tr>
      <td align="center"><a href="../index.htm"><img src="gfx/buttons/scroll.gif" height="50" border="0" alt="Return to ARC homepage"><br>
        ARC Home</a></td>
      <td align="center"><a href="html/f0-1-0.htm"><img src="gfx/buttons/right.gif" height="50" border="0" alt="next page"><br>
        Next</a></td>
    </tr>
  </table>
  <p>&nbsp;</p>
  <table cellspacing="5" cellpadding="0" border="0">
    <tr>
      <td><font size="-2">Page index</font></td>
    </tr>
    <tr>
      <td><font size="-2">Click <a href="html/cr.htm">here</a> for important
        Copyright information</font></td>
    </tr>
    <tr>
      <td><font size="-2">Web Space provided by <a href="http://nameroute.co.uk/callsign/">Hostroute.com
        Ltd</a></font></td>
    </tr>
    <tr>
      <td><font size="-2">email the <a href="html/contact.htm">Project
        Co-ordinator</a></font></td>
    </tr>
  </table>
</div>
<p><a href="http://www.anybrowser.org/" target="_blank"><img border="0" src="gfx/abasat.gif" align="left" alt="web link to anybrowser.org" width="180" height="44"></a><img border="0" src="gfx/valid-html40.gif" align="right" alt="W3C HTML 4.0 compliance logo" width="88" height="31"></p>

</body>

</html>
