FlowChart Font by "Laser Printing Solutions"                 Date: 5/24/95

The enclosed FlowChart font has been specifically designed for use with 
Windows Word Processing and Publishing programs that enable overlaid text 
boxes or frames. It is based on a concept of an ordered (tiled) layout 
(similar to using a monospaced font), to line up shapes and connecting lines. 
Launch Windows Write and print out FLOCHART.WRI for symbol explanation.

This font is a second release, incorporating better screen viewing, 
eliminating, in most cases, the absence of the lower lines of box-type 
elements. It also provides for improved hinting, courtesy of 
Manfred Albracht's latest Type Designer program (see contact below). Without 
his program, this font is unlikely to have been released.

If you are NOT using a font management utility to create and select 
"font groups," then to install the TrueType font, simply launch Windows, 
open the Control Panel, select Fonts, then Add, and choose Flowchart from 
the correct directory. When printing, some users may need to darken the 
"Intensity Control" under the LaserJet Setup | Options feature of the print 
driver.

Although submitted as shareware, it is *not* to be financially 
distributed (or placed on any disk, or BBS for which a charge is made) 
*without* permission of the author. It is yours to use and enjoy for 30 
days, but at the end of that time, if you are still using this font you 
are morally obligated to send in the shareware fee which is only $15.00 
Also, to obtain information on custom fonts, send an SAE to the address below. 

Checks should be made payable to: Kenneth Hirst
     P.O. Box 5362,  Irvine  CA  92616-5362,  USA

By registering, I can inform you of updates and new releases. This font is 
an original creation. Many less expensive fonts are simply scanned images, 
or poor rip-off's, that have not been optimally hand tuned, so please do not 
commercially exploit this font.

As of January 1995 the following fonts have been released:

Font              Shareware Fee    Full Version Fee
----              -------------    -----------------
Astro                $6.00           $12.50  full=Extended version
Alchemy              $6.00           $16.00  full=Extended version
American Indian     $11.50           $11.50  full is same as shareware
Arabic                 N/A           $16.00  Arabic, Farsi, Urdu chars
Flowchart           $15.00           $15.00
Special Pi             N/A           $12.50
Circle Bullets         N/A           $10.00
Arrow Bullets          N/A           $10.00

All disks shipped contain the latest shareware fonts. Note that the
full version fee includes extended characters not avilable in the
shareware versions (except American Indian).

As of January 1995 the following fonts are in development or released:

	Micr, Code39, PC-font

If you feel that other glyphs should be generated for additional fonts,
please let me know. Laser Printing Solutions also creates custom fonts,
logos and signatures for individuals and organizations.

This FlowChart font rendition is Copyright, 1994, by Keneth Hirst. All 
Rights Reserved. Kenneth Hirst, P.O. Box 5362, Irvine CA 92616-5362  USA.

Kenneth Hirst, P.O. Box 5362, Irvine CA 92616-5362  USA.

E-mail #: 71204.2704@compuserve.com

Web page: http://ourworld.compuserve.com/homepages/kenneth_hirst

Tel: (714) 733-0423

