Print Drivers
-------------
Please ensure that you have the latest Windows print drivers. The
latest Microsoft drivers can be obtained from their BBS at (206) 936-
6735. Compuserve users can GO MSL to find access them. 
LaserJet IV users must have a driver later than version 31.v1.27.

Printing with TrueType
----------------------
Complex or poorly produced TrueType fonts can cause a number of
problems in Windows. This is further aggravated if any of the following
conditions are present:

You are using 4MB or less of memory.
Symbol fonts without Unicode assigned values.
You have a significant number of fonts installed, or a high number of
complex TrueType fonts.

Workarounds may vary, but here are a few suggestions:

If you use the HP LaserJet IV driver, try setting graphics mode to
raster. To do this, double-click on the Control Panel icon, double-
click on the printer icon, select the HP LaserJet 4 printer driver,
press the Setup button, press the Options button, change the Graphics
Mode from HP-GL/2 to raster in the Graphics section, press OK, press OK
again, press the Close button, and close the Control Panel.

With LaserJet III drivers, open the Control Panel, select Printers, and
work your way through Setup, Options, of the L/Jet driver and turn on
(x) Print True-Type as Graphics. Note that raster graphics printing
slows down the printing time.

If you are familiar with editing the WIN.INI file, insert the following
lines (make a backup first).

[TrueType]
Outlinethreshold=200
TTIFCollision=1
TTEnable=1
TTOnly=0

The last two lines are normally already present. The Outlinethreshold
default is 256 (without its inclusion), but reducing this down will
allow more complex fonts to print. However, there may be a price such
as reduced processing speed, or some problem with other fonts.
The TTIFCollision=1 gives preference to the use of Truetype when a user
has more than one format of the same named font. However, the practice
of having similar names should really be avoided at all costs.
In addition, if you are using additional font rendering systems such as
ATM, SuperPrint or Speedo, check the font substitution areas of the
respective *.ini files to ensure that no duplication of font names can
occur (i.e., having Helv or Helvetica substituted more than once in
different files) this includes the WIN.INI.

Try to limit the number of fonts available to no more than 180. If you
choose to have hundreds of fonts on your system, consider a font
manager such as FontHandler from QualiType.

If when installing a font, the same font with a different file name 
is already installed, it is unlikely that you will be able to install 
the new version as the first file in the directory is the one available. 
So, remove the old font before installing.

Sometimes, you just have to de-install your TrueType fonts and re-install
them. Note that if you have more than one font that has the same internal
name, but a different filename, the first file in the directory will be
chosen, Thus, you may circumvent access to the real font you want.

Alternatively, if you have ATM, use the PostScript version if available, 
as this can relieve the TrueType rendering system of processing complex
fonts.


Kenneth Hirst, PO Box 5362, Irvine CA 92616-5362

E-mail #: 71204.2704@compuserve.com

http://ourworld.compuserve.com/homepages/kenneth_hirst
