;
; This file should be placed in your windows directory
; You must change the variable Host, user and Paswd to allow the connection
; Then you must give the names of the file which will be transfered.
;
[Connect]
Host= YOUR HOST NAME  (ie: ftp.cica.indiana.edu or 129.79.26.27)
User= YOUR USER ID    (ie: anonymous)
Passwd= YOUR PASSORD  (ie: guest)

[Transfer]
LocalFile= NAME OF THE LOCAL FILE          (ie: C:\Temp\ftp4w.zip)
RemoteFile= NAME OF THE FILE ON THE SERVER (ie: /pub/pc/win3/winsock/ftp4w.zip)
