Install Instructions
SPCC# 21D8

-Double Click setup.exe or click install from within WinZip
-Enter the name you wish to appear on your DebtFree reports when prompted
-Enter SPCC# 21D8 when prompted

Known Problem:
If the debtfree demo setup file is extracted to a directory other than the install
directory (c:\dfwin) or a directory in windows (c:\windows\temp) the installation
will not recognize any SPCC#. If the defaults are selected there should be no problems.
Sorry for the Inconvenience.

Thank you for trying the finest debt elimination and wealth building software available.


--------------------------------------------------

    The software is based on the Debt-FREE & Prosperous Living(tm)
    Basic Course, the most efficient debt-elimination system
    available.  If you have not already purchased the Basic Course,
    we strongly urge you to do so.  The course will explain how and
    why the system works and give you valuable insights about
    saving and investing money.

    FINL also has many other excellent debt-elimination and wealth-
    building products.  In addition, they offer an optional
    business opportunity that will allow you to increase your
    earning and SPEED(tm) your way to financial freedom.  For
    information about FINL products or the opportunity to work with
    the company, visit http://www.debtfree.com, or call (888)DEBT FREE.
    Please note the SPCC#.  The FINL representative will need it for
    reference.

Program Publisher
Kevin Cummuta
kevin@debtfree.com

Published by:
Financial Independence Network Limited, Inc.


