<TABLE border=1  bgcolor="#e0e0e0" >
<TR>
<TD>
<TABLE border=0 bgcolor="#ffffe1" >
<TR valign=top >
<TD rowspan=2 valign=top align=left >
<CENTER>
<img src="">
</CENTER>
<P>


</TD>
<TD >
<TABLE border=0  width="100%" bgcolor="#FFFFF0">
<TR>
<TD  colspan=2 valign=top>
<a href="">Yo!</a>
 - Ver: 1.00 <BR>
Written by: <a href="http://techotek.tripod.com/">Individual Author</a><BR>
New no. 68, Old No. 48, 53rd Street<BR>Chennai, Tamil Nadu 600083<BR>India

</TD>
<TD width="33%">
<CENTER>
<a href="">Screen Shot</a>
<BR>
<a href="http://www.asp-shareware.org">ASP&nbsp;Member</a>=<!--ASP.ASP_Member--><BR>
</CENTER>
</TD>
</TR>
<TR>
<TD width="33%">
<FONT SIZE=2>Release Date: 11/26/2001<BR>
Release Status: <B>New Release</B>
</FONT>
</TD>
<TD width="33%">
<FONT SIZE=2>File Size: 5518k&nbsp;&nbsp;-&nbsp;&nbsp;5.5MB</FONT>
</TD>
<TD width="33%">
<FONT SIZE=2>
Type: Shareware<BR>
Cost:  
</font>
</TD>

</TR>

</TABLE>
<B>Keywords:</B> <font size=2></font><p>
<B>Description:</B> <BR>
<font size=2>
Yo! is a user-friendly and powerful Mp3 File Manager. It scans the selected hard-drives and displays all the found Mp3 Files in an artist/song format. The user may then create a playlist and have it played by the selected Mp3 player (Winamp or Windows Media Player). It can also rename, copy, delete Mp3 Files. It should be of any Mp3 listener&apos;s delight.<P>
</font>
<hr width=75%>
<TABLE BORDER=0 width=100%>
<TR>
<td colspan=2>
<B>Contact Info:</B>
</td>
</TR>
<TR valign=top>
<TD>
<font size=2>
General Phone: <BR>
General Email: <a href="mailto:"></a><P>

Support Phone: 91-44-4714965<BR>
Support Email: <a href="mailto:kumarvinodh@rediffmail.com">kumarvinodh@rediffmail.com</a>
</font>
</TD>
<TD>
<font size=2>
Sales Phone: <BR>
Sales Email: <a href="mailto:"></a><P>
Order Online: <a href=""></a>
</font>
</TR>
</TABLE>
<hr width=75%>
<TABLE BORDER=0 >
<TR>
<TD><B>Download URLs:</B></TD>
</TR>
<TR>
<TD>
<font size=2>
<a href=""></a><BR>
<a href=""></a><BR>
<a href="<!--Web_Info.Download_URLs.Additional_Download_URL_1 -->"><!--Web_Info.Download_URLs.Additional_Download_URL_1 --></a><BR>
<a href="<!--Web_Info.Download_URLs.Additional_Download_URL_2 -->"><!--Web_Info.Download_URLs.Additional_Download_URL_2 --></a><BR>
</font>
</TD>
</TR>

</TABLE>

</TD>
</TR>
</TABLE>
<B>Supported Operating Systems:</B> Win95,Win98,WinME <BR>
<B>System Requirements:</B><br>
<B>Install Support:</B> Install and Uninstall
</TD>
</TR>
</TABLE>
<hr>
