                      WordWise Daily Scripture Calendar
                             Registration Form

Dear Creative Systems,                                 Order Date:___/___/___
  Please register my copy of WordWise:

Qty: Version:                   Price:
---- ----------------------     ------
[  ] WordWise for Windows 95/NT $20.00

[  ] WordWise for Windows OS/2  $20.00

[  ] WordWise for Windows 3.1   $20.00

[  ] WordWise for Macintosh     $20.00

[  ] WordWise for Java          $20.00

[  ] WordWise for DOS           $20.00

[  ] WordWise for Amiga         $20.00

[  ] WordWise for Linux         $20.00

[  ] WordWise for AIX           $20.00

Additional Packages:
--------------------
[  ] German Verbs..................................................... $ 5.00
[  ] Phobia-a-Day..................................................... $ 5.00
[  ] Quote for the Day................................................ $ 5.00
[  ] Spanish Verbs.................................................... $ 5.00
[  ] Today in History................................................. $ 5.00
[  ] Vocabulary Builder............................................... $ 5.00

            S & H:(a flat fee for any number of packages sent by mail) $ 2.00
                  (no charge if you want them e-mailed to you)
                                                                Total:_______
Name:       ___________________________________________

Address:    ___________________________________________

City/State: ___________________________________________

Zip:        _____________________

Email:      ___________________________________________

Phone:      (    )     -      (Only if you don't have an e-mail address.)

Comments? ___________________________________________________________________

_____________________________________________________________________________

_____________________________________________________________________________

_____________________________________________________________________________
Please mail with check or money order to:

Creative Systems P.O. Box 241111 Anchorage, AK 99524-1111
(74127.2657@compuserve.com) Thank you for your support!
