                                   
                              FASTPACK.DLL
         
                             Trail version 

 What is Fastpack ?
 _________________

 Fastpack.dll is a 16-bit dynamicaly load library which contains functions 
 for very fast compressing & decompressing files.If your win16 programs
 contain large data files you can compress them and decompress each time
 when launching your progam.The decompression speed is very high so you will
 not see perfomance decrease , but you will save a lot of disk space and also
 if you  compress text or some non-encrypted database it will be impossible 
 to change or grab some data from it.Ram requirements are very small 
 (aproximality 50 kilobytes !).The ratio is 40-70% on most binary files , and
 15-45 on text and database files.This dll creates no temporary files.
 I also may say that it uses no paitented algorithms.

 Trail.
 ______

 This trail version is not limited , but it contains a message box wich you
 will see each time loading this dll.If you dont whant it , you need to bye
 a non-trail version.The price is 20$.

 
 On what written , for what written.
 __________________________________

 Fastpack.dll is written on Delphi , but you can use it with many other com-
 pilers.Borland C++,Borland pascal for Windows 7,Symantec C++,Delphi,VB,e.t.c.
 Make sure that it is a 16-BIT library.

 
 Functions.
 _________________________________
 
 Fastpack contains 3-main functions :

  function FastCompress(inname,outname:string):byte; 
  
  This function will compress "inname" file and write compressed data to 
  "outname" file.If operation was successful , function reterns 0 , 
  if it was impossible to open inname ,it reterns 1 , 
  if it was impossible to create outname , it reterns 2.
 

  function FastDecompress(inname,outname:string):byte;
  
  Decompress "inname" file and write decompressed data to "outname" file.
  Reterns 0 if success , 1 if error opening "inname" file , 2 if error 
  creating "outname" file , 3 if "inname" file is not a compressed file.

  function FastCompressed(inname:string):boolean;
  
  Reterns true if "inname" file compressed , else reterns false.
 
  All this function are declared in complib.pas unit , for easier usage.

 
 Registration
 ____________
 
 See register.txt.  


 Support
 _______
 
 Only registered users get support.
 
 You can find me at internet.
 surf.to/stepanyuk
 
 Mail. 
 stepanyuk.oleg@usa.net
  
 Fidonet.
 2:5020/14.105


 Good luck in developing,
 Stepanyuk Oleg.  

   
 