                   PsL Web Order Service for Item #30738

                                Fastpack.dll

                            by Oleg V. Stepanyuk
  ------------------------------------------------------------------------

Ship-To Name & Address:

IF A FIELD DOES NOT APPLY, PLEASE LEAVE IT COMPLETELY BLANK.

(Please do not use any umlauts or characters

 with accents or diacritical marks.)

First/Middle Name

_________________________________________________________
Last Name

_________________________________________________________
Company name       --Leave blank if not a Company order.

_________________________________________________________
Address line 1

_________________________________________________________
Address line 2

_________________________________________________________
City

_________________________________________________________
State/Province     --U.S. & Canada only.

_________________________________________________________
Zip, Country

_________________________________________________________
Phone # (voice)

_________________________________________________________
Your email address

_________________________________________________________
Credit card number  (MC, Visa, Amex, Discover)

_________________________________________________________
Expiration- Month:   Year:

_________________________________________________________
Enter the BANK's name and phone number from the back of the card
or from your statement.

For AMEX, just enter 'AMEX' in the blank. All others MUST have bank's
name & phone.

For more information read: Web security and PsL's security measures.

  ------------------------------------------------------------------------

Credit Card Holder's Name & Address:

Do NOT enter the BANK's name or address in the fields below.
Enter the address where the cardholder receives the statements.
(Only fill out the spaces below if the credit card holder's name or address
is DIFFERENT from the Ship-To name and address entered in the spaces above.)

NOTICE: Address verification is done on every charge.

If the credit card billing name & address do not match either
the address above or below, THE ORDER WILL NOT BE PROCESSED.

The best place to get the billing address is from the monthly statement.

For more information read: Web security and PsL's security measures.

Name on the card

_____________________________________________
Company name

_____________________________________________
Address line 1

_____________________________________________
Address line 2

_____________________________________________
City

_____________________________________________
State/Province     --U.S. & Canada only.

_____________________________________________
Zip, Country

_____________________________________________

  ------------------------------------------------------------------------

Fastpack.dll

 Number of copies of Fastpack.dll @ $20 each

  ------------------------------------------------------------------------

With what products are you using Fastpack.dll?


  ------------------------------------------------------------------------

Bonus Offer - PsL Monthly CD-ROM:

As a bonus for ordering Fastpack.dll you can get
the latest edition of PsL's Monthly Shareware CD-ROM
(regular price: $29.95 plus s&h) for just $10 including s&h.
(Overseas orders: shipping is $4 more.)
Yes, send me the PsL CD-ROM. (NOTE: 1 CD only, not a subscription.)

  ------------------------------------------------------------------------

After you click Order, your order will be checked and a confirmation screen
will be returned. Print the screen if you want a record of the order. You
can click CANCEL on the confirmation screen if you wish to cancel the order
for any reason; do not email PsL to cancel the order - use the CANCEL
button. If you do not get a confirmation screen, then the order did not go
through -- re-submit your order. Do not worry about PsL processing multiple
orders for the same program. We would not do that without verifying with
you first.
