
                                 Registration.

After registration you will get version with no message box.Also you can
purchase PSL Mounthly shareware CD-ROM for only 10$ with shipping instead
of 29.95$ with no shipping.

There are few ways of registration.

The easiest way via www:
Go to surf.to/stepanyuk and complete the registration form.

Another ways.
There is regform.txt file , you can send it by...

E-Mail : 30738@pslweb.com

Fax :To 713-524-6398

Mail : 
At PSL at P.O.Box 35705, Houston , TX 77235-5705


Note , author cant be found at this nombers.







  