                         Count Characters
                       Funduc Software, Inc.
             Copyright 1998 - 2000, All Rights Reserved
                       http://www.funduc.com

Thank you for using Funduc Software utilities!

Follow these instructions to install Count Characters.

Installation Instructions
-------------------------

1 - Unzip the archive into the subdirectory of your choice.  We 
suggest using 
     c:\tools\cntchrs
although any subdirectory will do. 

2 - Create a shortcut to launch CNTCHRS.EXE (for Win95/98/NT) or
CNTCHR16.EXE (for Win 3x).

See README.TXT for instructions on using Count Characters.



Uninstall
---------
1 - Delete the files in the subdirectory you created above.

2 - Delete any shortcuts or program manger entries you created to 
    the program.

