<TABLE border=1  bgcolor="#e0e0e0" >
<TR>
<TD>
<TABLE border=0 bgcolor="#ffffe1" >
<TR valign=top >
<TD rowspan=2 valign=top align=left >
<CENTER>
<img src="">
</CENTER>
<P>


</TD>
<TD >
<TABLE border=0  width="100%" bgcolor="#FFFFF0">
<TR>
<TD  colspan=2 valign=top>
<a href="http://www.jacksirulnikoff.com/whatmsp.html">Midi Synthi Player</a>
 - Ver: 10.3 <BR>
Written by: <a href="http://www.jacksirulnikoff.com">Jack Sirulnikoff</a><BR>
65 Ellerslie Ave., #259<BR>Willowdale, ON M2N 1Y1<BR>Canada

</TD>
<TD width="33%">
<CENTER>
<a href="http://www.jacksirulnikoff.com/msp.jpg">Screen Shot</a>
<BR>
<a href="http://www.asp-shareware.org">ASP&nbsp;Member</a>=<!--ASP.ASP_Member--><BR>
</CENTER>
</TD>
</TR>
<TR>
<TD width="33%">
<FONT SIZE=2>Release Date: 01/13/2003<BR>
Release Status: <B>Major Update</B>
</FONT>
</TD>
<TD width="33%">
<FONT SIZE=2>File Size: 903k&nbsp;&nbsp;-&nbsp;&nbsp;.88MB</FONT>
</TD>
<TD width="33%">
<FONT SIZE=2>
Type: Shareware<BR>
Cost: 10 
</font>
</TD>

</TR>

</TABLE>
<B>Keywords:</B> <font size=2>midi, music, sequencer, music creation</font><p>
<B>Description:</B> <BR>
<font size=2>
Create music (.mid) files using your computer. Easy to understand and use. Requires no additional hardware beyond a soundboard and speakers.Can handle up to 64 tracks and contains provisions for all standard MIDI features - patches, controllers, pitchbend etc. Will work with Windows 3.x, Windows 9x, and up. The approach uses standard musical terminology for note names and durations, and keeps required knowledge of MIDI to a minimum.<P>
</font>
<hr width=75%>
<TABLE BORDER=0 width=100%>
<TR>
<td colspan=2>
<B>Contact Info:</B>
</td>
</TR>
<TR valign=top>
<TD>
<font size=2>
General Phone: 416-225-3511<BR>
General Email: <a href="mailto:jacksiru@look.ca">jacksiru@look.ca</a><P>

Support Phone: 416-225-3511<BR>
Support Email: <a href="mailto:jacksiru@look.ca">jacksiru@look.ca</a>
</font>
</TD>
<TD>
<font size=2>
Sales Phone: 416-225-3511<BR>
Sales Email: <a href="mailto:jacksiru@look.ca">jacksiru@look.ca</a><P>
Order Online: <a href="http://www.jacksirulnikoff.com">http://www.jacksirulnikoff.com</a>
</font>
</TR>
</TABLE>
<hr width=75%>
<TABLE BORDER=0 >
<TR>
<TD><B>Download URLs:</B></TD>
</TR>
<TR>
<TD>
<font size=2>
<a href="http://www.jacksirulnikoff.com/msp_d103.zip">http://www.jacksirulnikoff.com/msp_d103.zip</a><BR>
<a href=""></a><BR>
<a href="<!--Web_Info.Download_URLs.Additional_Download_URL_1 -->"><!--Web_Info.Download_URLs.Additional_Download_URL_1 --></a><BR>
<a href="<!--Web_Info.Download_URLs.Additional_Download_URL_2 -->"><!--Web_Info.Download_URLs.Additional_Download_URL_2 --></a><BR>
</font>
</TD>
</TR>

</TABLE>

</TD>
</TR>
</TABLE>
<B>Supported Operating Systems:</B> Win 3.1x,Win95,Win98,WinME,Windows2000 <BR>
<B>System Requirements:</B>80486, 2 MG RAM, soundboard &amp; speakers<br>
<B>Install Support:</B> No Install Support
</TD>
</TR>
</TABLE>
<hr>
