<html>

<head>
<meta http-equiv="Content-Language" content="en-gb">
<meta name="Description" content="UK amateur radio courses, FREE radio license courses on CDROM for download">
<title>Welcome to the UK amateur radio project</title>
<link rel="StyleSheet" href="../extra.css" type="text/css">
</head>

<body>

<h1 align="center">The &quot;How To....&quot; Section</h1>
<h3 align="left">Introduction</h3>
<p align="left">So you have done the course and now you are a licensed radio
amateur. Unfortunately you will almost instantly find that when it comes
becoming &quot;active&quot; there will be many gaps in your knowledge. Amateur
radio is a massively diverse activity and no course can cover anything like the
full spectrum of activities being undertaken by today's radio amateurs. We hope
that this guide will be of assistance. It will cover many areas, from choosing
and laying out a shack, to many of the more esoteric forms of communication. We
hope it will be of value to you.</p>
<p align="left">&nbsp;</p>
<h3 align="left">Authors needed</h3>
<p align="left">We would be grateful for any contributions in this area. Please
use the &quot;Project Co-ordinator&quot; link below to contact the group.</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p align="center"><a href="../extra.htm"><img border="0" src="../../buttons/others/back.gif" align="center" width="142" height="29"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<img border="0" src="../../buttons/extra/index.gif" align="center" width="142" height="29"></p>
<p align="center">&nbsp;</p>
<center>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td><font size="-2" face="Arial">Click <a href="../../cr.htm">here</a> for
      important Copyright information</font></td>
  </tr>
  <tr>
    <td><font size="-2" face="Arial">Web Space provided by <a href="http://nameroute.co.uk/callsign/">Hostroute.com
      Ltd</a></font></td>
  </tr>
  <tr>
    <td><font size="-2" face="Arial">email the <a href="../../contact.htm">Project
      Co-ordinator</a></font></td>
  </tr>
</table>
</center>
<p align="center">&nbsp;</p>

</body>

</html>
