+--------------------------------------------------------------------------+
|                            Shop 'Til You Drop                            |
|                                   V1.1                                   |
|                                User Guide                                |
|                                                                          |
|     This guide is an extract of the on-line help file SHOPPING.HLP       |
|               and should be used in conjunction with it.                 |
|                                                                          |
|                    [GRAPHIC] indicates a graphic image.                  |
|                  Consult the help file to see the graphic.               |
|                                                                          |
+--------------------------------------------------------------------------+

============================================================================
CONTENTS
========

  1 GETTING STARTED

    1.1 The basics
      1.1.1 Using the Help file
      1.1.2 Introducing Shop 'Til You Drop
      1.1.3 Creating a shop
      1.1.4 Adding some items
      1.1.5 Creating a shopping list
      1.1.6 Updating prices

  2 TASKS

    2.1 Entering data
      2.1.1 Adding and editing aisle categories
      2.1.2 Adding and editing shop names
      2.1.3 Editing shop floor plans
      2.1.4 Making a copy of a shop
      2.1.5 Adding and editing items
      2.1.6 Deleting unused products
      2.1.7 Entering the shopping list
      2.1.8 Analysing the shopping list
      2.1.9 Updating item prices

    2.2 Printing
      2.2.1 Choosing the report font
      2.2.2 Printing the fridge list
      2.2.3 Printing the shopping list
      2.2.4 Printing the master item list
      2.2.5 Printing a floor plan
      2.2.6 Setting up the printer

    2.3 General
      2.3.1 Saving data
      2.3.2 Setting preferences
      2.3.3 Exiting from the program

  3 REFERENCE

    3.1 General
      3.1.1 Keyboard key assignments
      3.1.2 Weighed items
      3.1.3 Version information
      3.1.4 Notes for Windows 95 users
      3.1.5 Frequently asked questions
      3.1.6 Glossary

============================================================================

Copyright (c) SpanSoft 1997 All rights reserved.

Please see the help file SHOPPING.HLP for support, registration, licence and
distribution details.

Written by:  Nick J Hunter

             SpanSoft
             8 Juniper Hill
             GLENROTHES
             KY7 5TH
             Scotland

Telephone:   National:      (01592) 743110
             International: +44 1592 743110
                            Voice or fax available 24hrs.
                            Calls by voice may be answered by machine.

E-Mail:      SpanSoft@compuserve.com

Web:         http://ourworld.compuserve.com/homepages/SpanSoft

----------------------------------------------------------------------------

ASSOCIATION OF SHAREWARE PROFESSIONALS

SpanSoft is a member of the Association of Shareware Professionals (ASP).
The ASP wants to make sure that the shareware principle works for you. If
you are unable to resolve a shareware-related problem with an ASP member by
contacting the member directly, the ASP may be able to help. The ASP
Ombudsman can help you resolve a dispute or problem with an ASP member, but
does not provide technical support for members' products.

Please write to the ASP Ombudsman at 545 Grover Road, Muskegon, MI
49442-9427 USA, FAX 616-788-2765 or send e-mail to
70007.3536@compuserve.com.

============================================================================
1 GETTING STARTED
=================

1.1 The basics
--------------


1.1.1 Using the Help file
-------------------------

To display the "Getting Started" help topic use Help|Getting started from
the Shop 'Til You Drop main menu.

The help file is a complete on-line manual for Shop 'Til You Drop. As well
as providing context-sensitive help direct from Shop 'Til You Drop, it
contains all the technical information about the program and usage tips in
an easy-to-use format.

If you are not familiar with using Windows help files, read the 'Help on
help' information. Do this by clicking the left mouse button on 'Help' in
the Shop 'Til You Drop main menu and then on 'Using help' in the drop-down
menu.

You can get help by either selecting Help|Contents from the main menu or by
pressing F1. You can also get specific help on whatever task you are
carrying out by selecting the Help button in the current dialog.



1.1.2 Introducing Shop 'Til You Drop
------------------------------------


Shop 'Til You Drop is a software package which aims to make your supermarket
shopping trips as swift, cheap and painless as possible.

Shop 'Til You Drop maintains a list of all the items which you buy
regularly, allowing you to compile and print off a Shopping List which lists
items in the order in which you walk round the supermarket.

No more searching up and down the shopping list to find the next product.
You simply start at the top of the list and work down as you move from aisle
to aisle.

If you sometimes visit more than one shop or buy different sizes or brands
of a product, Shop 'Til You Drop can analyse your shopping list and make
recommendations which could save you money.

Shop 'Til You Drop will also print off a handy Fridge List of all the
products currently held in the program for you to stick on your fridge. As
you use up each product, simply tick it off on the list. When shopping day
comes around you can be sure that your new shopping list will be complete.

Shop 'Til You Drop works by allowing you to create a floor plan of your
usual supermarket(s). Each aisle is assigned to a standard product category
and you then determine the order in which you visit each aisle. Since each
item is also assigned a category, Shop 'Til You Drop can now produce the
shopping list in the correct order.

Once you have completed your shopping, you can enter the actual prices you
have paid back into the program from your till receipt ready for the next
time you go shopping.


1.1.3 Creating a shop
---------------------


Shop 'Til You Drop comes already set-up with the most commonly used aisle
categories and with a dummy shop and a few items to buy.

The first thing you must do is modify the dummy supermarket so that it looks
like the one where you do most of your shopping.

Click on the Shops button in the Shop 'Til You Drop main window to open up
the Shop window. You can see a shop named 'Dummy' in the shops list. Click
on it to highlight it and then click on the edit box just above the list.
Modify the name of the shop so that it is the same as your own supermarket
and click on the Update button. The name of the shop has now changed in the
list box.

Now you can change the layout of the shop's floor plan. Click on the shop's
new name in the list and then on the Floor Plan button (or just double-click
on the shop's name).

You can now see the Floor Plan window. Each yellow rectangle represents an
aisle of products in the same category. As you do your shopping you will
walk between each aisle. For example one aisle might be Cereals and another
Biscuits. You can display the category names in the aisles by using the
View|Category command.

Now turn off the View|Category option and turn on the View|Order option. Now
each aisle contains a number indicating the order in which each aisle is
normally visited. You start at aisle number 1 and move on to number 2 and so
on until you have walked round the whole shop.

Sometimes a category name is too long to fit into its rectangle but you can
use the View|CategoryList command to open a separate window containing all
the available category names. At first the category list is disabled but
click the left mouse button on an aisle rectangle and you will see the
category name highlighted in the list.

You will have noticed that when you clicked on an aisle rectangle it changed
colour to cyan and a red box appeared at each corner. This indicates that
this particular aisle is now selected. When an aisle is selected you can
move it, change its shape, change its category or delete it.

To move the aisle simply press the left mouse button with the cursor near
the middle of the aisle and drag the aisle to its new location. You will
know that you are about to move the aisle because the cursor will change to
a cross of four arrows.

To change the shape or size of the aisle press the left mouse button with
the cursor on one of the four red corner boxes. If you have successfully
grabbed the corner the cursor will change to a diagonal line with an arrow
on each end. Now drag the corner and watch the rectangle change shape. When
it is the size you want let go of the mouse button.

As well as using the View|CategoryList command to see the category assigned
to an aisle, you can also use the category list window to allocate a
category to an aisle. Do this by first clicking on the aisle you want to
change and then clicking on the required category in the list window.

To delete a selected aisle simply press the Del key or use the
Edit|DeleteAisle command.

You can add a new aisle by pressing the Ins key or using the Edit|AddAisle
command. The cursor will change to a small rectangle indicating that you
must now click at the position where you want the new aisle placed. If you
change your mind, click the right mouse button or press Esc to cancel the
Add command. If the Floor Plan window is too small to fit in all the aisles
you need then you can expand the window by dragging its corners/edges.

Your supermarket will probably have aisle categories which are not in Shop
'Till You Drop's list of categories. If that is the case you must add the
extra categories in the Category Edit window. Do this by exiting the Floor
Plan window and clicking on the Categories button in the main window.

You now have all the functions necessary to rearrange the floor plan so that
it shows the layout of your supermarket.

Once the layout is complete you must reset the order in which you visit each
aisle. Turn on the View|Order option and you will probably see that the
numbers are no longer consecutive. Use the Edit|SetAisleOrder command (or
press CTRL+O). All the aisles become an ochre colour and the cursor changes
to the digit "1" indicating that the window is now in Set Order Mode. Set
the order by clicking on each aisle in turn, starting at the first aisle you
normally visit. As you click on each aisle they turn white and the order
numbers are reallocated. Continue until you have clicked on the last-but-one
aisle, at which point the aisles will return to yellow indicating that the
window is no longer in Set Order Mode. You can exit from Set Order Mode at
any time by turning Edit|SetAisleOrder off. This is useful if you make a
mistake in the order and have to start again or if you find that the aisles
are in the correct order before you reach the last aisle.

That completes the editing of the shop information. Click on Close to exit
the Floor Plan window and then Close to exit the Shops window.

If you have made a lot of changes it is advisable at this stage to use the
File|Save command in the main menu. Shop 'Til You Drop saves all your data
automatically when the program is shut down but while the program is running
a system failure would result in the loss of all amendments since the last
save.


1.1.4 Adding some items
-----------------------


With your supermarket floor plan set up, you are ready to enter the items
which you normally shop for.

Click on the Items button on the main window or use Edit|Items in the main
menu to display the Items window.

Shop 'Til You Drop already has some sample items in its list. You should see
Bread, Club biscuits, Coffee and Corn flakes in the items list at the bottom
of the window. You can delete or amend these as you wish.

To change any of the details for an existing item click on the item in the
Items list. You will notice that the other fields in the window have changed
to show the settings for that item. For instance if you select the Bread
item, the category will show "Bakery", the product type is "Bread" and the
Brand, Size, Price and Shop values indicate their current settings. You can
change any of these values and click on the Update button to change the item
values in the list. If you want to have no item selected in the list (for
instance if you want to add a new item) click the right mouse button in the
list.

To delete an item click on the item in the Items list and click on the
Delete button.

You will now want to add many new items of your own. As an example we will
add a four pot yoghurt to the list. Make sure that there is no item selected
in the Items list before you start.

To add the item first select its category. You can do this either by
clicking on the category in the category list or by clicking in the edit box
above the list and entering the first few letters of the category name. If
the category you want does not appear in the list you must add it using the
Category window. In our case we want the Yoghurt/Cream category.

Now select the product type for the new item. If the product type you want
does not appear in the products list (as in this case) you must add it in
the Product Type edit box. If the product type does appear in the products
list simply click on it to select it. For our example enter "Yoghurt" and
enter "pot" in the Unit of Measure box. See Weighed Items for units of
measure for loose items.

Now move on to the Brand and enter "St Ivel Shape", on to Size and enter
"4", Price is "1.19" and finally select the Shop from the shops list. Now
press the enter key or click on the Add button. The new item will appear in
the Items list. Note that the actual size of this item is 4 pots and that
the price is 1.19 for 4 pots.

The reason that the product type and unit of measure are separate from the
item details is so that similar items (of the same category and product
type) can be compared later on in the Shopping List Analysis. For instance,
having just entered St Ivel Shape as a Yoghurt/Cream,Yoghurt
category/product you might also want to add an item which is only a single
pot of St Ivel Shape yoghurt (maybe you don't want to buy 4 pots at once all
the time). By selecting the same Yoghurt/Cream,Yoghurt category/product
combination for the new, 1 pot item, Shop 'Til You Drop can compare the
price per pot of each item. So if the price for the 1 pot item is, say, 0.32
then the program will be able to tell you that, in the long term, buying the
4 pot item is cheaper than buying 4 of the 1 pot items.

Alternatively you might want to add the same 4 pot Shape yoghurt item at a
different shop at a different price. Selecting the same
Yoghurt/Cream,Yoghurt category/product combination again allows Shop 'Til
You Drop to compare the two items.

Continue to add new items until you have created a list which includes all
of the items which you usually buy. If you don't know the prices of some
items don't worry, just leave the price blank. You will see how to update
the prices after your shopping trip later.

Note that this list is not the Shopping List but just a master list of items
from which you can choose items to put on the shopping list later.

Again, go back to the main window and use Edit|Save to save your work.


1.1.5 Creating a shopping list
------------------------------


Now with a supermarket set up and a list of items to choose from, you are
ready to produce your shopping list.

First you may want to print off a Fridge List so that you can tick off the
products you need. Use the File|Print|FridgeList command to do this.

Click on the Shopping List button on the main window or use the
Edit|ShoppingList command in the main menu to open the Shopping List window.

Select the shop you are going to visit from the list at the top of the
window. If you are happy to go to more than one shop on this trip then you
can select more than one shop in the list. If there is only one shop in the
list it will be selected automatically for you.

Below the main list is a display of the running total cost of all items and
the number of items on the shopping list. If the number of items does not
read zero, click on the Clear button to clear the shopping list.

The main list shows all the available items from the selected shop(s). You
can select individual items from the list by clicking on them but it is
usually easier to click on the top item and work down by pressing the Return
key (the Return key will act as a click on the Update button). As you go
down the list enter the quantity of each item you require and press the
Return key. If you do not require a particular item leave the quantity at
zero and just press the Return key to go on to the next item.

Note that quantities entered here relate to the size and unit of measure of
the item selected. For instance if you want 4 pots of yoghurt you can either
select a 4 pot item and enter a quantity of 1 or select a 1 pot item and
enter a quantity of 4. See Weighed Items for units of measure for loose
items.

With all the required quantities entered you can print out the shopping list
using the File|Print|ShoppingList command in the main menu. The printed
shopping list will show you the items to buy in the correct order as you
visit each aisle in turn (based on the aisle order in the floor plan).

You might also want to investigate any possible savings you can make by
clicking on the Analyse button. However if you have not been able to enter
accurate prices for all items on the shopping list this will not be too
useful right now. Use it before you go on your next shopping trip.


1.1.6 Updating prices
---------------------


Having been on your shopping trip you will hopefully return with an itemised
till receipt.

Now you can update the item prices in Shop 'Til You Drop from the prices on
your till receipt by clicking on the Update Prices button on the main window
or by using the Edit|Prices command in the main menu.

Select the relevant shop from the list at the top of the window and all the
items on your shopping list for that shop will appear in the main list.

As you did when creating the shopping list, click on the top item and work
down by pressing the Return key (the Return key will act as a click on the
Update button). As you go down the list enter the new price of each item and
press the Return key. If any price remains the same you can simply press the
Return key to move on to the next item.

If you bought any items which were not on your shopping list, now is the
time to add the items to the program using the Item window.


============================================================================
2 TASKS
=======

2.1 Entering data
-----------------


2.1.1 Adding and editing aisle categories
-----------------------------------------


Either  From the Edit menu select Categories.
or  Click on the Categories button in the main window.

To add a new category, type the category name into the edit box at the top
of the window and click on the Add button or press the Return key. If you
hear a sound it indicates that there is already a category of that name in
the list.

To change the name of an existing category, click on the category that you
want to change in the list,  modify the name in the edit box at the top and
click on the Update button or press the Return key. If you hear a sound it
indicates that there is already a category of that name in the list.

To delete a category, click on the category that you want to change in the
list and click on the Delete button. Note that any items/products which
belonged in this category will remain but will not have a category assigned
to them. You can re-assign categories to items in the Item window.

If you have selected a category in the list for updating but instead want to
add a new one, you must first deselect the category by clicking the right
mouse button in the list box.


2.1.2 Adding and editing shop names
-----------------------------------


Either  From the Edit menu select Shops.
or  Click on the Shops button in the main window.

To add a new shop, type the shop name into the edit box at the top of the
window and click on the Add button or press the Return key. If you hear a
sound it indicates that there is already a shop of that name in the list.

To change the name of an existing shop, click on the shop that you want to
change in the list,  modify the name in the edit box at the top and click on
the Update button or press the Return key. If you hear a sound it indicates
that there is already a shop of that name in the list.

To delete a shop, click on the shop that you want to change in the list and
click on the Delete button. Note that any items which belong to this shop
will also be deleted along with the shop's floor plan.

If you have selected a shop in the list for updating but instead want to add
a new one, you must first deselect the shop by clicking the right mouse
button in the list box.


2.1.3 Editing shop floor plans
------------------------------


Either  From the Edit menu select Shops.
or  Click on the Shops button in the main window.

In the Shops window select the shop you wish to edit and then click on the
Floor Plan button or simply double-click on the shop name in the list.

This opens up the Floor Plan window for that particular shop. Each yellow
rectangle represents an aisle of products in the same category. As you do
your shopping you will walk between each aisle. For example one aisle might
be Cereals and another Biscuits. You can display the category names in the
aisles by using the View|Category command.

The View|Order option lets you see a number in each aisle indicating the
order in which each aisle is normally visited. You start at aisle number 1
and move on to number 2 and so on until you have walked round the whole
shop.

Sometimes a category name is too long to fit into its rectangle but you can
use the View|CategoryList command to open a separate window containing all
the available category names. At first the category list is disabled but
click the left mouse button on an aisle rectangle and you will see the
category name highlighted in the list.

Select an aisle by clicking on it near the centre. The aisle rectangle
changes colour to cyan and a red box appears at each corner. This indicates
that this particular aisle is now selected. When an aisle is selected you
can move it, change its shape, change its category or delete it.

To move the aisle simply press the left mouse button with the cursor near
the middle of the aisle and drag the aisle to its new location. The cursor
will change to a cross of four arrows during this operation.

To change the shape or size of the aisle press the left mouse button with
the cursor on one of the four red corner boxes. If you have successfully
grabbed the corner the cursor will change to a diagonal line with two
arrows. Now drag the corner and watch the rectangle change shape. When it is
the size you want let go of the mouse button.

As well as using the View|CategoryList command to see the category assigned
to an aisle, you can also use the category list window to allocate a
category to an aisle. Do this by first clicking on the aisle you want to
change and then clicking on the required category in the list window.

To delete a selected aisle simply press the Del key or use the
Edit|DeleteAisle command.

You can add a new aisle by pressing the Ins key or using the Edit|AddAisle
command. The cursor will change to a small rectangle indicating that you
must now click at the position where you want the new aisle placed. If you
change your mind, click the right mouse button or press Esc to cancel the
Add command. If the Floor Plan window is too small to fit in all the aisles
you need then you can expand the window by dragging its corners/edges.

To reset the order in which you visit each aisle, use the Edit|SetAisleOrder
command (or press CTRL+O). All the aisles become an ochre colour and the
cursor changes to the digit "1" indicating that the window is now in Set
Order Mode. Set the order by clicking on each aisle in turn, starting at the
first aisle you normally visit. As you click on each aisle they turn white
and the order numbers are reallocated. Continue until you have clicked on
the last-but-one aisle, at which point the aisles will return to yellow
indicating that the window is no longer in Set Order Mode. You can exit from
Set Order Mode at any time by turning Edit|SetAisleOrder off. This is useful
if you make a mistake in the order and have to start again or if you find
that the aisles are in the correct order before you reach the last aisle.

You can undo the previous operation in the Floor Plan window by using the
Edit|Undo... command or pressing Alt+BkSp.


2.1.4 Making a copy of a shop
-----------------------------


From the Utilities menu select Create copy of shop.

It is sometimes convenient to add a new shop by creating a copy of an
existing shop and modifying its floor plan and items slightly, rather than
start creating a new shop from scratch.

Type the new shop's name in the "New shop name" edit box and select the shop
on which to base it from the "Copy from" list of shops. Click on the Ok
button.

The new shop will have an exact copy of the old shop's floor plan and will
have a copy of all the items from the old shop in the Item window.


2.1.5 Adding and editing items
------------------------------


Either  From the Edit menu select Items.
or  Click on the Items button in the main window.

The Category list shows all the category names already added to the program
using the Category window.

To add a new item first select its category. You can do this either by
clicking on the category in the category list or by clicking in the edit box
above the list and entering the first few letters of the category name. If
the category you want does not appear in the list you must add it using the
Category window.
Now select the product type for the new item. If the product type you want
does not appear in the products list you must add it in the Product Type
edit box. Also add a Unit of measure such as pkt, g, l, ea, etc. If the
product type does appear in the products list simply click on it to select
it. If you change the unit of measure for an existing product type, the unit
of measure will change in all existing items which are assigned to this
product.
Enter details for Brand, Size, Price and select the Shop from the list.

The reason that the product type and unit of measure are separate from the
item details is so that similar items (of the same category and product
type) can be compared later on in the Shopping List Analysis. For instance,
having just entered St Ivel Shape as a Yoghurt/Cream,Yoghurt
category/product you might also want to add an item which is only a single
pot of St Ivel Shape yoghurt (maybe you don't want to buy 4 pots at once all
the time). By selecting the same Yoghurt/Cream,Yoghurt category/product
combination for the new, 1 pot item, Shop 'Til You Drop can compare the
price per pot of each item. So if the price for the 1 pot item is, say, 0.32
then the program will be able to tell you that, in the long term, buying the
4 pot item is cheaper than buying 4 of the 1 pot items.

To change any of the details for an existing item click on the item in the
Items list. You will notice that the other fields in the window have changed
to show the settings for that item. For instance if you select the Bread
item, the category will show "Bakery", the product type is "Bread" and the
Brand, Size, Price and Shop values indicate their current settings. You can
change any of these values and click on the Update button to change the item
values in the list. If you want to have no item selected in the list (for
instance if you want to add a new item) click the right mouse button in the
list.

To delete an item click on the item in the Items list and click on the
Delete button. Deleting an item does not delete its associated product type.
See Deleting unused products (2.1.6)

You can have the items list sorted by either Product, Brand or Shop to make
searching through the list easier. Click on the appropriate radio-button
below the items list at any time.


2.1.6 Deleting unused products
------------------------------


From time to time you will find that items which have been deleted from the
Item window have left behind their product types. This does not cause any
problems and in fact you may wish to leave the product types in case you
have to assign new items to them later.

However, the products will still appear on the Fridge List, despite the fact
that you cannot select them in the Shopping List window.

To delete any unused products, select Delete unused products from the
Utilities menu.

A message will be displayed telling you how many unused products were
deleted. It does no harm to try this command when there are no unused
products.


2.1.7 Entering the shopping list
--------------------------------


Either  From the Edit menu select Shopping list.
or  Click on the Shopping list button in the main window.

Select the shop you are going to visit from the list at the top of the
window. If you are happy to go to more than one shop on this trip then you
can select more than one shop in the list. If there is only one shop in the
list it will be selected automatically for you.

Below the main list is a display of the running total cost of all items and
the number of items on the shopping list. If the number of items does not
read zero before you enter a new list, click on the Clear button to clear
the shopping list.

The main list shows all the available items from the selected shop(s). You
can select individual items from the list by clicking on them but it is
usually easier to click on the top item and work down by pressing the Return
key (the Return key will act as a click on the Update button). As you go
down the list enter the quantity of each item you require and press the
Return key. If you do not require a particular item leave the quantity at
zero and just press the Return key to go on to the next item.

Note that quantities entered here relate to the size and unit of measure of
the item selected. For instance if you want 4 pots of yoghurt you can either
select a 4 pot item and enter a quantity of 1 or select a 1 pot item and
enter a quantity of 4.

The list of items can be sorted by category or by product by clicking on the
"Sort by category" check box at any time. If you are creating a shopping
list from a Fridge List, you should sort by category to get the items in the
same order.

You can access the Shopping List Analysis direct from the shopping list
window by clicking on the Analyse button.


2.1.8 Analysing the shopping list
---------------------------------


Either  From the Utilities menu select Analyse shopping list.
or  Click on the Analyse button in the Shopping List window.

Shop 'Til You Drop analyses each of the items on your current shopping list
and compares them with any other items of the same product type from the
Items window.

If a similar item is found at a cheaper price (cheaper per unit), the
analysis window displays the details and offers you the chance to substitute
the items on your list.

Sometimes more than one alternative item will be found and all the
alternatives will be displayed in the list box. You must select one of the
alternatives in the list if you wish to use it as a substitute on your
shopping list.

You can put the suggested alternative on your shopping list by clicking the
Replace button. Shop 'Til You Drop performs the replacement and then
continues the analysis.

You can delete the existing item from your shopping list by clicking the
Delete button. Shop 'Til You Drop performs the deletion and then continues
the analysis.

If you want to ignore the suggested alternatives and keep the original item
on the shopping list, click in the Ignore button to continue the analysis.

You can stop the analysis at any time by clicking on the Close button.

When the program has passed the last item on your shopping list, "Analysis
complete" will appear in the message box at the top of the window. You
should now click on the Close button.


2.1.9 Updating item prices
--------------------------


Either  From the Edit menu select Prices.
or  Click on the Update prices button in the main window.

When you return from your shopping trip you should amend the prices of the
items on your shopping list so that they reflect any price changes at the
shop.

Select the shop you have visited from the list at the top of the window. If
there is only one shop in the list it will be selected automatically for
you.

By clicking on the "Shopping list only" check box you can either have the
main list show only the items on your shopping list or all the items
available at the selected shop.

You can select individual items from the list by clicking on them but it is
usually easier to click on the top item and work down by pressing the Return
key (the Return key will act as a click on the Update button). As you go
down the list enter the price of each item and press the Return key.  If any
price remains the same you can simply press the Return key to move on to the
next item.

The list of items can be sorted by category or by product by clicking on the
"Sort by category" check box at any time.

2.2 Printing
------------


2.2.1 Choosing the report font
------------------------------


From the Options menu select Report font.

Set the font attributes you require in the standard Windows font dialog and
click on the Ok button. The font will then be used in all reports printed
from Shop 'Til You Drop.


2.2.2 Printing the fridge list
------------------------------


From the File menu select Print | Fridge list.

This will open the standard Windows print dialog where you can select
options such as paper size, orientation, etc. Click on the Ok button to
start printing.

The Fridge List report lists all products stored by the program sorted
either by category or product. You can stick the list on your fridge so that
as soon as you run out of a product you can tick it off on the list ready
for the next time you go shopping.

There are options for this report which you can select in the
Options|Preferences window.


2.2.3 Printing the shopping list
--------------------------------


From the File menu select Print | Shopping list.

This will open the standard Windows print dialog where you can select
options such as paper size, orientation, etc. Click on the Ok button to
start printing.

The Shopping List report prints out all items which you have given a
quantity to in the Shopping List window in the correct order that you will
visit each aisle.


2.2.4 Printing the master item list
-----------------------------------


From the File menu select Print | Master item list.

This will open the standard Windows print dialog where you can select
options such as paper size, orientation, etc. Click on the Ok button to
start printing.

The Master Item List report prints out full details of every item stored by
the program as well as any warnings.

There are options for this report which you can select in the
Options|Preferences window.


2.2.5 Printing a floor plan
---------------------------

In the Floor Plan window select Print from the menu.

The printout will show the current shop's floor plan exactly as it appears
on the screen. If you want the categories printed in each aisle, for
instance, you must select View|Category for the screen display before
printing.


2.2.6 Setting up the printer
----------------------------


From the File menu select Print setup.

This will open the standard Windows print setup dialog where you can select
options such as paper size, orientation, etc. Settings made here apply only
to the current session of Shop 'Til You Drop.

2.3 General
-----------


2.3.1 Saving data
-----------------


Either  From the File menu select Save.
or  Press F2.

Use this command to save your data to disk. If you have done a lot of work
on your shopping data it is advisable to save your work periodically.

Shutting down the program automatically saves all the data to disk. There is
no need to do a separate save before shutting down.

You must be at the main window for the F2 key to perform this function.


2.3.2 Setting preferences
-------------------------


From the Options menu select Preferences.

This window has three pages of options which you can set. Select a page by
clicking on one of the tabs at the bottom of the window.

Click on the Ok button to execute the selections you have made.

Confirms:
Confirm delete category - Select this option to see a confirmation message
before the program deletes a category in the Category window.
Confirm delete shop - Select this option to see a confirmation message
before the program deletes a shop in the Shop window.
Confirm clear quantities - Select this option to see a confirmation message
before the program clears all the Shopping List quantities.

Reports:
Master item list - Choose the order in which you want the report sorted; by
shop, category or product. You can also choose to see extra error message
printed on the report such as "This shop does not have an aisle for this
category".
Fridge list - Choose the order in which you want the report sorted; by
category or product. You can also choose to have the category name as well
as the product name printed on the report by selecting the "Include
categories" option.

Appearance:
Image on main window - Clear this option if you do not want to see the
picture displayed on the main window.


2.3.3 Exiting from the program
------------------------------


Either  From the File menu select Exit.
or  Press Alt+F4.
or  Click on the Close button in the main window.

Shutting down the program automatically saves any changes you have made to
any of the data.

============================================================================
3 REFERENCE
===========

3.1 General
-----------


3.1.1 Keyboard key assignments
------------------------------


Main window
F1  Help  Open the Shop 'Til You Drop help file at the contents topic
Ctrl+F1  Help search  Search for keywords in the Shop 'Til You Drop help
file
F2  Save  Save all data.

Floor Plan window
F1  Help  Open the Shop 'Til You Drop help file at the floor plan topic
Ins  Add aisle
Del  Delete aisle  Delete the currently selected aisle
CTRL+O  Set Order Mode  Toggles Set Order Mode on and off


3.1.2 Weighed items
-------------------

Shop 'Til You Drop does not handle weighed (or loose) items differently from
pre-packed items.

For example. If you have bananas in your list of items, you can elect to
either make the unit of measure "ea" (ie. one banana) or "lb" (pound). If
you choose "ea" then the price per banana will not be accurate since they
are charged by weight, but you may wish to do it this way so as to specify,
say 5 bananas on your shopping list. Using "lb" as the unit of measure makes
the price per pound accurate but when it comes time to weigh your bananas at
the shop you are unlikely to pick up the exact weight specified on the
shopping list.

So, whether you specify discreet units or weight units as the unit of
measure for any weighed item, the resulting price on your shopping list is
only going to be approximately what you will pay at the shop.


3.1.3 Version information
-------------------------


This is a list of new features, enhancements and bug fixes which is updated
with the release of each new version of Shop 'Til You Drop. Any last minute
bug fixes are included here and may not be present in the flyers or readme
files.


Version 1.1  Dec 1997

Upgrade release.

Option to print Fridge List sorted by product name added to
Options|Preferences.

Bug fixed - deleting a non-zero entry in the "Quantity required" box and
clicking on "Update" resulted in a spurious quantity and caused the "Total
cost" figure to blank.


Version 1.0  Sep 1997

First release.


3.1.4 Notes for Windows 95 users
--------------------------------


Shop 'Til You Drop comes in two flavours; a Windows 3.1x version which will
run under either Windows 3.1, 3.11, 95, etc; and a Windows 95 version which
will only run under Windows 95 or above.

You can check which version you are running by using the Help | About Shop
'Til You Drop command in the main menu.

Both versions are supplied together. If you have installed Shop 'Til You
Drop from a SpanSoft release disk then the installation utility will have
automatically installed the correct version and called the file
SHOPPING.EXE. If you have installed the program from any other source you
will find two .EXE files in the Shop 'Til You Drop directory on your hard
disk. SHOPPING.EXE is the WIN3.1x version and SHOPW95 is the WIN95 version.


3.1.5 Frequently asked questions
--------------------------------


Q  How can I print out the manual or help file?
A  A separate, text only, version of the User Guide is supplied and is in
the SHOPPING.TXT file. You can print this straight from DOS using "print
shopping.txt" or you can load it into a wordprocessor for browsing or
printing.



3.1.6 Glossary
--------------

Aisle - a storage location for products in a shop. Aisles are placed into a
shop's floor plan and assigned a category and a visit order.

Category - the name of an aisle where products are stored in a shop. For
example - Bakery, Beer/Wines/Spirits, Biscuits, Burgers (froz).

Item - the thing you buy in a shop. Each item contains a category, product
type and brand name. The item data also includes size (in the product's unit
of measure), price and the shop where that price applies. If the same item
is available in more than one shop then you would have several item records
with the same category, product type and brand name but probably with
different prices. Examples of items (with the category and product type) are
Cereals/Corn flakes/Kelloggs/500g, Cereals/Corn flakes/Kelloggs/750g,
Cereals/Corn flakes/Sunblest/500g.

Product - a basic shopping item. Each product is given a name, a unit of
measure and a category. For example, Corn flakes, cheddar, spaghetti. The
unit of measure indicates the standard unit to be used for all items of this
product type, eg. g, pkt, ea (grams, packet and each). The unit of measure
allows Shop 'Til You Drop to compare prices of different items accurately.

Shop - Shop 'Til You Drop holds details of one or more shops. Each shop
consists of a name and a floor plan. The floor plan determines the number of
aisles, aisle category and order in which aisles are visited.

============================================================================
