============================================================================
                          Shop 'Til You Drop
                             Version 1.1
----------------------------------------------------------------------------
               First release - Release date: December 1997
----------------------------------------------------------------------------

Author: Nick J Hunter, SpanSoft
        8 Juniper Hill, Glenrothes, KY7 5TH, Scotland
Tel:    National: (01592) 743110  International: +44 1592 743110 voice/fax
E-mail: SpanSoft@compuserve.com
Web:    http://ourworld.compuserve.com/homepages/SpanSoft
----------------------------------------------------------------------------
       Please refer to the VENDINFO.DIZ file for complete details
============================================================================
  SpanSoft is a member of the Association of Shareware Professionals (ASP)
============================================================================


The product
-----------

Shop 'Til You Drop is a software package which aims to make your supermarket
shopping trips as swift, cheap and painless as possible.

Shop 'Til You Drop maintains a list of all the items which you buy regularly
allowing you to compile and print off a Shopping List which lists items in
the order in which you walk round the supermarket.

No more searching up and down the shopping list to find the next product.
You simply start at the top of the list and work down as you move from aisle
to aisle.

If you sometimes visit more than one shop or buy different sizes or brands
of a product, Shop 'Til You Drop can analyse your shopping list and make
recommendations which could save you money.

Shop 'Til You Drop will also print off a handy Fridge List of all the
products currently held in the program for you to stick on your fridge. As
you use up each product, simply tick it off on the list. When shopping day
comes around you can be sure that your new shopping list will be complete.

Shop 'Til You Drop works by allowing you to create a floor plan of your 
usual supermarket(s). Each aisle is assigned to a standard product category
and you then determine the order in which you visit each aisle. Since each
item is also assigned a category, Shop 'Til You Drop can now produce the
shopping list in the correct order.

Once you have completed your shopping, you can enter the actual prices you
have paid back into the program from your till receipt ready for the next
time you go shopping.


New features, enhancements and bug fixes
----------------------------------------
(see the on-line help for a complete list)


Version 1.1 - Dec 1997
----------------------
Upgrade release.

Option to print Fridge List sorted by product name added to
Options|Preferences.

Bug fixed - deleting a non-zero entry in the "Quantity required" box and
clicking on "Update" resulted in a spurious quantity and caused the
"Total cost" figure to blank.

Version 1.0 - July 1997
-----------------------
First release.


System requirements
-------------------
  IBM compatible PC 386 or above
  Windows 3.1 or above
  Mouse
  Printer


Registration
------------
This product is SHAREWARE. The version on this release disk is a fully
functional evaluation copy which the user may install and use free of charge
for 30 days. After that time, if the user wishes to continue use, a fixed
registration fee of 10 Pounds Sterling is payable to us.
Registration reminder screens are used in the program, increasing in
severity when 30 days have passed.
Upon registration the user will receive a registration key with which to
register the software and the latest version on disk. Disk versions also
contain a Windows 95 version of the program.


Vendor information
------------------

Installing for vendor evaluation:
  To run the application, copy all files from the release disk or
  compressed file to a working directory on your hard disk and run
  SHOPPING.EXE for WIN3.1x or SHOPW95.EXE for WIN95.

Terms:
  See the VENDINFO.DIZ file for full details of our distribution policy and
  Distribution Licence. You are only permitted to distribute this product if
  you comply with the terms of the Distribution Licence.
  
  SHOPPING.EXE, SHOPW95.EXE, SHOPPING.HLP and all other files and the
  information contained in them are copyright (c) SpanSoft 1997.

LIMITED DISTRIBUTION LICENCE
----------------------------------------------------------------------------
  You may distribute this version of Shop 'Til You Drop, completely
  unaltered and including all the files (as listed below), without further
  permission on condition that:

    1) You identify it as shareware.
    2) You leave all intellectual property (copyright) notices in place.
    3) SpanSoft does not request that you stop distribution.

  To distribute in modified form, you must consult the appropriate
  VENDINFO.DIZ data record, which is hereby incorporated by reference. Any
  distribution satisfying all the distribution requirements expressed in 
  that data record is hereby authorised.

  Permission to distribute the Shop 'Til You Drop package is not
  transferable, assignable, saleable, or franchisable.  Each person or
  organisation wishing to distribute the package must independently satisfy
  the terms of this limited distribution licence.

  SpanSoft may revoke any permissions granted here, by notifying you in
  writing.  All rights not expressly granted here are reserved by SpanSoft.

  Complete file list:
    SHOPPING.EXE   Shop 'Til You Drop program (WIN3.1x)
    SHOPW95.EXE    Shop 'Til You Drop program (WIN95)
    SHOPPING.HLP   Shop 'Til You Drop help file
    SHOPPING.TXT   Shop 'Til You Drop manual in text format
    SHOPPING.DAT   Shop 'Til You Drop data file

    CATALOG.HLP    SpanSoft product catalogue
    FILE_ID.DIZ    BBS file description
    VENDINFO.DIZ   Vendor / BBS information
    README.TXT     User information
    VENDOR.TXT     Vendor information


----------------------------------------------------------------------------

If you have any problems, questions or suggestions please do not hesitate to
contact us.
============================================================================