          CS-SOFTWARE ORDER FORM - MAGIC CANDY WORLD
            ***  Please Type or Print Clearly  ***


Name _________________________________________________________

Address ______________________________________________________

City __________________ St./Prov. ___________ ZIP/Code _______

Country _________________ Email ______________________________

       All prices are in US Dollars, shipping included

[ ] MAGIC CANDY WORLD CD-ROM                          ($ 20.00)
    Shipped via postal system to the address above

                                         SUBTOTAL: $__________

   Ontario residents add 8.00%          sales tax: $__________

                                      TOTAL ORDER: $__________

Make checks payable to "CS-SOFTWARE".

[ ] Check (Must be in US Dollars)
[ ] Money Order

Mail to:    CS-SOFTWARE
            368 Elmstead RR#1
            Tecumseh, Ontario 
            CANADA N8N 2L9

or visit www.magiccandyworld.com for details on how to order on-line or by
phone with a credit card.

            *** Thank you for ordering! ***
