Documentation for SHELL2.EXE (Base64 Windows shell)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

CONTENTS:
~~~~~~~~~
1. Requirements, Installation Help
2. About SHELL2
3. About Encoding
4. About Decoding (IMPORTANT!)
5. Distribution, disclaimer, about the author, registration, etc.
6. Revision notes

For more information, view BASE64.TXT.
Please register!

IMPORTANT: Shell2 will only use all the features of version #5 of
the DOS Base64 programs. Any later version's features are not supported,
but will likely be backward-compatible. (In other words, you can still
use Shell2 with versions #5 and above.)

Visit my home page:  http://www.geocities.com/SiliconValley/Park/3056/
Lots of great programs & Internet help!


1. Requirements, Installation Help
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Unlike ENCODE64.EXE and DECODE64.EXE, this program does require Windows.

When you first run it, it may tell you that it needs a file called
VBRUN100.DLL. This is an annoying file needed to run many Visual Basic
programs. It can be downloaded off my homepage (URL is listed above),
and it needs to be placed either in a directory in your PATH, or in
your main Windows directory.

IMPORTANT: This program requires that all the executable files and
all PIFs are extracted into the same directory that Shell2.EXE is
run from. In other words, the following files need to be in the same
directory for Shell2 to work: 

ENCODE64.EXE -- DECODE64.EXE -- SHELL2.EXE   > Executables
ENCODE64.PIF -- DECODE64.PIF                 > Windows PIF files

Shell2 was written for Windows 3.1 using Visual Basic 1.00, but it 
works perfectly well under Windows '95.


2. About Shell2
~~~~~~~~~~~~~~~
It has almost no more features than the DOS programs, but it does add 
ease of use to encoding and decoding Base64 files. (For information on 
Base64, look at BASE64.TXT.) This is especially handy if you are using
a Windows-based Internet e-mail program.

An item that it does have that the DOS program doesn't is that it allows
input for multiple-part files in Lines, Kilobytes (kb), or Bytes. It
converts these values to Kilobytes (the only type that the DOS program 
uses).

This program is called a Shell because it doesn't actually do any 
processing itself, but is only there for running the DOS programs. The
good thing about that is that Windows is sometimes terribly slow, while
the DOS programs are extremely fast.

About running File Manager and Viewing a text file: These two buttons
(on the main menu) attempt to run WINFILE.EXE in the default Windows
directory, and NOTEPAD.EXE (also in the default Windows directory).
If it doesn't find them or has an error running them, it will display
an error message. When Viewing a text file is clicked on, it will not 
only run NOTEPAD.EXE, but it will also attempt to pop up its Open 
window, so a text file can be loaded immediately.

Another good thing about Shell2 -- even if it does slow down processing,
files CAN be encoded and decoded in the background while you are doing
other things.

One final thing: Shell2 converts lines and bytes to kilobytes before
running ENCODE64. There may appear to be some mistakes in its math,
so for best results, use kilobytes instead of lines or bytes.


3. About Encoding
~~~~~~~~~~~~~~~~~
There isn't much to remember about encoding, except that you always
have to remember to specify at least the output drive and directory (where
the files go after they are processed). If you don't, you may have a 
little trouble tracking down those files.


4. About Decoding
~~~~~~~~~~~~~~~~~
If you seem to be getting some strange errors trying to decode files,
then realize that you have a UNIX e-mail system, then you need to
run them through the utility I included with these programs called
(guess?) "UNIX2DOS.EXE". It will convert standard UNIX text files to
the DOS CR/LF standard. Now for the important stuff:

Single file decoding: Just select the file to decode in the list box
on the left, the output drive/directory in the boxes on the right, change
the default output file name if you want, and then start decoding.

Multipart decoding:     (IMPORTANT!!!)

On the decoding screen, you may notice that you can't select any files
in the file list box on the left side of the screen when Multipart
is selected. This is because the list box, when Multipart is selected,
is only there for one thing; to make sure the files to decode are:

1) On the disk
2) In the correct order

When you select Multipart, the program will pop the cursor into the
little text box that previously had the greyed out word "Mask" in it.
This is where you need to type in a generic filename mask to make 
sure the DOS program reads the files in the correct order. This
is a little tricky! Whenever you type in any letters into the Mask
box, the file list on the left will automatically update itself. It
is likely that when you type in the first letter, the list will
be completely blank until you finish writing out the complete Mask.
The trick is to get the right mask so that:

1) The files are in the correct order. 
   (There should be numbers on the end of the filename to help.)

2) There are NO other files in the file list box besides the files that
   need to be decoded.

Here's an example to help: Say you just received 5 files over the Internet
which are obviously Base64 encoded. You copy them into a directory called
"C:\STUFF" and name them "PROG01.64", "PROG02.64", "PROG03.64", "PROG04.64"
and "PROG05.64". A sample mask for this would be "PROG*.*". But say
you already have another file in the same directory called "PROGRAM.EXE",
and you definitely do NOT want that to show up on the file list. Then you'd
have to narrow down the mask to something like "PROG*.64". The file
list would update showing the five files in the correct order, there
will be NO other files in the list besides those files, and it is okay
to start decoding once you select a few more options on that screen.
(Such as where to stick the output file when it is being decoded.)


5. Distribution, disclaimer, about the author, registration, etc.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
If you enjoy using this program or use it a lot, please write me
for registration information. See the help screen on Shell2 or BASE64.TXT
for more information.

I'm not responsible if this program does any harm, but if you use it
properly, it shouldn't.

These programs can be distributed freely on CD-ROMs, FTP sites, HTTP
sites, BBSs, etc. ONLY if all the files are sent along in the same
archive, intact, un-editted, and not split up to make their ways through 
the world alone. (See VENDOR.TXT)

This program was written by Sean O'Malley.

I enjoy being e-mailed by people who have any suggestions for updates,
bug reports, want to thank me for these wonderful programs, or are having
pangs of guilt from using it for so long without writing (or sending
money :).

Some have already written me about my DOS programs, and because of that,
they are the sleek, fast, well-programmed things they are today.

My Internet e-mail address: frog@star2.opsys.com
My homepage (please visit!):
          http://www.geocities.com/SiliconValley/Park/3056/

I can be contacted on this BBS based in the Miami, Florida area:
(My e-mail address on here is "Fire Frog".)

MANx CAT BBS
(305) 245-0113
Sysop: Major Airwaves

World Wide Web address:

http://www.shadow.net/~manxcat


6. Revision Notes
~~~~~~~~~~~~~~~~~
  Below is inscribed the notes for any revisions that may have been 
added to Shell2. To see all the neat things I've added to the DOS
programs, look in this section in BASE64.TXT.

  Note that version #1 was distributed along with version #4 of my
DOS programs, and that the archive these programs come in is named 
after the current version of the DOS programs, NOT the Windows shell 
program (which came later).

--\
#1|--> Basic version. Probably crawling with bugs.
--/     (Sent around in archive of version #4 of the DOS programs.)

--\
#2|--> 1. When multi-part encoding with Lines or Bytes (as the basis 
--/        for the outputted files' size), Shell64 will hit nearer to 
           the size mark in the files that are outputted. (Everything 
           needs to be computed to the nearest kilobyte, but it wasn't 
           very accurate before the change.)

       2. Shell64 won't allow two instances of itself to be run, to
           avoid possible errors. If you try and have two instances
           running at the same time, it will give an error message.

       3. Support for DECODE64's new "/K" command-line option.

       4. This version put out in #5 and #6 of the Base64 programs.

--\
#3|--> 1. Shell64 re-written as Shell2, which has all bugs removed and
--/        only small parts of the code of the original Shell64. May
           look nearly the same, but it is better!

       2. This rewrite distributed in version #7 of the Base64 programs.

       3. Bug fixes . . .
__________________________________________________________________________
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
