
These files are required to be in the same archive if the program
is to be circulated, and must be left intact without editting/modifying
in any way:

-------------\
ENCODE64.EXE -- Main encoder program
DECODE64.EXE -- Main decoder program
SHELL2.EXE   -- Windows shell program for ENCODE64.EXE & DECODE64.EXE
UNIX2DOS.EXE -- Unix to DOS text file converter
VENDOR.TXT   -- This file
SHELL2.TXT   -- Information on SHELL2.EXE
BASE64.TXT   -- Information on all the programs
ENCODE64.PIF -- Windows file for ENCODE64.EXE/SHELL64.EXE
DECODE64.PIF -- Windows file for DECODE64.EXE/SHELL64.EXE
MANX.EXE     -- A BBS advertisement.
FILE_ID.DIZ  -- Information file for BBS's and other file archives.
_____________/
  11 Files

------------
The Author:

Sean O'Malley (Fire Frog)
frog@star2.opsys.com
d034923c@dc.seflin.org

See BASE64.TXT or SHELL2.TXT for more information.
Please register!
