Icon Extractor 1.1
==================

An Tool to extract the Icons of the Files in a Directory.

Author:
  Harald Fischer
  Internet: 101551.105@compuserve.com
  CompuServe: User-ID: 101551,105 Name: Harald Fischer


What it does: Icon Extractor creates single .ICO-Files of all Icons
              which have been found in the Files of a given Directory.
              After Icon Extractor has done its work
              you can view or edit the Iconfiles with an Icon Editor
              which are able to handle multiple Iconfiles or creates
              Icon-Libraries (.ICL).

How To: - Simply type in the Source-Directory where Icon Extractor
          should search for Icons. Check the "Recurse Subdirectories"-CheckBox
          if Icon Extractor should include all Subdirectories.
        - The Destination-Directory where the Icon Files should be saved and the Wildcards.
        Icon Extractor will then create the Iconfiles in a background-
        process, so that other applications can continue with their work.

NOTE: If there are In-Use-Files of Windows (like DLL's etc.) the access for
      Icon Extractor may be denied. The Program will pass those files and
      continue with the next.
        
Installing Icon Extractor: Copy the file ICOXTRCT.EXE in a Directory
                           of your choise. No Ini-Files or Registry-Entries
                           will be created.

IMPORTANT: Copy the CTL3DV2.DLL Library into your Windows-System Path.

FMEXEC.ZIP: ICOXTRCT.EXE - The Program
            ICOXTRCT.TXT - This File
            CTL3DV2.DLL - 3D Dialog Library V2

Please mail to the adress above for feedback or if you find bugs in the program.

Program-History:
----------------

Version 1.1: - The files in the Subdirectories can also be handled.

