Title of file  : Icon2Bit.zip
Type of file   : Delphi Unit with demo program -- Freeware
Operating Sys  : Window 95
Uploader Email : mike@seward.ccsn.edu
Date Uploaded  : 27 July 1996
Short Desc     : Convert an icon to a bitmap suitable for use as a Delphi
                 glyph.  Freeware with source.
Long Desc      : Icon2Bit.zip contains a Delphi unit to convert an icon
                 into a bitmap.  The bitmap is suitable for use as a
                 glyph in a Delphi button with the transparent color of
                 the icon correctly converted.

                 The program that demos the unit, Icon to Bitmap 
                 Conversion, reads in a file containing icons and 
                 displays the resulting bitmap.  It also allows you 
                 to save an icon to a .BMP file with the transparent 
                 color corrected for use as a Delphi glyph.

                 Both the conversion unit and the demo program come
                 with full source code, all free.
