<html>
  <head>
    <title>The Amateur Radio Project - Current, voltage and
    resistance</title>
  </head>

  <body
   bgcolor="#AAFFAA"
   alink="#ff0000"
   link="#00ooff"
   vlink="#0000ff">
    <center>
      <h1><font
       face="Arial">Current, voltage and resistance</font></h1>
    </center>
    <!-- DO NOT EDIT BEFORE THIS LINE -->

    <p><font
     face="Arial">Every atom consists of a nucleus surrounded by
    moving electrons, and each electron possesses a negative
    charge. A good electrical conductor is a material whose atoms
    have many electrons able to move freely. A good electrical
    insulator is a material whose atoms have very few free
    electrons.</font></p>

    <p><font
     face="Arial">Current (I) has the unit ampere (A) and is the
    rate of flow of electric charge. Current flow is due to a
    potential difference (p.d.) between two points in a circuit,
    the conventional direction of current flow being from positive
    to negative via the external circuit. Electron flow is in the
    opposite direction, i.e. from negative to positive. A device
    capable of producing a p.d. between two points is said to
    produce an electromotive force (e.m.f.); p.d. and e.m.f. have
    as their unit the volt (V).</font></p>

    <p><font
     face="Arial">Ohm's Law states that under constant conditions,
    the current in a conductor is proportional to the p.d. across
    its terminals</font></p>

    <center>
      <font
       face="Arial"><img
       src="images/tti00002.gif"
       align="center"></font>
    </center>

    <p><font
     face="Arial">so that <img
     src="images/tti00004.gif"
     align="center"> is a constant. This constant is termed the
    resistance (R). Its unit will be volt/ampere, simplified to ohm
    (<img
     src="images/ohm.gif"
     align="center">). By transposition we have</font></p>
     <font
     face="Arial"></font>

    <center>
      <font
       face="Arial"><img
       src="images/tti00006.gif"
       align="center"></font>
    </center>
    <!-- DO NOT EDIT AFTER THIS LINE -->

    <center>
      <table
       bgcolor="white"
       cellspacing="0"
       cellpadding="10"
       border="0">
        <tr>
          <td
           align="center"><a
           href="tq0101.htm"><font
           face="Arial"><img
           src="images/right.gif"
           height="50"
           border="0"><br>
           Questions</font></a></td>
        </tr>
      </table>

      <table
       cellspacing="5"
       cellpadding="0"
       border="0">
        <tr>
          <td><font
           size="-2"
           face="Arial">page (t01)</font></td>
        </tr>

        <tr>
          <td><font
           size="-2"
           face="Arial">Some material Copyright John Bowyer
          G4KGS.</font></td>
        </tr>

        <tr>
          <td><font
           size="-2"
           face="Arial">Click <a
           href="../cr.htm">here</a> for important Copyright
          information</font></td>
        </tr>

        <tr>
          <td><font
           size="-2"
           face="Arial">Web Space provided by <a
           href="http://nameroute.co.uk/callsign/">Hostroute.com
          Ltd</a></font></td>
        </tr>

        <tr>
          <td><a
           href="../contact.htm"><font
           size="-2"
           face="Arial">Contact details</font></a></td>
        </tr>
      </table>
    </center>
  </body>
</html>

