<html>
  <head>
    <title>The Amateur Radio Project - Multiples and sub-multiples,
    abbreviations and indices</title>
  </head>

  <body
   bgcolor="#AAFFAA"
   alink="#ff0000"
   link="#00ooff"
   vlink="#0000ff">
    <center>
      <h1><font
       face="Arial">Multiples and sub-multiples, abbreviations and
      indices</font></h1>
    </center>
    <!-- DO NOT EDIT BEFORE THIS LINE -->

    <p><font
     face="Arial">The metre is the fundamental unit of length; for
    convenience we often use the term kilometre (greater than one
    metre- a multiple) or millimetre (less than one Metre- a
    sub-multiple). The same system is used with all electrical
    units.</font></p>

    <table
     border
     cellspacing="1"
     cellpadding="7"
     width="590">
      <tr>
        <td
         width="20%"
         valign="top">
          <p><font
           face="Arial">Multiple</font></p>
        </td>

        <td
         width="20%"
         valign="top">
          <p><font
           face="Arial">Sub-multiple</font></p>
        </td>

        <td
         width="20%"
         valign="top">
          <p><font
           face="Arial">Abbreviation</font></p>
        </td>

        <td
         width="20%"
         valign="top">
          <p><font
           face="Arial">Meaning</font></p>
        </td>

        <td
         width="20%"
         valign="top">
          <p><font
           face="Arial">Example</font></p>
        </td>
      </tr>

      <tr>
        <td
         width="20%"
         valign="top">
          <p><font
           face="Arial">giga</font></p>
        </td>

        <td
         width="20%"
         valign="top">
          <p><font
           face="Arial">-</font></p>
        </td>

        <td
         width="20%"
         valign="top">
          <p><font
           face="Arial">G</font></p>
        </td>

        <td
         width="20%"
         valign="top">
          <p><font
           face="Arial">x10<sup>9</sup></font></p>
        </td>

        <td
         width="20%"
         valign="top">
          <p><font
           face="Arial">GHz</font></p>
        </td>
      </tr>

      <tr>
        <td
         width="20%"
         valign="top"
         height="14">
          <p><font
           face="Arial">mega</font></p>
        </td>

        <td
         width="20%"
         valign="top"
         height="14">
          <p><font
           face="Arial">-</font></p>
        </td>

        <td
         width="20%"
         valign="top"
         height="14">
          <p><font
           face="Arial">M</font></p>
        </td>

        <td
         width="20%"
         valign="top"
         height="14">
          <p><font
           face="Arial">x10<sup>6</sup></font></p>
        </td>

        <td
         width="20%"
         valign="top"
         height="14">
          <p><font
           face="Arial">MW</font></p>
        </td>
      </tr>

      <tr>
        <td
         width="20%"
         valign="top">
          <p><font
           face="Arial">kilo</font></p>
        </td>

        <td
         width="20%"
         valign="top">
          <p><font
           face="Arial">-</font></p>
        </td>

        <td
         width="20%"
         valign="top">
          <p><font
           face="Arial">k</font></p>
        </td>

        <td
         width="20%"
         valign="top">
          <p><font
           face="Arial">x10<sup>3</sup></font></p>
        </td>

        <td
         width="20%"
         valign="top">
          <p><font
           face="Arial">kV</font></p>
        </td>
      </tr>

      <tr>
        <td
         width="20%"
         valign="top">
          <p><font
           face="Arial">-</font></p>
        </td>

        <td
         width="20%"
         valign="top">
          <p><font
           face="Arial">milli</font></p>
        </td>

        <td
         width="20%"
         valign="top">
          <p><font
           face="Arial">m</font></p>
        </td>

        <td
         width="20%"
         valign="top">
          <p><font
           face="Arial">x10<sup>-3</sup></font></p>
        </td>

        <td
         width="20%"
         valign="top">
          <p><font
           face="Arial">mA</font></p>
        </td>
      </tr>

      <tr>
        <td
         width="20%"
         valign="top">
          <p><font
           face="Arial">-</font></p>
        </td>

        <td
         width="20%"
         valign="top">
          <p><font
           face="Arial">micro</font></p>
        </td>

        <td
         width="20%"
         valign="top">
          <p><font
           face="Arial"><img
           src="images/mu.gif"
           align="center"></font></p>
        </td>

        <td
         width="20%"
         valign="top">
          <p><font
           face="Arial">x10<sup>-6</sup></font></p>
        </td>

        <td
         width="20%"
         valign="top">
          <p><font
           face="Arial"><img
           src="images/mu.gif"
           align="center">H</font></p>
        </td>
      </tr>

      <tr>
        <td
         width="20%"
         valign="top">
          <p><font
           face="Arial">-</font></p>
        </td>

        <td
         width="20%"
         valign="top">
          <p><font
           face="Arial">nano</font></p>
        </td>

        <td
         width="20%"
         valign="top">
          <p><font
           face="Arial">n</font></p>
        </td>

        <td
         width="20%"
         valign="top">
          <p><font
           face="Arial">x10<sup>-9</sup></font></p>
        </td>

        <td
         width="20%"
         valign="top">
          <p><font
           face="Arial">ns</font></p>
        </td>
      </tr>

      <tr>
        <td
         width="20%"
         valign="top">
          <p><font
           face="Arial">-</font></p>
        </td>

        <td
         width="20%"
         valign="top">
          <p><font
           face="Arial">pico</font></p>
        </td>

        <td
         width="20%"
         valign="top">
          <p><font
           face="Arial">p</font></p>
        </td>

        <td
         width="20%"
         valign="top">
          <p><font
           face="Arial">x10<sup>-12</sup></font></p>
        </td>

        <td
         width="20%"
         valign="top">
          <p><font
           face="Arial">pF</font></p>
        </td>
      </tr>
    </table>

    <p><font
     face="Arial">With the exception of 'kilo', multiples use
    capital letters and sub-multiples small letters in the
    abbreviations.</font></p>

    <p><font
     face="Arial">10<sup>3</sup> means 'times 1000', i.e. 1 km =
    l000m; the index <sup>3</sup> indicates the number of places
    the decimal point must be moved to the right. Similarly
    10<sup>-3</sup> means 'divided by 1000', i.e. 1 mm = 0.001 m;
    the index <sup>-3</sup> indicates the number of places the
    decimal point must be moved to the left.</font></p>

    <p><font
     face="Arial">Multiplication-add indices; division-subtract
    indices (for a common base). 
    <!-- DO NOT EDIT AFTER THIS LINE --></font></p>

    <center>
      <table
       bgcolor="white"
       cellspacing="0"
       cellpadding="10"
       border="0">
        <tr>
          <td
           align="center"><a
           href="tq0201.htm"><font
           face="Arial"><img
           src="images/right.gif"
           height="50"
           border="0"><br>
           Questions</font></a></td>
        </tr>
      </table>

      <table
       cellspacing="5"
       cellpadding="0"
       border="0">
        <tr>
          <td><font
           size="-2"
           face="Arial">page (t02)</font></td>
        </tr>

        <tr>
          <td><font
           size="-2"
           face="Arial">Some material Copyright John Bowyer
          G4KGS.</font></td>
        </tr>

        <tr>
          <td><font
           size="-2"
           face="Arial">Click <a
           href="../cr.htm">here</a> for important Copyright
          information</font></td>
        </tr>

        <tr>
          <td><font
           size="-2"
           face="Arial">Web Space provided by <a
           href="http://nameroute.co.uk/callsign/">Hostroute.com
          Ltd</a></font></td>
        </tr>

        <tr>
          <td><a
           href="../contact.htm"><font
           size="-2"
           face="Arial">Contact details</font></a></td>
        </tr>
      </table>
    </center>
  </body>
</html>

