<html>
  <head>
    <title>The Amateur Radio Project - Resistors in series and
    parallel; power</title>
  </head>

  <body
   bgcolor="#AAFFAA"
   alink="#ff0000"
   link="#00ooff"
   vlink="#0000ff">
    <center>
      <h1><font
       face="Arial">Resistors in series and parallel;
      power</font></h1>
    </center>
    <!-- DO NOT EDIT BEFORE THIS LINE -->

    <p><font
     face="Arial">Components are in series if they are connected
    end to end in a line. Resistors in series having values R1, R2,
    R3, etc., may be replaced by a single equivalent resistor
    having a value R, such that</font></p>

    <p><b><font
     face="Arial">R = R <sub>1</sub> + R<sub>2</sub> +
    R<sub>3</sub> . . . . . .</font></b></p>

    <p><font
     face="Arial">When connected across a supply, the same current
    will flow through each resistor.</font></p>

    <p><font
     face="Arial">Components are in parallel when, laid side by
    side, like ends are connected together. Resistors in parallel
    having values R1, R2, R3 etc., may be replaced by a single
    equivalent resistor having a value R, such that</font></p>

    <p><font
     face="Arial"><img
     src="images/tti00098.gif"></font></p>

    <p><font
     face="Arial">(very easy on a calculator with
    reciprocals).</font></p>

    <p><font
     face="Arial">When connected across a supply the same p.d. will
    be across each resistor.</font></p>

    <p><font
     face="Arial">Energy is the capacity for doing work. Its unit
    is the joule (J). Power is the rate of doing work and is
    therefore measured in joules per second, simplified to the watt
    (W). The power (P) dissipated in a resistor is given by the
    expression</font></p>

    <p><b><font
     face="Arial">P = VI</font></b></p>

    <p><font
     face="Arial">Substituting in this expression the relationship
    V = IR gives:</font></p>

    <p><font
     face="Arial"><img
     src="images/tti00100.gif"></font></p>

    <p><font
     face="Arial">The total power in any circuit is the sum of the
    individual powers.</font></p>

    <p><font
     face="Arial">The maximum power that can be taken from a DC
    supply occurs when the load resistance equals the internal
    resistance of that supply plus any other line resistance. 
    <!-- DO NOT EDIT AFTER THIS LINE --></font></p>

    <center>
      <table
       bgcolor="white"
       cellspacing="0"
       cellpadding="10"
       border="0">
        <tr>
          <td
           align="center"><a
           href="tq0301.htm"><font
           face="Arial"><img
           src="images/right.gif"
           height="50"
           border="0"><br>
           Questions</font></a></td>
        </tr>
      </table>

      <table
       cellspacing="5"
       cellpadding="0"
       border="0">
        <tr>
          <td><font
           size="-2"
           face="Arial">page (t03)</font></td>
        </tr>

        <tr>
          <td><font
           size="-2"
           face="Arial">Some material Copyright John Bowyer
          G4KGS.</font></td>
        </tr>

        <tr>
          <td><font
           size="-2"
           face="Arial">Click <a
           href="../cr.htm">here</a> for important Copyright
          information</font></td>
        </tr>

        <tr>
          <td><font
           size="-2"
           face="Arial">Web Space provided by <a
           href="http://nameroute.co.uk/callsign/">Hostroute.com
          Ltd</a></font></td>
        </tr>

        <tr>
          <td><a
           href="../contact.htm"><font
           size="-2"
           face="Arial">Contact details</font></a></td>
        </tr>
      </table>
    </center>
  </body>
</html>

