<html>
  <head>
    <meta
     name="generator"
     content="Microsoft FrontPage 4.0">

    <title>The Amateur Radio Project - Inductance</title>
  </head>

  <body
   bgcolor="#AAFFAA"
   alink="#ff0000"
   link="#00ooff"
   vlink="#0000ff">
    <center>
      <h1><font
       face="Arial">Inductance</font></h1>
    </center>
    <!-- DO NOT EDIT BEFORE THIS LINE -->

    <p><font
     face="Arial">A circuit has a self-inductance of 1H if a rate
    of change of current of 1A/s in the inductor induces in it an
    e.m.f. of 1V.</font></p>

    <p><font
     face="Arial">The mutual inductance between two circuits is 1H
    if a change of current of 1A/s in one induces an e.m.f. of 1V
    in the other.</font></p>

    <p><font
     face="Arial">The inductance of a coil is proportional to its
    cross sectional area, the square of the number of turns, and
    inversely proportional to its wound length.</font></p>

    <p><font
     face="Arial">Assuming no mutual inductance, for inductors both
    in series and in parallel, the equivalent inductance may be
    found by using similar expressions as with resistors. All
    inductors possess resistance. When an inductor is connected
    across a DC supply, the current takes a finite time to reach
    its final value of V/I. The time constant is an indication of
    the rate of rise of this current. 
    <!-- DO NOT EDIT AFTER THIS LINE --></font></p>

    <center>
      <table
       bgcolor="white"
       cellspacing="0"
       cellpadding="10"
       border="0">
        <tr>
          <td
           align="center"><a
           href="tq0501.htm"><font
           face="Arial"><img
           src="images/right.gif"
           height="50"
           border="0"><br>
           Questions</font></a></td>
        </tr>
      </table>

      <table
       cellspacing="5"
       cellpadding="0"
       border="0">
        <tr>
          <td><font
           size="-2"
           face="Arial">page (t05)</font></td>
        </tr>

        <tr>
          <td><font
           size="-2"
           face="Arial">Some material Copyright John Bowyer
          G4KGS.</font></td>
        </tr>

        <tr>
          <td><font
           size="-2"
           face="Arial">Click <a
           href="../cr.htm">here</a> for important Copyright
          information</font></td>
        </tr>

        <tr>
          <td><font
           size="-2"
           face="Arial">Web Space provided by <a
           href="http://nameroute.co.uk/callsign/">Hostroute.com
          Ltd</a></font></td>
        </tr>

        <tr>
          <td><a
           href="../contact.htm"><font
           size="-2"
           face="Arial">Contact details</font></a></td>
        </tr>
      </table>
    </center>
  </body>
</html>

