<html>
  <head>
    <title>The Amateur Radio Project - Capacitance</title>
  </head>

  <body
   bgcolor="#AAFFAA"
   alink="#ff0000"
   link="#00ooff"
   vlink="#0000ff">
    <center>
      <h1><font
       face="Arial">Capacitance</font></h1>
    </center>
    <!-- DO NOT EDIT BEFORE THIS LINE -->

    <p><font
     face="Arial">A capacitor is a device capable of storing
    electric charge. The charge on a capacitor is given by the
    relationship:</font></p>

    <p><font
     face="Arial">charge = capacitance x applied p.d.</font></p>

    <p><b><font
     face="Arial">Q = CV</font></b></p>

    <p><font
     face="Arial">Capacitors in series: <img
     src="images/tti00107.gif"
     align="center"></font></p>

    <p><font
     face="Arial">Capacitors in parallel: <b>C = C1 + C2 + C3 +
    &#8230;&#8230;</b></font></p>

    <p><font
     face="Arial">When a capacitor is connected in series with a
    resistor across a DC supply, there will be a finite time before
    the capacitor is fully charged. The final p.d. across the
    capacitor will be the supply voltage, and the final current
    zero. The time constant is a measure of this time lapse. 
    <!-- DO NOT EDIT AFTER THIS LINE -->
    </font></p>

    <center>
      <table
       bgcolor="white"
       cellspacing="0"
       cellpadding="10"
       border="0">
        <tr>
          <td
           align="center"><a
           href="tq0601.htm"><font
           face="Arial"><img
           src="images/right.gif"
           height="50"
           border="0"><br>
           Questions</font></a></td>
        </tr>
      </table>

      <table
       cellspacing="5"
       cellpadding="0"
       border="0">
        <tr>
          <td><font
           size="-2"
           face="Arial">page (t06)</font></td>
        </tr>

        <tr>
          <td><font
           size="-2"
           face="Arial">Some material Copyright John Bowyer
          G4KGS.</font></td>
        </tr>

        <tr>
          <td><font
           size="-2"
           face="Arial">Click <a
           href="../cr.htm">here</a> for important Copyright
          information</font></td>
        </tr>

        <tr>
          <td><font
           size="-2"
           face="Arial">Web Space provided by <a
           href="http://nameroute.co.uk/callsign/">Hostroute.com
          Ltd</a></font></td>
        </tr>

        <tr>
          <td><a
           href="../contact.htm"><font
           size="-2"
           face="Arial">Contact details</font></a></td>
        </tr>
      </table>
    </center>
  </body>
</html>

