<html>
  <head>
    <title>The Amateur Radio Project - Alternating
    quantities</title>
  </head>

  <body
   bgcolor="#AAFFAA"
   alink="#ff0000"
   link="#00ooff"
   vlink="#0000ff">
    <center>
      <h1><font
       face="Arial">Alternating quantities</font></h1>
    </center>
    <!-- DO NOT EDIT BEFORE THIS LINE -->

    <p><font
     face="Arial">An alternating quantity is one which reverses in
    direction repeatedly.</font></p>

    <p><font
     face="Arial">A cycle is a complete period of events, which
    then repeats itself. The time for one cycle is the periodic
    time or period, T. The number of complete cycles in one second
    is the frequency, f. The unit of frequency is the Hertz (Hz).
    Thus,</font></p>

    <p><font
     face="Arial"><img
     src="images/tti00130.gif"
     align="center"></font></p>

    <p><font
     face="Arial">For a sinusoidal waveform (sine wave) r.m.s.
    (root mean square) value of current is that current which will
    have the same heating effect as a direct current of the same
    value.<img
     src="images/tti00132.gif"
     align="center"
     width="28"
     height="24"> is denoted by I, and unless stated the r.m.s.
    value is always</font></p>

    <p><font
     face="Arial">assumed.<img
     src="images/tti00134.gif"
     align="center"
     width="115"
     height="48"> , where <img
     src="images/tti00136.gif"
     align="center"
     width="13"
     height="21">, is the peak or maximum value of current. The
    peak-to-peak value will be twice the peak value, i.e. <img
     src="images/tti00138.gif"
     align="center"
     width="21"
     height="21"> .</font></p>

    <p><font
     face="Arial">A waveform can be said to lag, lead, or be in
    phase with another waveform. Unless otherwise stated, an AC
    waveform is assumed to be sinusoidal.</font></p>

    <p><font
     face="Arial">&#160; <!-- DO NOT EDIT AFTER THIS LINE -->
    </font></p>

    <center>
      <table
       bgcolor="white"
       cellspacing="0"
       cellpadding="10"
       border="0">
        <tr>
          <td
           align="center"><a
           href="tq0701.htm"><font
           face="Arial"><img
           src="images/right.gif"
           height="50"
           border="0"><br>
           Questions</font></a></td>
        </tr>
      </table>

      <table
       cellspacing="5"
       cellpadding="0"
       border="0">
        <tr>
          <td><font
           size="-2"
           face="Arial">page (t07)</font></td>
        </tr>

        <tr>
          <td><font
           size="-2"
           face="Arial">Some material Copyright John Bowyer
          G4KGS.</font></td>
        </tr>

        <tr>
          <td><font
           size="-2"
           face="Arial">Click <a
           href="../cr.htm">here</a> for important Copyright
          information</font></td>
        </tr>

        <tr>
          <td><font
           size="-2"
           face="Arial">Web Space provided by <a
           href="http://nameroute.co.uk/callsign/">Hostroute.com
          Ltd</a></font></td>
        </tr>

        <tr>
          <td><a
           href="../contact.htm"><font
           size="-2"
           face="Arial">Contact details</font></a></td>
        </tr>
      </table>
    </center>
  </body>
</html>

