<html>
  <head>
    <title>The Amateur Radio Project - Simple alternating current
    circuits</title>
  </head>

  <body
   bgcolor="#AAFFAA"
   alink="#ff0000"
   link="#00ooff"
   vlink="#0000ff">
    <center>
      <h1><font
       face="Arial">Simple alternating current circuits</font></h1>
    </center>
    <!-- DO NOT EDIT BEFORE THIS LINE -->

    <p><b><font
     face="Arial">Pure resistance</font></b></p>

    <p><font
     face="Arial"><br>
     <img
     src="images/tti00156.gif"
     align="center"
     width="47"
     height="41"> , as with DC supplies. Current and voltage are in
    phase.</font></p>

    <p><font
     face="Arial">Power dissipated = <img
     src="images/tti00158.gif"
     align="center"
     width="55"
     height="21"> where<img
     src="images/tti00160.gif"
     align="center"
     width="13"
     height="21"> is the angle between voltage and current.<img
     src="images/tti00162.gif"
     align="center"
     width="37"
     height="21">, therefore power dissipated = VI as with D.C.
    supplies</font></p>

    <p>&#160;</p>

    <p><b><font
     face="Arial">Pure inductance</font></b></p>

    <p><font
     face="Arial">&#160; <img
     src="images/tti00164.gif"
     align="center"
     width="55"
     height="41">, the inductive reactance.<br>
     <img
     src="images/tti00166.gif"
     align="center"
     width="125"
     height="24">. Current lags voltage by 90&#176;.</font></p>

    <p><font
     face="Arial">Power dissipated <img
     src="images/tti00168.gif"
     align="center"
     width="125"
     height="24">, therefore<img
     src="images/tti00170.gif"
     align="center"
     width="61"
     height="21"> &#8212;power dissipated is zero.</font></p>

    <p>&#160;</p>

    <p><b><font
     face="Arial">Pure capacitance</font></b></p>

    <p><font
     face="Arial"><br>
     <img
     src="images/tti00172.gif"
     align="center"
     width="56"
     height="41">, the capacitive reactance.<br>
     <img
     src="images/tti00166.gif"
     align="center"
     width="125"
     height="24">. Current leads voltage by 90&#176;.<br>
     Power dissipated&#160; <img
     src="images/tti00168.gif"
     align="center"
     width="125"
     height="24">therefore<img
     src="images/tti00170.gif"
     align="center"
     width="61"
     height="21"> &#8212; power dissipated is zero.</font></p>

    <p><font
     face="Arial">Remember (Fig. 8.1):</font></p>

    <p><font
     face="Arial"><img
     src="images/tf8-1.gif"
     align="center"> <!-- DO NOT EDIT AFTER THIS LINE -->
    </font></p>

    <center>
      <table
       bgcolor="white"
       cellspacing="0"
       cellpadding="10"
       border="0">
        <tr>
          <td
           align="center"><a
           href="tq0801.htm"><font
           face="Arial"><img
           src="images/right.gif"
           height="50"
           border="0"><br>
           Questions</font></a></td>
        </tr>
      </table>

      <table
       cellspacing="5"
       cellpadding="0"
       border="0">
        <tr>
          <td><font
           size="-2"
           face="Arial">page (t08)</font></td>
        </tr>

        <tr>
          <td><font
           size="-2"
           face="Arial">Some material Copyright John Bowyer
          G4KGS.</font></td>
        </tr>

        <tr>
          <td><font
           size="-2"
           face="Arial">Click <a
           href="../cr.htm">here</a> for important Copyright
          information</font></td>
        </tr>

        <tr>
          <td><font
           size="-2"
           face="Arial">Web Space provided by <a
           href="http://nameroute.co.uk/callsign/">Hostroute.com
          Ltd</a></font></td>
        </tr>

        <tr>
          <td><a
           href="../contact.htm"><font
           size="-2"
           face="Arial">Contact details</font></a></td>
        </tr>
      </table>
    </center>
  </body>
</html>

