<html>
  <head>
    <title>The Amateur Radio Project - Compound alternating current
    circuits</title>
  </head>

  <body
   bgcolor="#AAFFAA"
   alink="#ff0000"
   link="#00ooff"
   vlink="#0000ff">
    <center>
      <h1><font
       face="Arial">Compound alternating current
      circuits</font></h1>
    </center>
    <!-- DO NOT EDIT BEFORE THIS LINE -->

    <p><font
     face="Arial">In any circuit, the impedance is found by using
    the ratio</font></p>

    <p><font
     face="Arial"><img
     src="images/tti00212.gif"
     align="center"
     width="48"
     height="41"></font></p>

    <p><font
     face="Arial">For a series circuit, <img
     src="images/tti00214.gif"
     align="center"
     width="153"
     height="31"></font></p>

    <p><font
     face="Arial">For any combination of R, L and C, this
    expression can be simplified:</font></p>

    <p>&#160;</p>

    <div
     align="center">
      <center>
        <table
         border="0"
         width="100%"
         cellpadding="2">
          <tr>
            <td
             width="50%"><font
             face="Arial">for R only</font></td>

            <td
             width="50%"><font
             face="Arial"><img
             src="images/tti00216.gif"
             align="center"
             width="92"
             height="25"></font></td>
          </tr>

          <tr>
            <td
             width="50%"><font
             face="Arial">for L only&#160;</font></td>

            <td
             width="50%"><font
             face="Arial"><img
             src="images/tti00218.gif"
             align="center"
             width="108"
             height="31"></font></td>
          </tr>

          <tr>
            <td
             width="50%"><font
             face="Arial">for C only</font></td>

            <td
             width="50%"><font
             face="Arial"><img
             src="images/tti00220.gif"
             align="center"
             width="109"
             height="31"></font></td>
          </tr>

          <tr>
            <td
             width="50%"><font
             face="Arial">for R and L only</font></td>

            <td
             width="50%"><font
             face="Arial"><img
             src="images/tti00222.gif"
             align="center"
             width="105"
             height="31"></font></td>
          </tr>

          <tr>
            <td
             width="50%"><font
             face="Arial">for R and C only</font></td>

            <td
             width="50%"><font
             face="Arial"><img
             src="images/tti00224.gif"
             align="center"
             width="105"
             height="31"></font></td>
          </tr>

          <tr>
            <td
             width="50%"><font
             face="Arial">for L and C only</font></td>

            <td
             width="50%"><font
             face="Arial"><img
             src="images/tti00226.gif"
             align="center"
             width="192"
             height="31"></font></td>
          </tr>
        </table>
      </center>
    </div>

    <p>&#160;</p>

    <p><font
     face=
    "Arial">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; 
    <!-- DO NOT EDIT AFTER THIS LINE -->
    </font></p>

    <center>
      <table
       bgcolor="white"
       cellspacing="0"
       cellpadding="10"
       border="0">
        <tr>
          <td
           align="center"><a
           href="tq0901.htm"><font
           face="Arial"><img
           src="images/right.gif"
           height="50"
           border="0"><br>
           Questions</font></a></td>
        </tr>
      </table>

      <table
       cellspacing="5"
       cellpadding="0"
       border="0">
        <tr>
          <td><font
           size="-2"
           face="Arial">page (t09)</font></td>
        </tr>

        <tr>
          <td><font
           size="-2"
           face="Arial">Some material Copyright John Bowyer
          G4KGS.</font></td>
        </tr>

        <tr>
          <td><font
           size="-2"
           face="Arial">Click <a
           href="../cr.htm">here</a> for important Copyright
          information</font></td>
        </tr>

        <tr>
          <td><font
           size="-2"
           face="Arial">Web Space provided by <a
           href="http://nameroute.co.uk/callsign/">Hostroute.com
          Ltd</a></font></td>
        </tr>

        <tr>
          <td><a
           href="../contact.htm"><font
           size="-2"
           face="Arial">Contact details</font></a></td>
        </tr>
      </table>
    </center>
  </body>
</html>

