<html>
  <head>
    <title>The Amateur Radio Project - Resonance and its
    applications</title>
  </head>

  <body
   bgcolor="#AAFFAA"
   alink="#ff0000"
   link="#00ooff"
   vlink="#0000ff">
    <center>
      <h1><font
       face="Arial">Resonance and its applications</font></h1>
    </center>
    <!-- DO NOT EDIT BEFORE THIS LINE -->

    <p><font
     face="Arial">For a series resonant circuit, <img
     src="images/tti00246.gif"
     align="center"
     width="93"
     height="44"> Since <img
     src="images/tti00248.gif"
     align="center"
     width="323"
     height="31"></font></p>

    <p><font
     face="Arial">Since the impedance is low, the circuit readily
    accepts current; it is known as an acceptor circuit. Voltage
    magnification (magnification factor, Q) is the ratio</font></p>

    <p
     align="center"><font
     face="Arial"><img
     src="images/tti00250.gif"
     align="center"
     width="376"
     height="44"></font></p>

    <p><font
     face="Arial">For a parallel resonant circuit, <img
     src="images/tti00251.gif"
     align="center"
     width="93"
     height="44"> approximately. Impedance at the resonant
    frequency = <img
     src="images/tti00253.gif"
     align="center"
     width="29"
     height="41"> and is termed the dynamic resistance
    (R<sub>D</sub>). Since the impedance is high, the circuit does
    not readily accept current; it is known as a rejector circuit.
    Current magnification is the ratio</font></p>

    <p
     align="center"><font
     face="Arial"><img
     src="images/tti00257.gif"
     align="center"
     width="127"
     height="44"></font></p>

    <p><font
     face="Arial">On a response curve, the bandwidth is measured at
    70.7% of the maximum response.</font></p>

    <p
     align="center"><font
     face="Arial"><img
     src="images/tti00259.gif"
     align="center"
     width="187"
     height="41"></font></p>

    <p><font
     face="Arial"><!-- DO NOT EDIT AFTER THIS LINE -->
    </font></p>

    <center>
      <table
       bgcolor="white"
       cellspacing="0"
       cellpadding="10"
       border="0">
        <tr>
          <td
           align="center"><a
           href="tq1001.htm"><font
           face="Arial"><img
           src="images/right.gif"
           height="50"
           border="0"><br>
           Questions</font></a></td>
        </tr>
      </table>

      <table
       cellspacing="5"
       cellpadding="0"
       border="0">
        <tr>
          <td><font
           size="-2"
           face="Arial">page (t10)</font></td>
        </tr>

        <tr>
          <td><font
           size="-2"
           face="Arial">Some material Copyright John Bowyer
          G4KGS.</font></td>
        </tr>

        <tr>
          <td><font
           size="-2"
           face="Arial">Click <a
           href="../cr.htm">here</a> for important Copyright
          information</font></td>
        </tr>

        <tr>
          <td><font
           size="-2"
           face="Arial">Web Space provided by <a
           href="http://nameroute.co.uk/callsign/">Hostroute.com
          Ltd</a></font></td>
        </tr>

        <tr>
          <td><a
           href="../contact.htm"><font
           size="-2"
           face="Arial">Contact details</font></a></td>
        </tr>
      </table>
    </center>
  </body>
</html>

