<html>
  <head>
    <title>The Amateur Radio Project - Revision problems</title>
  </head>

  <body
   bgcolor="#AAFFAA"
   alink="#ff0000"
   link="#00ooff"
   vlink="#0000ff">
    <center>
      <h1><font
       face="Arial">Revision problems</font></h1>
    </center>
    <!-- DO NOT EDIT BEFORE THIS LINE -->

    <p><font
     face="Arial">The following problems are designed to
    consolidate the basic circuit theory.
    <!-- DO NOT EDIT AFTER THIS LINE --></font></p>

    <center>
      <table
       bgcolor="white"
       cellspacing="0"
       cellpadding="10"
       border="0">
        <tr>
          <td
           align="center"><a
           href="tq1201.htm"><font
           face="Arial"><img
           src="images/right.gif"
           height="50"
           border="0"><br>
           Questions</font></a></td>
        </tr>
      </table>

      <table
       cellspacing="5"
       cellpadding="0"
       border="0">
        <tr>
          <td><font
           size="-2"
           face="Arial">page (t12)</font></td>
        </tr>

        <tr>
          <td><font
           size="-2"
           face="Arial">Some material Copyright John Bowyer
          G4KGS.</font></td>
        </tr>

        <tr>
          <td><font
           size="-2"
           face="Arial">Click <a
           href="../cr.htm">here</a> for important Copyright
          information</font></td>
        </tr>

        <tr>
          <td><font
           size="-2"
           face="Arial">Web Space provided by <a
           href="http://nameroute.co.uk/callsign/">Hostroute.com
          Ltd</a></font></td>
        </tr>

        <tr>
          <td><a
           href="../contact.htm"><font
           size="-2"
           face="Arial">Contact details</font></a></td>
        </tr>
      </table>
    </center>
  </body>
</html>

