<html>
  <head>
    <title>The Amateur Radio Project - Diodes and their
    applications</title>
  </head>

  <body
   bgcolor="#AAFFAA"
   alink="#ff0000"
   link="#00ooff"
   vlink="#0000ff">
    <center>
      <h1><font
       face="Arial">Diodes and their applications</font></h1>
    </center>
    <!-- DO NOT EDIT BEFORE THIS LINE -->

    <p><font
     face="Arial">Semiconductor material has a crystalline
    structure such that its electrical resistance is high, but not
    sufficiently high to be classed as an insulator. Germanium and
    silicon are semiconductor materials.</font></p>

    <p><font
     face="Arial">A specially fused junction of p-type and n-type
    material has either a high or low resistance, depending upon
    the polarity of an applied p.d. The charged region of the
    junction is known as the depletion layer, and a barrier
    potential is set up across the junction. Special diodes are
    manufactured, two common ones being the zener diode and the
    varactor (varicap) diode. The conversion of alternating voltage
    and current to direct voltage and current is done by
    rectification followed by smoothing; half-wave or full-wave
    rectification may be used. <!-- DO NOT EDIT AFTER THIS LINE -->
    </font></p>

    <center>
      <table
       bgcolor="white"
       cellspacing="0"
       cellpadding="10"
       border="0">
        <tr>
          <td
           align="center"><a
           href="tq1301.htm"><font
           face="Arial"><img
           src="images/right.gif"
           height="50"
           border="0"><br>
           Questions</font></a></td>
        </tr>
      </table>

      <table
       cellspacing="5"
       cellpadding="0"
       border="0">
        <tr>
          <td><font
           size="-2"
           face="Arial">page (t13)</font></td>
        </tr>

        <tr>
          <td><font
           size="-2"
           face="Arial">Some material Copyright John Bowyer
          G4KGS.</font></td>
        </tr>

        <tr>
          <td><font
           size="-2"
           face="Arial">Click <a
           href="../cr.htm">here</a> for important Copyright
          information</font></td>
        </tr>

        <tr>
          <td><font
           size="-2"
           face="Arial">Web Space provided by <a
           href="http://nameroute.co.uk/callsign/">Hostroute.com
          Ltd</a></font></td>
        </tr>

        <tr>
          <td><a
           href="../contact.htm"><font
           size="-2"
           face="Arial">Contact details</font></a></td>
        </tr>
      </table>
    </center>
  </body>
</html>

