<html>
  <head>
    <title>The Amateur Radio Project - Transistors and integrated
    circuits</title>
  </head>

  <body
   bgcolor="#AAFFAA"
   alink="#ff0000"
   link="#00ooff"
   vlink="#0000ff">
    <center>
      <h1><font
       face="Arial">Transistors and integrated circuits</font></h1>
    </center>
    <!-- DO NOT EDIT BEFORE THIS LINE -->

    <p><font
     face="Arial">Junction transistors consist of either a thin
    layer of n-type material sandwiched between two p-type layers
    (pnp), or a thin layer of p-type material sandwiched between
    two n-type layers (npn). In each case the three layers are
    identified as emitter, base and collector.</font></p>

    <p><font
     face="Arial">In common-base&#8217; connection, the current
    gain .<img
     src="images/tti00310.gif"
     width="101"
     height="19"></font></p>

    <p><font
     face="Arial">The input impedance is low, and the output
    impedance is high. It is often used for impedance matching.<img
     src="images/tti00312.gif"
     align="center"
     width="68"
     height="41"></font></p>

    <p><font
     face="Arial">In common-emitter connection, the current gain
    <img
     src="images/tti00313.gif"
     align="center"
     width="68"
     height="41"></font></p>

    <p><font
     face="Arial">and is in the region of 50&#8212;500. The input
    and output impedance is similar (medium value).</font></p>

    <p><font
     face="Arial">In common-collector connection (emitter
    follower), the gain <img
     src="images/tti00405.gif"
     align="center"
     width="61"
     height="29"></font></p>

    <p><font
     face="Arial">The input impedance is high and the output
    impedance is of medium value.</font></p>

    <p><font
     face="Arial">The field effect transistor <b>(FET)</b>
    possesses certain advantages; its temperature stability is
    better, and it has a high input impedance.</font></p>

    <p><font
     face="Arial">A bipolar transistor connected in the
    common-emitter mode can be used as a two-state device, i.e. it
    can be switched ON or OFF, depending upon the input
    conditions.</font></p>

    <p><font
     face="Arial">Integrated circuits (ICs) can replace discrete
    component circuits. Typical working area is a few square
    millimetres, and the absence of interconnecting wires increases
    the reliability. Digital ICs use two-state logic signals.
    Linear ICs deal with analogue signals. 
    <!-- DO NOT EDIT AFTER THIS LINE -->
    </font></p>

    <center>
      <table
       bgcolor="white"
       cellspacing="0"
       cellpadding="10"
       border="0">
        <tr>
          <td
           align="center"><a
           href="tq1401.htm"><font
           face="Arial"><img
           src="images/right.gif"
           height="50"
           border="0"><br>
           Questions</font></a></td>
        </tr>
      </table>

      <table
       cellspacing="5"
       cellpadding="0"
       border="0">
        <tr>
          <td><font
           size="-2"
           face="Arial">page (t14)</font></td>
        </tr>

        <tr>
          <td><font
           size="-2"
           face="Arial">Some material Copyright John Bowyer
          G4KGS.</font></td>
        </tr>

        <tr>
          <td><font
           size="-2"
           face="Arial">Click <a
           href="../cr.htm">here</a> for important Copyright
          information</font></td>
        </tr>

        <tr>
          <td><font
           size="-2"
           face="Arial">Web Space provided by <a
           href="http://nameroute.co.uk/callsign/">Hostroute.com
          Ltd</a></font></td>
        </tr>

        <tr>
          <td>
          </td>
        </tr>

        <tr>
          <td><a
           href="../contact.htm"><font
           size="-2"
           face="Arial">Contact details</font></a></td>
        </tr>
      </table>
    </center>
  </body>
</html>

