<html>
  <head>
    <title>The Amateur Radio Project - Amplifiers</title>
  </head>

  <body
   bgcolor="#AAFFAA"
   alink="#ff0000"
   link="#00ooff"
   vlink="#0000ff">
    <center>
      <h1><font
       face="Arial">Amplifiers</font></h1>
    </center>
    <!-- DO NOT EDIT BEFORE THIS LINE -->

    <p><font
     face="Arial">Normal operating classes are A, AB, B and
    C.</font></p>

    <p><b><font
     face="Arial">Class A</font></b></p>

    <p><font
     face="Arial">The input signal is applied to the straight part
    of the characteristic. Input voltage signal and collector
    current are in phase. Input voltage signal and output voltage
    are 180&#176; out of phase. A collector current flows at all
    times. It is used mainly as a small signal amplifier with a
    practical operating efficiency of less than 25%.</font></p>

    <p><b><font
     face="Arial">Class B</font></b></p>

    <p><font
     face="Arial">Requires less bias, and current flows in the
    output circuit for alternate half-cycles only. A practical
    operating efficiency is about 50%.</font></p>

    <p><b><font
     face="Arial">Class C</font></b></p>

    <p><font
     face="Arial">Often used in oscillators and tuned RF
    amplifiers. Expected efficiency 65-90%. A class C amplifier is
    rich in harmonics and can be used as a frequency multiplier. A
    collector load of a tuned circuit, resonant at the required
    harmonic, will produce the required frequency (highest
    multiplication factor used is normally three).</font></p>

    <p><font
     face="Arial">The overall gain of an amplifier is the product
    of the gains of each stage.</font></p>

    <p><font
     face="Arial"><img
     src="images/tti00325.gif"></font></p>

    <p><font
     face="Arial">The total gain of an amplifier in dB is the sum
    of the individual gains (in dB) of each stage. 
    <!-- DO NOT EDIT AFTER THIS LINE -->
    </font></p>

    <center>
      <table
       bgcolor="white"
       cellspacing="0"
       cellpadding="10"
       border="0">
        <tr>
          <td
           align="center"><a
           href="tq1501.htm"><font
           face="Arial"><img
           src="images/right.gif"
           height="50"
           border="0"><br>
           Questions</font></a></td>
        </tr>
      </table>

      <table
       cellspacing="5"
       cellpadding="0"
       border="0">
        <tr>
          <td><font
           size="-2"
           face="Arial">page (t15)</font></td>
        </tr>

        <tr>
          <td><font
           size="-2"
           face="Arial">Some material Copyright John Bowyer
          G4KGS.</font></td>
        </tr>

        <tr>
          <td><font
           size="-2"
           face="Arial">Click <a
           href="../cr.htm">here</a> for important Copyright
          information</font></td>
        </tr>

        <tr>
          <td><font
           size="-2"
           face="Arial">Web Space provided by <a
           href="http://nameroute.co.uk/callsign/">Hostroute.com
          Ltd</a></font></td>
        </tr>

        <tr>
          <td><a
           href="../contact.htm"><font
           size="-2"
           face="Arial">Contact details</font></a></td>
        </tr>
      </table>
    </center>
  </body>
</html>

