<html>
  <head>
    <title>The Amateur Radio Project - Oscillators</title>
  </head>

  <body
   bgcolor="#AAFFAA"
   alink="#ff0000"
   link="#00ooff"
   vlink="#0000ff">
    <center>
      <h1><font
       face="Arial">Oscillators</font></h1>
    </center>
    <!-- DO NOT EDIT BEFORE THIS LINE -->

    <p><font
     face="Arial">Basically, an oscillator is an amplifier in which
    some of the output is applied back to the input. This feedback
    must be positive, and if the gain is sufficient, the circuit
    will self-drive at a fixed frequency.</font></p>

    <p><font
     face="Arial">There are many oscillators, but two relevant ones
    are the Colpitts and the Clapp-Gouriet. The Colpitts oscillator
    uses a parallel resonant circuit, and the Clapp types a series
    resonant circuit.</font></p>

    <p><font
     face="Arial">Certain crystals, e.g. quartz, exhibit the
    piezo-electric effect. A small thin section cut from the
    crystal will possess a fixed natural frequency. Its equivalent
    circuit indicates that it can operate in either a series or
    parallel resonant mode. <!-- DO NOT EDIT AFTER THIS LINE -->
    </font></p>

    <center>
      <table
       bgcolor="white"
       cellspacing="0"
       cellpadding="10"
       border="0">
        <tr>
          <td
           align="center"><a
           href="tq1601.htm"><font
           face="Arial"><img
           src="images/right.gif"
           height="50"
           border="0"><br>
           Questions</font></a></td>
        </tr>
      </table>

      <table
       cellspacing="5"
       cellpadding="0"
       border="0">
        <tr>
          <td><font
           size="-2"
           face="Arial">page (t16)</font></td>
        </tr>

        <tr>
          <td><font
           size="-2"
           face="Arial">Some material Copyright John Bowyer
          G4KGS.</font></td>
        </tr>

        <tr>
          <td><font
           size="-2"
           face="Arial">Click <a
           href="../cr.htm">here</a> for important Copyright
          information</font></td>
        </tr>

        <tr>
          <td><font
           size="-2"
           face="Arial">Web Space provided by <a
           href="http://nameroute.co.uk/callsign/">Hostroute.com
          Ltd</a></font></td>
        </tr>

        <tr>
          <td><a
           href="../contact.htm"><font
           size="-2"
           face="Arial">Contact details</font></a></td>
        </tr>
      </table>
    </center>
  </body>
</html>

