<html>
  <head>
    <title>The Amateur Radio Project - C.W. transmitters and
    keying</title>
  </head>

  <body
   bgcolor="#AAFFAA"
   alink="#ff0000"
   link="#00ooff"
   vlink="#0000ff">
    <center>
      <h1><font
       face="Arial">C.W. transmitters and keying</font></h1>
    </center>
    <!-- DO NOT EDIT BEFORE THIS LINE -->

    <p><font
     face="Arial">The normal arrangement of a c.w. transmitter is
    Fig. 17.1.</font></p>

    <center>
      <font
       face="Arial"><img
       src="images/tf17-1.gif"></font>
    </center>

    <p><font
     face="Arial">The buffer amplifier will be of high input
    impedance and operating in class A, such that it acts as a
    buffer or damper to the oscillator. The frequency multiplier
    stages, the driver, and power amplifier will be operating in
    class C for c.w. Subsequent filtering will be required because
    of the harmonics associated with class C operation.</font></p>

    <p><font
     face="Arial">Keying is the switching on and off of the carrier
    wave. Without a keying filter, interference over a wide
    frequency range may be caused. The effect of the components in
    a key-click filter are to create an RL and RC circuit which
    will have a time constant, and thus &#8216;slow down&#8217; the
    rise and fall of current. <!-- DO NOT EDIT AFTER THIS LINE -->
    </font></p>

    <center>
      <table
       bgcolor="white"
       cellspacing="0"
       cellpadding="10"
       border="0">
        <tr>
          <td
           align="center"><a
           href="tq1701.htm"><font
           face="Arial"><img
           src="images/right.gif"
           height="50"
           border="0"><br>
           Questions</font></a></td>
        </tr>
      </table>

      <table
       cellspacing="5"
       cellpadding="0"
       border="0">
        <tr>
          <td><font
           size="-2"
           face="Arial">page (t17)</font></td>
        </tr>

        <tr>
          <td><font
           size="-2"
           face="Arial">Some material Copyright John Bowyer
          G4KGS.</font></td>
        </tr>

        <tr>
          <td><font
           size="-2"
           face="Arial">Click <a
           href="../cr.htm">here</a> for important Copyright
          information</font></td>
        </tr>

        <tr>
          <td><font
           size="-2"
           face="Arial">Web Space provided by <a
           href="http://nameroute.co.uk/callsign/">Hostroute.com
          Ltd</a></font></td>
        </tr>

        <tr>
          <td><a
           href="../contact.htm"><font
           size="-2"
           face="Arial">Contact details</font></a></td>
        </tr>
      </table>
    </center>
  </body>
</html>

