<html>
  <head>
    <title>The Amateur Radio Project - F.M., A.M. and S.S.B.
    transmitters</title>
  </head>

  <body
   bgcolor="#AAFFAA"
   alink="#ff0000"
   link="#00ooff"
   vlink="#0000ff">
    <center>
      <h1><font
       face="Arial">F.M., A.M. and S.S.B. transmitters</font></h1>
    </center>
    <!-- DO NOT EDIT BEFORE THIS LINE -->

    <p><font
     face="Arial">In an FM transmitter, the carrier frequency is
    changed by the modulating signal. The change in carrier
    frequency is a function of the amplitude of the modulating
    signal. Deviation is the alteration in carrier frequency, and
    is proportional to the amplitude of the modulating signal.
    Modulation index is given by the ratio-</font></p>

    <p><font
     face="Arial"><img
     border="0"
     src="images/tti00403.gif"
     width="280"
     height="37">&#160;</font></p>

    <p><font
     face="Arial">When both the frequency deviation of the carrier
    and the frequency of the modulating signal are at their maximum
    values, the modulation index is termed the deviation
    ratio.</font></p>

    <p><font
     face="Arial">The normal layout of an FM transmitter is as Fig.
    18.1</font></p>

    <center>
      <font
       face="Arial"><img
       src="images/tf18-1.gif"></font>
    </center>

    <p><font
     face="Arial">In phase modulation, the modulator is positioned
    between the buffer amplifier and frequency
    multipliers.</font></p>

    <p><font
     face="Arial">In an AM transmitter, the carrier amplitude is
    changed by the modulating signal such that the amplitude of the
    modulated carrier wave varies in sympathy with the amplitude of
    the modulating signal. The modulation depth (modulation factor)
    is important. A value greater than unity indicates
    over-modulation, and its effect is to produce harmonic
    distortion. Percentage modulation is simply the modulation
    depth multiplied by 100.</font></p>

    <p><font
     face="Arial">When two frequencies f<font
     face="Arial"
     size="1"><sub>1</sub></font>and f<font
     face="Arial"
     size="1"><sub>2</sub></font> are mixed, the output is xf<font
     face="Arial"
     size="1"><sub>1</sub></font> <font
     size="3">&#177;</font>&#160; yf<font
     face="Arial"
     size="1"><sub>2</sub></font>, where x and y are whole numbers
    (integers).</font></p>

    <p><font
     face="Arial">A sideband generator consists of a balanced
    modulator in which is mixed AF from the speech amplifier, and
    RF from the carrier oscillator. The balanced modulator
    suppresses the carrier present in AM transmission. Both
    sidebands are then fed to a filter which removes one of the
    sidebands. Multi-band operation is achieved by mixing the
    output from a VFO with the output from the filter. The power
    amplifier of an SSB transmitter is normally class AB or class
    B, and must not be overdriven. 
    <!-- DO NOT EDIT AFTER THIS LINE -->
    </font></p>

    <center>
      <table
       bgcolor="white"
       cellspacing="0"
       cellpadding="10"
       border="0">
        <tr>
          <td
           align="center"><a
           href="tq1801.htm"><font
           face="Arial"><img
           src="images/right.gif"
           height="50"
           border="0"><br>
           Questions</font></a></td>
        </tr>
      </table>

      <table
       cellspacing="5"
       cellpadding="0"
       border="0">
        <tr>
          <td><font
           size="-2"
           face="Arial">page (t18)</font></td>
        </tr>

        <tr>
          <td><font
           size="-2"
           face="Arial">Some material Copyright John Bowyer
          G4KGS.</font></td>
        </tr>

        <tr>
          <td><font
           size="-2"
           face="Arial">Click <a
           href="../cr.htm">here</a> for important Copyright
          information</font></td>
        </tr>

        <tr>
          <td><font
           size="-2"
           face="Arial">Web Space provided by <a
           href="http://nameroute.co.uk/callsign/">Hostroute.com
          Ltd</a></font></td>
        </tr>

        <tr>
          <td><a
           href="../contact.htm"><font
           size="-2"
           face="Arial">Contact details</font></a></td>
        </tr>
      </table>
    </center>
  </body>
</html>

