<html>
  <head>
    <title>The Amateur Radio Project - Antennas</title>
  </head>

  <body
   bgcolor="#AAFFAA"
   alink="#ff0000"
   link="#00ooff"
   vlink="#0000ff">
    <center>
      <h1><font
       face="Arial">Antennas</font></h1>
    </center>
    <!-- DO NOT EDIT BEFORE THIS LINE -->

    <p><font
     face="Arial">The basic antenna is of length&#160; <img
     border="0"
     src="images/tti00389.gif"
     align="center"
     width="17"
     height="41">and termed a dipole.</font></p>

    <p><font
     face="Arial">When resonant at the design frequency there are
    voltage and current standing waves. The voltage is high at each
    end and low at the centre; the current is high at the centre
    and low at each end. Since impedance is the ratio
    voltage/current, it will vary along the length of the antenna
    but be low (about 70<img
     border="0"
     src="images/ohm.gif"
     align="bottom"
     width="17"
     height="17">) at the centre and high (about 5- 6k<img
     border="0"
     src="images/ohm.gif"
     align="bottom"
     width="17"
     height="17">) at each end. The electrical length is determined
    by the relationship .</font></p>

    <p><font
     face="Arial"><img
     border="0"
     src="images/tti00365.gif"
     align="center"
     width="109"
     height="44"></font></p>

    <p><font
     face="Arial">In practice the length should be about 5% shorter
    than this. The dipole can be successfully used on odd harmonics
    of the design frequency.</font></p>

    <p><font
     face="Arial">To improve the directional properties of an
    antenna additional elements can be added. A reflector and
    director give a basic beam, but additional directors will
    improve still further the directional properties and forward
    gain. The addition of these parasitic elements will reduce the
    input impedance but there are several methods available to
    solve this problem. A reflector is normally about 5% longer
    than the radiating element, and a single director about 5%
    shorter.</font></p>

    <p><font
     face="Arial">Consideration of the voltage/current standing
    wave ratio will indicate that an end-fed <img
     border="0"
     src="images/tti00391.gif"
     align="center"
     width="17"
     height="41">vertical antenna can be used. Radiation will be
    omnidirectional but of low angle. Of the loop antennas the
    cubical quad is perhaps the most popular. The feeder supplies a
    square of side <img
     border="0"
     src="images/tti00391.gif"
     align="center"
     width="17"
     height="41"><!-- DO NOT EDIT AFTER THIS LINE -->
    </font></p>

    <center>
      <table
       bgcolor="white"
       cellspacing="0"
       cellpadding="10"
       border="0">
        <tr>
          <td
           align="center"><a
           href="tq1901.htm"><font
           face="Arial"><img
           src="images/right.gif"
           height="50"
           border="0"><br>
           Questions</font></a></td>
        </tr>
      </table>

      <table
       cellspacing="5"
       cellpadding="0"
       border="0">
        <tr>
          <td><font
           size="-2"
           face="Arial">page (t19)</font></td>
        </tr>

        <tr>
          <td><font
           size="-2"
           face="Arial">Some material Copyright John Bowyer
          G4KGS.</font></td>
        </tr>

        <tr>
          <td><font
           size="-2"
           face="Arial">Click <a
           href="../cr.htm">here</a> for important Copyright
          information</font></td>
        </tr>

        <tr>
          <td><font
           size="-2"
           face="Arial">Web Space provided by <a
           href="http://nameroute.co.uk/callsign/">Hostroute.com
          Ltd</a></font></td>
        </tr>

        <tr>
          <td><a
           href="../contact.htm"><font
           size="-2"
           face="Arial">Contact details</font></a></td>
        </tr>
      </table>
    </center>
  </body>
</html>

