<html>
  <head>
    <title>The Amateur Radio Project - Transmission lines
    (feeders)</title>
  </head>

  <body
   bgcolor="#AAFFAA"
   alink="#ff0000"
   link="#00ooff"
   vlink="#0000ff">
    <center>
      <h1><font
       face="Arial">Transmission lines (feeders)</font></h1>
    </center>
    <!-- DO NOT EDIT BEFORE THIS LINE -->

    <p><font
     face="Arial">Feeders can be balanced (twin line) or unbalanced
    (coaxial). The characteristic impedance of a balanced feeder is
    determined by the diameter of the wires and their spacing. The
    characteristic impedance of an unbalanced feeder is determined
    by the diameter of the inner conductor, the inner diameter of
    the outer sheath, and the relative permittivity of the
    dielectric. A feeder which is perfectly matched to an antenna
    will indicate resistance only. A dipole is a balanced antenna
    and should be fed by a balanced feeder.</font></p>

    <p><font
     face="Arial">The velocity of propagation in free space is
    given by</font></p>

    <p><font
     face="Arial"><img
     src="images/tti00399.gif"
     align="center"
     width="205"
     height="86"> &#160;</font></p>

    <p><font
     face="Arial">Hence the relationship, <img
     src="images/tti00401.gif"
     align="center"> &#160;</font></p>

    <p><font
     face="Arial">The velocity of propagation in a medium is less
    and is obtained by multiplying v by the velocity
    factor.</font></p>

    <p><font
     face="Arial">A feeder on open-circuit or short-circuit is
    completely mismatched. This is the basis of a stub, which can
    be used to attenuate an unwanted signal. Quarter-wave lengths
    of feeder can be used for matching dissimilar characteristic
    impedances. <!-- DO NOT EDIT AFTER THIS LINE -->
    </font></p>

    <center>
      <table
       bgcolor="white"
       cellspacing="0"
       cellpadding="10"
       border="0">
        <tr>
          <td
           align="center"><a
           href="tq2001.htm"><font
           face="Arial"><img
           src="images/right.gif"
           height="50"
           border="0"><br>
           Questions</font></a></td>
        </tr>
      </table>

      <table
       cellspacing="5"
       cellpadding="0"
       border="0">
        <tr>
          <td><font
           size="-2"
           face="Arial">page (t20)</font></td>
        </tr>

        <tr>
          <td><font
           size="-2"
           face="Arial">Some material Copyright John Bowyer
          G4KGS.</font></td>
        </tr>

        <tr>
          <td><font
           size="-2"
           face="Arial">Click <a
           href="../cr.htm">here</a> for important Copyright
          information</font></td>
        </tr>

        <tr>
          <td><font
           size="-2"
           face="Arial">Web Space provided by <a
           href="http://nameroute.co.uk/callsign/">Hostroute.com
          Ltd</a></font></td>
        </tr>

        <tr>
          <td><a
           href="../contact.htm"><font
           size="-2"
           face="Arial">Contact details</font></a></td>
        </tr>
      </table>
    </center>
  </body>
</html>

