<html>
  <head>
    <title>The Amateur Radio Project - Propagation</title>
  </head>

  <body
   bgcolor="#AAFFAA"
   alink="#ff0000"
   link="#00ooff"
   vlink="#0000ff">
    <center>
      <h1><font
       face="Arial">Propagation</font></h1>
    </center>
    <!-- DO NOT EDIT BEFORE THIS LINE -->

    <p><font
     face="Arial">When an alternating current is passed along a
    conductor, the magnetic field surrounding the conductor will
    decrease and build up the opposite direction repeatedly. A
    magnetic field cannot collapse instantaneously, so at higher
    frequencies insufficient time is available, and the energy is
    propagated in the form of electromagnetic waves. The magnetic
    field, as seen, is caused by current variation. An electrical
    field, inseparable from the magnetic field, is associated with
    the corresponding voltage changes. These two fields are at
    90&#176; to each other, and both at 90&#176; to the direction
    of propagation. The direction of the electric field determines
    the direction of polarisation.</font></p>

    <p><font
     face="Arial">The frequency spectrum is conveniently divided
    into bands, and each particular frequency will have a
    corresponding wavelength X, where</font></p>

    <p><font
     face="Arial"><img
     src="images/tti00397.gif"
     align="center"></font></p>

    <p><font
     face="Arial">The major modes of propagation are:</font></p>

    <table
     border="0"
     cellspacing="5"
     cellpadding="5">
      <tr>
        <td><font
         face="Arial">ground wave</font></td>

        <td><font
         face="Arial">(up to about 2MHz)</font></td>
      </tr>

      <tr>
        <td><font
         face="Arial">ionospheric wave</font></td>

        <td><font
         face="Arial">(about 1- 30MHz)</font></td>
      </tr>

      <tr>
        <td><font
         face="Arial">tropospheric wave</font></td>

        <td><font
         face="Arial">(above about 30MHz)</font></td>
      </tr>
    </table>

    <p><font
     face="Arial">The earth is surrounded by the troposphere and
    then the ionosphere. The ionosphere is divided into layers (D,
    E, F<sub>1</sub> and F<sub>2</sub>) at heights of about 80km,
    120km, 200km and 300-400km respectively. These are only
    approximate and vary both daily and seasonally. Skip distance
    and skip zone are the distance and area respectively where a
    receiver is between the limits of a ground wave and a returning
    ionospheric wave. Critical and maximum usable frequencies are
    of concern as a guide to propagation expectations. 
    <!-- DO NOT EDIT AFTER THIS LINE -->
    </font></p>

    <center>
      <table
       bgcolor="white"
       cellspacing="0"
       cellpadding="10"
       border="0">
        <tr>
          <td
           align="center"><a
           href="tq2101.htm"><font
           face="Arial"><img
           src="images/right.gif"
           height="50"
           border="0"><br>
           Questions</font></a></td>
        </tr>
      </table>

      <table
       cellspacing="5"
       cellpadding="0"
       border="0">
        <tr>
          <td><font
           size="-2"
           face="Arial">page (t21)</font></td>
        </tr>

        <tr>
          <td><font
           size="-2"
           face="Arial">Some material Copyright John Bowyer
          G4KGS.</font></td>
        </tr>

        <tr>
          <td><font
           size="-2"
           face="Arial">Click <a
           href="../cr.htm">here</a> for important Copyright
          information</font></td>
        </tr>

        <tr>
          <td><font
           size="-2"
           face="Arial">Web Space provided by <a
           href="http://nameroute.co.uk/callsign/">Hostroute.com
          Ltd</a></font></td>
        </tr>

        <tr>
          <td><a
           href="../contact.htm"><font
           size="-2"
           face="Arial">Contact details</font></a></td>
        </tr>
      </table>
    </center>
  </body>
</html>

