<html>
  <head>
    <title>The Amateur Radio Project - Receivers</title>
  </head>

  <body
   bgcolor="#AAFFAA"
   alink="#ff0000"
   link="#00ooff"
   vlink="#0000ff">
    <center>
      <h1><font
       face="Arial">Receivers</font></h1>
    </center>
     <font
     face="Arial"><!-- DO NOT EDIT BEFORE THIS LINE -->
     The four fundamental qualities of any receiver are
    selectivity, sensitivity, frequency stability and bandwidth. A
    very simple receiver is the tuned radio frequency (t.r.f.)
    receiver, which consists of an RF amplifier to select and
    amplify the required signal, followed by a detector to change
    the RF signal to an AF signal. This signal is then fed to an
    audio amplifier which drives a loudspeaker.&#160;</font> 

    <p><font
     face="Arial">The superheterodyne receiver has a mixer whereby
    the RF signal is mixed with a signal from a local oscillator to
    give a fixed intermediate frequency. This, however, can create
    a problem of second channel interference. A high value of IF
    will reduce the possibility of this interference but will give
    decreased selectivity. A double superheterodyne receiver
    operates with two different IF&#8217;s, thus giving the
    advantages of low probability of second channel interference,
    and high selectivity.&#160;</font></p>

    <p><font
     face="Arial">The purpose of a detector is to demodulate. The
    diode (or envelope) detector is probably the simplest detector.
    A product detector is used for the reception of SSB signals and
    is essentially a mixer circuit. The carrier (suppressed in an
    SSB transmission) must be re-inserted in an SSB receiver and is
    done by a carrier insertion oscillator.&#160;</font></p>

    <p><font
     face="Arial">A beat frequency oscillator (BFO) is used for the
    reception of c.w. signals and has an output frequency of the
    IF, but can be varied each side of this by about 3 kHz. 
    <!-- DO NOT EDIT AFTER THIS LINE -->
    </font></p>

    <center>
      <table
       bgcolor="white"
       cellspacing="0"
       cellpadding="10"
       border="0">
        <tr>
          <td
           align="center"><a
           href="tq2201.htm"><font
           face="Arial"><img
           src="images/right.gif"
           height="50"
           border="0"><br>
           Questions</font></a></td>
        </tr>
      </table>

      <table
       cellspacing="5"
       cellpadding="0"
       border="0">
        <tr>
          <td><font
           size="-2"
           face="Arial">page (t22)</font></td>
        </tr>

        <tr>
          <td><font
           size="-2"
           face="Arial">Some material Copyright John Bowyer
          G4KGS.</font></td>
        </tr>

        <tr>
          <td><font
           size="-2"
           face="Arial">Click <a
           href="../cr.htm">here</a> for important Copyright
          information</font></td>
        </tr>

        <tr>
          <td><font
           size="-2"
           face="Arial">Web Space provided by <a
           href="http://nameroute.co.uk/callsign/">Hostroute.com
          Ltd</a></font></td>
        </tr>

        <tr>
          <td>
          </td>
        </tr>

        <tr>
          <td><a
           href="../contact.htm"><font
           size="-2"
           face="Arial">Contact details</font></a></td>
        </tr>
      </table>
    </center>
  </body>
</html>

