<html>
  <head>
    <title>The Amateur Radio Project - Measurements</title>
  </head>

  <body
   bgcolor="#AAFFAA"
   alink="#ff0000"
   link="#00ooff"
   vlink="#0000ff">
    <center>
      <h1><font
       face="Arial">Measurements</font></h1>
    </center>
     <font
     face="Arial"><!-- DO NOT EDIT BEFORE THIS LINE -->
     Instruments can be classified as either analogue or digital.
    Many analogue instruments are often termed (incorrectly)
    meters. Strictly speaking, a meter is a summating device, e.g.
    the kilowatt-hour meter.&#160;</font> 

    <p><font
     face="Arial">Analogue instruments possess a deflecting device,
    a controlling device and a damping device. The sensitivity of
    such instruments is given by</font></p>

    <p><font
     face="Arial"><img
     border="0"
     src="images/tti00395.gif"></font></p>

    <p><font
     face="Arial">A shunt is a non-inductive resistor connected
    across an instrument to extend its current range. A multiplier
    is a non-inductive resistor connected in series with an
    instrument to enable it to read voltage.&#160;</font></p>

    <p><font
     face="Arial">The scale of a moving coil instrument is linear
    and the delicate nature of the moving system limits the current
    to be measured to a low value, without the aid of a
    shunt.&#160;</font></p>

    <p><font
     face="Arial">Thermocouple instruments work on the principle of
    reacting to the temperature of a fine wire when a current is
    passed through it. They read true r.m.s. values irrespective of
    waveform, but possess a non-linear scale, low overload
    capacity, and are sluggish in response.&#160;</font></p>

    <p><font
     face="Arial">Electronic voltmeters can be very accurate and
    have a high input impedance and high
    sensitivity.&#160;</font></p>

    <p><font
     face="Arial">The absorption frequency meter and dip meter (dip
    oscillator) are used as guides only for frequency measurement.
    The digital frequency meter can give an accurate reading over a
    wide range and is reasonably cheap.&#160;</font></p>

    <p><font
     face="Arial">An oscilloscope is basically a measuring
    instrument, but its versatility enables it not only to make
    measurements but to display, essentially, graphs of voltage
    against time. The voltage under investigation is applied, via
    the Y-amplifier, to the Y-plates. The variable timebase,
    applied to the X-plates, allows the &#8216;spot&#8217; to move
    horizontally at different fixed speeds so that a graph of
    voltage against time is produced.&#160;</font></p>

    <p><font
     face="Arial">With full carrier amplitude modulation the
    oscilloscope can be used to check the percentage modulation,
    which must of course not exceed 100%. When used in conjunction
    with a two-tone AF oscillator, the oscilloscope can indicate
    the power of a single sideband transmission.&#160;</font></p>

    <p><font
     face="Arial">All measuring instruments are subject to error.
    If the accuracy of the measuring instruments is known, a
    tolerance can then be given to all measurements. 
    <!-- DO NOT EDIT AFTER THIS LINE -->
    </font></p>

    <center>
      <table
       bgcolor="white"
       cellspacing="0"
       cellpadding="10"
       border="0">
        <tr>
          <td
           align="center"><a
           href="tq2301.htm"><font
           face="Arial"><img
           src="images/right.gif"
           height="50"
           border="0"><br>
           Questions</font></a></td>
        </tr>
      </table>

      <table
       cellspacing="5"
       cellpadding="0"
       border="0">
        <tr>
          <td><font
           size="-2"
           face="Arial">page (t23)</font></td>
        </tr>

        <tr>
          <td><font
           size="-2"
           face="Arial">Some material Copyright John Bowyer
          G4KGS.</font></td>
        </tr>

        <tr>
          <td><font
           size="-2"
           face="Arial">Click <a
           href="../cr.htm">here</a> for important Copyright
          information</font></td>
        </tr>

        <tr>
          <td><font
           size="-2"
           face="Arial">Web Space provided by <a
           href="http://nameroute.co.uk/callsign/">Hostroute.com
          Ltd</a></font></td>
        </tr>

        <tr>
          <td><a
           href="../contact.htm"><font
           size="-2"
           face="Arial">Contact details</font></a></td>
        </tr>
      </table>
    </center>
  </body>
</html>

