<html>
  <head>
    <title>The Amateur Radio Project - Transmitter
    interference</title>
  </head>

  <body
   bgcolor="#AAFFAA"
   alink="#ff0000"
   link="#00ooff"
   vlink="#0000ff">
    <center>
      <h1><font
       face="Arial">Transmitter interference</font></h1>
    </center>
     <font
     face="Arial"><!-- DO NOT EDIT BEFORE THIS LINE -->
     Frequency drift and chirp are due to changes in oscillator
    frequency. Drift is a gradual change which can be caused by a
    number of factors. Chirp is a rapid change due to the loading
    effect of keying.&#160;</font> 

    <p><font
     face="Arial">Modulation produces sidebands, and sidebands must
    be limited in their width to ensure occupancy by as many people
    as possible. For a given audio frequency input, the bandwidth
    of a double sideband, full carrier transmission will be twice
    as large as that of an SSB transmission unless filtering is
    used. Distortion produced by over-driving a linear power
    amplifier can produce splatter. Splatter can also be caused by
    over-modulation of an AM transmitter, or by too wide a range of
    modulating audio frequencies.&#160;</font></p>

    <p><font
     face="Arial">Low-pass and high-pass filters permit the passage
    of low frequencies and high frequencies respectively. A trap
    filter suppresses one particular frequency.</font></p>

    <p><font
     face="Arial">A good short low-resistance external RF earth is
    an essential requirement of an HF transmitting station. The use
    of a water supply pipe should be avoided.</font></p>

    <p><font
     face="Arial">Interference can take many forms. Some of the
    causes of interference have been dealt with in previous
    sections, since they are associated with transmitters, their
    construction and operation. Parasitic oscillations are caused
    by the inductance and capacitance of the circuit wiring, and
    can cause interference on a wide range of
    frequencies.&#160;</font></p>

    <p><font
     face="Arial">The ideal HF transmitting station will have its
    transmitter connected to the antenna via a V.S.W.R. meter,
    low-pass filter and antenna tuning unit.</font></p>

    <p><font
     face="Arial">The following problems are additional to those
    previously given. <!-- DO NOT EDIT AFTER THIS LINE -->
    </font></p>

    <center>
      <table
       bgcolor="white"
       cellspacing="0"
       cellpadding="10"
       border="0">
        <tr>
          <td
           align="center"><a
           href="tq2401.htm"><font
           face="Arial"><img
           src="images/right.gif"
           height="50"
           border="0"><br>
           Questions</font></a></td>
        </tr>
      </table>

      <table
       cellspacing="5"
       cellpadding="0"
       border="0">
        <tr>
          <td><font
           size="-2"
           face="Arial">page (t24)</font></td>
        </tr>

        <tr>
          <td><font
           size="-2"
           face="Arial">Some material Copyright John Bowyer
          G4KGS.</font></td>
        </tr>

        <tr>
          <td><font
           size="-2"
           face="Arial">Click <a
           href="../cr.htm">here</a> for important Copyright
          information</font></td>
        </tr>

        <tr>
          <td><font
           size="-2"
           face="Arial">Web Space provided by <a
           href="http://nameroute.co.uk/callsign/">Hostroute.com
          Ltd</a></font></td>
        </tr>

        <tr>
          <td><a
           href="../contact.htm"><font
           size="-2"
           face="Arial">Contact details</font></a></td>
        </tr>
      </table>
    </center>
  </body>
</html>

