<html>
  <head>
    <title>The Amateur Radio Project - Operating procedures and
    practices</title>
  </head>

  <body
   bgcolor="#AAFFAA"
   alink="#ff0000"
   link="#00ooff"
   vlink="#0000ff">
    <center>
      <h1><font
       face="Arial">Operating procedures and practices</font></h1>
    </center>
     <font
     face="Arial"><!-- DO NOT EDIT BEFORE THIS LINE -->
     Although it is not mandatory in Great Britain, it is obviously
    desirable to conform to the band plans. Use of the RST code is
    to aid signal reports:</font> 

    <div
     align="center">
      <center>
        <table
         border="0"
         width="356"
         height="9">
          <tr>
            <td
             width="372"
             height="15"><font
             face="Arial">R (readability</font></td>

            <td
             width="397"
             height="15"><font
             face="Arial">R1 to R5</font></td>
          </tr>

          <tr>
            <td
             width="372"
             height="21"><font
             face="Arial">S (Signal strength)</font></td>

            <td
             width="397"
             height="21"><font
             face="Arial">S1 to S9</font></td>
          </tr>

          <tr>
            <td
             width="372"
             height="15"><font
             face="Arial">T (Tone)</font></td>

            <td
             width="397"
             height="15"><font
             face="Arial">T1 to T9</font></td>
          </tr>
        </table>
      </center>
    </div>

    <p><font
     face="Arial">The phonetic alphabet is meant as an aid to the
    spelling of a call sign or word, and must be
    learned.&#160;</font></p>

    <p><font
     face="Arial">Repeaters are to relay FM signals in the VHF and
    UHF bands. Access is normally gained by a tone-burst at 1.75kHz
    for 0.5 seconds. Satellites allow long distance communication,
    and they operate in a number of modes.</font></p>

    <p><font
     face="Arial">Safety is of obvious prime importance. Good
    earthing, adequate mains isolation and correct maintenance
    procedures are paramount. <!-- DO NOT EDIT AFTER THIS LINE -->
    </font></p>

    <center>
      <table
       bgcolor="white"
       cellspacing="0"
       cellpadding="10"
       border="0">
        <tr>
          <td
           align="center"><a
           href="tq2501.htm"><font
           face="Arial"><img
           src="images/right.gif"
           height="50"
           border="0"><br>
           Questions</font></a></td>
        </tr>
      </table>

      <table
       cellspacing="5"
       cellpadding="0"
       border="0">
        <tr>
          <td><font
           size="-2"
           face="Arial">page (t25)</font></td>
        </tr>

        <tr>
          <td><font
           size="-2"
           face="Arial">Some material Copyright John Bowyer
          G4KGS.</font></td>
        </tr>

        <tr>
          <td><font
           size="-2"
           face="Arial">Click <a
           href="../cr.htm">here</a> for important Copyright
          information</font></td>
        </tr>

        <tr>
          <td><font
           size="-2"
           face="Arial">Web Space provided by <a
           href="http://nameroute.co.uk/callsign/">Hostroute.com
          Ltd</a></font></td>
        </tr>

        <tr>
          <td><a
           href="../contact.htm"><font
           size="-2"
           face="Arial">Contact details</font></a></td>
        </tr>
      </table>
    </center>
  </body>
</html>

