<html>
  <head>
    <title>The Amateur Radio Project - Licencing conditions</title>
  </head>

  <body
   bgcolor="#AAFFAA"
   alink="#ff0000"
   link="#00ooff"
   vlink="#0000ff">
    <center>
      <h1><font
       face="Arial">Licencing conditions</font></h1>
    </center>
     <font
     face="Arial"><!-- DO NOT EDIT BEFORE THIS LINE -->
     Examination questions on licensing conditions are based upon
    recall and understanding of the information given in &#8216;How
    to Become a Radio Amateur&#8217;, published by the
    Radiocommunications Agency. It is essential that candidates for
    the examination obtain the booklet. The address to write to
    is:&#160;</font> 

    <p><font
     face="Arial">Radiocommunications Agency<br>
     Wyndham House<br>
     189 Marsh Wall<br>
     London E14 9SX <!-- DO NOT EDIT AFTER THIS LINE -->
    </font></p>

    <center>
      <table
       bgcolor="white"
       cellspacing="0"
       cellpadding="10"
       border="0">
        <tr>
          <td
           align="center"><a
           href="tq2601.htm"><font
           face="Arial"><img
           src="images/right.gif"
           height="50"
           border="0"><br>
           Questions</font></a></td>
        </tr>
      </table>

      <table
       cellspacing="5"
       cellpadding="0"
       border="0">
        <tr>
          <td><font
           size="-2"
           face="Arial">page (t26)</font></td>
        </tr>

        <tr>
          <td><font
           size="-2"
           face="Arial">Some material Copyright John Bowyer
          G4KGS.</font></td>
        </tr>

        <tr>
          <td><font
           size="-2"
           face="Arial">Click <a
           href="../cr.htm">here</a> for important Copyright
          information</font></td>
        </tr>

        <tr>
          <td><font
           size="-2"
           face="Arial">Web Space provided by <a
           href="http://nameroute.co.uk/callsign/">Hostroute.com
          Ltd</a></font></td>
        </tr>

        <tr>
          <td><a
           href="../contact.htm"><font
           size="-2"
           face="Arial">Contact details</font></a></td>
        </tr>
      </table>
    </center>
  </body>
</html>

