<html>
  <head>
    <title>The Amateur Radio Project - Current, voltage and
    resistance</title>
  </head>

  <body
   bgcolor="#AAFFAA"
   alink="#ff0000"
   link="#00ooff"
   vlink="#0000ff">
    <center>
      <h1><font
       face="Arial">Current, voltage and resistance</font></h1>
    </center>

    <h3><font
     face="Arial">Explanation of question 7</font></h3>
     <font
     face="Arial"><!-- DO NOT EDIT BEFORE THIS LINE -->
    </font>

    <center>
      <font
       face="Arial"><img
       src="images/tf1-1.gif"></font>
    </center>

    <p><font
     face="Arial">In Fig. 1.1, the current is</font></p>

    <ol>
      <li><font
       face="Arial">0.5A flowing from A, through the resistor, to
      B</font></li>

      <li><font
       face="Arial">0.5A flowing from B, through the resistor, to
      A</font></li>

      <li><font
       face="Arial">2A flowing from A, through the resistor, to
      B</font></li>

      <li><font
       face="Arial">2A flowing from B, through the resistor, to
      A</font></li>
    </ol>

    <p><font
     face="Arial"><b>The answer is :-</b> 3</font></p>

    <p><font
     face="Arial"><b>I =</b> <img
     src="images/tti00008.gif"
     align="center"> <b>= 6/3 = 2A</b></font></p>

    <p><font
     face="Arial">Current flows from the positive terminal of the
    battery via the external circuit</font></p>

    <p><font
     face="Arial">to the negative terminal of the battery, i.e.
    from A to B.</font></p>
    <!-- DO NOT EDIT AFTER THIS LINE -->

    <center>
      <table
       bgcolor="white"
       cellspacing="0"
       cellpadding="10"
       border="1">
        <tr>
          <td
           align="center"><a
           href="tq0107.htm"><font
           size="+6"
           face="Arial">BACK</font></a></td>
        </tr>
      </table>

      <table
       cellspacing="5"
       cellpadding="0"
       border="0">
        <tr>
          <td><font
           size="-2"
           face="Arial">page (tq0107ex)</font></td>
        </tr>

        <tr>
          <td><font
           size="-2"
           face="Arial">Some material Copyright John Bowyer
          G4KGS.</font></td>
        </tr>

        <tr>
          <td><font
           size="-2"
           face="Arial">Click <a
           href="../cr.htm">here</a> for important Copyright
          information</font></td>
        </tr>

        <tr>
          <td><font
           size="-2"
           face="Arial">Web Space provided by <a
           href="http://nameroute.co.uk/callsign/">Hostroute.com
          Ltd</a></font></td>
        </tr>

        <tr>
          <td><a
           href="../contact.htm"><font
           size="-2"
           face="Arial">Contact details</font></a></td>
        </tr>
      </table>
    </center>
  </body>
</html>

