<html>
  <head>
    <title>The Amateur Radio Project - Current, voltage and
    resistance</title>
  </head>

  <body
   bgcolor="#AAFFAA"
   alink="#ff0000"
   link="#00ooff"
   vlink="#0000ff">
    <center>
      <h1><font
       face="Arial">Current, voltage and resistance</font></h1>
    </center>

    <h3><font
     face="Arial">Explanation of question 5</font></h3>
    <!-- DO NOT EDIT BEFORE THIS LINE -->

    <p><font
     face="Arial">A resistor has a resistance of 2<img
     src="images/ohm.gif"
     align="center"> when</font></p>

    <ol>
      <li><font
       face="Arial">a current flow of 1A produces a p.d. of 2V
      across its ends</font></li>

      <li><font
       face="Arial">a voltage flow of 2V produces a current of 2A
      across its ends</font></li>

      <li><font
       face="Arial">a current flow of 2A produces a p.d. of 2V
      across its ends</font></li>

      <li><font
       face="Arial">a voltage flow of 1V produces a current of 2A
      across its ends</font></li>
    </ol>

    <p><b><font
     face="Arial">The answer is :- <font
     size="+2">1</font></font></b></p>

    <p><font
     face="Arial">Ratio <img
     src="images/tti00008.gif"
     align="center"> = 2, therefore the p.d. has a value twice as
    large as the current.</font></p>

    <p><font
     face="Arial">A p.d. appears across a component; current flows
    though a component.
    <!-- DO NOT EDIT AFTER THIS LINE --></font></p>

    <center>
      <table
       bgcolor="white"
       cellspacing="0"
       cellpadding="10"
       border="1">
        <tr>
          <td
           align="center"><a
           href="tq0105.htm"><font
           size="+6"
           face="Arial">BACK</font></a></td>
        </tr>
      </table>

      <table
       cellspacing="5"
       cellpadding="0"
       border="0">
        <tr>
          <td><font
           size="-2"
           face="Arial">page (tq0105ex)</font></td>
        </tr>

        <tr>
          <td><font
           size="-2"
           face="Arial">Some material Copyright John Bowyer
          G4KGS.</font></td>
        </tr>

        <tr>
          <td><font
           size="-2"
           face="Arial">Click <a
           href="../cr.htm">here</a> for important Copyright
          information</font></td>
        </tr>

        <tr>
          <td><font
           size="-2"
           face="Arial">Web Space provided by <a
           href="http://nameroute.co.uk/callsign/">Hostroute.com
          Ltd</a></font></td>
        </tr>

        <tr>
          <td><a
           href="../contact.htm"><font
           size="-2"
           face="Arial">Contact details</font></a></td>
        </tr>
      </table>
    </center>
  </body>
</html>

