<html>
  <head>
    <title>The Amateur Radio Project - Current, voltage and
    resistance</title>
  </head>

  <body
   bgcolor="#AAFFAA"
   alink="#ff0000"
   link="#00ooff"
   vlink="#0000ff">
    <center>
      <h1><font
       face="Arial">Current, voltage and resistance</font></h1>
    </center>

    <h3><font
     face="Arial">Explanation of question 10</font></h3>
    <!-- DO NOT EDIT BEFORE THIS LINE -->

    <p><font
     face="Arial">A battery has an open-circuit voltage of 24V.
    When delivering a load current of 2A its terminal voltage falls
    to 20 V. The internal resistance of the battery is</font></p>

    <ol>
      <li><font
       face="Arial">12<img
       src="images/ohm.gif"
       align="center"
       width="17"
       height="17"></font></li>

      <li><font
       face="Arial">10<img
       src="images/ohm.gif"
       align="center"></font></li>

      <li><font
       face="Arial">6<img
       src="images/ohm.gif"
       align="center"></font></li>

      <li><font
       face="Arial">2<img
       src="images/ohm.gif"
       align="center"></font></li>
    </ol>

    <p><b><font
     face="Arial">The answer is :- <font
     size="+2">4</font></font></b></p>

    <p><font
     face="Arial">The difference between the open-circuit voltage
    and load voltage (24 V - 20 V = 4 V) will be across the
    internal resistance.</font></p>

    <p><font
     face="Arial">Current through internal resistance is 2
    A,</font></p>

    <p><font
     face="Arial">therefore internal resistance = 4V / 2A = 2 <img
     src="images/ohm.gif"
     align="center"><!-- DO NOT EDIT AFTER THIS LINE --></font></p>

    <center>
      <table
       bgcolor="white"
       cellspacing="0"
       cellpadding="10"
       border="1">
        <tr>
          <td
           align="center"><a
           href="tq0110.htm"><font
           size="+6"
           face="Arial">BACK</font></a></td>
        </tr>
      </table>

      <table
       cellspacing="5"
       cellpadding="0"
       border="0">
        <tr>
          <td><font
           size="-2"
           face="Arial">page (tq0110ex)</font></td>
        </tr>

        <tr>
          <td><font
           size="-2"
           face="Arial">Some material Copyright John Bowyer
          G4KGS.</font></td>
        </tr>

        <tr>
          <td><font
           size="-2"
           face="Arial">Click <a
           href="../cr.htm">here</a> for important Copyright
          information</font></td>
        </tr>

        <tr>
          <td><font
           size="-2"
           face="Arial">Web Space provided by <a
           href="http://nameroute.co.uk/callsign/">Hostroute.com
          Ltd</a></font></td>
        </tr>

        <tr>
          <td><a
           href="../contact.htm"><font
           size="-2"
           face="Arial">Contact details</font></a></td>
        </tr>
      </table>
    </center>
  </body>
</html>

