<html>
  <head>
    <title>The Amateur Radio Project - Current, voltage and
    resistance</title>
  </head>

  <body
   bgcolor="#AAFFAA"
   alink="#ff0000"
   link="#00ooff"
   vlink="#0000ff">
    <center>
      <h1><font
       face="Arial">Current, voltage and resistance</font></h1>
    </center>

    <h3><font
     face="Arial">Explanation of question 1</font></h3>
    <!-- DO NOT EDIT BEFORE THIS LINE -->

    <p><font
     face="Arial">Examples of good electrical conducting material
    are</font></p>

    <ol>
      <li><font
       face="Arial">silver, copper and mica</font></li>

      <li><font
       face="Arial">aluminium, porcelain and platinum</font></li>

      <li><font
       face="Arial">rubber, glass and copper</font></li>

      <li><font
       face="Arial">copper, aluminium and platinum</font></li>
    </ol>

    <p><b><font
     face="Arial">The answer is :- <font
     size="+2">4</font></font></b></p>

    <p><font
     face="Arial">Silver, copper, aluminium and platinum are good
    electrical conducting materials. Mica, porcelain, rubber and
    glass are good electrical insulating materials. 
    <!-- DO NOT EDIT AFTER THIS LINE --></font></p>

    <center>
      <table
       bgcolor="white"
       cellspacing="0"
       cellpadding="10"
       border="1">
        <tr>
          <td
           align="center"><a
           href="tq0101.htm"><font
           size="+6"
           face="Arial">BACK</font></a></td>
        </tr>
      </table>

      <table
       cellspacing="5"
       cellpadding="0"
       border="0">
        <tr>
          <td><font
           size="-2"
           face="Arial">page (tq0101ex)</font></td>
        </tr>

        <tr>
          <td><font
           size="-2"
           face="Arial">Some material Copyright John Bowyer
          G4KGS.</font></td>
        </tr>

        <tr>
          <td><font
           size="-2"
           face="Arial">Click <a
           href="../cr.htm">here</a> for important Copyright
          information</font></td>
        </tr>

        <tr>
          <td><font
           size="-2"
           face="Arial">Web Space provided by <a
           href="http://nameroute.co.uk/callsign/">Hostroute.com
          Ltd</a></font></td>
        </tr>

        <tr>
          <td><a
           href="../contact.htm"><font
           size="-2"
           face="Arial">Contact details</font></a></td>
        </tr>
      </table>
    </center>
  </body>
</html>

