<html>
  <head>
    <title>The Amateur Radio Project - Multiples and sub-multiples,
    abbreviations and indices</title>
  </head>

  <body
   bgcolor="#AAFFAA"
   alink="#ff0000"
   link="#00ooff"
   vlink="#0000ff">
    <center>
      <h1><font
       face="Arial">Multiples and sub-multiples, abbreviations and
      indices</font></h1>
    </center>

    <h3><font
     face="Arial">Explanation of question 10</font></h3>
    <!-- DO NOT EDIT BEFORE THIS LINE -->

    <p><font
     face="Arial">A current of 3mA flows through a resistor when a
    p.d. of 12V is connected across its terminals. The resistor has
    a resistance value of</font></p>

    <ol>
      <li><font
       face="Arial">0.25<img
       src="images/ohm.gif"
       align="center"></font></li>

      <li><font
       face="Arial">4<img
       src="images/ohm.gif"
       align="center"></font></li>

      <li><font
       face="Arial">250<img
       src="images/ohm.gif"
       align="center"></font></li>

      <li><font
       face="Arial">4 k<img
       src="images/ohm.gif"
       align="center"></font></li>
    </ol>

    <p><b><font
     face="Arial">The answer is :- <font
     size="+2">4</font></font></b></p>

    <p><b><font
     face="Arial">R = <img
     src="images/tti00004.gif"
     align="center"></font></b></p>

    <p><b><font
     face="Arial">= <u>12</u><br>
     3 x 10<sup>-3</sup></font></b></p>

    <p><b><font
     face="Arial">= <u>4</u><br>
     10<sup>-3</sup></font></b></p>

    <p><b><font
     face="Arial">= 4 x 10<sup>-3</sup> = 4 k<img
     src="images/ohm.gif"
     align="center"></font></b></p>

    <p><font
     face="Arial">(note the 'small' k).</font></p>
    <!-- DO NOT EDIT AFTER THIS LINE -->

    <center>
      <table
       bgcolor="white"
       cellspacing="0"
       cellpadding="10"
       border="1">
        <tr>
          <td
           align="center"><a
           href="tq0210.htm"><font
           size="+6"
           face="Arial">BACK</font></a></td>
        </tr>
      </table>

      <table
       cellspacing="5"
       cellpadding="0"
       border="0">
        <tr>
          <td><font
           size="-2"
           face="Arial">page (tq0210ex)</font></td>
        </tr>

        <tr>
          <td><font
           size="-2"
           face="Arial">Some material Copyright John Bowyer
          G4KGS.</font></td>
        </tr>

        <tr>
          <td><font
           size="-2"
           face="Arial">Click <a
           href="../cr.htm">here</a> for important Copyright
          information</font></td>
        </tr>

        <tr>
          <td><font
           size="-2"
           face="Arial">Web Space provided by <a
           href="http://nameroute.co.uk/callsign/">Hostroute.com
          Ltd</a></font></td>
        </tr>

        <tr>
          <td><a
           href="../contact.htm"><font
           size="-2"
           face="Arial">Contact details</font></a></td>
        </tr>
      </table>
    </center>
  </body>
</html>

