<html>
  <head>
    <title>The Amateur Radio Project - Multiples and sub-multiples,
    abbreviations and indices</title>
  </head>

  <body
   bgcolor="#AAFFAA"
   alink="#ff0000"
   link="#00ooff"
   vlink="#0000ff">
    <center>
      <h1><font
       face="Arial">Multiples and sub-multiples, abbreviations and
      indices</font></h1>
    </center>

    <h3><font
     face="Arial">Explanation of question 2</font></h3>
    <!-- DO NOT EDIT BEFORE THIS LINE -->

    <p><font
     face="Arial">2.7 x 10<sup>-3</sup> is equal to</font></p>

    <ol>
      <li><font
       face="Arial">2700000</font></li>

      <li><font
       face="Arial">2700</font></li>

      <li><font
       face="Arial">0.0027</font></li>

      <li><font
       face="Arial">0.0000027</font></li>
    </ol>

    <p><b><font
     face="Arial">The answer is :- <font
     size="+2">3</font></font></b></p>

    <p><font
     face="Arial">2.7 / 1000 or move the decimal point three places
    to the left.<!-- DO NOT EDIT AFTER THIS LINE --></font></p>

    <center>
      <table
       bgcolor="white"
       cellspacing="0"
       cellpadding="10"
       border="1">
        <tr>
          <td
           align="center"><a
           href="tq0202.htm"><font
           size="+6"
           face="Arial">BACK</font></a></td>
        </tr>
      </table>

      <table
       cellspacing="5"
       cellpadding="0"
       border="0">
        <tr>
          <td><font
           size="-2"
           face="Arial">page (tq0202ex)</font></td>
        </tr>

        <tr>
          <td><font
           size="-2"
           face="Arial">Some material Copyright John Bowyer
          G4KGS.</font></td>
        </tr>

        <tr>
          <td><font
           size="-2"
           face="Arial">Click <a
           href="../cr.htm">here</a> for important Copyright
          information</font></td>
        </tr>

        <tr>
          <td><font
           size="-2"
           face="Arial">Web Space provided by <a
           href="http://nameroute.co.uk/callsign/">Hostroute.com
          Ltd</a></font></td>
        </tr>

        <tr>
          <td><a
           href="../contact.htm"><font
           size="-2"
           face="Arial">Contact details</font></a></td>
        </tr>
      </table>
    </center>
  </body>
</html>

