<html>
  <head>
    <title>The Amateur Radio Project - Multiples and sub-multiples,
    abbreviations and indices</title>
  </head>

  <body
   bgcolor="#AAFFAA"
   alink="#ff0000"
   link="#00ooff"
   vlink="#0000ff">
    <center>
      <h1><font
       face="Arial">Multiples and sub-multiples, abbreviations and
      indices</font></h1>
    </center>

    <h3><font
     face="Arial">Explanation of question 11</font></h3>
    <!-- DO NOT EDIT BEFORE THIS LINE -->

    <p><font
     face="Arial">A current of 5 microamps flows through a resistor
    when a p.d. of 15V is applied across its terminals. The
    resistor has a resistance value of</font></p>

    <ol>
      <li><font
       face="Arial">3 M<img
       src="images/ohm.gif"
       align="center"></font></li>

      <li><font
       face="Arial">3 k<img
       src="images/ohm.gif"
       align="center"></font></li>

      <li><font
       face="Arial">3 <img
       src="images/ohm.gif"
       align="center"></font></li>

      <li><font
       face="Arial">0.33 <img
       src="images/ohm.gif"
       align="center"></font></li>
    </ol>

    <p><b><font
     face="Arial">The answer is :- <font
     size="+2">1</font></font></b></p>

    <p><b><font
     face="Arial">R = <img
     src="images/tti00004.gif"
     align="center"></font></b></p>

    <p><b><font
     face="Arial">= <u>15</u><br>
     5 x 10<sup>-6</sup></font></b></p>

    <p><b><font
     face="Arial">= 3 x 10<sup>-6</sup> = 3M<img
     src="images/ohm.gif"
     align="center"></font></b></p>
    <!-- DO NOT EDIT AFTER THIS LINE -->

    <center>
      <table
       bgcolor="white"
       cellspacing="0"
       cellpadding="10"
       border="1">
        <tr>
          <td
           align="center"><a
           href="tq0211.htm"><font
           size="+6"
           face="Arial">BACK</font></a></td>
        </tr>
      </table>

      <table
       cellspacing="5"
       cellpadding="0"
       border="0">
        <tr>
          <td><font
           size="-2"
           face="Arial">page (tq0211ex)</font></td>
        </tr>

        <tr>
          <td><font
           size="-2"
           face="Arial">Some material Copyright John Bowyer
          G4KGS.</font></td>
        </tr>

        <tr>
          <td><font
           size="-2"
           face="Arial">Click <a
           href="../cr.htm">here</a> for important Copyright
          information</font></td>
        </tr>

        <tr>
          <td><font
           size="-2"
           face="Arial">Web Space provided by <a
           href="http://nameroute.co.uk/callsign/">Hostroute.com
          Ltd</a></font></td>
        </tr>

        <tr>
          <td><a
           href="../contact.htm"><font
           size="-2"
           face="Arial">Contact details</font></a></td>
        </tr>
      </table>
    </center>
  </body>
</html>

