<html>
  <head>
    <title>The Amateur Radio Project - Multiples and sub-multiples,
    abbreviations and indices</title>
  </head>

  <body
   bgcolor="#AAFFAA"
   alink="#ff0000"
   link="#00ooff"
   vlink="#0000ff">
    <center>
      <h1><font
       face="Arial">Multiples and sub-multiples, abbreviations and
      indices</font></h1>
    </center>

    <h3><font
     face="Arial">Explanation of question 9</font></h3>
    <!-- DO NOT EDIT BEFORE THIS LINE -->

    <p><font
     face="Arial">A resistor of resistance value 10k<img
     src="images/ohm.gif"
     align="center"> is connected across a 10V supply. The current
    through the resistor will be</font></p>

    <ol>
      <li><font
       face="Arial">1 x 10<sup>-6</sup> A</font></li>

      <li><font
       face="Arial">1 x 10<sup>-3</sup> A</font></li>

      <li><font
       face="Arial">1 x 10<sup>3</sup> A</font></li>

      <li><font
       face="Arial">1 x 10<sup>6</sup> A</font></li>
    </ol>

    <p><b><font
     face="Arial">The answer is :- <font
     size="+2">2</font></font></b></p>

    <p><b><font
     face="Arial">I = V / R</font></b></p>

    <p><b><font
     face="Arial">= <u>10</u><br>
     10 x 10<sup>3</sup></font></b></p>

    <p><b><font
     face="Arial">= <u>1</u><br>
     10<sup>-3</sup></font></b></p>

    <p><b><font
     face="Arial">= 1 x 10<sup>-3</sup> A or 1 mA.</font></b></p>
    <!-- DO NOT EDIT AFTER THIS LINE -->

    <center>
      <table
       bgcolor="white"
       cellspacing="0"
       cellpadding="10"
       border="1">
        <tr>
          <td
           align="center"><a
           href="tq0209.htm"><font
           size="+6"
           face="Arial">BACK</font></a></td>
        </tr>
      </table>

      <table
       cellspacing="5"
       cellpadding="0"
       border="0">
        <tr>
          <td><font
           size="-2"
           face="Arial">page (tq0209ex)</font></td>
        </tr>

        <tr>
          <td><font
           size="-2"
           face="Arial">Some material Copyright John Bowyer
          G4KGS.</font></td>
        </tr>

        <tr>
          <td><font
           size="-2"
           face="Arial">Click <a
           href="../cr.htm">here</a> for important Copyright
          information</font></td>
        </tr>

        <tr>
          <td><font
           size="-2"
           face="Arial">Web Space provided by <a
           href="http://nameroute.co.uk/callsign/">Hostroute.com
          Ltd</a></font></td>
        </tr>

        <tr>
          <td><a
           href="../contact.htm"><font
           size="-2"
           face="Arial">Contact details</font></a></td>
        </tr>
      </table>
    </center>
  </body>
</html>

