<html>
  <head>
    <title>The Amateur Radio Project - Resistors in series and
    parallel; power</title>
  </head>

  <body
   bgcolor="#AAFFAA"
   alink="#ff0000"
   link="#00ooff"
   vlink="#0000ff">
    <center>
      <h1><font
       face="Arial">Resistors in series and parallel;
      power</font></h1>
    </center>

    <h3><font
     face="Arial">Explanation of question 5</font></h3>
     <font
     face="Arial"><!-- DO NOT EDIT BEFORE THIS LINE -->
    </font>

    <center>
      <font
       face="Arial"><img
       src="images/tf3-1.gif"
       align="center"></font>
    </center>

    <p><font
     face="Arial">In Fig. 3.1, the equivalent resistance between A
    and B will be</font></p>

    <ol>
      <li><font
       face="Arial">8<img
       src="images/ohm.gif"
       align="center"></font></li>

      <li><font
       face="Arial">11<img
       src="images/ohm.gif"
       align="center"></font></li>

      <li><font
       face="Arial">20<img
       src="images/ohm.gif"
       align="center"></font></li>

      <li><font
       face="Arial">39<img
       src="images/ohm.gif"
       align="center"></font></li>
    </ol>

    <p><b><font
     face="Arial">The answer is :- <font
     size="+2">3</font></font></b></p>

    <p><b><font
     face="Arial">In a series-parallel combination, evaluate the
    parallel combination first. Equivalent resistance of the
    parallel combination is:</font></b></p>

    <p><b><font
     face="Arial"><u>10 x 15</u><br>
     10+15</font></b></p>

    <p><b><font
     face="Arial">= 150 / 25 = 6 <img
     src="images/ohm.gif"
     align="center"></font></b></p>

    <p><b><font
     face="Arial">Therefore, total resistance between A and B = 14
    + 6 = 20<img
     src="images/ohm.gif"
     align="center"></font></b></p>
    <!-- DO NOT EDIT AFTER THIS LINE -->

    <center>
      <table
       bgcolor="white"
       cellspacing="0"
       cellpadding="10"
       border="1">
        <tr>
          <td
           align="center"><a
           href="tq0305.htm"><font
           size="+6"
           face="Arial">BACK</font></a></td>
        </tr>
      </table>

      <table
       cellspacing="5"
       cellpadding="0"
       border="0">
        <tr>
          <td><font
           size="-2"
           face="Arial">page (tq0305ex)</font></td>
        </tr>

        <tr>
          <td><font
           size="-2"
           face="Arial">Some material Copyright John Bowyer
          G4KGS.</font></td>
        </tr>

        <tr>
          <td><font
           size="-2"
           face="Arial">Click <a
           href="../cr.htm">here</a> for important Copyright
          information</font></td>
        </tr>

        <tr>
          <td><font
           size="-2"
           face="Arial">Web Space provided by <a
           href="http://nameroute.co.uk/callsign/">Hostroute.com
          Ltd</a></font></td>
        </tr>

        <tr>
          <td><a
           href="../contact.htm"><font
           size="-2"
           face="Arial">Contact details</font></a></td>
        </tr>
      </table>
    </center>
  </body>
</html>

