<html>
  <head>
    <title>The Amateur Radio Project - Resistors in series and
    parallel; power</title>
  </head>

  <body
   bgcolor="#AAFFAA"
   alink="#ff0000"
   link="#00ooff"
   vlink="#0000ff">
    <center>
      <h1><font
       face="Arial">Resistors in series and parallel;
      power</font></h1>
    </center>

    <h3><font
     face="Arial">Explanation of question 7</font></h3>
     <font
     face="Arial"><!-- DO NOT EDIT BEFORE THIS LINE -->
    </font>

    <center>
      <font
       face="Arial"><img
       src="images/tf3-1.gif"
       align="center"></font>
    </center>

    <p><font
     face="Arial">If the circuit in Fig. 3.1 (as in the previous
    problem), is connected across a 40V supply , the current in the
    15<img
     src="images/ohm.gif"
     align="center"> resistor will be</font></p>

    <ol>
      <li><font
       face="Arial">0.8A, the same as the current in the 10<img
       src="images/ohm.gif"
       align="center"> resistor</font></li>

      <li><font
       face="Arial">0.8A, but different from the current in the
      10<img
       src="images/ohm.gif"
       align="center"> resistor</font></li>

      <li><font
       face="Arial">1.2A, but different from the current in the
      10<img
       src="images/ohm.gif"
       align="center"> resistor</font></li>

      <li><font
       face="Arial">1.2A, the same as the current in the 10<img
       src="images/ohm.gif"
       align="center"> resistor</font></li>
    </ol>

    <p><b><font
     face="Arial">The answer is :- <font
     size="+2">2</font></font></b></p>

    <p><b><font
     face="Arial">P.D. across 15<img
     src="images/ohm.gif"
     align="center"> resistor = 12 V,</font></b></p>

    <p><b><font
     face="Arial">so the current through 15<img
     src="images/ohm.gif"
     align="center"> resistor = 12 / 15 = 0.8A.</font></b></p>

    <p><b><font
     face="Arial">Current through 10<img
     src="images/ohm.gif"
     align="center"> resistor will be 12 / 10 = 1.2
    A.</font></b></p>
    <!-- DO NOT EDIT AFTER THIS LINE -->

    <center>
      <table
       bgcolor="white"
       cellspacing="0"
       cellpadding="10"
       border="1">
        <tr>
          <td
           align="center"><a
           href="tq0307.htm"><font
           size="+6"
           face="Arial">BACK</font></a></td>
        </tr>
      </table>

      <table
       cellspacing="5"
       cellpadding="0"
       border="0">
        <tr>
          <td><font
           size="-2"
           face="Arial">page (tq0307ex)</font></td>
        </tr>

        <tr>
          <td><font
           size="-2"
           face="Arial">Some material Copyright John Bowyer
          G4KGS.</font></td>
        </tr>

        <tr>
          <td><font
           size="-2"
           face="Arial">Click <a
           href="../cr.htm">here</a> for important Copyright
          information</font></td>
        </tr>

        <tr>
          <td><font
           size="-2"
           face="Arial">Web Space provided by <a
           href="http://nameroute.co.uk/callsign/">Hostroute.com
          Ltd</a></font></td>
        </tr>

        <tr>
          <td><a
           href="../contact.htm"><font
           size="-2"
           face="Arial">Contact details</font></a></td>
        </tr>
      </table>
    </center>
  </body>
</html>

