<html>
  <head>
    <meta
     name="GENERATOR"
     content="Microsoft FrontPage 4.0">
    <meta
     name="ProgId"
     content="FrontPage.Editor.Document">

    <title>The Amateur Radio Project - Resistors in series and
    parallel; power</title>
  </head>

  <body
   bgcolor="#AAFFAA"
   alink="#ff0000"
   link="#00ooff"
   vlink="#0000ff">
    <center>
      <h1><font
       face="Arial">Resistors in series and parallel;
      power</font></h1>
    </center>

    <h3><font
     face="Arial">Explanation of question 6</font></h3>
     <font
     face="Arial"><!-- DO NOT EDIT BEFORE THIS LINE -->
    </font>

    <center>
      <font
       face="Arial"><img
       src="images/tf3-1.gif"
       align="center"
       width="245"
       height="112"></font>
    </center>
    <br>
     <br>
      

    <p><font
     face="Arial">If the circuit in Fig. 3.1 is connected across a
    40V supply, the p.d. across the 10<img
     src="images/ohm.gif"
     align="center"
     width="17"
     height="17"> resistor will be</font></p>

    <ol>
      <li><font
       face="Arial">28V, the same as the p.d. across the 15<img
       src="images/ohm.gif"
       align="center"
       width="17"
       height="17"> resistor</font></li>

      <li><font
       face="Arial">28V, but different from the p.d. across the
      15<img
       src="images/ohm.gif"
       align="center"
       width="17"
       height="17"> resistor</font></li>

      <li><font
       face="Arial">12V, but different from the p.d. across the
      15<img
       src="images/ohm.gif"
       align="center"
       width="17"
       height="17"> resistor d 12V, the same as the p.d. across the
      15<img
       src="images/ohm.gif"
       align="center"
       width="17"
       height="17"> resistor</font></li>

      <li><font
       face="Arial">12V, the same as the p.d. across the 15<img
       src="images/ohm.gif"
       align="center"
       width="17"
       height="17"> resistor</font></li>
    </ol>

    <p><b><font
     face="Arial">The answer is :- <font
     size="+2">4</font></font></b></p>

    <p><b><font
     face="Arial">Total resistance = 20<img
     src="images/ohm.gif"
     align="center"
     width="17"
     height="17"></font></b></p>

    <p><font
     face="Arial">Total current = total p.d. / total resistance =
    40 / 20 = 2 A</font></p>

    <p><font
     face="Arial">P.D. across 14<img
     src="images/ohm.gif"
     align="center"
     width="17"
     height="17"> resistor = 2 x 14 = 28 V,</font></p>

    <p><font
     face="Arial">so p.d. across the parallel combination = 40 - 28
    = 12 V,</font></p>

    <p><font
     face="Arial">i.e. the p.d. acrross both the 10<img
     src="images/ohm.gif"
     align="center"
     width="17"
     height="17"> and 15<img
     src="images/ohm.gif"
     align="center"
     width="17"
     height="17"> resistors.</font></p>
    <!-- DO NOT EDIT AFTER THIS LINE -->

    <center>
      <table
       bgcolor="white"
       cellspacing="0"
       cellpadding="10"
       border="1">
        <tr>
          <td
           align="center"><a
           href="tq0306.htm"><font
           size="+6"
           face="Arial">BACK</font></a></td>
        </tr>
      </table>

      <table
       cellspacing="5"
       cellpadding="0"
       border="0">
        <tr>
          <td><font
           size="-2"
           face="Arial">page (tq0306ex)</font></td>
        </tr>

        <tr>
          <td><font
           size="-2"
           face="Arial">Some material Copyright John Bowyer
          G4KGS.</font></td>
        </tr>

        <tr>
          <td><font
           size="-2"
           face="Arial">Click <a
           href="../cr.htm">here</a> for important Copyright
          information</font></td>
        </tr>

        <tr>
          <td><font
           size="-2"
           face="Arial">Web Space provided by <a
           href="http://nameroute.co.uk/callsign/">Hostroute.com
          Ltd</a></font></td>
        </tr>

        <tr>
          <td><a
           href="../contact.htm"><font
           size="-2"
           face="Arial">Contact details</font></a></td>
        </tr>
      </table>
    </center>
  </body>
</html>

