<html>
  <head>
    <title>The Amateur Radio Project - Resistors in series and
    parallel; power</title>
  </head>

  <body
   bgcolor="#AAFFAA"
   alink="#ff0000"
   link="#00ooff"
   vlink="#0000ff">
    <center>
      <h1><font
       face="Arial">Resistors in series and parallel;
      power</font></h1>
    </center>

    <h3><font
     face="Arial">Explanation of question 9</font></h3>
     <font
     face="Arial"><!-- DO NOT EDIT BEFORE THIS LINE -->
    </font>

    <center>
      <font
       face="Arial"><img
       src="images/tf3-2.gif"
       align="center"></font>
    </center>

    <p><font
     face="Arial">In Fig. 3.2, the value of resistance R, such that
    the current from the supply will be 0.5 A, must be</font></p>

    <ol>
      <li><font
       face="Arial">1<img
       src="images/ohm.gif"
       align="center"></font></li>

      <li><font
       face="Arial">12<img
       src="images/ohm.gif"
       align="center"></font></li>

      <li><font
       face="Arial">24<img
       src="images/ohm.gif"
       align="center"></font></li>

      <li><font
       face="Arial">48<img
       src="images/ohm.gif"
       align="center"></font></li>
    </ol>

    <p><b><font
     face="Arial">The answer is :- <font
     size="+2">4</font></font></b></p>

    <p><font
     face="Arial">Total applied p.d. = 12 V, and total current =
    0.5 A, therefore, totla resistance = 12 / 0.5 = 24<img
     src="images/ohm.gif"
     align="center"></font></p>

    <p><font
     face="Arial">Resistance of parallell combination = 24 - 12 =
    12<img
     src="images/ohm.gif"
     align="center"></font></p>

    <p><font
     face="Arial">Hence</font></p>

    <p><font
     face="Arial"><u>16R</u><br>
     16+R</font></p>

    <p><font
     face="Arial">= 12,</font></p>

    <p><font
     face="Arial">so 4R / (16+R) = 3</font></p>

    <p><font
     face="Arial">therefore 4R = 48 + 3R, and R = 48<img
     src="images/ohm.gif"
     align="center"> 
    <!-- DO NOT EDIT AFTER THIS LINE --></font></p>

    <center>
      <table
       bgcolor="white"
       cellspacing="0"
       cellpadding="10"
       border="1">
        <tr>
          <td
           align="center"><a
           href="tq0309.htm"><font
           size="+6"
           face="Arial">BACK</font></a></td>
        </tr>
      </table>

      <table
       cellspacing="5"
       cellpadding="0"
       border="0">
        <tr>
          <td><font
           size="-2"
           face="Arial">page (tq0309ex)</font></td>
        </tr>

        <tr>
          <td><font
           size="-2"
           face="Arial">Some material Copyright John Bowyer
          G4KGS.</font></td>
        </tr>

        <tr>
          <td><font
           size="-2"
           face="Arial">Click <a
           href="../cr.htm">here</a> for important Copyright
          information</font></td>
        </tr>

        <tr>
          <td><font
           size="-2"
           face="Arial">Web Space provided by <a
           href="http://nameroute.co.uk/callsign/">Hostroute.com
          Ltd</a></font></td>
        </tr>

        <tr>
          <td><a
           href="../contact.htm"><font
           size="-2"
           face="Arial">Contact details</font></a></td>
        </tr>
      </table>
    </center>
  </body>
</html>

