<html>
  <head>
    <meta
     name="GENERATOR"
     content="Microsoft FrontPage 4.0">
    <meta
     name="ProgId"
     content="FrontPage.Editor.Document">

    <title>The Amateur Radio Project - Resistors in series and
    parallel; power</title>
  </head>

  <body
   bgcolor="#AAFFAA"
   alink="#ff0000"
   link="#00ooff"
   vlink="#0000ff">
    <center>
      <h1><font
       face="Arial">Resistors in series and parallel;
      power</font></h1>
    </center>

    <h3><font
     face="Arial">Explanation of question 15</font></h3>
    <!-- DO NOT EDIT BEFORE THIS LINE -->

    <p><font
     face="Arial">A battery has an e.m.f. of 12V and an internal
    resistance of 2<img
     src="images/ohm.gif"
     align="center"
     width="17"
     height="17">. The maximum power that can be taken from the
    battery is</font></p>

    <ol>
      <li><font
       face="Arial">18W</font></li>

      <li><font
       face="Arial">36W</font></li>

      <li><font
       face="Arial">72W</font></li>

      <li><font
       face="Arial">144W</font></li>
    </ol>

    <p><b><font
     face="Arial">The answer is :- <font
     size="+2">1</font></font></b></p>

    <p><b><font
     face="Arial">For maximum power, load resistance equals
    internal resistance of battery, i.e. 2<img
     src="images/ohm.gif"
     align="center"
     width="17"
     height="17">.</font></b></p>

    <p><font
     face="Arial">Total resistance of circuit = 2 + 2 = 4<img
     src="images/ohm.gif"
     align="center"
     width="17"
     height="17"></font></p>

    <p><font
     face="Arial">Current I = 12 / 4 = 3 A.</font></p>

    <p><font
     face="Arial">Power dissipated in load = 3<sup>2</sup> x 2 = 18
    W.</font></p>
    <!-- DO NOT EDIT AFTER THIS LINE -->

    <center>
      <table
       bgcolor="white"
       cellspacing="0"
       cellpadding="10"
       border="1">
        <tr>
          <td
           align="center"><a
           href="tq0315.htm"><font
           size="+6"
           face="Arial">BACK</font></a></td>
        </tr>
      </table>

      <table
       cellspacing="5"
       cellpadding="0"
       border="0">
        <tr>
          <td><font
           size="-2"
           face="Arial">page (tq0315ex)</font></td>
        </tr>

        <tr>
          <td><font
           size="-2"
           face="Arial">Some material Copyright John Bowyer
          G4KGS.</font></td>
        </tr>

        <tr>
          <td><font
           size="-2"
           face="Arial">Click <a
           href="../cr.htm">here</a> for important Copyright
          information</font></td>
        </tr>

        <tr>
          <td><font
           size="-2"
           face="Arial">Web Space provided by <a
           href="http://nameroute.co.uk/callsign/">Hostroute.com
          Ltd</a></font></td>
        </tr>

        <tr>
          <td><a
           href="../contact.htm"><font
           size="-2"
           face="Arial">Contact details</font></a></td>
        </tr>
      </table>
    </center>
  </body>
</html>

