<html>
  <head>
    <title>The Amateur Radio Project - Resistors in series and
    parallel; power</title>
  </head>

  <body
   bgcolor="#AAFFAA"
   alink="#ff0000"
   link="#00ooff"
   vlink="#0000ff">
    <center>
      <h1><font
       face="Arial">Resistors in series and parallel;
      power</font></h1>
    </center>

    <h3><font
     face="Arial">Explanation of question 3</font></h3>
    <!-- DO NOT EDIT BEFORE THIS LINE -->

    <p><font
     face="Arial">Two resistors having values 1.2M<img
     src="images/ohm.gif"
     align="center"> and 1.5M<img
     src="images/ohm.gif"
     align="center"> respectively are connected in series across a
    13.5V supply. The current in each resistor will be</font></p>

    <ol>
      <li><font
       face="Arial">11.25mA and 9mA respectively</font></li>

      <li><font
       face="Arial">11.25 A and 9 A respectively</font></li>

      <li><font
       face="Arial">5mA</font></li>

      <li><font
       face="Arial">5 <img
       src="images/mu.gif"
       align="center">A</font></li>
    </ol>

    <p><b><font
     face="Arial">The answer is :- <font
     size="+2">4</font></font></b></p>

    <p><b><font
     face="Arial">Total I = (total p.d.)/(total R)</font></b></p>

    <p><b><font
     face="Arial">=<u>13.5</u><br>
     2.7 x 10<sup>6</sup></font></b></p>

    <p><b><font
     face="Arial">= 5 x 10<sup>-6</sup> A</font></b></p>

    <p><b><font
     face="Arial">= 5 <img
     src="images/mu.gif"
     align="center">A.</font></b></p>
    <!-- DO NOT EDIT AFTER THIS LINE -->

    <center>
      <table
       bgcolor="white"
       cellspacing="0"
       cellpadding="10"
       border="1">
        <tr>
          <td
           align="center"><a
           href="tq0303.htm"><font
           size="+6"
           face="Arial">BACK</font></a></td>
        </tr>
      </table>

      <table
       cellspacing="5"
       cellpadding="0"
       border="0">
        <tr>
          <td><font
           size="-2"
           face="Arial">page (tq0303ex)</font></td>
        </tr>

        <tr>
          <td><font
           size="-2"
           face="Arial">Some material Copyright John Bowyer
          G4KGS.</font></td>
        </tr>

        <tr>
          <td><font
           size="-2"
           face="Arial">Click <a
           href="../cr.htm">here</a> for important Copyright
          information</font></td>
        </tr>

        <tr>
          <td><font
           size="-2"
           face="Arial">Web Space provided by <a
           href="http://nameroute.co.uk/callsign/">Hostroute.com
          Ltd</a></font></td>
        </tr>

        <tr>
          <td><a
           href="../contact.htm"><font
           size="-2"
           face="Arial">Contact details</font></a></td>
        </tr>
      </table>
    </center>
  </body>
</html>

