<html>
  <head>
    <title>The Amateur Radio Project -</title>

    <title>The Amateur Radio Project - Resistors in series and
    parallel; power</title>
    <meta
     http-equiv="Content-Language"
     content="en-gb">
    <meta
     name="GENERATOR"
     content="Microsoft FrontPage 4.0">
    <meta
     name="ProgId"
     content="FrontPage.Editor.Document">

    <title>The Amateur Radio Project - Resistors in series and
    parallel; power</title>
  </head>

  <body
   bgcolor="#AAFFAA"
   alink="#ff0000"
   link="#00ooff"
   vlink="#0000ff">
    <center>
      <h1><font
       face="Arial">Resistors in series and parallel;
      power</font></h1>
    </center>

    <h3><font
     face="Arial">Explanation of question 14</font></h3>
     <font
     face="Arial">A resistor is connected across a 12V supply. A 6V
    supply is now substituted for this supply. The new power will
    be</font> 

    <ol>
      <li><font
       face="Arial">four times the original power</font></li>

      <li><font
       face="Arial">twice the original power</font></li>

      <li><font
       face="Arial">one-half the original power</font></li>

      <li>
        <font
         face="Arial">one-quarter the original power</font> 

        <p><b><font
         face="Arial">The answer is :- <font
         size="+2">4</font></font></b></p>

        <p><b><font
         face="Arial">Assume the resistor as a value of 24 Ohms.
        I=V/R</font></b></p>

        <p><b><font
         face="Arial">At 12v I would be I = 12/24 = 0.5Amps. W = V
        x I or W= 12 x 0.5 = 6w</font></b></p>

        <p><b><font
         face="Arial">At 6v I would be I=6/24 = 0.25Amps. W = V x I
        or W = 6 x 0.25 =1.5w</font></b></p>

        <p><b><font
         face="Arial">1.5w is <i>one-quarter of the original
        power</i> of 6w&#160;</font></b></p>

        <p><b><font
         face="Arial">OR:-</font></b></p>

        <p><b><font
         face="Arial">P = V<sup>2</sup> / R.</font></b></p>

        <p><font
         face="Arial">R is a constant, therefore, P <img
         src="images/tti00319.gif"
         align="center"
         width="16"
         height="15"> V<sup>2</sup>. &lt;</font></p>

        <p><font
         face="Arial">New power will be (&#189;)<sup>2</sup> =
        &#188; of the original power.</font></p>
      </li>
    </ol>

    <p><b><font
     face="Arial">&#160;&#160;&#160;&#160;&#160;&#160;&#160; R is a
    constant, therefore, P <img
     src="images/tti00319.gif"
     align="center"
     width="16"
     height="15"> V<sup>2</sup>. &lt;</font></b></p>

    <p><font
     face="Arial">&#160;&#160;&#160;&#160;&#160;&#160;&#160; New
    power will be (&#189;)<sup>2</sup> = &#188; of the original
    power.</font></p>
    <!-- DO NOT EDIT AFTER THIS LINE -->

    <center>
      <table
       bgcolor="white"
       cellspacing="0"
       cellpadding="10"
       border="1">
        <tr>
          <td
           align="center"><a
           href="tq0314.htm"><font
           size="+6"
           face="Arial">BACK</font></a></td>
        </tr>
      </table>

      <table
       cellspacing="5"
       cellpadding="0"
       border="0">
        <tr>
          <td><font
           size="-2"
           face="Arial">page (tq0314ex)</font></td>
        </tr>

        <tr>
          <td><font
           size="-2"
           face="Arial">Some material Copyright John Bowyer
          G4KGS.</font></td>
        </tr>

        <tr>
          <td><font
           size="-2"
           face="Arial">Click <a
           href="../cr.htm">here</a> for important Copyright
          information</font></td>
        </tr>

        <tr>
          <td><font
           size="-2"
           face="Arial">Web Space provided by <a
           href="http://nameroute.co.uk/callsign/">Hostroute.com
          Ltd</a></font></td>
        </tr>

        <tr>
          <td><a
           href="../contact.htm"><font
           size="-2"
           face="Arial">Contact details</font></a></td>
        </tr>
      </table>
    </center>
  </body>
</html>

