<html>
  <head>
    <title>The Amateur Radio Project -</title>

    <title>The Amateur Radio Project - Resistors in series and
    parallel; power</title>
  </head>

  <body
   bgcolor="#AAFFAA"
   alink="#ff0000"
   link="#00ooff"
   vlink="#0000ff">

    <center>
      <h1>Resistors in series and parallel; power</h1>
    </center>

    <h3>Question 1 of 15</h3>
    <!-- DO NOT EDIT BEFORE THIS LINE -->

    <p>Three resistors, of value 1.8k<img
     src="images/ohm.gif"
     align="center">, 2.2k<img
     src="images/ohm.gif"
     align="center"> and 2.7k<img
     src="images/ohm.gif"
     align="center"> respectively, are connected in series. An
    equivalent resistor will have a resistance value of</p>

    <ol>
      <li>0.72<img
       src="images/ohm.gif"
       align="center"></li>

      <li>6.7<img
       src="images/ohm.gif"
       align="center"></li>

      <li>0.72 k<img
       src="images/ohm.gif"
       align="center"></li>

      <li>6.7 k<img
       src="images/ohm.gif"
       align="center"></li>
    </ol>
    <!-- DO NOT EDIT AFTER THIS LINE -->

    <center>
      <table
       bgcolor="white"
       cellspacing="0"
       cellpadding="10"
       border="1">
        <tr>
          <td
           align="center"><a
           href="tq0301ex.htm"><font
           size="+6">1</font></a></td>

          <td
           align="center"><a
           href="tq0301ex.htm"><font
           size="+6">2</font></a></td>

          <td
           align="center"><a
           href="tq0301ex.htm"><font
           size="+6">3</font></a></td>

          <td
           align="center"><a
           href="tq0302.htm"><font
           size="+6">4</font></a></td>
        </tr>
      </table>
      <br>

      <table
       bgcolor="white"
       cellspacing="0"
       cellpadding="10"
       border="0">
        <tr>
          <td
           align="center"><a
           href="t03.htm"><img
           src="images/left.gif"
           height="50"
           border="0"><br>
           Back</a></td>

          <td
           align="center">
          </td>
        </tr>
      </table>
    </center>

    <center>
      <font
       size="-2"><a
       href="../contact.htm">Contact details</a></font>

      <table
       cellspacing="5"
       cellpadding="0"
       border="0">
        <tr>
          <td><font
           size="-2">page (tq0301)</font></td>
        </tr>

        <tr>
          <td><font
           size="-2">Some material Copyright John Bowyer
          G4KGS.</font></td>
        </tr>

        <tr>
          <td><font
           size="-2">Click <a
           href="../cr.htm">here</a> for important Copyright
          information</font></td>
        </tr>

        <tr>
          <td><font
           size="-2">Web Space provided by <a
           href="http://nameroute.co.uk/callsign/">Hostroute.com
          Ltd</a></font></td>
        </tr>

        <tr>
          <td>
          </td>
        </tr>

        <tr>
          <td>
          </td>
        </tr>
      </table>
    </center>
  </body>
</html>

