<html>
  <head>
    <title>The Amateur Radio Project - Resistors in series and
    parallel; power</title>
  </head>

  <body
   bgcolor="#AAFFAA"
   alink="#ff0000"
   link="#00ooff"
   vlink="#0000ff">
    <center>
      <h1><font
       face="Arial">Resistors in series and parallel;
      power</font></h1>
    </center>

    <h3><font
     face="Arial">Explanation of question 2</font></h3>
    <!-- DO NOT EDIT BEFORE THIS LINE -->

    <p><font
     face="Arial">Two resistors, each of resistance value 5.6k<img
     src="images/ohm.gif"
     align="center">, are connected in parallel. An equivalent
    resistor will have a value of</font></p>

    <ol>
      <li><font
       face="Arial">2.8k<img
       src="images/ohm.gif"
       align="center"></font></li>

      <li><font
       face="Arial">5.6k<img
       src="images/ohm.gif"
       align="center"></font></li>

      <li><font
       face="Arial">11.2k<img
       src="images/ohm.gif"
       align="center"></font></li>

      <li><font
       face="Arial">22.4k<img
       src="images/ohm.gif"
       align="center"></font></li>
    </ol>

    <p><b><font
     face="Arial">The answer is :- <font
     size="+2">1</font></font></b></p>

    <p><b><font
     face="Arial">1 / R = 1 / 5.6 + 1 / 5.6, where R is in
    kilohms.</font></b></p>

    <p><b><font
     face="Arial">Using reciprocals on a calculator gives 2.8 k<img
     src="images/ohm.gif"
     align="center">.</font></b></p>

    <p><b><font
     face="Arial">Alternatively, R = R1R2 / (R1 + R2) = (5.6 x 5.6)
    / (5.6 + 5.6) k<img
     src="images/ohm.gif"
     align="center"></font></b></p>
    <!-- DO NOT EDIT AFTER THIS LINE -->

    <center>
      <table
       bgcolor="white"
       cellspacing="0"
       cellpadding="10"
       border="1">
        <tr>
          <td
           align="center"><a
           href="tq0302.htm"><font
           size="+6"
           face="Arial">BACK</font></a></td>
        </tr>
      </table>

      <table
       cellspacing="5"
       cellpadding="0"
       border="0">
        <tr>
          <td><font
           size="-2"
           face="Arial">page (tq0302ex)</font></td>
        </tr>

        <tr>
          <td><font
           size="-2"
           face="Arial">Some material Copyright John Bowyer
          G4KGS.</font></td>
        </tr>

        <tr>
          <td><font
           size="-2"
           face="Arial">Click <a
           href="../cr.htm">here</a> for important Copyright
          information</font></td>
        </tr>

        <tr>
          <td><font
           size="-2"
           face="Arial">Web Space provided by <a
           href="http://nameroute.co.uk/callsign/">Hostroute.com
          Ltd</a></font></td>
        </tr>

        <tr>
          <td><a
           href="../contact.htm"><font
           size="-2"
           face="Arial">Contact details</font></a></td>
        </tr>
      </table>
    </center>
  </body>
</html>

