<html>
  <head>
    <title>The Amateur Radio Project - Resistors in series and
    parallel; power</title>
  </head>

  <body
   bgcolor="#AAFFAA"
   alink="#ff0000"
   link="#00ooff"
   vlink="#0000ff">
    <center>
      <h1><font
       face="Arial">Resistors in series and parallel;
      power</font></h1>
    </center>

    <h3><font
     face="Arial">Explanation of question 11</font></h3>
     <font
     face="Arial"><!-- DO NOT EDIT BEFORE THIS LINE -->
    </font>

    <center>
      <font
       face="Arial"><img
       src="images/tf3-4.gif"
       align="center"></font>
    </center>

    <p><font
     face="Arial">In Fig. 3.4, the p.d. between A and B, and the
    total power dissipated, will be respectively</font></p>

    <ol>
      <li><font
       face="Arial">24V, 240mW</font></li>

      <li><font
       face="Arial">12V, l20mW</font></li>

      <li><font
       face="Arial">6V, 60mW</font></li>

      <li><font
       face="Arial">6V, 30mW</font></li>
    </ol>

    <p><b><font
     face="Arial">The answer is :- <font
     size="+2">2</font></font></b></p>

    <p><b><font
     face="Arial">All current from the 12 V battery flows through
    the lower 1.2 k<img
     src="images/ohm.gif"
     align="center"> resistor. No current flows through upper 1.2
    k<img
     src="images/ohm.gif"
     align="center"> resistor, so there is no p.d. across the upper
    1.2 k<img
     src="images/ohm.gif"
     align="center"> resistor.</font></b></p>

    <p><b><font
     face="Arial">Potential at A is the same as the potential of
    the positive terminal of the battery,</font></b></p>

    <p><b><font
     face="Arial">i.e. 12 V, therefore p.d. between A and B = 12
    V.</font></b></p>

    <p><b><font
     face="Arial">The only power dissipated will be the lower 1.2
    k<img
     src="images/ohm.gif"
     align="center"> resistor and will be:</font></b></p>

    <p><b><font
     face="Arial">P=V<sup>2</sup> / R =</font></b></p>

    <p><b><font
     face="Arial"><u>12</u> <sup>2</sup><br>
     1.2x10<sup>3</sup></font></b></p>

    <p><b><font
     face="Arial">= 144 / 1.2 mW = 120 mW</font></b></p>
    <!-- DO NOT EDIT AFTER THIS LINE -->

    <center>
      <table
       bgcolor="white"
       cellspacing="0"
       cellpadding="10"
       border="1">
        <tr>
          <td
           align="center"><a
           href="tq0311.htm"><font
           size="+6"
           face="Arial">BACK</font></a></td>
        </tr>
      </table>

      <table
       cellspacing="5"
       cellpadding="0"
       border="0">
        <tr>
          <td><font
           size="-2"
           face="Arial">page (tq0311ex)</font></td>
        </tr>

        <tr>
          <td><font
           size="-2"
           face="Arial">Some material Copyright John Bowyer
          G4KGS.</font></td>
        </tr>

        <tr>
          <td><font
           size="-2"
           face="Arial">Click <a
           href="../cr.htm">here</a> for important Copyright
          information</font></td>
        </tr>

        <tr>
          <td><font
           size="-2"
           face="Arial">Web Space provided by <a
           href="http://nameroute.co.uk/callsign/">Hostroute.com
          Ltd</a></font></td>
        </tr>

        <tr>
          <td><a
           href="../contact.htm"><font
           size="-2"
           face="Arial">Contact details</font></a></td>
        </tr>
      </table>
    </center>
  </body>
</html>

