<html>
  <head>
    <title>The Amateur Radio Project - Resistors in series and
    parallel; power</title>
  </head>

  <body
   bgcolor="#AAFFAA"
   alink="#ff0000"
   link="#00ooff"
   vlink="#0000ff">
    <center>
      <h1><font
       face="Arial">Resistors in series and parallel;
      power</font></h1>
    </center>

    <h3><font
     face="Arial">Explanation of question 10</font></h3>
     <font
     face="Arial"><!-- DO NOT EDIT BEFORE THIS LINE -->
    </font>

    <center>
      <font
       face="Arial"><img
       src="images/tf3-3.gif"
       align="center"></font>
    </center>

    <p><font
     face="Arial">In Fig. 3.3, the p.d. between A and B will
    be</font></p>

    <ol>
      <li><font
       face="Arial">16.36V, A positive with respect to
      B</font></li>

      <li><font
       face="Arial">16.36V, B positive with respect to
      A</font></li>

      <li><font
       face="Arial">6V, A positive with respect to B</font></li>

      <li><font
       face="Arial">6V, B positive with respect to A</font></li>
    </ol>

    <p><b><font
     face="Arial">The answer is :- <font
     size="+2">4</font></font></b></p>

    <p><b><font
     face="Arial">24 V is applied across the two series 12<img
     src="images/ohm.gif"
     align="center"> resistors, therefore, current through these
    resistors =</font></b></p>

    <p><b><font
     face="Arial"><u>24</u><br>
     12+12</font></b></p>

    <p><b><font
     face="Arial">= 1 A</font></b></p>

    <p><b><font
     face="Arial">P.D. between A and negative terminal of battery =
    1 x 12 = 12 V.</font></b></p>

    <p><b><font
     face="Arial">24 V is applied across the 3<img
     src="images/ohm.gif"
     align="center"> and 9<img
     src="images/ohm.gif"
     align="center"> resistors iin series,</font></b></p>

    <p><b><font
     face="Arial">so current through these resistors
    =</font></b></p>

    <p><b><font
     face="Arial"><u>24</u><br>
     3+9</font></b></p>

    <p><b><font
     face="Arial">= 2 A.</font></b></p>

    <p><b><font
     face="Arial">P.D. between B and negative terminal of battery =
    2 x 9 = 18 V.</font></b></p>

    <p><b><font
     face="Arial">A at a potential of 12 V and B at a potential of
    18 V with respect to negative battery terminal gives a p.d.
    between A and B = 18 - 12 = 6 V, with B of greater potential
    than A.</font></b></p>
    <!-- DO NOT EDIT AFTER THIS LINE -->

    <center>
      <table
       bgcolor="white"
       cellspacing="0"
       cellpadding="10"
       border="1">
        <tr>
          <td
           align="center"><a
           href="tq0310.htm"><font
           size="+6"
           face="Arial">BACK</font></a></td>
        </tr>
      </table>

      <table
       cellspacing="5"
       cellpadding="0"
       border="0">
        <tr>
          <td><font
           size="-2"
           face="Arial">page (tq0310ex)</font></td>
        </tr>

        <tr>
          <td><font
           size="-2"
           face="Arial">Some material Copyright John Bowyer
          G4KGS.</font></td>
        </tr>

        <tr>
          <td><font
           size="-2"
           face="Arial">Click <a
           href="../cr.htm">here</a> for important Copyright
          information</font></td>
        </tr>

        <tr>
          <td><font
           size="-2"
           face="Arial">Web Space provided by <a
           href="http://nameroute.co.uk/callsign/">Hostroute.com
          Ltd</a></font></td>
        </tr>

        <tr>
          <td><a
           href="../contact.htm"><font
           size="-2"
           face="Arial">Contact details</font></a></td>
        </tr>
      </table>
    </center>
  </body>
</html>

