<html>
  <head>
    <title>The Amateur Radio Project - Resistors in series and
    parallel; power</title>
  </head>

  <body
   bgcolor="#AAFFAA"
   alink="#ff0000"
   link="#00ooff"
   vlink="#0000ff">
    <center>
      <h1><font
       face="Arial">Resistors in series and parallel;
      power</font></h1>
    </center>

    <h3><font
     face="Arial">Explanation of question 4</font></h3>
    <!-- DO NOT EDIT BEFORE THIS LINE -->

    <p><font
     face="Arial">Two resistors, each of value 120<img
     src="images/ohm.gif"
     align="center">, are connected in parallel across a 12V
    supply. The current in each resistor will be</font></p>

    <ol>
      <li><font
       face="Arial">0.05A</font></li>

      <li><font
       face="Arial">0.1 A</font></li>

      <li><font
       face="Arial">0.15A</font></li>

      <li><font
       face="Arial">0.2 A</font></li>
    </ol>

    <p><b><font
     face="Arial">The answer is :- <font
     size="+2">2</font></font></b></p>

    <p><b><font
     face="Arial">P.D. across each resistor = 12 V, and resistance
    of each resistor is 120 <img
     src="images/ohm.gif"
     align="center">,</font></b></p>

    <p><b><font
     face="Arial">therefore, current in each resistor = 12/120 =
    0.1 A.</font></b></p>
    <!-- DO NOT EDIT AFTER THIS LINE -->

    <center>
      <table
       bgcolor="white"
       cellspacing="0"
       cellpadding="10"
       border="1">
        <tr>
          <td
           align="center"><a
           href="tq0304.htm"><font
           size="+6"
           face="Arial">BACK</font></a></td>
        </tr>
      </table>

      <table
       cellspacing="5"
       cellpadding="0"
       border="0">
        <tr>
          <td><font
           size="-2"
           face="Arial">page (tq0304ex)</font></td>
        </tr>

        <tr>
          <td><font
           size="-2"
           face="Arial">Some material Copyright John Bowyer
          G4KGS.</font></td>
        </tr>

        <tr>
          <td><font
           size="-2"
           face="Arial">Click <a
           href="../cr.htm">here</a> for important Copyright
          information</font></td>
        </tr>

        <tr>
          <td><font
           size="-2"
           face="Arial">Web Space provided by <a
           href="http://nameroute.co.uk/callsign/">Hostroute.com
          Ltd</a></font></td>
        </tr>

        <tr>
          <td><a
           href="../contact.htm"><font
           size="-2"
           face="Arial">Contact details</font></a></td>
        </tr>
      </table>
    </center>
  </body>
</html>

