<html>

<head>
<title>The Amateur Radio Project -</title>
<title>The Amateur Radio Project - Resistors in series and parallel; power</title>
<title>The Amateur Radio Project -</title>
<title>The Amateur Radio Project - Resistors in series and parallel; power</title>
</head>

<body bgcolor="#AAFFAA" alink="#ff0000" link="#00ooff" vlink="#0000ff">

<center>
<h1><font face="Arial">Resistors in series and parallel; power</font></h1>
</center>
<h3><font face="Arial">Question 14 of 15</font></h3>
    <!-- DO NOT EDIT BEFORE THIS LINE -->

<p><font face="Arial">A resistor is connected across a 12V supply. A 6V supply
is now substituted for this supply. The new power will be</font></p>
<ol>
  <li><font face="Arial">four times the original power</font></li>
  <li><font face="Arial">twice the original power</font></li>
  <li><font face="Arial">one-half the original power</font></li>
  <li><font face="Arial">one-quarter the original power</font></li>
</ol>
    <!-- DO NOT EDIT AFTER THIS LINE -->

<center>
<table bgcolor="white" cellspacing="0" cellpadding="10" border="1">
  <tr>
    <td align="center"><a href="tq0314ex.htm"><font size="+6" face="Arial">1</font></a></td>
    <td align="center"><a href="tq0314ex.htm"><font size="+6" face="Arial">2</font></a></td>
    <td align="center"><a href="tq0314ex.htm"><font size="+6" face="Arial">3</font></a></td>
    <td align="center"><a href="tq0315.htm"><font size="+6" face="Arial">4</font></a></td>
  </tr>
</table>
<p><font face="Arial"><br>
</font></p>
<table bgcolor="white" cellspacing="0" cellpadding="10" border="0">
  <tr>
    <td align="center"><a href="t03.htm"><font face="Arial"><img src="images/left.gif" height="50" border="0"><br>
      Back</font></a></td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td><font size="-2" face="Arial">page (tq0314)</font></td>
  </tr>
  <tr>
    <td><font size="-2" face="Arial">Some material Copyright John Bowyer G4KGS.</font></td>
  </tr>
  <tr>
    <td><font size="-2" face="Arial">Click <a href="../cr.htm">here</a> for
      important Copyright information</font></td>
  </tr>
  <tr>
    <td><font size="-2" face="Arial">Web Space provided by <a href="http://nameroute.co.uk/callsign/">Hostroute.com
      Ltd</a></font></td>
  </tr>
  <tr>
    <td><a href="../contact.htm"><font size="-2" face="Arial">Contact details</font></a></td>
  </tr>
</table>
</center>

</body>

</html>
