<html>
  <head>
    <title>The Amateur Radio Project - Practical resistors</title>
  </head>

  <body
   bgcolor="#AAFFAA"
   alink="#ff0000"
   link="#00ooff"
   vlink="#0000ff">
    <center>
      <h1><font
       face="Arial">Practical resistors</font></h1>
    </center>

    <h3><font
     face="Arial">Explanation of question 6</font></h3>
    <!-- DO NOT EDIT BEFORE THIS LINE -->

    <p><font
     face="Arial">A 68<img
     border="0"
     src="images/ohm.gif"
     align="center"
     width="17"
     height="17"> resistor is in parallel with an 82<img
     border="0"
     src="images/ohm.gif"
     align="center"
     width="17"
     height="17"> resistor. The combination is connected across a
    6V supply. The rating of the 68<img
     border="0"
     src="images/ohm.gif"
     align="center"
     width="17"
     height="17"> resistor and 82<img
     border="0"
     src="images/ohm.gif"
     align="center"
     width="17"
     height="17"> resistor should be respectively</font></p>

    <ol>
      <li><font
       face="Arial">1 W, 0.5 W</font></li>

      <li><font
       face="Arial">1 W, 0.25W</font></li>

      <li><font
       face="Arial">0.5W, 1 W</font></li>

      <li><font
       face="Arial">0.5W, 0.5 W</font></li>
    </ol>

    <p><font
     face="Arial"><b>The answer is :- <font
     size="+2">1</font></b> p.d. across each resistor is 6 V. Power
    dissipated is V<sup>2</sup>/R&#160; Thus power dissipated in
    the 68<img
     border="0"
     src="images/ohm.gif"
     align="center"
     width="17"
     height="17"> resistor will be 36/68W = 0.53W. power dissipated
    in 82<img
     border="0"
     src="images/ohm.gif"
     align="center"
     width="17"
     height="17"> resistor will be 36/82W = 0.44W. A resistor
    should be chosen such that it's power rating is higher than
    that which will be required in use. Thus a 1W resistor would be
    used for the 68<img
     border="0"
     src="images/ohm.gif"
     align="center"
     width="17"
     height="17"> resistor, and a 0.5W resistor would be used for
    the 82<img
     border="0"
     src="images/ohm.gif"
     align="center"
     width="17"
     height="17"> resistor.
    <!-- DO NOT EDIT AFTER THIS LINE --></font></p>

    <center>
      <table
       bgcolor="white"
       cellspacing="0"
       cellpadding="10"
       border="1">
        <tr>
          <td
           align="center"><a
           href="tq0406.htm"><font
           size="+6"
           face="Arial">BACK</font></a></td>
        </tr>
      </table>

      <table
       cellspacing="5"
       cellpadding="0"
       border="0">
        <tr>
          <td><font
           size="-2"
           face="Arial">page (tq0406ex)</font></td>
        </tr>

        <tr>
          <td><font
           size="-2"
           face="Arial">Some material Copyright John Bowyer
          G4KGS.</font></td>
        </tr>

        <tr>
          <td><font
           size="-2"
           face="Arial">Click <a
           href="../cr.htm">here</a> for important Copyright
          information</font></td>
        </tr>

        <tr>
          <td><font
           size="-2"
           face="Arial">Web Space provided by <a
           href="http://nameroute.co.uk/callsign/">Hostroute.com
          Ltd</a></font></td>
        </tr>

        <tr>
          <td><a
           href="../contact.htm"><font
           size="-2"
           face="Arial">Contact details</font></a></td>
        </tr>
      </table>
    </center>
  </body>
</html>

