<html>
  <head>
    <title>The Amateur Radio Project - Practical resistors</title>
  </head>

  <body
   bgcolor="#AAFFAA"
   alink="#ff0000"
   link="#00ooff"
   vlink="#0000ff">
    <center>
      <h1><font
       face="Arial">Practical resistors</font></h1>
    </center>

    <h3><font
     face="Arial">Explanation of question 5</font></h3>
    <!-- DO NOT EDIT BEFORE THIS LINE -->

    <p><font
     face="Arial">A 47<img
     border="0"
     src="images/ohm.gif"
     align="center"
     width="17"
     height="17"> resistor takes a current of 100mA. Its preferred
    power rating should be of a value at least</font></p>

    <ol>
      <li><font
       face="Arial">1/2W</font></li>

      <li><font
       face="Arial">1/4W</font></li>

      <li><font
       face="Arial">1/8W</font></li>

      <li><font
       face="Arial">1/10W</font></li>
    </ol>

    <p><font
     face="Arial"><b>The answer is :- <font
     size="+2">1</font></b> Power = I<sup>2</sup> x R =
    0.1<sup>2</sup> x 47 = 0.47W. Preferred power rating should be
    above this, i.e. 0.5 W.
    <!-- DO NOT EDIT AFTER THIS LINE --></font></p>

    <center>
      <table
       bgcolor="white"
       cellspacing="0"
       cellpadding="10"
       border="1">
        <tr>
          <td
           align="center"><a
           href="tq0405.htm"><font
           size="+6"
           face="Arial">BACK</font></a></td>
        </tr>
      </table>

      <table
       cellspacing="5"
       cellpadding="0"
       border="0">
        <tr>
          <td><font
           size="-2"
           face="Arial">page (tq0405ex)</font></td>
        </tr>

        <tr>
          <td><font
           size="-2"
           face="Arial">Some material Copyright John Bowyer
          G4KGS.</font></td>
        </tr>

        <tr>
          <td><font
           size="-2"
           face="Arial">Click <a
           href="../cr.htm">here</a> for important Copyright
          information</font></td>
        </tr>

        <tr>
          <td><font
           size="-2"
           face="Arial">Web Space provided by <a
           href="http://nameroute.co.uk/callsign/">Hostroute.com
          Ltd</a></font></td>
        </tr>

        <tr>
          <td><a
           href="../contact.htm"><font
           size="-2"
           face="Arial">Contact details</font></a></td>
        </tr>
      </table>
    </center>
  </body>
</html>

