<html>
  <head>
    <title>The Amateur Radio Project - Practical resistors</title>
  </head>

  <body
   bgcolor="#AAFFAA"
   alink="#ff0000"
   link="#00ooff"
   vlink="#0000ff">
    <center>
      <h1><font
       face="Arial">Practical resistors</font></h1>
    </center>

    <h3><font
     face="Arial">Explanation of question 2</font></h3>
    <!-- DO NOT EDIT BEFORE THIS LINE -->

    <p><font
     face="Arial">A resistor has a nominal value of 33k<img
     src="images/ohm.gif"
     width="17"
     height="17"> and an actual value of 29k<img
     src="images/ohm.gif">. The resistor is within</font></p>

    <ol>
      <li><font
       face="Arial">10% of its quoted value, but high</font></li>

      <li><font
       face="Arial">10% of its quoted value, but low</font></li>

      <li><font
       face="Arial">20% of its quoted value, but high</font></li>

      <li><font
       face="Arial">20% of its quoted value, but low</font></li>
    </ol>

    <p><font
     face="Arial"><b>The answer is :- <font
     size="+2">4</font></b> 33k<img
     src="images/ohm.gif"> &#177; 10% is 29.7k<img
     src="images/ohm.gif"> to 36.3k<img
     src="images/ohm.gif">. 33k<img
     src="images/ohm.gif"> &#177; 20% is 26.4k<img
     src="images/ohm.gif"> to 39.6k<img
     src="images/ohm.gif">.&#160; The actual value, 29 k<img
     src="images/ohm.gif">, is outside the 10% tolerance, but
    within the 20% tolerance. It is of low value.
    <!-- DO NOT EDIT AFTER THIS LINE --></font></p>

    <center>
      <table
       bgcolor="white"
       cellspacing="0"
       cellpadding="10"
       border="1">
        <tr>
          <td
           align="center"><a
           href="tq0402.htm"><font
           size="+6"
           face="Arial">BACK</font></a></td>
        </tr>
      </table>

      <table
       cellspacing="5"
       cellpadding="0"
       border="0">
        <tr>
          <td><font
           size="-2"
           face="Arial">page (tq0402ex)</font></td>
        </tr>

        <tr>
          <td><font
           size="-2"
           face="Arial">Some material Copyright John Bowyer
          G4KGS.</font></td>
        </tr>

        <tr>
          <td><font
           size="-2"
           face="Arial">Click <a
           href="../cr.htm">here</a> for important Copyright
          information</font></td>
        </tr>

        <tr>
          <td><font
           size="-2"
           face="Arial">Web Space provided by <a
           href="http://nameroute.co.uk/callsign/">Hostroute.com
          Ltd</a></font></td>
        </tr>

        <tr>
          <td><a
           href="../contact.htm"><font
           size="-2"
           face="Arial">Contact details</font></a></td>
        </tr>
      </table>
    </center>
  </body>
</html>

