<html>
  <head>
    <title>The Amateur Radio Project - Practical resistors</title>
  </head>

  <body
   bgcolor="#AAFFAA"
   alink="#ff0000"
   link="#00ooff"
   vlink="#0000ff">
    <center>
      <h1><font
       face="Arial">Practical resistors</font></h1>
    </center>

    <h3><font
     face="Arial">Explanation of question 4</font></h3>
    <!-- DO NOT EDIT BEFORE THIS LINE -->

    <p><font
     face="Arial">A resistor of quoted value 2.2k<img
     src="images/ohm.gif"
     align="center"
     width="17"
     height="17"> is connected to a 12V supply and takes a current
    of 6mA. The resistance value is</font></p>

    <ol>
      <li><font
       face="Arial">within 5% of the quoted value</font></li>

      <li><font
       face="Arial">within 10% of the quoted value</font></li>

      <li><font
       face="Arial">of exactly 10% error</font></li>

      <li><font
       face="Arial">in excess of 10% of the quoted
      value</font></li>
    </ol>

    <p><font
     face="Arial"><b>The answer is :- <font
     size="+2">2</font></b> Actual value is 12/0.006 = 2000<img
     src="images/ohm.gif"
     align="center"
     width="17"
     height="17"> = 2k<img
     src="images/ohm.gif"
     align="center"
     width="17"
     height="17">. Quoted value is 2.2 k<img
     src="images/ohm.gif"
     align="center"
     width="17"
     height="17">. With 5% error, value would be between 2.09k<img
     src="images/ohm.gif"
     align="center"
     width="17"
     height="17"> and 2.31k<img
     src="images/ohm.gif"
     align="center"
     width="17"
     height="17"> (actual value does not fall within this range).
    With 10% error, value would be between 1.98k<img
     src="images/ohm.gif"
     align="center"
     width="17"
     height="17"> and 2.42k<img
     src="images/ohm.gif"
     align="center"
     width="17"
     height="17">. This is true.
    <!-- DO NOT EDIT AFTER THIS LINE --></font></p>

    <center>
      <table
       bgcolor="white"
       cellspacing="0"
       cellpadding="10"
       border="1">
        <tr>
          <td
           align="center"><a
           href="tq0404.htm"><font
           size="+6"
           face="Arial">BACK</font></a></td>
        </tr>
      </table>

      <table
       cellspacing="5"
       cellpadding="0"
       border="0">
        <tr>
          <td><font
           size="-2"
           face="Arial">page (tq0404ex)</font></td>
        </tr>

        <tr>
          <td><font
           size="-2"
           face="Arial">Some material Copyright John Bowyer
          G4KGS.</font></td>
        </tr>

        <tr>
          <td><font
           size="-2"
           face="Arial">Click <a
           href="../cr.htm">here</a> for important Copyright
          information</font></td>
        </tr>

        <tr>
          <td><font
           size="-2"
           face="Arial">Web Space provided by <a
           href="http://nameroute.co.uk/callsign/">Hostroute.com
          Ltd</a></font></td>
        </tr>

        <tr>
          <td><a
           href="../contact.htm"><font
           size="-2"
           face="Arial">Contact details</font></a></td>
        </tr>
      </table>
    </center>
  </body>
</html>

