<html>
  <head>
    <title>The Amateur Radio Project - Practical resistors</title>
  </head>

  <body
   bgcolor="#AAFFAA"
   alink="#ff0000"
   link="#00ooff"
   vlink="#0000ff">
    <center>
      <h1><font
       face="Arial">Practical resistors</font></h1>
    </center>

    <h3><font
     face="Arial">Explanation of question 1</font></h3>
    <!-- DO NOT EDIT BEFORE THIS LINE -->

    <p><font
     face="Arial">A 1.2k<img
     src="images/ohm.gif"> resistor has a tolerance of 10%. Its
    resistance value will lie between</font></p>

    <ol>
      <li><font
       face="Arial">1.2k<img
       src="images/ohm.gif"
       width="17"
       height="17"> and 1.32k<img
       src="images/ohm.gif"></font></li>

      <li><font
       face="Arial">1.14k<img
       src="images/ohm.gif"> and 1.26k<img
       src="images/ohm.gif"></font></li>

      <li><font
       face="Arial">1.08k<img
       src="images/ohm.gif"> and 1.32k<img
       src="images/ohm.gif"></font></li>

      <li><font
       face="Arial">1.08k<img
       src="images/ohm.gif"> and 1.20k<img
       src="images/ohm.gif"></font></li>
    </ol>

    <p><font
     face="Arial"><b>The answer is :- <font
     size="+2">3</font></b> Tolerance is a measure of the maximum
    error in the stated value. Thus a 10% tolerance means the
    component value could be as much as 10% higher or lower than
    that stated. In this case the maximum error will be 10% of
    1200<img
     src="images/ohm.gif">, i.e. 120<img
     src="images/ohm.gif">. Thus the actual component value may lie
    anywhere between 1200+10% and 1200-10%. Lowest value = 1200-10%
    = 1200-120 = 1080 = 1.08k<img
     src="images/ohm.gif">. Highest value = 1200+10% = 1200+120 =
    1320 = 1.32k<img
     src="images/ohm.gif">.</font></p>
    <!-- DO NOT EDIT AFTER THIS LINE -->

    <center>
      <table
       bgcolor="white"
       cellspacing="0"
       cellpadding="10"
       border="1">
        <tr>
          <td
           align="center"><a
           href="tq0401.htm"><font
           size="+6"
           face="Arial">BACK</font></a></td>
        </tr>
      </table>

      <table
       cellspacing="5"
       cellpadding="0"
       border="0">
        <tr>
          <td><font
           size="-2"
           face="Arial">page (tq0401ex)</font></td>
        </tr>

        <tr>
          <td><font
           size="-2"
           face="Arial">Some material Copyright John Bowyer
          G4KGS.</font></td>
        </tr>

        <tr>
          <td><font
           size="-2"
           face="Arial">Click <a
           href="../cr.htm">here</a> for important Copyright
          information</font></td>
        </tr>

        <tr>
          <td><font
           size="-2"
           face="Arial">Web Space provided by <a
           href="http://nameroute.co.uk/callsign/">Hostroute.com
          Ltd</a></font></td>
        </tr>

        <tr>
          <td><a
           href="../contact.htm"><font
           size="-2"
           face="Arial">Contact details</font></a></td>
        </tr>
      </table>
    </center>
  </body>
</html>

