<html>
  <head>
    <title>The Amateur Radio Project - Practical resistors</title>
  </head>

  <body
   bgcolor="#AAFFAA"
   alink="#ff0000"
   link="#00ooff"
   vlink="#0000ff">
    <center>
      <h1><font
       face="Arial">Practical resistors</font></h1>
    </center>

    <h3><font
     face="Arial">Explanation of question 3</font></h3>
    <!-- DO NOT EDIT BEFORE THIS LINE -->

    <p><font
     face="Arial">Two resistors, each of quoted value 10k<img
     src="images/ohm.gif"
     width="17"
     height="17"> and tolerance 20%, are connected in series. The
    equivalent resistance will have a value between</font></p>

    <ol>
      <li><font
       face="Arial">8k<img
       src="images/ohm.gif"> and 12k<img
       src="images/ohm.gif"></font></li>

      <li><font
       face="Arial">8k<img
       src="images/ohm.gif"> and 20k<img
       src="images/ohm.gif"></font></li>

      <li><font
       face="Arial">16k<img
       src="images/ohm.gif"> and 24k<img
       src="images/ohm.gif"></font></li>

      <li><font
       face="Arial">20k<img
       src="images/ohm.gif"> and 24k<img
       src="images/ohm.gif"></font></li>
    </ol>

    <p><font
     face="Arial"><b>The answer is :- <font
     size="+2">3</font></b> Lowest value for each resistor is
    10k<img
     src="images/ohm.gif"> - 20% = 8k<img
     src="images/ohm.gif">. Highest value for each resistor is
    10k<img
     src="images/ohm.gif"> + 20% = 12k<img
     src="images/ohm.gif">. When in series, lowest total resistance
    = 8 + 8 = 16k<img
     src="images/ohm.gif">. When in series, highest total
    resistance = 12 + 12 = 24k<img
     src="images/ohm.gif">.
    <!-- DO NOT EDIT AFTER THIS LINE --></font></p>

    <center>
      <table
       bgcolor="white"
       cellspacing="0"
       cellpadding="10"
       border="1">
        <tr>
          <td
           align="center"><a
           href="tq0403.htm"><font
           size="+6"
           face="Arial">BACK</font></a></td>
        </tr>
      </table>

      <table
       cellspacing="5"
       cellpadding="0"
       border="0">
        <tr>
          <td><font
           size="-2"
           face="Arial">page (tq0403ex)</font></td>
        </tr>

        <tr>
          <td><font
           size="-2"
           face="Arial">Some material Copyright John Bowyer
          G4KGS.</font></td>
        </tr>

        <tr>
          <td><font
           size="-2"
           face="Arial">Click <a
           href="../cr.htm">here</a> for important Copyright
          information</font></td>
        </tr>

        <tr>
          <td><font
           size="-2"
           face="Arial">Web Space provided by <a
           href="http://nameroute.co.uk/callsign/">Hostroute.com
          Ltd</a></font></td>
        </tr>

        <tr>
          <td><a
           href="../contact.htm"><font
           size="-2"
           face="Arial">Contact details</font></a></td>
        </tr>
      </table>
    </center>
  </body>
</html>

