<html>
  <head>
    <title>The Amateur Radio Project - Inductance</title>
  </head>

  <body
   bgcolor="#AAFFAA"
   alink="#ff0000"
   link="#00ooff"
   vlink="#0000ff">
    <center>
      <h1><font
       face="Arial">Inductance</font></h1>
    </center>

    <h3><font
     face="Arial">Explanation of question 2</font></h3>
    <!-- DO NOT EDIT BEFORE THIS LINE -->

    <p><font
     face="Arial">The steady current through a 40mH inductor is
    doubled. The inductance will</font></p>

    <ol>
      <li><font
       face="Arial">decrease to 20mH</font></li>

      <li><font
       face="Arial">remain at 40mH</font></li>

      <li><font
       face="Arial">increase to 80mH</font></li>

      <li><font
       face="Arial">increase to 160mH</font></li>
    </ol>

    <p><font
     face="Arial"><b>The answer is :- <font
     size="+2">2</font></b> The inductance of an inductor is fixed,
    and is not affected by a change in magnitude of current. 
    <!-- DO NOT EDIT AFTER THIS LINE --></font></p>

    <center>
      <table
       bgcolor="white"
       cellspacing="0"
       cellpadding="10"
       border="1">
        <tr>
          <td
           align="center"><a
           href="tq0502.htm"><font
           size="+6"
           face="Arial">BACK</font></a></td>
        </tr>
      </table>

      <table
       cellspacing="5"
       cellpadding="0"
       border="0">
        <tr>
          <td><font
           size="-2"
           face="Arial">page (tq0502ex)</font></td>
        </tr>

        <tr>
          <td><font
           size="-2"
           face="Arial">Some material Copyright John Bowyer
          G4KGS.</font></td>
        </tr>

        <tr>
          <td><font
           size="-2"
           face="Arial">Click <a
           href="../cr.htm">here</a> for important Copyright
          information</font></td>
        </tr>

        <tr>
          <td><font
           size="-2"
           face="Arial">Web Space provided by <a
           href="http://nameroute.co.uk/callsign/">Hostroute.com
          Ltd</a></font></td>
        </tr>

        <tr>
          <td><a
           href="../contact.htm"><font
           size="-2"
           face="Arial">Contact details</font></a></td>
        </tr>
      </table>
    </center>
  </body>
</html>

