<html>
  <head>
    <title>The Amateur Radio Project - Inductance</title>
  </head>

  <body
   bgcolor="#AAFFAA"
   alink="#ff0000"
   link="#00ooff"
   vlink="#0000ff">
    <center>
      <h1><font
       face="Arial">Inductance</font></h1>
    </center>

    <h3><font
     face="Arial">Explanation of question 6</font></h3>
    <!-- DO NOT EDIT BEFORE THIS LINE -->

    <p><font
     face="Arial">Two identical coils each have an inductance of
    50mH and resistance 3<img
     src="images/ohm.gif"
     align="center"
     width="17"
     height="17">. Assuming no mutual inductance, their combined
    inductance and resistance when connected in series will
    be</font></p>

    <ol>
      <li><font
       face="Arial">50mH, 3<img
       src="images/ohm.gif"
       align="center"></font></li>

      <li><font
       face="Arial">50mH, 6<img
       src="images/ohm.gif"
       align="center"></font></li>

      <li><font
       face="Arial">100mH, 3<img
       src="images/ohm.gif"
       align="center"></font></li>

      <li><font
       face="Arial">100mH, 6<img
       src="images/ohm.gif"
       align="center"></font></li>
    </ol>

    <p><font
     face="Arial"><b>The answer is :- <font
     size="+2">4</font></b>&#160; Total inductance = 50 + 50 = 100
    mH. Total resistance = 3 + 3 = 6<img
     src="images/ohm.gif"
     align="center"
     width="17"
     height="17"><!-- DO NOT EDIT AFTER THIS LINE --></font></p>

    <center>
      <table
       bgcolor="white"
       cellspacing="0"
       cellpadding="10"
       border="1">
        <tr>
          <td
           align="center"><a
           href="tq0506.htm"><font
           size="+6"
           face="Arial">BACK</font></a></td>
        </tr>
      </table>

      <table
       cellspacing="5"
       cellpadding="0"
       border="0">
        <tr>
          <td><font
           size="-2"
           face="Arial">page (tq0506ex)</font></td>
        </tr>

        <tr>
          <td><font
           size="-2"
           face="Arial">Some material Copyright John Bowyer
          G4KGS.</font></td>
        </tr>

        <tr>
          <td><font
           size="-2"
           face="Arial">Click <a
           href="../cr.htm">here</a> for important Copyright
          information</font></td>
        </tr>

        <tr>
          <td><font
           size="-2"
           face="Arial">Web Space provided by <a
           href="http://nameroute.co.uk/callsign/">Hostroute.com
          Ltd</a></font></td>
        </tr>

        <tr>
          <td><a
           href="../contact.htm"><font
           size="-2"
           face="Arial">Contact details</font></a></td>
        </tr>
      </table>
    </center>
  </body>
</html>

