<html>
  <head>
    <title>The Amateur Radio Project -</title>

    <title>The Amateur Radio Project - Capacitance</title>
  </head>

  <body
   bgcolor="#AAFFAA"
   alink="#ff0000"
   link="#00ooff"
   vlink="#0000ff">
    <center>
      <h1><font
       face="Arial">Capacitance</font></h1>
    </center>

    <h3><font
     face="Arial">Question 7 of 10</font></h3>
     <font
     face="Arial"><!-- DO NOT EDIT BEFORE THIS LINE -->
    </font>

    <center>
      <font
       face="Arial"><img
       src="images/tf6-2.gif"></font> 

      <p><font
       face="Arial">Switch S in the circuit of Fig. 6.2 is suddenly
      closed. The p.d. across the capacitor will be represented
      by</font></p>

      <p><font
       face="Arial"><img
       src="images/tf507.gif"></font></p>
    </center>
    <!-- DO NOT EDIT AFTER THIS LINE -->

    <center>
      <table
       bgcolor="white"
       cellspacing="0"
       cellpadding="10"
       border="1">
        <tr>
          <td
           align="center"><a
           href="tq0607ex.htm"><font
           size="+6"
           face="Arial">1</font></a></td>

          <td
           align="center"><a
           href="tq0608.htm"><font
           size="+6"
           face="Arial">2</font></a></td>

          <td
           align="center"><a
           href="tq0607ex.htm"><font
           size="+6"
           face="Arial">3</font></a></td>

          <td
           align="center"><a
           href="tq0607ex.htm"><font
           size="+6"
           face="Arial">4</font></a></td>
        </tr>
      </table>
       <font
       face="Arial"><br>
      </font> 

      <table
       bgcolor="white"
       cellspacing="0"
       cellpadding="10"
       border="0">
        <tr>
          <td
           align="center"><a
           href="t06.htm"><font
           face="Arial"><img
           src="images/left.gif"
           height="50"
           border="0"><br>
           Back</font></a></td>

          <td
           align="center">
          </td>
        </tr>
      </table>

      <table
       cellspacing="5"
       cellpadding="0"
       border="0">
        <tr>
          <td><font
           size="-2"
           face="Arial">page (tq0607)</font></td>
        </tr>

        <tr>
          <td><font
           size="-2"
           face="Arial">Some material Copyright John Bowyer
          G4KGS.</font></td>
        </tr>

        <tr>
          <td><font
           size="-2"
           face="Arial">Click <a
           href="../cr.htm">here</a> for important Copyright
          information</font></td>
        </tr>

        <tr>
          <td><font
           size="-2"
           face="Arial">Web Space provided by <a
           href="http://nameroute.co.uk/callsign/">Hostroute.com
          Ltd</a></font></td>
        </tr>

        <tr>
          <td><a
           href="../contact.htm"><font
           size="-2"
           face="Arial">Contact details</font></a></td>
        </tr>
      </table>
    </center>
  </body>
</html>

