<html>
  <head>
    <title>The Amateur Radio Project - Capacitance</title>
  </head>

  <body
   bgcolor="#AAFFAA"
   alink="#ff0000"
   link="#00ooff"
   vlink="#0000ff">
    <center>
      <h1><font
       face="Arial">Capacitance</font></h1>
    </center>

    <h3><font
     face="Arial">Explanation of question 3</font></h3>
    <!-- DO NOT EDIT BEFORE THIS LINE -->

    <p><font
     face="Arial">Two capacitors, of value 200pF and 300 pF
    respectively, are connected in parallel. An equivalent
    capacitor will have a value of</font></p>

    <ol>
      <li><font
       face="Arial">120pF</font></li>

      <li><font
       face="Arial">100pF</font></li>

      <li><font
       face="Arial">83pF</font></li>

      <li><font
       face="Arial">500pF</font></li>
    </ol>

    <p><font
     face="Arial"><b>The answer is :- <font
     size="+2">4</font></b> C = 200 + 300 = 500pF. 
    <!-- DO NOT EDIT AFTER THIS LINE --></font></p>

    <center>
      <table
       bgcolor="white"
       cellspacing="0"
       cellpadding="10"
       border="1">
        <tr>
          <td
           align="center"><a
           href="tq0603.htm"><font
           size="+6"
           face="Arial">BACK</font></a></td>
        </tr>
      </table>

      <table
       cellspacing="5"
       cellpadding="0"
       border="0">
        <tr>
          <td><font
           size="-2"
           face="Arial">page (tq0603ex)</font></td>
        </tr>

        <tr>
          <td><font
           size="-2"
           face="Arial">Some material Copyright John Bowyer
          G4KGS.</font></td>
        </tr>

        <tr>
          <td><font
           size="-2"
           face="Arial">Click <a
           href="../cr.htm">here</a> for important Copyright
          information</font></td>
        </tr>

        <tr>
          <td><font
           size="-2"
           face="Arial">Web Space provided by <a
           href="http://nameroute.co.uk/callsign/">Hostroute.com
          Ltd</a></font></td>
        </tr>

        <tr>
          <td><a
           href="../contact.htm"><font
           size="-2"
           face="Arial">Contact details</font></a></td>
        </tr>
      </table>
    </center>
  </body>
</html>

