<html>
  <head>
    <title>The Amateur Radio Project - Capacitance</title>
  </head>

  <body
   bgcolor="#AAFFAA"
   alink="#ff0000"
   link="#00ooff"
   vlink="#0000ff">
    <center>
      <h1><font
       face="Arial">Capacitance</font></h1>
    </center>

    <h3><font
     face="Arial">Explanation of question 6</font></h3>
     <font
     face="Arial"><!-- DO NOT EDIT BEFORE THIS LINE -->
    </font>

    <center>
      <font
       face="Arial"><img
       src="images/tf6-1.gif"></font>
    </center>
     The circuit between A and B in Fig. 6.1 can be replaced by a
    single resistor in series with a single capacitor. Their values
    will be, respectively, 

    <ol>
      <li><font
       face="Arial">12<img
       src="images/ohm.gif"
       align="center"
       width="17"
       height="17">, 4.8 mfd</font></li>

      <li><font
       face="Arial">12<img
       src="images/ohm.gif"
       align="center">, 20 mfd</font></li>

      <li><font
       face="Arial">32<img
       src="images/ohm.gif"
       align="center">, 4.8 mfd</font></li>

      <li><font
       face="Arial">32<img
       src="images/ohm.gif"
       align="center">, 20 mfd</font></li>
    </ol>

    <p><font
     face="Arial"><b>The answer is :- <font
     size="+2">2</font></b> Equivalent resistance of parallel
    resistor combination (20+30)/(20x30) = 12<img
     src="images/ohm.gif"
     align="center"> Equivalent capacitance of parallel capacitor
    combination = 8 + 12 = 20mfd.
    <!-- DO NOT EDIT AFTER THIS LINE -->
    </font></p>

    <center>
      <table
       bgcolor="white"
       cellspacing="0"
       cellpadding="10"
       border="1">
        <tr>
          <td
           align="center"><a
           href="tq0606.htm"><font
           size="+6"
           face="Arial">BACK</font></a></td>
        </tr>
      </table>

      <table
       cellspacing="5"
       cellpadding="0"
       border="0">
        <tr>
          <td><font
           size="-2"
           face="Arial">page (tq0606ex)</font></td>
        </tr>

        <tr>
          <td><font
           size="-2"
           face="Arial">Some material Copyright John Bowyer
          G4KGS.</font></td>
        </tr>

        <tr>
          <td><font
           size="-2"
           face="Arial">Click <a
           href="../cr.htm">here</a> for important Copyright
          information</font></td>
        </tr>

        <tr>
          <td><font
           size="-2"
           face="Arial">Web Space provided by <a
           href="http://nameroute.co.uk/callsign/">Hostroute.com
          Ltd</a></font></td>
        </tr>

        <tr>
          <td><a
           href="../contact.htm"><font
           size="-2"
           face="Arial">Contact details</font></a></td>
        </tr>
      </table>
    </center>
  </body>
</html>

