<html>
  <head>
    <title>The Amateur Radio Project -</title>

    <title>The Amateur Radio Project - Capacitance</title>
  </head>

  <body
   bgcolor="#AAFFAA"
   alink="#ff0000"
   link="#00ooff"
   vlink="#0000ff">
    <center>
      <h1><font
       face="Arial">Capacitance</font></h1>
    </center>

    <h3><font
     face="Arial">Question 2 of 10</font></h3>
    <!-- DO NOT EDIT BEFORE THIS LINE -->

    <p><font
     face="Arial">Two capacitors, of value 10pF and 40pF
    respectively, are connected in series. An equivalent capacitor
    will have a value of</font></p>

    <ol>
      <li><font
       face="Arial">8pF</font></li>

      <li><font
       face="Arial">30pF</font></li>

      <li><font
       face="Arial">50pF</font></li>

      <li><font
       face="Arial">400pF</font></li>
    </ol>
    <!-- DO NOT EDIT AFTER THIS LINE -->

    <center>
      <table
       bgcolor="white"
       cellspacing="0"
       cellpadding="10"
       border="1">
        <tr>
          <td
           align="center"><a
           href="tq0603.htm"><font
           size="+6"
           face="Arial">1</font></a></td>

          <td
           align="center"><a
           href="tq0602ex.htm"><font
           size="+6"
           face="Arial">2</font></a></td>

          <td
           align="center"><a
           href="tq0602ex.htm"><font
           size="+6"
           face="Arial">3</font></a></td>

          <td
           align="center"><a
           href="tq0602ex.htm"><font
           size="+6"
           face="Arial">4</font></a></td>
        </tr>
      </table>
       <font
       face="Arial"><br>
      </font> 

      <table
       bgcolor="white"
       cellspacing="0"
       cellpadding="10"
       border="0">
        <tr>
          <td
           align="center"><a
           href="t06.htm"><font
           face="Arial"><img
           src="images/left.gif"
           height="50"
           border="0"><br>
           Back</font></a></td>

          <td
           align="center">
          </td>
        </tr>
      </table>

      <table
       cellspacing="5"
       cellpadding="0"
       border="0">
        <tr>
          <td><font
           size="-2"
           face="Arial">page (tq0602)</font></td>
        </tr>

        <tr>
          <td><font
           size="-2"
           face="Arial">Some material Copyright John Bowyer
          G4KGS.</font></td>
        </tr>

        <tr>
          <td><font
           size="-2"
           face="Arial">Click <a
           href="../cr.htm">here</a> for important Copyright
          information</font></td>
        </tr>

        <tr>
          <td><font
           size="-2"
           face="Arial">Web Space provided by <a
           href="http://nameroute.co.uk/callsign/">Hostroute.com
          Ltd</a></font></td>
        </tr>

        <tr>
          <td><a
           href="../contact.htm"><font
           size="-2"
           face="Arial">Contact details</font></a></td>
        </tr>
      </table>
    </center>
  </body>
</html>

