<html>
  <head>
    <title>The Amateur Radio Project - Alternating
    quantities</title>
  </head>

  <body
   bgcolor="#AAFFAA"
   alink="#ff0000"
   link="#00ooff"
   vlink="#0000ff">
    <center>
      <h1><font
       face="Arial">Alternating quantities</font></h1>
    </center>

    <h3><font
     face="Arial">Explanation of question 5</font></h3>
    <!-- DO NOT EDIT BEFORE THIS LINE -->

    <p><font
     face="Arial">A sinusoidal voltage has an r.m.s. value of 10V.
    Its peak-to-peak value will be</font></p>

    <ol>
      <li><font
       face="Arial">3.54V</font></li>

      <li><font
       face="Arial">7.07V</font></li>

      <li><font
       face="Arial">14.14V</font></li>

      <li><font
       face="Arial">28.28 V</font></li>
    </ol>

    <p><font
     face="Arial"><b>The answer is :- <font
     size="+2">4</font></b> Vpeak = Vrms x <img
     border="0"
     src="images/tti00144.gif"
     width="25"
     height="23"> = 10 x 1.414 = 14.14V</font></p>

    <p><font
     face="Arial">Peak to peak voltage is twice the peak voltage
    i.e. 28.28V</font></p>
    <!-- DO NOT EDIT AFTER THIS LINE -->

    <center>
      <table
       bgcolor="white"
       cellspacing="0"
       cellpadding="10"
       border="1">
        <tr>
          <td
           align="center"><a
           href="tq0705.htm"><font
           size="+6"
           face="Arial">BACK</font></a></td>
        </tr>
      </table>

      <table
       cellspacing="5"
       cellpadding="0"
       border="0">
        <tr>
          <td><font
           size="-2"
           face="Arial">page (tq0705ex)</font></td>
        </tr>

        <tr>
          <td><font
           size="-2"
           face="Arial">Some material Copyright John Bowyer
          G4KGS.</font></td>
        </tr>

        <tr>
          <td><font
           size="-2"
           face="Arial">Click <a
           href="../cr.htm">here</a> for important Copyright
          information</font></td>
        </tr>

        <tr>
          <td><font
           size="-2"
           face="Arial">Web Space provided by <a
           href="http://nameroute.co.uk/callsign/">Hostroute.com
          Ltd</a></font></td>
        </tr>

        <tr>
          <td><a
           href="../contact.htm"><font
           size="-2"
           face="Arial">Contact details</font></a></td>
        </tr>
      </table>
    </center>
  </body>
</html>

