<html>
  <head>
    <title>The Amateur Radio Project - Alternating
    quantities</title>
  </head>

  <body
   bgcolor="#AAFFAA"
   alink="#ff0000"
   link="#00ooff"
   vlink="#0000ff">
    <center>
      <h1><font
       face="Arial">Alternating quantities</font></h1>
    </center>

    <h3><font
     face="Arial">Explanation of question 7</font></h3>
    <!-- DO NOT EDIT BEFORE THIS LINE -->

    <p><font
     face="Arial">Two sinusoidal currents of 10 A have the same
    frequency, but are 180&#176; out of phase. When added, the
    resultant current will be</font></p>

    <ol>
      <li><font
       face="Arial">zero</font></li>

      <li><font
       face="Arial">10A</font></li>

      <li><font
       face="Arial"><img
       src="images/tti00154.gif"></font></li>

      <li><font
       face="Arial">20A</font></li>
    </ol>

    <p><font
     face="Arial"><b>The answer is :- <font
     size="+2">1</font></b> Two sine waves of equal
    magnitude180&#176; out of phase effectively cancel each other
    out. The positive peak of one coincides with the negative peak
    of the other.</font></p>
    <!-- DO NOT EDIT AFTER THIS LINE -->

    <center>
      <table
       bgcolor="white"
       cellspacing="0"
       cellpadding="10"
       border="1">
        <tr>
          <td
           align="center"><a
           href="tq0707.htm"><font
           size="+6"
           face="Arial">BACK</font></a></td>
        </tr>
      </table>

      <table
       cellspacing="5"
       cellpadding="0"
       border="0">
        <tr>
          <td><font
           size="-2"
           face="Arial">page (tq0707ex)</font></td>
        </tr>

        <tr>
          <td><font
           size="-2"
           face="Arial">Some material Copyright John Bowyer
          G4KGS.</font></td>
        </tr>

        <tr>
          <td><font
           size="-2"
           face="Arial">Click <a
           href="../cr.htm">here</a> for important Copyright
          information</font></td>
        </tr>

        <tr>
          <td><font
           size="-2"
           face="Arial">Web Space provided by <a
           href="http://nameroute.co.uk/callsign/">Hostroute.com
          Ltd</a></font></td>
        </tr>

        <tr>
          <td><a
           href="../contact.htm"><font
           size="-2"
           face="Arial">Contact details</font></a></td>
        </tr>
      </table>
    </center>
  </body>
</html>

