<html>
  <head>
    <title>The Amateur Radio Project - Alternating
    quantities</title>
  </head>

  <body
   bgcolor="#AAFFAA"
   alink="#ff0000"
   link="#00ooff"
   vlink="#0000ff">
    <center>
      <h1><font
       face="Arial">Alternating quantities</font></h1>
    </center>

    <h3><font
     face="Arial">Explanation of question 3</font></h3>
    <!-- DO NOT EDIT BEFORE THIS LINE -->

    <p><font
     face="Arial">The value of a sinusoidal current is adjusted to
    produce the same heating effect as a certain direct current.
    This alternating current will have a value of</font></p>

    <ol>
      <li><font
       face="Arial">0.637 of the direct current</font></li>

      <li><font
       face="Arial">0.707 of the direct current</font></li>

      <li><font
       face="Arial">equal to the direct current</font></li>

      <li><font
       face="Arial">1.414 times that of the direct current peak
      value .</font></li>
    </ol>

    <p><font
     face="Arial"><b>The answer is :- <font
     size="+2">3</font></b> The equivalent dc current with the same
    heating effect is the definition of the value of the&#160; rms
    current</font></p>
    <!-- DO NOT EDIT AFTER THIS LINE -->

    <center>
      <table
       bgcolor="white"
       cellspacing="0"
       cellpadding="10"
       border="1">
        <tr>
          <td
           align="center"><a
           href="tq0703.htm"><font
           size="+6"
           face="Arial">BACK</font></a></td>
        </tr>
      </table>

      <table
       cellspacing="5"
       cellpadding="0"
       border="0">
        <tr>
          <td><font
           size="-2"
           face="Arial">page (tq0703ex)</font></td>
        </tr>

        <tr>
          <td><font
           size="-2"
           face="Arial">Some material Copyright John Bowyer
          G4KGS.</font></td>
        </tr>

        <tr>
          <td><font
           size="-2"
           face="Arial">Click <a
           href="../cr.htm">here</a> for important Copyright
          information</font></td>
        </tr>

        <tr>
          <td><font
           size="-2"
           face="Arial">Web Space provided by <a
           href="http://nameroute.co.uk/callsign/">Hostroute.com
          Ltd</a></font></td>
        </tr>

        <tr>
          <td><a
           href="../contact.htm"><font
           size="-2"
           face="Arial">Contact details</font></a></td>
        </tr>
      </table>
    </center>
  </body>
</html>

