<html>
  <head>
    <title>The Amateur Radio Project - Alternating
    quantities</title>
  </head>

  <body
   bgcolor="#AAFFAA"
   alink="#ff0000"
   link="#00ooff"
   vlink="#0000ff">
    <center>
      <h1><font
       face="Arial">Alternating quantities</font></h1>
    </center>

    <h3><font
     face="Arial">Explanation of question 2</font></h3>
    <!-- DO NOT EDIT BEFORE THIS LINE -->

    <p><font
     face="Arial">A sinusoidal voltage has a periodic time of 20ms.
    Its frequency will be</font></p>

    <ol>
      <li><font
       face="Arial">UHF (0.3- 3GHz)</font></li>

      <li><font
       face="Arial">VHF (30- 300MHz)</font></li>

      <li><font
       face="Arial">HF(3- 30MHz)</font></li>

      <li><font
       face="Arial">that of the British mains supply
      (50Hz)</font></li>
    </ol>

    <p><font
     face="Arial"><b>The answer is :- <font
     size="+2">4</font></b> F = 1/t = 1/0.02 = 50Hz</font></p>

    <center>
      <p><font
       face="Arial">.</font></p>
    </center>
    <!-- DO NOT EDIT AFTER THIS LINE -->

    <center>
      <table
       bgcolor="white"
       cellspacing="0"
       cellpadding="10"
       border="1">
        <tr>
          <td
           align="center"><a
           href="tq0702.htm"><font
           size="+6"
           face="Arial">BACK</font></a></td>
        </tr>
      </table>

      <table
       cellspacing="5"
       cellpadding="0"
       border="0">
        <tr>
          <td><font
           size="-2"
           face="Arial">page (tq0702ex)</font></td>
        </tr>

        <tr>
          <td><font
           size="-2"
           face="Arial">Some material Copyright John Bowyer
          G4KGS.</font></td>
        </tr>

        <tr>
          <td><font
           size="-2"
           face="Arial">Click <a
           href="../cr.htm">here</a> for important Copyright
          information</font></td>
        </tr>

        <tr>
          <td><font
           size="-2"
           face="Arial">Web Space provided by <a
           href="http://nameroute.co.uk/callsign/">Hostroute.com
          Ltd</a></font></td>
        </tr>

        <tr>
          <td><a
           href="../contact.htm"><font
           size="-2"
           face="Arial">Contact details</font></a></td>
        </tr>
      </table>
    </center>
  </body>
</html>

