<html>
  <head>
    <title>The Amateur Radio Project - Simple alternating current
    circuits</title>
  </head>

  <body
   bgcolor="#AAFFAA"
   alink="#ff0000"
   link="#00ooff"
   vlink="#0000ff">
    <center>
      <h1><font
       face="Arial">Simple alternating current circuits</font></h1>
    </center>

    <h3><font
     face="Arial">Explanation of question 7</font></h3>
    <!-- DO NOT EDIT BEFORE THIS LINE -->

    <p><font
     face="Arial">7 A 480mH coil of negligible resistance is
    connected to a 24V, 50Hz supply. The current taken by the coil
    is approximately</font></p>

    <ol>
      <li><font
       face="Arial">50mA, lagging the supply voltage by
      90&#176;</font></li>

      <li><font
       face="Arial">50mA, leading the supply voltage by
      90&#176;</font></li>

      <li><font
       face="Arial">160mA, lagging the supply voltage by
      90&#176;</font></li>

      <li><font
       face="Arial">160mA, leading the supply voltage by
      90&#176;</font></li>
    </ol>

    <p><font
     face="Arial"><b>The answer is :- <font
     size="+2">3</font></b> X<sub>L</sub> = 2 x PI x F x L = 2 x
    3.14 x 50 x 0.48 = 150 (approximately)</font></p>

    <p><font
     face="Arial">I = V / X<sub>L</sub> = 24 / 150 = approximately
    160mA</font></p>

    <p><font
     face="Arial">For a pure inductor, the current will lag the
    voltage by 90&#176;
    <!-- DO NOT EDIT AFTER THIS LINE --></font></p>

    <center>
      <table
       bgcolor="white"
       cellspacing="0"
       cellpadding="10"
       border="1">
        <tr>
          <td
           align="center"><a
           href="tq0807.htm"><font
           size="+6"
           face="Arial">BACK</font></a></td>
        </tr>
      </table>

      <table
       cellspacing="5"
       cellpadding="0"
       border="0">
        <tr>
          <td><font
           size="-2"
           face="Arial">page (tq0807ex)</font></td>
        </tr>

        <tr>
          <td><font
           size="-2"
           face="Arial">Some material Copyright John Bowyer
          G4KGS.</font></td>
        </tr>

        <tr>
          <td><font
           size="-2"
           face="Arial">Click <a
           href="../cr.htm">here</a> for important Copyright
          information</font></td>
        </tr>

        <tr>
          <td><font
           size="-2"
           face="Arial">Web Space provided by <a
           href="http://nameroute.co.uk/callsign/">Hostroute.com
          Ltd</a></font></td>
        </tr>

        <tr>
          <td><a
           href="../contact.htm"><font
           size="-2"
           face="Arial">Contact details</font></a></td>
        </tr>
      </table>
    </center>
  </body>
</html>

