<html>
  <head>
    <title>The Amateur Radio Project -</title>

    <title>The Amateur Radio Project - Simple alternating current
    circuits</title>
  </head>

  <body
   bgcolor="#AAFFAA"
   alink="#ff0000"
   link="#00ooff"
   vlink="#0000ff">
    <center>
      <h1><font
       face="Arial">Simple alternating current circuits</font></h1>
    </center>

    <h3><font
     face="Arial">Question 1 of 14</font></h3>
     <font
     face="Arial"><!-- DO NOT EDIT BEFORE THIS LINE -->A resistor
    takes a current of 0.1A from a 24V AC supply. The value of the
    resistor and the power dissipated will be
    respectively&#160;</font> 

    <ol>
      <li><font
       face="Arial">2.4<img
       src="images/ohm.gif">, 2.4W</font></li>

      <li><font
       face="Arial">2.4<img
       src="images/ohm.gif"> 3.4W</font></li>

      <li><font
       face="Arial">240<img
       src="images/ohm.gif"> 2.4W</font></li>

      <li><font
       face="Arial">240<img
       src="images/ohm.gif"> 3.4W
      <!-- DO NOT EDIT AFTER THIS LINE -->
      </font></li>
    </ol>

    <table
     bgcolor="white"
     cellspacing="0"
     cellpadding="10"
     border="1">
      <tr>
        <td
         align="center"><a
         href="tq0801ex.htm"><font
         size="+6"
         face="Arial">1</font></a></td>

        <td
         align="center"><a
         href="tq0801ex.htm"><font
         size="+6"
         face="Arial">2</font></a></td>

        <td
         align="center"><a
         href="tq0802.htm"><font
         size="+6"
         face="Arial">3</font></a></td>

        <td
         align="center"><a
         href="tq0801ex.htm"><font
         size="+6"
         face="Arial">4</font></a></td>
      </tr>
    </table>
     <font
     face="Arial"><br>
    </font> 

    <table
     bgcolor="white"
     cellspacing="0"
     cellpadding="10"
     border="0">
      <tr>
        <td
         align="center"><a
         href="t08.htm"><font
         face="Arial"><img
         src="images/left.gif"
         height="50"
         border="0"><br>
         Back</font></a></td>

        <td
         align="center">
        </td>
      </tr>
    </table>

    <table
     cellspacing="5"
     cellpadding="0"
     border="0">
      <tr>
        <td><font
         size="-2"
         face="Arial">page (tq0801)</font></td>
      </tr>

      <tr>
        <td><font
         size="-2"
         face="Arial">Some material Copyright John Bowyer
        G4KGS.</font></td>
      </tr>

      <tr>
        <td><font
         size="-2"
         face="Arial">Click <a
         href="../cr.htm">here</a> for important Copyright
        information</font></td>
      </tr>

      <tr>
        <td><font
         size="-2"
         face="Arial">Web Space provided by <a
         href="http://nameroute.co.uk/callsign/">Hostroute.com
        Ltd</a></font></td>
      </tr>

      <tr>
        <td><a
         href="../contact.htm"><font
         size="-2"
         face="Arial">Contact details</font></a></td>
      </tr>
    </table>
  </body>
</html>

