<html>
  <head>
    <title>The Amateur Radio Project - Simple alternating current
    circuits</title>
  </head>

  <body
   bgcolor="#AAFFAA"
   alink="#ff0000"
   link="#00ooff"
   vlink="#0000ff">
    <center>
      <h1><font
       face="Arial">Simple alternating current circuits</font></h1>
    </center>

    <h3><font
     face="Arial">Explanation of question 11</font></h3>
    <!-- DO NOT EDIT BEFORE THIS LINE -->

    <p><font
     face="Arial">A capacitor is connected across a 200Hz fixed
    voltage supply. If the frequency is raised to 400Hz, the
    reactance of the capacitor will be</font></p>

    <ol>
      <li><font
       face="Arial">doubled</font></li>

      <li><font
       face="Arial">unaltered</font></li>

      <li><font
       face="Arial">halved</font></li>

      <li><font
       face="Arial">one-quarter the original value</font></li>
    </ol>

    <p><font
     face="Arial"><b>The answer is :- <font
     size="+2">3</font></b> Xc = 1 / (2 x PI x F x C). Thus if the
    frequency is doubled then the reactance will be halved. 
    <!-- DO NOT EDIT AFTER THIS LINE --></font></p>

    <center>
      <table
       bgcolor="white"
       cellspacing="0"
       cellpadding="10"
       border="1">
        <tr>
          <td
           align="center"><a
           href="tq0811.htm"><font
           size="+6"
           face="Arial">BACK</font></a></td>
        </tr>
      </table>

      <table
       cellspacing="5"
       cellpadding="0"
       border="0">
        <tr>
          <td><font
           size="-2"
           face="Arial">page (tq0811ex)</font></td>
        </tr>

        <tr>
          <td><font
           size="-2"
           face="Arial">Some material Copyright John Bowyer
          G4KGS.</font></td>
        </tr>

        <tr>
          <td><font
           size="-2"
           face="Arial">Click <a
           href="../cr.htm">here</a> for important Copyright
          information</font></td>
        </tr>

        <tr>
          <td><font
           size="-2"
           face="Arial">Web Space provided by <a
           href="http://nameroute.co.uk/callsign/">Hostroute.com
          Ltd</a></font></td>
        </tr>

        <tr>
          <td><a
           href="../contact.htm"><font
           size="-2"
           face="Arial">Contact details</font></a></td>
        </tr>
      </table>
    </center>
  </body>
</html>

