<html>
  <head>
    <title>The Amateur Radio Project - Simple alternating current
    circuits</title>
  </head>

  <body
   bgcolor="#AAFFAA"
   alink="#ff0000"
   link="#00ooff"
   vlink="#0000ff">
    <center>
      <h1><font
       face="Arial">Simple alternating current circuits</font></h1>
    </center>

    <h3><font
     face="Arial">Explanation of question 14</font></h3>
    <!-- DO NOT EDIT BEFORE THIS LINE -->

    <p><font
     face="Arial">A 20 <img
     src="images/tti00204.gif">F Capacitor is connected across an
    8V, 1kHz supply. The current taken will be
    approximately</font></p>

    <ol>
      <li><font
       face="Arial">0.5A</font></li>

      <li><font
       face="Arial">1A</font></li>

      <li><font
       face="Arial">1.5A</font></li>

      <li><font
       face="Arial">2A</font></li>
    </ol>

    <p><font
     face="Arial"><b>The answer is :- <font
     size="+2">2</font></b> First we must calculate the reactance
    (ac resistance) of the capacitor, then calculate the current by
    Ohm's Law.</font></p>

    <p><font
     face="Arial">Taking an approximation of 2xPI as
    6.28</font></p>

    <p><font
     face="Arial">Xc = 1 &#247; (6.28 x FREQ x CAP)</font></p>

    <p><font
     face="Arial">= 1 &#247; (6.28 x 1000 x 0.00002) = 1 &#247;
    0.1256 = approximately 8 ohms</font></p>

    <p><font
     face="Arial">I = V / R = 8 / 8 = 1A
    <!-- DO NOT EDIT AFTER THIS LINE --></font></p>

    <center>
      <table
       bgcolor="white"
       cellspacing="0"
       cellpadding="10"
       border="1">
        <tr>
          <td
           align="center"><a
           href="tq0814.htm"><font
           size="+6"
           face="Arial">BACK</font></a></td>
        </tr>
      </table>

      <table
       cellspacing="5"
       cellpadding="0"
       border="0">
        <tr>
          <td><font
           size="-2"
           face="Arial">page (tq0814ex)</font></td>
        </tr>

        <tr>
          <td><font
           size="-2"
           face="Arial">Some material Copyright John Bowyer
          G4KGS.</font></td>
        </tr>

        <tr>
          <td><font
           size="-2"
           face="Arial">Click <a
           href="../cr.htm">here</a> for important Copyright
          information</font></td>
        </tr>

        <tr>
          <td><font
           size="-2"
           face="Arial">Web Space provided by <a
           href="http://nameroute.co.uk/callsign/">Hostroute.com
          Ltd</a></font></td>
        </tr>

        <tr>
          <td><a
           href="../contact.htm"><font
           size="-2"
           face="Arial">Contact details</font></a></td>
        </tr>
      </table>
    </center>
  </body>
</html>

