<html>
  <head>
    <title>The Amateur Radio Project - Simple alternating current
    circuits</title>
  </head>

  <body
   bgcolor="#AAFFAA"
   alink="#ff0000"
   link="#00ooff"
   vlink="#0000ff">
    <center>
      <h1><font
       face="Arial">Simple alternating current circuits</font></h1>
    </center>

    <h3><font
     face="Arial">Explanation of question 13</font></h3>
    <!-- DO NOT EDIT BEFORE THIS LINE -->

    <p><font
     face="Arial">A 4 <img
     src="images/tti00204.gif">F capacitor is connected in series
    with an 8<img
     src="images/tti00204.gif">F capacitor. The combination is
    connected across a 12V AC supply. The p.d. across the 4 <img
     src="images/tti00204.gif">F and 8 <img
     src="images/tti00204.gif">F capacitor respectively will
    be</font></p>

    <ol>
      <li><font
       face="Arial">4V, 8V</font></li>

      <li><font
       face="Arial">6V, 6V</font></li>

      <li><font
       face="Arial">8V, 4V</font></li>

      <li><font
       face="Arial">9V, 3V</font></li>
    </ol>

    <p><font
     face="Arial"><b>The answer is :- <font
     size="+2">3</font></b> The voltage will divide across the two
    capacitors according to their reactances. The The 4 <img
     src="images/tti00204.gif">F capacitor will have twice the
    reactance of the 8 <img
     src="images/tti00204.gif">F capacitor. For any particular
    current taken, the p.d. across the higher reactance will be
    twice that across the lower reactance, thus when the total p.d.
    = 12V, the p.d. across 4 <img
     src="images/tti00204.gif">F capacitor = 8 V and the p.d.
    across the 8 <img
     src="images/tti00204.gif">F capacitor = 4 V
    <!-- DO NOT EDIT AFTER THIS LINE --></font></p>

    <center>
      <table
       bgcolor="white"
       cellspacing="0"
       cellpadding="10"
       border="1">
        <tr>
          <td
           align="center"><a
           href="tq0813.htm"><font
           size="+6"
           face="Arial">BACK</font></a></td>
        </tr>
      </table>

      <table
       cellspacing="5"
       cellpadding="0"
       border="0">
        <tr>
          <td><font
           size="-2"
           face="Arial">page (tq0813ex)</font></td>
        </tr>

        <tr>
          <td><font
           size="-2"
           face="Arial">Some material Copyright John Bowyer
          G4KGS.</font></td>
        </tr>

        <tr>
          <td><font
           size="-2"
           face="Arial">Click <a
           href="../cr.htm">here</a> for important Copyright
          information</font></td>
        </tr>

        <tr>
          <td><font
           size="-2"
           face="Arial">Web Space provided by <a
           href="http://nameroute.co.uk/callsign/">Hostroute.com
          Ltd</a></font></td>
        </tr>

        <tr>
          <td><a
           href="../contact.htm"><font
           size="-2"
           face="Arial">Contact details</font></a></td>
        </tr>
      </table>
    </center>
  </body>
</html>

