<html>
  <head>
    <title>The Amateur Radio Project - Simple alternating current
    circuits</title>
  </head>

  <body
   bgcolor="#AAFFAA"
   alink="#ff0000"
   link="#00ooff"
   vlink="#0000ff">
    <center>
      <h1><font
       face="Arial">Simple alternating current circuits</font></h1>
    </center>

    <h3><font
     face="Arial">Explanation of question 1</font></h3>
     <font
     face="Arial"><!-- DO NOT EDIT BEFORE THIS LINE -->A resistor
    takes a current of 0.1A from a 24V AC supply. The value of the
    resistor and the power dissipated will be
    respectively&#160;</font> 

    <ol>
      <li><font
       face="Arial">2.4<img
       src="images/ohm.gif">, 2.4W</font></li>

      <li><font
       face="Arial">2.4<img
       src="images/ohm.gif"> 3.4W</font></li>

      <li><font
       face="Arial">240<img
       src="images/ohm.gif"> 2.4W</font></li>

      <li><font
       face="Arial">240<img
       src="images/ohm.gif">, 3.4W</font></li>
    </ol>

    <p><b><font
     face="Arial">The answer is :- <font
     size="+2">3&#160;</font></font></b></p>

    <p><font
     face="Arial">R=V/I = 24/0.1 = 240<img
     src="images/ohm.gif"></font></p>

    <p><font
     face="Arial">P=V x I = 24 x 0.1 = 2.4W</font></p>
    <!-- DO NOT EDIT AFTER THIS LINE -->

    <center>
      <table
       bgcolor="white"
       cellspacing="0"
       cellpadding="10"
       border="1">
        <tr>
          <td
           align="center"><a
           href="tq0801.htm"><font
           size="+6"
           face="Arial">BACK</font></a></td>
        </tr>
      </table>

      <table
       cellspacing="5"
       cellpadding="0"
       border="0">
        <tr>
          <td><font
           size="-2"
           face="Arial">page (tq0801ex)</font></td>
        </tr>

        <tr>
          <td><font
           size="-2"
           face="Arial">Some material Copyright John Bowyer
          G4KGS.</font></td>
        </tr>

        <tr>
          <td><font
           size="-2"
           face="Arial">Click <a
           href="../cr.htm">here</a> for important Copyright
          information</font></td>
        </tr>

        <tr>
          <td><font
           size="-2"
           face="Arial">Web Space provided by <a
           href="http://nameroute.co.uk/callsign/">Hostroute.com
          Ltd</a></font></td>
        </tr>

        <tr>
          <td><a
           href="../contact.htm"><font
           size="-2"
           face="Arial">Contact details</font></a></td>
        </tr>
      </table>
    </center>
  </body>
</html>

