<html>
  <head>
    <title>The Amateur Radio Project - Compound alternating current
    circuits</title>
  </head>

  <body
   bgcolor="#AAFFAA"
   alink="#ff0000"
   link="#00ooff"
   vlink="#0000ff">
    <center>
      <h1><font
       face="Arial">Compound alternating current
      circuits</font></h1>
    </center>

    <h3><font
     face="Arial">Explanation of question 12</font></h3>
    <font
     face="arial"><!-- DO NOT EDIT BEFORE THIS LINE -->
    </font> 

    <p><font
     face="Arial">At a given frequency, a series circuit has a
    resistance of 3<img
     src="images/ohm.gif">, an inductive reactance of 4<img
     src="images/ohm.gif">, and a capacitive reactance of 4<img
     src="images/ohm.gif">. The impedance of the circuit
    is</font></p>

    <p></p>

    <ol>
      <li><font
       face="Arial">3<img
       src="images/ohm.gif"></font></li>

      <li><font
       face="Arial">4<img
       src="images/ohm.gif"></font></li>

      <li><font
       face="Arial">5<img
       src="images/ohm.gif"></font></li>

      <li><font
       face="Arial">7<img
       src="images/ohm.gif"></font></li>
    </ol>

    <p><font
     face="Arial">The answer is :- <font
     size="+2">1</font> In a series circuit, where the inductive
    and capacitive reactances are equal, they cancel to produce a
    zero impedance circuit. Thus the overall impedance is equal to
    the DC resistance of the circuit, in this case, 3<img
     src="images/ohm.gif"
     width="17"
     height="17"><!-- DO NOT EDIT AFTER THIS LINE -->
    </font></p>

    <center>

      <table
       bgcolor="white"
       cellspacing="0"
       cellpadding="10"
       border="1">
        <tr>
          <td
           align="center"><a
           href="tq0912.htm"><font
           size="+6"
           face="Arial">BACK</font></a></td>
        </tr>
      </table>
    </center>

    <center>

      <table
       cellspacing="5"
       cellpadding="0"
       border="0">
        <tr>
          <td><font
           size="-2"
           face="Arial">page (tq0912ex)</font></td>
        </tr>

        <tr>
          <td><font
           size="-2"
           face="Arial">Some material Copyright John Bowyer
          G4KGS.</font></td>
        </tr>

        <tr>
          <td><font
           size="-2"
           face="Arial">Click <a
           href="../cr.htm">here</a> for important Copyright
          information</font></td>
        </tr>

        <tr>
          <td><font
           size="-2"
           face="Arial">Web Space provided by <a
           href="http://nameroute.co.uk/callsign/">Hostroute.com
          Ltd</a></font></td>

          <td><a
           href="../contact.htm"><font
           size="-2"
           face="Arial">Contact details</font></a></td>
        </tr>
      </table>
    </center>
  </body>
</html>

