<html>
  <head>
    <title>The Amateur Radio Project - Compound alternating current
    circuits</title>
  </head>

  <body
   bgcolor="#AAFFAA"
   alink="#ff0000"
   link="#00ooff"
   vlink="#0000ff">
    <center>
      <h1><font
       face="Arial">Compound alternating current
      circuits</font></h1>
    </center>

    <h3><font
     face="Arial">Explanation of question 2</font></h3>
    <!-- DO NOT EDIT BEFORE THIS LINE -->

    <p><font
     face="Arial">The relationship between capacitive reactance,
    impedance and resistance is</font></p>

    <ol>
      <li><font
       face="Arial"><img
       src="images/tti00236.gif"
       align="center"></font></li>

      <li><font
       face="Arial"><img
       src="images/tti00238.gif"
       align="center"></font></li>

      <li><font
       face="Arial"><img
       src="images/tti00240.gif"
       align="center"
       width="107"
       height="29"></font></li>

      <li><font
       face="Arial"><img
       src="images/tti00242.gif"
       align="center"></font></li>
    </ol>

    <p><font
     face="Arial">The answer is :- <font
     size="+2">3</font></font></p>

    <p><font
     face="Arial">We know that impedance <img
     border="0"
     src="images/tti00224.gif"
     align="center"
     width="105"
     height="31">&#160;</font></p>

    <p><font
     face="Arial">Try rearranging the equation, first square both
    sides</font></p>

    <p><font
     face="Arial">Z<sup>2</sup> = R<sup>2</sup> +
    X<sub>C</sub><sup>2</sup></font></p>

    <p><font
     face="Arial">Thus&#160; X<sub>C</sub><sup>2</sup> =
    Z<sup>2</sup> - R<sup>2</sup></font></p>

    <p><font
     face="Arial">Therefore <img
     border="0"
     src="images/tti00240.gif"
     align="center"
     width="107"
     height="29"></font></p>

    <p><font
     face="Arial"><!-- DO NOT EDIT AFTER THIS LINE --></font></p>

    <center>
      <table
       bgcolor="white"
       cellspacing="0"
       cellpadding="10"
       border="1">
        <tr>
          <td
           align="center"><a
           href="tq0902.htm"><font
           size="+6"
           face="Arial">BACK</font></a></td>
        </tr>
      </table>

      <table
       cellspacing="5"
       cellpadding="0"
       border="0">
        <tr>
          <td><font
           size="-2"
           face="Arial">page (tq0902ex)</font></td>
        </tr>

        <tr>
          <td><font
           size="-2"
           face="Arial">Some material Copyright John Bowyer
          G4KGS.</font></td>
        </tr>

        <tr>
          <td><font
           size="-2"
           face="Arial">Click <a
           href="../cr.htm">here</a> for important Copyright
          information</font></td>
        </tr>

        <tr>
          <td><font
           size="-2"
           face="Arial">Web Space provided by <a
           href="http://nameroute.co.uk/callsign/">Hostroute.com
          Ltd</a></font></td>
        </tr>

        <tr>
          <td><a
           href="../contact.htm"><font
           size="-2"
           face="Arial">Contact details</font></a></td>
        </tr>
      </table>
    </center>
  </body>
</html>

