<html>
  <head>
    <title>The Amateur Radio Project - Compound alternating current
    circuits</title>
  </head>

  <body
   bgcolor="#AAFFAA"
   alink="#ff0000"
   link="#00ooff"
   vlink="#0000ff">
    <center>
      <h1><font
       face="Arial">Compound alternating current
      circuits</font></h1>
    </center>

    <h3><font
     face="Arial">Explanation of question 3</font></h3>
    <!-- DO NOT EDIT BEFORE THIS LINE -->

    <p><font
     face="Arial">At a given frequency, a coil has a resistance of
    9<img
     src="images/ohm.gif"> and a reactance of 12<img
     src="images/ohm.gif">. Its impedance at this frequency will
    be</font></p>

    <ol>
      <li><font
       face="Arial">3<img
       src="images/ohm.gif"></font></li>

      <li><font
       face="Arial">15<img
       src="images/ohm.gif"></font></li>

      <li><font
       face="Arial">21<img
       src="images/ohm.gif"></font></li>

      <li><font
       face="Arial">63<img
       src="images/ohm.gif"></font></li>
    </ol>

    <p><font
     face="Arial">The answer is :- <font
     size="+2">2</font> .</font></p>

    <p><font
     face="Arial"><img
     border="0"
     src="images/tti00222.gif"
     align="center"></font></p>

    <p><font
     face="Arial">R = 9<img
     src="images/ohm.gif"> X<sub>L</sub> = 12<img
     src="images/ohm.gif"></font></p>

    <p><font
     face="Arial">Thus Z = 15<img
     src="images/ohm.gif">
    <!-- DO NOT EDIT AFTER THIS LINE --></font></p>

    <center>
      <table
       bgcolor="white"
       cellspacing="0"
       cellpadding="10"
       border="1">
        <tr>
          <td
           align="center"><a
           href="tq0903.htm"><font
           size="+6"
           face="Arial">BACK</font></a></td>
        </tr>
      </table>

      <table
       cellspacing="5"
       cellpadding="0"
       border="0">
        <tr>
          <td><font
           size="-2"
           face="Arial">page (tq0903ex)</font></td>
        </tr>

        <tr>
          <td><font
           size="-2"
           face="Arial">Some material Copyright John Bowyer
          G4KGS.</font></td>
        </tr>

        <tr>
          <td><font
           size="-2"
           face="Arial">Click <a
           href="../cr.htm">here</a> for important Copyright
          information</font></td>
        </tr>

        <tr>
          <td><font
           size="-2"
           face="Arial">Web Space provided by <a
           href="http://nameroute.co.uk/callsign/">Hostroute.com
          Ltd</a></font></td>
        </tr>

        <tr>
          <td><a
           href="../contact.htm"><font
           size="-2"
           face="Arial">Contact details</font></a></td>
        </tr>
      </table>
    </center>
  </body>
</html>

