<html>
  <head>
    <title>The Amateur Radio Project -</title>

    <title>The Amateur Radio Project - Compound alternating current
    circuits</title>
  </head>

  <body
   bgcolor="#AAFFAA"
   alink="#ff0000"
   link="#00ooff"
   vlink="#0000ff">
    <center>
      <h1><font
       face="Arial">Compound alternating current
      circuits</font></h1>
    </center>

    <h3><font
     face="Arial">Question 12 of 13</font></h3>
    <!-- DO NOT EDIT BEFORE THIS LINE -->

    <p><font
     face="Arial">At a given frequency, a series circuit has a
    resistance of 3<img
     src="images/ohm.gif">, an inductive reactance of 4<img
     src="images/ohm.gif">, and a capacitive reactance of 4<img
     src="images/ohm.gif">. The impedance of the circuit
    is</font></p>

    <ol>
      <li><font
       face="Arial">3<img
       src="images/ohm.gif"></font></li>

      <li><font
       face="Arial">4<img
       src="images/ohm.gif"></font></li>

      <li><font
       face="Arial">5<img
       src="images/ohm.gif"></font></li>

      <li><font
       face="Arial">7<img
       src="images/ohm.gif"></font></li>
    </ol>
    <!-- DO NOT EDIT AFTER THIS LINE -->

    <center>
      <table
       bgcolor="white"
       cellspacing="0"
       cellpadding="10"
       border="1">
        <tr>
          <td
           align="center"><a
           href="tq0913.htm"><font
           size="+6"
           face="Arial">1</font></a></td>

          <td
           align="center"><a
           href="tq0912ex.htm"><font
           size="+6"
           face="Arial">2</font></a></td>

          <td
           align="center"><a
           href="tq0912ex.htm"><font
           size="+6"
           face="Arial">3</font></a></td>

          <td
           align="center"><a
           href="tq0912ex.htm"><font
           size="+6"
           face="Arial">4</font></a></td>
        </tr>
      </table>
      <font
       face="Arial"><br>
      </font> 

      <table
       bgcolor="white"
       cellspacing="0"
       cellpadding="10"
       border="0">
        <tr>
          <td
           align="center"><a
           href="t09.htm"><font
           face="Arial"><img
           src="images/left.gif"
           height="50"
           border="0"><br>
           Back</font></a></td>

          <td
           align="center">
          </td>
        </tr>
      </table>
    </center>

    <center>

      <table
       cellspacing="5"
       cellpadding="0"
       border="0">
        <tr>
          <td><font
           size="-2"><font
           face="Arial">page (tq0912)</font></font></td>
        </tr>

        <tr>
          <td><font
           size="-2"><font
           face="Arial">Some material Copyright John Bowyer
          G4KGS.</font></font></td>
        </tr>

        <tr>
          <td><font
           size="-2"><font
           face="Arial">Click <a
           href="../cr.htm">here</a> for important Copyright
          information</font></font></td>
        </tr>

        <tr>
          <td><font
           size="-2"><font
           face="Arial">Web Space provided by <a
           href="http://nameroute.co.uk/callsign/">Hostroute.com
          Ltd</a></font></font></td>

          <td><font
           size="-2"><a
           href="../contact.htm"><font
           face="Arial">Contact details</font></a></font></td>
        </tr>
      </table>
    </center>
  </body>
</html>

