<html>
  <head>
    <title>The Amateur Radio Project - Compound alternating current
    circuits</title>
  </head>

  <body
   bgcolor="#AAFFAA"
   alink="#ff0000"
   link="#00ooff"
   vlink="#0000ff">
    <center>
      <h1><font
       face="Arial">Compound alternating current
      circuits</font></h1>
    </center>

    <h3><font
     face="Arial">Explanation of question 1</font></h3>
     <font
     face="Arial"><!-- DO NOT EDIT BEFORE THIS LINE -->The
    relationship between inductive reactance, impedance and
    resistance is</font> 

    <ol>
      <li><font
       face="Arial"><img
       src="images/tti00228.gif"
       align="center"></font></li>

      <li><font
       face="Arial"><img
       src="images/tti00230.gif"
       align="center"
       width="92"
       height="25"></font></li>

      <li><font
       face="Arial"><img
       src="images/tti00232.gif"
       align="center"
       width="105"
       height="29"></font></li>

      <li><font
       face="Arial"><img
       src="images/tti00234.gif"
       align="center"
       width="111"
       height="25"></font></li>
    </ol>

    <p><font
     face="Arial">The answer is :- <font
     size="+2">3</font>&#160;</font></p>

    <p
     align="left"><font
     face="Arial">Remember the formula for impedance in an
    inductor, we must rearrange it to express the formula in terms
    of X<sub>L</sub>&#160;</font></p>

    <p><font
     face="Arial"><img
     border="0"
     src="images/tti00222.gif"
     align="center"
     width="105"
     height="31">, first by squaring both sides we get</font></p>

    <p><font
     face="Arial">Z<sup>2</sup> = R<sup>2</sup> +&#160;
    X<sub>L</sub><sup>2</sup> , then&#160;</font></p>

    <p><font
     face="Arial">
    <!-- DO NOT EDIT AFTER THIS LINE -->X<sub>L</sub><sup>2</sup> =
    Z<sup>2</sup> - R<sup>2</sup>&#160; , therefore</font></p>

    <p><font
     face="Arial"><img
     src="images/tti00232.gif"
     align="center"
     width="105"
     height="29"></font></p>

    <p>&#160;</p>

    <center>
      <table
       bgcolor="white"
       cellspacing="0"
       cellpadding="10"
       border="1">
        <tr>
          <td
           align="center"><a
           href="tq0901.htm"><font
           size="+6"
           face="Arial">BACK</font></a></td>
        </tr>
      </table>

      <table
       cellspacing="5"
       cellpadding="0"
       border="0">
        <tr>
          <td><font
           size="-2"
           face="Arial">page (tq0901ex)</font></td>
        </tr>

        <tr>
          <td><font
           size="-2"
           face="Arial">Some material Copyright John Bowyer
          G4KGS.</font></td>
        </tr>

        <tr>
          <td><font
           size="-2"
           face="Arial">Click <a
           href="../cr.htm">here</a> for important Copyright
          information</font></td>
        </tr>

        <tr>
          <td><font
           size="-2"
           face="Arial">Web Space provided by <a
           href="http://nameroute.co.uk/callsign/">Hostroute.com
          Ltd</a></font></td>
        </tr>

        <tr>
          <td><a
           href="../contact.htm"><font
           size="-2"
           face="Arial">Contact details</font></a></td>
        </tr>
      </table>
    </center>
  </body>
</html>

