<html>
  <head>
    <title>The Amateur Radio Project - Compound alternating current
    circuits</title>
  </head>

  <body
   bgcolor="#AAFFAA"
   alink="#ff0000"
   link="#00ooff"
   vlink="#0000ff">
    <center>
      <h1><font
       face="Arial">Compound alternating current
      circuits</font></h1>
    </center>

    <h3><font
     face="Arial">Explanation of question 5</font></h3>
    <!-- DO NOT EDIT BEFORE THIS LINE -->

    <p><font
     face="Arial">A series circuit has an inductance of 1.27mH and
    a resistance of 3<img
     src="images/ohm.gif">. Its impedance, when connected to a 15V,
    500Hz supply, will be approximately</font></p>

    <ol>
      <li><font
       face="Arial">25<img
       src="images/ohm.gif"></font></li>

      <li><font
       face="Arial">5<img
       src="images/ohm.gif"></font></li>

      <li><font
       face="Arial">4<img
       src="images/ohm.gif"></font></li>

      <li><font
       face="Arial">3<img
       src="images/ohm.gif"></font></li>
    </ol>

    <p><font
     face="Arial">The answer is :- <font
     size="+2">2</font></font></p>

    <p><font
     face="Arial">First we must calculate inductive reactance
    X<sub>L</sub>&#160;</font></p>

    <p><font
     face="Arial"><!-- DO NOT EDIT AFTER THIS LINE --><img
     border="0"
     src="images/ttex0022.gif"
     align="center"
     width="75"
     height="24">= 4<img
     src="images/ohm.gif">approximately</font></p>

    <p><font
     face="Arial">Now we can calculate the impedance Z</font></p>

    <p><font
     face="Arial"><img
     border="0"
     src="images/tti00222.gif"
     align="center"
     width="105"
     height="31"> =&#160; 5<img
     src="images/ohm.gif"></font></p>

    <center>
      <table
       bgcolor="white"
       cellspacing="0"
       cellpadding="10"
       border="1">
        <tr>
          <td
           align="center"><a
           href="tq0905.htm"><font
           size="+6"
           face="Arial">BACK</font></a></td>
        </tr>
      </table>

      <table
       cellspacing="5"
       cellpadding="0"
       border="0">
        <tr>
          <td><font
           size="-2"
           face="Arial">page (tq0905ex)</font></td>
        </tr>

        <tr>
          <td><font
           size="-2"
           face="Arial">Some material Copyright John Bowyer
          G4KGS.</font></td>
        </tr>

        <tr>
          <td><font
           size="-2"
           face="Arial">Click <a
           href="../cr.htm">here</a> for important Copyright
          information</font></td>
        </tr>

        <tr>
          <td><font
           size="-2"
           face="Arial">Web Space provided by <a
           href="http://nameroute.co.uk/callsign/">Hostroute.com
          Ltd</a></font></td>
        </tr>

        <tr>
          <td><a
           href="../contact.htm"><font
           size="-2"
           face="Arial">Contact details</font></a></td>
        </tr>
      </table>
    </center>
  </body>
</html>

