<html>
  <head>
    <title>The Amateur Radio Project - Compound alternating current
    circuits</title>
  </head>

  <body
   bgcolor="#AAFFAA"
   alink="#ff0000"
   link="#00ooff"
   vlink="#0000ff">
    <center>
      <h1><font
       face="Arial">Compound alternating current
      circuits</font></h1>
    </center>

    <h3><font
     face="Arial">Explanation of question 13</font></h3>
    <!-- DO NOT EDIT BEFORE THIS LINE -->

    <p><font
     face="Arial">A series circuit has a resistance of 10<img
     src="images/ohm.gif"> , an inductive reactance of 30<img
     src="images/ohm.gif"> and capacitive reactance of 6<img
     src="images/ohm.gif">, when connected to a fixed frequency
    supply. The impedance of the circuit is</font></p>

    <ol>
      <li><font
       face="Arial">10<img
       src="images/ohm.gif"></font></li>

      <li><font
       face="Arial">14<img
       src="images/ohm.gif"></font></li>

      <li><font
       face="Arial">26<img
       src="images/ohm.gif"></font></li>

      <li><font
       face="Arial">34<img
       src="images/ohm.gif"></font></li>
    </ol>

    <p><font
     face="Arial">The answer is :- <font
     size="+2">3</font>&#160;</font></p>

    <p><font
     face="Arial"><img
     border="0"
     src="images/tti00214.gif"
     align="center"></font></p>

    <p><font
     face="Arial">Z<sup>2</sup> = 10<sup>2</sup> + 24<sup>2</sup> =
    100 + 576 = 676</font></p>

    <p><font
     face="Arial">Z = 26<img
     src="images/ohm.gif"></font></p>

    <p><font
     face="Arial"><!-- DO NOT EDIT AFTER THIS LINE --></font></p>

    <center>
      <table
       bgcolor="white"
       cellspacing="0"
       cellpadding="10"
       border="1">
        <tr>
          <td
           align="center"><a
           href="tq0913.htm"><font
           size="+6"
           face="Arial">BACK</font></a></td>
        </tr>
      </table>

      <table
       cellspacing="5"
       cellpadding="0"
       border="0">
        <tr>
          <td><font
           size="-2"
           face="Arial">page (tq0913ex)</font></td>
        </tr>

        <tr>
          <td><font
           size="-2"
           face="Arial">Some material Copyright John Bowyer
          G4KGS.</font></td>
        </tr>

        <tr>
          <td><font
           size="-2"
           face="Arial">Click <a
           href="../cr.htm">here</a> for important Copyright
          information</font></td>
        </tr>

        <tr>
          <td><font
           size="-2"
           face="Arial">Web Space provided by <a
           href="http://nameroute.co.uk/callsign/">Hostroute.com
          Ltd</a></font></td>
        </tr>

        <tr>
          <td><a
           href="../contact.htm"><font
           size="-2"
           face="Arial">Contact details</font></a></td>
        </tr>
      </table>
    </center>
  </body>
</html>

