<html>
  <head>
    <title>The Amateur Radio Project - Compound alternating current
    circuits</title>
  </head>

  <body
   bgcolor="#AAFFAA"
   alink="#ff0000"
   link="#00ooff"
   vlink="#0000ff">
    <center>
      <h1><font
       face="Arial">Compound alternating current
      circuits</font></h1>
    </center>

    <h3><font
     face="Arial">Explanation of question 9</font></h3>
    <!-- DO NOT EDIT BEFORE THIS LINE -->

    <p><font
     face="Arial">A capacitor and resistor are connected in series
    across an AC supply. The p.d. across the resistor is 5V, and
    across the capacitor, 12V. The supply voltage will
    be</font></p>

    <ol>
      <li><font
       face="Arial">17V</font></li>

      <li><font
       face="Arial">13V</font></li>

      <li><font
       face="Arial">10V</font></li>

      <li><font
       face="Arial">8V</font></li>
    </ol>

    <p><font
     face="Arial"><b>The answer is :- <font
     size="+2">2</font></b> The 5V and 12V cannot be added together
    directly, but must be added vectorially thus</font></p>

    <p><font
     face="Arial">V<sup>2</sup> = V<sub>1</sub><sup>2</sup> +
    V<sub>2</sub><sup>2</sup> = 25 + 144 = 169</font></p>

    <p><font
     face="Arial">V = 13V</font></p>

    <p><font
     face="Arial">&#160;
    <!-- DO NOT EDIT AFTER THIS LINE --></font></p>

    <center>
      <table
       bgcolor="white"
       cellspacing="0"
       cellpadding="10"
       border="1">
        <tr>
          <td
           align="center"><a
           href="tq0909.htm"><font
           size="+6"
           face="Arial">BACK</font></a></td>
        </tr>
      </table>

      <table
       cellspacing="5"
       cellpadding="0"
       border="0">
        <tr>
          <td><font
           size="-2"
           face="Arial">page (tq0909ex)</font></td>
        </tr>

        <tr>
          <td><font
           size="-2"
           face="Arial">Some material Copyright John Bowyer
          G4KGS.</font></td>
        </tr>

        <tr>
          <td><font
           size="-2"
           face="Arial">Click <a
           href="../cr.htm">here</a> for important Copyright
          information</font></td>
        </tr>

        <tr>
          <td><font
           size="-2"
           face="Arial">Web Space provided by <a
           href="http://nameroute.co.uk/callsign/">Hostroute.com
          Ltd</a></font></td>
        </tr>

        <tr>
          <td><a
           href="../contact.htm"><font
           size="-2"
           face="Arial">Contact details</font></a></td>
        </tr>
      </table>
    </center>
  </body>
</html>

