<html>
  <head>
    <title>The Amateur Radio Project - Compound alternating current
    circuits</title>
  </head>

  <body
   bgcolor="#AAFFAA"
   alink="#ff0000"
   link="#00ooff"
   vlink="#0000ff">
    <center>
      <h1><font
       face="Arial">Compound alternating current
      circuits</font></h1>
    </center>

    <h3><font
     face="Arial">Explanation of question 8</font></h3>
    <!-- DO NOT EDIT BEFORE THIS LINE -->

    <p><font
     face="Arial">A 0.5<img
     src="images/tti00204.gif">F capacitor is connected in series
    with a 150<img
     src="images/ohm.gif"
     width="17"
     height="17"> resistor across a 12V, 1.6kHz supply. The
    impedance of the circuit is</font></p>

    <ol>
      <li><font
       face="Arial">7<img
       src="images/ohm.gif"></font></li>

      <li><font
       face="Arial">150<img
       src="images/ohm.gif"></font></li>

      <li><font
       face="Arial">200<img
       src="images/ohm.gif"></font></li>

      <li><font
       face="Arial">250<img
       src="images/ohm.gif"></font></li>
    </ol>

    <p><font
     face="Arial">The answer is :- <font
     size="+2">4</font> First calculate the capacitive
    reactance</font></p>

    <p><font
     face="Arial"><img
     border="0"
     src="images/ttex0042.gif"
     align="center"
     width="80"
     height="44"> = 200<img
     src="images/ohm.gif"
     width="17"
     height="17">approximately</font></p>

    <p><font
     face="Arial">Then calculate the impedance</font></p>

    <p><font
     face="Arial"><img
     border="0"
     src="images/tti00224.gif"
     align="center"
     width="105"
     height="31">= 250<img
     src="images/ohm.gif"></font></p>

    <p><font
     face="Arial"><!-- DO NOT EDIT AFTER THIS LINE --></font></p>

    <center>
      <table
       bgcolor="white"
       cellspacing="0"
       cellpadding="10"
       border="1">
        <tr>
          <td
           align="center"><a
           href="tq0908.htm"><font
           size="+6"
           face="Arial">BACK</font></a></td>
        </tr>
      </table>

      <table
       cellspacing="5"
       cellpadding="0"
       border="0">
        <tr>
          <td><font
           size="-2"
           face="Arial">page (tq0908ex)</font></td>
        </tr>

        <tr>
          <td><font
           size="-2"
           face="Arial">Some material Copyright John Bowyer
          G4KGS.</font></td>
        </tr>

        <tr>
          <td><font
           size="-2"
           face="Arial">Click <a
           href="../cr.htm">here</a> for important Copyright
          information</font></td>
        </tr>

        <tr>
          <td><font
           size="-2"
           face="Arial">Web Space provided by <a
           href="http://nameroute.co.uk/callsign/">Hostroute.com
          Ltd</a></font></td>
        </tr>

        <tr>
          <td><a
           href="../contact.htm"><font
           size="-2"
           face="Arial">Contact details</font></a></td>
        </tr>
      </table>
    </center>
  </body>
</html>

