<html>
  <head>
    <title>The Amateur Radio Project - Resonance and its
    applications</title>
  </head>

  <body
   bgcolor="#AAFFAA"
   alink="#ff0000"
   link="#00ooff"
   vlink="#0000ff">
    <center>
      <h1><font
       face="Arial">Resonance and its applications</font></h1>
    </center>

    <h3><font
     face="Arial">Explanation of question 11</font></h3>
    <font
     face="arial"><!-- DO NOT EDIT BEFORE THIS LINE -->
    </font> 

    <p><font
     face="Arial">11 A parallel resonant circuit has a coil of
    inductance 800mH and resistance 8<img
     src="images/ohm.gif"> in parallel with a 5<img
     src="images/tti00126.gif"
     align="center"
     width="13"
     height="17">F capacitor. The dynamic resistance will
    be</font></p>

    <p></p>

    <ol>
      <li><font
       face="Arial">200k<img
       src="images/ohm.gif"
       width="17"
       height="17"></font></li>

      <li><font
       face="Arial">160k<img
       src="images/ohm.gif"
       width="17"
       height="17"></font></li>

      <li><font
       face="Arial">20k<img
       src="images/ohm.gif"
       width="17"
       height="17"></font></li>

      <li><font
       face="Arial">20<img
       src="images/ohm.gif"
       width="17"
       height="17"></font></li>
    </ol>

    <p><font
     face="Arial">The answer is :- <font
     size="+2">3&#160;</font></font></p>

    <p><font
     face="Arial">Dynamic resistance <img
     border="0"
     src="images/tti00255.gif"
     align="center"
     width="24"
     height="24">= <img
     border="0"
     src="images/tti00253.gif"
     align="center"
     width="29"
     height="41"></font></p>

    <p><font
     face="Arial">= 800x10<sup>-3</sup> &#247;
    40x10<sup>-6</sup>&#160;</font></p>

    <p><font
     face="Arial">= 20,000<img
     src="images/ohm.gif"
     width="17"
     height="17"> = 20k<img
     src="images/ohm.gif"
     width="17"
     height="17"><!-- DO NOT EDIT AFTER THIS LINE -->
    </font></p>

    <center>

      <table
       bgcolor="white"
       cellspacing="0"
       cellpadding="10"
       border="1">
        <tr>
          <td
           align="center"><a
           href="tq1011.htm"><font
           size="+6"
           face="Arial">BACK</font></a></td>
        </tr>
      </table>
    </center>

    <center>

      <table
       cellspacing="5"
       cellpadding="0"
       border="0">
        <tr>
          <td><font
           size="-2"
           face="Arial">page (tq1011ex)</font></td>
        </tr>

        <tr>
          <td><font
           size="-2"
           face="Arial">Some material Copyright John Bowyer
          G4KGS.</font></td>
        </tr>

        <tr>
          <td><font
           size="-2"
           face="Arial">Click <a
           href="../cr.htm">here</a> for important Copyright
          information</font></td>
        </tr>

        <tr>
          <td><font
           size="-2"
           face="Arial">Web Space provided by <a
           href="http://nameroute.co.uk/callsign/">Hostroute.com
          Ltd</a></font></td>

          <td><a
           href="../contact.htm"><font
           size="-2"
           face="Arial">Contact details</font></a></td>
        </tr>
      </table>
    </center>
  </body>
</html>

