<html>
  <head>
    <title>The Amateur Radio Project - Resonance and its
    applications</title>
  </head>

  <body
   bgcolor="#AAFFAA"
   alink="#ff0000"
   link="#00ooff"
   vlink="#0000ff">
    <center>
      <h1><font
       face="Arial">Resonance and its applications</font></h1>
    </center>

    <h3><font
     face="Arial">Explanation of question 5</font></h3>
    <!-- DO NOT EDIT BEFORE THIS LINE -->

    <p><font
     face="Arial">A coil of inductance 125mH and resistance 2<img
     src="images/ohm.gif"
     align="center"> is connected in series with a 2<img
     src="images/tti00018.gif">F capacitor. The resonant frequency
    of the circuit will be approximately</font></p>

    <ol>
      <li><font
       face="Arial">320Hz</font></li>

      <li><font
       face="Arial">640Hz</font></li>

      <li><font
       face="Arial">1kHz</font></li>

      <li><font
       face="Arial">2kHz</font></li>
    </ol>

    <p><font
     face="Arial">The answer is :- <font
     size="+2">1</font></font></p>

    <p
     align="left"><font
     face="Arial">The frequency of resonance can be calculated by
    the equation&#160;</font></p>

    <p
     align="left"><font
     face="Arial"><img
     border="0"
     src="images/tti00251.gif"
     align="center"
     width="93"
     height="44"> = 320Hz, note that the dc resistance of the coil
    has no bearing on the resonant frequency</font></p>
    <!-- DO NOT EDIT AFTER THIS LINE -->

    <center>
      <table
       bgcolor="white"
       cellspacing="0"
       cellpadding="10"
       border="1">
        <tr>
          <td
           align="center"><a
           href="tq1005.htm"><font
           size="+6"
           face="Arial">BACK</font></a></td>
        </tr>
      </table>

      <table
       cellspacing="5"
       cellpadding="0"
       border="0">
        <tr>
          <td><font
           size="-2"
           face="Arial">page (tq1005ex)</font></td>
        </tr>

        <tr>
          <td><font
           size="-2"
           face="Arial">Some material Copyright John Bowyer
          G4KGS.</font></td>
        </tr>

        <tr>
          <td><font
           size="-2"
           face="Arial">Click <a
           href="../cr.htm">here</a> for important Copyright
          information</font></td>
        </tr>

        <tr>
          <td><font
           size="-2"
           face="Arial">Web Space provided by <a
           href="http://nameroute.co.uk/callsign/">Hostroute.com
          Ltd</a></font></td>
        </tr>

        <tr>
          <td><a
           href="../contact.htm"><font
           size="-2"
           face="Arial">Contact details</font></a></td>
        </tr>
      </table>
    </center>
  </body>
</html>

