<html>
  <head>
    <title>The Amateur Radio Project - Resonance and its
    applications</title>
  </head>

  <body
   bgcolor="#AAFFAA"
   alink="#ff0000"
   link="#00ooff"
   vlink="#0000ff">
    <center>
      <h1><font
       face="Arial">Resonance and its applications</font></h1>
    </center>

    <h3><font
     face="Arial">Explanation of question 14</font></h3>
     <font
     face="Arial"><!-- DO NOT EDIT BEFORE THIS LINE -->
    </font>

    <center>
      <font
       face="Arial"><img
       src="images/tf10-5.gif"
       align="center"></font>
    </center>

    <p><font
     face="Arial">The parallel tuned circuit in Fig. 10.5
    will</font></p>

    <ol>
      <li><font
       face="Arial">reject an interfering signal</font></li>

      <li><font
       face="Arial">accept a required signal</font></li>

      <li><font
       face="Arial">bypass an interfering signal</font></li>

      <li><font
       face="Arial">lower the antenna impedance</font></li>
    </ol>

    <p><font
     face="Arial">The answer is :- <font
     size="+2">1</font> A parallel tuned circuit will have a high
    impedance when resonant. Thus when placed in series with the
    antenna as above, it will attenuate it's frequency of
    resonance. The operator would use the variable capacitor to
    match the resonant frequency to that of an unwanted
    (interfering) signal. In this configuration, the tuned circuit
    is known as a "rejecter" 
    <!-- DO NOT EDIT AFTER THIS LINE --></font></p>

    <center>
      <table
       bgcolor="white"
       cellspacing="0"
       cellpadding="10"
       border="1">
        <tr>
          <td
           align="center"><a
           href="tq1014.htm"><font
           size="+6"
           face="Arial">BACK</font></a></td>
        </tr>
      </table>

      <table
       cellspacing="5"
       cellpadding="0"
       border="0">
        <tr>
          <td><font
           size="-2"
           face="Arial">page (tq1014ex)</font></td>
        </tr>

        <tr>
          <td><font
           size="-2"
           face="Arial">Some material Copyright John Bowyer
          G4KGS.</font></td>
        </tr>

        <tr>
          <td><font
           size="-2"
           face="Arial">Click <a
           href="../cr.htm">here</a> for important Copyright
          information</font></td>
        </tr>

        <tr>
          <td><font
           size="-2"
           face="Arial">Web Space provided by <a
           href="http://nameroute.co.uk/callsign/">Hostroute.com
          Ltd</a></font></td>
        </tr>

        <tr>
          <td><a
           href="../contact.htm"><font
           size="-2"
           face="Arial">Contact details</font></a></td>
        </tr>
      </table>
    </center>
  </body>
</html>

