<html>
  <head>
    <title>The Amateur Radio Project - Resonance and its
    applications</title>
  </head>

  <body
   bgcolor="#AAFFAA"
   alink="#ff0000"
   link="#00ooff"
   vlink="#0000ff">
    <center>
      <h1><font
       face="Arial">Resonance and its applications</font></h1>
    </center>

    <h3><font
     face="Arial">Explanation of question 8</font></h3>
    <!-- DO NOT EDIT BEFORE THIS LINE -->

    <p><font
     face="Arial">A coil has a Q of 150, and is series resonated
    across a 6V AC supply. The p.d. across the capacitor will
    be</font></p>

    <ol>
      <li><font
       face="Arial">6V</font></li>

      <li><font
       face="Arial">8.5V</font></li>

      <li><font
       face="Arial">150V</font></li>

      <li><font
       face="Arial">900V</font></li>
    </ol>

    <p><font
     face="Arial">The answer is :- <font
     size="+2">4</font> At resonance, X<sub>L</sub> and
    X<sub>C</sub> will cancel out so that the circuit impedance Z
    will equal the resistance of the circuit, R. Thus, p.d. across
    R will equal 6V.</font></p>

    <p><font
     face="Arial">The p.d. across L, V<sub>L</sub> = V<sub>R</sub>
    x Q = 6 x 150 = 900V</font></p>

    <p><font
     face="Arial">There will be an equal (but opposite) voltage
    developed across the capacitor, i.e. 900V
    <!-- DO NOT EDIT AFTER THIS LINE --></font></p>

    <center>
      <table
       bgcolor="white"
       cellspacing="0"
       cellpadding="10"
       border="1">
        <tr>
          <td
           align="center"><a
           href="tq1008.htm"><font
           size="+6"
           face="Arial">BACK</font></a></td>
        </tr>
      </table>

      <table
       cellspacing="5"
       cellpadding="0"
       border="0">
        <tr>
          <td><font
           size="-2"
           face="Arial">page (tq1008ex)</font></td>
        </tr>

        <tr>
          <td><font
           size="-2"
           face="Arial">Some material Copyright John Bowyer
          G4KGS.</font></td>
        </tr>

        <tr>
          <td><font
           size="-2"
           face="Arial">Click <a
           href="../cr.htm">here</a> for important Copyright
          information</font></td>
        </tr>

        <tr>
          <td><font
           size="-2"
           face="Arial">Web Space provided by <a
           href="http://nameroute.co.uk/callsign/">Hostroute.com
          Ltd</a></font></td>
        </tr>

        <tr>
          <td><a
           href="../contact.htm"><font
           size="-2"
           face="Arial">Contact details</font></a></td>
        </tr>
      </table>
    </center>
  </body>
</html>

