<html>
  <head>
    <title>The Amateur Radio Project - Resonance and its
    applications</title>
  </head>

  <body
   bgcolor="#AAFFAA"
   alink="#ff0000"
   link="#00ooff"
   vlink="#0000ff">
    <center>
      <h1><font
       face="Arial">Resonance and its applications</font></h1>
    </center>

    <h3><font
     face="Arial">Explanation of question 12</font></h3>
    <!-- DO NOT EDIT BEFORE THIS LINE -->

    <p><font
     face="Arial">A parallel tuned circuit is connected across an
    AC supply of voltage V The supply current at resonance will
    be</font></p>

    <ol>
      <li><font
       face="Arial"><img
       src="images/tti00271.gif"></font></li>

      <li><font
       face="Arial"><img
       src="images/tti00275.gif"></font></li>

      <li><font
       face="Arial"><img
       src="images/tti00273.gif"></font></li>

      <li><font
       face="Arial"><img
       src="images/tti00276.gif"></font></li>
    </ol>

    <p><font
     face="Arial">The answer is :- <font
     size="+2">1</font> By Ohm's Law I = V / Z</font></p>

    <p><font
     face="Arial">Z = L / CR at resonance</font></p>

    <p><font
     face="Arial">1 / Z = CR / L</font></p>

    <p><font
     face="Arial">V / Z = VCR / L = I
    <!-- DO NOT EDIT AFTER THIS LINE --></font></p>

    <center>
      <table
       bgcolor="white"
       cellspacing="0"
       cellpadding="10"
       border="1">
        <tr>
          <td
           align="center"><a
           href="tq1012.htm"><font
           size="+6"
           face="Arial">BACK</font></a></td>
        </tr>
      </table>

      <table
       cellspacing="5"
       cellpadding="0"
       border="0">
        <tr>
          <td><font
           size="-2"
           face="Arial">page (tq1012ex)</font></td>
        </tr>

        <tr>
          <td><font
           size="-2"
           face="Arial">Some material Copyright John Bowyer
          G4KGS.</font></td>
        </tr>

        <tr>
          <td><font
           size="-2"
           face="Arial">Click <a
           href="../cr.htm">here</a> for important Copyright
          information</font></td>
        </tr>

        <tr>
          <td><font
           size="-2"
           face="Arial">Web Space provided by <a
           href="http://nameroute.co.uk/callsign/">Hostroute.com
          Ltd</a></font></td>
        </tr>

        <tr>
          <td><a
           href="../contact.htm"><font
           size="-2"
           face="Arial">Contact details</font></a></td>
        </tr>
      </table>
    </center>
  </body>
</html>

