<html>
  <head>
    <title>The Amateur Radio Project - Resonance and its
    applications</title>
  </head>

  <body
   bgcolor="#AAFFAA"
   alink="#ff0000"
   link="#00ooff"
   vlink="#0000ff">
    <center>
      <h1><font
       face="Arial">Resonance and its applications</font></h1>
    </center>

    <h3><font
     face="Arial">Explanation of question 7</font></h3>
     <font
     face="Arial"><!-- DO NOT EDIT BEFORE THIS LINE -->
    </font>

    <center>
      <font
       face="Arial"><img
       src="images/tf10-2.gif"
       align="center"></font>
    </center>

    <p><font
     face="Arial">In Fig. 10.2, the circuit is at resonance. The
    voltmeter will read</font></p>

    <ol>
      <li><font
       face="Arial">zero</font></li>

      <li><font
       face="Arial">the same as the supply voltage</font></li>

      <li><font
       face="Arial">twice the supply voltage</font></li>

      <li><font
       face="Arial">a very high value</font></li>
    </ol>

    <p><font
     face="Arial">The answer is :- <font
     size="+2">1</font> 7 The voltage across L will be equal in
    magnitude to the voltage&#160; across C, but anti-phase. When
    two equal but anti-phase voltages combine in a series circuit,
    they will give a zero reading on the voltmeter.</font></p>

    <p><font
     face="Arial"><!-- DO NOT EDIT AFTER THIS LINE --></font></p>

    <center>
      <table
       bgcolor="white"
       cellspacing="0"
       cellpadding="10"
       border="1">
        <tr>
          <td
           align="center"><a
           href="tq1007.htm"><font
           size="+6"
           face="Arial">BACK</font></a></td>
        </tr>
      </table>

      <table
       cellspacing="5"
       cellpadding="0"
       border="0">
        <tr>
          <td><font
           size="-2"
           face="Arial">page (tq1007ex)</font></td>
        </tr>

        <tr>
          <td><font
           size="-2"
           face="Arial">Some material Copyright John Bowyer
          G4KGS.</font></td>
        </tr>

        <tr>
          <td><font
           size="-2"
           face="Arial">Click <a
           href="../cr.htm">here</a> for important Copyright
          information</font></td>
        </tr>

        <tr>
          <td><font
           size="-2"
           face="Arial">Web Space provided by <a
           href="http://nameroute.co.uk/callsign/">Hostroute.com
          Ltd</a></font></td>
        </tr>

        <tr>
          <td><a
           href="../contact.htm"><font
           size="-2"
           face="Arial">Contact details</font></a></td>
        </tr>
      </table>
    </center>
  </body>
</html>

