<html>
  <head>
    <title>The Amateur Radio Project - Resonance and its
    applications</title>
  </head>

  <body
   bgcolor="#AAFFAA"
   alink="#ff0000"
   link="#00ooff"
   vlink="#0000ff">
    <center>
      <h1><font
       face="Arial">Resonance and its applications</font></h1>
    </center>

    <h3><font
     face="Arial">Explanation of question 4</font></h3>
    <!-- DO NOT EDIT BEFORE THIS LINE -->

    <p><font
     face="Arial">A series circuit is resonant at a frequency of
    4kHz. If the resistance of the circuit is doubled, the resonant
    frequency will be</font></p>

    <ol>
      <li><font
       face="Arial">1kHz</font></li>

      <li><font
       face="Arial">2kHz</font></li>

      <li><font
       face="Arial">4kHz</font></li>

      <li><font
       face="Arial">8kHz</font></li>
    </ol>

    <p><font
     face="Arial">The answer is :- <font
     size="+2">3</font>&#160;</font></p>

    <p><font
     face="Arial">The resonant frequency is calculated using the
    equation</font></p>

    <p><font
     face="Arial"><img
     border="0"
     src="images/tti00251.gif"
     width="93"
     height="44"></font></p>

    <p><font
     face="Arial">The resistance does not figure in this equation
    because it has no effect on the resonant frequency, that is
    determined purely by the values of L and C.
    <!-- DO NOT EDIT AFTER THIS LINE --></font></p>

    <center>
      <table
       bgcolor="white"
       cellspacing="0"
       cellpadding="10"
       border="1">
        <tr>
          <td
           align="center"><a
           href="tq1004.htm"><font
           size="+6"
           face="Arial">BACK</font></a></td>
        </tr>
      </table>

      <table
       cellspacing="5"
       cellpadding="0"
       border="0">
        <tr>
          <td><font
           size="-2"
           face="Arial">page (tq1004ex)</font></td>
        </tr>

        <tr>
          <td><font
           size="-2"
           face="Arial">Some material Copyright John Bowyer
          G4KGS.</font></td>
        </tr>

        <tr>
          <td><font
           size="-2"
           face="Arial">Click <a
           href="../cr.htm">here</a> for important Copyright
          information</font></td>
        </tr>

        <tr>
          <td><font
           size="-2"
           face="Arial">Web Space provided by <a
           href="http://nameroute.co.uk/callsign/">Hostroute.com
          Ltd</a></font></td>
        </tr>

        <tr>
          <td><a
           href="../contact.htm"><font
           size="-2"
           face="Arial">Contact details</font></a></td>
        </tr>
      </table>
    </center>
  </body>
</html>

