<html>
  <head>
    <title>The Amateur Radio Project -</title>

    <title>The Amateur Radio Project - Resonance and its
    applications</title>
  </head>

  <body
   bgcolor="#AAFFAA"
   alink="#ff0000"
   link="#00ooff"
   vlink="#0000ff">
    <center>
      <h1><font
       face="Arial">Resonance and its applications</font></h1>
    </center>

    <h3><font
     face="Arial">Question 5 of 16</font></h3>
    <!-- DO NOT EDIT BEFORE THIS LINE -->

    <p><font
     face="Arial">A coil of inductance 125mH and resistance 2<img
     src="images/ohm.gif"
     align="center"> is connected in series with a 2<img
     src="images/tti00018.gif">F capacitor. The resonant frequency
    of the circuit will be approximately</font></p>

    <ol>
      <li><font
       face="Arial">320Hz</font></li>

      <li><font
       face="Arial">640Hz</font></li>

      <li><font
       face="Arial">1kHz</font></li>

      <li><font
       face="Arial">2kHz</font></li>
    </ol>
    <!-- DO NOT EDIT AFTER THIS LINE -->

    <center>
      <table
       bgcolor="white"
       cellspacing="0"
       cellpadding="10"
       border="1">
        <tr>
          <td
           align="center"><a
           href="tq1006.htm"><font
           size="+6"
           face="Arial">1</font></a></td>

          <td
           align="center"><a
           href="tq1005ex.htm"><font
           size="+6"
           face="Arial">2</font></a></td>

          <td
           align="center"><a
           href="tq1005ex.htm"><font
           size="+6"
           face="Arial">3</font></a></td>

          <td
           align="center"><a
           href="tq1005ex.htm"><font
           size="+6"
           face="Arial">4</font></a></td>
        </tr>
      </table>
       <font
       face="Arial"><br>
      </font> 

      <table
       bgcolor="white"
       cellspacing="0"
       cellpadding="10"
       border="0">
        <tr>
          <td
           align="center"><a
           href="t10.htm"><font
           face="Arial"><img
           src="images/left.gif"
           height="50"
           border="0"><br>
           Back</font></a></td>

          <td
           align="center">
          </td>
        </tr>
      </table>

      <table
       cellspacing="5"
       cellpadding="0"
       border="0">
        <tr>
          <td><font
           size="-2"
           face="Arial">page (tq1005)</font></td>
        </tr>

        <tr>
          <td><font
           size="-2"
           face="Arial">Some material Copyright John Bowyer
          G4KGS.</font></td>
        </tr>

        <tr>
          <td><font
           size="-2"
           face="Arial">Click <a
           href="../cr.htm">here</a> for important Copyright
          information</font></td>
        </tr>

        <tr>
          <td><font
           size="-2"
           face="Arial">Web Space provided by <a
           href="http://nameroute.co.uk/callsign/">Hostroute.com
          Ltd</a></font></td>
        </tr>

        <tr>
          <td><a
           href="../contact.htm"><font
           size="-2"
           face="Arial">Contact details</font></a></td>
        </tr>
      </table>
    </center>
  </body>
</html>

