<html>
  <head>
    <title>The Amateur Radio Project -</title>

    <title>The Amateur Radio Project - Resonance and its
    applications</title>
  </head>

  <body
   bgcolor="#AAFFAA"
   alink="#ff0000"
   link="#00ooff"
   vlink="#0000ff">
    <center>
      <h1><font
       face="Arial">Resonance and its applications</font></h1>
    </center>

    <h3><font
     face="Arial">Question 9 of 16</font></h3>
     <font
     face="Arial"><!-- DO NOT EDIT BEFORE THIS LINE -->
    </font>

    <center>
      <font
       face="Arial"><img
       src="images/tf10-3.gif"
       align="center"></font>
    </center>

    <p><font
     face="Arial">Fig. 10.3 shows the tuning circuit of a receiver.
    The p.d. across the variable capacitor will be</font></p>

    <ol>
      <li><font
       face="Arial">high</font></li>

      <li><font
       face="Arial">high when the capacitor is tuned to
      resonance</font></li>

      <li><font
       face="Arial">low</font></li>

      <li><font
       face="Arial">low when the capacitor is tuned to
      resonance</font></li>
    </ol>
    <!-- DO NOT EDIT AFTER THIS LINE -->

    <center>
      <table
       bgcolor="white"
       cellspacing="0"
       cellpadding="10"
       border="1">
        <tr>
          <td
           align="center"><a
           href="tq1009ex.htm"><font
           size="+6"
           face="Arial">1</font></a></td>

          <td
           align="center"><a
           href="tq1010.htm"><font
           size="+6"
           face="Arial">2</font></a></td>

          <td
           align="center"><a
           href="tq1009ex.htm"><font
           size="+6"
           face="Arial">3</font></a></td>

          <td
           align="center"><a
           href="tq1009ex.htm"><font
           size="+6"
           face="Arial">4</font></a></td>
        </tr>
      </table>
       <font
       face="Arial"><br>
      </font> 

      <table
       bgcolor="white"
       cellspacing="0"
       cellpadding="10"
       border="0">
        <tr>
          <td
           align="center"><a
           href="t10.htm"><font
           face="Arial"><img
           src="images/left.gif"
           height="50"
           border="0"><br>
           Back</font></a></td>

          <td
           align="center">
          </td>
        </tr>
      </table>

      <table
       cellspacing="5"
       cellpadding="0"
       border="0">
        <tr>
          <td><font
           size="-2"
           face="Arial">page (tq1009)</font></td>
        </tr>

        <tr>
          <td><font
           size="-2"
           face="Arial">Some material Copyright John Bowyer
          G4KGS.</font></td>
        </tr>

        <tr>
          <td><font
           size="-2"
           face="Arial">Click <a
           href="../cr.htm">here</a> for important Copyright
          information</font></td>
        </tr>

        <tr>
          <td><font
           size="-2"
           face="Arial">Web Space provided by <a
           href="http://nameroute.co.uk/callsign/">Hostroute.com
          Ltd</a></font></td>
        </tr>

        <tr>
          <td><a
           href="../contact.htm"><font
           size="-2"
           face="Arial">Contact details</font></a></td>
        </tr>
      </table>
    </center>
  </body>
</html>

