<html>
  <head>
    <title>The Amateur Radio Project -</title>

    <title>The Amateur Radio Project - Resonance and its
    applications</title>
  </head>

  <body
   bgcolor="#AAFFAA"
   alink="#ff0000"
   link="#00ooff"
   vlink="#0000ff">
    <center>
      <h1><font
       face="Arial">Resonance and its applications</font></h1>
    </center>

    <h3><font
     face="Arial">Question 11 of 16</font></h3>
    <!-- DO NOT EDIT BEFORE THIS LINE -->

    <p><font
     face="Arial">11 A parallel resonant circuit has a coil of
    inductance 800mH and resistance 8<img
     src="images/ohm.gif"> in parallel with a 5<img
     src="images/tti00126.gif">F capacitor. The dynamic resistance
    will be</font></p>

    <ol>
      <li><font
       face="Arial">200k<img
       src="images/ohm.gif"
       width="17"
       height="17"></font></li>

      <li><font
       face="Arial">160k<img
       src="images/ohm.gif"
       width="17"
       height="17"></font></li>

      <li><font
       face="Arial">20k<img
       src="images/ohm.gif"
       width="17"
       height="17"></font></li>

      <li><font
       face="Arial">20<img
       src="images/ohm.gif"
       width="17"
       height="17"></font></li>
    </ol>
    <!-- DO NOT EDIT AFTER THIS LINE -->

    <center>
      <table
       bgcolor="white"
       cellspacing="0"
       cellpadding="10"
       border="1">
        <tr>
          <td
           align="center"><a
           href="tq1011ex.htm"><font
           size="+6"
           face="Arial">1</font></a></td>

          <td
           align="center"><a
           href="tq1011ex.htm"><font
           size="+6"
           face="Arial">2</font></a></td>

          <td
           align="center"><a
           href="tq1012.htm"><font
           size="+6"
           face="Arial">3</font></a></td>

          <td
           align="center"><a
           href="tq1011ex.htm"><font
           size="+6"
           face="Arial">4</font></a></td>
        </tr>
      </table>
      <font
       face="Arial"><br>
      </font> 

      <table
       bgcolor="white"
       cellspacing="0"
       cellpadding="10"
       border="0">
        <tr>
          <td
           align="center"><a
           href="t10.htm"><font
           face="Arial"><img
           src="images/left.gif"
           height="50"
           border="0"><br>
           Back</font></a></td>

          <td
           align="center">
          </td>
        </tr>
      </table>
    </center>

    <center>

      <table
       cellspacing="5"
       cellpadding="0"
       border="0">
        <tr>
          <td><font
           size="-2"><font
           face="Arial">page (tq1011)</font></font></td>
        </tr>

        <tr>
          <td><font
           size="-2"><font
           face="Arial">Some material Copyright John Bowyer
          G4KGS.</font></font></td>
        </tr>

        <tr>
          <td><font
           size="-2"><font
           face="Arial">Click <a
           href="../cr.htm">here</a> for important Copyright
          information</font></font></td>
        </tr>

        <tr>
          <td><font
           size="-2"><font
           face="Arial">Web Space provided by <a
           href="http://nameroute.co.uk/callsign/">Hostroute.com
          Ltd</a></font></font></td>

          <td><font
           size="-2"><a
           href="../contact.htm"><font
           face="Arial">Contact details</font></a></font></td>
        </tr>
      </table>
    </center>
  </body>
</html>

