<html>
  <head>
    <title>The Amateur Radio Project -</title>

    <title>The Amateur Radio Project - Resonance and its
    applications</title>
  </head>

  <body
   bgcolor="#AAFFAA"
   alink="#ff0000"
   link="#00ooff"
   vlink="#0000ff">
    <center>
      <h1><font
       face="Arial">Resonance and its applications</font></h1>
    </center>

    <h3><font
     face="Arial">Question 13 of 16</font></h3>

    <p><font
     face="Arial">In a resonant circuit, the supply
    current</font></p>

    <ol>
      <li><font
       face="Arial">is in anti-phase to the supply
      voltage</font></li>

      <li><font
       face="Arial">is in phase with the supply voltage</font></li>

      <li><font
       face="Arial">lags the supply voltage by 90&#176;</font></li>

      <li><font
       face="Arial">leads the supply voltage by
      90&#176;</font></li>
    </ol>
    <!-- DO NOT EDIT AFTER THIS LINE -->

    <center>
      <table
       bgcolor="white"
       cellspacing="0"
       cellpadding="10"
       border="1">
        <tr>
          <td
           align="center"><a
           href="tq1013ex.htm"><font
           size="+6"
           face="Arial">1</font></a></td>

          <td
           align="center"><a
           href="tq1014.htm"><font
           size="+6"
           face="Arial">2</font></a></td>

          <td
           align="center"><a
           href="tq1013ex.htm"><font
           size="+6"
           face="Arial">3</font></a></td>

          <td
           align="center"><a
           href="tq1013ex.htm"><font
           size="+6"
           face="Arial">4</font></a></td>
        </tr>
      </table>
       <font
       face="Arial"><br>
      </font> 

      <table
       bgcolor="white"
       cellspacing="0"
       cellpadding="10"
       border="0">
        <tr>
          <td
           align="center"><a
           href="t10.htm"><font
           face="Arial"><img
           src="images/left.gif"
           height="50"
           border="0"><br>
           Back</font></a></td>

          <td
           align="center">
          </td>
        </tr>
      </table>

      <table
       cellspacing="5"
       cellpadding="0"
       border="0">
        <tr>
          <td><font
           size="-2"
           face="Arial">page (tq1013)</font></td>
        </tr>

        <tr>
          <td><font
           size="-2"
           face="Arial">Some material Copyright John Bowyer
          G4KGS.</font></td>
        </tr>

        <tr>
          <td><font
           size="-2"
           face="Arial">Click <a
           href="../cr.htm">here</a> for important Copyright
          information</font></td>
        </tr>

        <tr>
          <td><font
           size="-2"
           face="Arial">Web Space provided by <a
           href="http://nameroute.co.uk/callsign/">Hostroute.com
          Ltd</a></font></td>
        </tr>

        <tr>
          <td><a
           href="../contact.htm"><font
           size="-2"
           face="Arial">Contact details</font></a></td>
        </tr>
      </table>
    </center>
  </body>
</html>

