<html>
  <head>
    <title>The Amateur Radio Project - Resonance and its
    applications</title>
  </head>

  <body
   bgcolor="#AAFFAA"
   alink="#ff0000"
   link="#00ooff"
   vlink="#0000ff">
    <center>
      <h1><font
       face="Arial">Resonance and its applications</font></h1>
    </center>

    <h3><font
     face="Arial">Explanation of question 10</font></h3>
     <font
     face="Arial"><!-- DO NOT EDIT BEFORE THIS LINE -->
    </font>

    <center>
      <font
       face="Arial"><img
       src="images/tf10-4.gif"></font>
    </center>

    <p><font
     face="Arial">The tuned circuit in Fig. 10.4 can be used
    to</font></p>

    <ol>
      <li><font
       face="Arial">increase the input impedance of the
      receiver</font></li>

      <li><font
       face="Arial">improve the receiver earth
      connection</font></li>

      <li><font
       face="Arial">accept a required signal</font></li>

      <li><font
       face="Arial">bypass an interfering signal</font></li>
    </ol>

    <p><font
     face="Arial">The answer is :- <font
     size="+2">4</font> The impedance of the series tuned circuit
    will be zero when at the resonant frequency. An interfering
    signal may therefore by-passed by adjusting the variable
    capacitor until the tuned circuit's resonant frequency
    coincides with that of the interfering signal.
    <!-- DO NOT EDIT AFTER THIS LINE --></font></p>

    <center>
      <table
       bgcolor="white"
       cellspacing="0"
       cellpadding="10"
       border="1">
        <tr>
          <td
           align="center"><a
           href="tq1010.htm"><font
           size="+6"
           face="Arial">BACK</font></a></td>
        </tr>
      </table>

      <table
       cellspacing="5"
       cellpadding="0"
       border="0">
        <tr>
          <td><font
           size="-2"
           face="Arial">page (tq1010ex)</font></td>
        </tr>

        <tr>
          <td><font
           size="-2"
           face="Arial">Some material Copyright John Bowyer
          G4KGS.</font></td>
        </tr>

        <tr>
          <td><font
           size="-2"
           face="Arial">Click <a
           href="../cr.htm">here</a> for important Copyright
          information</font></td>
        </tr>

        <tr>
          <td><font
           size="-2"
           face="Arial">Web Space provided by <a
           href="http://nameroute.co.uk/callsign/">Hostroute.com
          Ltd</a></font></td>
        </tr>

        <tr>
          <td><a
           href="../contact.htm"><font
           size="-2"
           face="Arial">Contact details</font></a></td>
        </tr>
      </table>
    </center>
  </body>
</html>

