<html>
  <head>
    <title>The Amateur Radio Project - Transformers</title>
  </head>

  <body
   bgcolor="#AAFFAA"
   alink="#ff0000"
   link="#00ooff"
   vlink="#0000ff">
    <center>
      <h1><font
       face="Arial">Transformers</font></h1>
    </center>

    <h3><font
     face="Arial">Explanation of question 7</font></h3>

    <p><font
     face="Arial"><img
     border="0"
     src="images/tf11-1.gif"></font></p>
    <!-- DO NOT EDIT BEFORE THIS LINE -->

    <p><font
     face="Arial">In Fig. 11.1, the load on the primary
    is</font></p>

    <ol>
      <li><font
       face="Arial">2.4VA</font></li>

      <li><font
       face="Arial">48VA</font></li>

      <li><font
       face="Arial">96VA</font></li>

      <li><font
       face="Arial">960VA</font></li>
    </ol>

    <p><font
     face="Arial">The answer is :- <font
     size="+2">2</font>&#160;</font></p>

    <p><font
     face="Arial">Transformer turns ratio is 20:1, therefore the
    secondary voltage will be 240/20 = 12V. By Ohm's law, I = V/R =
    12/3 = 4A. Load on the transformer (power) = V x I = 4 x 12 =
    48W or 48VA. It is common to specify transformer load in VA
    rather than the more conventional unit, watts.</font></p>
    <!-- DO NOT EDIT AFTER THIS LINE -->

    <center>
      <table
       bgcolor="white"
       cellspacing="0"
       cellpadding="10"
       border="1">
        <tr>
          <td
           align="center"><a
           href="tq1107.htm"><font
           size="+6"
           face="Arial">BACK</font></a></td>
        </tr>
      </table>

      <table
       cellspacing="5"
       cellpadding="0"
       border="0">
        <tr>
          <td><font
           size="-2"
           face="Arial">page (tq1107ex)</font></td>
        </tr>

        <tr>
          <td><font
           size="-2"
           face="Arial">Some material Copyright John Bowyer
          G4KGS.</font></td>
        </tr>

        <tr>
          <td><font
           size="-2"
           face="Arial">Click <a
           href="../cr.htm">here</a> for important Copyright
          information</font></td>
        </tr>

        <tr>
          <td><font
           size="-2"
           face="Arial">Web Space provided by <a
           href="http://nameroute.co.uk/callsign/">Hostroute.com
          Ltd</a></font></td>
        </tr>

        <tr>
          <td><a
           href="../contact.htm"><font
           size="-2"
           face="Arial">Contact details</font></a></td>
        </tr>
      </table>
    </center>
  </body>
</html>

