<html>
  <head>
    <title>The Amateur Radio Project - Transformers</title>
  </head>

  <body
   bgcolor="#AAFFAA"
   alink="#ff0000"
   link="#00ooff"
   vlink="#0000ff">
    <center>
      <h1><font
       face="Arial">Transformers</font></h1>
    </center>

    <h3><font
     face="Arial">Explanation of question 1</font></h3>
    <!-- DO NOT EDIT BEFORE THIS LINE -->

    <p><font
     face="Arial">A 240V to 24V step-down transformer takes a
    no-load primary current of 0.1A. The secondary current on no
    load will be</font></p>

    <ol>
      <li><font
       face="Arial">1A</font></li>

      <li><font
       face="Arial">0.1A</font></li>

      <li><font
       face="Arial">0.01A</font></li>

      <li><font
       face="Arial">zero</font></li>
    </ol>

    <p><font
     face="Arial">The answer is :- <font
     size="+2">4</font>&#160;</font></p>

    <p><font
     face="Arial">No load means that no current flows in the
    secondary circuit. If nothing is connected to the secondary,
    there is no circuit so no current can flow. The current taken
    by the primary is due to the transformer behaving as a fixed
    inductor in this instance.
    <!-- DO NOT EDIT AFTER THIS LINE --></font></p>

    <center>
      <table
       bgcolor="white"
       cellspacing="0"
       cellpadding="10"
       border="1">
        <tr>
          <td
           align="center"><a
           href="tq1101.htm"><font
           size="+6"
           face="Arial">BACK</font></a></td>
        </tr>
      </table>

      <table
       cellspacing="5"
       cellpadding="0"
       border="0">
        <tr>
          <td><font
           size="-2"
           face="Arial">page (tq1101ex)</font></td>
        </tr>

        <tr>
          <td><font
           size="-2"
           face="Arial">Some material Copyright John Bowyer
          G4KGS.</font></td>
        </tr>

        <tr>
          <td><font
           size="-2"
           face="Arial">Click <a
           href="../cr.htm">here</a> for important Copyright
          information</font></td>
        </tr>

        <tr>
          <td><font
           size="-2"
           face="Arial">Web Space provided by <a
           href="http://nameroute.co.uk/callsign/">Hostroute.com
          Ltd</a></font></td>
        </tr>

        <tr>
          <td><a
           href="../contact.htm"><font
           size="-2"
           face="Arial">Contact details</font></a></td>
        </tr>
      </table>
    </center>
  </body>
</html>

