<html>
  <head>
    <title>The Amateur Radio Project - Transformers</title>
  </head>

  <body
   bgcolor="#AAFFAA"
   alink="#ff0000"
   link="#00ooff"
   vlink="#0000ff">
    <center>
      <h1><font
       face="Arial">Transformers</font></h1>
    </center>

    <h3><font
     face="Arial">Explanation of question 3</font></h3>
    <!-- DO NOT EDIT BEFORE THIS LINE -->

    <p><font
     face="Arial">A 1:10 step-up transformer supplies a secondary
    load of 600<img
     src="images/ohm.gif"> resistance. If the primary voltage is
    12V, the primary current will be</font></p>

    <ol>
      <li><font
       face="Arial">0.02A</font></li>

      <li><font
       face="Arial">0.2A</font></li>

      <li><font
       face="Arial">2A</font></li>

      <li><font
       face="Arial">20A</font></li>
    </ol>

    <p><font
     face="Arial">The answer is :- <font
     size="+2">3</font>&#160;</font></p>

    <p><font
     face="Arial">Remember power is the same on both sides of the
    transformer - if the voltage is stepped up by a factor of 10,
    then the current must be stepped down by the same degree, a
    factor of 10.</font></p>

    <p><font
     face="Arial">If primary voltage is 12V then the secondary
    voltage will be 120V. By Ohm's law, secondary current = 120/600
    = 0.2A. Therefore the primary current will be 10 times this
    value, i.e. 2A</font></p>

    <p><font
     face="Arial"><!-- DO NOT EDIT AFTER THIS LINE --></font></p>

    <center>
      <table
       bgcolor="white"
       cellspacing="0"
       cellpadding="10"
       border="1">
        <tr>
          <td
           align="center"><a
           href="tq1103.htm"><font
           size="+6"
           face="Arial">BACK</font></a></td>
        </tr>
      </table>

      <table
       cellspacing="5"
       cellpadding="0"
       border="0">
        <tr>
          <td><font
           size="-2"
           face="Arial">page (tq1103ex)</font></td>
        </tr>

        <tr>
          <td><font
           size="-2"
           face="Arial">Some material Copyright John Bowyer
          G4KGS.</font></td>
        </tr>

        <tr>
          <td><font
           size="-2"
           face="Arial">Click <a
           href="../cr.htm">here</a> for important Copyright
          information</font></td>
        </tr>

        <tr>
          <td><font
           size="-2"
           face="Arial">Web Space provided by <a
           href="http://nameroute.co.uk/callsign/">Hostroute.com
          Ltd</a></font></td>
        </tr>

        <tr>
          <td><a
           href="../contact.htm"><font
           size="-2"
           face="Arial">Contact details</font></a></td>
        </tr>
      </table>
    </center>
  </body>
</html>

