<html>
  <head>
    <title>The Amateur Radio Project - Transformers</title>
  </head>

  <body
   bgcolor="#AAFFAA"
   alink="#ff0000"
   link="#00ooff"
   vlink="#0000ff">
    <center>
      <h1><font
       face="Arial">Transformers</font></h1>
    </center>

    <h3><font
     face="Arial">Explanation of question 4</font></h3>
     <font
     face="Arial"><!-- DO NOT EDIT BEFORE THIS LINE -->
    </font>

    <center>
      <font
       face="Arial"><img
       src="images/tf11-1.gif"
       align="center"
       width="245"
       height="178"></font>
    </center>

    <p><font
     face="Arial">In Fig. 11.1, the primary and secondary currents
    will be, respectively</font></p>

    <ol>
      <li><font
       face="Arial">0.2A, 4A</font></li>

      <li><font
       face="Arial">4A, 0.2A</font></li>

      <li><font
       face="Arial">4A, 80A</font></li>

      <li><font
       face="Arial">80A, 4A</font></li>
    </ol>

    <p><font
     face="Arial">The answer is :- <font
     size="+2">1</font></font></p>

    <p
     align="left"><font
     face="Arial">Power will be the same on both sides of the
    transformer. Therefore, if the voltage on the secondary is 20
    times smaller than that on the primary, the secondary current
    will be 20 times larger than the primary current.</font></p>

    <p
     align="left"><font
     face="Arial">Secondary voltage = 240/20 = 12V. The secondary
    current, by Ohm's law I = V/R = 12/3 = 4A. Therefore the
    primary current will be one twentieth of this, 4/20 =
    0.2A.</font></p>
    <!-- DO NOT EDIT AFTER THIS LINE -->

    <center>
      <table
       bgcolor="white"
       cellspacing="0"
       cellpadding="10"
       border="1">
        <tr>
          <td
           align="center"><a
           href="tq1104.htm"><font
           size="+6"
           face="Arial">BACK</font></a></td>
        </tr>
      </table>

      <table
       cellspacing="5"
       cellpadding="0"
       border="0">
        <tr>
          <td><font
           size="-2"
           face="Arial">page (tq1104ex)</font></td>
        </tr>

        <tr>
          <td><font
           size="-2"
           face="Arial">Some material Copyright John Bowyer
          G4KGS.</font></td>
        </tr>

        <tr>
          <td><font
           size="-2"
           face="Arial">Click <a
           href="../cr.htm">here</a> for important Copyright
          information</font></td>
        </tr>

        <tr>
          <td><font
           size="-2"
           face="Arial">Web Space provided by <a
           href="http://nameroute.co.uk/callsign/">Hostroute.com
          Ltd</a></font></td>
        </tr>

        <tr>
          <td><a
           href="../contact.htm"><font
           size="-2"
           face="Arial">Contact details</font></a></td>
        </tr>
      </table>
    </center>
  </body>
</html>

