<html>
  <head>
    <title>The Amateur Radio Project - Transformers</title>
  </head>

  <body
   bgcolor="#AAFFAA"
   alink="#ff0000"
   link="#00ooff"
   vlink="#0000ff">
    <center>
      <h1><font
       face="Arial">Transformers</font></h1>
    </center>

    <h3><font
     face="Arial">Explanation of question 5</font></h3>

    <p><font
     face="Arial"><img
     border="0"
     src="images/tf11-1.gif"
     width="245"
     height="178"></font></p>
    <!-- DO NOT EDIT BEFORE THIS LINE -->

    <p><font
     face="Arial">In Fig. 11.1, the apparent resistance seen at the
    primary terminals is</font></p>

    <ol>
      <li><font
       face="Arial">0.15<img
       src="images/ohm.gif"
       width="17"
       height="17"></font></li>

      <li><font
       face="Arial">0.39<img
       src="images/ohm.gif"></font></li>

      <li><font
       face="Arial">60<img
       src="images/ohm.gif"></font></li>

      <li><font
       face="Arial">1200<img
       src="images/ohm.gif"
       width="17"
       height="17"></font></li>
    </ol>

    <p><font
     face="Arial">The answer is :- <font
     size="+2">4</font></font></p>

    <p
     align="left"><font
     face="Arial">The impedance ratio primary to secondary is the
    same as the square of the turns ratio. Thus, for a turns ratio
    of 20:1, the corresponding impedance ratio will be 400:1. Thus
    the primary&#160; impedance will be 400 times that of the
    secondary circuit, i.e. 1200<img
     border="0"
     src="images/ohm.gif"
     width="17"
     height="17"></font></p>

    <p
     align="left">&#160;</p>
    <!-- DO NOT EDIT AFTER THIS LINE -->

    <center>
      <table
       bgcolor="white"
       cellspacing="0"
       cellpadding="10"
       border="1">
        <tr>
          <td
           align="center"><a
           href="tq1105.htm"><font
           size="+6"
           face="Arial">BACK</font></a></td>
        </tr>
      </table>

      <table
       cellspacing="5"
       cellpadding="0"
       border="0">
        <tr>
          <td><font
           size="-2"
           face="Arial">page (tq1105ex)</font></td>
        </tr>

        <tr>
          <td><font
           size="-2"
           face="Arial">Some material Copyright John Bowyer
          G4KGS.</font></td>
        </tr>

        <tr>
          <td><font
           size="-2"
           face="Arial">Click <a
           href="../cr.htm">here</a> for important Copyright
          information</font></td>
        </tr>

        <tr>
          <td><font
           size="-2"
           face="Arial">Web Space provided by <a
           href="http://nameroute.co.uk/callsign/">Hostroute.com
          Ltd</a></font></td>
        </tr>

        <tr>
          <td><a
           href="../contact.htm"><font
           size="-2"
           face="Arial">Contact details</font></a></td>
        </tr>
      </table>
    </center>
  </body>
</html>

