<html>
  <head>
    <title>The Amateur Radio Project - Transformers</title>
  </head>

  <body
   bgcolor="#AAFFAA"
   alink="#ff0000"
   link="#00ooff"
   vlink="#0000ff">
    <center>
      <h1><font
       face="Arial">Transformers</font></h1>
    </center>

    <h3><font
     face="Arial">Explanation of question 6</font></h3>
    <!-- DO NOT EDIT BEFORE THIS LINE -->

    <p><font
     face="Arial">A transformer is rated at 50VA. This means
    that</font></p>

    <ol>
      <li><font
       face="Arial">the load in the primary must be
      50VA</font></li>

      <li><font
       face="Arial">the load in the secondary must be
      50VA</font></li>

      <li><font
       face="Arial">the primary load must exceed 50VA</font></li>

      <li><font
       face="Arial">neither the primary nor secondary loads should
      exceed 50VA</font></li>
    </ol>

    <p><font
     face="Arial">The answer is :- <font
     size="+2">4</font></font></p>

    <p><font
     face="Arial">The VA rating of a transformer is the maximum
    power that can be safely handled by the transformer. Since
    power is the same on both sides of the transformer, neither
    primary nor secondary windings can safely supply a load greater
    than 50VA (50W)</font></p>
    <!-- DO NOT EDIT AFTER THIS LINE -->

    <center>
      <table
       bgcolor="white"
       cellspacing="0"
       cellpadding="10"
       border="1">
        <tr>
          <td
           align="center"><a
           href="tq1106.htm"><font
           size="+6"
           face="Arial">BACK</font></a></td>
        </tr>
      </table>

      <table
       cellspacing="5"
       cellpadding="0"
       border="0">
        <tr>
          <td><font
           size="-2"
           face="Arial">page (tq1106ex)</font></td>
        </tr>

        <tr>
          <td><font
           size="-2"
           face="Arial">Some material Copyright John Bowyer
          G4KGS.</font></td>
        </tr>

        <tr>
          <td><font
           size="-2"
           face="Arial">Click <a
           href="../cr.htm">here</a> for important Copyright
          information</font></td>
        </tr>

        <tr>
          <td><font
           size="-2"
           face="Arial">Web Space provided by <a
           href="http://nameroute.co.uk/callsign/">Hostroute.com
          Ltd</a></font></td>
        </tr>

        <tr>
          <td><a
           href="../contact.htm"><font
           size="-2"
           face="Arial">Contact details</font></a></td>
        </tr>
      </table>
    </center>
  </body>
</html>

