<html>
  <head>
    <title>The Amateur Radio Project - Transformers</title>
  </head>

  <body
   bgcolor="#AAFFAA"
   alink="#ff0000"
   link="#00ooff"
   vlink="#0000ff">
    <center>
      <h1><font
       face="Arial">Transformers</font></h1>
    </center>

    <h3><font
     face="Arial">Explanation of question 8</font></h3>
    <!-- DO NOT EDIT BEFORE THIS LINE -->

    <p><font
     face="Arial">A transformer has a ferrite core. It was probably
    designed to be used</font></p>

    <ol>
      <li><font
       face="Arial">at high voltages</font></li>

      <li><font
       face="Arial">with high currents</font></li>

      <li><font
       face="Arial">at high frequencies</font></li>

      <li><font
       face="Arial">at low frequencies</font></li>
    </ol>

    <p><font
     face="Arial">The answer is :- <font
     size="+2">3</font>&#160; Due to the high iron losses at high
    frequencies, ferrite cores are common for transformers dealing
    with these frequencies. They are suitable up to microwave
    frequencies.<!-- DO NOT EDIT AFTER THIS LINE --></font></p>

    <center>
      <table
       bgcolor="white"
       cellspacing="0"
       cellpadding="10"
       border="1">
        <tr>
          <td
           align="center"><a
           href="tq1108.htm"><font
           size="+6"
           face="Arial">BACK</font></a></td>
        </tr>
      </table>

      <table
       cellspacing="5"
       cellpadding="0"
       border="0">
        <tr>
          <td><font
           size="-2"
           face="Arial">page (tq1108ex)</font></td>
        </tr>

        <tr>
          <td><font
           size="-2"
           face="Arial">Some material Copyright John Bowyer
          G4KGS.</font></td>
        </tr>

        <tr>
          <td><font
           size="-2"
           face="Arial">Click <a
           href="../cr.htm">here</a> for important Copyright
          information</font></td>
        </tr>

        <tr>
          <td><font
           size="-2"
           face="Arial">Web Space provided by <a
           href="http://nameroute.co.uk/callsign/">Hostroute.com
          Ltd</a></font></td>
        </tr>

        <tr>
          <td><a
           href="../contact.htm"><font
           size="-2"
           face="Arial">Contact details</font></a></td>
        </tr>
      </table>
    </center>
  </body>
</html>

