<html>
  <head>
    <title>The Amateur Radio Project - Revision problems</title>
  </head>

  <body
   bgcolor="#AAFFAA"
   alink="#ff0000"
   link="#00ooff"
   vlink="#0000ff">
    <center>
      <h1><font
       face="Arial">Revision problems</font></h1>
    </center>

    <h3><font
     face="Arial">Explanation of question 10</font></h3>
    <!-- DO NOT EDIT BEFORE THIS LINE -->

    <p><font
     face="Arial">The relationship between the impedance ratio<img
     src="images/tti00298.gif"
     align="center"
     width="27"
     height="48"> and the turns ratio<img
     src="images/tti00300.gif"
     align="center"
     width="29"
     height="48"> for a transformer is</font></p>

    <ol>
      <li><font
       face="Arial"><img
       src="images/tti00302.gif"
       align="center"
       width="68"
       height="48"></font></li>

      <li><font
       face="Arial"><img
       src="images/tti00304.gif"
       align="center"
       width="68"
       height="51"></font></li>

      <li><font
       face="Arial"><img
       src="images/tti00306.gif"
       align="center"
       width="84"
       height="51"></font></li>

      <li><font
       face="Arial"><img
       src="images/tti00308.gif"
       align="center"
       width="84"
       height="48"></font></li>
    </ol>

    <p><font
     face="Arial">The answer is :- <font
     size="+2">4</font></font></p>

    <p
     align="left"><font
     face="Arial">The impedance ratio is the same as the square of
    the turns ratio</font></p>

    <p
     align="left">&#160;</p>
    <!-- DO NOT EDIT AFTER THIS LINE -->

    <center>
      <table
       bgcolor="white"
       cellspacing="0"
       cellpadding="10"
       border="1">
        <tr>
          <td
           align="center"><a
           href="tq1210.htm"><font
           size="+6"
           face="Arial">BACK</font></a></td>
        </tr>
      </table>

      <table
       cellspacing="5"
       cellpadding="0"
       border="0">
        <tr>
          <td><font
           size="-2"
           face="Arial">page (tq1210ex)</font></td>
        </tr>

        <tr>
          <td><font
           size="-2"
           face="Arial">Some material Copyright John Bowyer
          G4KGS.</font></td>
        </tr>

        <tr>
          <td><font
           size="-2"
           face="Arial">Click <a
           href="../cr.htm">here</a> for important Copyright
          information</font></td>
        </tr>

        <tr>
          <td><font
           size="-2"
           face="Arial">Web Space provided by <a
           href="http://nameroute.co.uk/callsign/">Hostroute.com
          Ltd</a></font></td>
        </tr>

        <tr>
          <td><a
           href="../contact.htm"><font
           size="-2"
           face="Arial">Contact details</font></a></td>
        </tr>
      </table>
    </center>
  </body>
</html>

