<html>
  <head>
    <title>The Amateur Radio Project - Revision problems</title>
  </head>

  <body
   bgcolor="#AAFFAA"
   alink="#ff0000"
   link="#00ooff"
   vlink="#0000ff">
    <center>
      <h1><font
       face="Arial">Revision problems</font></h1>
    </center>

    <h3><font
     face="Arial">Explanation of question 4</font></h3>
    <!-- DO NOT EDIT BEFORE THIS LINE -->

    <p><font
     face="Arial">A battery has an e.m.f. of 12V and an internal
    resistance of 4<img
     src="images/ohm.gif"
     width="17"
     height="17">. The power dissipated in a 20<img
     src="images/ohm.gif"> resistor connected across its terminals
    will be</font></p>

    <ol>
      <li><font
       face="Arial">36W</font></li>

      <li><font
       face="Arial">7.2W</font></li>

      <li><font
       face="Arial">6W</font></li>

      <li><font
       face="Arial">5W</font></li>
    </ol>

    <p><font
     face="Arial">The answer is :- <font
     size="+2">4</font>&#160;</font></p>

    <p><font
     face="Arial">Total circuit resistance is 24<img
     src="images/ohm.gif">. Therefore, by Ohm's law, the circuit
    current will be. I= V / R = 12/24 = 0.5A. The voltage on the
    24<img
     src="images/ohm.gif"> resistor will be V = I x R = 0.5 x 20 =
    10V. The power dissipated by the resistor, P = V x I = 10 x 0.5
    = 5W. This can also be calculated using the equation P =
    I<sup>2</sup> x R = 0.5<sup>2</sup> x 20 = 5W</font></p>

    <p><font
     face="Arial"><!-- DO NOT EDIT AFTER THIS LINE --></font></p>

    <center>
      <table
       bgcolor="white"
       cellspacing="0"
       cellpadding="10"
       border="1">
        <tr>
          <td
           align="center"><a
           href="tq1204.htm"><font
           size="+6"
           face="Arial">BACK</font></a></td>
        </tr>
      </table>

      <table
       cellspacing="5"
       cellpadding="0"
       border="0">
        <tr>
          <td><font
           size="-2"
           face="Arial">page (tq1204ex)</font></td>
        </tr>

        <tr>
          <td><font
           size="-2"
           face="Arial">Some material Copyright John Bowyer
          G4KGS.</font></td>
        </tr>

        <tr>
          <td><font
           size="-2"
           face="Arial">Click <a
           href="../cr.htm">here</a> for important Copyright
          information</font></td>
        </tr>

        <tr>
          <td><font
           size="-2"
           face="Arial">Web Space provided by <a
           href="http://nameroute.co.uk/callsign/">Hostroute.com
          Ltd</a></font></td>
        </tr>

        <tr>
          <td><a
           href="../contact.htm"><font
           size="-2"
           face="Arial">Contact details</font></a></td>
        </tr>
      </table>
    </center>
  </body>
</html>

