<html>
  <head>
    <title>The Amateur Radio Project - Revision problems</title>
  </head>

  <body
   bgcolor="#AAFFAA"
   alink="#ff0000"
   link="#00ooff"
   vlink="#0000ff">
    <center>
      <h1><font
       face="Arial">Revision problems</font></h1>
    </center>

    <h3><font
     face="Arial">Explanation of question 6</font></h3>
     <font
     face="Arial"><!-- DO NOT EDIT BEFORE THIS LINE --></font>

    <center>
      <font
       face="Arial"><img
       src="images/tf12-3.gif"
       align="center"></font>
    </center>
     In Fig. 12.3, the capacitance between A and B is 

    <ol>
      <li><font
       face="Arial"><img
       src="images/tti00290.gif"></font></li>

      <li><font
       face="Arial"><img
       src="images/tti00292.gif"></font></li>

      <li><font
       face="Arial"><img
       src="images/tti00294.gif"></font></li>

      <li><font
       face="Arial"><img
       src="images/tti00296.gif"
       width="32"
       height="21"></font></li>
    </ol>

    <p><font
     face="Arial">The answer is :- <font
     size="+2">3</font> Basically the circuit shown above is two
    6&#181;F capacitors in series, connected in parallel with a
    4&#181;F capacitor. The two 6&#181;F capacitors have an
    equivalent capacitance of 3&#181;F, giving an overall circuit
    capacitance of 7&#181;F.</font></p>

    <center>
      <table
       bgcolor="white"
       cellspacing="0"
       cellpadding="10"
       border="1">
        <tr>
          <td
           align="center"><a
           href="tq1206.htm"><font
           size="+6"
           face="Arial">BACK</font></a></td>
        </tr>
      </table>

      <table
       cellspacing="5"
       cellpadding="0"
       border="0">
        <tr>
          <td><font
           size="-2"
           face="Arial">page (tq1206ex)</font></td>
        </tr>

        <tr>
          <td><font
           size="-2"
           face="Arial">Some material Copyright John Bowyer
          G4KGS.</font></td>
        </tr>

        <tr>
          <td><font
           size="-2"
           face="Arial">Click <a
           href="../cr.htm">here</a> for important Copyright
          information</font></td>
        </tr>

        <tr>
          <td><font
           size="-2"
           face="Arial">Web Space provided by <a
           href="http://nameroute.co.uk/callsign/">Hostroute.com
          Ltd</a></font></td>
        </tr>

        <tr>
          <td><a
           href="../contact.htm"><font
           size="-2"
           face="Arial">Contact details</font></a></td>
        </tr>
      </table>
    </center>
  </body>
</html>

