<html>
  <head>
    <title>The Amateur Radio Project - Revision problems</title>
  </head>

  <body
   bgcolor="#AAFFAA"
   alink="#ff0000"
   link="#00ooff"
   vlink="#0000ff">
    <center>
      <h1><font
       face="Arial">Revision problems</font></h1>
    </center>

    <h3><font
     face="Arial">Explanation of question 8</font></h3>
    <!-- DO NOT EDIT BEFORE THIS LINE -->

    <p><font
     face="Arial">A coil of resistance 6<img
     src="images/ohm.gif"> takes a current of 2A when connected
    across a 20V AC supply. The reactance of the coil will
    be</font></p>

    <ol>
      <li><font
       face="Arial">4<img
       src="images/ohm.gif"></font></li>

      <li><font
       face="Arial">6<img
       src="images/ohm.gif"></font></li>

      <li><font
       face="Arial">8<img
       src="images/ohm.gif"></font></li>

      <li><font
       face="Arial">10<img
       src="images/ohm.gif"></font></li>
    </ol>

    <p><font
     face="Arial">The answer is :- <font
     size="+2">3</font>&#160;</font></p>

    <p><font
     face="Arial">First we must calculate the overall impedance,
    then the reactive component of this impedance.</font></p>

    <p><font
     face="Arial">By Ohm's law, the impedance Z = V / I = 20 / 2 =
    10<img
     src="images/ohm.gif"></font></p>

    <p><font
     face="Arial">Impedance <img
     border="0"
     src="images/tti00222.gif"
     align="center">therefore</font></p>

    <p><font
     face="Arial">reactance <img
     border="0"
     src="images/tti00232.gif"
     align="center"></font></p>

    <p><font
     face="Arial">X<sub>L</sub> = 8<img
     src="images/ohm.gif"></font></p>

    <p><font
     face="Arial"><!-- DO NOT EDIT AFTER THIS LINE --></font></p>

    <center>
      <table
       bgcolor="white"
       cellspacing="0"
       cellpadding="10"
       border="1">
        <tr>
          <td
           align="center"><a
           href="tq1208.htm"><font
           size="+6"
           face="Arial">BACK</font></a></td>
        </tr>
      </table>

      <table
       cellspacing="5"
       cellpadding="0"
       border="0">
        <tr>
          <td><font
           size="-2"
           face="Arial">page (tq1208ex)</font></td>
        </tr>

        <tr>
          <td><font
           size="-2"
           face="Arial">Some material Copyright John Bowyer
          G4KGS.</font></td>
        </tr>

        <tr>
          <td><font
           size="-2"
           face="Arial">Click <a
           href="../cr.htm">here</a> for important Copyright
          information</font></td>
        </tr>

        <tr>
          <td><font
           size="-2"
           face="Arial">Web Space provided by <a
           href="http://nameroute.co.uk/callsign/">Hostroute.com
          Ltd</a></font></td>
        </tr>

        <tr>
          <td><a
           href="../contact.htm"><font
           size="-2"
           face="Arial">Contact details</font></a></td>
        </tr>
      </table>
    </center>
  </body>
</html>

