<html>
  <head>
    <title>The Amateur Radio Project - Revision problems</title>
  </head>

  <body
   bgcolor="#AAFFAA"
   alink="#ff0000"
   link="#00ooff"
   vlink="#0000ff">
    <center>
      <h1><font
       face="Arial">Revision problems</font></h1>
    </center>

    <h3><font
     face="Arial">Explanation of question 9</font></h3>
     <font
     face="Arial"><!-- DO NOT EDIT BEFORE THIS LINE -->
    </font>

    <center>
      <font
       face="Arial"><img
       src="images/tf12-4.gif"
       align="center"></font>
    </center>

    <p><font
     face="Arial">If the circuit of Fig. 12.4 is at resonance, the
    p.d. across the resistor R will be</font></p>

    <ol>
      <li><font
       face="Arial">less than 6V</font></li>

      <li><font
       face="Arial">equal to 6V</font></li>

      <li><font
       face="Arial">equal to the p.d. across the
      capacitor</font></li>

      <li><font
       face="Arial">very high</font></li>
    </ol>

    <p><font
     face="Arial">The answer is :- <font
     size="+2">2</font></font></p>

    <p
     align="left"><font
     face="Arial">At resonance, a series tuned circuit has
    negligible impedance, therefore the full supply voltage will
    appear across the resistor R.</font></p>
    <!-- DO NOT EDIT AFTER THIS LINE -->

    <center>
      <table
       bgcolor="white"
       cellspacing="0"
       cellpadding="10"
       border="1">
        <tr>
          <td
           align="center"><a
           href="tq1209.htm"><font
           size="+6"
           face="Arial">BACK</font></a></td>
        </tr>
      </table>

      <table
       cellspacing="5"
       cellpadding="0"
       border="0">
        <tr>
          <td><font
           size="-2"
           face="Arial">page (tq1209ex)</font></td>
        </tr>

        <tr>
          <td><font
           size="-2"
           face="Arial">Some material Copyright John Bowyer
          G4KGS.</font></td>
        </tr>

        <tr>
          <td><font
           size="-2"
           face="Arial">Click <a
           href="../cr.htm">here</a> for important Copyright
          information</font></td>
        </tr>

        <tr>
          <td><font
           size="-2"
           face="Arial">Web Space provided by <a
           href="http://nameroute.co.uk/callsign/">Hostroute.com
          Ltd</a></font></td>
        </tr>

        <tr>
          <td><a
           href="../fscontact.htm"><font
           size="-2"
           face="Arial">Contact details</font></a></td>
        </tr>
      </table>
    </center>
  </body>
</html>

