<html>
  <head>
    <title>The Amateur Radio Project - Revision problems</title>
  </head>

  <body
   bgcolor="#AAFFAA"
   alink="#ff0000"
   link="#00ooff"
   vlink="#0000ff">
    <center>
      <h1><font
       face="Arial">Revision problems</font></h1>
    </center>

    <h3><font
     face="Arial">Explanation of question 3</font></h3>
     <font
     face="Arial"><!-- DO NOT EDIT BEFORE THIS LINE -->
    </font>

    <center>
      <font
       face="Arial"><img
       src="images/tf12-1.gif"
       align="center"></font>
    </center>

    <p><font
     face="Arial">In the circuit of Fig. 12.1, the current in the
    20k<img
     src="images/ohm.gif"> resistor will be</font></p>

    <ol>
      <li><font
       face="Arial">less than the current in the 5k<img
       src="images/ohm.gif"> resistor</font></li>

      <li><font
       face="Arial">equal to the current in the 5k<img
       src="images/ohm.gif"> resistor</font></li>

      <li><font
       face="Arial">greater than the current in the 5k<img
       src="images/ohm.gif"> resistor</font></li>

      <li><font
       face="Arial">greater than the current in the 2k<img
       src="images/ohm.gif"> resistor</font></li>
    </ol>

    <p><font
     face="Arial">The answer is :- <font
     size="+2">1</font>&#160;</font></p>

    <p><font
     face="Arial">The higher the resistance the less current will
    flow. Remember Ohm's law. 
    <!-- DO NOT EDIT AFTER THIS LINE --></font></p>

    <center>
      <table
       bgcolor="white"
       cellspacing="0"
       cellpadding="10"
       border="1">
        <tr>
          <td
           align="center"><a
           href="tq1203.htm"><font
           size="+6"
           face="Arial">BACK</font></a></td>
        </tr>
      </table>

      <table
       cellspacing="5"
       cellpadding="0"
       border="0">
        <tr>
          <td><font
           size="-2"
           face="Arial">page (tq1203ex)</font></td>
        </tr>

        <tr>
          <td><font
           size="-2"
           face="Arial">Some material Copyright John Bowyer
          G4KGS.</font></td>
        </tr>

        <tr>
          <td><font
           size="-2"
           face="Arial">Click <a
           href="../cr.htm">here</a> for important Copyright
          information</font></td>
        </tr>

        <tr>
          <td><font
           size="-2"
           face="Arial">Web Space provided by <a
           href="http://nameroute.co.uk/callsign/">Hostroute.com
          Ltd</a></font></td>
        </tr>

        <tr>
          <td><a
           href="../contact.htm"><font
           size="-2"
           face="Arial">Contact details</font></a></td>
        </tr>
      </table>
    </center>
  </body>
</html>

