<html>
  <head>
    <title>The Amateur Radio Project - Revision problems</title>
  </head>

  <body
   bgcolor="#AAFFAA"
   alink="#ff0000"
   link="#00ooff"
   vlink="#0000ff">
    <center>
      <h1><font
       face="Arial">Revision problems</font></h1>
    </center>

    <h3><font
     face="Arial">Explanation of question 7</font></h3>
    <!-- DO NOT EDIT BEFORE THIS LINE -->

    <p><font
     face="Arial">A circuit takes a current of 14.14A r.m.s. and
    20A peak. The current waveform will be</font></p>

    <ol>
      <li><font
       face="Arial">triangular</font></li>

      <li><font
       face="Arial">sinusoidal</font></li>

      <li><font
       face="Arial">rectangular</font></li>

      <li><font
       face="Arial">positive pulses</font></li>
    </ol>

    <p><font
     face="Arial">The answer is :- <font
     size="+2">2</font>&#160;</font></p>

    <p><font
     face="Arial">For a sinusoidal waveform the rms current value
    will be 0.707 x peak value, as in this case, therefore the
    waveform must be sinusoidal. 
    <!-- DO NOT EDIT AFTER THIS LINE --></font></p>

    <center>
      <table
       bgcolor="white"
       cellspacing="0"
       cellpadding="10"
       border="1">
        <tr>
          <td
           align="center"><a
           href="tq1207.htm"><font
           size="+6"
           face="Arial">BACK</font></a></td>
        </tr>
      </table>

      <table
       cellspacing="5"
       cellpadding="0"
       border="0">
        <tr>
          <td><font
           size="-2"
           face="Arial">page (tq1207ex)</font></td>
        </tr>

        <tr>
          <td><font
           size="-2"
           face="Arial">Some material Copyright John Bowyer
          G4KGS.</font></td>
        </tr>

        <tr>
          <td><font
           size="-2"
           face="Arial">Click <a
           href="../cr.htm">here</a> for important Copyright
          information</font></td>
        </tr>

        <tr>
          <td><font
           size="-2"
           face="Arial">Web Space provided by <a
           href="http://nameroute.co.uk/callsign/">Hostroute.com
          Ltd</a></font></td>
        </tr>

        <tr>
          <td><a
           href="../contact.htm"><font
           size="-2"
           face="Arial">Contact details</font></a></td>
        </tr>
      </table>
    </center>
  </body>
</html>

