<html>
  <head>
    <title>The Amateur Radio Project - Diodes and their
    applications</title>
  </head>

  <body
   bgcolor="#AAFFAA"
   alink="#ff0000"
   link="#00ooff"
   vlink="#0000ff">
    <center>
      <h1><font
       face="Arial">Diodes and their applications</font></h1>
    </center>

    <h3><font
     face="Arial">Explanation of question 1</font></h3>
    <!-- DO NOT EDIT BEFORE THIS LINE -->

    <p><font
     face="Arial">A semiconductor material has a
    resistivity</font></p>

    <ol>
      <li><font
       face="Arial">less than that of a good conductor<br>
      </font></li>

      <li><font
       face="Arial">less than that of a good conductor but greater
      than that of a good insulator<br>
      </font></li>

      <li><font
       face="Arial">greater than that of a good conductor but less
      than that of a good insulator<br>
      </font></li>

      <li><font
       face="Arial">greater than that of a good
      insulator</font></li>
    </ol>

    <p><font
     face="Arial"><b>The answer is :- <font
     size="+2">3</font></b> <!-- DO NOT EDIT AFTER THIS LINE -->
    </font></p>

    <center>
      <table
       bgcolor="white"
       cellspacing="0"
       cellpadding="10"
       border="1">
        <tr>
          <td
           align="center"><a
           href="tq1301.htm"><font
           size="+6"
           face="Arial">BACK</font></a></td>
        </tr>
      </table>
    </center>

    <center>
      <table
       cellspacing="5"
       cellpadding="0"
       border="0">
        <tr>
          <td><font
           size="-2"
           face="Arial">page (tq1301ex)</font></td>
        </tr>

        <tr>
          <td><font
           size="-2"
           face="Arial">Some material Copyright John Bowyer
          G4KGS.</font></td>
        </tr>

        <tr>
          <td><font
           size="-2"
           face="Arial">Click <a
           href="../cr.htm">here</a> for important Copyright
          information</font></td>
        </tr>

        <tr>
          <td><font
           size="-2"
           face="Arial">Web Space provided by <a
           href="http://nameroute.co.uk/callsign/">Hostroute.com
          Ltd</a></font></td>
        </tr>

        <tr>
          <td><a
           href="../contact.htm"><font
           size="-2"
           face="Arial">Contact details</font></a></td>
        </tr>
      </table>
    </center>
  </body>
</html>

