<html>
  <head>
    <title>The Amateur Radio Project -</title>

    <title>The Amateur Radio Project - Diodes and their
    applications</title>
  </head>

  <body
   bgcolor="#AAFFAA"
   alink="#ff0000"
   link="#00ooff"
   vlink="#0000ff">
    <center>
      <h1><font
       face="Arial">Diodes and their applications</font></h1>
    </center>

    <h3><font
     face="Arial">Question 2 of 14</font></h3>
    <!-- DO NOT EDIT BEFORE THIS LINE -->

    <p><font
     face="Arial">Good examples of semiconductor material
    are</font></p>

    <ol>
      <li><font
       face="Arial">arsenic and silicon</font></li>

      <li><font
       face="Arial">germanium and aluminium</font></li>

      <li><font
       face="Arial">arsenic and aluminium</font></li>

      <li><font
       face="Arial">germanium and silicon</font></li>
    </ol>
    <!-- DO NOT EDIT AFTER THIS LINE -->

    <center>
      <table
       bgcolor="white"
       cellspacing="0"
       cellpadding="10"
       border="1">
        <tr>
          <td
           align="center"><a
           href="tq1302ex.htm"><font
           size="+6"
           face="Arial">1</font></a></td>

          <td
           align="center"><a
           href="tq1302ex.htm"><font
           size="+6"
           face="Arial">2</font></a></td>

          <td
           align="center"><a
           href="tq1302ex.htm"><font
           size="+6"
           face="Arial">3</font></a></td>

          <td
           align="center"><a
           href="tq1303.htm"><font
           size="+6"
           face="Arial">4</font></a></td>
        </tr>
      </table>
      <font
       face="Arial"><br>
      </font> 

      <table
       bgcolor="white"
       cellspacing="0"
       cellpadding="10"
       border="0">
        <tr>
          <td
           align="center"><a
           href="t13.htm"><font
           face="Arial"><img
           src="images/left.gif"
           height="50"
           border="0"><br>
           Back</font></a></td>

          <td
           align="center">
          </td>
        </tr>
      </table>
    </center>

    <center>
      <table
       cellspacing="5"
       cellpadding="0"
       border="0">
        <tr>
          <td><font
           face="Arial">page (tq1302)</font></td>
        </tr>

        <tr>
          <td><font
           face="Arial">Some material Copyright John Bowyer
          G4KGS.</font></td>
        </tr>

        <tr>
          <td><font
           face="Arial">Click <a
           href="../cr.htm">here</a> for important Copyright
          information</font></td>
        </tr>

        <tr>
          <td><font
           face="Arial">Web Space provided by <a
           href="http://nameroute.co.uk/callsign/">Hostroute.com
          Ltd</a></font></td>

          <td><a
           href="../contact.htm"><font
           size="-2"><font
           face="Arial">Contact details</font></font></a></td>
        </tr>
      </table>
    </center>
  </body>
</html>

