
Mem Monitor			Copyright (C) Moose O'Malley, 
-----------			September 1996.

Memory Monitor for Windows 3.1, 3.11, 95, NT.

Developed using 16-bit Delphi.

The program simply displays Free Memory, Free GDI Memory, and
Free User memory under Windows, just like Dashboard 95 does.


Sharware Message :
------------------

This is NOT free software.

This product is shareware.  

This means that you can try out the software for evaluation 
purposes without charge for a period of 21 days to enable you
to decide whether to purchase / register it.

If you use this software after the 21 day evaluation period
a registration fee is required.  See the Registration Form
in the file register.txt.

Unregistered use of this software after the 21-day evaluation 
period is in violation of U.S. and international copyright laws.

If you do not purchase / register the software after the 21 day
trial period, then you must delete it from your system.

In order to encourage me to develop this software and keep 
developing other software, I encourage you to do the right 
thing and register the software.

To do this, please complete the Registration Form in
the file register.txt.

Moose
EMail :     Moose@rocknet.net.au
Home Page : http://www.rocknet.net.au/~moose/
19-Sep-96
