<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">

<head>
<meta http-equiv="Content-Language" content="en-gb">
<meta name="Description" content="UK amateur radio courses, FREE radio license courses on CDROM for download">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>Welcome to Amateur Radio Courses, FREE Foundation License course</title>
<link rel="StyleSheet" href="../found.css" type="text/css">
</head>

<body>

<h1>Foundation License - Decibels</h1>
<h2>Decibels</h2>
<p>The information below is beyond the scope of the Foundation License, but
candidates are advised to try to understand the table and examples below in
order to b able to estimate effective radiated power (ERP)..</p>
<p>The decibel is a comparative unit, that means it is not a thing in itself but
instead it must relate to something. The decibel is written dB followed by the
unit to which it is related, so in the case of power dBW means decibels over 1
Watt, dBV is decibels over 1 Volt. In the case of antenna gain, the gain is
written in two ways;</p>
<ol>
  <li>dBi - decibels over an isotropic antenna. This is a theoretical antenna
    which does not exist in the real world, but is a handy reference for antenna
    designers.</li>
  <li>dBd - decibels over a half-wave dipole. This is a much more meaningful
    measure for radio amateurs in that it allows us to calculate ERP.</li>
</ol>
<div align="center">
  <table border="1" cellpadding="4" cellspacing="1" width="400">
    <tr>
      <td>
        <p class="cent">Gain (dB)</p>
      </td>
      <td>
        <p class="cent">Gain (times)</p>
      </td>
    </tr>
    <tr>
      <td>
        <p class="cent">3</p>
      </td>
      <td>
        <p class="cent">2</p>
      </td>
    </tr>
    <tr>
      <td>
        <p class="cent">6</p>
      </td>
      <td>
        <p class="cent">4</p>
      </td>
    </tr>
    <tr>
      <td>
        <p class="cent">9</p>
      </td>
      <td>
        <p class="cent">8</p>
      </td>
    </tr>
    <tr>
      <td>
        <p class="cent">10</p>
      </td>
      <td>
        <p class="cent">10</p>
      </td>
    </tr>
  </table>
</div>
<p>Every time we add 3dB, the gain multiplies by 2. Thus for 6dB gain we
multiply by 2 and then multiply by two again, giving us a gain of &quot;times
4&quot;.
<p>&nbsp;</p>
<p>Example 1.</p>
<p>Q. An antenna has a gain of 13dB. What is the ERP for a power input of 1W</p>
<p>A.&nbsp;&nbsp;&nbsp;&nbsp; Gain = 10dB (x10) + 3dB (x2) = 10 x 2 = 20</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ERP = Input Power x Gain = 1W x 20
= 20W</p>
<p>&nbsp;</p>
<p>Example 2</p>
<p>Q. An antenna has a gain of 15dB. What is the ERP for a power input of 10W</p>
<p>A.&nbsp;&nbsp;&nbsp; Gain = 15dB = 6dB (x4) + 9dB (x8) = 4 x 8 = 32</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ERP = Input Power x Gain = 10W x
32 = 320W</p>
<div align="center">
  <center><a href="javascript:top.close()" target="_self"><img src="../gfx/buttons/close.gif" alt="close the window" width="142" height="29"></a></center>
</div>
<p>&nbsp;</p>
<div align="center">
  <center>
  <table cellspacing="5" cellpadding="0" border="0">
    <tr>
      <td><font size="-2">Page decibels</font></td>
    </tr>
    <tr>
      <td><font size="-2">Click <a href="cr.htm">here</a> for important
        Copyright information</font></td>
    </tr>
    <tr>
      <td><font size="-2">Web Space provided by <a href="http://nameroute.co.uk/callsign/">Hostroute.com
        Ltd</a></font></td>
    </tr>
    <tr>
      <td><font size="-2">email the <a href="contact.htm">Project Co-ordinator</a></font></td>
    </tr>
  </table>
  </center>
</div>
<p>&nbsp;</p>

</body>
