<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">

<head>
<meta http-equiv="Content-Language" content="en-gb">
<meta name="Description" content="UK amateur radio courses, FREE radio license courses on CDROM for download">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>Welcome to Amateur Radio Courses, FREE Foundation License course</title>
<link rel="StyleSheet" href="../found.css" type="text/css">
</head>

<body>

<h1>The Foundation License - Main Index</h1>
<p>&nbsp;</p>
<h2><a href="intro.htm"><img border="0" src="../gfx/buttons/introduction.gif" alt="button for the introduction page" width="142" height="29"></a>
- Introduction to the Foundation License</h2>
<h2><a href="f1-1-0.htm"><img border="0" src="../gfx/buttons/section1.gif" alt="section one of the course" width="142" height="29"></a>
- The nature of amateur radio</h2>
<h2><a href="f2-1-0.htm"><img border="0" src="../gfx/buttons/section2.gif" alt="section two of the course" width="142" height="29"></a>
- Licensing conditions</h2>
<h2><a href="f3-1-0.htm"><img border="0" src="../gfx/buttons/section3.gif" alt="section three of the course" width="142" height="29"></a>
- Technical basics</h2>
<h2><a href="f4-1-0.htm"><img border="0" src="../gfx/buttons/section4.gif" alt="section four of the course" width="142" height="29"></a>
- Transmitters and receivers</h2>
<h2><a href="f5-1-0.htm"><img border="0" src="../gfx/buttons/section5.gif" alt="section five of the course" width="142" height="29"></a>
- Antennas and feeders</h2>
<h2><a href="f6-1-0.htm"><img border="0" src="../gfx/buttons/section6.gif" alt="section six of the course" width="142" height="29"></a>
- Propagation</h2>
<h2><a href="f7-1-0.htm"><img border="0" src="../gfx/buttons/section7.gif" alt="section seven of the course" width="142" height="29"></a>
- Electromagnetic compatibility (EMC)</h2>
<h2><a href="f8-1-0.htm"><img border="0" src="../gfx/buttons/section8.gif" alt="section eight of the course" width="142" height="29"></a>
- Operating practises and procedures</h2>
<h2><a href="f9-1-0.htm"><img border="0" src="../gfx/buttons/section9.gif" alt="section nine of the course" width="142" height="29"></a>
- Safety</h2>
<h2><a href="f10-1-0.htm"><img border="0" src="../gfx/buttons/section10.gif" alt="section ten of the course" width="142" height="29"></a>
- The Morse assessment</h2>
<p>&nbsp;</p>
<div align="center">
  <center>
  <table bgcolor="#FFFFFF" cellspacing="0" cellpadding="10" border="0">
    <tr>
      <td><a href="../index.htm"><img src="../gfx/buttons/left.gif" height="50" border="0" alt="previous page"><br>
        Back</a></td>
      <td><a href="intro.htm"><img src="../gfx/buttons/right.gif" height="50" border="0" alt="next page"><br>
        Next</a></td>
    </tr>
  </table>
  </center>
</div>
<p>&nbsp;</p>
<div align="center">
  <center>
  <table cellspacing="5" cellpadding="0" border="0">
    <tr>
      <td><font size="-2">Page f0-1-0</font></td>
    </tr>
    <tr>
      <td><font size="-2">Click <a href="cr.htm">here</a> for important
        Copyright information</font></td>
    </tr>
    <tr>
      <td><font size="-2">Web Space provided by <a href="http://nameroute.co.uk/callsign/">Hostroute.com
        Ltd</a></font></td>
    </tr>
    <tr>
      <td><font size="-2">email the <a href="contact.htm">Project Co-ordinator</a></font></td>
    </tr>
  </table>
  </center>
</div>
<p>&nbsp;</p>

</body>
