<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">

<head>
<meta http-equiv="Content-Language" content="en-gb">
<meta name="Description" content="UK amateur radio courses, FREE radio license courses on CDROM for download">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>Welcome to Amateur Radio Courses, FREE Foundation License course</title>
<link rel="StyleSheet" href="../found.css" type="text/css">
</head>

<body>

<h1>Section 1 - The Nature of Amateur Radio</h1>
<p>&nbsp;</p>
<h2>What is Amateur Radio?</h2>
<p>Amateur radio encompasses a wide range of activities. It is normally defined
as a non-commercial service for self-training and experimentation in radio
communications. So what does all that mean then? Well the hobby itself
encompasses a wide range of activities from talking to people in your own town
on a radio or sending them pictures to exchanging views with someone on the
other side of the planet. You may build some of your own equipment and thus gain
a better understanding of how it all works. Amateur radio is valued by
governments the world over as a source of trained radio operators in times of
emergency or need. Most nations' amateur radio operators have organisations
dedicated to providing this kind of public service function.</p>
<p>Amateur radio stations may not be used for any business purposes.</p>
<hr>
<h2><a name="nature"></a>1.1 The Nature of Amateur Radio</h2>
<p>This is defined in the syllabus as follows</p>
<p class="list">Amateur radio is for self-training and experimentation in radio
communications and unlike other radio services is non-commercial in nature.
Amateur radio is of value in areas of</p>
<ul>
  <li class="quote">
    <p>Technical innovation</li>
  <li class="quote">
    <p>Emergency communications</li>
  <li class="quote">
    <p>Development of skills for the United Kingdom</li>
  <li class="quote">
    <p>International friendship</li>
  <li class="quote">
    <p>Recreational activity in a time of increasing leisure time</li>
</ul>
<p>Extracts from the syllabus �Crown copyright Radiocommunications Agency</p>
<hr>
<p>&nbsp;</p>
<p>&nbsp;</p>
<div align="center">
  <center>
  <table bgcolor="#FFFFFF" cellspacing="0" cellpadding="10" border="0">
    <tr>
      <td>
        <p class="cent"><a href="syll.htm"><img src="../gfx/buttons/left.gif" height="50" border="0" alt="previous page"><br>
        Back</a></p>
      </td>
      <td>
        <p class="cent"><a href="f0-1-0.htm"><img src="../gfx/buttons/scroll.gif" height="50" border="0" alt="Index"><br>
        Index</a></p>
      </td>
      <td>
        <p class="cent"><a href="f2-1-0.htm"><img src="../gfx/buttons/right.gif" height="50" border="0" alt="next page"><br>
        Next</a></p>
      </td>
    </tr>
  </table>
  </center>
</div>
<p>&nbsp;</p>
<div align="center">
  <center>
  <table cellspacing="5" cellpadding="0" border="0">
    <tr>
      <td><font size="-2">Page f1-1-0</font></td>
    </tr>
    <tr>
      <td><font size="-2">Click <a href="cr.htm">here</a> for important
        Copyright information</font></td>
    </tr>
    <tr>
      <td><font size="-2">Web Space provided by <a href="http://nameroute.co.uk/callsign/">Hostroute.com
        Ltd</a></font></td>
    </tr>
    <tr>
      <td><font size="-2">email the <a href="contact.htm">Project Co-ordinator</a></font></td>
    </tr>
  </table>
  </center>
</div>
<p>&nbsp;</p>

</body>
