<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">

<head>
<meta http-equiv="Content-Language" content="en-gb">
<meta name="Description" content="UK amateur radio courses, FREE radio license courses on CDROM for download">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>Welcome to Amateur Radio Courses, FREE Foundation License course</title>
<link rel="StyleSheet" href="../found.css" type="text/css">
</head>

<body>

<h1>Section 10 - The Morse Code Assessment</h1>
<h2>The Morse Code Assessment</h2>
<p>This is not a pass/fail type test. The purpose of this section is to train
you to the required standard - until you meet that standard.</p>
<p>You will receive a copy of the Morse code, as shown on the next page, showing
only letters and numbers. No procedural characters or abbreviations will be
used. The premise for the exercises will be a contact between two amateurs. The
assessment is in two parts, receiving and transmitting.</p>
<h2>Common (non-procedural) Abbreviations</h2>
<p>In addition to the <a href="qcode.htm" target="_blank">Q-Code</a>, which is
not normally used in the assessment tests, there are a small number of common
abbreviations the candidate should be aware of because they are largely
unavoidable;</p>
<div align="center">
  <table border="1" cellpadding="4" cellspacing="1">
    <tr>
      <td>
        <p class="list">Abbreviation</td>
      <td>
        <p class="list">=</td>
      <td>
        <p class="list">Meaning</td>
      <td>
        <p class="bphead">Example</td>
    </tr>
    <tr>
      <td>DE</td>
      <td>=</td>
      <td>From</td>
      <td>M3ABC DE G0KVJ</td>
    </tr>
    <tr>
      <td>TX or TRX</td>
      <td>=</td>
      <td>Transmitter or Transceiver</td>
      <td>TRX HERE IS TS950</td>
    </tr>
    <tr>
      <td>WX</td>
      <td>=</td>
      <td>Weather</td>
      <td>WX HERE SUNNY</td>
    </tr>
    <tr>
      <td>UR SIGS</td>
      <td>=</td>
      <td>Your signal report</td>
      <td>UR SIGS 559</td>
    </tr>
  </table>
</div>
<p>Any other abbreviations you come across should be easy to work out. Remember
the test is one simple short message. If you are unsure of the meaning of any
abbreviation then ask your tutor.</p>
<h2>Receiving test</h2>
<p>Your tutor will send between twenty and thirty characters at a speed you have
found to be comfortable. You may either decode each letter as it is sent to you,
or write down the individual dots and dashes and do the translation at the end
of the test. The tutor is permitted to invite the student to recheck his
translation, and also to resend part of the message again at the candidate's
request.</p>
<p>No residual errors are permitted at the end of the assessment.</p>
<h2>Transmission (sending) test</h2>
<p>You will send a pre=prepared message similar to that sent by your tutor (but
not the same). You may, if you wish, translate the entire text into dots and
dashes before sending. The tutor will ask you to resend any letters sent
incorrectly. He may wait until the end of the passage, or ask for a correction
immediately a mistake occurs. If he does wait until the end, only those letters
sent incorrectly must be repeated by the candidate.</p>
<p>No residual errors are permitted at the end of the assessment.</p>
<div align="center">
  <center>
  <table bgcolor="#FFFFFF" cellspacing="0" cellpadding="10" border="0">
    <tr>
      <td>
        <p class="cent"><a href="f10-1-0.htm"><img src="../gfx/buttons/left.gif" height="50" border="0" alt="previous page"><br>
        Back</a></p>
      </td>
      <td>
        <p class="cent"><a href="f0-1-0.htm"><img src="../gfx/buttons/scroll.gif" height="50" border="0" alt="index"><br>
        Index</a></p>
      </td>
      <td>
        <p class="cent"><a href="f10-1-2.htm"><img src="../gfx/buttons/right.gif" height="50" border="0" alt="next page"><br>
        Next</a></p>
      </td>
    </tr>
  </table>
  </center>
</div>
<p>&nbsp;</p>
<div align="center">
  <center>
  <table cellspacing="5" cellpadding="0" border="0">
    <tr>
      <td><font size="-2">Page f10-1-1</font></td>
    </tr>
    <tr>
      <td><font size="-2">Click <a href="cr.htm">here</a> for important
        Copyright information</font></td>
    </tr>
    <tr>
      <td><font size="-2">Web Space provided by <a href="http://nameroute.co.uk/callsign/">Hostroute.com
        Ltd</a></font></td>
    </tr>
    <tr>
      <td><font size="-2">email the <a href="contact.htm">Project Co-ordinator</a></font></td>
    </tr>
  </table>
  </center>
</div>
<p>&nbsp;</p>

</body>
