<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">

<head>
<meta http-equiv="Content-Language" content="en-gb">
<meta name="Description" content="UK amateur radio courses, FREE radio license courses on CDROM for download">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>Welcome to Amateur Radio Courses, FREE Foundation License course</title>
<link rel="StyleSheet" href="../found.css" type="text/css">
</head>

<body>

<h1>Section 10 - The Morse Code Assessment</h1>
<h2>The Morse Code</h2>
<p>Morse code, known as telegraphy or CW, is the oldest and simplest form of
radio communications. It has a number of advantages over other modes of
communication, most notably the very narrow bandwidth, and the readability of
very low level signals. It is much less affected by interference than other
modes. Signal levels of S4+ are usually required to maintain good voice
communications on the HF bands, but CW can be coped right down to S1 or below!</p>
<p>In telegraphy the use of abbreviations is common. Over time these have become
standard and allow the sender to communicate a large amount of information with
relatively few characters. Most common amongst these are the <a href="qcode.htm" target="_blank">Q-codes</a>.
A secondary advantage of these abbreviations is that people may communicate
basic information without speaking a common language.</p>
<p>Q-codes and similar abbreviations DO NOT form part of the Morse Assessment.</p>
<h2>International Requirement</h2>
<p>Until recently Morse was often the only common mode of communication between
radio amateurs and the other radio service users, such as the military and
marine users. If the situation arose where these services needed an amateur to
cease transmission or move to another frequency, they would have sent the
message in Morse code. For this reason all countries are obliged to set a Morse
code test for those radio amateurs wishing to use the bands below 30MHz where
radio signals may travel world-wide even at low power.</p>
<p>In recent years the Morse code has ceased to be used by the public services,
and it is likely that the international testing requirement will soon be lifted.
However, use of the Morse code by amateurs is likely to continue due to the
advantages mentioned above.</p>
<p>&nbsp;</p>
<div align="center">
  <center>
  <table bgcolor="#FFFFFF" cellspacing="0" cellpadding="10" border="0">
    <tr>
      <td>
        <p class="cent"><a href="f9-1-2.htm"><img src="../gfx/buttons/left.gif" height="50" border="0" alt="previous page"><br>
        Back</a></p>
      </td>
      <td>
        <p class="cent"><a href="f0-1-0.htm"><img src="../gfx/buttons/scroll.gif" height="50" border="0" alt="index"><br>
        Index</a></p>
      </td>
      <td>
        <p class="cent"><a href="f10-1-1.htm"><img src="../gfx/buttons/right.gif" height="50" border="0" alt="next page"><br>
        Next</a></p>
      </td>
    </tr>
  </table>
  </center>
</div>
<p>&nbsp;</p>
<div align="center">
  <center>
  <table cellspacing="5" cellpadding="0" border="0">
    <tr>
      <td><font size="-2">Page f10-1-0</font></td>
    </tr>
    <tr>
      <td><font size="-2">Click <a href="cr.htm">here</a> for important
        Copyright information</font></td>
    </tr>
    <tr>
      <td><font size="-2">Web Space provided by <a href="http://nameroute.co.uk/callsign/">Hostroute.com
        Ltd</a></font></td>
    </tr>
    <tr>
      <td><font size="-2">email the <a href="contact.htm">Project Co-ordinator</a></font></td>
    </tr>
  </table>
  </center>
</div>
<p>&nbsp;</p>

</body>
