<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">

<head>
<meta http-equiv="Content-Language" content="en-gb">
<meta name="Description" content="UK amateur radio courses, FREE radio license courses on CDROM for download">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>Welcome to Amateur Radio Courses, FREE Foundation License course</title>
<link rel="StyleSheet" href="../found.css" type="text/css">
</head>

<body>

<h1>Section 10 - The Morse Code Assessment</h1>
<div style="text-align: center;">
  <br>
  <strong style="font-size: 200%;"><br>
  The Morse Code</strong><br>
  <br>
  <br>
</div>
<div style="text-align: center; font-size: 150%;">
  <em>Click on any character to hear it in Morse code<br>
  <br>
  Letters</em><br>
  <br>
  <a href="../sound/morse/a.wav"><img src="../gfx/morse/a.gif" alt="A: di dah" style="border-width: 0;" width="160" height="30"></a>
  <a href="../sound/morse/b.wav"><img src="../gfx/morse/b.gif" alt="B: dah di di dit" style="border-width: 0;" width="160" height="30"></a>
  <a href="../sound/morse/c.wav"><img src="../gfx/morse/c.gif" alt="C: dah di dah dit" style="border-width: 0;" width="160" height="30"></a>
  <a href="../sound/morse/d.wav"><img src="../gfx/morse/d.gif" alt="D: dah di di" style="border-width: 0;" width="160" height="30"></a><br>
  <a href="../sound/morse/e.wav"><img src="../gfx/morse/e.gif" alt="E: dit" style="border-width: 0;" width="160" height="30"></a>
  <a href="../sound/morse/f.wav"><img src="../gfx/morse/f.gif" alt="F: di di dah di" style="border-width: 0;" width="160" height="30"></a>
  <a href="../sound/morse/g.wav"><img src="../gfx/morse/g.gif" alt="G: dah dah dit" style="border-width: 0;" width="160" height="30"></a>
  <a href="../sound/morse/h.wav"><img src="../gfx/morse/h.gif" alt="H: di di di dit" style="border-width: 0;" width="160" height="30"></a><br>
  <a href="../sound/morse/i.wav"><img src="../gfx/morse/i.gif" alt="I: di dit" style="border-width: 0;" width="160" height="30"></a>
  <a href="../sound/morse/j.wav"><img src="../gfx/morse/j.gif" alt="J: di dah dah dah" style="border-width: 0;" width="160" height="30"></a>
  <a href="../sound/morse/k.wav"><img src="../gfx/morse/k.gif" alt="K: dah di dah" style="border-width: 0;" width="160" height="30"></a>
  <a href="../sound/morse/l.wav"><img src="../gfx/morse/l.gif" alt="L: di dah di dit" style="border-width: 0;" width="160" height="30"></a><br>
  <a href="../sound/morse/m.wav"><img src="../gfx/morse/m.gif" alt="M: dah dah" style="border-width: 0;" width="160" height="30"></a>
  <a href="../sound/morse/n.wav"><img src="../gfx/morse/n.gif" alt="N: dah dit" style="border-width: 0;" width="160" height="30"></a>
  <a href="../sound/morse/o.wav"><img src="../gfx/morse/o.gif" alt="O: dah dah dah" style="border-width: 0;" width="160" height="30"></a>
  <a href="../sound/morse/p.wav"><img src="../gfx/morse/p.gif" alt="P: di dah dah dit" style="border-width: 0;" width="160" height="30"></a><br>
  <a href="../sound/morse/q.wav"><img src="../gfx/morse/q.gif" alt="Q: dah dah di dah" style="border-width: 0;" width="160" height="30"></a>
  <a href="../sound/morse/r.wav"><img src="../gfx/morse/r.gif" alt="R: di dah dit" style="border-width: 0;" width="160" height="30"></a>
  <a href="../sound/morse/s.wav"><img src="../gfx/morse/s.gif" alt="S: di di dit" style="border-width: 0;" width="160" height="30"></a>
  <a href="../sound/morse/t.wav"><img src="../gfx/morse/t.gif" alt="T: dah" style="border-width: 0;" width="160" height="30"></a><br>
  <a href="../sound/morse/u.wav"><img src="../gfx/morse/u.gif" alt="U: di di dah" style="border-width: 0;" width="160" height="30"></a>
  <a href="../sound/morse/v.wav"><img src="../gfx/morse/v.gif" alt="V: di di di dah" style="border-width: 0;" width="160" height="30"></a>
  <a href="../sound/morse/w.wav"><img src="../gfx/morse/w.gif" alt="W: di dah dah" style="border-width: 0;" width="160" height="30"></a>
  <a href="../sound/morse/x.wav"><img src="../gfx/morse/x.gif" alt="X: dah di di dah" style="border-width: 0;" width="160" height="30"></a><br>
  <a href="../sound/morse/y.wav"><img src="../gfx/morse/y.gif" alt="Y: dah di dah dah" style="border-width: 0;" width="160" height="30"></a>
  <a href="../sound/morse/z.wav"><img src="../gfx/morse/z.gif" alt="Z: dah dah di dit" style="border-width: 0;" width="160" height="30"></a><br>
  <br>
  <br>
</div>
<div style="text-align: center; font-size: 150%;">
  <em>Numerals</em><br>
  <br>
  <a href="../sound/morse/1.wav"><img src="../gfx/morse/1.gif" alt="1: di dah dah dah dah" style="border-width: 0;" width="160" height="30"></a>
  <a href="../sound/morse/2.wav"><img src="../gfx/morse/2.gif" alt="2: di di dah dah dah" style="border-width: 0;" width="160" height="30"></a>
  <a href="../sound/morse/3.wav"><img src="../gfx/morse/3.gif" alt="3: di di di dah dah" style="border-width: 0;" width="160" height="30"></a><br>
  <a href="../sound/morse/4.wav"><img src="../gfx/morse/4.gif" alt="4: di di di di dah" style="border-width: 0;" width="160" height="30"></a>
  <a href="../sound/morse/5.wav"><img src="../gfx/morse/5.gif" alt="5: di di di di di" style="border-width: 0;" width="160" height="30"></a>
  <a href="../sound/morse/6.wav"><img src="../gfx/morse/6.gif" alt="6: dah di di di di" style="border-width: 0;" width="160" height="30"></a><br>
  <a href="../sound/morse/7.wav"><img src="../gfx/morse/7.gif" alt="7: dah dah di di di" style="border-width: 0;" width="160" height="30"></a>
  <a href="../sound/morse/8.wav"><img src="../gfx/morse/8.gif" alt="8: dah dah dah di di" style="border-width: 0;" width="160" height="30"></a>
  <a href="../sound/morse/9.wav"><img src="../gfx/morse/9.gif" alt="9: dah dah dah dah di" style="border-width: 0;" width="160" height="30"></a><br>
  <a href="../sound/morse/0.wav"><img src="../gfx/morse/0.gif" alt="0: dah dah dah dah dah" style="border-width: 0;" width="160" height="30"></a><br>
  <br>
  <br>
</div>
<div style="text-align: center; font-size: 120%;">
  <em style="font-size: 150%;">Examples<br>
  </em><br>
  <a href="../sound/morse/example1.wav">Example 1</a> - M3ABC DE M0XYZ TX HERE
  IS A KIT&nbsp;&nbsp;&nbsp;<a href="../sound/morse/example2.wav"><br>
  <br>
  Example 2</a> - M0XYZ DE M3ABC NAME HERE IS JOHN
</div>
<p>&nbsp;</p>
<div align="center">
  <center>
  <table bgcolor="#FFFFFF" cellspacing="0" cellpadding="10" border="0">
    <tr>
      <td>
        <p class="cent"><a href="f10-1-1.htm"><img src="../gfx/buttons/left.gif" height="50" border="0" alt="previous page"><br>
        Back</a></p>
      </td>
      <td>
        <p class="cent"><a href="f0-1-0.htm"><img src="../gfx/buttons/scroll.gif" height="50" border="0" alt="index"><br>
        Index</a></p>
      </td>
      <td>
        <p class="cent"><a href="f11-1-0.htm"><img src="../gfx/buttons/right.gif" height="50" border="0" alt="next page"><br>
        Next</a></p>
      </td>
    </tr>
  </table>
  </center>
</div>
<p>&nbsp;</p>
<div align="center">
  <center>
  <table cellspacing="5" cellpadding="0" border="0">
    <tr>
      <td><font size="-2">Page f10-1-2</font></td>
    </tr>
    <tr>
      <td><font size="-2">Click <a href="cr.htm">here</a> for important
        Copyright information</font></td>
    </tr>
    <tr>
      <td><font size="-2">Web Space provided by <a href="http://nameroute.co.uk/callsign/">Hostroute.com
        Ltd</a></font></td>
    </tr>
    <tr>
      <td><font size="-2">email the <a href="contact.htm">Project Co-ordinator</a></font></td>
    </tr>
  </table>
  </center>
</div>
<p>&nbsp;</p>

</body>
