<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">

<head>
<meta http-equiv="Content-Language" content="en-gb">
<meta name="Description" content="UK amateur radio courses, FREE radio license courses on CDROM for download">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>Welcome to Amateur Radio Courses, FREE Foundation License course</title>
<link rel="StyleSheet" href="../found.css" type="text/css">
</head>

<body>

<h1>Foundation License</h1>
<h2 align="LEFT">Going on the Air</h2>
<p align="LEFT">Your local radio club, you tutors and fellow students will
likely be full of advice and assistance to help get your first station set up.
As you take your first steps into the hobby of amateur radio try and bear these
advisory points in mind</p>
<p align="LEFT">1. Don't be shy or fearful of making mistakes - The most
experienced amateur was new once. Granted he may have forgotten this, but it is
none the less true. We all make mistakes, the secret is to learn from them. Make
notes in your log to refer back to, and review them regularly.</p>
<p align="LEFT">2. Arrange a schedule to contact some of your fellow students -
You are much more likely to be relaxed talking to people you already know. Easy
relaxed contacts such as this will help you practise your skills and reduce any
lingering apprehension you may have about actually going on the air.</p>
<p align="LEFT">3. Don't try to slavishly follow all the advice you are given -
This is particularly true of equipment and antenna selection. Buying your
equipment is much like buying a car or clothes. What's right for someone else
may not be right for you. Get as much advise as you can, then make up your own
mind.</p>
<p align="LEFT">4, Enjoy yourself - This is a hobby after all, not a job.</p>
<h2 align="LEFT">Good Luck</h2>
<p align="LEFT">You have reached the end of our Foundation License course
material. We, the Amateur Radio Courses group, would like to wish you good luck
and welcome you to the hobby of amateur radio. We hope you have found this
course material useful. Should you decide to progress further to Intermediate
and Full license level, we produce similar course material for these license
classes also.</p>
<p align="LEFT">All the site contents are produced by a team of radio amateurs
on an entirely voluntary basis. If you would like to join the group and assist
in the production and expansion of this endeavour, please contact the project
coordinator using the link at the foot of the page.</p>
<p align="LEFT">All comments, good and bad, are very welcome. We need your
feedback to continuously improve the site content.</p>
<p align="LEFT">A variety of extra information can be found on our site
including projects to build equipment and antennas. All this information is
available by download too for burning onto CD. These may be distributed freely
providing you adhere to the conditions set out in the copyright notice.</p>
<p align="LEFT">We are indebted to the Radiocommunications Agency for their kind
permission to reproduce copyright material within this and our other courses.</p>
<p>&nbsp;</p>
<div align="center">
  <center>
  <table bgcolor="#FFFFFF" cellspacing="0" cellpadding="10" border="0">
    <tr>
      <td height="48">
        <p class="cent"><a href="../index.htm"><img src="../gfx/buttons/scroll.gif" height="50" border="0" alt="home page"><br>
        Home</a></p>
      </td>
    </tr>
  </table>
  </center>
</div>
<p>&nbsp;</p>
<div align="center">
  <center>
  <table cellspacing="5" cellpadding="0" border="0">
    <tr>
      <td><font size="-2">Page f11-1-1</font></td>
    </tr>
    <tr>
      <td><font size="-2">Click <a href="cr.htm">here</a> for important
        Copyright information</font></td>
    </tr>
    <tr>
      <td><font size="-2">Web Space provided by <a href="http://nameroute.co.uk/callsign/">Hostroute.com
        Ltd</a></font></td>
    </tr>
    <tr>
      <td><font size="-2">email the <a href="contact.htm">Project Co-ordinator</a></font></td>
    </tr>
  </table>
  </center>
</div>
<p>&nbsp;</p>

</body>
