<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">

<head>
<meta http-equiv="Content-Language" content="en-gb">
<meta name="Description" content="UK amateur radio courses, FREE radio license courses on CDROM for download">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>Welcome to Amateur Radio Courses, FREE Foundation License course</title>
<link rel="StyleSheet" href="../found.css" type="text/css">
</head>

<body>

<h1>Foundation License</h1>
<h2>Record of Achievement</h2>
<p>As you progress through your training you will have the various sections of
the syllabus signed off by your tutors. By the time you have finished the
training part of the course, you are almost done. The course ends with a short
20 question exam of the multiple choice type. The exam is fairly easy, and its
purpose is merely to validate that you have been paying attention during the
course.</p>
<h2>The Exam</h2>
<p>As mentioned above, it consists of 20 multiple choice questions. Each
question has four possible answers, you must select the correct one of four. You
indicate your selected answer by placing a vertical line between the square
brackets [ ] beside that answer. For example</p>
<p>Q. One of the effects of operating a radio transmitter is that</p>
<p align="LEFT">A [&nbsp; ] the electricity bill might be reduced</p>
<p align="LEFT">B [&nbsp; ] the RSGB membership fees are higher</p>
<p align="LEFT">C [&nbsp; ] local rainfall is increased</p>
<p align="LEFT">D [&nbsp; ] interference may be caused to nearby televisions.</p>
<p align="LEFT">We would, of course, enter a vertical line at answer
&quot;D&quot;.</p>
<p align="LEFT">If you do come across a question you cannot answer, it is best
to move on and come back to it at the end.</p>
<p align="LEFT">Once the exam is completed and marked, you will be given a
result slip. Do not worry if you have failed, you do get another chance. Take
the time to discuss your errors with your tutor before re-sitting the exam. Note
that the re-sit will be a different exam paper to the one you took the first
time. A sample examination in PDF format may be found <a href="../misc/samplepaper_bw.pdf" target="_blank">here</a>.</p>
<h2 align="LEFT">Get Your License</h2>
<p align="LEFT">You will need to send your results slip and morse assessment
pass slip to the Radio Licensing Centre together with your license application
and fee. You can select the callsign of your choice, however your first choice
may already have been issued, so it is worthwhile indicating second and third
choices on the application form. In due course you will receive your validation
document and take to the air for the first time as a licensed radio amateur.</p>
<p align="LEFT">A Foundation License application form (RA395) can be found <a href="../misc/ra395.pdf" target="_blank">here</a>,
it should be printed out before being filled in and sent to the Radio Licensing
Centre at the address shown on the form.</p>
<p align="LEFT">&nbsp;</p>
<p align="LEFT">Sample examination paper and license application form �Crown
copyright Radiocommunications Agency</p>
<p align="LEFT">&nbsp;</p>
<p>&nbsp;</p>
<div align="center">
  <center>
  <table bgcolor="#FFFFFF" cellspacing="0" cellpadding="10" border="0">
    <tr>
      <td>
        <p class="cent"><a href="f10-1-2.htm"><img src="../gfx/buttons/left.gif" height="50" border="0" alt="previous page"><br>
        Back</a></p>
      </td>
      <td>
        <p class="cent"><a href="f0-1-0.htm"><img src="../gfx/buttons/scroll.gif" height="50" border="0" alt="home page"><br>
        Index</a></p>
      </td>
      <td>
        <p class="cent"><a href="f11-1-1.htm"><img src="../gfx/buttons/right.gif" height="50" border="0" alt="next page"><br>
        Next</a></p>
      </td>
    </tr>
  </table>
  </center>
</div>
<p>&nbsp;</p>
<div align="center">
  <center>
  <table cellspacing="5" cellpadding="0" border="0">
    <tr>
      <td><font size="-2">Page f11-1-0</font></td>
    </tr>
    <tr>
      <td><font size="-2">Click <a href="cr.htm">here</a> for important
        Copyright information</font></td>
    </tr>
    <tr>
      <td><font size="-2">Web Space provided by <a href="http://nameroute.co.uk/callsign/">Hostroute.com
        Ltd</a></font></td>
    </tr>
    <tr>
      <td><font size="-2">email the <a href="contact.htm">Project Co-ordinator</a></font></td>
    </tr>
  </table>
  </center>
</div>
<p>&nbsp;</p>

</body>
