<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">

<head>
<meta http-equiv="Content-Language" content="en-gb">
<meta name="Description" content="UK amateur radio courses, FREE radio license courses on CDROM for download">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>Welcome to Amateur Radio Courses, FREE Foundation License course</title>
<link rel="StyleSheet" href="../found.css" type="text/css">
</head>

<body>

<h1>Section 2 - Licensing Conditions</h1>
<p>&nbsp;</p>
<p>Since radio waves travel a long way it is important that we operate under a
set of rules and regulations. This prevents us from causing problems to other
users of the radio spectrum including other amateurs. These rules consist of two
main elements - the licensing conditions and the band plans. The licensing
conditions are printed in the booklet BR68F available from the
Radiocommunications Agency and enclosed each year with your amateur radio
license validation document. There is a link where you may download this
document on the front page of this course. It is vital that you read and
understand the contents of BR68F since it form the statutory rules under which
you must operate your radio equipment.</p>
<p>The band plan is an advisory &quot;code-of-conduct&quot;. It is drawn up by
each nation taking account of local needs but following international
guidelines. It details which parts of the bands should be used for which types
of activity. While the band plan is not legally enforceable, it is recommended
that you follow it's guidance absolutely as most licensed radio amateurs do. It
is laid out so that each different kind of activity has its own area of the band
and the space that it needs to operate in.</p>
<p>As mentioned previously, radio waves can travel an extremely long distance,
so it is important that the source of any transmission can be readily
identified. For this reason every licensed radio amateur is allocated a callsign
by their national government. This callsign follows an internationally agreed
format. A station's callsign is unique and will usually only ever be issued to
one person.</p>
<hr>
<h2><a name="type"></a>2.1 Types of Amateur Radio License</h2>
<p>There are three types of amateur radio license; Foundation, Intermediate and
Full. The higher grades of license allow the operator increased privileges like
higher transmit power and access to a greater number of frequency bands. In
addition Intermediate and Full licensees may build their own transmitters
whereas those holding a Foundation license may&nbsp; use only commercially
manufactured and approved transmitters or build one using a commercially made
and approved kit..</p>
<p>Foundation licensees may only operate within the United Kingdom.</p>
<p>Foundation Licensees may NOT operate through satellites or contact the
International Space Station.</p>
<hr>
<h2><a name="form"></a>2.2 Format of Callsigns</h2>
<p>Your callsign is shown on the validation document, the license document sent
to you by the Radiocommunications Agency. Callsigns are normally only issued to
one individual, so your callsign will not change when you renew your license
unless your license class changes.</p>
<p>Foundation callsigns begin with &quot;M3&quot; followed by three letters,
e.g. M3ABC. In areas of the UK except England a secondary &quot;regional
identifier&quot; is added as given in the table below.</p>
<table border="0" cellpadding="4" cellspacing="1" width="235">
  <tr>
    <td width="49">
      <p>D</p>
    </td>
    <td width="160">
      <p>Isle of Man</p>
    </td>
  </tr>
  <tr>
    <td width="49">
      <p>I</p>
    </td>
    <td width="160">
      <p>Northern Ireland</p>
    </td>
  </tr>
  <tr>
    <td width="49">
      <p>J</p>
    </td>
    <td width="160">
      <p>Jersey</p>
    </td>
  </tr>
  <tr>
    <td width="49">
      <p>M</p>
    </td>
    <td width="160">
      <p>Scotland</p>
    </td>
  </tr>
  <tr>
    <td width="49">
      <p>U</p>
    </td>
    <td width="160">
      <p>Guernsey</p>
    </td>
  </tr>
  <tr>
    <td width="49">
      <p>W</p>
    </td>
    <td width="160">
      <p>Wales</p>
    </td>
  </tr>
</table>
<p>A station in Scotland would therefore be MM3ABC. Note that this secondary
identifier must be used whenever transmitting from Scotland even if the licensee
lives in England. For example a Welsh amateur allocated the callsign MW3DUF
travelling to Scotland would change his callsign to M3DUF when he crossed the
English-Welsh border and change again to MM3DUF having crossed the
English-Scottish border.</p>
<p>Intermediate license callsigns begin 2E0 or 2E1 followed by three letters,
e.g. 2E1ABC. In areas of the UK except England a secondary &quot;regional
identifier&quot; as above is used in place of the &quot;E&quot; e.g. 2J1ABC
would be an intermediate licensee operating from Jersey.</p>
<p>Full licensees have callsigns beginning M1 or M0 followed by three letters
e.g. M0ABC. The secondary regional identifier is used in the same way as for the
Foundation license e.g. MM1ABC would be a full licensee operating from Scotland.</p>
<hr>
<p>Historically amateur radio callsigns within the UK began with the letter
&quot;G&quot;, eg G4RXR, G6AQV. (note G3 is NOT a Foundation licensee,
Foundation license was not available&nbsp; when G3 callsigns were issued). A few
years ago all possible letter combinations in the &quot;G&quot; series were used
up and so new licenses began being issued in the &quot;M&quot; series.</p>
<p>You may also come across much older callsigns with only two letters (e.g.
G2CY). There are also special callsigns issued to an individual or group,
usually on a temporary basis, to commemorate a special event. These callsigns
begin &quot;GB&quot; followed by a number and two or three letters e.g. GB0PC.</p>
<p>&nbsp;</p>
<div align="center">
  <center>
  <table bgcolor="#FFFFFF" cellspacing="0" cellpadding="10" border="0">
    <tr>
      <td>
        <p class="cent"><a href="f1-1-0.htm"><img src="../gfx/buttons/left.gif" height="50" border="0" alt="previous page"><br>
        Back</a></p>
      </td>
      <td>
        <p class="cent"><a href="f0-1-0.htm"><img src="../gfx/buttons/scroll.gif" height="50" border="0" alt="index"><br>
        Index</a></p>
      </td>
      <td>
        <p class="cent"><a href="f2-1-1.htm"><img src="../gfx/buttons/right.gif" height="50" border="0" alt="next page"><br>
        Next</a></p>
      </td>
    </tr>
  </table>
  </center>
</div>
<p>&nbsp;</p>
<div align="center">
  <center>
  <table cellspacing="5" cellpadding="0" border="0">
    <tr>
      <td><font size="-2">Page f2-1-0</font></td>
    </tr>
    <tr>
      <td><font size="-2">Click <a href="cr.htm">here</a> for important
        Copyright information</font></td>
    </tr>
    <tr>
      <td><font size="-2">Web Space provided by <a href="http://nameroute.co.uk/callsign/">Hostroute.com
        Ltd</a></font></td>
    </tr>
    <tr>
      <td><font size="-2">email the <a href="contact.htm">Project Co-ordinator</a></font></td>
    </tr>
  </table>
  </center>
</div>
<p>&nbsp;</p>

</body>
