<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">

<head>
<meta http-equiv="Content-Language" content="en-gb">
<meta name="Description" content="UK amateur radio courses, FREE radio license courses on CDROM for download">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>Welcome to Amateur Radio Courses, FREE Foundation License course</title>
<link rel="StyleSheet" href="../found.css" type="text/css">
</head>

<body>

<h1>Section 2 - Licensing Conditions</h1>
<h2><a name="send"></a>2.4 Send Messages Only to Other Amateurs</h2>
<p>From BR68F</p>
<p class="list">1(2) The licensee shall address messages only to other licensed
amateurs or the stations of licensed amateurs and shall send only:</p>
<ol type="a">
  <li class="quote">
    <p>Messages relating to technical investigations or remarks of a personal
    character; OR</li>
  <li class="quote">
    <p>Signals (not enciphered) which form part of, or relate to, the
    transmission of messages.</li>
</ol>
<p>Basically, an amateur radio station can only be used for the transmission of
messages to another amateur station.&nbsp; Note that the messages are sent from
one station to another, not one person to another. There are circumstances where
an unlicensed person may send a message from an amateur radio station, but these
are beyond the scope of what is required learning here. Remember that in all
cases, any messages sent by the station must not be of an offensive or
threatening nature as this would be a serious violation of the Wireless and
Telegraphy Act. BR68F and its associated notes give examples of what may and may
not be sent. An accepted general guideline is that you may talk about anything
you like, but it is wise to avoid politics and religion. A useful footnote to
this would be my mother's advice - &quot;If you can't say something nice, don't
say anything at all&quot;</p>
<hr>
<h2><a name="code"></a>2.5 No Secret Codes</h2>
<p class="list">1(4) The licensee may use codes or abbreviations for
communication as long as they do not obscure the meaning of, but only
facilitate, the communications.</p>
<p>In the early days of radio the primary mode of communication was Morse
telegraphy. Some of the most commonly used procedural phrases were shortened
into 'codes', for example QSL meaning 'Are you receiving me clearly?'. These
codes were created in order to reduce the number of letters that the
telegraphist (operator|) had to send and are now universally understood in radio
circles. They had the added benefit of being language independent and thus
internationally understood. A list of these codes may be found <a href="qcode.htm" target="_blank">here</a>.</p>
<p>Use of such codes as mentioned above is permitted because it aims to make
communication easier. However, substitution of a 'code' known only to the sender
and recipient would constitute a cipher. All ciphers including word codes, voice
scrambling, computer data encryption etc are forbidden. All messages sent by
amateur radio must be readily received and decodeable by anyone. Note that the
Morse code is not regarded as a cipher.</p>
<p>&nbsp;</p>
<p>Extracts from the syllabus and BR68F �Crown copyright Radiocommunications
Agency</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<div align="center">
  <center>
  <table bgcolor="#FFFFFF" cellspacing="0" cellpadding="10" border="0">
    <tr>
      <td>
        <p class="cent"><a href="f2-1-1.htm"><img src="../gfx/buttons/left.gif" height="50" border="0" alt="previous page"><br>
        Back</a></p>
      </td>
      <td>
        <p class="cent"><a href="f0-1-0.htm"><img src="../gfx/buttons/scroll.gif" height="50" border="0" alt="index"><br>
        Index</a></p>
      </td>
      <td>
        <p class="cent"><a href="f2-1-3.htm"><img src="../gfx/buttons/right.gif" height="50" border="0" alt="next page"><br>
        Next</a></p>
      </td>
    </tr>
  </table>
  </center>
</div>
<p>&nbsp;</p>
<div align="center">
  <center>
  <table cellspacing="5" cellpadding="0" border="0">
    <tr>
      <td><font size="-2">Page f2-1-2</font></td>
    </tr>
    <tr>
      <td><font size="-2">Click <a href="cr.htm">here</a> for important
        Copyright information</font></td>
    </tr>
    <tr>
      <td><font size="-2">Web Space provided by <a href="http://nameroute.co.uk/callsign/">Hostroute.com
        Ltd</a></font></td>
    </tr>
    <tr>
      <td><font size="-2">email the <a href="contact.htm">Project Co-ordinator</a></font></td>
    </tr>
  </table>
  </center>
</div>
<p>&nbsp;</p>

</body>
