<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">

<head>
<meta http-equiv="Content-Language" content="en-gb">
<meta name="Description" content="UK amateur radio courses, FREE radio license courses on CDROM for download">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>Welcome to Amateur Radio Courses, FREE Foundation License course</title>
<link rel="StyleSheet" href="../found.css" type="text/css">
</head>

<body>

<h1>Section 2 - Licensing Conditions</h1>
<h2>2.12 The Log</h2>
<p>Your license requires that you keep a log of all your transmissions including
CQ calls, and any test transmissions e.g. SWR measurements. In cases of
interference it is easy to include or exclude your transmissions from an
investigation when a complete log is readily available. BR68F tells us what must
be recorded in the log thus</p>
<p class="list">6(1) The Licensee shall keep a permanent record (the
&quot;Log&quot;) of all wireless telegraphy transmissions at the Main Station
Address and all Temporary Locations showing:</p>
<ol type="a">
  <li class="quote">
    <p>dates of transmission;</li>
  <li class="quote">
    <p>the times (in Co-ordinated Universal Time (UTC)) during each day of
    <ol type="i">
      <li class="quote">
        <p>the first and last transmissions from the Station; and</li>
      <li class="quote">
        <p>changes made to the frequency band, class of emission or power;</li>
    </ol>
  </li>
  <li class="quote">
    <p>frequency band of transmission;</li>
  <li class="quote">
    <p>mode of transmission;</li>
  <li class="quote">
    <p>power</li>
  <li class="quote">
    <p>initial calls (&quot;CQ&quot; calls) (whether or not they are answered);</li>
  <li class="quote">
    <p>the call sign of licensed amateurs or licensed stations with which
    communications have been established (not including those amateurs or
    stations which form part of the intermediate relay of Messages); and</li>
  <li class="quote">
    <p>location when the station is operated at a Temporary Location.</li>
</ol>
<p>Here is an example of a log book page;&nbsp;</p>
<div>
  <table class="outlined" width="1049" cellspacing="0" cellpadding="0" border="1">
    <tr>
      <td class="outlined" width="112">
        <p class="bphead">Date</p>
      </td>
      <td class="outlined" width="88" height="27" colspan="2">
        <p class="bphead">Time (UTC)</p>
      </td>
      <td class="outlined" width="73">
        <p class="bphead">Frequency</p>
      </td>
      <td class="outlined" width="60">
        <p class="bphead">MODE</p>
      </td>
      <td class="outlined" width="71">
        <p class="bphead">Power</p>
      </td>
      <td class="outlined" width="103">
        <p class="bphead">Station</p>
      </td>
      <td class="outlined" width="111" height="27" colspan="2">
        <p class="bphead">Report</td>
      <td class="outlined" width="100" height="27" colspan="2">
        <p class="bphead">QSL</p>
      </td>
      <td class="outlined" width="270">
        <p class="bphead">Remarks</p>
      </td>
    </tr>
    <tr>
      <td class="outlined" width="112">
        <p class="bphead">&nbsp;</p>
      </td>
      <td class="outlined" width="41">
        <p class="bphead">start</p>
      </td>
      <td class="outlined" width="41">
        <p class="bphead">end</p>
      </td>
      <td class="outlined" width="73">
        <p class="bphead">MHz</p>
      </td>
      <td class="outlined" width="60">
        <p class="bphead">&nbsp;</p>
      </td>
      <td class="outlined" width="71">
        <p class="bphead">(dbW)</p>
      </td>
      <td class="outlined" width="103">
        <p class="bphead">called/worked</p>
      </td>
      <td class="outlined" width="64">
        <p class="bphead">sent</p>
      </td>
      <td class="outlined" width="44">
        <p class="bphead">rec'd</p>
      </td>
      <td class="outlined" width="45">
        <p class="bphead">sent</p>
      </td>
      <td class="outlined" width="49">
        <p class="bphead">rec'd</p>
      </td>
      <td class="outlined" width="270">
        <p class="bphead">&nbsp;</p>
      </td>
    </tr>
    <tr>
      <td class="outlined" width="112">
        <p class="handwriting">2/11/01</p>
      </td>
      <td class="outlined" width="41">
        <p class="handwriting">0800</p>
      </td>
      <td class="outlined" width="41">
        <p class="handwriting">0810</p>
      </td>
      <td class="outlined" width="73">
        <p class="handwriting">3</p>
      </td>
      <td class="outlined" width="60">
        <p class="handwriting">J3E</p>
      </td>
      <td class="outlined" width="71">
        <p class="handwriting">10</p>
      </td>
      <td class="outlined" width="103">
        <p class="handwriting">GM5ABC</p>
      </td>
      <td class="outlined" width="64">
        <p class="handwriting">59+10</p>
      </td>
      <td class="outlined" width="44">
        <p class="handwriting">59+8</p>
      </td>
      <td class="outlined" width="45">
        <p class="handwriting">&nbsp;</p>
      </td>
      <td class="outlined" width="49">
        <p class="handwriting">&nbsp;</p>
      </td>
      <td class="outlined" width="270">
        <p class="handwriting">Bert</p>
      </td>
    </tr>
    <tr>
      <td class="outlined" width="112">
        <p class="handwriting">//</p>
      </td>
      <td class="outlined" width="41">
        <p class="handwriting">0811</p>
      </td>
      <td class="outlined" width="41">
        <p class="handwriting">0820</p>
      </td>
      <td class="outlined" width="73">
        <p class="handwriting">145</p>
      </td>
      <td class="outlined" width="60">
        <p class="handwriting">F3E</p>
      </td>
      <td class="outlined" width="71">
        <p class="handwriting">10</p>
      </td>
      <td class="outlined" width="103">
        <p class="handwriting">M5ABC</p>
      </td>
      <td class="outlined" width="64">
        <p class="handwriting">57</p>
      </td>
      <td class="outlined" width="44">
        <p class="handwriting">56</p>
      </td>
      <td class="outlined" width="45">
        <p class="handwriting">&nbsp;</p>
      </td>
      <td class="outlined" width="49">
        <p class="handwriting">&nbsp;</p>
      </td>
      <td class="outlined" width="270">
        <p class="handwriting">Terry first M5</p>
      </td>
    </tr>
    <tr>
      <td class="outlined" width="112">
        <p class="handwriting">//</p>
      </td>
      <td class="outlined" width="41">
        <p class="handwriting">1315</p>
      </td>
      <td class="outlined" width="41">
        <p class="handwriting">1348</p>
      </td>
      <td class="outlined" width="73">
        <p class="handwriting">144</p>
      </td>
      <td class="outlined" width="60">
        <p class="handwriting">F2D</p>
      </td>
      <td class="outlined" width="71">
        <p class="handwriting">10</p>
      </td>
      <td class="outlined" width="103">
        <p class="handwriting">GB7XYZ</p>
      </td>
      <td class="outlined" width="64">
        <p class="handwriting">&nbsp;</p>
      </td>
      <td class="outlined" width="44">
        <p class="handwriting">&nbsp;</p>
      </td>
      <td class="outlined" width="45">
        <p class="handwriting">&nbsp;</p>
      </td>
      <td class="outlined" width="49">
        <p class="handwriting">&nbsp;</p>
      </td>
      <td class="outlined" width="270">
        <p class="handwriting">Local packet mailbox</p>
      </td>
    </tr>
    <tr>
      <td class="outlined" width="112">
        <p class="handwriting">//</p>
      </td>
      <td class="outlined" width="41">
        <p class="handwriting">1725</p>
      </td>
      <td class="outlined" width="41">
        <p class="handwriting">1735</p>
      </td>
      <td class="outlined" width="73">
        <p class="handwriting">14</p>
      </td>
      <td class="outlined" width="60">
        <p class="handwriting">J3E</p>
      </td>
      <td class="outlined" width="71">
        <p class="handwriting">10</p>
      </td>
      <td class="outlined" width="103">
        <p class="handwriting">CQ</p>
      </td>
      <td class="outlined" width="64">
        <p class="handwriting">&nbsp;</p>
      </td>
      <td class="outlined" width="44">
        <p class="handwriting">&nbsp;</p>
      </td>
      <td class="outlined" width="45">
        <p class="handwriting">&nbsp;</p>
      </td>
      <td class="outlined" width="49">
        <p class="handwriting">&nbsp;</p>
      </td>
      <td class="outlined" width="270">
        <p class="handwriting">No reply</p>
      </td>
    </tr>
    <tr>
      <td class="outlined" width="112">
        <p class="handwriting">//</p>
      </td>
      <td class="outlined" width="41">
        <p class="handwriting">1740</p>
      </td>
      <td class="outlined" width="41">
        <p class="handwriting">&nbsp;</p>
      </td>
      <td class="outlined" width="73">
        <p class="handwriting">Station&nbsp;</td>
      <td class="outlined" width="60">
        <p class="handwriting">closed</p>
      </td>
      <td class="outlined" width="71">
        <p class="handwriting">down</p>
      </td>
      <td class="outlined" width="103">
        <p class="handwriting">&nbsp;</p>
      </td>
      <td class="outlined" width="64">
        <p class="handwriting">&nbsp;</p>
      </td>
      <td class="outlined" width="44">
        <p class="handwriting">&nbsp;</p>
      </td>
      <td class="outlined" width="45">
        <p class="handwriting">&nbsp;</p>
      </td>
      <td class="outlined" width="49">
        <p class="handwriting">&nbsp;</p>
      </td>
      <td class="outlined" width="270">
        <p class="handwriting">&nbsp;</p>
      </td>
    </tr>
    <tr>
      <td class="outlined" width="112">
        <p class="handwriting">4/11/01</p>
      </td>
      <td class="outlined" width="41">
        <p class="handwriting">1030</p>
      </td>
      <td class="outlined" width="41">
        <p class="handwriting">&nbsp;</p>
      </td>
      <td class="outlined" width="73">
        <p class="handwriting">Station</p>
      </td>
      <td class="outlined" width="60">
        <p class="handwriting">/P</p>
      </td>
      <td class="outlined" width="71">
        <p class="handwriting">&nbsp;</p>
      </td>
      <td class="outlined" width="103">
        <p class="handwriting">&nbsp;&nbsp;</p>
      </td>
      <td class="outlined" width="64">
        <p class="handwriting">&nbsp;</p>
      </td>
      <td class="outlined" width="44">
        <p class="handwriting">&nbsp;</p>
      </td>
      <td class="outlined" width="45">
        <p class="handwriting">&nbsp;</p>
      </td>
      <td class="outlined" width="49">
        <p class="handwriting">&nbsp;</p>
      </td>
      <td class="outlined" width="270">
        <p class="handwriting">73 Station Rd, Welby</p>
      </td>
    </tr>
    <tr>
      <td class="outlined" width="112">
        <p class="handwriting">//</p>
      </td>
      <td class="outlined" width="41">
        <p class="handwriting">1530</p>
      </td>
      <td class="outlined" width="41">
        <p class="handwriting">1548</p>
      </td>
      <td class="outlined" width="73">
        <p class="handwriting">Station</p>
      </td>
      <td class="outlined" width="60">
        <p class="handwriting">tests</p>
      </td>
      <td class="outlined" width="71">
        <p class="handwriting">carried</p>
      </td>
      <td class="outlined" width="103">
        <p class="handwriting">out</p>
      </td>
      <td class="outlined" width="64">
        <p class="handwriting">&nbsp;</p>
      </td>
      <td class="outlined" width="44">
        <p class="handwriting">&nbsp;</p>
      </td>
      <td class="outlined" width="45">
        <p class="handwriting">&nbsp;</p>
      </td>
      <td class="outlined" width="49">
        <p class="handwriting">&nbsp;</p>
      </td>
      <td class="outlined" width="270">
        <p class="handwriting">No problems found</p>
      </td>
    </tr>
    <tr>
      <td class="outlined" width="112">
        <p class="handwriting">&nbsp;</p>
      </td>
      <td class="outlined" width="41">
        <p class="handwriting">&nbsp;</p>
      </td>
      <td class="outlined" width="41">
        <p class="handwriting">&nbsp;</p>
      </td>
      <td class="outlined" width="73">
        <p class="handwriting">&nbsp;</p>
      </td>
      <td class="outlined" width="60">
        <p class="handwriting">&nbsp;</p>
      </td>
      <td class="outlined" width="71">
        <p class="handwriting">&nbsp;</p>
      </td>
      <td class="outlined" width="103">
        <p class="handwriting">&nbsp;</p>
      </td>
      <td class="outlined" width="64">
        <p class="handwriting">&nbsp;</p>
      </td>
      <td class="outlined" width="44">
        <p class="handwriting">&nbsp;</p>
      </td>
      <td class="outlined" width="45">
        <p class="handwriting">&nbsp;</p>
      </td>
      <td class="outlined" width="49">
        <p class="handwriting">&nbsp;</p>
      </td>
      <td class="outlined" width="270">
        <p class="handwriting">&nbsp;</p>
      </td>
    </tr>
    <tr>
      <td class="outlined" width="112">
        <p class="handwriting">&nbsp;</p>
      </td>
      <td class="outlined" width="41">
        <p class="handwriting">&nbsp;</p>
      </td>
      <td class="outlined" width="41">
        <p class="handwriting">&nbsp;</p>
      </td>
      <td class="outlined" width="73">
        <p class="handwriting">&nbsp;</p>
      </td>
      <td class="outlined" width="60">
        <p class="handwriting">&nbsp;</p>
      </td>
      <td class="outlined" width="71">
        <p class="handwriting">&nbsp;</p>
      </td>
      <td class="outlined" width="103">
        <p class="handwriting">&nbsp;</p>
      </td>
      <td class="outlined" width="64">
        <p class="handwriting">&nbsp;&nbsp;</p>
      </td>
      <td class="outlined" width="44">
        <p class="handwriting">&nbsp;</p>
      </td>
      <td class="outlined" width="45">
        <p class="handwriting">&nbsp;</p>
      </td>
      <td class="outlined" width="49">
        <p class="handwriting">&nbsp;</p>
      </td>
      <td class="outlined" width="270">
        <p class="handwriting">&nbsp;</p>
      </td>
    </tr>
    <tr>
      <td class="outlined" width="112">
        <p class="handwriting">&nbsp;</p>
      </td>
      <td class="outlined" width="41">
        <p class="handwriting">&nbsp;</p>
      </td>
      <td class="outlined" width="41">
        <p class="handwriting">&nbsp;</p>
      </td>
      <td class="outlined" width="73">
        <p class="handwriting">&nbsp;</p>
      </td>
      <td class="outlined" width="60">
        <p class="handwriting">&nbsp;</p>
      </td>
      <td class="outlined" width="71">
        <p class="handwriting">&nbsp;</p>
      </td>
      <td class="outlined" width="103">
        <p class="handwriting">&nbsp;</p>
      </td>
      <td class="outlined" width="64">
        <p class="handwriting">&nbsp;&nbsp;</p>
      </td>
      <td class="outlined" width="44">
        <p class="handwriting">&nbsp;&nbsp;</p>
      </td>
      <td class="outlined" width="45">
        <p class="handwriting">&nbsp;</p>
      </td>
      <td class="outlined" width="49">
        <p class="handwriting">&nbsp;</p>
      </td>
      <td class="outlined" width="270">
        <p class="handwriting">&nbsp;</p>
      </td>
    </tr>
  </table>
</div>
<p>Make sure you know what must be recorded, you are almost certain to be asked
about this during the assessment. Note that UTC is the same as GMT, you should
remember to adjust the time during the summer from BST (British Summer Time).
Note that only the frequency band need be recorded, not the actual operating
frequency itself.</p>
<p>A log does not need to be kept for mobile (/M) operation.</p>
<p>The log book may be maintained either on paper, or on computer. If it is kept
on paper then it must be kept in book form. Loose-leaf sheets are not permitted.
This ensures that no pages are likely to become lost. If you intend to store
your log on computer then you must remember that computers do fail. Since it is
a requirement to have a full and complete log at all times, you should make a
backup copy of the log onto a separate disk or tape after every operating
session. Also, it is difficult to see how one could comply with 6(2) without
possessing a printer too.</p>
<p class="list">6(2) The Log shall be written in a book or maintained on a
magnetic tape, disc or other electronic storage medium. If the Log is maintained
on an electronic storage medium the means to view the Log and produce a hard
copy shall be kept readily available at the Main Station Address.</p>
<p class="list">6(3) Where the Log is maintained</p>
<ol type="a">
  <li>in a book, the book shall not be loose-leaf and no gaps shall be left
    between the entries;</li>
  <li>on a magnetic tape, disc or other electronic storage medium, suitable
    precautions should be taken to ensure that the log is backed up.</li>
</ol>
<p>In certain circumstances the RA may ask that you record&nbsp; additional
information in the log.</p>
<p>&nbsp;</p>
<p>Extracts from the syllabus and BR68F �Crown copyright Radiocommunications
Agency</p>
<p>&nbsp;</p>
<div align="center">
  <center>
  <table bgcolor="#FFFFFF" cellspacing="0" cellpadding="10" border="0">
    <tr>
      <td>
        <p class="cent"><a href="f2-1-4.htm"><img src="../gfx/buttons/left.gif" height="50" border="0" alt="previous page"><br>
        Back</a></p>
      </td>
      <td>
        <p class="cent"><a href="f0-1-0.htm"><img src="../gfx/buttons/scroll.gif" height="50" border="0" alt="index"><br>
        Index</a></p>
      </td>
      <td>
        <p class="cent"><a href="f2-1-6.htm"><img src="../gfx/buttons/right.gif" height="50" border="0" alt="next page"><br>
        Next</a></p>
      </td>
    </tr>
  </table>
  </center>
</div>
<p>&nbsp;</p>
<div align="center">
  <center>
  <table cellspacing="5" cellpadding="0" border="0">
    <tr>
      <td><font size="-2">Page f2-1-5</font></td>
    </tr>
    <tr>
      <td><font size="-2">Click <a href="cr.htm">here</a> for important
        Copyright information</font></td>
    </tr>
    <tr>
      <td><font size="-2">Web Space provided by <a href="http://nameroute.co.uk/callsign/">Hostroute.com
        Ltd</a></font></td>
    </tr>
    <tr>
      <td><font size="-2">email the <a href="contact.htm">Project Co-ordinator</a></font></td>
    </tr>
  </table>
  </center>
</div>
<p>&nbsp;</p>

</body>
