<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">

<head>
<meta http-equiv="Content-Language" content="en-gb">
<meta name="Description" content="UK amateur radio courses, FREE radio license courses on CDROM for download">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>Welcome to Amateur Radio Courses, FREE Foundation License course</title>
<link rel="StyleSheet" href="../found.css" type="text/css">
</head>

<body>

<h1>Section 2 - Licensing Conditions</h1>
<h2><a name="cast"></a>2.6 Broadcasting is Not Permitted</h2>
<p>From BR68F</p>
<p class="list">1(5) The Licensee may send messages to individual amateurs but
shall not send messages (whether directly or for onward transmission by another
station) for general reception by licensed amateurs other than:</p>
<ol type="a">
  <li class="quote">
    <p>initial calls; or</li>
  <li class="quote">
    <p>to groups of licensed amateurs as long as communication is first
    established separately with at least one licensed amateur in any such group;
    or</li>
  <li class="quote">
    <p>to licensed amateurs who participate within a net and subject to the
    identification requirements provided for in sub-clause 7(1A) below; or</li>
  <li class="quote">
    <p>messages transmitted via a mailbox or bulletin board for reception by all
    or any licensed amateurs who have the facility to transmit and receive RTTY
    or data transmissions.</li>
</ol>
<p>Amateurs must send messages to someone specific. They are not allowed to send
a transmission aimed at everyone. You must establish contact first, then send
your messages addressed to them only. Anything else would be regarded as
broadcasting. The one exception to this is the initial or 'CQ' call which is by
its very nature aimed at everyone listening.</p>
<p>You may transmit messages directed at a whole group as long as you have
already made contact with someone in that group. A good example of this would be
found on any of the many nets to be found on the HF bands. Please ensure that
you understand this section full as it is a popular section for assessment
questions. Ask your tutor to fully clarify any points on which you are the least
bit unsure.</p>
<hr>
<h2><a name="music"></a>2.7 No Transmission of Music</h2>
<p class="list">1(6) The Licensee shall not transmit such material as music,
public broadcasts or speeches.</p>
<p>This is self-explanatory. Our amateur radio licenses are for communication,
not to set up an alternative local radio station. Also, the transmissions
mentioned above if from a recording would likely violate the original author's
or publisher's copyright.</p>
<hr>
<h2><a name="use"></a>2.8 Only You May Use the Station</h2>
<p class="list">2(4) The Station shall be operated only by the Licensee
personally.</p>
<p>As a Foundation License holder you are a regarded as a beginner in the world
of amateur radio. You do not have the necessary experience to adequately
supervise another person operating your equipment. If another licensed person
wishes to operate your equipment he may do so by using his own callsign. He will
operate the equipment under the conditions of his own class of license and keep
his own log of station activity just as if he was using his own equipment at a
temporary alternative location.</p>
<hr>
<h2><a name="move"></a>2.9 Notify Changes of Address</h2>
<p class="list">1(9) The Licensee shall give prior written notice to the
Secretary of State at the address specified in note (a) to this Booklet of any
change in the Main Station Address (or mailing address, if different).</p>
<font face="Frutiger-Light" size="2"></font>
<p>As has been previously mentioned, there may be times when a radio amateur's
transmissions cause problems to other users of the radio spectrum. It is
important that the authorities know from where any such transmissions originate
so they can quickly identify the source of any problem or contact the licensee
if needed.</p>
<p>&nbsp;</p>
<p>Extracts from the syllabus and BR68F �Crown copyright Radiocommunications
Agency</p>
<p>&nbsp;</p>
<div align="center">
  <center>
  <table bgcolor="#FFFFFF" cellspacing="0" cellpadding="10" border="0">
    <tr>
      <td>
        <p class="cent"><a href="f2-1-2.htm"><img src="../gfx/buttons/left.gif" height="50" border="0" alt="previous page"><br>
        Back</a></p>
      </td>
      <td>
        <p class="cent"><a href="f0-1-0.htm"><img src="../gfx/buttons/scroll.gif" height="50" border="0" alt="index"><br>
        Index</a></p>
      </td>
      <td>
        <p class="cent"><a href="f2-1-4.htm"><img src="../gfx/buttons/right.gif" height="50" border="0" alt="next page"><br>
        Next</a></p>
      </td>
    </tr>
  </table>
  </center>
</div>
<p>&nbsp;</p>
<div align="center">
  <center>
  <table cellspacing="5" cellpadding="0" border="0">
    <tr>
      <td>
        <p class="cent"><font size="-2">Page f2-1-3</font></p>
      </td>
    </tr>
    <tr>
      <td>
        <p class="cent"><font size="-2">Click <a href="cr.htm">here</a> for
        important Copyright information</font></p>
      </td>
    </tr>
    <tr>
      <td>
        <p class="cent"><font size="-2">Web Space provided by <a href="http://nameroute.co.uk/callsign/">Hostroute.com
        Ltd</a></font></p>
      </td>
    </tr>
    <tr>
      <td>
        <p class="cent"><font size="-2">email the <a href="contact.htm">Project
        Co-ordinator</a></font></p>
      </td>
    </tr>
  </table>
  </center>
</div>
<p>&nbsp;</p>

</body>
