<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">

<head>
<meta http-equiv="Content-Language" content="en-gb">
<meta name="Description" content="UK amateur radio courses, FREE radio license courses on CDROM for download">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>Welcome to Amateur Radio Courses, FREE Foundation License course</title>
<link rel="StyleSheet" href="../found.css" type="text/css">
</head>

<body>

<h1>Section 2 - Licensing Conditions</h1>
<h2><a name="inspect"></a>2.10 The RA has the Right of Inspection</h2>
<p class="list">8(1) The Licensee shall permit a person authorised by the
Secretary of State:</p>
<ol type="a">
  <li class="quote">
    <p>to have access to the Station; and</p>
  </li>
  <li class="quote">
    <p>to inspect the Licence and Log and to inspect the apparatus of the
    Station at any and all reasonable times (or when, in the opinion of the
    Secretary of State, an urgent situation exists at any time) for the purpose
    of verifying compliance with the terms of the Licence.</p>
  </li>
</ol>
<p>The Radiocommunications Agency is the government body that issues the various
licenses required for the use of radio equipment in the UK. It is the further
duty of the Agency to ensure that the equipment is used in accordance with the
license. It must investigate and trace sources of interference and the like. In
many cases contravention of the license occurs because of a fault within the
equipment which the licensee is not aware of, or that RA officers must check to
rule out a station as the cause of a case of interference.</p>
<hr>
<h2><a name="close"></a>2.11 The RA Can Restrict or Forbid Operation</h2>
<p class="list">8(2) When, in the opinion of a person authorised by the
Secretary of State:</p>
<ol type="a">
  <li class="quote">
    <p>the Licensee is in breach of the Licence; and</p>
  </li>
  <li class="quote">
    <p>&nbsp;breach justifies immediate restriction or close down, the Licensee
    shall restrict the operation of or close down and cease to operate, the
    station (or any apparatus comprised in the Station) forthwith in accordance
    with the demand of a person authorised by the Secretary of State for the
    temporary period specified in the demand.</p>
  </li>
</ol>
<p>Amateur radio is just a hobby, but there are many services for whom radio
communications are much more vital. If a fault on your equipment were to be
causing interference to one of these services then it may be that the RA may
restrict or even forbid operation of your equipment until the fault is fixed.
The RA will do all they can to enable you to operate, but if you choose not to
be cooperative, or fail to comply with a restriction then they may be forced to
order you to close down.</p>
<p>&nbsp;</p>
<p>Extracts from the syllabus and BR68F �Crown copyright Radiocommunications
Agency</p>
<p>&nbsp;</p>
<div align="center">
  <center>
  <table bgcolor="#FFFFFF" cellspacing="0" cellpadding="10" border="0">
    <tr>
      <td>
        <p class="cent"><a href="f2-1-3.htm"><img src="../gfx/buttons/left.gif" height="50" border="0" alt="previous page"><br>
        Back</a></p>
      </td>
      <td>
        <p class="cent"><a href="f0-1-0.htm"><img src="../gfx/buttons/scroll.gif" height="50" border="0" alt="index"><br>
        Index</a></p>
      </td>
      <td>
        <p class="cent"><a href="f2-1-5.htm"><img src="../gfx/buttons/right.gif" height="50" border="0" alt="next page"><br>
        Next</a></p>
      </td>
    </tr>
  </table>
  </center>
</div>
<p>&nbsp;</p>
<div align="center">
  <center>
  <table cellspacing="5" cellpadding="0" border="0">
    <tr>
      <td><font size="-2">Page f2-1-4</font></td>
    </tr>
    <tr>
      <td><font size="-2">Click <a href="cr.htm">here</a> for important
        Copyright information</font></td>
    </tr>
    <tr>
      <td><font size="-2">Web Space provided by <a href="http://nameroute.co.uk/callsign/">Hostroute.com
        Ltd</a></font></td>
    </tr>
    <tr>
      <td><font size="-2">email the <a href="contact.htm">Project Co-ordinator</a></font></td>
    </tr>
  </table>
  </center>
</div>
<p>&nbsp;</p>

</body>
