<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">

<head>
<meta http-equiv="Content-Language" content="en-gb">
<meta name="Description" content="UK amateur radio courses, FREE radio license courses on CDROM for download">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>Welcome to Amateur Radio Courses, FREE Foundation License course</title>
<link rel="StyleSheet" href="../found.css" type="text/css">
</head>

<body>

<h1>Section 2 - Licensing Conditions</h1>
<h2>2.3 Requirements for Station Identification</h2>
<p>BR68F, the licensing conditions booklet states that</p>
<p class="list">7(1) Subject to sub-clause (1a) below, which does not apply to
operation via repeaters during transmissions, the Licensee shall transmit the
callsign specified in the Validation Document:</p>
<ol type="a">
  <li class="quote">
    <p>During initial ('CQ') calls;</li>
  <li class="quote">
    <p>at the beginning and at the end of each period of communication with a
    licensed amateur and, when the period of communication is longer than 15
    minutes, at the end of each interval of 15 minutes;</li>
  <li class="quote">
    <p>at the beginning of transmission on a new frequency (whenever the
    frequency of transmission is changed);</li>
  <li class="quote">
    <p>by the same type of transmission that is being used for the
    communication;</li>
  <li class="quote">
    <p>on the same carrier frequency that is being used for the communication.</li>
</ol>
<p>Sub-clause (a) simply says that when you make a 'CQ' call you should give
your callsign. A 'CQ' call is basically an invitation to begin a conversation or
contact. Obviously it makes sense to ensure that those people receiving your
signal know who is transmitting so they can decide whether or not to answer.</p>
<p>(b) specifies that you must give your callsign when starting and ending the
contact and every 15 minutes in between. You could think of it as saying 'hello'
and 'goodbye' with your callsign. Note that most of the time amateurs will give
their callsign much more often than this, partly as a courtesy to any other
stations who may be listening, and partly out of habit. You do not need to give
your callsign in every 'over'.</p>
<p>(c) says that if you change your operating frequency, to avoid interference
for example, then you must give your callsign again.</p>
<p>(d) and (e) make the rather obvious points that you must give your callsign
in the same transmission mode and on the same frequency as the rest of your
transmissions.</p>
<p class="list">7(2) At a Temporary Location, the Licensee shall:</p>
<p class="list">&nbsp;&nbsp;&nbsp; (a) use the suffix '/P' with his callsign and
give the location every 30 minutes to an accuracy of at least 5km by a generally
used identifier (for guidance see note (t) to this booklet)</p>
<p class="list">7(3) When mobile, the licensee shall use the suffix '/M'</p>
<p>The callsign issued to you and given on your Validation Document specifies
your main station address. Persons receiving your signals should be made aware
when you are not operating from this address. When working telephony (talking)
the suffixes are pronounced 'stroke pee', and 'stroke emm', so the station M3BBQ
operating from a vehicle would identify himself by saying 'emm three bee bee
queue stroke emm'.</p>
<p>Identifying whether to use '/M' or '/P' is not as difficult as many make it
appear. A station set up on a hill-top cannot change location while
transmitting. It's location is temporarily fixed. A station in a vehicle
obviously can. It is the characteristics of the station setup that decides. Thus
a station set up in a car is '/M' even if the car is parked in a lay-by, also a
hand-held radio is '/M' because its location changes as you walk around.</p>
<p>The notes given in note (t) to the booklet BR68F specify the accepted way of
identifying your position to satisfy 7(2A) above. An explanation of the IARU
locator system can be found <a href="locator.htm" target="_blank">here</a>.</p>
<p>&nbsp;</p>
<p>Extracts from the syllabus and BR68F �Crown copyright Radiocommunications
Agency</p>
<p>&nbsp;</p>
<div align="center">
  <center>
  <table bgcolor="#FFFFFF" cellspacing="0" cellpadding="10" border="0">
    <tr>
      <td>
        <p class="cent"><a href="f2-1-0.htm"><img src="../gfx/buttons/left.gif" height="50" border="0" alt="previous page"><br>
        Back</a></p>
      </td>
      <td>
        <p class="cent"><a href="f0-1-0.htm"><img src="../gfx/buttons/scroll.gif" height="50" border="0" alt="index"><br>
        Index</a></p>
      </td>
      <td>
        <p class="cent"><a href="f2-1-2.htm"><img src="../gfx/buttons/right.gif" height="50" border="0" alt="next page"><br>
        Next</a></p>
      </td>
    </tr>
  </table>
  </center>
</div>
<p>&nbsp;</p>
<div align="center">
  <center>
  <table cellspacing="5" cellpadding="0" border="0">
    <tr>
      <td><font size="-2">Page f2-1-1</font></td>
    </tr>
    <tr>
      <td><font size="-2">Click <a href="cr.htm">here</a> for important
        Copyright information</font></td>
    </tr>
    <tr>
      <td><font size="-2">Web Space provided by <a href="http://nameroute.co.uk/callsign/">Hostroute.com
        Ltd</a></font></td>
    </tr>
    <tr>
      <td><font size="-2">email the <a href="contact.htm">Project Co-ordinator</a></font></td>
    </tr>
  </table>
  </center>
</div>
<p>&nbsp;</p>

</body>
