<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">

<head>
<meta http-equiv="Content-Language" content="en-gb">
<meta name="Description" content="UK amateur radio courses, FREE radio license courses on CDROM for download">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>Welcome to Amateur Radio Courses, FREE Foundation License course</title>
<link rel="StyleSheet" href="../found.css" type="text/css">
</head>

<body>

<h1>Section 3 - Technical Basics</h1>
<h2>3.5 Electrical Circuits</h2>
<p>When we connect up electrical devices we call the result a circuit. The
circuit consists of the components, the supply and the various connection
between them. We use standard symbols in our drawing of the circuit, known as a
circuit diagram so that it can be easily understood by oithers.</p>
<p><img border="0" src="../gfx/dwg/bulbcircuit.gif" alt="batery bulb resistor circuit" width="235" height="175"></p>
<p>In the example above we have a battery connected to a bulb and a resistor.
The current flows out of the battery, through the wire to the bulb. It flows
through the filament of the bulb, through the wires and resistor and back to the
battery. There must be a continuous path from the positive of the battery,
through the bulb and back to the negative side of the battery for current to
flow.&nbsp; If this path is broken, no current will flow. This is how a switch
works, it simply breaks the path between the two sides of the battery so no
current flows.</p>
<div align="center">
  <center>
  <table border="0" cellpadding="4" cellspacing="1" width="800">
    <tr>
      <td width="540">A battery and its circuit symbol. The small
        &quot;pip&quot; on the top is the positive (+) terminal represented by
        the wider line on he symbol</td>
      <td width="107"><img border="0" src="../gfx/photo/battery.jpg" alt="a battery" width="105" height="105"></td>
      <td width="107"><img border="0" src="../gfx/dwg/battery.gif" alt="battery symbol" width="105" height="105"></td>
    </tr>
    <tr>
      <td width="540">A bulb and its circuit symbol. The bulb in the photo is
        shown in a holder. Screw terminals are provided on the base for
        connecting wires.</td>
      <td width="107"><img border="0" src="../gfx/photo/bublinholder.jpg" alt="a bulb" width="105" height="105"></td>
      <td width="107"><img border="0" src="../gfx/dwg/bulb.gif" alt="bulb symbol" width="105" height="105"></td>
    </tr>
    <tr>
      <td width="540">A resistor and its circuit symbol. The coloured bands on
        the body of the resistor tell us its value. We will learn more about
        this in the Intermediate License course.</td>
      <td width="107"><img border="0" src="../gfx/photo/resistor.jpg" alt="a resistor" width="105" height="105"></td>
      <td width="107"><img border="0" src="../gfx/dwg/resistor.gif" alt="resistor symbol" width="105" height="105"></td>
    </tr>
  </table>
  </center>
</div>
<p>The resistor is a device with a specific resistance that limits the current
flowing in the circuit. Remember from Ohm's law we dealt with previously, a
higher resistance will result in a lower current, so the bulb will glow less
brightly if we fit a higher value resistor. A lower value resistor will make the
bulb glow more brightly, but if too much current flows the bulb may blow.
Resistors are used a lot in electronic circuits to limit voltage and current to
specific values.</p>
<h2><a name="polarity"></a>3.6 Polarity</h2>
<p>Some devices, such as the bulb we connected above, do not care which way
round they are connected to the battery. This is not true for all devices. Some
devices will only function correctly if they are connected to the battery the
right way round. This is known as &quot;polarity&quot;, and the two battery
connections, positive and negative are sometimes known as &quot;poles&quot;</p>
<p>Tutors may like to demonstrate polarity using an LED and battery in a circuit
similar to that below.</p>
<p><img border="0" src="../gfx/dwg/polarity.gif" alt="LED circuit demonstrating polarity" width="235" height="200"></p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<div align="center">
  <center>
  <table bgcolor="#FFFFFF" cellspacing="0" cellpadding="10" border="0">
    <tr>
      <td align="center"><a href="f3-1-1.htm"><img src="../gfx/buttons/left.gif" height="50" border="0" alt="previous page"><br>
        Back</a></td>
      <td align="center"><a href="f0-1-0.htm"><img src="../gfx/buttons/scroll.gif" height="50" border="0" alt="Index"><br>
        Index</a></td>
      <td align="center"><a href="f3-1-3.htm"><img src="../gfx/buttons/right.gif" height="50" border="0" alt="next page"><br>
        Next</a></td>
    </tr>
  </table>
  </center>
</div>
<p>&nbsp;</p>
<div align="center">
  <center>
  <table cellspacing="5" cellpadding="0" border="0">
    <tr>
      <td><font size="-2">Page f3-1-2</font></td>
    </tr>
    <tr>
      <td><font size="-2">Click <a href="cr.htm">here</a> for important
        Copyright information</font></td>
    </tr>
    <tr>
      <td><font size="-2">Web Space provided by <a href="http://nameroute.co.uk/callsign/">Hostroute.com
        Ltd</a></font></td>
    </tr>
    <tr>
      <td><font size="-2">email the <a href="contact.htm">Project Co-ordinator</a></font></td>
    </tr>
  </table>
  </center>
</div>
<p>&nbsp;</p>

</body>
