<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">

<head>
<meta http-equiv="Content-Language" content="en-gb">
<meta name="Description" content="UK amateur radio courses, FREE radio license courses on CDROM for download">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>Welcome to Amateur Radio Courses, FREE Foundation License course</title>
<link rel="StyleSheet" href="../found.css" type="text/css">
</head>

<body>

<h1>Section 3 - Technical Basics</h1>
<h2>3.1 Units</h2>
<p>In the scientific and engineering worlds it is very common for the normal
units of measure to be very small or very large. Often we must use alternative
units in order to save ourselves from writing loads of zero's.</p>
<p>Consider for a moment the standard unit of weight which is the gram. A gram
is a very small weight so in everyday life we more often use the kilogram. One
kilogram is equal to a thousand grams. However, when dealing with powerful drugs
a gram would be far too much, so we use milligrams, meaning one thousandth of a
gram. There are one thousand milligrams in a gram.</p>
<p>There are many such shorthand ways of writing very big or very small numbers.
For the foundation license we need only know three.</p>
<p>&quot;milli&quot;, meaning thousandth, 1/1000 or 0.01, is written
&quot;m&quot; e.g.100mV = 100 x 0.01V = 0.1V, 5mA = 5 x 0.01A = 0.05A</p>
<p>&quot;Kilo&quot;, meaning thousand, is written &quot;K&quot;&nbsp; e.g. 1KV =
1000 Volts, and 27K<img border="0" src="../gfx/dwg/ohm.gif" alt="omega" width="17" height="14">
= 27,000<img border="0" src="../gfx/dwg/ohm.gif" alt="omega" width="17" height="14"></p>
<p>&quot;Mega&quot; meaning million, is written &quot;M&quot; e.g. 26M<img border="0" src="../gfx/dwg/ohm.gif" alt="omega" width="17" height="14">
= 26,000,000<img border="0" src="../gfx/dwg/ohm.gif" alt="omega" width="17" height="14">.</p>
<p>&nbsp;</p>
<div align="center">
  <center>
  <table bgcolor="#FFFFFF" cellspacing="0" cellpadding="10" border="0">
    <tr>
      <td align="center"><a href="f3-1-2.htm"><img src="../gfx/buttons/left.gif" height="50" border="0" alt="previous page"><br>
        Back</a></td>
      <td align="center"><a href="f0-1-0.htm"><img src="../gfx/buttons/scroll.gif" height="50" border="0" alt="index"><br>
        Index</a></td>
      <td align="center"><a href="f3-1-4.htm"><img src="../gfx/buttons/right.gif" height="50" border="0" alt="next page"><br>
        Next</a></td>
    </tr>
  </table>
  </center>
</div>
<p>&nbsp;</p>
<div align="center">
  <center>
  <table cellspacing="5" cellpadding="0" border="0">
    <tr>
      <td><font size="-2">Page f3-1-3</font></td>
    </tr>
    <tr>
      <td><font size="-2">Click <a href="cr.htm">here</a> for important
        Copyright information</font></td>
    </tr>
    <tr>
      <td><font size="-2">Web Space provided by <a href="http://nameroute.co.uk/callsign/">Hostroute.com
        Ltd</a></font></td>
    </tr>
    <tr>
      <td><font size="-2">email the <a href="contact.htm">Project Co-ordinator</a></font></td>
    </tr>
  </table>
  </center>
</div>
<p>&nbsp;</p>

</body>
