<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">

<head>
<meta http-equiv="Content-Language" content="en-gb">
<meta name="Description" content="UK amateur radio courses, FREE radio license courses on CDROM for download">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>Welcome to Amateur Radio Courses, FREE Foundation License course</title>
<link rel="StyleSheet" href="../found.css" type="text/css">
</head>

<body>

<h1>Section 3 - Technical Basics</h1>
<p>&nbsp;
<h2>3.7 Direct Current and Alternating Current ?</h2>
<p>In the circuit the battery &quot;pumps&quot; the current around the circuit
in one direction from the positive terminal to the negative terminal. This is
called DIRECT CURRENT or D.C. Batteries produce d.c. by means of a chemical
reaction inside the cell.
<p>The mains electricity supply is different, its polarity is continuously
changing direction. This is called ALTERNATING CURRENT or A.C.
<p>A.C. is much easier to generate than D.C. and can be easily be transformed
from one voltage to another. In the generator, a wire coil rotating in a
magnetic field produces an A.C. current. As it passes through the magnetic field
one way, the output voltage has one polarity. when it reaches the top of its
rotation and starts to pass through the magnetic field the other way, its
polarity is reversed.&nbsp; In radios the sine waves are generated by devices
called oscillators, also known as frequency generators.</p>
<p>A typical a.c. waveform is shown in the graph below. This waveform is known
as a &quot;Sine wave&quot; because of its shape. Note that the switch in
polarity is not sudden. The waveform peaks then reduces to zero before switching
polarity and steadily building up in the opposite polarity.</p>
<p><img border="0" src="../gfx/dwg/sinewave.gif" alt="sine wave graph" width="426" height="231"></p>
<p>Some electronic components work on a.c. or d.c., a normal filament bulb is a
good example, it does not care which way the electricity flows through it. Most
things however require the supply to be one or the other. Special electronic
circuits are used to convert a.c. into d.c. for use in circuits which require
it. A power supply unit (or PSU) is used with many radios to convert the 230V
a.c. mains supply to the 12V d.c. that the radio requires to function.</p>
<h2><a name="freq"></a>3.8 - 3.9 Frequency</h2>
<p>When dealing with a.c. waveforms we need to know the peak value of the wave,
how big it is. We also need to know the frequency. Frequency is a measure of how
quickly the waveform is changing polarity. It is measured in cycles per second,
the unit is called Hertz, abbreviated Hz. The UK mains electricity supply is
230V 50Hz, so we know that there will be 50 complete cycles every second. A
cycle is the time difference between any two identical points on the wave.</p>
<p>Sound is formed by a.c. signals carried through the air by the air molecules
vibrating in a sine wave pattern. The electrical signals carrying sound to a
loudspeaker are a.c. signals. Typically human hearing ranges from about 100Hz to
10-15kHz. The upper limit varies with individuals and tends to reduce with age.
Prolonged exposure to high sound levels will also cause this upper limit to
become significantly reduced, something you should bear in mind when using
headphones. This frequency range is collectively known as Audio Frequency or
A.F.</p>
<p>Most natural sounds are a mixture of many frequencies. For communication we
generally use only audio at frequencies in the range 300Hz-3kHz, which is where
most of the speech is cantered. Cutting out those frequencies below 300Hz and
above 3kHz has little effect on the intelligibility of the speech, but most
people can hear the difference between this and &quot;real&quot; speech.
Sometimes we may reduce this frequency band even further to increase the
efficiency of our transmissions. This is particularly common on when using SSB
which is why some of the signals you hear on the HF bands sound quite harsh.</p>
<p>Radio frequencies are generated by feeding an electrical a.c. signal to an
antenna. The frequency of these signals is usually much higher than audio
signals. Collectively these frequencies are known as Radio Frequency or R.F.</p>
<p>The frequency bands we are interested for the foundation license are those up
to UHF in the table below. There are other bands we will learn about in the
Intermediate License that lie above the UHF and below the MF bands.</p>
<div align="center">
  <center>
  <table border="0" cellpadding="4" cellspacing="1" width="439">
    <tr>
      <td width="138">
        <p class="bphead">Frequency Range</td>
      <td width="275">
        <p class="bphead">Band Name</td>
    </tr>
    <tr>
      <td width="138">300kHz - 3MHz</td>
      <td width="275">MF - Medium Frequency</td>
    </tr>
    <tr>
      <td width="138">3MHz - 30MHz</td>
      <td width="275">HF - High Frequency</td>
    </tr>
    <tr>
      <td width="138">30MHz - 300MHz</td>
      <td width="275">VHF - Very High Frequency</td>
    </tr>
    <tr>
      <td width="138">300MHz - 3000MHz</td>
      <td width="275">UHF - Ultra High Frequency</td>
    </tr>
  </table>
  </center>
</div>
<p>The schedule tells us what frequency bands we may operate as foundation
licensees. It can be found inside BR68F, and we saw it previously in <a href="f2-1-6.htm" target="_blank">section
2</a>.</p>
<p>&nbsp;</p>
<div align="center">
  <center>
  <table bgcolor="#FFFFFF" cellspacing="0" cellpadding="10" border="0">
    <tr>
      <td align="center"><a href="f3-1-3.htm"><img src="../gfx/buttons/left.gif" height="50" border="0" alt="previous page"><br>
        Back</a></td>
      <td align="center"><a href="f0-1-0.htm"><img src="../gfx/buttons/scroll.gif" height="50" border="0" alt="index"><br>
        Index</a></td>
      <td align="center"><a href="f3-1-5.htm"><img src="../gfx/buttons/right.gif" height="50" border="0" alt="next page"><br>
        Next</a></td>
    </tr>
  </table>
  </center>
</div>
<p>&nbsp;</p>
<div align="center">
  <center>
  <table cellspacing="5" cellpadding="0" border="0">
    <tr>
      <td><font size="-2">Page f3-1-4</font></td>
    </tr>
    <tr>
      <td><font size="-2">Click <a href="cr.htm">here</a> for important
        Copyright information</font></td>
    </tr>
    <tr>
      <td><font size="-2">Web Space provided by <a href="http://nameroute.co.uk/callsign/">Hostroute.com
        Ltd</a></font></td>
    </tr>
    <tr>
      <td><font size="-2">email the <a href="contact.htm">Project Co-ordinator</a></font></td>
    </tr>
  </table>
  </center>
</div>
<p>&nbsp;</p>

</body>
