<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">

<head>
<meta http-equiv="Content-Language" content="en-gb">
<meta name="Description" content="UK amateur radio courses, FREE radio license courses on CDROM for download">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>Welcome to Amateur Radio Courses, FREE Foundation License course</title>
<link rel="StyleSheet" href="../found.css" type="text/css">
</head>

<body>

<h1>Section 3 - Technical Basics</h1>
<p>&nbsp;
<h2>3.10 Wavelength</h2>
<p>Wavelength is the distance between two identical points on the wave, the
length of one cycle. Consider ripples on a pond, if we were to look at a
cross-section of these ripples they would be shaped like a sine wave. Their
wavelength would be the distance between the peaks. Waves propagate out from an
antenna in a similar way and travel through space. How convenient it would e if
we could see and thus measure them! Wavelength is given the symbol <img border="0" src="../gfx/dwg/lambda.gif" alt="lambda" width="17" height="15">,
the Greek letter &quot;lambda&quot;, and is measured in meters.</p>
<p>Lines A-A', B-B', and C-C' are all one wavelength long in the graph below.
Observe that the graph is not only at the same level but is rising or falling at
the same rate at both points chosen for the measurement of one cycle.</p>
<p><img border="0" src="../gfx/dwg/sinewave2.gif" alt="calculating wavelength" width="426" height="231"></p>
<p>As wavelength increases, frequency decreases OR higher frequencies have
shorter wavelengths. The graph below will allow us to convert wavelength to
frequency or vice versa. Given a wavelength, look in a line across from that
wavelength until it hits the line of the graph then look down in a line to the
bottom and read off the frequency. Reverse the process to find a wavelength when
given the frequency. For example a wavelength of 10m gives us a frequency of
just under 30MHz and a frequency of 100MHz gives us a wavelength of just under
3m. You will be provided with this chart for your assessments.</p>
<p><img border="0" src="../gfx/dwg/f2lambda.gif" alt="frequency to wavelength chart" width="607" height="479"></p>
<p>When talking about frequency bands it is most common for radio amateurs to
refer to them in terms of wavelength e.g. we say &quot;the 20m band&quot;, not
the &quot;14MHz band&quot;, although both are correct, the use of wavelength is,
by convention, more common.</p>
<h2><a name="users"></a>3.9 Other Users</h2>
<p>We share the radio spectrum with many other users. Each different group of
users is allocated a different frequency segment or &quot;band&quot;. In some
instances other users may even share our bands, this is most notable on 70cm
(430MHz) band where many low power devices such as alarm control fobs operate.
Where a band is shared with other users this information is given in the band
plans, and if you are asked any questions about band sharing in the assessments,
then it will just be a case of interpreting a table provided to you by the
assessor showing the frequency allocations. Look carefully for any overlap in
these allocations showing shared use.</p>
<p>&nbsp;</p>
<div align="center">
  <center>
  <table bgcolor="#FFFFFF" cellspacing="0" cellpadding="10" border="0">
    <tr>
      <td align="center"><a href="f3-1-4.htm"><img src="../gfx/buttons/left.gif" height="50" border="0" alt="previous page"><br>
        Back</a></td>
      <td align="center"><a href="f0-1-0.htm"><img src="../gfx/buttons/scroll.gif" height="50" border="0" alt="index"><br>
        Index</a></td>
      <td align="center"><a href="f4-1-0.htm"><img src="../gfx/buttons/right.gif" height="50" border="0" alt="next page"><br>
        Next</a></td>
    </tr>
  </table>
  </center>
</div>
<p>&nbsp;</p>
<div align="center">
  <center>
  <table cellspacing="5" cellpadding="0" border="0">
    <tr>
      <td><font size="-2">Page f3-1-5</font></td>
    </tr>
    <tr>
      <td><font size="-2">Click <a href="cr.htm">here</a> for important
        Copyright information</font></td>
    </tr>
    <tr>
      <td><font size="-2">Web Space provided by <a href="http://nameroute.co.uk/callsign/">Hostroute.com
        Ltd</a></font></td>
    </tr>
    <tr>
      <td><font size="-2">email the <a href="contact.htm">Project Co-ordinator</a></font></td>
    </tr>
  </table>
  </center>
</div>
<p>&nbsp;</p>

</body>
