<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">

<head>
<meta http-equiv="Content-Language" content="en-gb">
<meta name="Description" content="UK amateur radio courses, FREE radio license courses on CDROM for download">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>Welcome to Amateur Radio Courses, FREE Foundation License course</title>
<link rel="StyleSheet" href="../found.css" type="text/css">
</head>

<body>

<h1>Section 3 - Technical Basics</h1>
<p>&nbsp;</p>
<h2>3.2 Power</h2>
<p>Power is a measure of the electrical energy used by a device. It can be used
by the device in any number of ways, but most&nbsp; often electrical energy is
converted to heat. A bulb filament is a resistance, when current flows through
it, it gets hot, so hot that it glows white&nbsp; Notice that a higher power
bulb glows brighter than a lower power one. This is because it is converting
more electrical energy to heat (and light) than the lower power one.</p>
<p>Note that this conversion of electrical energy into heat occurs whenever
electric current flows through a resistance. All wires have some resistance,
which is why they can get hot if we try to pass too much current through them!</p>
<p><img border="0" src="../gfx/dwg/piv.gif" alt="P I V triangle, an aide memoir" align="right" width="274" height="247">POWER
and has the symbol P. It is measured in Watts, abbreviated W.</p>
<p>We can calculate power as follows;</p>
<p>Power (P) in WATTS = Voltage (in Volts) multiplied by the Current (in Amps)
or<br>
P = I x V, as before the &quot;x&quot; for multiply is normally omitted so we
get</p>
<p class="bphead">P = I V</p>
<p>We have a triangle &quot;aide memoir&quot; for this too which we use in the
same way as the one we used for Ohm's law previously by covering the term we
want to calculate.</p>
<p><br clear="right">
We can see that both voltage and current are related to power. In the case of
mains light bulbs, since the voltage is the same, a higher power bulb must be
drawing more current than the lower powered one. Let's have a look at using the
triangle to calculate a few examples.</p>
<p class="cent"><img border="0" src="../gfx/dwg/piv_anim.gif" align="middle" alt="animated P.I.V triangle showing its use" width="300" height="124"></p>
<p>1. What is the current drawn by a 100W light bulb assuming a 230V mains
supply?</p>
<p>We want to calculate the current (I), so we cover I on the triangle showing
that<br>
I = P / V = 100W / 230V = 0.44 A</p>
<p>2. A bulb is connected to a 12V battery and the current drawn is measured as
0.5A. What is the power consumption of the bulb?</p>
<p>We want to calculate the power (P), so we cover P on the triangle showing
that<br>
P = I x V = 0.5A x 12V = 6W</p>
<p>3. A motor consumes 1495W at a current of 6.5A. What is the supply voltage?</p>
<p>We want to calculate the voltage (V), sop we cover V on the triangle showing
that<br>
V = P / I = 1495W / 6.5A = 230V</p>
<p>&nbsp;</p>
<p>That wasn't any harder than the Ohm's law questions earlier was it? The maths
never gets any more complicated than this at this level. Indeed, it only gets
easier from now on!</p>
<p>&nbsp;</p>
<div align="center">
  <center>
  <table bgcolor="#FFFFFF" cellspacing="0" cellpadding="10" border="0">
    <tr>
      <td>
        <p class="cent"><a href="f3-1-0.htm"><img src="../gfx/buttons/left.gif" height="50" border="0" alt="last page"><br>
        Back</a></p>
      </td>
      <td>
        <p class="cent"><a href="f0-1-0.htm"><img src="../gfx/buttons/scroll.gif" height="50" border="0" alt="index"><br>
        Index</a></p>
      </td>
      <td>
        <p class="cent"><a href="f3-1-2.htm"><img src="../gfx/buttons/right.gif" height="50" border="0" alt="next page"><br>
        Next</a></p>
      </td>
    </tr>
  </table>
  </center>
</div>
<p>&nbsp;</p>
<div align="center">
  <center>
  <table cellspacing="5" cellpadding="0" border="0">
    <tr>
      <td><font size="-2">Page f3-1-1</font></td>
    </tr>
    <tr>
      <td><font size="-2">Click <a href="cr.htm">here</a> for important
        Copyright information</font></td>
    </tr>
    <tr>
      <td><font size="-2">Web Space provided by <a href="http://nameroute.co.uk/callsign/">Hostroute.com
        Ltd</a></font></td>
    </tr>
    <tr>
      <td><font size="-2">email the <a href="contact.htm">Project Co-ordinator</a></font></td>
    </tr>
  </table>
  </center>
</div>
<p>&nbsp;</p>

</body>
