<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">

<head>
<meta http-equiv="Content-Language" content="en-gb">
<meta name="Description" content="UK amateur radio courses, FREE radio license courses on CDROM for download">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>Welcome to Amateur Radio Courses, FREE Foundation License course</title>
<link rel="StyleSheet" href="../found.css" type="text/css">
</head>

<body>

<h1>Section 3 - Technical Basics</h1>
<p>&nbsp;
<h2>3.1, 3.3 What is Electricity?</h2>
<p>Electricity is in everything, but you only notice it when it moves. You may
have noticed a plastic comb can attract your hair after combing it. Electrons
have been &quot;rubbed off&quot; and are being attracted back to it. This loss
of electrons produces a positive charge and these exert an electrical force.</p>
<h3>Voltage</h3>
<p>The electrical force is called voltage (abbreviated V) and is measured in
Volts, also abbreviated V. It can be measured using an instrument called a
&quot;voltmeter&quot;. The voltage is the motive force that drives the
electricity through the circuit. The force can be strong or weak, depending on
the source. A single cell battery produces a relatively weak force of only
1.5V&nbsp; which is why small single cell torches are not very powerful. A
larger voltage, such as one would get by linking many such cells together
produces a much greater force. This is why so many batteries are needed for more
powerful torches and things like radio controlled model cars.</p>
<p>The UK mains supply produces a very much higher voltage (230V) which is so
powerful it can turn a 25Kg washing machine drum, or kill someone who
accidentally comes into contact with it.</p>
<h3>Current</h3>
<p>The flow of electricity in a wire is called current, abbreviated I, and
measured in Amps, abbreviated A. It is measured using an &quot;Ammeter&quot;.</p>
<p>When dealing with large currents we usually use a large diameter wire, so we
can often judge the current demands of an appliance by looking at the size of
the supply wire. Since larger diameter wires are more expensive to produce,
manufacturers only use as large a wire diameter as is needed by the appliance.
So the thin supply wire of a mains powered alarm clock is because it needs only
a small current, while the very thick wire attached to an electric kettle
indicates the much higher current it requires.</p>
<h3>Resistance</h3>
<p>Electricity has to do some work to get through the wires, and to get through
the load. The amount of work that must be done by the electric current to get
through is called resistance. Resistance is, as the name implies, a measure of
how much something resists the flow of electricity through it. A high resistance
does not allow current to flow easily, a low resistance allows current to flow
very easily. Think of resistance as a force trying to stop the current flow.</p>
<p>Another way of expressing this idea is to say that something with a low
resistance is a good conductor, something with high resistance is a poor
conductor. If the resistance is so high that it is almost impossible for
electricity to pass through it, then we would call it an insulator. Notice that
we say that it is &quot;almost impossible&quot; for electricity to pass through
an insulator; Given sufficient voltage (a big enough electrical driving force)
current will flow through most insulators, or just flow through the air around
them - something to remember when dealing with high voltage valve equipment.</p>
<p>Resistance, abbreviated R, is measured in OHMS, abbreviated <img border="0" src="../gfx/dwg/ohm.gif" alt="omega (symbol)" width="17" height="14">
(The Greek letter &quot;omega&quot;). It can be measured using an
&quot;Ohm-meter&quot;.</p>
<h2><a name="vir"></a>3.4 Ohm's Law</h2>
<p><img border="0" src="../gfx/dwg/vir.gif" align="right" alt="V.I.R aide memoir triangle" width="274" height="247">Ohm's
law states the following &quot;The current flowing in a circuit is directly
proportional to the voltage applied, and inversely proportional to the circuit's
resistance&quot;</p>
<p>It sound's complicated doesn't it? Well it isn't, it's really just common
sense. If voltage (V) is the force driving the electrical current (I), then
common sense tells us that the bigger the force is, the bigger (faster) the
electric current will be. That's what the first half of Ohm's law says, on to
the second part........</p>
<p>We mentioned earlier that it is sometimes useful to think of resistance like
an opposing force, trying to stop the current from flowing. The bigger this
opposing force is, the less the current will flow; That's the second part of
Ohm's law.</p>
<p>Ohm's law relates voltage (V), current (I) and resistance (R). In fact the
mathematical relationship between them is very simple;</p>
<p>Voltage = Current x Resistance&nbsp; or V = I x R. Often in maths the
&quot;x&quot; for multiply is omitted so we get</p>
<p class="bphead">V = I R</p>
<br clear="right">
The triangle shown above right is a good &quot;aide memoir&quot; which is much
easier for some to commit to memory. The triangle allows us to quickly see what
needs to be done to calculate one of V, I or R, given the other two. Simply
cover the term you want, and the triangle shows you what to do with the other
two. Let's look at the animated triangle below and try using that in some
examples;
<p class="cent"><img border="0" src="../gfx/dwg/vir_anim.gif" alt="animated VIR triangle showing it's use" align="middle" width="300" height="124"></p>
<p>1. A 5v battery is connected to a bulb with a resistance of 20<img border="0" src="../gfx/dwg/ohm.gif" alt="omega (symbol)" width="17" height="14">
How much current is flowing.</p>
<p>We want to calculate the current (I), so we cover I on the triangle showing
that<br>
I = V / R = 5V / 20<img border="0" src="../gfx/dwg/ohm.gif" alt="omega (symbol)" width="17" height="14">
= 0.5A<br>
</p>
<p>2. A battery is connected to a 300<img border="0" src="../gfx/dwg/ohm.gif" alt="omega (symbol)" width="17" height="14">
bulb. The current is measured as 0.02A. What is the voltage of the battery?</p>
<p>We want to calculate voltage (V), so we cover V in the triangle showing that<br>
V = I R = 300<img border="0" src="../gfx/dwg/ohm.gif" alt="omega (symbol)" width="17" height="14">
x 0.02A = 1.5V<br>
</p>
<p>3. A 6V battery is connected to a motor. If the current flow is measured as
0.15A, what is the resistance of the motor?</p>
<p>We want to calculate resistance (R), so we cover R in the triangle thus,
showing that<br>
R = V / I = 6V / 0.15A = 40<img border="0" src="../gfx/dwg/ohm.gif" alt="omega (symbol)" width="17" height="14"><br>
</p>
<p>&nbsp;</p>
<p>That was quite straight-forward wasn't it? The good news is it doesn't get
any more complex than this at this level.</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<div align="center">
  <center>
  <table bgcolor="#FFFFFF" cellspacing="0" cellpadding="10" border="0">
    <tr>
      <td>
        <p class="cent"><a href="f2-1-6.htm"><img src="../gfx/buttons/left.gif" height="50" border="0" alt="previous page"><br>
        Back</a></p>
      </td>
      <td>
        <p class="cent"><a href="f0-1-0.htm"><img src="../gfx/buttons/scroll.gif" height="50" border="0" alt="index"><br>
        Index</a></p>
      </td>
      <td>
        <p class="cent"><a href="f3-1-1.htm"><img src="../gfx/buttons/right.gif" height="50" border="0" alt="next page"><br>
        Next</a></p>
      </td>
    </tr>
  </table>
  </center>
</div>
<p>&nbsp;</p>
<div align="center">
  <center>
  <table cellspacing="5" cellpadding="0" border="0">
    <tr>
      <td><font size="-2">Page f3-1-0</font></td>
    </tr>
    <tr>
      <td><font size="-2">Click <a href="cr.htm">here</a> for important
        Copyright information</font></td>
    </tr>
    <tr>
      <td><font size="-2">Web Space provided by <a href="http://nameroute.co.uk/callsign/">Hostroute.com
        Ltd</a></font></td>
    </tr>
    <tr>
      <td><font size="-2">email the <a href="contact.htm">Project Co-ordinator</a></font></td>
    </tr>
  </table>
  </center>
</div>
<p>&nbsp;</p>

</body>
