<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">

<head>
<meta http-equiv="Content-Language" content="en-gb">
<meta name="Description" content="UK amateur radio courses, FREE radio license courses on CDROM for download">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>Welcome to Amateur Radio Courses, FREE Foundation License course</title>
<link rel="StyleSheet" href="../found.css" type="text/css">
</head>

<body>

<h1>Section 4 - Transmitters &amp; Receivers</h1>
<p>The transmitter and receiver are obviously the heart of the amateur radio
station. In the past it was common for these items to be separate units, but
nowadays most are combined in a single unit known as a transceiver. The use of a
single unit allows many components to be shared, used for both transmitting and
receiving. From the user's point of view, it is an advantage in that there is
only one set of tuning and mode controls to adjust.</p>
<table border="0" cellpadding="4" cellspacing="1" width="100%">
  <tr>
    <td width="304" valign="top"><img border="0" src="../gfx/photo/yaesu_fline.jpg" alt="Yaesu F-Line seperates circa 1970" width="302" height="113"></td>
    <td width="253" valign="top"><img border="0" src="../gfx/photo/ic706.jpg" alt="A modern mobile HF/VHF radio, the Icom 706" width="251" height="113"></td>
    <td width="505" valign="top">
      <p>On the left is the Yaesu &quot;F-Line&quot; HF transmitter and receiver
      pair c1970, the picture on the right shows a modern Icom IC706 HF/VHF
      transceiver. This modern transceiver is about one tenth the size and
      weight of a single &quot;F-Line&quot; unit yet covers a greater frequency
      range.</td>
  </tr>
</table>
<p>Although the transceiver type of equipment is now the most common, for the
purposes of study we will always deal with the transmitter and receiver parts
separately. For the Foundation License we do not need to study the in depth
workings of either, but we must understand the concepts behind their operation.</p>
<p>The drawings used in this section will be the same as those used for all
assessment questions. Candidates are advised to study them carefully and ensure
that they are fully familiar with them.</p>
<h2><a name="tx"></a>4.1 and 4.2 The Simple Transmitter</h2>
<p>The transmitter is the piece if equipment that generates the radio signal. As
has been said previously, radio waves can travel for immense distances, so the
potential for causing harmful interference is high. For this reason it is
important that we know a bit about how they work.</p>
<p>In order to transmit a signal, we first must make a radio signal at the
required frequency. This is done using a Frequency Generator, also known as an
oscillator. It is important that this device is designed and manufactured with
great care. It must be generating a signal of the correct frequency. If not,
then not only will the person you want to communicate with be unable to hear
you, but you may be causing interference to someone else. It is possible that an
incorrectly functioning frequency generator could cause you to be transmitting a
signal outside the amateur bands. This signal may even prevent someone else's
important radio messages from being heard. Not only would this be a breach of
your amateur radio license, it could cause significant harm, especially if the
signals with which you are interfering concern safety. It is for this reason
that the Foundation License holder is not permitted to design his own
transmitter, but must use commercially available kits or ready-built equipment
which has been &quot;type-approved&quot;. Type approval is a process where a
government approved laboratory tests that a product meets the required standards
for use. This testing ensures that such equipment, if used correctly,&nbsp; will
not (unless faulty) cause a signal to be transmitted outside the amateur bands.</p>
<p>The simplest king of transmitter is one where the radio signal is simply
switched on and off with a switch of some kind. Morse code (CW) is sent in this
way. A morse &quot;key&quot; acts as a switch and the signal is switched on and
off to send the information - letters, numbers and punctuation may be sent in
this way. Obviously both the sender and listener must know the code. If we want
to send anything more complicated, such as the human voice, or a picture, then
we need a device to add this information to the radio signal. Such a device is
called a modulator.</p>
<p>These signals we have created are not usually powerful enough to be used for
radio communication, so we must make them more powerful. We do this using an RF
power amplifier. The amplified signals from this device are then sent to the
antenna.</p>
<p>The way in which these devices connect to each other is shown in the drawing
below. This kind of drawing which shows the basic functions of a device is
called a &quot;block diagram&quot;. It may also be called a &quot;concept
diagram&quot; since it relates to a functional overview of what is required, not
the actual contents of any specific radio.</p>
<p>&nbsp;</p>
<table border="0" cellpadding="4" cellspacing="1" width="100%">
  <tr>
    <td width="50%"><img border="0" src="../gfx/dwg/txblock.gif" alt="block diagram of a simple transmitter" width="640" height="311"></td>
    <td width="50%">!. Audio Stage
      <p>2. Modulator</p>
      <p>3. Frequency Generator</p>
      <p>4. RF Amplifier</p>
    </td>
  </tr>
  <tr>
    <td width="50%">
      <p class="list">Block diagram of a simple transmitter</p>
    </td>
    <td width="50%"></td>
  </tr>
</table>
<p>&nbsp;</p>
<p>The symbol at the left of the drawing is the standard symbol for a
microphone. Note that the signals coming from a microphone are usually very
small indeed, so we need to amplify them (make them bigger) before we can use
them. This is the function of the Audio Stage.</p>
<p>The symbol on the right of the drawing is the standard symbol for an antenna
(aerial)</p>
<table border="0" cellpadding="4" cellspacing="1" width="363">
  <tr>
    <td width="180">
      <p class="cent"><img border="0" src="../gfx/dwg/mic.gif" alt="standard symbol for a microphone" width="105" height="105"></p>
    </td>
    <td width="181">
      <p class="cent"><img border="0" src="../gfx/dwg/ant.gif" alt="standard symbol for an antenna" width="105" height="105"></p>
    </td>
  </tr>
  <tr>
    <td width="180">
      <p class="cent">Microphone<br>
      Symbol</p>
    </td>
    <td width="181">
      <p class="cent">Antenna<br>
      Symbol</p>
    </td>
  </tr>
</table>
<p>&nbsp;</p>
<div align="center">
  <center>
  <table bgcolor="#FFFFFF" cellspacing="0" cellpadding="10" border="0">
    <tr>
      <td>
        <p class="cent"><a href="f3-1-5.htm"><img src="../gfx/buttons/left.gif" height="50" border="0" alt="previous page"><br>
        Back</a></p>
      </td>
      <td>
        <p class="cent"><a href="f0-1-0.htm"><img src="../gfx/buttons/scroll.gif" height="50" border="0" alt="index"><br>
        Index</a></p>
      </td>
      <td>
        <p class="cent"><a href="f4-1-1.htm"><img src="../gfx/buttons/right.gif" height="50" border="0" alt="next page"><br>
        Next</a></p>
      </td>
    </tr>
  </table>
  </center>
</div>
<p>&nbsp;</p>
<div align="center">
  <center>
  <table cellspacing="5" cellpadding="0" border="0">
    <tr>
      <td><font size="-2">Page f4-1-0</font></td>
    </tr>
    <tr>
      <td><font size="-2">Click <a href="cr.htm">here</a> for important
        Copyright information</font></td>
    </tr>
    <tr>
      <td><font size="-2">Web Space provided by <a href="http://nameroute.co.uk/callsign/">Hostroute.com
        Ltd</a></font></td>
    </tr>
    <tr>
      <td><font size="-2">email the <a href="contact.htm">Project Co-ordinator</a></font></td>
    </tr>
  </table>
  </center>
</div>
<p>&nbsp;</p>

</body>
