<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">

<head>
<meta http-equiv="Content-Language" content="en-gb">
<meta name="Description" content="UK amateur radio courses, FREE radio license courses on CDROM for download">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>Welcome to Amateur Radio Courses, FREE Foundation License course</title>
<link rel="StyleSheet" href="../found.css" type="text/css">
</head>

<body>

<h1>Section 4 - Transmitters &amp; Receivers</h1>
<h2>4.5 - 4.6 &quot;Loading&quot; of the Transmitter</h2>
<p>Before we begin using the transmitter, we must adjust it to ensure it is
connected to an antenna appropriate for the frequency in use.</p>
<p>Ideally the antenna should be a good match for the transmitter. The quality
of this match can be assessed using a SWR meter. If the antenna is not
connected, or the antenna is inappropriate for the frequency in use or otherwise
a poor match then the SWR meter will show a high reading. Conversely, an antenna
which is a good match for the transmitter will show a low SWR reading.</p>
<p>It may be that the most appropriate antenna we have for the frequency in use
is not a very good match for the transmitter and shows a high SWR reading. In
this case we can use a device called an antenna tuning unit (ATU) to assist us
in matching the antenna to the transmitter. The ATU is adjusted until a low SWR
reading is obtained. This process of adjusting the ATU is known as &quot;loading
the antenna&quot; or &quot;loading up&quot;.</p>
<p>SWR measurement and ATU adjustment should always be done using as low a power
output from the transmitter as possible to avoid causing interference to other
users.</p>
<p>These topics are discussed further in the section on <a href="f5-1-0.htm" target="_blank">antennas</a>.</p>
<p>Transmitting with a high SWR, or with no antenna at all, will damage your
transmitter. The repair bill for such a fault is likely to be very high.</p>
<hr>
<h2><a name="over"></a>4.7 Over Modulation</h2>
<p>An excessively large input signal will cause the peaks of an AM signal to
become too large and reduce the troughs to zero. This will make your signal
sound very distorted to the person receiving it. The effect for the listener is
similar to turning the volume of a small cheap domestic radio (or one with flat
batteries) up well beyond the point at which distortion begins. It also is
likely to cause interference to users of adjacent frequencies.</p>
<p>An excessively modulated FM signal is also likely to cause interference to
users of adjacent channels. If operating through a repeater, the system may fail
to retransmit your audio if the deviation is excessive.</p>
<p>Over-modulation of a transmitter may also cause the radio to output signals
outside the amateur bands, particularly if you are operating close to a
band-edge. We must remember that it is a condition of our license not to radiate
outside these bands, or to cause interference to other users.</p>
<p>The most common cause of over-,modulation is the incorrect setting of the
microphone gain control, and the volume control of external amplified
microphones. Remember if you change the microphone, you must reset the
microphone gain control. Also if you use a TNC to connect your computer to your
radio, then its output may need to be adjusted to prevent over-modulation.</p>
<p>Shouting into the microphone (and laughing loudly) will also cause this
effect and should therefore be avoided - turn away from the microphone when
laughing loudly</p>
<p><br>
</p>
<div align="center">
  <center>
  <table bgcolor="#FFFFFF" cellspacing="0" cellpadding="10" border="0">
    <tr>
      <td>
        <p class="cent"><a href="f4-1-2.htm"><img src="../gfx/buttons/left.gif" height="50" border="0" alt="last page"><br>
        Back</a></p>
      </td>
      <td>
        <p class="cent"><a href="f0-1-0.htm"><img src="../gfx/buttons/scroll.gif" height="50" border="0" alt="index"><br>
        Index</a></p>
      </td>
      <td>
        <p class="cent"><a href="f4-1-4.htm"><img src="../gfx/buttons/right.gif" height="50" border="0" alt="next page"><br>
        Next</a></p>
      </td>
    </tr>
  </table>
  </center>
</div>
<p>&nbsp;</p>
<div align="center">
  <center>
  <table cellspacing="5" cellpadding="0" border="0">
    <tr>
      <td><font size="-2">Page f4-1-3</font></td>
    </tr>
    <tr>
      <td><font size="-2">Click <a href="cr.htm">here</a> for important
        Copyright information</font></td>
    </tr>
    <tr>
      <td><font size="-2">Web Space provided by <a href="http://nameroute.co.uk/callsign/">Hostroute.com
        Ltd</a></font></td>
    </tr>
    <tr>
      <td><font size="-2">email the <a href="contact.htm">Project Co-ordinator</a></font></td>
    </tr>
  </table>
  </center>
</div>
<p>&nbsp;</p>

</body>
