<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">

<head>
<meta http-equiv="Content-Language" content="en-gb">
<meta name="Description" content="UK amateur radio courses, FREE radio license courses on CDROM for download">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>Welcome to Amateur Radio Courses, FREE Foundation License course</title>
<link rel="StyleSheet" href="../found.css" type="text/css">
</head>

<body>

<h1>Section 4 - Transmitters &amp; Receivers</h1>
<h2>4.8 - 4.10 The Simple Receiver</h2>
<p>As was stated previously, it is common for the receiver to be part of a
combined transmitter-receiver unit called a transceiver. However, many amateurs
will also possess one or more good quality receivers. You may use one for
monitoring bands other than the one you are working to a assess propagation.
Available receivers vary greatly in their complexity and be very cheap or very
very expensive depending on performance and features. A basic receiver can be
built quite easily and is an ideal first project for home construction.</p>
<p>The function of a receiver is to select the wanted radio signal from the many
thousands available and extract from it the data encoded into its carrier.
whether that be speech, pictures or data, and pass it to the operator.</p>
<p>The antenna will be connected via the feeder to an RF amplifier to boost the
tiny signal it recieves to a useable level. Tuning circuitry selects the wanted
signal and rejects the unwanted ones. This circuitry is composed of mostly
capacitors and inductors connected to form what are known as &quot;tuned
circuits&quot;. It is this area of the receiver's circuitry that contains the
tuning controls. Commonly, in older manually tuned receivers, a variable
capacitor will form the tuning control, but in the case of more modern
electronically tuned radios, this will be done by more complex integrated
circuits (chips). The ability of the tuning circuit to pick up the wanted signal
is called &quot;sensitivity&quot; and its ability to reject the unwanted ones is
called &quot;selectivity&quot;.</p>
<p>From here the wanted signal is passed to a device called a detector. The type
of detector used is dependant on the modulation type employed in the original
transmission. Often, multiple detectors will be present, the desired one being
selected by the user. The function of the detector is to recover the original
modulating signal. This will often be audio, but may be data.</p>
<p>The recovered signal, if audio, must be amplified by an audio amplifier
before it will be sufficiently large to drive a loudspeaker or headphones. A
recovered data signal may also need to be amplified before being passed to a
computer or similar device for further processing.</p>
<p>&nbsp;
<table border="0" cellpadding="4" cellspacing="1" width="100%">
  <tr>
    <td width="50%"><a name="rxblock"></a><img border="0" src="../gfx/dwg/rxblock.gif" alt="Block diagram of a simple receiver" width="640" height="311"></td>
    <td width="50%">!. RF Amplifier and Tuning
      <p>2. Detector</p>
      <p>3. Audio Amplifier</td>
  </tr>
  <tr>
    <td width="50%">
      <p class="list">Block diagram of a simple receiver</p>
    </td>
    <td width="50%"></td>
  </tr>
</table>
<p>&nbsp;</p>
<p>The symbol at the right of the drawing is the standard symbol for a
loudspeaker. Remember the symbol on the left, it is the standard antenna symbol.</p>
<table border="0" cellpadding="4" cellspacing="1" width="363">
  <tr>
    <td width="180">
      <p class="cent"><img border="0" src="../gfx/dwg/ls.gif" alt="Standard symbol for a loudspeaker" width="105" height="105"></p>
    </td>
    <td width="181">
      <p class="cent"><img border="0" src="../gfx/dwg/phones.gif" alt="Standard symbol for headphones" width="105" height="105"></p>
    </td>
  </tr>
  <tr>
    <td width="180">
      <p class="cent">Loudspeaker<br>
      Symbol</p>
    </td>
    <td width="181">
      <p class="cent">Headphones<br>
      Symbol</p>
    </td>
  </tr>
</table>
&nbsp;
<p>&nbsp;</p>
<div align="center">
  <center>
  <table bgcolor="#FFFFFF" cellspacing="0" cellpadding="10" border="0">
    <tr>
      <td>
        <p class="cent"><a href="f4-1-3.htm"><img src="../gfx/buttons/left.gif" height="50" border="0" alt="last page"><br>
        Back</a></p>
      </td>
      <td>
        <p class="cent"><a href="f0-1-0.htm"><img src="../gfx/buttons/scroll.gif" height="50" border="0" alt="index"><br>
        Index</a></p>
      </td>
      <td>
        <p class="cent"><a href="f5-1-0.htm"><img src="../gfx/buttons/right.gif" height="50" border="0" alt="next page"><br>
        Next</a></p>
      </td>
    </tr>
  </table>
  </center>
</div>
<p>&nbsp;</p>
<div align="center">
  <center>
  <table cellspacing="5" cellpadding="0" border="0">
    <tr>
      <td><font size="-2">Page f4-1-4</font></td>
    </tr>
    <tr>
      <td><font size="-2">Click <a href="cr.htm">here</a> for important
        Copyright information</font></td>
    </tr>
    <tr>
      <td><font size="-2">Web Space provided by <a href="http://nameroute.co.uk/callsign/">Hostroute.com
        Ltd</a></font></td>
    </tr>
    <tr>
      <td><font size="-2">email the <a href="contact.htm">Project Co-ordinator</a></font></td>
    </tr>
  </table>
  </center>
</div>
<p>&nbsp;</p>

</body>
