<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">

<head>
<meta http-equiv="Content-Language" content="en-gb">
<meta name="Description" content="UK amateur radio courses, FREE radio license courses on CDROM for download">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>Welcome to Amateur Radio Courses, FREE Foundation License course</title>
<link rel="StyleSheet" href="../found.css" type="text/css">
</head>

<body>

<h1>Section 4 - Transmitters &amp; Receivers</h1>
<h2>4.2 - 4.4 Transmitters - Other Modulation Types and their Uses</h2>
<h3>Telegraphy (CW)</h3>
<p>As has been mentioned previously mentioned the carrier is turned on and off
to represent the dots and dashes, commonly known as dits and dah's, of the Morse
code. While telegraphy is no longer routinely used in military and maritime
services it is still very common in the amateur service, particularly on HF, and
is likely to remain common even after the international requirement for morse
proficiency for all HF licensees is dropped probably in 2003.</p>
<h3>Single Sideband (SSB)</h3>
<p>Most phone (voice) activity on HF is SSB. An AM signal consists of a carrier
and two copies of the voice information that modulate it's amplitude, called
sidebands. The modulating signal affects both the top and bottom half of the
carrier identically. It is more efficient if we filter out the residual carrier
since it contains no actual voice information, and then filter out one of the
sidebands. On frequencies above 14MHz the lower sideband is filtered out and the
upper side band (USB) used. Below 10MHz, the lower sideband (LSB) is used.</p>
<p>SSB, correctly called suppressed carrier single side band, uses less
bandwidth than AM, and because it is also much more power efficient is the
primary mode used for long distance voice contact.</p>
<p>Tuning at the receiver must be very accurate since the receiver must
effectively reinsert the carrier before decoding the original modulating signal.
Even a small tuning frequency error will render an SSB signal unintelligible.</p>
<h3>Frequency Shift Keying (FSK)</h3>
<p>This mode of communication is commonly used for transmission of computer
data. It consists of two tones used to represent the 1's and 0's of digital
data. It can be used for radio-teletype (RTTY) where basic text is sent via
radio, as well as for the sending of more complex data. In some instances more
complex data including full colour pictures may be sent using this mode or
derivatives of it.<br>
</p>
<div align="center">
  <center>
  <table bgcolor="#FFFFFF" cellspacing="0" cellpadding="10" border="0">
    <tr>
      <td>
        <p class="cent"><a href="f4-1-1.htm"><img src="../gfx/buttons/left.gif" height="50" border="0" alt="last page"><br>
        Back</a></p>
      </td>
      <td>
        <p class="cent"><a href="f0-1-0.htm"><img src="../gfx/buttons/scroll.gif" height="50" border="0" alt="index"><br>
        Index</a></p>
      </td>
      <td>
        <p class="cent"><a href="f4-1-3.htm"><img src="../gfx/buttons/right.gif" height="50" border="0" alt="next page"><br>
        Next</a></p>
      </td>
    </tr>
  </table>
  </center>
</div>
<p>&nbsp;</p>
<div align="center">
  <center>
  <table cellspacing="5" cellpadding="0" border="0">
    <tr>
      <td><font size="-2">Page f4-1-2</font></td>
    </tr>
    <tr>
      <td><font size="-2">Click <a href="cr.htm">here</a> for important
        Copyright information</font></td>
    </tr>
    <tr>
      <td><font size="-2">Web Space provided by <a href="http://nameroute.co.uk/callsign/">Hostroute.com
        Ltd</a></font></td>
    </tr>
    <tr>
      <td><font size="-2">email the <a href="contact.htm">Project Co-ordinator</a></font></td>
    </tr>
  </table>
  </center>
</div>
<p>&nbsp;</p>

</body>
