<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">

<head>
<meta http-equiv="Content-Language" content="en-gb">
<meta name="Description" content="UK amateur radio courses, FREE radio license courses on CDROM for download">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>Welcome to Amateur Radio Courses, FREE Foundation License course</title>
<link rel="StyleSheet" href="../found.css" type="text/css">
</head>

<body>

<h1>Section 4 - Transmitters &amp; Receivers</h1>
<h2>4.2 - 4.4 Transmitters - Modulation</h2>
<p>The basic radio signal produced by our transmitter with no audio input is
called the carrier. While we may convey information by just switching the
carrier on and off (as in the morse code), it is more often desirable to
communicate voice, pictures or computer data. In order to do this we feed a
signal into the modulator and encode it onto the carrier. This process is called
modulation. There are different ways in which we can encode this information
onto the carrier. The simplest are Amplitude Modulation (AM) and Frequency
Modulation (FM).</p>
<h3>Amplitude Modulation</h3>
<table border="0" cellpadding="4" cellspacing="1" width="100%" >
  <tr>
    <td width="375" rowspan="3" height="450"><img border="0" src="../gfx/dwg/am1.gif" alt="The input signal, RF carrier and resultant AM signal" width="369" height="580"></td>
    <td height="126">A section of the input signal</td>
  </tr>
  <tr>
    <td height="117">The RF carrier, much higher in frequency than the input
      signal.</td>
  </tr>
  <tr>
    <td height="187">
      <p>The output of an AM modulator. Here the amplitude (i.e. power) of the
      carrier is varied in time with the input signal. The frequency of the
      carrier remains constant, only it's amplitude is varied.</td>
  </tr>
</table>
<p>&nbsp;</p>
<h3>Frequency Modulation</h3>
<table border="0" cellpadding="4" cellspacing="1" width="100%" >
  <tr>
    <td width="375" rowspan="3" height="450"><img border="0" src="../gfx/dwg/fm1.gif" alt="The input signal, RF carrier and resultant FM signal" width="366" height="580"></td>
    <td height="126">A section of the input signal</td>
  </tr>
  <tr>
    <td height="117">The RF carrier, much higher in frequency than the input
      signal.</td>
  </tr>
  <tr>
    <td height="187">
      <p>Here the amplitude of the carrier remains constant. The frequency is
      varied slightly in time with the input signal. The variation in frequency
      (called deviation) is usually very small relative to the carrier
      frequency, but it is shown as large in this case for illustrative
      purposes.</td>
  </tr>
</table>
&nbsp;
<p><br>
</p>
<div align="center">
  <center>
  <table bgcolor="#FFFFFF" cellspacing="0" cellpadding="10" border="0">
    <tr>
      <td>
        <p class="cent"><a href="f4-1-0.htm"><img src="../gfx/buttons/left.gif" height="50" border="0" alt="next page"><br>
        Back</a></p>
      </td>
      <td>
        <p class="cent"><a href="f0-1-0.htm"><img src="../gfx/buttons/scroll.gif" height="50" border="0" alt="index"><br>
        Index</a></p>
      </td>
      <td>
        <p class="cent"><a href="f4-1-2.htm"><img src="../gfx/buttons/right.gif" height="50" border="0" alt="next page"><br>
        Next</a></p>
      </td>
    </tr>
  </table>
  </center>
</div>
<p>&nbsp;</p>
<div align="center">
  <center>
  <table cellspacing="5" cellpadding="0" border="0">
    <tr>
      <td><font size="-2">Page f4-1-1</font></td>
    </tr>
    <tr>
      <td><font size="-2">Click <a href="cr.htm">here</a> for important
        Copyright information</font></td>
    </tr>
    <tr>
      <td><font size="-2">Web Space provided by <a href="http://nameroute.co.uk/callsign/">Hostroute.com
        Ltd</a></font></td>
    </tr>
    <tr>
      <td><font size="-2">email the <a href="contact.htm">Project Co-ordinator</a></font></td>
    </tr>
  </table>
  </center>
</div>
<p>&nbsp;</p>

</body>
