<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">

<head>
<meta http-equiv="Content-Language" content="en-gb">
<meta name="Description" content="UK amateur radio courses, FREE radio license courses on CDROM for download">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>Welcome to Amateur Radio Courses, FREE Foundation License course</title>
<link rel="StyleSheet" href="../found.css" type="text/css">
</head>

<body>

<h1>Section 5 - Antennas &amp; Feeders</h1>
<h2><a name="match"></a>5.8 Antenna Matching</h2>
<p>An antenna which is resonant will match the transmitter and feeder. The power
supplied by the transmitter to the antenna via the feeder will be radiated
properly. Such a match will only occur at one specific frequency, the resonant
frequency of the antenna. As we move away from that frequency the match will
become less and less perfect, a mismatch will steadily appear</p>
<p>The mismatch will cause some of the power supplied to be reflected by the
antenna, back down the feeder to the transmitter. This could cause damage to the
transmitter.</p>
<p>If an antenna is used on the wrong frequency or is of the wrong length then a
mismatch will occur. We can however add external components to an antenna to
correct this, allowing us to use an antenna which is not in itself perfectly
matched to the transmitter and feeder. An example of this is the coil present on
the bottom of the 5/8 wave vertical antenna discussed earlier.</p>
<p>Whenever we construct or purchase a new antenna it will usually be necessary
to adjust its length slightly in order to obtain a good match.</p>
<h2><a name="atu"></a>5.9 The Antenna Tuning Unit (ATU)</h2>
<p>Sometimes it is not possible for us to use a resonant antenna which will in
itself provides a good match to the transmitter. This situation usually arises
where an antenna is to be used on a very wide range of frequencies, or when the
space for a resonant antenna cannot be found. Such a situation is very common on
the HF bands where antennas are large and a significant amount of space would be
needed to have separate resonant ones for all bands.</p>
<p>In such a situation it would be possible to add external components to the
antenna in order to provide a better match at a given frequency. However such a
solution will provide a match only for a very narrow range of frequencies. For
this reason it is preferable to have a method of adding different external
components to the antenna as required. A device which allows us to do this is
the antenna tuning unit or ATU.</p>
<p>The ATU is usually situated at the radio end of the feeder so that the values
of the matching components can be selected by the operator through the controls
on the front panel. The values of these components are adjusted while
transmitting at a low power level, until a good match is obtained for the
frequency being used. Whenever the operating frequency is changed, the ATU will
require readjustment in order to match the antenna again. The adjustment
procedure is colloquially known as &quot;loading up&quot; the antenna&quot;</p>
<p>Fully automatic ATU's are often provided inside modern transceivers, but
these can only cope with a relatively small mismatch. External automatic ATU's
are also available, these may be located at the antenna end of the feeder for
more efficient matching. The values of the matching components are selected by a
microprocessor which can typically achieve a match in under one second. Such
devices are more common in commercial situations than amateur radio, but many
radio amateurs are now using such devices to allow mobile operation on the HF
bands using only a simple whip antenna.</p>
<p>In the smaller building plots common in the UK, most radio amateurs will use
a an ATU in combination with a dipole, doublet (non-resonant dipole), or a
simple end-fed wire antenna for operation on the lower HF bands.</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<div align="center">
  <center>
  <table bgcolor="#FFFFFF" cellspacing="0" cellpadding="10" border="0" width="210">
    <tr>
      <td width="40">
        <p class="cent"><a href="f5-1-5.htm"><img src="../gfx/buttons/left.gif" height="50" border="0" alt="last page"><br>
        Back</a></p>
      </td>
      <td width="64">
        <p class="cent"><a href="f0-1-0.htm"><img src="../gfx/buttons/scroll.gif" height="50" border="0" alt="index"><br>
        Index</a></p>
      </td>
      <td width="40">
        <p class="cent"><a href="f5-1-7.htm"><img src="../gfx/buttons/right.gif" height="50" border="0" alt="next page"><br>
        Next</a></p>
      </td>
    </tr>
  </table>
  </center>
</div>
<p>&nbsp;</p>
<div align="center">
  <center>
  <table cellspacing="5" cellpadding="0" border="0">
    <tr>
      <td><font size="-2">Page f5-1-6</font></td>
    </tr>
    <tr>
      <td><font size="-2">Click <a href="cr.htm">here</a> for important
        Copyright information</font></td>
    </tr>
    <tr>
      <td><font size="-2">Web Space provided by <a href="http://nameroute.co.uk/callsign/">Hostroute.com
        Ltd</a></font></td>
    </tr>
    <tr>
      <td><font size="-2">email the <a href="contact.htm">Project Co-ordinator</a></font></td>
    </tr>
  </table>
  </center>
</div>
<p>&nbsp;</p>

</body>
