<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">

<head>
<meta http-equiv="Content-Language" content="en-gb">
<meta name="Description" content="UK amateur radio courses, FREE radio license courses on CDROM for download">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>Welcome to Amateur Radio Courses, FREE Foundation License course</title>
<link rel="StyleSheet" href="../found.css" type="text/css">
</head>

<body>

<h1>Section 5 - Antennas &amp; Feeders</h1>
<h2>5.11 - 5.12 Standing Wave Ratio (SWR)</h2>
<p>As discussed previously, if a mismatch is present between the antenna and the
transmitter, then some of the power from the transmitter will be reflected back
down the feeder by the antenna. This will combine with the signal travelling
towards the antenna and a pattern of stationary waves, called standing waves,
will appear to be formed within the feeder.</p>
<p>Two standing waves will appear to be formed, one in the direction from
transmitter to antenna, and one in the opposite direction. The size of the
standing wave represents the amount of power being reflected by the antenna, and
thus it is directly related to the degree of mismatch at the antenna.</p>
<p>A device called a SWR meter is capable of measuring these standing waves as
voltages, or currents in the feeder and displaying their size to the operator on
one or more meters. The measurement provided by the SWR meter is the ratio of
the sizes of these two standing waves, a measure of the degree of mismatch. As
low a SWR meter reading as possible is what is desirable. Note that it is
correctly called a &quot;Voltage Standing Wave Ratio Meter&quot; or VSWR meter,
but the &quot;V&quot; is usually dropped and the term &quot;SWR&quot; used
instead.</p>
<p>Measurement of SWR can be taken as a measurement of the quality of the match
between our transmitter and our antenna.</p>
<p>There are three main types of SWR meter commonly encountered. Two variants
use meters with single needles for indication and must be calibrated as part of
the measurement process. he third type is the cross-needle variant. This is most
commonly encountered built into an ATU.</p>
<p><img border="0" src="../video/swranim2.gif" align="right" alt="Animation - operation of SWR meter" width="550" height="265">Single
meter variant</p>
<ol>
  <li>Connect the meter between the transmitter and antenna</li>
  <li>Switch the transmitter to transmit at as low a power setting as is
    required to complete the test.</li>
  <li>Switch the unit to read the size of the forward (transmitter to antenna)
    power. A switch marked &quot;FWD&quot; or &quot;CAL&quot; must be selected.</li>
  <li>A calibration knob must be adjusted until the needle is on the
    &quot;CAL&quot; mark, usually at full scale.</li>
  <li>Switch the unit to &quot;REF&quot; or &quot;SWR&quot;, the SWR will now be
    shown on the meter</li>
</ol>
<p><br clear="right">
</p>
<p>Twin meter variant</p>
<ol>
  <li>Connect the meter between the transmitter and antenna</li>
  <li>Switch the transmitter to transmit at as low a power setting as is
    required to complete the test.</li>
  <li>A calibration knob must be adjusted until the needle of the first meter is
    on the &quot;CAL&quot; mark, usually at full scale.</li>
  <li>The SWR will now be shown on the second meter</li>
</ol>
<p><br clear="right">
</p>
<p>Cross-needle variant</p>
<ol>
  <li>Connect the meter between the transmitter and antenna</li>
  <li>Switch the transmitter to transmit at as low a power setting as is
    required to complete the test.</li>
  <li>Look where the two needles cross over. That point indicates the SWR on the
    secondary red scale of the meter.</li>
</ol>
<p>Note that if you are using an ATU, then except in the case of the
cross-needle variant, the SWR meter must be recalibrated after every adjustment
of the ATU. In this situation it is normal to just adjust the ATU for a dip in
the indicated SWR. When the dip is found, the a calibrated SWR reading is taken
to ascertain if further adjustment is required.</p>
<p>&nbsp;</p>
<div align="center">
  <center>
  <table bgcolor="#FFFFFF" cellspacing="0" cellpadding="10" border="0" width="210">
    <tr>
      <td width="40">
        <p class="cent"><a href="f5-1-6.htm"><img src="../gfx/buttons/left.gif" height="50" border="0" alt="last page"><br>
        Back</a></p>
      </td>
      <td width="64">
        <p class="cent"><a href="f0-1-0.htm"><img src="../gfx/buttons/scroll.gif" height="50" border="0" alt="index"><br>
        Index</a></p>
      </td>
      <td width="40">
        <p class="cent"><a href="f5-1-8.htm"><img src="../gfx/buttons/right.gif" height="50" border="0" alt="next page"><br>
        Next</a></p>
      </td>
    </tr>
  </table>
  </center>
</div>
<p>&nbsp;</p>
<div align="center">
  <center>
  <table cellspacing="5" cellpadding="0" border="0">
    <tr>
      <td><font size="-2">Page f5-1-7</font></td>
    </tr>
    <tr>
      <td><font size="-2">Click <a href="cr.htm">here</a> for important
        Copyright information</font></td>
    </tr>
    <tr>
      <td><font size="-2">Web Space provided by <a href="http://nameroute.co.uk/callsign/">Hostroute.com
        Ltd</a></font></td>
    </tr>
    <tr>
      <td><font size="-2">email the <a href="contact.htm">Project Co-ordinator</a></font></td>
    </tr>
  </table>
  </center>
</div>
<p>&nbsp;</p>

</body>
