<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">

<head>
<meta http-equiv="Content-Language" content="en-gb">
<meta name="Description" content="UK amateur radio courses, FREE radio license courses on CDROM for download">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>Welcome to Amateur Radio Courses, FREE Foundation License course</title>
<link rel="StyleSheet" href="../found.css" type="text/css">
</head>

<body>

<h1>Section 5 - Antennas &amp; Feeders</h1>
<h2><a name="yagi"></a>5.4 - 5.6 The Yagi</h2>
<p>The yagi antenna is a directional antenna, often described as a beam antenna.
That means that it is able to focus the energy radiated from it in one specific
direction. Also this means that it will receive radio signals from only one
direction. The most common example of a yagi antenna is the familiar standard TV
aerial.</p>
<p><img border="0" src="../gfx/dwg/yagi.gif" align="left" alt="The yagi antenna" width="461" height="341">In
the picture, the thick black line is a half-wave dipole. It is mounted on a boom
of some sort to support it and the other elements. These other elements consist
of a reflector which is longer than the dipole and several directors, shorter
than the dipole. The maximum signal from the antenna is towards the directors.
The energy is focussed by the directors to form a beam of RF energy. The more
directors that are fitted, the greater the focussing effect, the narrower the
beam width, and the more intense the RF energy beam becomes. It is similar to
the action of the reflector fitted inside a headlight or torch which, by
directing the light energy and focussing it into a beam, produces an apparently
much more intense light than the bare bulb alone.</p>
<p>The focussing ability of the antenna allows us to project our RF signal much
further than we would be able to do with an omni-directional antenna like a
vertical. Obviously we can only do this in one direction at a time, so most yagi
antennas are used with a rotator in order that we can easily select the desired
direction of our beam.</p>
<p>The yagi is usually mounted horizontally or vertically. This is known as
&quot;polarisation&quot; because of the effect it has on the radio waves being
transmitted from it. For two stations to communicate using yagi antennas, they
need to have them pointing at each other, and should ideally both have the same
polarisation. Significant signal losses will occur if the polarisation is not
the same.</p>
<p><br clear="left">
</p>
<h2>&nbsp;</h2>
<h2><a name="gain"></a>5.7 Antenna Gain</h2>
<p>The yagi, and other antennas, have the ability to focus the energy they
radiate in a given direction. Thus a higher signal strength will be recorded in
that direction than would be present if an omni-directional antenna was used.
From the point of view of a receiving station, it will appear that the
transmitting station is transmitting with more power when using such an antenna.</p>
<p>This apparent increase in power is called &quot;antenna gain&quot;, and is
usually provided by the manufacturer. Gain is usually quoted in decibels (dB), a
conversion chart is available <a href="decibels.htm" target="_blank">here</a>.</p>
<p>The effective radiated power (erp) of a transmitting station is the product
of actual transmitter power (measured at the antenna) and antenna gain.</p>
<p class="cent">erp = transmit power X antenna gain</p>
<p>What does erp really mean? Basically, erp is the amount of power that you
would need to feed to an omni-directional antenna to get the same signal
strength at the receiving station.</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<div align="center">
  <center>
  <table bgcolor="#FFFFFF" cellspacing="0" cellpadding="10" border="0" width="210">
    <tr>
      <td width="40">
        <p class="cent"><a href="f5-1-3.htm"><img src="../gfx/buttons/left.gif" height="50" border="0" alt="last page"><br>
        Back</a></p>
      </td>
      <td width="64">
        <p class="cent"><a href="f0-1-0.htm"><img src="../gfx/buttons/scroll.gif" height="50" border="0" alt="index"><br>
        Index</a></p>
      </td>
      <td width="40">
        <p class="cent"><a href="f5-1-5.htm"><img src="../gfx/buttons/right.gif" height="50" border="0" alt="next page"><br>
        Next</a></p>
      </td>
    </tr>
  </table>
  </center>
</div>
<p>&nbsp;</p>
<div align="center">
  <center>
  <table cellspacing="5" cellpadding="0" border="0">
    <tr>
      <td><font size="-2">Page f5-1-4</font></td>
    </tr>
    <tr>
      <td><font size="-2">Click <a href="cr.htm">here</a> for important
        Copyright information</font></td>
    </tr>
    <tr>
      <td><font size="-2">Web Space provided by <a href="http://nameroute.co.uk/callsign/">Hostroute.com
        Ltd</a></font></td>
    </tr>
    <tr>
      <td><font size="-2">email the <a href="contact.htm">Project Co-ordinator</a></font></td>
    </tr>
  </table>
  </center>
</div>
<p>&nbsp;</p>

</body>
