<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">

<head>
<meta http-equiv="Content-Language" content="en-gb">
<meta name="Description" content="UK amateur radio courses, FREE radio license courses on CDROM for download">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>Welcome to Amateur Radio Courses, FREE Foundation License course</title>
<link rel="StyleSheet" href="../found.css" type="text/css">
</head>

<body>

<h1>Section 5 - Antennas &amp; Feeders</h1>
<h2>5.3 Antennas</h2>
<p>The antenna (aerial) is the device that actually converts the electrical
signals to radio waves and vice versa. When we are transmitting electrical
signals arriving in the antenna through the feeder are converted into radio
waves. When receiving the radio waves arriving at the antenna are converted into
electrical signals which travel down the feeder to the receiver.</p>
<p>There are many different types of antenna, each with its own special
characteristics, but for the purposes of the Foundation License course we need
only be familiar with four basic types, dipole, vertical, end-fed and yagi. Each
antenna design has its own characteristics which we may utilise to obtain the
desired result in a given situation, however sometimes our antenna choice will
be dependant more on non-radio factors such as available space and visual impact
considerations. As you gain experience in operating it will become easier for
you to decide which antenna to use and when, you will also come across many
other antenna designs. If you progress to the higher license classes you will
learn much more about antennas.</p>
<p>Antennas are designed for one particular frequency (or wavelength). It's
physical dimensions are proportional to the wavelength for which it is designed,
so a dipole for the 80m (3.5Mhz) band will be much larger than a dipole for the
6m (50MHz) band.</p>
<hr>
<h2><a name="dipole"></a>5.4 - 5.6 The Dipole</h2>
<p>A half-wave dipole consists of a wire half a wavelength long, usually broken
in the middle. It will only give a low SWR, and only radiate efficiently if it
is exactly half a wavelength long at the frequency in use, and both sides,
called &quot;arms&quot; in this case, must be of equal length.</p>
<p><img border="0" src="../gfx/dwg/dipole.gif" alt="Drawing of a half-wave dipole" width="370" height="155"></p>
<p>At VHF (50MHz and above) it is often mounted vertically. In this
configuration it will radiate (and receive) equally in all directions. It is
said to be &quot;omni-directional&quot;, and provides a good basic antenna for
local communications.</p>
<p>At lower frequencies it is more often mounted horizontally. The horizontal
dipole radiates from the sides of the dipole, at right angles to the arms, with
very little radiation off the ends. Here it is said to be bi-directional.
Obviously it will need to be positioned carefully to take this directivity into
account.</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<div align="center">
  <center>
  <table bgcolor="#FFFFFF" cellspacing="0" cellpadding="10" border="0" width="210">
    <tr>
      <td width="40">
        <p class="cent"><a href="f5-1-0.htm"><img src="../gfx/buttons/left.gif" height="50" border="0" alt="last page"><br>
        Back</a></p>
      </td>
      <td width="64">
        <p class="cent"><a href="f0-1-0.htm"><img src="../gfx/buttons/scroll.gif" height="50" border="0" alt="index"><br>
        Index</a></p>
      </td>
      <td width="40">
        <p class="cent"><a href="f5-1-2.htm"><img src="../gfx/buttons/right.gif" height="50" border="0" alt="next page"><br>
        Next</a></p>
      </td>
    </tr>
  </table>
  </center>
</div>
<p>&nbsp;</p>
<div align="center">
  <center>
  <table cellspacing="5" cellpadding="0" border="0">
    <tr>
      <td><font size="-2">Page f5-1-1</font></td>
    </tr>
    <tr>
      <td><font size="-2">Click <a href="cr.htm">here</a> for important
        Copyright information</font></td>
    </tr>
    <tr>
      <td><font size="-2">Web Space provided by <a href="http://nameroute.co.uk/callsign/">Hostroute.com
        Ltd</a></font></td>
    </tr>
    <tr>
      <td><font size="-2">email the <a href="contact.htm">Project Co-ordinator</a></font></td>
    </tr>
  </table>
  </center>
</div>
<p>&nbsp;</p>

</body>
