<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">

<head>
<meta http-equiv="Content-Language" content="en-gb">
<meta name="Description" content="UK amateur radio courses, FREE radio license courses on CDROM for download">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>Welcome to Amateur Radio Courses, FREE Foundation License course</title>
<link rel="StyleSheet" href="../found.css" type="text/css">
</head>

<body>

<h1>Section 5 - Antennas &amp; Feeders</h1>
<h2>5.13 The Dummy Load</h2>
<p>There are times when we may wish to test our transmitter without radiating
any significant signal. For this, we would usually substitute the antenna with a
dummy load.</p>
<p>A dummy load is an idealised artificial antenna. It is usually screened to
prevent radiation. It is basically a resistor capable of absorbing the full
power of the transmitter, the value of the resistor will match the output
impedance of our transmitter.. Being purely resistive, it presents a perfect
match over a very wide frequency range, i.e. SWR is 1:1.</p>
<p><img border="0" src="../gfx/photo/dload.gif" align="left" alt="A home made dummy load" width="205" height="219">A
dummy load is simple to construct and makes an ideal project for those wishing
to try home construction for the first time. The dummy load in the picture on
the left handles about 50W. It was constructed in about two hours, for around
five pounds. It is shown with its screening cover (a paint can) removed.</p>
<p><img border="0" src="../gfx/photo/dm15w.jpg" align="right" alt="A commercial dummy load" width="113" height="227">The
picture on the right shows a small commercial dummy load handling about 15W, and
costing about twenty-five pounds.<br clear="all">
</p>
<div align="center">
  <center>
  <table bgcolor="#FFFFFF" cellspacing="0" cellpadding="10" border="0" width="210">
    <tr>
      <td width="40">
        <p class="cent"><a href="f5-1-7.htm"><img src="../gfx/buttons/left.gif" height="50" border="0" alt="last page"><br>
        Back</a></p>
      </td>
      <td width="64">
        <p class="cent"><a href="f0-1-0.htm"><img src="../gfx/buttons/scroll.gif" height="50" border="0" alt="index"><br>
        Index</a></p>
      </td>
      <td width="40">
        <p class="cent"><a href="f6-1-0.htm"><img src="../gfx/buttons/right.gif" height="50" border="0" alt="next page"><br>
        Next</a></p>
      </td>
    </tr>
  </table>
  </center>
</div>
<p>&nbsp;</p>
<div align="center">
  <center>
  <table cellspacing="5" cellpadding="0" border="0">
    <tr>
      <td><font size="-2">Page f5-1-8</font></td>
    </tr>
    <tr>
      <td><font size="-2">Click <a href="cr.htm">here</a> for important
        Copyright information</font></td>
    </tr>
    <tr>
      <td><font size="-2">Web Space provided by <a href="http://nameroute.co.uk/callsign/">Hostroute.com
        Ltd</a></font></td>
    </tr>
    <tr>
      <td><font size="-2">email the <a href="contact.htm">Project Co-ordinator</a></font></td>
    </tr>
  </table>
  </center>
</div>
<p>&nbsp;</p>

</body>
