<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">

<head>
<meta http-equiv="Content-Language" content="en-gb">
<meta name="Description" content="UK amateur radio courses, FREE radio license courses on CDROM for download">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>Welcome to Amateur Radio Courses, FREE Foundation License course</title>
<link rel="StyleSheet" href="../found.css" type="text/css">
</head>

<body>

<h1>Section 5 - Antennas &amp; Feeders</h1>
<h2>5.4 - 5.6 The end-fed antenna</h2>
<p><img border="0" src="../gfx/dwg/endfed.gif" align="left" alt="The end-fed wire antenna" width="640" height="311">This
antenna is often used at the lower frequencies (HF) where space limitations
prevent the use of a dipole or similar resonant antenna. A wire of convenient
length is suspended between two supports, often the house and a tree or mast at
the bottom of the garden. One end of this wire is connected to the radio, hence
the name &quot;end-fed&quot;, the radio energy is fed in at one end of the
antenna.</p>
<p>Such an antenna is often used over a range of frequencies and is often not a
perfect half or quarter wave at any of them. For this reason it is not by itself
a suitable antenna for direct connection to the transmitter. A high SWR would be
shown and transmitter damage would likely occur if connected directly to the
transmitter. A device called an antenna tuning unit (ATU) is usually used to
allow the antenna to accept the signal from the radio without the high SWR which
would otherwise be present.</p>
<p>Because there is no feeder, the radiating antenna runs all the way into the
house. This can mean high RF voltages or currents are present close to the
building, and interference to other electrical equipment (e.g. televisions) is
likely to occur.<br clear="left">
</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<div align="center">
  <center>
  <table bgcolor="#FFFFFF" cellspacing="0" cellpadding="10" border="0" width="210">
    <tr>
      <td width="40">
        <p class="cent"><a href="f5-1-2.htm"><img src="../gfx/buttons/left.gif" height="50" border="0" alt="last page"><br>
        Back</a></p>
      </td>
      <td width="64">
        <p class="cent"><a href="f0-1-0.htm"><img src="../gfx/buttons/scroll.gif" height="50" border="0" alt="index"><br>
        Index</a></p>
      </td>
      <td width="40">
        <p class="cent"><a href="f5-1-4.htm"><img src="../gfx/buttons/right.gif" height="50" border="0" alt="next page"><br>
        Next</a></p>
      </td>
    </tr>
  </table>
  </center>
</div>
<p>&nbsp;</p>
<div align="center">
  <center>
  <table cellspacing="5" cellpadding="0" border="0">
    <tr>
      <td><font size="-2">Page f5-1-3</font></td>
    </tr>
    <tr>
      <td><font size="-2">Click <a href="cr.htm">here</a> for important
        Copyright information</font></td>
    </tr>
    <tr>
      <td><font size="-2">Web Space provided by <a href="http://nameroute.co.uk/callsign/">Hostroute.com
        Ltd</a></font></td>
    </tr>
    <tr>
      <td><font size="-2">email the <a href="contact.htm">Project Co-ordinator</a></font></td>
    </tr>
  </table>
  </center>
</div>
<p>&nbsp;</p>

</body>
