<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">

<head>
<meta http-equiv="Content-Language" content="en-gb">
<meta name="Description" content="UK amateur radio courses, FREE radio license courses on CDROM for download">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>Welcome to Amateur Radio Courses, FREE Foundation License course</title>
<link rel="StyleSheet" href="../found.css" type="text/css">
</head>

<body>

<h1>Section 5 - Antennas &amp; Feeders</h1>
<p>In order to transmit or receive a signal, we must connect our radio
transmitter or receiver to an antenna (Note that in this text and in the
assessment we shall use the word &quot;antenna&quot; rather than
&quot;aerial&quot;). The antenna is connected top the radio by a cable known as
a feeder.</p>
<p>In order for us to be able to choose a suitable antenna and set it up
correctly it is important that we learn a little about them.</p>
<h2>5.1 - 5.2 Feeders</h2>
<p>The feeder is the cable that connect the radio to the antenna. When
transmitting it must carry a powerful radio signal from the transmitter to the
antenna without radiating any of that signal itself. When receiving, it must
carry the very weak signal from the antenna to the receiver without allowing any
other (interfering) signals to be picked up by the feeder. For this reason, the
most common feeder you will come across is coaxial cable.</p>
<p><img border="0" src="../gfx/dwg/coax.gif" alt="Drawing of coaxial cable structure" align="left" width="461" height="331">Coaxial
cable consists of a core which may be solid or multi-stranded surrounded by an
insulating material known as the dielectric. Around this is a screen usually
consisting of many very thin wires braided to form a tight covering over the
dielectric. The purpose of this screen is to keep the signal within the cable,
so it must be continuous and will usually completely cover the dielectric. The
screen is protected from the elements by an outer jacket of flexible plastic,
normally PVC.</p>
<br clear="left">
<p>&nbsp;</p>
<p><img border="0" src="../gfx/dwg/plugs.gif" align="left" alt="Drawing of PL259 and BNC connectors" width="461" height="341">In
order that we can maintain the screen all the way from radio to antenna, we will
use a connector that has a similar structure to the coaxial cable. It will have
a centre conductor, the pin, surrounded by an insulator and the connector body
will be metal to provide the screen. The two most common types of coaxial
connectors used are the PL259 and BNC connectors. The coaxial cable screen must
be securely connected to the metal body of the connector in order that we can
maintain the desired continuous screen from radio to antenna. The centre
conductor of the coaxial cable is crimped or soldered to the centre pin of the
connector.</p>
<p>Note that the PL259 is significantly larger than the BNC.</p>
<br clear="left">
<p>&nbsp;</p>
<p>&nbsp;</p>
<div align="center">
  <center>
  <table bgcolor="#FFFFFF" cellspacing="0" cellpadding="10" border="0">
    <tr>
      <td>
        <p class="cent"><a href="f4-1-4.htm"><img src="../gfx/buttons/left.gif" height="50" border="0" alt="last page"><br>
        Back</a></p>
      </td>
      <td>
        <p class="cent"><a href="f0-1-0.htm"><img src="../gfx/buttons/scroll.gif" height="50" border="0" alt="index"><br>
        Index</a></p>
      </td>
      <td>
        <p class="cent"><a href="f5-1-1.htm"><img src="../gfx/buttons/right.gif" height="50" border="0" alt="next page"><br>
        Next</a></p>
      </td>
    </tr>
  </table>
  </center>
</div>
<p>&nbsp;</p>
<div align="center">
  <center>
  <table cellspacing="5" cellpadding="0" border="0">
    <tr>
      <td><font size="-2">Page f5-1-0</font></td>
    </tr>
    <tr>
      <td><font size="-2">Click <a href="cr.htm">here</a> for important
        Copyright information</font></td>
    </tr>
    <tr>
      <td><font size="-2">Web Space provided by <a href="http://nameroute.co.uk/callsign/">Hostroute.com
        Ltd</a></font></td>
    </tr>
    <tr>
      <td><font size="-2">email the <a href="contact.htm">Project Co-ordinator</a></font></td>
    </tr>
  </table>
  </center>
</div>
<p>&nbsp;</p>

</body>
