<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">

<head>
<meta http-equiv="Content-Language" content="en-gb">
<meta name="Description" content="UK amateur radio courses, FREE radio license courses on CDROM for download">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>Welcome to Amateur Radio Courses, FREE Foundation License course</title>
<link rel="StyleSheet" href="../found.css" type="text/css">
</head>

<body>

<h1>Section 5 - Antennas &amp; Feeders</h1>
<h2>5.4 - 5.6 The Vertical Monopole Antenna</h2>
<p><img border="0" src="../gfx/dwg/quarter.gif" align="left" alt="A quarter wave vertical monopole antenna" width="299" height="279"><a name="quarter"></a>The
antenna in the picture on the left is known as a quarter wave vertical antenna,
because it radiates from a vertical element which is one quarter of a wavelength
long. It will only radiate efficiently if the vertical element is exactly
one-quarter of a wavelength long at the frequency of operation.</p>
<p>Radiation from the antenna is in all directions equally, roughly at right
angles to the antenna element. The radio signals are actually directed slightly
above an imaginary horizontal line from the antenna base. There is no radiation
off the end of the element i.e. straight upwards. The four horizontal elements
are called radials and provide a ground-plane for the antenna. A ground plane is
an artificial earth close to the antenna. This acts like a mirror to the radio
waves and helps shape the pattern of radiation from the antenna.</p>
<p>In practice the radials are often bent downwards to improve matching.</p>
<p><br clear="left">
</p>
<p>&nbsp;</p>
<p><img border="0" src="../gfx/dwg/58aerial.gif" align="left" alt="A five eighths wave vertical monopole antenna" width="298" height="402"><a name="five8"></a>The
five-eighth wave vertical is a development of the quarter wave vertical shown
above. In this instance the antenna's radiating element is five-eighths of a
wavelength long. This antenna is very popular for use on the VHF and UHF bands.
At HF frequencies its sheer size makes it impossible for most to utilise.</p>
<p>Again it is omni-directional, but the longer element gives this antenna the
characteristic that the signals radiating from it are directed much more towards
the horizon. There is much less upwards radiation from this antenna than the
quarter wave vertical shown above.</p>
<p>The coil at the bottom of the antenna, is part of a matching circuit
necessary to couple this type of antenna to the coaxial feeder.<br clear="left">
</p>
<p>&nbsp;</p>
<div align="center">
  <center>
  <table bgcolor="#FFFFFF" cellspacing="0" cellpadding="10" border="0" width="210">
    <tr>
      <td width="40">
        <p class="cent"><a href="f5-1-1.htm"><img src="../gfx/buttons/left.gif" height="50" border="0" alt="last page"><br>
        Back</a></p>
      </td>
      <td width="64">
        <p class="cent"><a href="f0-1-0.htm"><img src="../gfx/buttons/scroll.gif" height="50" border="0" alt="index"><br>
        Index</a></p>
      </td>
      <td width="40">
        <p class="cent"><a href="f5-1-3.htm"><img src="../gfx/buttons/right.gif" height="50" border="0" alt="next page"><br>
        Next</a></p>
      </td>
    </tr>
  </table>
  </center>
</div>
<p>&nbsp;</p>
<div align="center">
  <center>
  <table cellspacing="5" cellpadding="0" border="0">
    <tr>
      <td><font size="-2">Page f5-1-2</font></td>
    </tr>
    <tr>
      <td><font size="-2">Click <a href="cr.htm">here</a> for important
        Copyright information</font></td>
    </tr>
    <tr>
      <td><font size="-2">Web Space provided by <a href="http://nameroute.co.uk/callsign/">Hostroute.com
        Ltd</a></font></td>
    </tr>
    <tr>
      <td><font size="-2">email the <a href="contact.htm">Project Co-ordinator</a></font></td>
    </tr>
  </table>
  </center>
</div>
<p>&nbsp;</p>

</body>
