<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">

<head>
<meta http-equiv="Content-Language" content="en-gb">
<meta name="Description" content="UK amateur radio courses, FREE radio license courses on CDROM for download">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>Welcome to Amateur Radio Courses, FREE Foundation License course</title>
<link rel="StyleSheet" href="../found.css" type="text/css">
</head>

<body>

<h1>Section 5 - Antennas &amp; Feeders</h1>
<h2>5.10 Balanced and Unbalanced Antennas</h2>
<p>If we look again at the drawing of a dipole antenna we can see that there are
two active connections, one for each leg of the dipole. RF currents flow in both
legs of the antenna, so it is said to be a balanced antenna. The dipole is best
fed with a balanced feeder of some kind,&nbsp; ladder line for example. RF
currents flow in both wires of the feeder. Because these currents are equal and
opposite, they balance each other out, and normally no radiation occurs from the
feeder. However, there are many conditions where this balance can be upset,
including operating away from the resonant frequency, and radiation from the
feeder can occur. For this reason, the use of balanced feeder is not recommended
for the inexperienced user.</p>
<p>The vertical antennas we encountered earlier are fed with a single conductor,
the centre conductor of a piece of coaxial feeder, the outer of the coaxial
feeder is connected to ground or earth. This type of antenna is said to be
unbalanced and is fed with an unbalanced feeder, normally coaxial cable. RF
currents flow only in the centre conductor of the feeder. RF currents flowing on
the outside of such a feeder would cause the feeder to radiate and this is
undesirable because interference may result.</p>
<p><img border="0" src="../gfx/dwg/balun.gif" align="left" width="370" height="210" alt="Use of a balun to feed a dipole with coax">Unbalanced
feeder must not be connected to a balanced antenna because of the RF currents
which would flow along the outside of the feeder. These would cause the
screening properties of the outside conductor to be lost and interference would
be the likely result. We can use a device called a balanced-to-unbalanced
transformer or balun to connect a balanced antenna to an unbalanced feeder or
vice versa. In the picture a balun is used to connect a dipole (balanced) to
coaxial feeder (unbalanced).</p>
<p><br clear="left">
</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<div align="center">
  <center>
  <table bgcolor="#FFFFFF" cellspacing="0" cellpadding="10" border="0" width="210">
    <tr>
      <td width="40">
        <p class="cent"><a href="f5-1-4.htm"><img src="../gfx/buttons/left.gif" height="50" border="0" alt="last page"><br>
        Back</a></p>
      </td>
      <td width="64">
        <p class="cent"><a href="f0-1-0.htm"><img src="../gfx/buttons/scroll.gif" height="50" border="0" alt="index"><br>
        Index</a></p>
      </td>
      <td width="40">
        <p class="cent"><a href="f5-1-6.htm"><img src="../gfx/buttons/right.gif" height="50" border="0" alt="next page"><br>
        Next</a></p>
      </td>
    </tr>
  </table>
  </center>
</div>
<p>&nbsp;</p>
<div align="center">
  <center>
  <table cellspacing="5" cellpadding="0" border="0">
    <tr>
      <td><font size="-2">Page f5-1-5</font></td>
    </tr>
    <tr>
      <td><font size="-2">Click <a href="cr.htm">here</a> for important
        Copyright information</font></td>
    </tr>
    <tr>
      <td><font size="-2">Web Space provided by <a href="http://nameroute.co.uk/callsign/">Hostroute.com
        Ltd</a></font></td>
    </tr>
    <tr>
      <td><font size="-2">email the <a href="contact.htm">Project Co-ordinator</a></font></td>
    </tr>
  </table>
  </center>
</div>
<p>&nbsp;</p>

</body>
