<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">

<head>
<meta http-equiv="Content-Language" content="en-gb">
<meta name="Description" content="UK amateur radio courses, FREE radio license courses on CDROM for download">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>Welcome to Amateur Radio Courses, FREE Foundation License course</title>
<link rel="StyleSheet" href="../found.css" type="text/css">
</head>

<body>

<h1>Section 6 - Propagation</h1>
<h2><a name="radiate"></a>6.1-6.2 Radiation</h2>
<p>Radio waves travel outwards in straight lines from the antenna. In much the
same way as light, they can be blocked, reflected, or refracted (bent) by the
objects which they encounter. As the distance from the antenna increases, the
strength of the radio waves decreases rapidly. This decrease in strength will
ultimately lead to the strength of the radio signal being less than that of the
background noise, and reception will no longer be possible. This behaviour is
again similar to beams of light. If a light is shone onto a surface, a circle of
light will be seen. The further the surface is from the source of the light, the
wider spread and dimmer it appears to be. Eventually, no discernable light will
be seen. The way the radio waves behave after they have left the antenna is
known as &quot;propagation&quot;.</p>
<h2><a name="environ"></a>6.3-6.4 Environment</h2>
<p>As the radio waves travel away from the antenna they will encounter
buildings, hills and other objects. Each of these will have an effect on the
waves, the effect is largely dependant on two factors, wavelength of the
transmitted signal and the density/conductivity of the object encountered.</p>
<p>Radio waves of a lower frequency are less influenced by physical obstacles
than those of a higher frequency. This is because their wavelengths are much
larger. A small building is of insignificant size to a 80m long wave, but a
large mountain is not. Similarly even the smallest buildings are a significant
size when the wavelength is only a couple of centimetres.</p>
<p>Radio waves are attenuated more by dense obstacles than by less dense ones.
For this reason, high frequency (VHF and UHF) radio waves are heavily attenuated
by walls of buildings, but a window, whose size is significant relative to the
wavelength, will present much less attenuation. You may have observed that a
transistor radio often works better if placed near a window.. The attenuation by
walls etc is also why outdoor antennas invariably work better than those mounted
indoors.</p>
<p>Highly conductive structures like metal factory buildings are invariably
earthed. This causes them to block most radio waves completely. Only those
signals where the wavelength is much larger than the building will be able to
penetrate, and even those will be attenuated to some degree. Note that most
concrete structures contain large amounts of metal in the form of reinforcing
bars which are normally bonded to earth at the foundations, these will have a
similar attenuating effect on incoming radio waves.</p>
<p><a name="height"></a>All radio waves will be attenuated (made smaller) when
passing through a wall or other obstruction. In some cases the attenuation will
be sufficient to prevent a useful signal being received. Best results will
always be achieved when there is a clear &quot;line of sight&quot; path between
the antenna of the transmitter and that of the receiver. This is why TV antennas
are usually mounted on masts above the roof line where they have a clear path
between them and the TV transmitter antenna. This is also why the TV
transmitters are usually mounted on very tall masts, so that even in a valley, a
receiving antenna can still &quot;see&quot; the transmitter.</p>
<p><img border="0" src="../gfx/dwg/higher.gif" align="left" alt="Raising the antenna to restore a line of sight path" width="378" height="218">In
the top picture, the radio waves from the transmitter, 'A' on the left, cannot
be received by the receiver 'B' on the right. because they are blocked by the
hill. Raising the height of the transmitting antenna allows the signals to be
received since a &quot;line of sight&quot; path has been restored.</p>
<p>At lower frequencies less attenuation would be caused by the hill, however a
useable signal may still not be received, Raising the height of the receiving
antenna would have the same effect.</p>
<p>You will see that while increasing the transmitter power may also allow
reception of the signal at the receiver by overcoming attenuation caused by the
hill, return transmissions from 'B' to 'A' would still not be possible. It is
therefore always preferable to increase the height of the antenna as this will
aid in both transmission and reception of signals.<br clear="left">
</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<div align="center">
  <center>
  <table bgcolor="#FFFFFF" cellspacing="0" cellpadding="10" border="0">
    <tr>
      <td>
        <p class="cent"><a href="f5-1-8.htm"><img src="../gfx/buttons/left.gif" height="50" border="0" alt="previous page"><br>
        Back</a></p>
      </td>
      <td>
        <p class="cent"><a href="f0-1-0.htm"><img src="../gfx/buttons/scroll.gif" height="50" border="0" alt="index"><br>
        Index</a></p>
      </td>
      <td>
        <p class="cent"><a href="f6-1-1.htm"><img src="../gfx/buttons/right.gif" height="50" border="0" alt="next page"><br>
        Next</a></p>
      </td>
    </tr>
  </table>
  </center>
</div>
<p>&nbsp;</p>
<div align="center">
  <center>
  <table cellspacing="5" cellpadding="0" border="0">
    <tr>
      <td><font size="-2">Page f6-1-0</font></td>
    </tr>
    <tr>
      <td><font size="-2">Click <a href="cr.htm">here</a> for important
        Copyright information</font></td>
    </tr>
    <tr>
      <td><font size="-2">Web Space provided by <a href="http://nameroute.co.uk/callsign/">Hostroute.com
        Ltd</a></font></td>
    </tr>
    <tr>
      <td><font size="-2">email the <a href="contact.htm">Project Co-ordinator</a></font></td>
    </tr>
  </table>
  </center>
</div>
<p>&nbsp;</p>

</body>
