<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">

<head>
<meta http-equiv="Content-Language" content="en-gb">
<meta name="Description" content="UK amateur radio courses, FREE radio license courses on CDROM for download">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>Welcome to Amateur Radio Courses, FREE Foundation License course</title>
<link rel="StyleSheet" href="../found.css" type="text/css">
</head>

<body>

<h1>Section 6 - Propagation</h1>
<h2><a name="range"></a>6.5 Range</h2>
<p>Range is dependant on many factors.</p>
<ol>
  <li>Station power output; Obviously station power output is one factor, but
    not the most significant. Radio waves obey what is known as the
    &quot;inverse square law&quot;. This means that every time the distance from
    the antenna is doubled, the signal strength is reduced by a factor of four.
    So, in order to increase range it would be necessary to significantly
    increase transmitter power.</li>
  <li>Environment; As detailed previously, buildings and terrain significantly
    attenuate radio signals reducing the range of our transmissions. This is
    especially true at VHF and UHF where range will largely be &quot;line of
    sight&quot;. Communication does not extend much beyond the horizon.</li>
  <li>Antenna choice. If we focus our radio signals in one direction then our
    erp is significantly increased boosting the range of our transmissions. The
    antenna gain also works on receive allowing us to hear more distant signals
    too.</li>
  <li>Antenna location; The higher our antenna is, the less the path between our
    antenna and that of the station we are in contact with will be blocked by
    obstacles. Furthermore, the horizon is more distant to a high antenna than a
    low one. This is especially important at VHF and UHF frequencies.</li>
  <li>Frequency in use; The path loss is significantly dependant upon frequency.
    Radio waves of lower frequencies are attenuated less by obstacles, and
    depending on conditions, some of the lower frequency signals may travel
    beyond the horizon as will be shown next.</li>
</ol>
<h2><a name="skip"></a>6.6-6.7 The Ionosphere</h2>
<p><img border="0" src="../gfx/dwg/onehop.gif" align="left" alt="Single-hop skip, one bounce off the ionosphere" width="506" height="294">The
ionosphere is the name of a set of layers of gas in the Earth's atmosphere
between 70 and 400km above the surface. These layers become charged (ionised) by
the radiation from the sun. This ionisation allows some of them to reflect radio
waves back down to the Earth's surface. Because the level of ionisation is
dependant on solar radiation, different conditions will be encountered at
different times of the day, and also during the different seasons.</p>
<p>Not all radio waves will be reflected by the ionosphere. Only those below a
certain frequency are affected, those above that frequency will pass straight
through and go off into space. The maximum frequency which will bounce back of
the ionosphere at a given time is known as the maximum useable frequency or MUF.
This varies as the amount of ionisation varies, but it can be forecasted, and
predictions are published in amateur radio magazines.</p>
<p><br clear="left">
</p>
<p>&nbsp;</p>
<p><img border="0" src="../gfx/dwg/twohops.gif" align="left" alt="Multi-hop skip, repeated bouncing from Earth to ionosphere and back" width="506" height="294">The
effect of the waves bouncing off the ionosphere and returning to Earth allows a
radio signal to travel well beyond the horizon. Sometimes it may be reflected
back up again by the Earth and the cycle repeated, or it may bounce many times
within the ionosphere. Single bounces of over 4000km are possible. This
phenomenon is known as skip. As can be seen worldwide communication is possible
because of this effect.</p>
<p>Ionospheric propagation is only common on the HF bands. It is rare for the
MUF to extend to the VHF bands or beyond. There are however other propagation
phenomenon that will allow range to be extended at even these frequencies. We
shall discuss them further in the next levels of license class.</p>
<p><br>
<br>
<br clear="left">
<br>
</p>
<p>&nbsp;</p>
<div align="center">
  <center>
  <table bgcolor="#FFFFFF" cellspacing="0" cellpadding="10" border="0">
    <tr>
      <td>
        <p class="cent"><a href="f6-1-0.htm"><img src="../gfx/buttons/left.gif" height="50" border="0" alt="previous page"><br>
        Back</a></p>
      </td>
      <td>
        <p class="cent"><a href="f0-1-0.htm"><img src="../gfx/buttons/scroll.gif" height="50" border="0" alt="index"><br>
        Index</a></p>
      </td>
      <td>
        <p class="cent"><a href="f7-1-0.htm"><img src="../gfx/buttons/right.gif" height="50" border="0" alt="next page"><br>
        Next</a></p>
      </td>
    </tr>
  </table>
  </center>
</div>
<p>&nbsp;</p>
<div align="center">
  <center>
  <table cellspacing="5" cellpadding="0" border="0">
    <tr>
      <td><font size="-2">Page f6-1-1</font></td>
    </tr>
    <tr>
      <td><font size="-2">Click <a href="cr.htm">here</a> for important
        Copyright information</font></td>
    </tr>
    <tr>
      <td><font size="-2">Web Space provided by <a href="http://nameroute.co.uk/callsign/">Hostroute.com
        Ltd</a></font></td>
    </tr>
    <tr>
      <td><font size="-2">email the <a href="contact.htm">Project Co-ordinator</a></font></td>
    </tr>
  </table>
  </center>
</div>
<p>&nbsp;</p>

</body>
