<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">

<head>
<meta http-equiv="Content-Language" content="en-gb">
<meta name="Description" content="UK amateur radio courses, FREE radio license courses on CDROM for download">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>Welcome to Amateur Radio Courses, FREE Foundation License course</title>
<link rel="StyleSheet" href="../found.css" type="text/css">
</head>

<body>

<h1>Section 7 - Electromagnetic Compatibility (EMC)</h1>
<h2>7.1 What is EMC?</h2>
<p>Electromagnetic compatibility is defined as 'the ability of a device,
equipment or system to function satisfactorily in its electromagnetic
environment without introducing intolerable electromagnetic disturbances to
anything in that environment'. It has two main aims: to prevent pollution of the
RF spectrum so that it can be used for radio communications, and to ensure that
equipment which does not use the RF spectrum is able to operate correctly in the
presence of the RF fields that exist in the environment. It can cover both
radiated signals and those conducted down cables, e.g. transients on the mains.
Examples of the pollution include interference from arcing thermostats, noise
from computers, or spurious emissions from transmitters. An example of
inadequate immunity to RF fields is when hi-fl equipment detects radio
transmissions which can be heard on the system's loudspeakers</p>
<h2>What does that mean ?</h2>
<p>EMC is basically the ability of one piece of electrical equipment to function
without stopping another piece of equipment from functioning. From our point of
view it is most important that we begin to develop an understanding of how our
radio equipment, particularly our transmitters, may affect other electronic
items around them, not just in the same room or house, but in neighbouring
properties too. EMC generally, and TV interference especially, is one of the
biggest potential dangers to being able to enjoy the hobby while still
maintaining good relations with your neighbours, and indeed your own family.</p>
<p>It is almost impossible to convince the non-radio amateur that you are doing
nothing wrong if your hobby is causing them a problem. EMC issues are not
limited to television and radio interference, although these are the most common
initial complaints. Other commonly affected items include telephones, hi-fi
systems, computer monitors, burglar alarms, hearing aids, games consoles.... the
list really is endless.</p>
<p>It is generally difficult to undo damage done to the relationships we form
with other people, like our neighbours, so prevention is clearly better than
cure. To this end, we must will learn a little about how interference is caused,
and how to cure specific cases of interference. The key to good EMC management
lies in the design of the station itself, so close attention should be paid to
these sections.</p>
<p>As electronic devices become more and more integral to our lives, so the
importance of EMC only continues to rise. Obviously we must therefore expect
that assessments will include significant amounts of questioning on the subject.
We will deal with EMC in greater depth in the higher license classes.</p>
<p>&nbsp;</p>
<div align="center">
  <center>
  <table bgcolor="#FFFFFF" cellspacing="0" cellpadding="10" border="0">
    <tr>
      <td>
        <p class="cent"><a href="f6-1-1.htm"><img src="../gfx/buttons/left.gif" height="50" border="0" alt="previous page"><br>
        Back</a></p>
      </td>
      <td>
        <p class="cent"><a href="f0-1-0.htm"><img src="../gfx/buttons/scroll.gif" height="50" border="0" alt="index"><br>
        Index</a></p>
      </td>
      <td>
        <p class="cent"><a href="f7-1-1.htm"><img src="../gfx/buttons/right.gif" height="50" border="0" alt="next page"><br>
        Next</a></p>
      </td>
    </tr>
  </table>
  </center>
</div>
<p>&nbsp;</p>
<div align="center">
  <center>
  <table cellspacing="5" cellpadding="0" border="0">
    <tr>
      <td><font size="-2">Page f7-1-0</font></td>
    </tr>
    <tr>
      <td><font size="-2">Click <a href="cr.htm">here</a> for important
        Copyright information</font></td>
    </tr>
    <tr>
      <td><font size="-2">Web Space provided by <a href="http://nameroute.co.uk/callsign/">Hostroute.com
        Ltd</a></font></td>
    </tr>
    <tr>
      <td><font size="-2">email the <a href="contact.htm">Project Co-ordinator</a></font></td>
    </tr>
  </table>
  </center>
</div>
<p>&nbsp;</p>

</body>
