<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">

<head>
<meta http-equiv="Content-Language" content="en-gb">
<meta name="Description" content="UK amateur radio courses, FREE radio license courses on CDROM for download">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>Welcome to Amateur Radio Courses, FREE Foundation License course</title>
<link rel="StyleSheet" href="../found.css" type="text/css">
</head>

<body>

<h1>Section 7 - Electromagnetic Compatibility (EMC)</h1>
<h2>7.5 Antennas and EMC</h2>
<p>As has been said previously, at the higher VHF and UHF frequencies we must
consider that the main risk of EMC problems in our installation will be that of
direct pickup through the antenna of the receiving equipment.&nbsp; It therefore
makes sense to mount our antenna as far away from TV and radio receiving
antennas as possible. If we are using vertical m monopole antennas we should
consider increasing the height of the transmitting antenna so that the radio
signals from it will have travelled a significant distance, and thus be
considerably weaker, before they meet any such receiving antennas in the
surrounding environment. We may wish to consider changing to a directional
antenna such as a dipole or beam, and siting it such that the receiving antennas
lie outside the beam width of the transmitting antenna.</p>
<p><img border="0" src="../gfx/dwg/dipole_emc.gif" align="left" alt="Using coaxial cable to reduce EMC problems when feeding a dipole" width="345" height="393">At
HF frequencies, the pickup routes are more varied and more difficult to control.
A balanced antenna such as a horizontal dipole is much less likely to give
problems with interference than an unbalanced antenna such as an end-fed wire.
If we are using co-axial&nbsp; cable feeders as is most often the case, we shall
require a balun at the feed-point of the dipole. Feeders should drop away from
the antenna at right angles to it, not run back along one arm of the dipole. If
this is requirement is not observed, then RF signals may be induced by the
antenna into the braided screen of the coax. This may cause the feeder to
radiate RF signals causing more EMC problems.</p>
<p><br clear="left">
</p>
<p>&nbsp;</p>
<p><img border="0" src="../gfx/dwg/endfed_emc.gif" align="left" alt="Reducing EMC problems when using an end-fed antenna" width="345" height="363">In
some situations, space limitations may make the use of an end-fed antenna
unavoidable. At the feed-point of such an antenna, there is likely to be a very
high RF voltage or current present. This can cause EMC problems associated with
pickup of the RF signal by mains and telephone wiring so locating the feed-point
is very important. In many situations it may be best to run a feeder to the far
end of the antenna and feed it from there, back towards the house, rather than
from the house end of the wire. When considering this, pay particular attention
to the location of any overhead wires that may pickup RF from the antenna.</p>
<p><br clear="left">
</p>
<p>&nbsp;</p>
<p>At HF frequencies provision of a good RF earth is vital, this is discussed
further in the section on <a href="f7-1-4.htm" target="_blank">earthing</a>.</p>
<p>.</p>
<p>&nbsp;</p>
<div align="center">
  <center>
  <table bgcolor="#FFFFFF" cellspacing="0" cellpadding="10" border="0">
    <tr>
      <td>
        <p class="cent"><a href="f7-1-1.htm"><img src="../gfx/buttons/left.gif" height="50" border="0" alt="previous page"><br>
        Back</a></p>
      </td>
      <td>
        <p class="cent"><a href="f0-1-0.htm"><img src="../gfx/buttons/scroll.gif" height="50" border="0" alt="index"><br>
        Index</a></p>
      </td>
      <td>
        <p class="cent"><a href="f7-1-3.htm"><img src="../gfx/buttons/right.gif" height="50" border="0" alt="next page"><br>
        Next</a></p>
      </td>
    </tr>
  </table>
  </center>
</div>
<p>&nbsp;</p>
<div align="center">
  <center>
  <table cellspacing="5" cellpadding="0" border="0">
    <tr>
      <td><font size="-2">Page f7-1-2</font></td>
    </tr>
    <tr>
      <td><font size="-2">Click <a href="cr.htm">here</a> for important
        Copyright information</font></td>
    </tr>
    <tr>
      <td><font size="-2">Web Space provided by <a href="http://nameroute.co.uk/callsign/">Hostroute.com
        Ltd</a></font></td>
    </tr>
    <tr>
      <td><font size="-2">email the <a href="contact.htm">Project Co-ordinator</a></font></td>
    </tr>
  </table>
  </center>
</div>
<p>&nbsp;</p>

</body>
