<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">

<head>
<meta http-equiv="Content-Language" content="en-gb">
<meta name="Description" content="UK amateur radio courses, FREE radio license courses on CDROM for download">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>Welcome to Amateur Radio Courses, FREE Foundation License course</title>
<link rel="StyleSheet" href="../found.css" type="text/css">
</head>

<body>

<h1>Section 7 - Electromagnetic Compatibility (EMC)</h1>
<h2>7.9 RF Earthing</h2>
<p>This section should be read in conjunction with the sections on safety. If
you are in any doubt about your ability to correctly assess the implications of
any issues discussed in this section you should seek the advise of a qualified
electrician.</p>
<h3>Safety Earth</h3>
<p>All equipment which is not double insulated must be earthed for safety
reasons. On no account must any such earth conductor be removed or disconnected.
Mains electricity can kill! Most of the equipment we use in the amateur station
is not double insulated and therefore will require a connection to the mains
earth. This is provided by the earth conductor of the mains plug. If you use an
extension lead for any reason, check that it's earth connection is secure before
use.</p>
<h3>RF Earth</h3>
<p class="warning">STOP: Some properties in the UK use an earthing system where
the earth conductor is bonded to the neutral at the supply station, and not
bonded to an earth electrode at the property. This system is called Protective
Multiple Earthing or PME. Under certain fault conditions a high potential may
exist between the mains earth of a PME supplied property and any earth electrode
fitted at that property. Because of the safety risks associated with such a
fault condition, properties using the PME system MUST NOT install supplementary
earth electrodes at the properties. Before installing any supplementary RF
earth, you should check that your property is not connected to a PME type
supply. Your electricity supplier should be able to provide you with this
information. If you are in any doubt, consult a qualified electrician. Remember
electricity kills!</p>
<p>All currents flow in a loop. Where a single conductor is used for the feed to
an antenna, such as the centre pin of a coaxial cable, the return loop is via
earth. Obviously this means that if the transmitter is connected to the mains,
then RF currents will flow in the mains earth of the house wiring and may
potentially flow to other appliances in the house or even adjoining properties.
This may give rise to EMC problems.</p>
<p>RF current flowing in the house's earth wiring can be avoided if we provide a
separate RF earth. This is achieved by putting an earth rod into the ground as
close as possible to the point where the feeder enters the house. This earth rod
is connected directly to the transmitter with very heavy gauge wire. Other
devices connected to the transmitter, such as the ATU will also have a heavy
gauge connection to this RF earth. Note that this RF earth is in addition to the
mains earth and NOT a substitute for it.</p>
<p>RF current flow in the mains earth is prevented (or substantially reduced) by
fitting a ferrite ring filter to the transmitter's power lead. The mains lead is
wound five or six times thorough a set of five ferrite rings to provide
sufficient attenuation.</p>
<p>Another benefit of a good RF earth will be noticed when receiving. By using
the filter to remove RF from the mains supply, we remove one source of
interference to our receiver, so weak signals can be heard more easily. In order
to benefit from this it may be necessary to improve the RF earth beyond the
single earth rod mentioned previously. Detailed study of RF earth is beyond the
scope of Foundation License.</p>
<p>.</p>
<p>&nbsp;</p>
<div align="center">
  <center>
  <table bgcolor="#FFFFFF" cellspacing="0" cellpadding="10" border="0">
    <tr>
      <td>
        <p class="cent"><a href="f7-1-3.htm"><img src="../gfx/buttons/left.gif" height="50" border="0" alt="previous page"><br>
        Back</a></p>
      </td>
      <td>
        <p class="cent"><a href="f0-1-0.htm"><img src="../gfx/buttons/scroll.gif" height="50" border="0" alt="index"><br>
        Index</a></p>
      </td>
      <td>
        <p class="cent"><a href="f7-1-5.htm"><img src="../gfx/buttons/right.gif" height="50" border="0" alt="next page"><br>
        Next</a></p>
      </td>
    </tr>
  </table>
  </center>
</div>
<p>&nbsp;</p>
<div align="center">
  <center>
  <table cellspacing="5" cellpadding="0" border="0">
    <tr>
      <td><font size="-2">Page f7-1-4</font></td>
    </tr>
    <tr>
      <td><font size="-2">Click <a href="cr.htm">here</a> for important
        Copyright information</font></td>
    </tr>
    <tr>
      <td><font size="-2">Web Space provided by <a href="http://nameroute.co.uk/callsign/">Hostroute.com
        Ltd</a></font></td>
    </tr>
    <tr>
      <td><font size="-2">email the <a href="contact.htm">Project Co-ordinator</a></font></td>
    </tr>
  </table>
  </center>
</div>
<p>&nbsp;</p>

</body>
