<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">

<head>
<meta http-equiv="Content-Language" content="en-gb">
<meta name="Description" content="UK amateur radio courses, FREE radio license courses on CDROM for download">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>Welcome to Amateur Radio Courses, FREE Foundation License course</title>
<link rel="StyleSheet" href="../found.css" type="text/css">
</head>

<body>

<h1>Section 7 - Electromagnetic Compatibility (EMC)</h1>
<h2>7.10 Social Issues</h2>
<p>Obviously there is great potential for neighbour disputes in EMC, as well as
domestic ones. Careful handling of the situation with tact and diplomacy will
allow a mutually satisfactory resolution to be found. You should avoid
confrontation at all costs. By following these simple rules, it should be
possible for EMC problems to be resolved amicably</p>
<ol>
  <li>As soon as you become aware of a problem stop transmitting until you can
    solve it.</li>
  <li>Be sympathetic, your hobby is after all disrupting other peoples lives.</li>
  <li>Ask to see the problem. Ask the affected neighbour to assist in assessing
    the scope of the problem.</li>
  <li>It is often helpfull if you can demonstrate that your own TV etc are
    interference free. Do not try to use this as an excuse for inaction on your
    part.</li>
  <li>If the problem is clearly with the neighbour's equipment, then try to
    obtain independant third-party assistance. The RSGB have an EMC advisory
    service, and your local radio club may be able to refer you to someone
    suitably qualified.</li>
  <li>Do not make any undertakings or rash promises, or admissions of guilt.</li>
  <li>Do not make any modifications, including installation of filters, to the
    neighbours equipment.</li>
  <li>Ensure you keep a full and accurate log. You may want to expand this to
    include more detail to assist in tracking down the cause of the problem.</li>
  <li>Ask your neighbour to keep a log of any interference they observe.</li>
  <li>If all else fails, seek the assistance of the Radiocommunications Agency.</li>
</ol>
<p>In difficult cases it may be necessary to call in the Radiocommunications
Agency. You should provide your neighbour with the agency's contact details if
it appears necessary. Explain the function of the RA in these circumstances, and
that it is normal for the person sufferiung the interference to request their
attention to the problem.</p>
<p>The RA will want to inspect your station to ensure that it is functioning
correctly, and that you are complying with your license terms and conditions.
You should treat this visit as one from a freindly peer. The RA will be able to
advise you on how to rectify any problem they find, or point out to you any
error you have made which may have contributed to the problems. It is in your
interest to cooperate fully with the RA officer, from whom much can be learned
if approached with the correct attitude.</p>
<p>Once inspected, the RA officer will inform the complainant that your station
is in order, if that is the case. He will then want to check the complainant's
equipment before suggesting possible remedies.</p>
<table border="0" cellpadding="4" cellspacing="1" width="100%">
  <tr>
    <td width="33%">
      <p class="cent"><a href="http://www.radio.gov.uk" target="_blank"><img border="0" src="../gfx/ralogo.gif" alt="Radiocommunication agency logo hyperlink to website" align="middle" width="130" height="114">
      Visit the RA Website</a></p>
    </td>
    <td width="33%">
      <p class="cent"><a href="http://www.radio.gov.uk/publication/ra_info/ra414.htm" target="_blank"><img border="0" src="../gfx/book2.gif" alt="Button for external link" width="33" height="23"></a></p>
      <p class="cent"><a href="http://www.radio.gov.uk/publication/ra_info/ra414.htm" target="_blank">The
      Investigation Procedure</a></p>
    </td>
    <td width="34%">
      <p class="cent"><a href="http://www.radio.gov.uk/publication/ra_info/ra414.htm" target="_blank"><img border="0" src="../gfx/book2.gif" alt="Button for external link" width="33" height="23"></a></p>
      <p class="cent"><a href="http://www.radio.gov.uk/publication/ra_info/ra179/ra179.htm" target="_blank">Advice
      to the complainant</a></p>
    </td>
  </tr>
  <tr>
    <td width="33%">
      <p class="cent">Radiocommunications Agency<br>
      Wyndham House<br>
      189 Marsh Wall<br>
      London E14 9SX<br>
      United Kingdom
      <p class="cent">Tel: 020 7211 0211</td>
    <td width="33%">
      <p class="cent"></td>
    <td width="34%">
      <p class="cent"><a href="http://www.radio.gov.uk/publication/ra_info/ra414.htm" target="_blank"><img border="0" src="../gfx/book2.gif" alt="Button for external link" width="33" height="23"></a></p>
      <p class="cent"><a href="http://www.radio.gov.uk/publication/ra_info/ra179/sec4.htm" target="_blank">Investigation
      Request Form</a></p>
    </td>
  </tr>
</table>
<p>&nbsp;</p>
<p>&nbsp;</p>
<div align="center">
  <center>
  <table bgcolor="#FFFFFF" cellspacing="0" cellpadding="10" border="0">
    <tr>
      <td>
        <p class="cent"><a href="f7-1-4.htm"><img src="../gfx/buttons/left.gif" height="50" border="0" alt="previous page"><br>
        Back</a></p>
      </td>
      <td>
        <p class="cent"><a href="f0-1-0.htm"><img src="../gfx/buttons/scroll.gif" height="50" border="0" alt="index"><br>
        Index</a></p>
      </td>
      <td>
        <p class="cent"><a href="f8-1-0.htm"><img src="../gfx/buttons/right.gif" height="50" border="0" alt="next page"><br>
        Next</a></p>
      </td>
    </tr>
  </table>
  </center>
</div>
<p>&nbsp;</p>
<div align="center">
  <center>
  <table cellspacing="5" cellpadding="0" border="0">
    <tr>
      <td><font size="-2">Page f7-1-5</font></td>
    </tr>
    <tr>
      <td><font size="-2">Click <a href="cr.htm">here</a> for important
        Copyright information</font></td>
    </tr>
    <tr>
      <td><font size="-2">Web Space provided by <a href="http://nameroute.co.uk/callsign/">Hostroute.com
        Ltd</a></font></td>
    </tr>
    <tr>
      <td><font size="-2">email the <a href="contact.htm">Project Co-ordinator</a></font></td>
    </tr>
  </table>
  </center>
</div>
<p>&nbsp;</p>

</body>
