<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">

<head>
<meta http-equiv="Content-Language" content="en-gb">
<meta name="Description" content="UK amateur radio courses, FREE radio license courses on CDROM for download">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>Welcome to Amateur Radio Courses, FREE Foundation License course</title>
<link rel="StyleSheet" href="../found.css" type="text/css">
</head>

<body>

<h1>Section 7 - Electromagnetic Compatibility (EMC)</h1>
<h2><a name="modes"></a>7.6 Operating Practices and EMC</h2>
<p>The likelihood of encountering EMC problems will also be governed by your
choices of output power level and transmission mode. The greater your output
power the more likely it is that problems will occur.</p>
<p>Constant level transmissions such as FM and some data modes such as PSK offer
a relatively low risk of EMC problems. Those whose level changes frequently are
most likely to cause problems. SSB, where the level changes continuously with
voice amplitude, and to a lesser degree AM, pose the greatest risk of
interference problems. CW poses some risks since the carrier is being rapidly
switched on and off. Good circuit design will allow the transmitter to make
smooth changes from on to off thus minimising potential EMC problems.</p>
<h2><a name="immunity"></a>7.7-7.8 Immunity and Use of Filters</h2>
<p>Immunity is the ability of a device to withstand interference and continue to
function correctly. It is now a legal requirement for manufacturers of
electrical equipment to ensure that basic immunity standards are met. The
introduction of the &quot;CE mark&quot; and the accompanying EEC directives have
done much to focus manufacturers minds on EMC issues and we can now be assured
of a reasonable level of immunity in all new pieces of equipment.</p>
<p>But what is a &quot;reasonable level of immunity&quot;? In the average house,
the equipment will be subjected to many radio signals, from cell phones,
commercial radio transmitters etc, but none of these is likely to be anywhere
near as strong as those from an amateur radio station next door. As we discussed
earlier, the size of a radio wave drops rapidly as distance increases, so
although the broadcast transmitters are much much more powerful than our
station, by the time the radio signal reaches our neighbour's house it is much
smaller. It should not therefore be surprising to find that a certain piece of
equipment lack sufficient immunity to cope with our transmissions.</p>
<p>Immunity is normally a designed in attribute, but we can boost a piece of
equipment's immunity by fitting readily available filters to it. Ferrite rings
or clamp on beads can be fitted to mains power and other leads close to where
they enter the equipment. For direct pickup by the aerial, or pickup on the
aerial down-lead, a plug-in filter can be fitted to the antenna connector of the
affected device.</p>
<p>Filters are readily available from most radio dealers. At the Foundation
license level, we should only use commercially manufactured items, and should
not fit any filters that require internal modification of the affected
equipment. As we progress to the higher license classes, our knowledge of EMC
will grow and we will be better able to construct, use and assess home made
filters.</p>
<div align="center">
  <table border="0" cellpadding="4" cellspacing="1" width="100%">
    <tr>
      <td width="33%">
        <p class="cent"><img border="0" src="../gfx/dwg/ring.gif" alt="drawing showing use of a ferrite ring"></td>
      <td width="33%">
        <p class="cent"><img border="0" src="../gfx/photo/ferrites.jpg" alt="clip on ferrite beads"></td>
      <td width="34%">
        <p class="cent"><img border="0" src="../gfx/photo/tv_filter.jpg" alt="a plug in tv aerial filter"></td>
    </tr>
    <tr>
      <td width="33%">
        <p class="cent">How to use a ferrite ring</td>
      <td width="33%">
        <p class="cent">Clip on ferrite beads</td>
      <td width="34%">
        <p class="cent">A plug-in TV aerial filter</td>
    </tr>
  </table>
</div>
<p>.</p>
<div align="center">
  <center>
  <table bgcolor="#FFFFFF" cellspacing="0" cellpadding="10" border="0" width="207">
    <tr>
      <td width="40">
        <p class="cent"><a href="f7-1-2.htm"><img src="../gfx/buttons/left.gif" height="50" border="0" alt="previous page"><br>
        Back</a></p>
      </td>
      <td width="64">
        <p class="cent"><a href="f0-1-0.htm"><img src="../gfx/buttons/scroll.gif" height="50" border="0" alt="index"><br>
        Index</a></p>
      </td>
      <td width="40">
        <p class="cent"><a href="f7-1-4.htm"><img src="../gfx/buttons/right.gif" height="50" border="0" alt="next page"><br>
        Next</a></p>
      </td>
    </tr>
  </table>
  </center>
</div>
<p>&nbsp;</p>
<div align="center">
  <center>
  <table cellspacing="5" cellpadding="0" border="0">
    <tr>
      <td><font size="-2">Page f7-1-3</font></td>
    </tr>
    <tr>
      <td><font size="-2">Click <a href="cr.htm">here</a> for important
        Copyright information</font></td>
    </tr>
    <tr>
      <td><font size="-2">Web Space provided by <a href="http://nameroute.co.uk/callsign/">Hostroute.com
        Ltd</a></font></td>
    </tr>
    <tr>
      <td><font size="-2">email the <a href="contact.htm">Project Co-ordinator</a></font></td>
    </tr>
  </table>
  </center>
</div>
<p>&nbsp;</p>

</body>
