<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">

<head>
<meta http-equiv="Content-Language" content="en-gb">
<meta name="Description" content="UK amateur radio courses, FREE radio license courses on CDROM for download">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>Welcome to Amateur Radio Courses, FREE Foundation License course</title>
<link rel="StyleSheet" href="../found.css" type="text/css">
</head>

<body>

<h1>Section 7 - Electromagnetic Compatibility (EMC)</h1>
<h2>7.2, 7.4 Causes of interference</h2>
<p>The transmitter of an amateur radio station has the potential to expose the
domestic environment to much more powerful radio signals than would be present
in the average domestic situation. Any piece of metal, including wires,&nbsp;
exposed to these signals will act a bit like an antenna, and pick up some of
these signals conveying them into susceptible pieces of equipment in a manner
almost impossible to fully predict.</p>
<p>In order to manage EMC effectively we must consider the three main ways in
which interference is caused;</p>
<p class="list">1. Direct pickup (Pickup through the antenna).</p>
<p>The radio waves are too strong for the affected equipment to handle. TV and
VCR's are often affected in this way by VHF and UHF transmissions. These will
effectively overload the RF stages of the tuner and cause an apparent reduction
in the strength of the wanted signal. The effect will be seen on a television as
full or partial loss of picture and sound.</p>
<p class="list">2. Indirect pickup through interconnecting leads</p>
<p>The interconnecting leads act like an antenna, picking up the radio signals
and feeding them into the affected equipment. Commonly seen examples include
interference to televisions by HF transmissions where the signal is being picked
up by the braid of the television's coaxial antenna feeder, and interference to
telephones where HF transmissions are picked up by the telephone wires,
particularly common where overhead wiring is in use, and the electronic
circuitry of the telephone acts as a detector causing the transmitter operator's
voice to be heard over the telephones of many surrounding properties. Television
interference of this mode is often seen as loss of colour, a
&quot;herring-bone&quot; pattern on the picture, and interference to sound,
often in the form of a loud buzz.</p>
<p class="list">3. Indirect pickup through power and earth wiring.</p>
<p>Radio signals may be conducted through the domestic wiring system. In modern
housing it is not uncommon for the earth conductors in many houses to be linked
before being actually connected to earth. Thus a radio signal may easily pass
from one property to another via the house wiring. Radio signals may leak from
the transmitter along power supply leads, or from a poorly screened ATU. It may
also be fed back into the earth system by poor siting of the antenna, poor RF
earthing arrangements, or it may even be picked up by a water pipe that is
bonded to the domestic electricity earth.</p>
<p><img border="0" src="../gfx/dwg/emc_tv.gif" alt="picture showing ways RF may enter a TV" align="left" width="495" height="357">As
we have seen there are many ways in which a radio signal may enter a piece of
electrical equipment causing interference. By considering these we may take the
appropriate action to minimise the risks of EMC problems. The following pages
will deal with how this may be achieved.</p>
<p>In all cases of interference we should stop transmitting and not resume until
the problem has been eliminated.</p>
<p><br clear="left">
</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<div align="center">
  <center>
  <table bgcolor="#FFFFFF" cellspacing="0" cellpadding="10" border="0">
    <tr>
      <td>
        <p class="cent"><a href="f7-1-0.htm"><img src="../gfx/buttons/left.gif" height="50" border="0" alt="previous page"><br>
        Back</a></p>
      </td>
      <td>
        <p class="cent"><a href="f0-1-0.htm"><img src="../gfx/buttons/scroll.gif" height="50" border="0" alt="index"><br>
        Index</a></p>
      </td>
      <td>
        <p class="cent"><a href="f7-1-2.htm"><img src="../gfx/buttons/right.gif" height="50" border="0" alt="next page"><br>
        Next</a></p>
      </td>
    </tr>
  </table>
  </center>
</div>
<p>&nbsp;</p>
<div align="center">
  <center>
  <table cellspacing="5" cellpadding="0" border="0">
    <tr>
      <td><font size="-2">Page f7-1-1</font></td>
    </tr>
    <tr>
      <td><font size="-2">Click <a href="cr.htm">here</a> for important
        Copyright information</font></td>
    </tr>
    <tr>
      <td><font size="-2">Web Space provided by <a href="http://nameroute.co.uk/callsign/">Hostroute.com
        Ltd</a></font></td>
    </tr>
    <tr>
      <td><font size="-2">email the <a href="contact.htm">Project Co-ordinator</a></font></td>
    </tr>
  </table>
  </center>
</div>
<p>&nbsp;</p>

</body>
