<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">

<head>
<meta http-equiv="Content-Language" content="en-gb">
<meta name="Description" content="UK amateur radio courses, FREE radio license courses on CDROM for download">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>Welcome to Amateur Radio Courses, FREE Foundation License course</title>
<link rel="StyleSheet" href="../found.css" type="text/css">
</head>

<body>

<h1>Section 8 - Operating Practices &amp; Procedures</h1>
<h2><br>
VHF/UHF SSB</h2>
<p>The operating and calling is the same as HF SSB except that there is a
defined calling frequency which should be used. Some stations will tune around
the band looking for contacts, and most stations working will invite calls when
they are finished their contact as is the practise on HF.</p>
<h2>8.3 VHF/UHF FM</h2>
<p>In this section we will deal with direct one to one contacts. Repeaters are
addressed in the next section.</p>
<p>On VHF and UHF calling frequencies (or channels) are defined in the band plan
and should be used. Because FM does not have the same requirements for tuning
accuracy as SSB, CQ calls are normally much shorter and not repeated as
frequently as is the practice on HF SSB.</p>
<p>&quot;CQ CQ CQ, this is G0KVJ calling CQ&quot;</p>
<p>Notice we did not use the phonetic alphabet for the call sign in the above.
There are two reasons for this, one the simpler tuning mentioned previously, and
secondly, most of our work on these bands is local with people who share our
language. We may need to spell the callsign later, but usually the other station
will ask if that is required.</p>
<p>As son as contact is made we must move away from the calling channel to allow
others to us it. One or other station will nominate an appropriate working
frequency. Remember, because you have changed frequency, you must identify your
station again.</p>
<p>&quot;G0KVJ this is M1BNK over&quot;</p>
<p>&quot;M1BNK please go to 145.450&quot;</p>
<p>Most of the contacts you will hear on the VHF bands are general chat, known
as rag-chewing, but when conditions are right surprisingly strong signals from
great distances away may be heard too.</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<div align="center">
  <center>
  <table bgcolor="#FFFFFF" cellspacing="0" cellpadding="10" border="0">
    <tr>
      <td>
        <p class="cent"><a href="f8-1-4.htm"><img src="../gfx/buttons/left.gif" height="50" border="0" alt="previous page"><br>
        Back</a></p>
      </td>
      <td>
        <p class="cent"><a href="f0-1-0.htm"><img src="../gfx/buttons/scroll.gif" height="50" border="0" alt="index"><br>
        Index</a></p>
      </td>
      <td>
        <p class="cent"><a href="f8-1-6.htm"><img src="../gfx/buttons/right.gif" height="50" border="0" alt="next page"><br>
        Next</a></p>
      </td>
    </tr>
  </table>
  </center>
</div>
<p>&nbsp;</p>
<div align="center">
  <center>
  <table cellspacing="5" cellpadding="0" border="0">
    <tr>
      <td><font size="-2">Page f8-1-5</font></td>
    </tr>
    <tr>
      <td><font size="-2">Click <a href="cr.htm">here</a> for important
        Copyright information</font></td>
    </tr>
    <tr>
      <td><font size="-2">Web Space provided by <a href="http://nameroute.co.uk/callsign/">Hostroute.com
        Ltd</a></font></td>
    </tr>
    <tr>
      <td><font size="-2">email the <a href="contact.htm">Project Co-ordinator</a></font></td>
    </tr>
  </table>
  </center>
</div>
<p>&nbsp;</p>

</body>
