<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">

<head>
<meta http-equiv="Content-Language" content="en-gb">
<meta name="Description" content="UK amateur radio courses, FREE radio license courses on CDROM for download">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>Welcome to Amateur Radio Courses, FREE Foundation License course</title>
<link rel="StyleSheet" href="../found.css" type="text/css">
</head>

<body>

<h1>Section 8 - Operating Practices &amp; Procedures</h1>
<h2><br>
8.4 Repeaters</h2>
<h3>What are telephony repeaters for?</h3>
<p><img border="0" src="../gfx/dwg/repeater.gif" align="right" alt="a repeater allowing two mobile stations to communicate" width="558" height="225">The
purpose of repeaters is to facilitate usable communications between radio
operators within a given locality operating under circumstances in which normal
communications equipment and methods are inadequate. This is achieved for the
most part by siting the repeater itself in as high a location as possible and
giving it sufficient power to send and receive signals to and from relatively
low powered equipment in the whole of the area it is intended to serve.
Originally the primary purpose of repeaters was to extend the useful range of
mobile transmitters.</p>
<p>Within that area radio operators may move around freely, transmitting their
low powered signals directly to the repeater's input frequency and having them
re-transmitted on it's output frequency, on which the other people involved in
the communication are listening. When an operators transmission has ended he
releases his PTT (push to talk) and his transceiver is automatically re-tuned to
the repeaters output frequency - while the transmitter of the next person to
press his PTT will be automatically switched to the repeater's input frequency.</p>
<p>And so it goes on, with the repeater faithfully re-transmitting on it's
output, all signals detected on it's input, and the users effectively using a
split channel mode of operation - talking on one frequency and listening to the
replies on another. In the UK the usual 2m band split is 600KHz, the repeater
transmits on a frequency 600KHz higher than the input frequency, on 70cm the
split is 1.6MHz.<br clear="all">
</p>
<h3>So how do telephony repeaters really work?</h3>
<p><img border="0" src="../gfx/dwg/repeater0.gif" align="right" alt="block diagram of a repeater" width="263" height="285">A
fixed frequency receiver tuned 1600KHz higher than a fixed frequency transmitter
constantly monitors the repeater's input channel.</p>
<p>When a carrier of sufficient amplitude to overcome a pre-set threshold is
detected the incoming audio is passed to a logic circuit designed to detect the
presence of an audio tone of a specific frequency.</p>
<p>Should no such audio tone be detected no further action is taken.</p>
<p>Should a tone be detected however, the transmitter is turned on, and a de-key
timer intended to prohibit re-transmission of accidentally generated signals is
activated. Should the input carrier be dropped before the de-key timer has run
it's full course the timer is reset to it's maximum duration in readiness for
the next over. Should the signal on the input frequency still be present the
de-keyer will activate and close down the transmission automatically.</p>
<p>The tone required to switch on the repeater is normally a 1750Hz tone of
around half a second duration. Some repeaters are now dropping this tone
switching and utilise a system called CTCSS (continuous tone coded squelch
system). In this system, the transmitting station's radio adds a sub-audible
tone to the output signal. When the repeater detects this tone it switches on
its transmitter. The tone is not heard by the receiving stations because it's
frequency is so low as to be inaudible to most people, and the filters in a
receiver's audio stages remove it.<br clear="all">
</p>
<p><img border="0" src="../gfx/photo/repeater.gif" align="left" alt="photo of repeater equipment" width="412" height="488">In
days gone by it was often possible for operators who did not possess
transceivers purposely designed for repeater use to literally
&quot;whistle&quot; at a specific frequency as they keyed the microphone in
order to trigger the audio detector and thus open the repeater. But nowadays
&quot;repeater mode&quot; is a standard feature of all equipment, and in any
case, advances in the use of tone based signals (not necessarily within the
audible range) for other purposes has circumvented this practice on many
repeaters.</p>
<p>That then is a summary of the basic operation and purpose of VHF amateur
radio repeaters. Depending on their location and the needs of the local
community they serve as a focal point in uniting local amateur for nightly
chin-wags or as a means of acquiring valuable traffic information when sited by
a motorway and regularly used by travellers. Of course, amateurs being amateurs,
once a repeater is installed and a long term strategy devised for it's up-keep,
the self-training aspect of it's implementation is complete and other projects
often quickly follow.</p>
<p>The picture on the left shows a typical amateur repeater system. On the left,
the grey 'drainpipes' are the cavity filters which prevent the receiver being
swamped by the signal from the transmitter. Both transmitter and receiver have
to operate at one and the same time and without the careful filtering, the
receiver would not be able to 'hear' your signal on the input. Note much of this
equipment is home made. Construction and operation of repeaters is an entirely
charitable endeavour, often by radio clubs or small groups of amateurs within an
area who see a need for such a facility.<br clear="all">
</p>
<p>&nbsp;This page based on an article by Colin G6WHL<br>
The original article can be found here <a href="http://www.yorkshireatv.org/yt/wy-howto.shtml">http://www.yorkshireatv.org/yt/wy-howto.shtml</a><br>
</p>
<p>&nbsp;</p>
<div align="center">
  <center>
  <table bgcolor="#FFFFFF" cellspacing="0" cellpadding="10" border="0">
    <tr>
      <td>
        <p class="cent"><a href="f8-1-5.htm"><img src="../gfx/buttons/left.gif" height="50" border="0" alt="previous page"><br>
        Back</a></p>
      </td>
      <td>
        <p class="cent"><a href="f0-1-0.htm"><img src="../gfx/buttons/scroll.gif" height="50" border="0" alt="index"><br>
        Index</a></p>
      </td>
      <td>
        <p class="cent"><a href="f8-1-7.htm"><img src="../gfx/buttons/right.gif" height="50" border="0" alt="next page"><br>
        Next</a></p>
      </td>
    </tr>
  </table>
  </center>
</div>
<p>&nbsp;</p>
<div align="center">
  <center>
  <table cellspacing="5" cellpadding="0" border="0">
    <tr>
      <td><font size="-2">Page f8-1-6</font></td>
    </tr>
    <tr>
      <td><font size="-2">Click <a href="cr.htm">here</a> for important
        Copyright information</font></td>
    </tr>
    <tr>
      <td><font size="-2">Web Space provided by <a href="http://nameroute.co.uk/callsign/">Hostroute.com
        Ltd</a></font></td>
    </tr>
    <tr>
      <td><font size="-2">email the <a href="contact.htm">Project Co-ordinator</a></font></td>
    </tr>
  </table>
  </center>
</div>
<p>&nbsp;</p>

</body>
