<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">

<head>
<meta http-equiv="Content-Language" content="en-gb">
<meta name="Description" content="UK amateur radio courses, FREE radio license courses on CDROM for download">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>Welcome to Amateur Radio Courses, FREE Foundation License course</title>
<link rel="StyleSheet" href="../found.css" type="text/css">
</head>

<body>

<h1>Section 8 - Operating Practices &amp; Procedures</h1>
<h2><br>
8.9 - 8.10 Operating a HF Station</h2>
<h3>The Transceiver</h3>
<p><a href="../gfx/photo/ft840_big.gif" target="_blank"><img border="0" src="../gfx/photo/ft840.jpg" align="right" alt="Picture of a Yaesu FT840 transceiver linked to a bigger picture" width="428" height="212"></a>For
this section we shall consider the Yaesu FT-840 It is an ideal
&quot;entry-level&quot; HF transceiver covering all the amateur bands at a
maximum power output of 100W. It is powered by 13.8V d.c. from a separate power
supply. The transceiver you use will likely be different, but the function of
the basic controls will be the same. Click on the image if you wish to load a
larger picture of this radio.<br clear="right">
</p>
<h3>The&nbsp; Transceiver's Controls</h3>
<p><img border="0" src="../gfx/dwg/controls/hf_tune.gif" align="right" alt="FT840 showing position of tuning controls" width="201" height="85">1.
Variable Frequency Oscillator (VFO) - This is the radio's tuning control; A
large knob is rotated to change frequency. There are also two button to the
lower right of the main tuning knob that allow the user to change to the next
amateur band higher or lower in frequency. The LCD display above the main tuning
knob shows the current operating frequency and mode as well as giving memory
configuration and other information.<br clear="right">
</p>
<p><img border="0" src="../gfx/dwg/controls/hf_mode.gif" align="right" alt="FT840 showing position of mode switches" width="201" height="85">2.
Mode Selector Switches - This bank of switches selects the operating mode of the
transceiver. Pressing the &quot;SSB&quot; button while already in the SSB mode
will change to the opposite sideband, i.e. LSB to USB or vice versa. Also, when
in the AM or CW modes, pressing that particular button again will switch in an
extra filter (if fitted), changing to a &quot;narrow&quot; mode, shown as CW/N
or AM/N.<br clear="right">
</p>
<p><img border="0" src="../gfx/dwg/controls/hf_rfpwr.gif" align="right" alt="FT840 showing position of mic gain and RF power controls" width="201" height="85">3.
Mic / RF Pwr - This is a &quot;dual concentric&quot; control, i.e. two controls
on one shaft. A knob at the front adjust the microphone gain, setting the level
of the modulating signal, while a skirt behind it is used to adjust the transmit
carrier power level. Not that when changing operators or microphone, or when
connecting a modulating signal from another device other than a microphone (such
as a TNC) the microphone gain will need to be adjusted to suit the level of the
modulating signal. Failure to do this risks interference being caused by over
driving the modulating circuitry.<br clear="right">
</p>
<p><img border="0" src="../gfx/dwg/controls/hf_af.gif" align="right" alt="FT840 showing position of volume and squelch controls" width="201" height="85">4.
AF / SQL - Another dual concentric control. The knob at the front adjusts the AF
gain, the volume of the loudspeaker. The skirt adjusts a circuit called squelch.
The squelch circuit switches off the loudspeaker until the level of the received
signal exceeds a certain threshold at which point it switches the loudspeaker on
until the signal again falls below that threshold. The squelch control adjusts
the switching threshold level. Squelch is used to mute the loudspeaker when no
signal is present, its threshold is adjusted so that the operator does not have
to listen to the background electrical noise always present on the HF bands.<br clear="right">
</p>
<p><img border="0" src="../gfx/dwg/controls/hf_shift.gif" align="right" alt="FT840 showing position of IF Shift control" width="201" height="85">5.
Shift - More commonly called &quot;IF Shift&quot;, this control moves the IF
pass band higher or lower in frequency so that a nearby interfering signal is
outside the pass band but the wanted signal is not.<br clear="right">
</p>
<p><img border="0" src="../gfx/dwg/controls/hf_rit.gif" align="right" alt="FT840 showing position of clarifier control" width="201" height="85">6.
Clarifier - Also known as &quot;Receiver Incremental Tuning (RIT)&quot;. This
adjusts the tuning of the receiver circuitry while leaving the transmit
frequency unaffected. A station answering your call will often be on slightly
different carrier frequency to you. You should fine tune the received signal
using this control, not the main VFO. If you use the main VFO then the transmit
frequency signal will change also forcing the other station to retune.<br clear="right">
</p>
<p><img border="0" src="../gfx/dwg/controls/hf_att.gif" align="right" alt="FT840 showing position of attenuator switch" width="201" height="85">7.
Att - Switchable attenuator reduces all incoming signal levels, usually by a
factor of ten (-10dB). This is often useful in combating interference from very
strong signals.<br clear="right">
</p>
<p><img border="0" src="../gfx/dwg/controls/hf_smeter.gif" align="right" alt="FT840 showing position of S meter" width="201" height="85">8.
S-meter - Displays output power when transmitting and received signal strength
when receiving.<br clear="right">
</p>
<h3>The S-Meter</h3>
<p><img border="0" src="../gfx/photo/smeter.jpg" align="right" alt="the S-meter of an FT736" width="240" height="126">Shown
on the right is a picture of the S-meter of the author's FT-736 VHF/UHF base
station radio. It is similar to that fitted to the FT-840 above, and typical of
many S-meters in that it serves to indicate many things other than received
signal strength. These other functions are selected automatically or by a switch
depending on the mode of operation of the transceiver.</p>
<p>The top scale is marked in 'S' units and displays received signal strength.
It indicates S1 to S9 on the white part of the scale. The red part is marked in
decibels (dB) over S9, +20, +40, and +60dB. The signal strength is reported as
S9 in the case of this signal. If the reading is over S9, then it is usually
reported as S9+, or S9+ and the dB reading on the meter, e.g. S9+20<br clear="right">
</p>
<h3>Making a contact</h3>
<p>As part of your assessment you will be required to make an HF SSB contact and
correctly give a signal report to the other station. You will be require to
correctly demonstrate your use of the radio's controls and also the correct
tuning of SSB and Morse code signals.</p>
<p>&nbsp;</p>
<div align="center">
  <center>
  <table bgcolor="#FFFFFF" cellspacing="0" cellpadding="10" border="0">
    <tr>
      <td>
        <p class="cent"><a href="f8-1-6.htm"><img src="../gfx/buttons/left.gif" height="50" border="0" alt="previous page"><br>
        Back</a></p>
      </td>
      <td>
        <p class="cent"><a href="f0-1-0.htm"><img src="../gfx/buttons/scroll.gif" height="50" border="0" alt="index"><br>
        Index</a></p>
      </td>
      <td>
        <p class="cent"><a href="f8-1-8.htm"><img src="../gfx/buttons/right.gif" height="50" border="0" alt="next page"><br>
        Next</a></p>
      </td>
    </tr>
  </table>
  </center>
</div>
<p>&nbsp;</p>
<div align="center">
  <center>
  <table cellspacing="5" cellpadding="0" border="0">
    <tr>
      <td><font size="-2">Page f8-1-7</font></td>
    </tr>
    <tr>
      <td><font size="-2">Click <a href="cr.htm">here</a> for important
        Copyright information</font></td>
    </tr>
    <tr>
      <td><font size="-2">Web Space provided by <a href="http://nameroute.co.uk/callsign/">Hostroute.com
        Ltd</a></font></td>
    </tr>
    <tr>
      <td><font size="-2">email the <a href="contact.htm">Project Co-ordinator</a></font></td>
    </tr>
  </table>
  </center>
</div>
<p>&nbsp;</p>

</body>
