<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta http-equiv="Content-Language" content="en-gb">
<meta name="Description" content="UK amateur radio courses, FREE radio license courses on CDROM for download">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>Welcome to Amateur Radio Courses, FREE Foundation License course</title>
<link rel="StyleSheet" href="../found.css" type="text/css">
</head>

<body>

<h1>Section 8 - Operating Practices &amp; Procedures</h1>
<h2>20m (14MHz) Band plan</h2>
<table class="outlined" border="2" cellpadding="0" cellspacing="0" width="832">
  <tr>
    <td class="whitebox" width="138" rowspan="4" height="33">
      <p class="bphead">14MHz</p>
      <p class="bphead">(20m)</p>
    <td class="whitebox" width="1" colspan="3" height="18" align="right">License</td>
    <td class="whitebox" width="719" height="18" colspan="2">Amateur Service:
      Primary</td>
  </tr>
  <tr>
    <td class="whitebox" width="1" colspan="3" height="18" align="right">Notes:</td>
    <td class="whitebox" width="719" height="18" colspan="2">Amateur Satellite
      Service: 14000 - 14.250 Primary</td>
  </tr>
  <tr>
    <td class="outlined" width="39" rowspan="3" height="33"><img border="0" src="../gfx/dwg/remote.gif" alt="unattended remote control" width="39" height="116"></td>
    <td class="outlined" width="39" rowspan="3" height="33"><img border="0" src="../gfx/dwg/digital.gif" alt="unattended digital operation" width="39" height="116"></td>
    <td class="outlined" width="39" rowspan="3" height="33"><img border="0" src="../gfx/dwg/beacon.gif" alt="unattended beacon" width="39" height="116"></td>
    <td class="whitebox" width="719" colspan="2">Permitted Modes: Morse,
      telephony, RTTY, data, fax, SSTV</td>
  </tr>
  <tr>
    <td class="whitebox" width="719" colspan="2">&nbsp;</td>
  </tr>
  <tr>
    <td class="greybox" width="138" height="38">
      <p class="bphead">IARU</p>
    </td>
    <td class="greybox" width="719" height="38" colspan="2">
      <p class="bphead">UK Usage</td>
  </tr>
  <tr>
    <td class="blackbox" width="138" height="19">
      <p class="bpfreq">14.000</p>
    </td>
    <td class="greybox" width="39" rowspan="10" height="431">&nbsp;</td>
    <td class="greybox" width="39" rowspan="10" height="431">&nbsp;</td>
    <td class="greybox" width="39" rowspan="10" height="431">&nbsp;</td>
    <td class="greybox" width="200" height="38" rowspan="2">14.000 - 14.060
      <p>14.060</td>
    <td class="greybox" width="519" height="38" rowspan="2">CW only contest
      preferred segment</td>
  </tr>
  <tr>
    <td class="greybox" width="138" height="19">
      <p class="bphead">CW only</p>
    </td>
  </tr>
  <tr>
    <td class="blackbox" width="138" height="19">
      <p class="bpfreq">14.070</p>
    </td>
    <td class="greybox" width="200" height="112" rowspan="2">&nbsp;
      <p>14.089 - 14.099</td>
    <td class="greybox" width="519" height="112" rowspan="2">No digimode mailbox
      or forwarding
      <p>AX25 packet preferred frequencies</td>
  </tr>
  <tr>
    <td class="greybox" width="138" height="93">
      <p class="bphead">Digimodes
      <p class="cent">(and CW)</p>
      <p>&nbsp;</td>
  </tr>
  <tr>
    <td class="blackbox" width="138" height="19">
      <p class="bpfreq">14.099</p>
    </td>
    <td class="greybox" width="200" height="76" rowspan="2">14.099 - 14.101</td>
    <td class="greybox" width="519" height="76" rowspan="2">Reserved exclusively
      for beacons</td>
  </tr>
  <tr>
    <td class="greybox" width="138" height="57">
      <p class="bphead">Beacons
      <p class="bphead">Only</td>
  </tr>
  <tr>
    <td class="blackbox" width="138" height="19">
      <p class="bpfreq">14.101</td>
    <td class="greybox" width="200" height="112" rowspan="2">&nbsp;
      <p>14.101 - 14.112</td>
    <td class="greybox" width="519" height="112" rowspan="2">Digimode mailbox
      and forwarding
      <p>AX25 packet preferred frequencies</td>
  </tr>
  <tr>
    <td class="greybox" width="138" height="93">
      <p class="bphead">Digimodes
      <p class="cent">(+ phone</p>
      <p class="cent">&nbsp;and CW)</td>
  </tr>
  <tr>
    <td class="blackbox" width="138" height="19">
      <p class="bpfreq">14.112</p>
    </td>
    <td class="greybox" width="200" height="75" rowspan="2">14.125 - 14.300
      <p>14.230</p>
      <p>14.285</td>
    <td class="greybox" width="519" height="75" rowspan="2">SSB only contest
      preferred segment
      <p>SSTV/fax calling frequency</p>
      <p>QRP</td>
  </tr>
  <tr>
    <td class="greybox" width="138" height="56">
      <p class="bphead">Phone
      <p class="cent">(and CW)</td>
  </tr>
  <tr>
    <td class="blackbox" width="138" height="19">
      <p class="bpfreq">14.350</p>
    </td>
  </tr>
</table>
<p><br>
<br>
<br>
</p>
<div align="center">
  <center>
  <table bgcolor="#FFFFFF" cellspacing="0" cellpadding="10" border="0">
    <tr>
      <td>
        <p class="cent"><a href="f8-1-0.htm"><img src="../gfx/buttons/left.gif" height="50" border="0" alt="previous page"><br>
        Back</a></p>
      </td>
      <td>
        <p class="cent"><a href="f0-1-0.htm"><img src="../gfx/buttons/scroll.gif" height="50" border="0" alt="index"><br>
        Index</a></p>
      </td>
      <td>
        <p class="cent"><a href="f8-1-2.htm"><img src="../gfx/buttons/right.gif" height="50" border="0" alt="next page"><br>
        Next</a></p>
      </td>
    </tr>
  </table>
  </center>
</div>
<p>&nbsp;</p>
<div align="center">
  <center>
  <table cellspacing="5" cellpadding="0" border="0">
    <tr>
      <td><font size="-2">Page f8-1-1</font></td>
    </tr>
    <tr>
      <td><font size="-2">Click <a href="cr.htm">here</a> for important
        Copyright information</font></td>
    </tr>
    <tr>
      <td><font size="-2">Web Space provided by <a href="http://nameroute.co.uk/callsign/">Hostroute.com
        Ltd</a></font></td>
    </tr>
    <tr>
      <td><font size="-2">email the <a href="contact.htm">Project Co-ordinator</a></font></td>
    </tr>
  </table>
  </center>
</div>
<p>&nbsp;</p>

</body>
