<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta http-equiv="Content-Language" content="en-gb">
<meta name="Description" content="UK amateur radio courses, FREE radio license courses on CDROM for download">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>Welcome to Amateur Radio Courses, FREE Foundation License course</title>
<link rel="StyleSheet" href="../found.css" type="text/css">
</head>

<body>

<h1>Section 8 - Operating Practices &amp; Procedures</h1>
<h2>2m (144MHz) Band plan</h2>
<table class="outlined" border="2" cellpadding="0" cellspacing="0" width="832" >
  <tr>
    <td class="whitebox" width="138" rowspan="5" height="130">
      <p class="bphead">144MHz</p>
      <p class="bphead">(2m)</p>
    <td class="whitebox" width="1" colspan="3" align="right">License</td>
    <td class="whitebox" width="719" height="24" colspan="2">Amateur Service:
      Primary</td>
  </tr>
  <tr>
    <td class="whitebox" width="1" colspan="3" align="right">Notes:</td>
    <td class="whitebox" width="719" height="24" colspan="2">Amateur Satellite
      Service: Primary</td>
  </tr>
  <tr>
    <td class="greybox" width="39" rowspan="4" height="122"><img border="0" src="../gfx/dwg/remote.gif" alt="unattended remote control" width="39" height="116"></td>
    <td class="greybox" width="39" rowspan="4" height="122"><img border="0" src="../gfx/dwg/digital.gif" alt="unattended digital operation" width="39" height="116"></td>
    <td class="greybox" width="39" rowspan="4" height="122"><img border="0" src="../gfx/dwg/beacon.gif" alt="Unattended beacon" width="39" height="116"></td>
    <td class="whitebox" width="719" colspan="2" height="25">Power Limit 26dbW
      PEP</td>
  </tr>
  <tr>
    <td class="whitebox" width="719" colspan="2" height="25">Permitted Modes:
      Morse, telephony, RTTY, data, fax, SSTV</td>
  </tr>
  <tr>
    <td class="whitebox" width="719" colspan="2" height="24">Unattended beacons
      only for DF contests</td>
  </tr>
  <tr>
    <td class="greybox" width="138" height="42">
      <p class="bphead">IARU</p>
    </td>
    <td class="greybox" width="719" height="42" colspan="2">
      <p class="bphead">UK Usage</td>
  </tr>
  <tr>
    <td class="blackbox" width="138" height="25">
      <p class="bpfreq">144.000</p>
    </td>
    <td class="greybox" width="39" rowspan="24" height="2243">&nbsp;</td>
    <td class="whitebox" width="39" rowspan="24" height="2243"><img border="0" src="../gfx/dwg/giftick.gif" alt="unattended digital operation is allowed" width="39" height="40"></td>
    <td class="whitebox" width="39" rowspan="24" height="2243"><img border="0" src="../gfx/dwg/giftick.gif" alt="Unattended beacons allowed" width="39" height="40"></td>
    <td class="greybox" width="200" height="52" rowspan="2">144.000 - 144.035</td>
    <td class="greybox" width="519" height="52" rowspan="2">Moon-bounce (only)</td>
  </tr>
  <tr>
    <td class="greybox" width="138" height="25">
      <p class="bphead">EME (SSB/CW)</p>
    </td>
  </tr>
  <tr>
    <td class="blackbox" width="138" height="26">
      <p class="bpfreq">144.035</p>
    </td>
    <td class="greybox" width="200" height="98" rowspan="2">144.050
      <p>144.100</p>
      <p>144.140 - 144.150</p>
    </td>
    <td class="greybox" width="519" height="98" rowspan="2">CW calling frequency
      <p>MS CW ref frequency (Note 1)</p>
      <p>CW FAI/EME working</p>
    </td>
  </tr>
  <tr>
    <td class="greybox" width="138" height="70">
      <p class="bphead">CW Only</td>
  </tr>
  <tr>
    <td class="blackbox" width="138" height="28">
      <p class="bpfreq">144.150</p>
    </td>
    <td class="greybox" width="200" height="246" rowspan="2">144.150 - 144.160
      <p>144.175</p>
      <p>144.195 - 144.205</p>
      <p>144.250</p>
      <p>144.260</p>
      <p>144.300</p>
      <p>144.390 - 144.400</p>
    </td>
    <td class="greybox" width="519" height="246" rowspan="2">SSB FAI/EME working
      <p>Microwave talk=back (UK)</p>
      <p>SSB random MS</p>
      <p>GB2RS and slow Morse</p>
      <p>Emergency comms priority</p>
      <p>SSB calling frequency</p>
      <p>SSB Random MS</p>
    </td>
  </tr>
  <tr>
    <td class="greybox" width="138" height="216">
      <p class="bphead">SSB and CW only</td>
  </tr>
  <tr>
    <td class="blackbox" width="138" height="25">
      <p class="bpfreq">144.400</td>
    <td class="greybox" width="200" height="116" rowspan="2">&nbsp;</td>
    <td class="greybox" width="519" height="116" rowspan="2">&nbsp;</td>
  </tr>
  <tr>
    <td class="greybox" width="138" height="89">
      <p class="bphead">Beacons</td>
  </tr>
  <tr>
    <td class="blackbox" width="138" height="25">
      <p class="bpfreq">144.490</p>
    </td>
    <td class="greybox" width="200" height="79" rowspan="2">&nbsp;</td>
    <td class="greybox" width="519" height="79" rowspan="2">&nbsp;</td>
  </tr>
  <tr>
    <td class="greybox" width="138" height="52">
      <p class="bphead">Guard Band</td>
  </tr>
  <tr>
    <td class="blackbox" width="138" height="1">
      <p class="bpfreq">144.500</p>
    </td>
    <td class="greybox" width="200" height="230" rowspan="2">144.500
      <p>144.525</p>
      <p>144.600</p>
      <p>144.600�</p>
      <p>144.625 - 144.675</p>
      <p>144.700</p>
      <p>144.750</p>
      <p>144.775-144.800</p>
    </td>
    <td class="greybox" width="519" height="230" rowspan="2">SSTV calling
      frequency
      <p>ATV talk-back (SSB)</p>
      <p>RTTY calling frequency</p>
      <p>RTTY working (FSK)</p>
      <p>Emergency comms priority</p>
      <p>Fax calling frequency</p>
      <p>ATV calling and talk-back</p>
      <p>Emergency comms priority</p>
    </td>
  </tr>
  <tr>
    <td class="greybox" width="138" height="253">
      <p class="bphead">All modes non-channelised</td>
  </tr>
  <tr>
    <td class="blackbox" width="138" height="25">
      <p class="bpfreq">144.800</p>
    </td>
    <td class="greybox" width="200" height="79" rowspan="2">144.800 - 144.990</td>
    <td class="greybox" width="519" height="79" rowspan="2">&nbsp;</td>
  </tr>
  <tr>
    <td class="greybox" width="138" height="52">
      <p class="bphead">Digital modes</td>
  </tr>
  <tr>
    <td class="blackbox" width="138" height="25">
      <p class="bpfreq">144.990</p>
    </td>
    <td class="greybox" width="200" height="79" rowspan="2">&nbsp;</td>
    <td class="greybox" width="519" height="79" rowspan="2">&nbsp;</td>
  </tr>
  <tr>
    <td class="greybox" width="138" height="52">
      <p class="bphead">Guard Band</td>
  </tr>
  <tr>
    <td class="blackbox" width="138" height="26">
      <p class="bpfreq">145.000</p>
    </td>
    <td class="greybox" width="200" height="283" rowspan="2">145.000
      <p>145.025</p>
      <p>145.050</p>
      <p>145.075</p>
      <p>145.100</p>
      <p>145.125</p>
      <p>145.150</p>
      <p>145.175</p>
    </td>
    <td class="greybox" width="519" height="283" rowspan="2">RV48
      <p>RV50</p>
      <p>RV52</p>
      <p>RV54</p>
      <p>RV56</p>
      <p>RV58</p>
      <p>RV60</p>
      <p>RV62</p>
    </td>
  </tr>
  <tr>
    <td class="greybox" width="138" height="255">
      <p class="bphead">FM Repeater inputs</td>
  </tr>
  <tr>
    <td class="blackbox" width="138" height="26">
      <p class="bpfreq">145.200</p>
    </td>
    <td class="greybox" width="200" height="597" rowspan="2">145.200
      <p>145.225</p>
      <p>145.250</p>
      <p>145.275</p>
      <p>145.300</p>
      <p>145.325</p>
      <p>145.350</p>
      <p>145.375</p>
      <p>145.400</p>
      <p>145.425</p>
      <p>145.450</p>
      <p>145.475</p>
      <p>145.500</p>
      <p>145.525</p>
      <p>145.550</p>
      <p>145.575</p>
    </td>
    <td class="greybox" width="519" height="597" rowspan="2">V16 Emergency comms
      priority
      <p>V18 Emergency comms priority</p>
      <p>V20 Used for slow Morse transmissions</p>
      <p>V22</p>
      <p>V24 RTTY AFSK</p>
      <p>V26</p>
      <p>V28</p>
      <p>V30</p>
      <p>V32</p>
      <p>V34</p>
      <p>V36</p>
      <p>V38</p>
      <p>V40 FM Calling channel</p>
      <p>V42 Used for GB2RS</p>
      <p>V44 Recommended channel for rally/exhibition talk-in</p>
      <p>V46</p>
    </td>
  </tr>
  <tr>
    <td class="greybox" width="138" height="569">
      <p class="bphead">FM Simplex channels</td>
  </tr>
  <tr>
    <td class="blackbox" width="138" height="29">
      <p class="bpfreq">145.600</p>
    </td>
    <td class="greybox" width="200" height="283" rowspan="2">145.600
      <p>145.625</p>
      <p>145.650</p>
      <p>145.675</p>
      <p>145.700</p>
      <p>145.725</p>
      <p>145.750</p>
      <p>145.775</p>
    </td>
    <td class="greybox" width="519" height="283" rowspan="2">RV48
      <p>RV50</p>
      <p>RV52</p>
      <p>RV54</p>
      <p>RV56</p>
      <p>RV58</p>
      <p>RV60</p>
      <p>RV62</p>
    </td>
  </tr>
  <tr>
    <td class="greybox" width="138" height="252">
      <p class="bphead">FM Repeater outputs
      <p class="cent">(Note 2)</td>
  </tr>
  <tr>
    <td class="blackbox" width="138" height="25">
      <p class="bpfreq">145.800</p>
    </td>
    <td class="greybox" width="200" height="79" rowspan="2">&nbsp;</td>
    <td class="greybox" width="519" height="79" rowspan="2">&nbsp;</td>
  </tr>
  <tr>
    <td class="greybox" width="138" height="52">
      <p class="bphead">Satellites</td>
  </tr>
  <tr>
    <td class="blackbox" width="138" height="25">
      <p class="bpfreq">145.800</p>
    </td>
  </tr>
</table>
<p><br>
Notes:</p>
<p>1. Meteor scatter operations can take place up to 28kHz higher than the
reference frequency</p>
<p>2. 144.085MHz � 0.005 designated for PSK31 use in the UK<br>
<br>
</p>
<div align="center">
  <center>
  <table bgcolor="#FFFFFF" cellspacing="0" cellpadding="10" border="0">
    <tr>
      <td>
        <p class="cent"><a href="f8-1-1.htm"><img src="../gfx/buttons/left.gif" height="50" border="0" alt="previous page"><br>
        Back</a></p>
      </td>
      <td>
        <p class="cent"><a href="f0-1-0.htm"><img src="../gfx/buttons/scroll.gif" height="50" border="0" alt="index"><br>
        Index</a></p>
      </td>
      <td>
        <p class="cent"><a href="f8-1-3.htm"><img src="../gfx/buttons/right.gif" height="50" border="0" alt="next page"><br>
        Next</a></p>
      </td>
    </tr>
  </table>
  </center>
</div>
<p>&nbsp;</p>
<div align="center">
  <center>
  <table cellspacing="5" cellpadding="0" border="0">
    <tr>
      <td><font size="-2">Page f8-1-2</font></td>
    </tr>
    <tr>
      <td><font size="-2">Click <a href="cr.htm">here</a> for important
        Copyright information</font></td>
    </tr>
    <tr>
      <td><font size="-2">Web Space provided by <a href="http://nameroute.co.uk/callsign/">Hostroute.com
        Ltd</a></font></td>
    </tr>
    <tr>
      <td><font size="-2">email the <a href="contact.htm">Project Co-ordinator</a></font></td>
    </tr>
  </table>
  </center>
</div>
<p>&nbsp;</p>

</body>
