<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">

<head>
<meta http-equiv="Content-Language" content="en-gb">
<meta name="Description" content="UK amateur radio courses, FREE radio license courses on CDROM for download">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>Welcome to Amateur Radio Courses, FREE Foundation License course</title>
<link rel="StyleSheet" href="../found.css" type="text/css">
</head>

<body>

<h1>Section 8 - Operating Practices &amp; Procedures</h1>
<h2>8.1 Listen First!</h2>
<p>An period as a listener is likely to teach you more about operating practices
and procedures than any amount of tuition ever will. That said, there is bad
practice to be heard as well as the good, so some tuition is important in order
that we recognise the difference. A shortwave receiver is useful in this
respect, since it will allow you to listen to the HF bands and get used to
tuning in to SSB stations quickly. You will also learn which bands are open at
which times of day, and get some idea of what to expect when you yourself take
to the air. A scanner or similar receiver will allow you to listen to the VHF
and UHF bands. It is possible that a member of your local radio club may be able
to lend you a receiver, or you could attend and spend time listening to the club
station being operated. You may even like to consider building your own basic
receiver. There are some simple receiver projects that are easy, even for a
complete novice,&nbsp; to build featured elsewhere in this site.</p>
<p>It may sound like stating the obvious, but before any transmission we should
listen a while to see if the frequency is being used. We should listen for a
sufficient time to be reasonably sure that the frequency is free before
transmitting. It may be that two stations are working on the frequency but only
one of them is within our range and able to be received by us. The one
transmitting may be too far away for us to hear. We must make sure we allow
sufficient time for his &quot;over&quot; to finish before deciding that the
frequency is indeed clear for us to use.</p>
<h2>The Phonetic Alphabet</h2>
<p>The phonetic alphabet given in Appendix S14 of the Radio Regulations and
referenced in note (s) of BR68F should be used whenever it is necessary to spell
out a word or callsign. It is most commonly used to spell out callsigns to check
that they have been noted down correctly.&nbsp; You are advised to stick to this
version of the phonetic alphabet only as it is universally understood.</p>
<div align="center">
  <table border="0" cellpadding="4" cellspacing="1" width="500">
    <tr>
      <td>A</td>
      <td>ALPHA</td>
      <td>J</td>
      <td>JULIET</td>
      <td>S</td>
      <td>SIERRA</td>
    </tr>
    <tr>
      <td>B</td>
      <td>BRAVO</td>
      <td>K</td>
      <td>KILO</td>
      <td>T</td>
      <td>TANGO</td>
    </tr>
    <tr>
      <td>C</td>
      <td>CHARLIE</td>
      <td>L</td>
      <td>LIMA</td>
      <td>U</td>
      <td>UNIFORM</td>
    </tr>
    <tr>
      <td>D</td>
      <td>DELTA</td>
      <td>M</td>
      <td>MIKE</td>
      <td>V</td>
      <td>VICTOR</td>
    </tr>
    <tr>
      <td>E</td>
      <td>ECHO</td>
      <td>N</td>
      <td>NOVEMBER</td>
      <td>W</td>
      <td>WHISKY</td>
    </tr>
    <tr>
      <td>F</td>
      <td>FOXTROT</td>
      <td>O</td>
      <td>OSCAR</td>
      <td>X</td>
      <td>X-RAY</td>
    </tr>
    <tr>
      <td>G</td>
      <td>GOLH</td>
      <td>P</td>
      <td>PAPA</td>
      <td>Y</td>
      <td>YANKEE</td>
    </tr>
    <tr>
      <td>H</td>
      <td>HOTEL</td>
      <td>Q</td>
      <td>QUEBEC</td>
      <td>Z</td>
      <td>ZULU</td>
    </tr>
    <tr>
      <td>I</td>
      <td>INDIA</td>
      <td>R</td>
      <td>ROMEO</td>
      <td></td>
      <td></td>
    </tr>
  </table>
</div>
<h2><a name="rst"></a>8.8 Signal Reports (the RST code)</h2>
<p>Signal reports are usually given as a two or three digit number based on the
RST code shown in the table below. For telephone (voice) only the readability
and signal are reported. Signal strength is taken from the radio's S-meter. Some
stations have a habit of sending 5 9 reports regardless of what is actually
received. This is of no use to the other station at all. Always give an accurate
report.</p>
<div align="center">
  <table border="1" cellpadding="4" cellspacing="1" width="700">
    <tr>
      <td colspan="2">
        <p class="bphead">Readability</td>
      <td colspan="2">
        <p class="bphead">Signal Strength</td>
      <td colspan="2">
        <p class="bphead">Tone</td>
    </tr>
    <tr>
      <td>R1</td>
      <td>Unreadable</td>
      <td>S1</td>
      <td>Faint signals</td>
      <td>T1</td>
      <td>Extremely rough</td>
    </tr>
    <tr>
      <td>R2</td>
      <td>&nbsp;</td>
      <td>S2</td>
      <td>&nbsp;</td>
      <td>T2</td>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td>R3</td>
      <td>Readable with difficulty</td>
      <td>S3</td>
      <td>Weak signals</td>
      <td>T3</td>
      <td>Rough</td>
    </tr>
    <tr>
      <td>R4</td>
      <td>&nbsp;</td>
      <td>S4</td>
      <td>&nbsp;</td>
      <td>T4</td>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td>R5</td>
      <td>Perfectly readable</td>
      <td>S5</td>
      <td>Fairly good signals</td>
      <td>T5</td>
      <td>Modulated (warble)</td>
    </tr>
    <tr>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>S6</td>
      <td>&nbsp;</td>
      <td>T6</td>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>S7</td>
      <td>Moderately strong signals</td>
      <td>T7</td>
      <td>Slight ripple</td>
    </tr>
    <tr>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>S8</td>
      <td>&nbsp;</td>
      <td>T8</td>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>S9</td>
      <td>Extremely strong signals</td>
      <td>T9</td>
      <td>Pure note</td>
    </tr>
  </table>
</div>
<h2>&nbsp;</h2>
<h2>Initial Calls</h2>
<p>The form of any initial calls will depend on our chosen operating frequency
and mode. On VHF and UHF there are defined calling channels, set frequencies
where initial calls should be made, however this is not the case on HF, where
choice of frequency should be made with reference to the band plan for the
frequency band being worked.</p>
<p>The form the contact takes will also depend on frequency and mode. For the
assessment we will deal with voice contacts only.</p>
<p>&nbsp;</p>
<div align="center">
  <center>
  <table bgcolor="#FFFFFF" cellspacing="0" cellpadding="10" border="0">
    <tr>
      <td>
        <p class="cent"><a href="f8-1-2.htm"><img src="../gfx/buttons/left.gif" height="50" border="0" alt="previous page"><br>
        Back</a></p>
      </td>
      <td>
        <p class="cent"><a href="f0-1-0.htm"><img src="../gfx/buttons/scroll.gif" height="50" border="0" alt="index"><br>
        Index</a></p>
      </td>
      <td>
        <p class="cent"><a href="f8-1-4.htm"><img src="../gfx/buttons/right.gif" height="50" border="0" alt="next page"><br>
        Next</a></p>
      </td>
    </tr>
  </table>
  </center>
</div>
<p>&nbsp;</p>
<div align="center">
  <center>
  <table cellspacing="5" cellpadding="0" border="0">
    <tr>
      <td><font size="-2">Page f8-1-3</font></td>
    </tr>
    <tr>
      <td><font size="-2">Click <a href="cr.htm">here</a> for important
        Copyright information</font></td>
    </tr>
    <tr>
      <td><font size="-2">Web Space provided by <a href="http://nameroute.co.uk/callsign/">Hostroute.com
        Ltd</a></font></td>
    </tr>
    <tr>
      <td><font size="-2">email the <a href="contact.htm">Project Co-ordinator</a></font></td>
    </tr>
  </table>
  </center>
</div>
<p>&nbsp;</p>

</body>
