<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">

<head>
<meta http-equiv="Content-Language" content="en-gb">
<meta name="Description" content="UK amateur radio courses, FREE radio license courses on CDROM for download">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>Welcome to Amateur Radio Courses, FREE Foundation License course</title>
<link rel="StyleSheet" href="../found.css" type="text/css">
</head>

<body>

<h1>Section 8 - Operating Practices &amp; Procedures</h1>
<h2><br>
8.2 HF SSB</h2>
<p>One of the principle problems when working SSB is that even a small frequency
error results in the signal being virtually unintelligible, so accurate tuning
is vital. This takes time. On HF there is no specific calling frequency so
normally we will tune around the band looking for a call. Assuming we don't find
one, we will look for a clear frequency and make our own call.</p>
<p>The call must be long enough for people to accurately tune in to our signal,
and will normally be repeated so people who are tuning around the band listening
can find you. Remember, before calling we should always ask if the frequency is
in use. A call on HF may well go something like this; When calling it is usual
to use the phonetic alphabet for callsigns.</p>
<p>&quot;This is Golf Zero Kilo Victor Juliet, is the frequency in use?&quot;</p>
<p>&quot;CQ, CQ, CQ, CQ. This is Golf Zero Kilo Victor Juliet calling, Golf Zero
Kilo Victor Juliet calling CQ and standing by.'</p>
<p>If no-one answers we would call again after a short pause. When someone does
answer use the &quot;RIT&quot; control (clarifier) to finely tune in the
received signal. Do not adjust the main tuning dial or the other station will
have to retune also. The other station will also likely use his RIT control for
fine tuning during the first few overs.</p>
<p>When replying to a call both callsigns should be given clearly, so that the
calling station can check its callsign has been received correctly. An example
would be:</p>
<p>&quot;Golf Zero Kilo Victor Juliet, This is Whiskey Delta Nine Zulu Zulu
Zulu&quot;</p>
<p>Once contact is established it is only necessary to give one's callsign at
the intervals required by the licensing authority, and it is not necessary to
use the phonetic alphabet for call signs until the final transmissions. A normal
two-way conversation can thus be enjoyed, without the need for continual
identification. If necessary the words &quot;break&quot; or &quot;over&quot; may
be added at the end of a transmission to signal a reply from the other station.
In good conditions this will not normally be found necessary.</p>
<p>On HF SSB you will often be in contact with people whose first language is
not English, therefore we must make sure that we communicate clearly. Generally
it is a good idea to avoid talking too quickly and also avoid local/regional
slang that may not be understood by someone not from your own area/region. The
opening exchanges of any contact will likely include name, location and a signal
report. Signal reports&nbsp; are a numeric indication of received signal quality
and the RST code is normally used, only the first two digits are applicable to
SSB.</p>
<p>&quot;WD9ZZZ, good evening, name here is Norman, location is Peterlee,
Peterlee, about 30 kilometres south of the city of Newcastle&quot;</p>
<p>&quot;G0KVJ, hello Norman. My location is Danville, Danville in the state of
Illinois. Your signal here is 5 9,&nbsp; 5 9 over.&quot;</p>
<p>Many contacts will consist only of an exchange similar to the above, other
common details exchanged are &quot;working conditions&quot; (the transmitter and
antenna in use), and weather.</p>
<p>It is recommended that both callsigns be given in the final transmission
using the phonetic alphabet so that listening stations can check that they have
them correct before calling, for example:</p>
<p>This is Golf Zero Kilo Victor Juliet signing clear with Whiskey Delta Nine
Zulu Zulu Zulu and Golf Zero Kilo Victor Juliet is now standing by for a
call.&quot;</p>
<p>Remember that some stations will be listening, and some will be patiently
waiting their turn to work your station, so some indication to listening
stations is useful to indicate what is planned next.</p>
<p>The restrictions imposed by the UK licence conditions are particularly
relevant in telephony operation. It should be made a golden rule never to
discuss politics, religion or any other matter which may offend the person to
whom one is talking or anyone who may be listening.</p>
<p>&nbsp;</p>
<div align="center">
  <center>
  <table bgcolor="#FFFFFF" cellspacing="0" cellpadding="10" border="0">
    <tr>
      <td>
        <p class="cent"><a href="f8-1-3.htm"><img src="../gfx/buttons/left.gif" height="50" border="0" alt="previous page"><br>
        Back</a></p>
      </td>
      <td>
        <p class="cent"><a href="f0-1-0.htm"><img src="../gfx/buttons/scroll.gif" height="50" border="0" alt="index"><br>
        Index</a></p>
      </td>
      <td>
        <p class="cent"><a href="f8-1-5.htm"><img src="../gfx/buttons/right.gif" height="50" border="0" alt="next page"><br>
        Next</a></p>
      </td>
    </tr>
  </table>
  </center>
</div>
<p>&nbsp;</p>
<div align="center">
  <center>
  <table cellspacing="5" cellpadding="0" border="0">
    <tr>
      <td><font size="-2">Page f8-1-4</font></td>
    </tr>
    <tr>
      <td><font size="-2">Click <a href="cr.htm">here</a> for important
        Copyright information</font></td>
    </tr>
    <tr>
      <td><font size="-2">Web Space provided by <a href="http://nameroute.co.uk/callsign/">Hostroute.com
        Ltd</a></font></td>
    </tr>
    <tr>
      <td><font size="-2">email the <a href="contact.htm">Project Co-ordinator</a></font></td>
    </tr>
  </table>
  </center>
</div>
<p>&nbsp;</p>

</body>
