<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">

<head>
<meta http-equiv="Content-Language" content="en-gb">
<meta name="Description" content="UK amateur radio courses, FREE radio license courses on CDROM for download">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>Welcome to Amateur Radio Courses, FREE Foundation License course</title>
<link rel="StyleSheet" href="../found.css" type="text/css">
</head>

<body>

<h1>Section 8 - Operating Practices &amp; Procedures</h1>
<h2><br>
8.7 - 8.8 Operating a VHF Station</h2>
<h3>The Transceiver</h3>
<p><img border="0" src="../gfx/photo/dr135nv.jpg" align="right" alt="an alinco dr135 2m mobile radio" width="255" height="178">Here
we can se a typical mobile VHF transceiver from Alinco.&nbsp; This particular
radio has in built TNC and a data port on the front for GPS data input. It
covers the 2m amateur band (144-146 MHz) with a maximum power output of 50W.
Radios such as this are often used as base station radios with an external 13.8V
power supply. Radios such as these are capable of a myriad of functions such as
band scanning and memories. Repeater shift is selected automatically when the
radio is tuned to the appropriate section of the band.<br clear="right">
</p>
<h3>The Transceiver's Controls</h3>
<p><img border="0" src="../gfx/photo/djv5sm.gif" align="right" alt="an alinco djv5 dual band handy" width="150" height="276">Most
modern radios such as that shown above, and the handheld transmitter to the
right, make extensive use of microprocessor control. Because these radios are
primarily designed for use while on the move, only the very basic controls are
available on the front panel.</p>
<p>Volume, squelch and tuning controls, as well as repeater access tone and
power level by push buttons, are presented on the front panel. All the other
settings are accessed through a series of menus. Squelch should be set so that
the loudspeaker is off when no signal is present. Turn the squelch fully off,
tune to an empty frequency and then advance the squelch control gradually until
the loudspeaker just switches off.</p>
<h3><br clear="right">
LCD S-Meter Displays</h3>
<p>Radios such as those pictured now tend to use LCD bar graph displays instead
of meters to display received signal strength. The principle is still the same,
the S-meter reading is the point on the scale to which the bar on the display
extends as in the two examples below.</p>
<div align="center">
  <table border="0" cellpadding="4" cellspacing="1">
    <tr>
      <td>
        <p class="cent"><img border="0" src="../gfx/dwg/controls/lcdmeter_s5.gif" alt="lcd bar graph S meter showing S5" width="372" height="149"></td>
      <td>
        <p class="cent"><img border="0" src="../gfx/dwg/controls/lcdmeter_s9.gif" alt="lcd bar graph S meter showing S9+" width="384" height="150"></td>
    </tr>
    <tr>
      <td>
        <p class="cent">Signal Strength = S5</td>
      <td>
        <p class="cent">Signal Strength = S9+</td>
    </tr>
  </table>
</div>
<p>&nbsp;</p>
<h2>8.11 Making a Contact</h2>
<p>As part of your assessment you will be required to make a simple simplex
contact, demonstrating correct use of VFO (tuning control), volume and squelch
as well as exchanging signal reports with your contact. As part of the exercise
you will make a call on the simplex calling channel. Remember to move away from
the calling channel when contact is established.</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<div align="center">
  <center>
  <table bgcolor="#FFFFFF" cellspacing="0" cellpadding="10" border="0">
    <tr>
      <td>
        <p class="cent"><a href="f8-1-7.htm"><img src="../gfx/buttons/left.gif" height="50" border="0" alt="previous page"><br>
        Back</a></p>
      </td>
      <td>
        <p class="cent"><a href="f0-1-0.htm"><img src="../gfx/buttons/scroll.gif" height="50" border="0" alt="index"><br>
        Index</a></p>
      </td>
      <td>
        <p class="cent"><a href="f8-1-9.htm"><img src="../gfx/buttons/right.gif" height="50" border="0" alt="next page"><br>
        Next</a></p>
      </td>
    </tr>
  </table>
  </center>
</div>
<p>&nbsp;</p>
<div align="center">
  <center>
  <table cellspacing="5" cellpadding="0" border="0">
    <tr>
      <td><font size="-2">Page f8-1-8</font></td>
    </tr>
    <tr>
      <td><font size="-2">Click <a href="cr.htm">here</a> for important
        Copyright information</font></td>
    </tr>
    <tr>
      <td><font size="-2">Web Space provided by <a href="http://nameroute.co.uk/callsign/">Hostroute.com
        Ltd</a></font></td>
    </tr>
    <tr>
      <td><font size="-2">email the <a href="contact.htm">Project Co-ordinator</a></font></td>
    </tr>
  </table>
  </center>
</div>
<p>&nbsp;</p>

</body>
