<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">

<head>
<meta http-equiv="Content-Language" content="en-gb">
<meta name="Description" content="UK amateur radio courses, FREE radio license courses on CDROM for download">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>Welcome to Amateur Radio Courses, FREE Foundation License course</title>
<link rel="StyleSheet" href="../found.css" type="text/css">
</head>

<body>

<h1>Section 8 - Operating Practices &amp; Procedures</h1>
<h2><br>
8.13 Adjusting the antenna</h2>
<p>Note: The system may be set up by the instructor or as a group activity. The
lowest transmit power giving a useable reading must be used and candidates
should stand back from the antenna when radiating. The transmit power should not
exceed that generated by a handheld transmitter. If this is unavoidable, or if
concern is expressed regarding the safety aspects the ICNIRP (International
Commission On Non-Ionising Radiation Protection) limits should be consulted.
These are available on the <a href="http://www.nrpb.org/press/information_sheets/amateur_radio.htm" target="_blank">National
Radiological Protection Board website</a></p>
<hr>
<p>As part of your practical assessments, it is necessary for you to demonstrate
correctly matching an antenna to a transmitter. This will usually be a half-wave
dipole set for the 2m band.</p>
<h3>Preparation</h3>
<p>Before we begin, we should remember a few things first.</p>
<p>1. We must use the lowest amount of power possible to get the job done.</p>
<p>2. We will need an SWR meter, and we should revise its use. <a href="f5-1-7.htm" target="_blank">Re-read
the appropriate page on using the SWR meter.</a></p>
<p>3. We will be transmitting, so we must follow the rules for station
identification. When transmitting we should say something like &quot;Mike Three
Alpha Bravo Charlie, Mike Three Alpha Bravo Charlie Testing&quot;. This
identifies our station and tells people what we are doing. If they know we are
testing equipment they will not answer us expecting a chat!</p>
<p>4. We have transmitted so we must enter a record of the transmissions in the
station log.</p>
<h3>Matching the Antenna</h3>
<p class="warning">DO NOT TOUCH THE ANTENNA WHILE TRANSMITTING. SWITCH BACK TO
RECEIVE BEFORE MAKING ANY ADJUSTMENTS.</p>
<p>1. Connect the antenna supplied to the transmitter if this has not already
been done for you.</p>
<p>2. Select a clear frequency near the centre of the frequency band of
interest.</p>
<p>3. Check the frequency is not in use and then take a measurement of the SWR.
Use the lowest possible power setting that still allows you to take a reading
correctly.</p>
<p>4. Shorten, or lengthen the antenna slightly, by about 10mm. If the antenna
is a dipole make the same adjustment on both halves of the dipole.</p>
<p>5. Take another SWR reading. If it is higher than the first one then you are
going the wrong way, so reverse the direction of your adjustments.</p>
<p>6. Once you have established if the antenna is longer or shorter than
necessary, then continue to make small adjustments until the SWR is between
1.5:1 and 2:1. As you get closer, make smaller adjustments. If the SWR starts to
climb again, then reverse your adjustment direction again and make smaller
adjustments than before. If the antenna is a dipole remember to make the same
adjustment to both halves before taking an SWR reading.</p>
<p>7. There is no point trying to obtain 1:1 SWR in this exercise. One the SWR
is below 2:1, then show your tutor and get him to check it.</p>
<p>Tuning an antenna is a repetitive process of adjustment and measuring. There
is no point in trying to hurry it.</p>
<p><br>
</p>
<div align="center">
  <center>
  <table bgcolor="#FFFFFF" cellspacing="0" cellpadding="10" border="0">
    <tr>
      <td>
        <p class="cent"><a href="f8-1-9.htm"><img src="../gfx/buttons/left.gif" height="50" border="0" alt="previous page"><br>
        Back</a></p>
      </td>
      <td>
        <p class="cent"><a href="f0-1-0.htm"><img src="../gfx/buttons/scroll.gif" height="50" border="0" alt="index"><br>
        Index</a></p>
      </td>
      <td>
        <p class="cent"><a href="f9-1-0.htm"><img src="../gfx/buttons/right.gif" height="50" border="0" alt="next page"><br>
        Next</a></p>
      </td>
    </tr>
  </table>
  </center>
</div>
<p>&nbsp;</p>
<div align="center">
  <center>
  <table cellspacing="5" cellpadding="0" border="0">
    <tr>
      <td><font size="-2">Page f8-1-10</font></td>
    </tr>
    <tr>
      <td><font size="-2">Click <a href="cr.htm">here</a> for important
        Copyright information</font></td>
    </tr>
    <tr>
      <td><font size="-2">Web Space provided by <a href="http://nameroute.co.uk/callsign/">Hostroute.com
        Ltd</a></font></td>
    </tr>
    <tr>
      <td><font size="-2">email the <a href="contact.htm">Project Co-ordinator</a></font></td>
    </tr>
  </table>
  </center>
</div>
<p>&nbsp;</p>

</body>
