<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">

<head>
<meta http-equiv="Content-Language" content="en-gb">
<meta name="Description" content="UK amateur radio courses, FREE radio license courses on CDROM for download">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>Welcome to Amateur Radio Courses, FREE Foundation License course</title>
<link rel="StyleSheet" href="../found.css" type="text/css">
</head>

<body>

<h1>Section 8 - Operating Practices &amp; Procedures</h1>
<p>&nbsp;The Foundation License course requires that you demonstrate competence
in connecting and operating a radio. While some of this can be explained in the
following pages, it is really only by doing it that you will become accustomed
to the different controls on the radio, the sound of the different modes etc.
For this reason what you will see in this section will form an overview of this
part of the syllabus. Most of the content herein will be about rules, and do's
and don'ts - most of the contents of the real course when you do it will be of
the &quot;learning by doing&quot; approach, however we will try and cover most
of the elements within the constraints of the medium.</p>
<p class="list">The Radiocommunication Agency's &quot;Advice to Tutors&quot;
section of the syllabus says of this section;</p>
<p class="list">&quot;This practical section is the key area of the Foundation
level syllabus.<br>
<br>
Operating should be of a high standard. The foundation level amateur is expected
to be able to operate fully competently in normal circumstances and to be
trained to a level where they can be allowed to operate alone, learning new
skills and not attracting any justified criticism. Several areas of this section
(7.7 to 7.13) must be demonstrated to a satisfactory standard by operating
on-air. It is highly desirable that the Station they are in contact with is
off-site but may be briefed in advance. If an on-site Station is used it must be
out of direct audible range and should not be operated by another trainee during
the assessment itself.&quot;<br>
</p>
<hr>
<h3>8.5 Band Plans</h3>
<p>The band plan is an advisory &quot;code-of-conduct&quot;. It is drawn up by
each nation taking account of local needs but following international
guidelines. It details which parts of the bands should be used for which types
of activity. While the band plan is not legally enforceable, it is recommended
that you follow it's guidance absolutely as most licensed radio amateurs do. It
is laid out so that each different kind of activity has its own area of the band
and the space that it needs to operate in.</p>
<p>A current version of the full band plans can be found on the <a href="http://www.rsgb.org.uk">RSGB</a>
website. It is important that we follow them at all times as mentioned
previously, this is especially rue during the assessment! There is no need to
learn the band plans &quot;by heart&quot; since a copy will be provided, but it
does no harm to recognise that they follow a basic structure for almost all the
bands. There are a few exceptions, but most of the HF bands follow a the
structure of the 20m band, and most of the VHF and UHF bands follow the
structure of the 2m band plan.</p>
<p>For the assessment you will only be questioned on the 20m and 2m band plans.
These are given on the following pages.</p>
<p>Extracts from the syllabus �Crown copyright Radiocommunications Agency</p>
<p>&nbsp;</p>
<div align="center">
  <center>
  <table bgcolor="#FFFFFF" cellspacing="0" cellpadding="10" border="0">
    <tr>
      <td>
        <p class="cent"><a href="f7-1-5.htm"><img src="../gfx/buttons/left.gif" height="50" border="0" alt="previous page"></a><a href="f8-1-1.htm"><br>
        Next</a></p>
      </td>
      <td>
        <p class="cent"><a href="f0-1-0.htm"><img src="../gfx/buttons/scroll.gif" height="50" border="0" alt="index"><br>
        Index</a></p>
      </td>
      <td>
        <p class="cent"><a href="f8-1-1.htm"><img src="../gfx/buttons/right.gif" height="50" border="0" alt="next page"><br>
        Next</a></p>
      </td>
    </tr>
  </table>
  </center>
</div>
<p>&nbsp;</p>
<div align="center">
  <center>
  <table cellspacing="5" cellpadding="0" border="0">
    <tr>
      <td><font size="-2">Page f8-1-0</font></td>
    </tr>
    <tr>
      <td><font size="-2">Click <a href="cr.htm">here</a> for important
        Copyright information</font></td>
    </tr>
    <tr>
      <td><font size="-2">Web Space provided by <a href="http://nameroute.co.uk/callsign/">Hostroute.com
        Ltd</a></font></td>
    </tr>
    <tr>
      <td><font size="-2">email the <a href="contact.htm">Project Co-ordinator</a></font></td>
    </tr>
  </table>
  </center>
</div>
<p>&nbsp;</p>

</body>
