<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">

<head>
<meta http-equiv="Content-Language" content="en-gb">
<meta name="Description" content="UK amateur radio courses, FREE radio license courses on CDROM for download">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>Welcome to Amateur Radio Courses, FREE Foundation License course</title>
<link rel="StyleSheet" href="../found.css" type="text/css">
</head>

<body>

<h1>Section 8 - Operating Practices &amp; Procedures</h1>
<h2><br>
8.12 Connecting the transmitter</h2>
<p>As long as each connection is in the right place, you can connect up a
station any way you like. The assessment is on the connection, not the sequence.
What follows here is just an advisory sequence of actions, based partly on
experience and partly on paranoia! Remember, you are very likely to be quite an
unpopular chap if you kill the assessor's �2000 radio by switching it on in
transmit at full power with no antenna connected.</p>
<p><img border="0" src="../video/connect.gif" alt="Animation showing connecting the transmitter" width="686" height="421"></p>
<p>1. Lay out the station equipment so that it will be comfortable to use.
Remember you may spend a long time operating it.</p>
<p>2. Identify the key connection points on each piece of equipment.</p>
<p>3. Make sure the power is off. Also check that the transmitter will not start
transmitting as soon as it is switched on. Be aware of the manual transmit
switch (marked &quot;Mox&quot;). Some Morse keys have a switch which locks the
transmit on, this is usually marked &quot;tune&quot;, base microphones normally
have a PTT lock too.</p>
<p>4. Connect the RF earth using thick cable. Normally this will connect to a
screw post on the back of the transceiver and ATU, and be secured with a
wing-nut and washers.</p>
<p>5. Connect the antenna, microphone, morse key and whatever other accessories
are to be used</p>
<p>6. Connect the power. If the radio is powered by an external power supply
unit (PSU), then ensure that you have connected it the right way round. Red on
the radio to the red terminal on the PSU, and likewise for the black. Permanent
and very expensive damage will be done to the radio if it is connected up the
wrong way round.</p>
<p>7. Check all the connections you have made are correct and secure before
switching on the power. Switch the mains on first, then the power supply unit,
then the radio. Some power supplies can produce large voltage spikes when the
mains is switched on, keeping the radio switched off while doing this protects
it from possible damage.</p>
<p>8. Check that the RF power control is at minimum before transmitting.<br clear="all">
</p>
<p>&nbsp;</p>
<div align="center">
  <center>
  <table bgcolor="#FFFFFF" cellspacing="0" cellpadding="10" border="0">
    <tr>
      <td>
        <p class="cent"><a href="f8-1-8.htm"><img src="../gfx/buttons/left.gif" height="50" border="0" alt="previous page"><br>
        Back</a></p>
      </td>
      <td>
        <p class="cent"><a href="f0-1-0.htm"><img src="../gfx/buttons/scroll.gif" height="50" border="0" alt="index"><br>
        Index</a></p>
      </td>
      <td>
        <p class="cent"><a href="f8-1-10.htm"><img src="../gfx/buttons/right.gif" height="50" border="0" alt="next page"><br>
        Next</a></p>
      </td>
    </tr>
  </table>
  </center>
</div>
<p>&nbsp;</p>
<div align="center">
  <center>
  <table cellspacing="5" cellpadding="0" border="0">
    <tr>
      <td><font size="-2">Page f8-1-9</font></td>
    </tr>
    <tr>
      <td><font size="-2">Click <a href="cr.htm">here</a> for important
        Copyright information</font></td>
    </tr>
    <tr>
      <td><font size="-2">Web Space provided by <a href="http://nameroute.co.uk/callsign/">Hostroute.com
        Ltd</a></font></td>
    </tr>
    <tr>
      <td><font size="-2">email the <a href="contact.htm">Project Co-ordinator</a></font></td>
    </tr>
  </table>
  </center>
</div>
<p>&nbsp;</p>

</body>
