<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">

<head>
<meta http-equiv="Content-Language" content="en-gb">
<meta name="Description" content="UK amateur radio courses, FREE radio license courses on CDROM for download">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>Welcome to Amateur Radio Courses, FREE Foundation License course</title>
<link rel="StyleSheet" href="../found.css" type="text/css">
</head>

<body>

<h1>Section 9 - Safety</h1>
<h2>Protective Multiple Earthing (PME)</h2>
<p class="warning">Some properties in the UK use an earthing system where the
earth conductor is bonded to the neutral at the supply station, and not bonded
to an earth electrode at the property. This system is called Protective Multiple
Earthing or PME. Under certain fault conditions a high potential may exist
between the mains earth of a PME supplied property and any earth electrode
fitted at that property. Because of the safety risks associated with such a
fault condition, properties using the PME system MUST NOT install supplementary
earth electrodes at the properties. Before installing any supplementary RF
earth, you should check that your property is not connected to a PME type
supply. Your electricity supplier should be able to provide you with this
information. If you are in any doubt, consult a qualified electrician. Remember
electricity kills!</p>
<h2>9.8, 9.14 Housekeeping and Safety in the shack</h2>
<p>Amateur radio is a hobby which involves a great many wires and cables. As
your hobby grows, the number of cables associated with it will also grow. This
is unavoidable as we add more antennas for more bands, experimental hook-ups and
the like. All these cables entering one small space present a significant risk
to personal safety and well-being. Think about the number of different injuries
that can result from tripping over a cable when you add the presence of sharp
metal edges, high voltages and heavy pieces of equipment. As well as impact
injuries from falling and from pieces of equipment being caused to fall onto
you, there is also the danger of falling equipment breaking open exposing
potentially dangerous live parts.</p>
<p>Route your cables carefully, keeping power, PF and data cables separate where
possible (for EMC reasons). You may like to consider installing conduit trunking
to contain some of the more permanent cabling such as your main antenna feeders.
There is a type of conduit trunking available from several manufacturers with
slotted sides making it very east to route cables in and out where required. On
no account should cables be left trailing over the floor or run loose under
doors or carpets. Such an arrangement will cause the insulation to fray over
time risking electric shock or fire.</p>
<p>Obviously tools such as knives and soldering irons carry obvious risks, but
while many appreciate the burns risk from soldering, it is less obvious that
there is a danger of splattering hot solder up into the face and eyes,
particularly when soldering multi-cored wires that may spring back slightly when
the iron is removed. For this reason goggles should be worn when soldering.</p>
<p>Car batteries are a temptingly cheap form of high current 12V power supply,
but they really have no place in the domestic environment. They are very heavy,
contain highly corrosive sulphuric aid and give off explosive gases when
charging. If you want to use batteries, use sealed lead-acid batteries (SLA),
but remember that these require a special charger, a car battery charger is not
suitable.</p>
<p><a name="phones"></a>If you use headphones remember that while they may
assist in making out a weak station, they can potentially cause serious
permanent hearing damage if turned up too loud. Don't be tempted to use an
excessive volume in an attempt to resolve a station who is &quot;almost
readable&quot;. Also remember that the wearing of headphones can make you
oblivious to your surroundings so always remove them before moving from your
operating position - also advisable if you don't want your lovely new rig
following you across the floor!</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<div align="center">
  <center>
  <table bgcolor="#FFFFFF" cellspacing="0" cellpadding="10" border="0">
    <tr>
      <td>
        <p class="cent"><a href="f9-1-0.htm"><img src="../gfx/buttons/left.gif" height="50" border="0" alt="previous page"><br>
        Back</a></p>
      </td>
      <td>
        <p class="cent"><a href="f0-1-0.htm"><img src="../gfx/buttons/scroll.gif" height="50" border="0" alt="index"><br>
        Index</a></p>
      </td>
      <td>
        <p class="cent"><a href="f9-1-2.htm"><img src="../gfx/buttons/right.gif" height="50" border="0" alt="next page"><br>
        Next</a></p>
      </td>
    </tr>
  </table>
  </center>
</div>
<p>&nbsp;</p>
<div align="center">
  <center>
  <table cellspacing="5" cellpadding="0" border="0">
    <tr>
      <td><font size="-2">Page f9-1-1</font></td>
    </tr>
    <tr>
      <td><font size="-2">Click <a href="cr.htm">here</a> for important
        Copyright information</font></td>
    </tr>
    <tr>
      <td><font size="-2">Web Space provided by <a href="http://nameroute.co.uk/callsign/">Hostroute.com
        Ltd</a></font></td>
    </tr>
    <tr>
      <td><font size="-2">email the <a href="contact.htm">Project Co-ordinator</a></font></td>
    </tr>
  </table>
  </center>
</div>
<p>&nbsp;</p>

</body>
