<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">

<head>
<meta http-equiv="Content-Language" content="en-gb">
<meta name="Description" content="UK amateur radio courses, FREE radio license courses on CDROM for download">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>Welcome to Amateur Radio Courses, FREE Foundation License course</title>
<link rel="StyleSheet" href="../found.css" type="text/css">
</head>

<body>

<h1>Section 9 - Safety</h1>
<p>Amateur radio is not thought of as a dangerous hobby, but as well as the
usual common sense approach we take to everyday life there are a few other
dangers we must be aware of.</p>
<h2><a name="supply"></a>9.1 High Voltage and High Current Power Supplies</h2>
<p>Mains powered devices often contain lethal voltages, as do many high power
transmitters and amplifiers. Always heed any warning labels printed on the case
of the equipment and ensure that it is unplugged before opening it to carry out
adjustment or repair.</p>
<p>Some supplies may be low-voltage but capable of supplying extremely high
currents. Common amongst these are 12V car and sealed lead-acid batteries,
however even the humble Ni-Cad is capable of supplying a substantial current if
accidentally short-circuited.</p>
<p>Any short circuit is likely to cause the conductors carrying it to become
very hot, maybe even to catch fire. If that conductor is a ring on your finger,
you may sustain a nasty burn. The risk of jewellery causing a short circuit is
often overlooked when servicing or adjusting equipment, but it is all to easy
for a short circuit to be caused, and the wearer be completely unaware of it
until they feel the intense pain of a burn, at which point it is normally
impossible to quickly remove the vary hot piece of jewellery quickly enough to
prevent further injury.</p>
<p>Capacitors, particularly electrolytics, can hold a substantial amount of
energy for some time after the power has been switched off, sometimes as long as
several days. The types used in power supplies are particularly dangerous from
this respect and should be viewed with cautious respect.</p>
<h2><a name="mains"></a>9.2 - 9.6 Mains Plugs and Wiring</h2>
<p>The mains earth is a safety device designed to protect the user from electric
shock. If the metalwork of a piece of equipment were to become live, a massive
current flows to earth blowing the fuse and cutting the supply of power. For
this reason all metal cased equipment must be earthed.</p>
<p>Use of a fused plug for protection relies is reliant upon the correct fuse
being fitted. The primary job of the fuse is to protect the mains cable from
overheating. Therefore it is dangerous to fit a 13A fuse in the plug of an
appliance whose mains cable is only capable of safely passing 4A.</p>
<p>The plug must also be wired correctly. Although all appliances must now come
with a fitted plug, we may need to replace the plug on an appliance so we should
know how to wire it.</p>
<p>The live wire is coloured brown and connects to the terminal beside the fuse
on the right. The neutral conductor is coloured blue and connects to the left
hand terminal. The earth is green, or green and yellow, and connects to the
terminal at the top. Before wiring a plug we must ensure that the cable
insulation is undamaged.</p>
<p><img border="0" src="../gfx/dwg/plug.gif" align="right" alt="Wiring of a UK mains plug" width="180" height="202">Check
the following to ascertain if a plug is safely connected.</p>
<ol>
  <li>Cable is securely held by the cord-grip at the base of the plug</li>
  <li>Insulation has not been damaged by stripping the outer cover of the cable.</li>
  <li>There are no whiskers of wire poking out of the plug's terminals.</li>
  <li>The correct fuse is fitted.</li>
  <li>The insulation continues right up to each terminal</li>
  <li>The plug is wired correctly.<br clear="right">
  </li>
</ol>
<h2><a name="shock"></a>9.7 Electric Shock</h2>
<p>In case of an accident there should be a single OFF switch that will cut all
power to the shack. Everyone in the household should know the location of the
switch. It is best placed as near as possible to the doorway. In the unlikely
event of someone sustaining an electric shock, switch off the power first. If
you touch the casualty before the power is off, you may receive a shock and
become a casualty too!</p>
<p>Adult help should be summoned immediately. All victims of electric shock must
receive medical attention</p>
<p>&nbsp;</p>
<div align="center">
  <center>
  <table bgcolor="#FFFFFF" cellspacing="0" cellpadding="10" border="0">
    <tr>
      <td>
        <p class="cent"><a href="f8-1-10.htm"><img src="../gfx/buttons/left.gif" height="50" border="0" alt="previous page"><br>
        Back</a></p>
      </td>
      <td>
        <p class="cent"><a href="f0-1-0.htm"><img src="../gfx/buttons/scroll.gif" height="50" border="0" alt="index"><br>
        Index</a></p>
      </td>
      <td>
        <p class="cent"><a href="f9-1-1.htm"><img src="../gfx/buttons/right.gif" height="50" border="0" alt="next page"><br>
        Next</a></p>
      </td>
    </tr>
  </table>
  </center>
</div>
<p>&nbsp;</p>
<div align="center">
  <center>
  <table cellspacing="5" cellpadding="0" border="0">
    <tr>
      <td><font size="-2">Page f9-1-0</font></td>
    </tr>
    <tr>
      <td><font size="-2">Click <a href="cr.htm">here</a> for important
        Copyright information</font></td>
    </tr>
    <tr>
      <td><font size="-2">Web Space provided by <a href="http://nameroute.co.uk/callsign/">Hostroute.com
        Ltd</a></font></td>
    </tr>
    <tr>
      <td><font size="-2">email the <a href="contact.htm">Project Co-ordinator</a></font></td>
    </tr>
  </table>
  </center>
</div>
<p>&nbsp;</p>

</body>
