<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">

<head>
<meta http-equiv="Content-Language" content="en-gb">
<meta name="Description" content="UK amateur radio courses, FREE radio license courses on CDROM for download">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>Welcome to Amateur Radio Courses, FREE Foundation License course</title>
<link rel="StyleSheet" href="../found.css" type="text/css">
</head>

<body>

<h1>Section 9 - Safety</h1>
<h2>9.9 - 9.13 Antennas and Feeders</h2>
<p>Working on your antenna will naturally involve working at height, probably
with the aid of ladders. Ensure before you commence work that you are familiar
with the safe use of ladders, and always do this work accompanied by an adult.
Working up a ladder alone is foolhardy, a person at the bottom of the ladder
will be able to steady it, monitor it for movement, and if the worst happens,
summon help.</p>
<p>Keep the antenna feeder and the antenna itself clear of being walked into or
touched. If anyone can touch the antenna elements, or their connection to the
feeder they may sustain an RF burn. This applies equally when the elements are
insulated or made of bare wire. RF burns are almost painless at the time, but
quickly afterwards become very painful and take an extraordinarily long time to
heal.</p>
<p>Stay clear of all overhead lines. When erecting an antenna, consider what may
happen if it becomes detached or falls down. If it were to touch a power line,
then you may, if operating at the time, receive a fatal electric shock, or have
a fire.</p>
<p>Wind loading on antennas may be much higher than you realise. During a gale
or strong winds, very large forces are imposed on the antenna and its support
structures. Will yours stand up to the battering. The time to think about this
is during the planning phase. Ensure you have sufficient guy ropes on large
masts and that they are up to the job - make sure these guy ropes do not
themselves pose risk of injury.</p>
<p>High antennas and masts also risk lightening strikes. A lightening strike may
cause a massive current to flow through your feeder and radio to earth. Contact
your local planning department for advice. as well as local radio clubs and
dealers. Regardless of what protection in the way of lightening arrestors etc.
is fitted, it is advisable to disconnect antennas when not in use.</p>
<p>&nbsp;</p>
<div align="center">
  <center>
  <table bgcolor="#FFFFFF" cellspacing="0" cellpadding="10" border="0">
    <tr>
      <td>
        <p class="cent"><a href="f9-1-1.htm"><img src="../gfx/buttons/left.gif" height="50" border="0" alt="previous page"><br>
        Back</a></p>
      </td>
      <td>
        <p class="cent"><a href="f0-1-0.htm"><img src="../gfx/buttons/scroll.gif" height="50" border="0" alt="index"><br>
        Index</a></p>
      </td>
      <td>
        <p class="cent"><a href="f10-1-0.htm"><img src="../gfx/buttons/right.gif" height="50" border="0" alt="next page"><br>
        Next</a></p>
      </td>
    </tr>
  </table>
  </center>
</div>
<p>&nbsp;</p>
<div align="center">
  <center>
  <table cellspacing="5" cellpadding="0" border="0">
    <tr>
      <td><font size="-2">Page f9-1-2</font></td>
    </tr>
    <tr>
      <td><font size="-2">Click <a href="cr.htm">here</a> for important
        Copyright information</font></td>
    </tr>
    <tr>
      <td><font size="-2">Web Space provided by <a href="http://nameroute.co.uk/callsign/">Hostroute.com
        Ltd</a></font></td>
    </tr>
    <tr>
      <td><font size="-2">email the <a href="contact.htm">Project Co-ordinator</a></font></td>
    </tr>
  </table>
  </center>
</div>
<p>&nbsp;</p>

</body>
