<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">

<head>
<meta http-equiv="Content-Language" content="en-gb">
<meta name="Description" content="UK amateur radio courses, FREE radio license courses on CDROM for download">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>Welcome to Amateur Radio Courses, FREE Foundation License course</title>
<link rel="StyleSheet" href="../found.css" type="text/css">
</head>

<body>

<h1>Introduction to the Foundation License</h1>
<p>&nbsp;</p>
<p>Launched in January 2002, the Foundation License is the entry level
qualification for amateur radio in the UK. It provides a simple entry into the
hobby of amateur radio, and consists of a short course usually taking place on
two consecutive days.</p>
<p>The course is rather more vocational than academic in nature - lots of
&quot;learning by doing&quot;. You will learn just what is needed to operate
your amateur radio station safely, competently (without causing difficulties to
others) and effectively. The topics covered will include such things as how to
choose what type of antenna (aerial) to use, how to correctly wire a mains plug,
how to track down and cure common interference problems and explain some of the
jargon associated with this hobby.</p>
<p>Courses are run by many organisations. Chiefly by amateur radio clubs,
scout/guide groups and sea/air/army cadet force groups. Many schools also run
courses as it achieves many of the aims of the technology based areas of
national curriculum.</p>
<p>On completion of the course you will be issued with a pass certificate that
qualifies you to apply for a Foundation Amateur Radio license. This allows you
to use most of the amateur radio bands at a relatively low power output using
commercial equipment. The bands and power levels permitted are detailed in the
regulations booklet BR68(F) referred to on the <a href="../index.htm">front page</a>
of this course. You may wish to progress to an Intermediate or Full license in
order to gain access to higher output powers and the other amateur bands.</p>
<p>From 2004, it will be necessary to attain each qualification level
sequentially. You will be required to hold a pass at Foundation License level
before being permitted to take an Intermediate License course, and similarly you
will have to hold a pass at Intermediate License level before embarking on a
Full License course. Until then you may choose to enter at Full License level by
sitting the City &amp; Guilds Radio Amateur's Examination (RAE).</p>
<p>This course should allow the student to become familiar with the likely
course material. The course is laid out to follow the syllabus sequentially. In
addition many links are provided to areas on the internet containing extra
information that the candidate may find interesting. In some areas information
is provided over and above the level of detail required for the Foundation
License course. In such cases it is clearly indicated as such.</p>
<p>The course material is referenced to the Foundation License syllabus referred
to on&nbsp; the <a href="../index.htm">front page</a> of this course where
appropriate The title of the section will include the numerical reference for
the appropriate sub-section of the syllabus, for example;</p>
<hr>
<h3>2.1 Syllabus section or subsection title</h3>
<p>Explanatory text</p>
<hr>
<p>The syllabus shown on the next page will provide the revising candidate with
a quick method of navigating the course. All sections of the syllabus are
hyper-linked to the appropriate text within the course.</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<div align="center">
  <center>
  <table bgcolor="#FFFFFF" cellspacing="0" cellpadding="10" border="0">
    <tr>
      <td><a href="f0-1-0.htm"><img src="../gfx/buttons/left.gif" height="50" border="0" alt="previous page"><br>
        Back</a></td>
      <td><a href="syll.htm"><img src="../gfx/buttons/right.gif" height="50" border="0" alt="next page"><br>
        Next</a></td>
    </tr>
  </table>
  </center>
</div>
<p>&nbsp;</p>
<div align="center">
  <center>
  <table cellspacing="5" cellpadding="0" border="0">
    <tr>
      <td><font size="-2">Page intro</font></td>
    </tr>
    <tr>
      <td><font size="-2">Click <a href="cr.htm">here</a> for important
        Copyright information</font></td>
    </tr>
    <tr>
      <td><font size="-2">Web Space provided by <a href="http://nameroute.co.uk/callsign/">Hostroute.com
        Ltd</a></font></td>
    </tr>
    <tr>
      <td><font size="-2">email the <a href="contact.htm">Project Co-ordinator</a></font></td>
    </tr>
  </table>
  </center>
</div>
<p>&nbsp;</p>

</body>
