<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">

<head>
<meta http-equiv="Content-Language" content="en-gb">
<meta name="Description" content="UK amateur radio courses, FREE radio license courses on CDROM for download">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>Welcome to Amateur Radio Courses, FREE Foundation License course</title>
<link rel="StyleSheet" href="../found.css" type="text/css">
</head>

<body>

<h1>Foundation License - IARU Locator</h1>
<h2>The Locator System</h2>
<p>It's always good to know where the other station is. While the callsign will
give you some of the information, it is often too vague, and something more
precise is needed. A system called the IARU locator system (also known as the
Maidenhead grid) is most commonly used.
<p>The surface of the world is divided up into large squares each given a two
letter code. These are then broken down into 100 sub-squares numbered 00 to 99.
This is shown in the drawing below, where the station indicated by the red dot
would have the locator IO93</p>
<p><img border="0" src="../gfx/dwg/locator.gif" alt="IARU locator map of UK" width="334" height="387"></p>
<p>These can be further refined by breaking the secondary sub-square down into a
grid of 24x24 squares, numbered AA to XX&nbsp; starting at the bottom left of
the square. So the full IARU locator for the station indicated by the red dot
would be IO93GF.</p>
<p>There are many calculators to be found on the internet to allow you to
calculate your locator from National Grid Reference, Latitude/Longitude, etc.
Also many GPS units will output Maidenhead directly.</p>
<p>It is a good idea to find out the locator for your own home since you never
know when you might be asked for it.</p>
<p>&nbsp;</p>
<div align="center">
  <center><a href="javascript:top.close()" target="_self"><img src="../gfx/buttons/close.gif" alt="close the window" width="142" height="29"></a></center>
</div>
<p>&nbsp;</p>
<div align="center">
  <center>
  <table cellspacing="5" cellpadding="0" border="0">
    <tr>
      <td><font size="-2">Page locator</font></td>
    </tr>
    <tr>
      <td><font size="-2">Click <a href="cr.htm">here</a> for important
        Copyright information</font></td>
    </tr>
    <tr>
      <td><font size="-2">Web Space provided by <a href="http://nameroute.co.uk/callsign/">Hostroute.com
        Ltd</a></font></td>
    </tr>
    <tr>
      <td><font size="-2">email the <a href="contact.htm">Project Co-ordinator</a></font></td>
    </tr>
  </table>
  </center>
</div>

</body>
