<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">

<head>
<meta http-equiv="Content-Language" content="en-gb">
<meta name="Description" content="UK amateur radio courses, FREE radio license courses on CDROM for download">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>Welcome to Amateur Radio Courses, FREE Foundation License course</title>
<link rel="StyleSheet" href="../found.css" type="text/css">
</head>

<body>

<h1>Foundation License - Q - code</h1>
<p>Effective communication by telegraphy implies the use of internationally
agreed symbols and abbreviations so that difficulties arising from language
differences are eliminated to a fairly large extent. An entire contact can take
place on telegraphy between two people who share no common language by use of
these codes and the standard procedural characters.</p>
<p>At the Foundation License level you are NOT required to know this code, and
will not be assessed on it. It is provided here as extra information useful to
you because of its endemic use in amateur radio related conversation as well as
contacts both by phone and telegraphy.</p>
<p>The symbols and abbreviations used in amateur radio are based on the
international Q-code and the procedures used in marine and commercial radio
telegraphy. Many other abbreviations are based on phonetic English.</p>
<p>The international Q-code is a series of questions and answers, and the
Q-signals in Table 1, which are taken from the official list, are commonly used
in the amateur service. Amateurs use many of the Q-signals as nouns as well as
in question-and-answer form (see Table 2).&nbsp;</p>
<h2>Table 1 - International Q-Code (Extract)</h2>
<table width="896">
  <tbody>
    <tr>
      <td height="18" width="81">QRG</td>
      <td height="18" width="364">What is my exact frequency?</td>
      <td height="18" width="431">Your exact frequency is......kHz</td>
    </tr>
    <tr>
      <td height="18" width="81">QRH</td>
      <td height="18" width="364">Does my frequency vary?</td>
      <td height="18" width="431">Your frequency varies</td>
    </tr>
    <tr>
      <td height="18" width="81">QRI</td>
      <td height="18" width="364">What is the tone of my transmission?</td>
      <td height="18" width="431">The tone of your transmission is .. (amateur
        T1- T9)</td>
    </tr>
    <tr>
      <td height="18" width="81">QRK</td>
      <td height="18" width="364">What is the readability of my signals?</td>
      <td height="18" width="431">The readability of your transmission is...
        (amateur R1 - R5)</td>
    </tr>
    <tr>
      <td height="18" width="81">QRL</td>
      <td height="18" width="364">Are you busy?</td>
      <td height="18" width="431">I am busy. Please do not interfere.</td>
    </tr>
    <tr>
      <td height="18" width="81">QRM</td>
      <td height="18" width="364">Are you being interfered with?</td>
      <td height="18" width="431">I am being interfered with.</td>
    </tr>
    <tr>
      <td height="18" width="81">QRN</td>
      <td height="18" width="364">Are you troubled by static?</td>
      <td height="18" width="431">I am troubled by static.</td>
    </tr>
    <tr>
      <td height="18" width="81">QRO</td>
      <td height="18" width="364">Shall I increase power?</td>
      <td height="18" width="431">Increase power.</td>
    </tr>
    <tr>
      <td height="18" width="81">QRP</td>
      <td height="18" width="364">Shall I decrease power?</td>
      <td height="18" width="431">Decrease power.</td>
    </tr>
    <tr>
      <td height="18" width="81">QRQ</td>
      <td height="18" width="364">Shall I send faster?</td>
      <td height="18" width="431">Send faster</td>
    </tr>
    <tr>
      <td height="18" width="81">QRS</td>
      <td height="18" width="364">Shall I send more slowly?</td>
      <td height="18" width="431">Send more slowly.</td>
    </tr>
    <tr>
      <td height="18" width="81">QRT</td>
      <td height="18" width="364">Shall I stop sending?</td>
      <td height="18" width="431">Stop sending</td>
    </tr>
    <tr>
      <td height="18" width="81">QRU</td>
      <td height="18" width="364">Have you anything for me?</td>
      <td height="18" width="431">I have nothing for you.</td>
    </tr>
    <tr>
      <td height="18" width="81">QRV</td>
      <td height="18" width="364">Are you ready?</td>
      <td height="18" width="431">I am ready.</td>
    </tr>
    <tr>
      <td height="18" width="81">QRX</td>
      <td height="18" width="364">When will you call me again?</td>
      <td height="18" width="431">I will call you again (at .... hours.)</td>
    </tr>
    <tr>
      <td height="18" width="81">QRZ</td>
      <td height="18" width="364">Who is calling me?</td>
      <td height="18" width="431">You are being called by ......... (on ....kHz)</td>
    </tr>
    <tr>
      <td height="18" width="81">QSA</td>
      <td height="18" width="364">What is the strength of my signals?</td>
      <td height="18" width="431">The strength of your signals is ..... (amateur
        S1 - S9)</td>
    </tr>
    <tr>
      <td height="18" width="81">QSB</td>
      <td height="18" width="364">Are my signals fading?</td>
      <td height="18" width="431">Your signals are fading.</td>
    </tr>
    <tr>
      <td height="18" width="81">QSD</td>
      <td height="18" width="364">Is my keying defective?</td>
      <td height="18" width="431">Your keying is defective.</td>
    </tr>
    <tr>
      <td height="18" width="81">QSL</td>
      <td height="18" width="364">Can you give me acknowledgement of receipt?</td>
      <td height="18" width="431">I give you my acknowledgment of receipt.</td>
    </tr>
    <tr>
      <td height="18" width="81">QSO</td>
      <td height="18" width="364">Can you communicate with..... direct (or by
        relay) ?</td>
      <td height="18" width="431">I can communicate with .... direct (or by
        relay through...)</td>
    </tr>
    <tr>
      <td height="18" width="81">QSP</td>
      <td height="18" width="364">Will you relay to....? ..</td>
      <td height="18" width="431">I will relay to....</td>
    </tr>
    <tr>
      <td height="18" width="81">QSV</td>
      <td height="18" width="364">Shall I send a series of V's ?</td>
      <td height="18" width="431">Send a series of V's.</td>
    </tr>
    <tr>
      <td height="18" width="81">QSY</td>
      <td height="18" width="364">Shall I change to another frequency?</td>
      <td height="18" width="431">Change to another frequency (or to .....kHz)</td>
    </tr>
    <tr>
      <td height="18" width="81">QSZ</td>
      <td height="18" width="364">Shall I send each word more than once?</td>
      <td height="18" width="431">Send each word twice</td>
    </tr>
    <tr>
      <td height="18" width="81">QTH</td>
      <td height="18" width="364">What is your location? ...</td>
      <td height="18" width="431">My location is....</td>
    </tr>
    <tr>
      <td height="18" width="81">QTR</td>
      <td height="18" width="364">What is the correct time?</td>
      <td height="18" width="431">The correct time is ..... hours</td>
    </tr>
  </tbody>
</table>
<h2>&nbsp;Table 2 Use of Q-Codes as nouns</h2>
<table width="468">
  <tbody>
    <tr>
      <td width="81">QRG</td>
      <td width="305">Frequency</td>
    </tr>
    <tr>
      <td width="81">QRI</td>
      <td width="305">Bad note</td>
    </tr>
    <tr>
      <td width="81">QSD</td>
      <td width="305">Bad sending other stations</td>
    </tr>
    <tr>
      <td width="81">QRK</td>
      <td width="305">Signal strength / Readability</td>
    </tr>
    <tr>
      <td width="81">QSL</td>
      <td width="305">Verification card</td>
    </tr>
    <tr>
      <td width="81">QSO</td>
      <td width="305">Radio contact</td>
    </tr>
    <tr>
      <td width="81">QSY</td>
      <td width="305">Change of frequency</td>
    </tr>
    <tr>
      <td width="81">QTH</td>
      <td width="305">Location</td>
    </tr>
    <tr>
      <td width="81">QRT</td>
      <td width="305">Close down</td>
    </tr>
    <tr>
      <td width="81">QRX</td>
      <td width="305">Stand by</td>
    </tr>
    <tr>
      <td width="81">QSB</td>
      <td width="305">Fading</td>
    </tr>
    <tr>
      <td width="81">QRM</td>
      <td width="305">Interference from other stations</td>
    </tr>
    <tr>
      <td width="81">QRN</td>
      <td width="305">Interference from atmospherics</td>
    </tr>
    <tr>
      <td width="81">QSP</td>
      <td width="305">Relay message electrical apparatus</td>
    </tr>
    <tr>
      <td width="81">QRO</td>
      <td width="305">High power</td>
    </tr>
    <tr>
      <td width="81">QRP</td>
      <td width="305">Low power</td>
    </tr>
  </tbody>
</table>
<p>&nbsp;
<div align="center">
  <center><a href="javascript:top.close()" target="_self"><img src="../gfx/buttons/close.gif" alt="close the window" width="142" height="29"></a></center>
</div>
<p>&nbsp;</p>
<div align="center">
  <center>
  <table cellspacing="5" cellpadding="0" border="0">
    <tr>
      <td><font size="-2">Page qcode</font></td>
    </tr>
    <tr>
      <td><font size="-2">Click <a href="cr.htm">here</a> for important
        Copyright information</font></td>
    </tr>
    <tr>
      <td><font size="-2">Web Space provided by <a href="http://nameroute.co.uk/callsign/">Hostroute.com
        Ltd</a></font></td>
    </tr>
    <tr>
      <td><font size="-2">email the <a href="contact.htm">Project Co-ordinator</a></font></td>
    </tr>
  </table>
  </center>
</div>

</body>
