<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">

<head>
<meta http-equiv="Content-Language" content="en-gb">
<meta name="Description" content="UK amateur radio courses, FREE radio license courses on CDROM for download">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>Welcome to Amateur Radio Courses, FREE Foundation License course</title>
<link rel="StyleSheet" href="../found.css" type="text/css">
</head>

<body>

<h1>Foundation License Course Syllabus</h1>
<p>&nbsp;</p>
<table border="0" cellpadding="4" cellspacing="1" width="100%">
  <tr>
    <td width="40%" valign="top" height="31">
      <h2>Syllabus</h2>
    </td>
    <td width="60%" valign="top" height="31">
      <h2>Assessment Objectives</h2>
    </td>
  </tr>
  <tr>
    <td width="40%" valign="top" height="24">
      <h3>1. Amateur radio</h3>
    </td>
    <td width="60%" valign="top" height="24"></td>
  </tr>
  <tr>
    <td width="40%" valign="top" height="38">1a <a href="f1-1-0.htm#nature" target="_blank">Nature
      of amateur radio</a></td>
    <td width="60%" valign="top" height="38">
      <p>1.1 Know that the amateur licence is for self-training in radio
      communications and is of a non-commercial nature</p>
    </td>
  </tr>
  <tr>
    <td width="40%" valign="top" height="20"></td>
    <td width="60%" valign="top" height="20">
      <p></td>
  </tr>
  <tr>
    <td width="40%" valign="top" height="24">
      <h3>2. Licensing Conditions</h3>
    </td>
    <td width="60%" valign="top" height="24">
      <p></td>
  </tr>
  <tr>
    <td width="40%" valign="top" height="38">2a <a href="f2-1-0.htm#type" target="_blank">Identify
      types of Amateur Licence</a></td>
    <td width="60%" valign="top" height="38">
      <p>2.1 Know the types of Amateur Licence. Know that more advanced classes
      of amateur licence exist and that they allow greater facilities and the
      ability to build/modify transmitting equipment</p>
    </td>
  </tr>
  <tr>
    <td width="40%" valign="top" height="38">2b <a href="f2-1-0.htm#form" target="_blank">Format
      of Amateur callsigns</a></td>
    <td width="60%" valign="top" height="38">
      <p>2.2 Know format of Foundation, Intermediate (Novice) and Full
      callsigns. (Know that secondary identifiers are used but be able to state
      only those for the foundation licence).</p>
    </td>
  </tr>
  <tr>
    <td width="40%" valign="top" rowspan="11" height="338">2c Licence terms and
      conditions. Assessable items as shown in assessment objectives.</td>
    <td width="60%" valign="top" height="20">
      <p>2.3 <a href="f2-1-1.htm" target="_blank">Know the requirements for
      station identification</a>.</p>
    </td>
  </tr>
  <tr>
    <td width="60%" valign="top" height="20">
      <p>2.4 <a href="f2-1-2.htm#send" target="_blank">Know the requirement to
      only send messages to other amateurs.</a>.</p>
    </td>
  </tr>
  <tr>
    <td width="60%" valign="top" height="20">
      <p>2.5 <a href="f2-1-2.htm#code" target="_blank">Know that secret codes
      are not permitted</a></p>
    </td>
  </tr>
  <tr>
    <td width="60%" valign="top" height="20">
      <p>2.6<a href="f2-1-3.htm#cast" target="_blank"> Know that broadcasting is
      not permitted.</a></p>
    </td>
  </tr>
  <tr>
    <td width="60%" valign="top" height="20">
      <p>2.7 <a href="f2-1-3.htm#music" target="_blank">Know that the
      transmission of music is not permitted</a>.</p>
    </td>
  </tr>
  <tr>
    <td width="60%" valign="top" height="20">
      <p>2.8 <a href="f2-1-3.htm#use" target="_blank">Know that only the
      licensee personally may use the station</a>.</p>
    </td>
  </tr>
  <tr>
    <td width="60%" valign="top" height="20">
      <p>2.9 <a href="f2-1-3.htm#move" target="_blank">Know of the requirement
      to notify of change of address</a>.</p>
    </td>
  </tr>
  <tr>
    <td width="60%" valign="top" height="20">
      <p>2.10 <a href="f2-1-4.htm#inspect" target="_blank">Know that RA local
      office officials have a right of inspection</a>.</p>
    </td>
  </tr>
  <tr>
    <td width="60%" valign="top" height="20">
      <p>2.11 <a href="f2-1-4.htm#close" target="_blank">Know that RA local
      office officials have the right to close down or restrict operation.</a></p>
    </td>
  </tr>
  <tr>
    <td width="60%" valign="top" height="20">
      <p>2.12 <a href="f2-1-5.htm" target="_blank">Know the need for a log book
      and the items required to be entered.</a></p>
    </td>
  </tr>
  <tr>
    <td width="60%" valign="top" height="38">
      <p>2.13 <a href="f2-1-6.htm" target="_blank">Understand and use the
      Schedule to the licence. Recognise allowable frequencies, types &amp;
      modes of transmission and power limits</a></p>
    </td>
  </tr>
  <tr>
    <td width="40%" valign="top" height="20"></td>
    <td width="60%" valign="top" height="20">
      <p></td>
  </tr>
  <tr>
    <td width="40%" valign="top" height="24">
      <h3>3. Technical Basics</h3>
    </td>
    <td width="60%" valign="top" height="24">
      <p></td>
  </tr>
  <tr>
    <td width="40%" valign="top" height="37">3a Identify Units of measurement
      and multiple/sub-multiple<br>
      prefixes.</td>
    <td width="60%" valign="top" height="37">
      <p><a href="f3-1-0.htm" target="_blank">3.1 Units of, and abbreviations
      for, Voltage, Current, Power and Resistance</a>. Prefixes <a href="f3-1-3.htm" target="_blank">milli,
      kilo and Mega.</a></p>
    </td>
  </tr>
  <tr>
    <td width="40%" valign="top" rowspan="6" height="224">3b Simple circuit
      theory</td>
    <td width="60%" valign="top" height="38">
      <p><a href="f3-1-1.htm" target="_blank">3.2 Know the relationship between
      Voltage, Current and Power. Calculate the unknown quantity given the
      numerical value of the other two.</a></p>
    </td>
  </tr>
  <tr>
    <td width="60%" valign="top" height="20">
      <p><a href="f3-1-0.htm" target="_blank">3.3 Know that resistance is the
      opposition to current flow</a>.</p>
    </td>
  </tr>
  <tr>
    <td width="60%" valign="top" height="38">
      <p><a href="f3-1-0.htm#vir" target="_blank">3.4 Know the relationship
      between Voltage, Current and Resistance. Calculate the unknown quantity
      given the numerical value of the other two.</a></p>
    </td>
  </tr>
  <tr>
    <td width="60%" valign="top" height="20">
      <p><a href="f3-1-2.htm" target="_blank">3.5 Know that a battery provides
      voltage and that a circuit is needed to allow current to flow..</a></p>
    </td>
  </tr>
  <tr>
    <td width="60%" valign="top" height="38">
      <p><a href="f3-1-2.htm#polarity">3.6 Know that the polarity of a battery
      is not relevant if a filament bulb is used but that electronic circuits
      can be damaged by the wrong polarity.</a></p>
    </td>
  </tr>
  <tr>
    <td width="60%" valign="top" height="20">
      <p><a href="f3-1-4.htm" target="_blank">3.7 Know what is meant by the
      terms D.C and A.C</a></p>
    </td>
  </tr>
  <tr>
    <td width="40%" valign="top" rowspan="7" height="254">3c Frequencies used in
      power, audio and radio systems</td>
    <td width="60%" valign="top" height="38">
      <p><a href="f3-1-4.htm#freq" target="_blank">3.8 Unit of frequency.
      Abbreviations RF and AF Know the graphic representation of a sine wave and
      that sine waves are produced by oscillators</a></p>
    </td>
  </tr>
  <tr>
    <td width="60%" valign="top" height="20">Know the frequency of the mains
      supply.</td>
  </tr>
  <tr>
    <td width="60%" valign="top" height="20">Know the range of frequencies for
      normal hearing - 100Hz-15kHz</td>
  </tr>
  <tr>
    <td width="60%" valign="top" height="20">Know the range of frequencies for
      audio communication - 300Hz-3kHz.</td>
  </tr>
  <tr>
    <td width="60%" valign="top" height="20">Know the frequency bands for HF,
      VHF and UHF radio signals - up to 1,000 MHz</td>
  </tr>
  <tr>
    <td width="60%" valign="top" height="38">
      <p><a href="f3-1-5.htm#users" target="_blank">3.9 Recognise that bands are
      allocated for particular use, e.g. broadcasting, aeronautical, maritime
      and amateur.</a></p>
    </td>
  </tr>
  <tr>
    <td width="60%" valign="top" height="38">
      <p><a href="f3-1-5.htm" target="_blank">3.10 Recognise the relationship
      between frequency and wavelength. Use a graph to convert from one to the
      other. NB calculations are not required</a></p>
    </td>
  </tr>
  <tr>
    <td width="40%" valign="top" height="20"></td>
    <td width="60%" valign="top" height="20">
      <p></td>
  </tr>
  <tr>
    <td width="40%" valign="top" height="46">
      <h3>4. Transmitters and Receivers<br>
      </h3>
    </td>
    <td width="60%" valign="top" height="46">
      <p></td>
  </tr>
  <tr>
    <td width="40%" valign="top" height="56"><a href="f4-1-0.htm#tx" target="_blank">4a
      Simple block or &quot;concept&quot; diagrams of a transmitters.<br>
      </a></td>
    <td width="60%" valign="top" height="56">
      <p>4.1 State the items in a simple transmitter block diagram: Microphone,
      audio amplifier stage, frequency generation stage, modulator stage, RF
      power amplifier stage, feeder and antenna. Identify their interconnection.</p>
    </td>
  </tr>
  <tr>
    <td width="40%" valign="top" rowspan="6" height="350"><a href="f4-1-0.htm" target="_blank">4b
      Technical requirements of radio transmitters</a></td>
    <td width="60%" valign="top" height="56">
      <p>4.2 Know that the frequency generation stage(s) (e.g. oscillator(s)) in
      a transmitter defines the frequency on which the transmitter operates.
      Know that incorrect setting of these stages can result in operation
      outside the amateur band and interference to other users.</p>
    </td>
  </tr>
  <tr>
    <td width="60%" valign="top" height="74">
      <p>4.3 Know that the audio (or data) signal is modulated on to the radio
      frequency carrier in the modulation stage of the transmitter block
      diagram. Know that modulation is by varying the amplitude or frequency of
      the carrier, resulting in AM or FM modulation modes. <a href="f4-1-2.htm" target="_blank">Know
      that speech can be carried by AM/SSB or FM, and data by CW or FSK</a>.</p>
    </td>
  </tr>
  <tr>
    <td width="60%" valign="top" height="38">
      <p><a href="f4-1-1.htm" target="_blank">4.4 Recognise drawings of an r.f
      carrier and amplitude modulated or frequency modulated radio signals.
      Understand the terms carrier, audio waveform and modulated waveform.</a></p>
    </td>
  </tr>
  <tr>
    <td width="60%" valign="top" height="38">
      <p>4.5 Know that the power amplification of the radio signal is carried
      out in the final stage of the block diagram.</p>
    </td>
  </tr>
  <tr>
    <td width="60%" valign="top" height="38">
      <p><a href="f4-1-3.htm" target="_blank">4.6 Know that the RF power
      amplifier output must be connected to a correctly matched antenna to work
      properly and that use of the wrong antenna can result in damage to the
      transmitter</a></p>
    </td>
  </tr>
  <tr>
    <td width="60%" valign="top" height="56">
      <p><a href="f4-1-3.htm#over" target="_blank">4.7 Understand that excessive
      amplitude modulation causes distorted output and interference to adjacent
      channels. Understand that excessive frequency deviation will cause
      interference to adjacent channels. Need to ensure the microphone gain
      (where fitted) is correctly adjusted.</a></p>
    </td>
  </tr>
  <tr>
    <td width="40%" valign="top" height="56"><a href="f4-1-4.htm#block" target="_blank">4c
      Simple block or &quot;concept&quot; diagrams of a receiver</a>.</td>
    <td width="60%" valign="top" height="56">
      <p>4.8 State the items in a simple receiver block diagram: antenna,
      feeder, radio tuning and RF amplification, detection, audio amplification
      and loudspeaker or headphones. Identify their interconnection.</p>
    </td>
  </tr>
  <tr>
    <td width="40%" valign="top" rowspan="2" height="68"><a href="f4-1-4.htm" target="_blank">4d
      Technical requirements of radio receivers</a></td>
    <td width="60%" valign="top" height="20">
      <p>4.9 Know that tuning of receiver is carried out in first stages of the
      receiver block diagram.</p>
    </td>
  </tr>
  <tr>
    <td width="60%" valign="top" height="38">
      <p>4.10 Know that detection (recovery of the original modulating signal)
      is carried out in the second stage of the block diagram and audio
      amplification is in the third stage</p>
    </td>
  </tr>
  <tr>
    <td width="40%" valign="top" height="20"></td>
    <td width="60%" valign="top" height="20">
      <p></td>
  </tr>
  <tr>
    <td width="40%" valign="top" height="24">
      <h3>5. Feeder and Antenna</h3>
    </td>
    <td width="60%" valign="top" height="24">
      <p></td>
  </tr>
  <tr>
    <td width="40%" valign="top" rowspan="2" height="104"><a href="f5-1-0.htm" target="_blank">5a
      Feeder requirements</a></td>
    <td width="60%" valign="top" height="38">
      <p>5.1 Know the correct cable to use for rf signals. Because of its
      screening qualities, Coaxial cable is most widely used</p>
    </td>
  </tr>
  <tr>
    <td width="60%" valign="top" height="56">
      <p>5.2 Know that the plugs and sockets for RF should be of the correct
      type and that the braid of coaxial cable must be correctly connected to
      minimise RF signals getting into or out of the cable. The BNC and PL259
      plugs should be recognised.</p>
    </td>
  </tr>
  <tr>
    <td width="40%" valign="top" rowspan="2" height="104">5b Types of antenna</td>
    <td width="60%" valign="top" height="38">
      <p><a href="f5-1-1.htm" target="_blank">5.3 Know that the purpose of an
      antenna is to convert electrical signals into radio waves, and vice-versa</a>.</p>
    </td>
  </tr>
  <tr>
    <td width="60%" valign="top" height="56">
      <p>5.4 Recognise a <a href="f5-1-1.htm#dipole" target="_blank">dipole</a>,
      <a href="f5-1-2.htm#quarter" target="_blank">&#955;/4 ground plane</a>, <a href="f5-1-4.htm" target="_blank">yagi</a>,
      <a href="f5-1-3.htm" target="_blank">end-fed wire</a> and <a href="f5-1-2.htm#five8" target="_blank">5/8&#955;
      antenna</a>. Understand that the sizes of HF and VHF antennas are
      different because they are related to wavelength, though they operate on
      the same basic principles.</p>
    </td>
  </tr>
  <tr>
    <td width="40%" valign="top" rowspan="5" height="194">5c Antenna basics</td>
    <td width="60%" valign="top" height="20">
      <p>5.5 Know that dipoles (mounted vertically), ground planes and 5/8&#955;
      antenna are omni-directional.</p>
    </td>
  </tr>
  <tr>
    <td width="60%" valign="top" height="20">
      <p>5.6<a href="f5-1-4.htm#yagi" target="_blank"> Know that a yagi antenna
      is directional and has a gain because of its focussing ability</a>.</p>
    </td>
  </tr>
  <tr>
    <td width="60%" valign="top" height="20">
      <p>5.7 <a href="f5-1-4.htm#gain" target="_blank">Know that e.r.p is the
      product of the power to the antenna and its gain</a></p>
    </td>
  </tr>
  <tr>
    <td width="60%" valign="top" height="56">
      <p><a href="f5-1-6.htm#match" target="_blank">5.8 Know that the antenna
      system must be suitable for the frequency of the transmitted signal. Know
      that if an antenna is not correctly designed for the frequency it will not
      match the transmitter and will not work effectively.</a></p>
    </td>
  </tr>
  <tr>
    <td width="60%" valign="top" height="38">
      <p><a href="f5-1-6.htm#atu" target="_blank">5.9 Know that at HF, where an
      antenna has not been designed for the particular frequency, an ATU
      (antenna tuning unit) makes it possible for the antenna to accept power
      from the transmitter.</a></p>
    </td>
  </tr>
  <tr>
    <td width="40%" valign="top" height="38"><a href="f5-1-5.htm" target="_blank">5d
      Balanced antennas</a></td>
    <td width="60%" valign="top" height="38">
      <p>5.10 Know the difference between balanced and unbalanced antennas and
      that a balun should be used when feeding a H.F. dipole with coaxial cable.</p>
    </td>
  </tr>
  <tr>
    <td width="40%" valign="top" rowspan="2" height="86"><a href="f5-1-7.htm" target="_blank">5e
      Meaning of SWR</a></td>
    <td width="60%" valign="top" height="38">
      <p>5.11 Know that an SWR meter shows whether an antenna presents the
      correct match to the transmitter and is reflecting minimum power back to
      the transmitter.</p>
    </td>
  </tr>
  <tr>
    <td width="60%" valign="top" height="38">
      <p>5.12 Know that a high SWR (measured at the transmitter) is an
      indication of a fault in the antenna or feeder (and not the transmitter).
      (Relate this to item 4.6.)</p>
    </td>
  </tr>
  <tr>
    <td width="40%" valign="top" height="38"><a href="f5-1-8.htm" target="_blank">5f
      Use of a dummy load</a></td>
    <td width="60%" valign="top" height="38">
      <p>5.13 Know that a &quot;dummy load&quot; is a screened resistor
      connected instead of an antenna to allow the transmitter to be operated
      without radiating a signal</p>
    </td>
  </tr>
  <tr>
    <td width="40%" valign="top" height="20"></td>
    <td width="60%" valign="top" height="20">
      <p></td>
  </tr>
  <tr>
    <td width="40%" valign="top" height="24">
      <h3>6. Propagation</h3>
    </td>
    <td width="60%" valign="top" height="24">
      <p></td>
  </tr>
  <tr>
    <td width="40%" valign="top" rowspan="7" height="362">6a Radio propagation
      basics</td>
    <td width="60%" valign="top" height="20">
      <p><a href="f6-1-0.htm#radiate" target="_blank">6.1 Know that radio waves
      travel in straight lines, unless diffracted or reflected.</a></p>
    </td>
  </tr>
  <tr>
    <td width="60%" valign="top" height="20">
      <p><a href="f6-1-0.htm#radiate" target="_blank">6.2 Know that radio waves
      get weaker as they spread out.</a></p>
    </td>
  </tr>
  <tr>
    <td width="60%" valign="top" height="38">
      <p><a href="f6-1-0.htm#environ" target="_blank">6.3 Know that at VHF and
      UHF hills cause &quot;shadows&quot; and that waves get weaker in
      penetrating buildings but glass windows are more transparent to radio
      waves.</a></p>
    </td>
  </tr>
  <tr>
    <td width="60%" valign="top" height="74">
      <p><a href="f6-1-0.htm#height" target="_blank">6.4 Know that the range
      achieved at VHF/UHF is dependant on antenna height and a clear path and
      transmitter power. Know that higher antennas are preferable to higher
      power, as they improve both transmit and receive performance. Know that
      outdoor antennas will perform better than indoor antennas.</a></p>
    </td>
  </tr>
  <tr>
    <td width="60%" valign="top" height="38">
      <p><a href="f6-1-1.htm#range" target="_blank">6.5 Know that, at VHF/UHF,
      range decreases as frequency increases. In general, VHF/UHF waves have a
      range not much beyond &quot;line of sight&quot;.</a></p>
    </td>
  </tr>
  <tr>
    <td width="60%" valign="top" height="38">
      <p><a href="f6-1-1.htm#skip" target="_blank">6.6 Know that the ionosphere
      comprises layers of conductive gas at heights between 70 and 400km.</a></p>
    </td>
  </tr>
  <tr>
    <td width="60%" valign="top" height="74">
      <p><a href="f6-1-1.htm#skip" target="_blank">6.7 Know that on HF almost
      all communication relies on the waves being reflected by the ionosphere.
      Know that HF can provide world-wide propagation depending on how well the
      ionosphere bends the waves back to the earth. Know that this varies with
      frequency, time of day and season.</a></p>
    </td>
  </tr>
  <tr>
    <td width="40%" valign="top" height="20"></td>
    <td width="60%" valign="top" height="20">
      <p></td>
  </tr>
  <tr>
    <td width="40%" valign="top" height="24">
      <h3>7. EMC</h3>
    </td>
    <td width="60%" valign="top" height="24">
      <p></td>
  </tr>
  <tr>
    <td width="40%" valign="top" rowspan="4" height="200">7a Basics of
      electromagnetic compatibility</td>
    <td width="60%" valign="top" height="38">
      <p><a href="f7-1-0.htm" target="_blank">7.1 Know that electromagnetic
      compatibility (EMC) is the avoidance of interference between various
      pieces of electronic equipment.</a></p>
    </td>
  </tr>
  <tr>
    <td width="60%" valign="top" height="20">
      <p><a href="f7-1-1.htm" target="_blank">7.2 Know that radio transmitters
      can cause interference to nearby electronic and radio equipment.</a></p>
    </td>
  </tr>
  <tr>
    <td width="60%" valign="top" height="38">
      <p>7.3 Know that radio receivers can also suffer from interference from
      local sources. (This is not considered specifically, but most good EMC
      practice applies to both conditions.)</p>
    </td>
  </tr>
  <tr>
    <td width="60%" valign="top" height="74">
      <p><a href="f7-1-1.htm" target="_blank">7.4 Know that interference occurs
      through local radio transmissions being conveyed to the affected equipment
      through pick up in house wiring, TV antenna down-leads, telephone
      wiring&nbsp; etc., and (particularly at VHF/UHF) by direct pick-up in the
      internal circuits of the affected equipment itself.</a></p>
    </td>
  </tr>
  <tr>
    <td width="40%" valign="top" rowspan="2" height="104">7b Station design for
      EMC</td>
    <td width="60%" valign="top" height="56">
      <p><a href="f7-1-2.htm" target="_blank">7.5 Know that EMC problems can be
      minimised by siting antennas as far away from houses as possible, as high
      as possible, and using balanced antennas at HF. Know that, at HF,
      (horizontal) dipoles are less likely to be a problem and that end-fed
      wires present significant EMC problems.</a></p>
    </td>
  </tr>
  <tr>
    <td width="60%" valign="top" height="38">
      <p>Know that information on the avoidance of interference by the correct
      choice and siting of antennas and suitable operating procedures is readily
      available from several sources.</td>
  </tr>
  <tr>
    <td width="40%" valign="top" height="74"></td>
    <td width="60%" valign="top" height="74">
      <p><a href="f7-1-3.htm#modes" target="_blank">7.6 Know that the more power
      a station runs, the more likely it is to cause interference. Know that
      some types of transmission are more likely to cause interference to TV,
      radio and telephones than others. Know that SSB is the one of the poorest
      in this respect. FM, CW (Morse) and the some of the HF data modes (such as
      PSK31) are much better.</a></td>
  </tr>
  <tr>
    <td width="40%" valign="top" rowspan="3" height="224">7c Immunity of radio
      receiving and other devices and filtering techniques.</td>
    <td width="60%" valign="top" height="92">
      <p><a href="f7-1-3.htm#immunity" target="_blank">7.7 Know that the ability
      of any piece of electronic or radio equipment to function correctly in the
      presence of strong RF signals is known as &quot;immunity&quot;.<br>
      Know that the immunity of most types of equipment can be increased by
      fitting suitable external chokes and filters in mains or TV antenna leads.<br>
      Know that the filters should be fitted as close to the affected device as
      possible.</a></p>
    </td>
  </tr>
  <tr>
    <td width="60%" valign="top" height="56">
      <p><a href="f7-1-3.htm#immunity" target="_blank">7.8 Know that anything
      fitted to the mains wiring must be properly made for the purpose.
      Home-made items (other than ferrite rings) are potentially dangerous. Know
      that information about the purchasing, making and fitting of chokes and
      filters is readily available from several sources.</a></p>
    </td>
  </tr>
  <tr>
    <td width="60%" valign="top" height="56">
      <p><a href="f7-1-4.htm" target="_blank">7.9 Know that the function of the
      RF earth connection in an HF amateur station is to provide a path to
      ground to minimise RF currents entering the mains earth system and causing
      interference to other electronic equipment.</a></p>
    </td>
  </tr>
  <tr>
    <td width="40%" valign="top" height="56">7d Social issues of Interference</td>
    <td width="60%" valign="top" height="56">
      <p><a href="f7-1-5.htm" target="_blank">7.10 Know that EMC problems have
      the potential for causing neighbour disputes. Understand the need for
      diplomacy, the sources of advice available and the role of the local
      office of the Radiocommunications Agency (RIS).</a></p>
    </td>
  </tr>
  <tr>
    <td width="40%" valign="top" height="20"></td>
    <td width="60%" valign="top" height="20">
      <p></td>
  </tr>
  <tr>
    <td width="40%" valign="top" height="24">
      <h3>8. Operating Practices and Procedures.</h3>
    </td>
    <td width="60%" valign="top" height="24">
      <p></td>
  </tr>
  <tr>
    <td width="40%" valign="top" rowspan="3" height="80">8a Operating practices
      and procedures</td>
    <td width="60%" valign="top" height="20">
      <p><a href="f8-1-3.htm" target="_blank">8.1 Know to listen before calling
      and to ask if the frequency is in use.</a></p>
    </td>
  </tr>
  <tr>
    <td width="60%" valign="top" height="20">
      <p><a href="f8-1-4.htm" target="_blank">8.2 Know how to make a CQ call.</a></p>
    </td>
  </tr>
  <tr>
    <td width="60%" valign="top" height="20">
      <p><a href="f8-1-5.htm" target="_blank">8.3 Know to move off the calling
      channel (when on VHF/UHF) once contact is established.</a></p>
    </td>
  </tr>
  <tr>
    <td width="40%" valign="top" height="38">8b Operating through a repeater.<br>
    </td>
    <td width="60%" valign="top" height="38">
      <p><a href="f8-1-6.htm" target="_blank">8.4 Know the function of, and how
      to use, a repeater. Need for tone or CTCSS and frequency offset. Know why
      a frequency offset is needed.</a></p>
    </td>
  </tr>
  <tr>
    <td width="40%" valign="top" height="38">8c Band plans<br>
    </td>
    <td width="60%" valign="top" height="38">
      <p><a href="f8-1-0.htm" target="_blank">8.5 Know why band-plans are used.
      Be able to identify items on a published band-plan.</a></p>
    </td>
  </tr>
  <tr>
    <td width="40%" valign="top" height="38">8d Connecting microphones and other
      audio sources to the transmitter.</td>
    <td width="60%" valign="top" height="38">
      <p>8.6 Know that connecting anything other than the supplied microphone
      (e.g. packet radio TNCs) to the transmitter requires correct operation of
      the PTT line and correct audio signal levels.</p>
    </td>
  </tr>
  <tr>
    <td width="40%" valign="top" rowspan="12" height="440">8e Competence in
      making radio contacts.</td>
    <td width="60%" valign="top" height="38">
      <p>8.7 Demonstrate, using a VHF/UHF transmitter/receiver; correct tuning
      in to an amateur f.m voice signal and a data signal such as packet.&nbsp;
      .</p>
    </td>
  </tr>
  <tr>
    <td width="60%" valign="top" height="20">
      <p><a href="f8-1-8.htm" target="_blank">Read the signal strength meter
      (where fitted)</a>.</td>
  </tr>
  <tr>
    <td width="60%" valign="top" height="20">
      <p>This part of the syllabus is carried out and assessed as part of a
      recognised training course</td>
  </tr>
  <tr>
    <td width="60%" valign="top" height="38">
      <p><a href="f8-1-8.htm" target="_blank">8.8 Demonstrate correct operation
      of a VHF transmitter/receiver in simplex mode. Controls used shall include
      frequency, squelch and, audio gain (volume).</a></p>
    </td>
  </tr>
  <tr>
    <td width="60%" valign="top" height="20">
      <p><a href="f8-1-3.htm#rst" target="_blank">Know the meaning of signal
      reports exchanged during a contact.</a></td>
  </tr>
  <tr>
    <td width="60%" valign="top" height="20">
      <p>Make a simplex radio contact and exchange signal reports.</td>
  </tr>
  <tr>
    <td width="60%" valign="top" height="38">
      <p>8.9 Demonstrate, using an H.F. transmitter/receiver, correct tuning in
      to an amateur s.s.b voice signal and a Morse signal.</p>
    </td>
  </tr>
  <tr>
    <td width="60%" valign="top" height="20">
      <p><a href="f8-1-7.htm" target="_blank">Read the signal strength meter.</a></td>
  </tr>
  <tr>
    <td width="60%" valign="top" height="20">
      <p>8.10 Demonstrate correct operation of an HF. Transmitter/receiver in an
      s.s.b contact.&nbsp; .</p>
    </td>
  </tr>
  <tr>
    <td width="60%" valign="top" height="38">
      <p><a href="f8-1-7.htm" target="_blank">Controls used shall include
      frequency, the r.i.t (clarifier), audio gain (volume), r.f, microphone
      gain and antenna tuner (ATU).</a></td>
  </tr>
  <tr>
    <td width="60%" valign="top" height="20">
      <p>Make an H.F. s.s.b voice contact and exchange signal reports</td>
  </tr>
  <tr>
    <td width="60%" valign="top" height="38">
      <p><a href="f8-1-8.htm" target="_blank">8.11 Demonstrate a CQ call on
      VHF/UHF, making a contact and initiating a change of frequency (QSY) off
      the calling channel.</a></p>
    </td>
  </tr>
  <tr>
    <td width="40%" valign="top" rowspan="2" height="50">8f Connecting a
      transmitter/receiver</td>
    <td width="60%" valign="top" height="20">
      <p><a href="f8-1-9.htm" target="_blank">8.12 Demonstrate connecting a
      transmitter/receiver to a power supply, antenna and feeder.</a></td>
  </tr>
  <tr>
    <td width="60%" valign="top" height="20">
      <p>This part of the syllabus is carried out and assessed as part of a
      recognised training course.</td>
  </tr>
  <tr>
    <td width="40%" valign="top" height="56"></td>
    <td width="60%" valign="top" height="56">
      <p><a href="f8-1-10.htm" target="_blank">8.13 Demonstrate, using a l/2
      dipole antenna with adjustable elements, that the SWR varies as the length
      of the elements are varied. Set up the dipole for minimum SWR. Note: The
      elements are not to be adjusted whilst transmitting. Correct procedure for
      a radiating test shall be demonstrated</a></td>
  </tr>
  <tr>
    <td width="40%" valign="top" height="20"></td>
    <td width="60%" valign="top" height="20">
      <p></td>
  </tr>
  <tr>
    <td width="40%" valign="top" height="24">
      <h3>9. Safety</h3>
    </td>
    <td width="60%" valign="top" height="24">
      <p></td>
  </tr>
  <tr>
    <td width="40%" valign="top" rowspan="8" height="284">9a Sources of danger:
      mains, power supplies and high current batteries.</td>
    <td width="60%" valign="top" height="38">
      <p><a href="f9-1-0.htm#supply" target="_blank">9.1 Know that high voltages
      carry a risk of electrocution and high currents carry a risk of
      overheating and fire.</a></p>
    </td>
  </tr>
  <tr>
    <td width="60%" valign="top" height="20">
      <p><a href="f9-1-0.htm#mains" target="_blank">9.2 Know why mains powered
      equipment should have a safety earth.</a></p>
    </td>
  </tr>
  <tr>
    <td width="60%" valign="top" height="20">
      <p><a href="f9-1-1.htm" target="_blank">Know that special care is needed
      with earthing arrangements if your house has PME.</a></td>
  </tr>
  <tr>
    <td width="60%" valign="top" height="38">
      <p>Know that details of PME earthing can be obtained from the local
      electricity supply company and are covered in a separate leaflet.</td>
  </tr>
  <tr>
    <td width="60%" valign="top" height="20">
      <p>9.3 Know that a correct fuse must be fitted to all electrical
      equipment.</p>
    </td>
  </tr>
  <tr>
    <td width="60%" valign="top" height="20">
      <p>9.4 Know only to work inside equipment which is disconnected from the
      mains</p>
    </td>
  </tr>
  <tr>
    <td width="60%" valign="top" height="20">
      <p><a href="f9-1-0.htm#mains" target="_blank">9.5 Know the correct way to
      wire a 3-pin mains plug</a></p>
    </td>
  </tr>
  <tr>
    <td width="60%" valign="top" height="38">
      <p>9.6 Know the need for a clearly marked switch to turn off all station
      equipment in case of emergency.</p>
    </td>
  </tr>
  <tr>
    <td width="40%" valign="top" rowspan="2" height="68">9b Actions to be taken
      and avoided in the event of an accident.</td>
    <td width="60%" valign="top" height="38">
      <p><a href="f9-1-0.htm#shock" target="_blank">9.7 Know that, in the event
      of an accident involving electricity, the first action is to switch off
      the power.</a></p>
    </td>
  </tr>
  <tr>
    <td width="60%" valign="top" height="20">
      <p>Know that the casualty must not be touched unless the power has been
      switched off.</td>
  </tr>
  <tr>
    <td width="40%" valign="top" rowspan="6" height="224">9c Station layout and
      tidiness</td>
    <td width="60%" valign="top" height="20">
      <p><a href="f9-1-1.htm" target="_blank">9.8 Know not to have wires
      trailing across the floor. Trip hazard and the risk of frayed insulation.</a></p>
    </td>
  </tr>
  <tr>
    <td width="60%" valign="top" height="20">
      <p><a href="f9-1-2.htm" target="_blank">9.9 Know that elevated wires and
      antennas must be suitably located and secured</a></p>
    </td>
  </tr>
  <tr>
    <td width="60%" valign="top" height="20">
      <p>9.10 Know that antennas and feeders should not be sited close to
      overhead power cables.</p>
    </td>
  </tr>
  <tr>
    <td width="60%" valign="top" height="38">
      <p>9.11 Know that antenna erection is potentially hazardous and that it is
      advisable to have someone to help you. At least one adult should be
      present.</p>
    </td>
  </tr>
  <tr>
    <td width="60%" valign="top" height="56">
      <p>9.12 Know that antenna elements should not be touched whilst
      transmitting and should be mounted to avoid accidental contact. NB this
      does not apply to low powered devices such as hand-held equipment.</p>
    </td>
  </tr>
  <tr>
    <td width="60%" valign="top" height="20">
      <p>9.13 Know that particularly high antennas may need special protection
      against lightning.</p>
    </td>
  </tr>
  <tr>
    <td width="40%" valign="top" height="20">9d Safe use of headphones</td>
    <td width="60%" valign="top" height="20">
      <p><a href="f9-1-1.htm#phones" target="_blank">9.14 Know that excessive
      volume when wearing headphones can cause damage to hearing.</a></p>
    </td>
  </tr>
  <tr>
    <td width="40%" valign="top" height="20"></td>
    <td width="60%" valign="top" height="20"></td>
  </tr>
  <tr>
    <td width="40%" colspan="2" valign="top" height="24">
      <h3><a href="f10-1-0.htm" target="_blank">10. Morse Code</a></h3>
    </td>
  </tr>
  <tr>
    <td width="100%" valign="top" colspan="2" height="129">
      <p>The ITU Radio Regulations places an obligation on national
      Administrations to require candidates to demonstrate that he/she is able
      to send correctly by hand and to receive correctly by ear, texts in Morse
      code signals. The requirement is waived for access to frequencies above
      30MHz. It is expected that this requirement will be removed at the next
      world radio conference, WRC2003. It is then open to administrations to
      consult their amateurs as to whether the requirement should be retained as
      a national arrangement. Until the requirement is removed, the following
      section forms a part of the syllabus. This section may be taken at any
      time in relation to the training course but prior to the exam.
      <p>- See Note 1.</td>
  </tr>
  <tr>
    <td width="40%" valign="top" height="38">10a Send and Receive Morse Code</td>
    <td width="60%" valign="top" height="38">
      <p>10.1 Demonstrate that he/she is able to send correctly by hand and to
      receive correctly by ear, texts in Morse code signals.</p>
    </td>
  </tr>
</table>
<p>Notes:<br>
1. The Foundation Licence permits access to both h.f and v.h.f amateur bands.
There is no concept of an &quot;A&quot; or &quot;B&quot; licence as currently in
force for the<br>
Novice (Intermediate) and full licence classes.<br>
2. Tutors are advised to read &quot;Foundation Training Course - A Guide to
Tutors&quot; produced by the Radiocommunications Agency. The Guide also has a
glossary explaining some of the terms used and sources of further reading.</p>
<p>&nbsp;</p>
<p>Extracts from the syllabus �Crown copyright Radiocommunications Agency</p>
<div align="center">
  <center>
  <table bgcolor="#FFFFFF" cellspacing="0" cellpadding="10" border="0">
    <tr>
      <td>
        <p class="cent"><a href="intro.htm"><img src="../gfx/buttons/left.gif" height="50" border="0" alt="previous page"><br>
        Back</a></p>
      </td>
      <td>
        <p class="cent"><a href="f0-1-0.htm"><img src="../gfx/buttons/scroll.gif" height="50" border="0" alt="Index"><br>
        Index</a></p>
      </td>
      <td>
        <p class="cent"><a href="f1-1-0.htm"><img src="../gfx/buttons/right.gif" height="50" border="0" alt="next page"><br>
        Next</a></p>
      </td>
    </tr>
  </table>
  </center>
</div>
<p>&nbsp;</p>
<div align="center">
  <center>
  <table cellspacing="5" cellpadding="0" border="0">
    <tr>
      <td><font size="-2">Page syll</font></td>
    </tr>
    <tr>
      <td><font size="-2">Click <a href="cr.htm">here</a> for important
        Copyright information</font></td>
    </tr>
    <tr>
      <td><font size="-2">Web Space provided by <a href="http://nameroute.co.uk/callsign/">Hostroute.com
        Ltd</a></font></td>
    </tr>
    <tr>
      <td><font size="-2">email the <a href="contact.htm">Project Co-ordinator</a></font></td>
    </tr>
  </table>
  </center>
</div>
<p>&nbsp;</p>

</body>
