<TABLE border=1  bgcolor="#e0e0e0" >
<TR>
<TD>
<TABLE border=0 bgcolor="#ffffe1" >
<TR valign=top >
<TD rowspan=2 valign=top align=left >
<CENTER>
<img src="http://www.nu-ware.com/images/NTlog05.gif">
</CENTER>
<P>


</TD>
<TD >
<TABLE border=0  width="100%" bgcolor="#FFFFF0">
<TR>
<TD  colspan=2 valign=top>
<a href="http://www.nu-ware.com">NuTest</a>
 - Ver: 1.73 <BR>
Written by: <a href="http://www.Nu-Ware.com">Nu-Ware</a><BR>
Llanoris<BR>Welshpool, Powys SY21 0EP<BR>United Kingdom

</TD>
<TD width="33%">
<CENTER>
<a href="http://www.nu-ware.com/images/NtGrab01.gif">Screen Shot</a>
<BR>
<a href="http://www.asp-shareware.org">ASP&nbsp;Member</a>=Y<BR>
<a href="http://www.edu-soft.org">ESC&nbsp;Member</a>=<!--ESC.ESC_Member--><BR>

</CENTER>
</TD>
</TR>
<TR>
<TD width="33%">
<FONT SIZE=2>Release Date: 08/03/2001<BR>
Release Status: <B>Minor Update</B>
</FONT>
</TD>
<TD width="33%">
<FONT SIZE=2>File Size: 1147k&nbsp;&nbsp;-&nbsp;&nbsp;1.15MB</FONT>
</TD>
<TD width="33%">
<FONT SIZE=2>
Type: Shareware<BR>
Cost: 14.95 
</font>
</TD>

</TR>

</TABLE>
<B>Keywords:</B> <font size=2>Amateur,Radio,Ham,NuTest,NuMorse,Nu-Ware,FCC,ARRL,Electronics,Test,Education,Teach</font><p>
<B>Description:</B> <BR>
<font size=2>
Obtain or upgrade your amateur radio licence using this complete training package.  Create tests  from official ARRL question pools. Browse the question pools. Read in-depth explanations of the questions. FCC Part 97 rules and RF exposure tables included. Hypertext links take you from each question to technical explanations, useful formulea, math hints and everything else you need for a pass grade.<P>
</font>
<hr width=75%>
<TABLE BORDER=0 width=100%>
<TR>
<td colspan=2>
<B>Contact Info:</B>
</td>
</TR>
<TR valign=top>
<TD>
<font size=2>
General Phone: <BR>
General Email: <a href="mailto:TonyLacy@Nu-Ware.com">TonyLacy@Nu-Ware.com</a><P>

Support Phone: <BR>
Support Email: <a href="mailto:Support@Nu-Ware.com">Support@Nu-Ware.com</a>
</font>
</TD>
<TD>
<font size=2>
Sales Phone: <BR>
Sales Email: <a href="mailto:Sales@Nu-Ware.com">Sales@Nu-Ware.com</a><P>
Order Online: <a href="http://www.nstarsolutions.com/160.htm">http://www.nstarsolutions.com/160.htm</a>
</font>
</TR>
</TABLE>
<hr width=75%>
<TABLE BORDER=0 >
<TR>
<TD><B>Download URLs:</B></TD>
</TR>
<TR>
<TD>
<font size=2>
<a href="http://www.nu-ware.com/download/NuTest.zip">http://www.nu-ware.com/download/NuTest.zip</a><BR>
<a href="http://homepage.ntlworld.com/a.lacy/NuTest.zip">http://homepage.ntlworld.com/a.lacy/NuTest.zip</a><BR>
<a href="<!--Web_Info.Download_URLs.Additional_Download_URL_1 -->"><!--Web_Info.Download_URLs.Additional_Download_URL_1 --></a><BR>
<a href="<!--Web_Info.Download_URLs.Additional_Download_URL_2 -->"><!--Web_Info.Download_URLs.Additional_Download_URL_2 --></a><BR>
</font>
</TD>
</TR>

</TABLE>

</TD>
</TR>
</TABLE>
<B>Supported Operating Systems:</B> Win 3.1x,Win95,Win98,WinME,WinNT 3.x,WinNT 4.x,Windows2000 <BR>
<B>System Requirements:</B>Windows 16Mb HD SVGA<br>
<B>Install Support:</B> Install and Uninstall
</TD>
</TR>
</TABLE>
<hr>
