Version 5.11
============

The development of the 16-bit version (for Windows 
3.1x) and 32-bit version (for Windows 95/98/NT4) was 
separated. The 16-bit version got the new database 
engine and some other enhancements (as the 32-bit 
version did), but most of the other enhancements 
apply to the 32-bit version only. The next 
development of the 16-bit version is stopped; only 
bugs will be removed.
The separation of the code enabled to better utilize 
Windows 95 user interface features in the 32-bit 
version; it is partially done in this version; it 
will be more utilized in the next versions.

*** Export to Other Formats ***

Export to various text formats was implemented as a 
new feature. Exported files can be used as imports to 
other applications, like MS-Office. The available 
formats include semicolon delimited format, tab 
delimited format, HTML format. Export can be applied 
to the whole database or to selected parts. Also 
lists of found files and disks can be fully or 
partially exported.

The export formats are open - each format is defined 
by a text definition file. You can modify the 
existing formats or create new export formats 
according to your needs. See Help for details.

*** Opening Files ***

Many users requested possibility to open a file when 
it is double-clicked on it (or Enter key pressed) - 
similarly as it is possible in the Windows Explorer. 
This feature is available in DiskBase now. Of course, 
for successful action the corresponding disk must be 
present in your computer - if it is not, you get an 
explanatory message, so you can find the disk in your 
archive, put it in the PC and repeat the request.

This feature can be switched off in order to avoid 
unwanted opening of files - when switched off, it is 
still available when you do the same action while 
holding the Shift key. Moreover, when holding the 
Shift key, you can open also a folder - instead of 
switching to the double-clicked folder in DiskBase, 
Windows Explorer is used to open the folder.

When you use Ctrl instead of Shift, you will open the 
file/folder description - this is a new shortcut 
(besides F2).

*** Database ***

Although this will not be much visible for most 
users, the internal database engine was significantly 
rebuild. The engine can now recover from errors 
caused by corrupted data in the database. In previous 
version such errors caused immediate close of the 
database and inability to use the database.

A new command "Repair Database" was added to the 
"File" menu. This command can repair partially 
corrupted database - it is doing so by removing all 
the corrupted data from the database, so you should 
still keep on mind that instead of repairing 
corrupted database it is much better to backup it 
regularly. 

In the previous version the database grown with each 
update of the disk in database nearly as much as with 
adding a new disk to the database. Now the database 
engine is able to reuse unchanged records, so when 
rescanning a disk, only folders with changes are 
recorded. Thus the database grows much less and thus 
it is less needed to compress it.

An option "Open last opened database at startup" was 
added. DiskBase now also remembers the last used 
folder (in the opening dialog box).

In the "File" menu you can now find the list of 
recently used databases, as it is usual in other 
programs.

New feature: If the database lies on a read-only 
medium, or has the Read-Only attribute set, all the 
editing functions are disabled and DiskBase does not 
try to write to it, so no error messages are 
displayed. In other words: the database can be now 
put on read-only media, even if it is not exported to 
the Read-Only format.

The DiskBase Database type (the .QDR extension) is 
now registered by the Setup program in Windows, so 
you can open the database simply by double-clicking 
on it in Windows Explorer, as it is usual by other 
applications.

*** Scanning Disks ***

A "Template for disk name generation" is now 
available, enabling to create volume labels more 
comfortably. This can be utilized when you want to 
assign names like "Snaps from summer 99, disk 1 from 
9". 

Multiple disks can be selected to be scanned. A "No 
queries" option was added, which enables to forbid 
any questions, so you can run a time consuming scan 
of multiple large disks without supervising it. 

Multiple disks to be scanned can be also specified in 
the command line.

The sizes of disks with capacity larger than 2 GB 
were incorrectly reported. This problem was removed 
from DiskBase in case DiskBase is running under 
Windows 95 OSR2, Windows 98 or Windows NT4. It could 
not be removed under Windows 95 (first version), 
because there the operating system itself does not 
provide correct information.

ZIP files with zero length caused program crash when 
descriptions were extracted from them. Similar 
problem was caused by some self-extracting EXE files 
of ZIP type. Corrected.

Accented characters in file names in ZIP archives 
were incorrectly displayed. Corrected.

*** Filters ***

New filter is available for files of MPEG3 type. The 
filter reads the TAG (title, artist, album, genre, 
comment) and some technical parameters (bitrate, 
sampling frequency, etc.). 

When a new database is created, common filters are 
automatically put into the list of rules - for files 
TXT, HTML, DOC, RTF, MP3 - so it is not necessary to 
create the list for every new database you create.

The UNI filter was enhanced, so it can now read also 
an Unicode text (English only). That means the UNI 
filter can be used for example for documents created 
in Word 97, which already uses Unicode. A new option 
"Always recreate descriptions from files" was added - 
this options enable to correct descriptions already 
created with the previous version of the filter.

*** Searching ***

Now it is possible to search in specified folders, 
for example you can search only in the "\Letters" 
folder on all disks where such folder exists, and 
optionally its subfolders. 

Another option is possibility to search in subfolders 
till specified level.

Possibility to distinguish searching in files only, 
folders only and text only was added.

As the wildcard convention for searching makes 
problems to users, who do not like to read Help, two 
options were added to the Search window: "Search also 
as parts of words" and "Search as phrase" - the 
asterisks and quotation marks are then added 
automatically to the searched text.

Originally the method for searching (i.e. matching the 
mask) in file and folder names was partially different 
from the method used for searching in descriptions. 
The differences are now described in the Help as Strict 
Mask Type (originally used for file/folder names) and 
Relaxed Mask Type (for descriptions). The Strict type 
is not much suitable for searching in long file names, 
so in this version the mask for searching in file and 
folder names is also considered to be of the Relaxed 
type. See the detailed description in Help. 

DiskBase now remembers history of your requests to 
search to the next session, which makes the program 
usage more comfortable.

*** Clipboard ***

Transfer via Clipboard was limited to 32 kB in 
previous versions, i.e. number of records (lines) 
that could be put to Clipboard was limited. The limit 
was removed in this version.

*** Y2K ***

DiskBase was not 100% Year 2000 compliant - a small 
bug was in the display of the year 2000 which was 
displayed as 100 instead of 00. This bug was only in 
the display format; internally the date is stored in 
binary form in DiskBase, so DiskBase does not have 
any other Y2K problem. Corrected.

*** Printing ***

In some cases the width of the printed columns with 
file names was not corresponding to the real width of 
file names (when printing the database contents). 
This was corrected by adding the "Adjust name column 
width" option to the program Settings. See Help for 
details.

Even when printing one page only, still a warning 
about printing multiple pages was displayed. 
Corrected.

*** Other ***

A button "Paste Last" was added to the window for 
editing the description. This button inserts a copy 
of the last edited description, so it is easier to 
create multiple descriptions of similar contents 
(however, as it is explained in Help, it is still 
recommended to prefer automatic description 
creation).

The Ctrl-A key shortcut was changed to "Select All" 
function (originally it was Scan A:"), which is a 
common shortcut in many programs. The Ctrl-B ("Scan 
B:") shortcut was removed.

The list of available disks in the system sometimes 
displayed also non-existing disks. Corrected.

A bug caused that after renaming a disk (i.e. 
physically changing the volume label) DiskBase 
sometimes still worked with the old name. Corrected.

The option "Use Windows language support for sorting" 
was removed. The problem of sorting in some language 
versions of Windows was solved internally, by 
resorting the keys in the database every time it is 
opened, so the database is also transportable between 
various language versions of Windows.

The dialog box for sorting the list of disk sizes was 
not functional and moreover, it was impractical, so 
it was removed. The sort order can be changed easily 
by clicking on a column header.

By clicking on the same column header again, the sort 
order is reversed (new feature).

A bug caused that the command line option /S:O could 
not be used without /A option. Corrected.

In the 16-bit version an error occurred when the list 
of found items had more than 16000 lines. Corrected.

When the button "Cancel" was pressed during 
rescanning the disk, the original disk was marked as 
deleted in the database. Corrected.

Added was an option "Do not offer volume name change" 
- checking this option suppresses displaying the 
volume label change dialog box, so you can avoid 
accidental change of it.

Some dialog boxes did not respond to the <Esc> key 
properly. Corrected.

When the tree panel width was set to 0, it was not 
possible to restore it in any other way, than by 
editing the INI file. Corrected.

When setting the "Open database at startup" field, it 
was not possible to specify the name of currently 
opened database. Corrected.

=====================================================

Version 5.10
============

Extracting of descriptions from ZIP archives was 
added to DiskBase. This function is disabled as 
default. To enable it, check the "Extract descriptions 
from ZIP archives" option in the Settings -> Database 
Settings -> Options.
If you already have a ZIP archive previously 
scanned, you must check also the "Always rescan
archives" in order to refresh the archive contents
in the database. See Help for details. 

Pop-up bubbles with detailed file information were
added to panel with files and to the window with 
found files.

The internal file system was improved in order to
increase stability.

A bug causing that sometimes the content of ZIP 
files was not fully read into the database was 
removed.

A bug causing failure of scanning a disk on a file
with ZIP extension and size of several bytes was
removed.

The 16000 items limit was removed in the 32-bit 
version; as the result now the list of found files 
can have more than 16000 items and archive files
with more than 16000 files inside can be stored
inside the database.

-------------------------------------------------

Version 5.09a
=============

A bug causing that the values for archives (number 
of files, folders and total data size) in the "Disk 
information" dialog box were not displayed 
correctly after rescanning the disk. To get right
values, compress the database - the values are
recalculated during compression.

There was an incorrect explanation of the values
displayed in the status line (subtotals for current 
folder) in DiskBase Help - corrected.

-------------------------------------------------

Version 5.09
============

The information about the current folder 
displayed in the status line was available only 
for newly rescanned disks in the previous 
version of the program. Now it is enough to 
compress the database and the needed information 
is recalculated, so it is displayed for 
all the disks then - there is no more need to 
rescan the disks just because of this matter.

-------------------------------------------------

Version 5.08
============

DiskBase can now scan self-extracting archives 
(exe files) of ZIP, ARJ and RAR types (extraction 
of descriptions from archives is not supported yet,
but it is planned for the ZIP archives).

A folder can be now scanned and saved to the 
database as a standalone disk.

A "rescan disk" command was added - this command 
is useful namely when the disk that is to be 
rescanned has a different name than is its volume
label.

The internal database structure was changed. You
may not notice this fact until you try to use 
earlier DiskBase versions to open a database that 
was created or opened by this version.

The window with database now displays in lower 
left part (status line) information about the
number of folders, files and data size contained
in current folder. However, this information is
correct for the newly scanned disks only.

A bug causing that the read-only database could
not be freely opened by the unregistered version
of DiskBase was removed.

-------------------------------------------------

Version 5.07
============

Printing: DiskBase did not sort files in folders
when the whole disks were printed. In this
version the sorting for this case was added to
the program; files are sorted according to the
criteria set in the Program Settings dialog box.

If the disk size was greater than 2 GB
(gigabytes), DiskBase did not show the size
properly. As the disk free space is also checked
when saving data to database, the database could
not be placed on disk which had more than 2 GB of
free space. These problems are removed in this
version.

You can now switch off the scanning of volume
names for the "Scan disk" dialog box (scanning of
volume names can take pretty long time when using
CD-ROM changer, for example). See Help for
detailed explanation.

The Scan Disk dialog box was redesigned; now it
is sizable, so if the names of the disks are too
long, you can easily enlarge it.

In some rare cases the Windows language driver
may not function properly. You can now switch off
using the Windows language driver by DiskBase.
See Help for detailed explanation.

-------------------------------------------------

Version 5.06
============

A bug causing a loose of a disk description after
two rescans was removed.

-------------------------------------------------

Version 5.05
============

Descriptions of disks are now available.

Maximum size of description is now set in bytes
(instead of kB) and the minimum value is now 100
bytes (originally it was 1 kB which was too
much).

In the Program Settings you can now select
arithmetic used for calculation of kB and MB from
bytes; 1 kB can be either 1024 bytes or 1000
bytes.

In the 32-bit version the language script for
fonts could not be set - only the default one was
used. This problem was corrected, so the proper
language script can be used.

The [Home] and [End] key functions in the file
display were corrected.

Problem with saving an empty description was
corrected.

In the previous version a disk could not be
renamed if the change was in the character case
only (for example from "my disk c:" to "My disk
C:"). This problem was corrected.

In some language versions of Windows (Hungarian
for example) the date was not properly displayed.
This problem was corrected and a possibility to
use the Windows system Short Date format was
added to Program Settings.

In the 32-bit version the folders with the Hidden
attribute set were not put to the database (for
example the folder with cache files of Internet
Explorer). Corrected.

Default folder for opening the database files is
now taken from the "Open database at startup"
specification (if set).

-------------------------------------------------

Version 5.04
============

The widths of panels in the database window can
be saved to the configuration file, so they are
preserved when you run DiskBase next time. Small
changes in the Search dialog box were also done.

-------------------------------------------------

Version 5.03
============

The registration process was greatly simplified.
See DiskBase help for details.

-------------------------------------------------

Version 5.02
============

This is the first English version of DiskBase.

You could not hear about earlier versions as till
version 4 the program was available in Czech
language only. The history of the program began
in 1991, when it was formed as a collection of
command-line utilities rather than standalone
program. The first commercially successful
version was version 4, released in 1994. The
version 5 is the first version for Windows and
was released in 1996 in Czech language and
translated to English version in 1997.

The program in the Czech version is called
QuickDir from the very beginning. However, before
doing the translation to English language we
found that a shareware of the same name already
exists (a DOS file manager), so we decided to use
the DiskBase name for the international versions
in order to avoid misunderstandings.

---------------------------------------

The home server for the DiskBase program is at
    
         http://www.diskbase.com

You will find the latest information about the 
program there as well as a possibility to download 
its latest version.

