File name: REGISTER.TXT
-----------------------

============================================================================
NEW!!!
------
All our shareware programs released in January 1995 have a built-in
registration form and this file is redundant. Just click on the Register
button in the Shareware Startup Screen, fill in the blanks and click on
the Print button.
============================================================================

This is a Registration Form for single-computer users of HARDWARE CATALOG
for Windows. Please take your time and fill in as much information as possible 
so that we can serve you better. Thank you very much.

If you want to use Hardware Catalog on a network you have to sign a 
site-license agreement with us (it will be mailed to you after we receive your 
order). The price of a site-license can be calculated as the following:
Total = (Number of users) * $10.
For example, a 10-user license will cost $100 (10*$10).
The site-license price cannot be greater than $500, so if your network has
more than 50 users you will still pay only $500.

SPECIAL OFFER:
--------------
If you decide to register for HARDWARE CATALOG for Windows (see details
below) you can order any number of our Windows Collection programs
at discounted prices:
- regular prices $15 => reduced to $5;
- regular prices $20 and $25 => reduced to $10.
See the file readme2.txt for the description of our programs.

REGISTERING THROUGH COMPUSERVE:
-------------------------------
You can register Hardware Catalog through CompuServe Shareware Database.
Just GO SWREG (ID# 3875).

It is a very convenient method of registering. You do not have to send us 
your registration fee by mail. Instead, CompuServe will add the registration 
fee to your monthly CompuServe bill. If you choose to register through 
CompuServe however, please send us a message using CompuServe mail. We would 
appreciate it if you could fill out this form and include it in your e-mail 
message.

-----------------------------------------------------------------------------
User ID Number:
First and Last Name:
Street Address:
City/Town:
Postal Code:
Country:
Tel.:
Job Position:
Job Address:
E-mail address (if any):
Preferred diskette size (check one):
   [ ] 3.5"
   [ ] 5.25"
Source of Hardware Catalog (check one):
   [ ] a friend
   [ ] a BBS
   [ ] a software distributor
   [ ] Unix archive
   [ ] CD ROM
   [ ] Prodigy
   [ ] CompuServe
   [ ] America On-line
   [ ] other (please specify):         

   [ ] Hardware Catalog (single-user) registration fee: $15
   [ ] Hardware Catalog (multi-user) registration fee: N*$10

   [ ] Hardware Catalog and selected programs (special offer):
       (see readme2.txt for the list of our programs)
       - I select the following programs:
         [ ] Hardware Catalog:       $15
         [ ] Phone Book:              $5 (regular price $15)
         [ ] Internet Book:           $5 (regular price $15)
         [ ] Home Inventory Book:     $5 (regular price $15)
         [ ] Wine Cellar Book:        $5 (regular price $15)
         [ ] Bank Book:               $5 (regular price $15)
         [ ] Calendar/Reminder:       $5 (regular price $15)
         [ ] Daily Notes:             $5 (regular price $15)
         [ ] Coin Catalog:            $5 (regular price $15)
         [ ] Software Catalog:        $5 (regular price $15)
         [ ] Stamp Catalog:           $5 (regular price $15)
         [ ] Music Catalog:           $5 (regular price $15)
         [ ] Movie Catalog:           $5 (regular price $15)
         [ ] Book Catalog:            $5 (regular price $15)
         [ ] Sport Card Catalog:      $5 (regular price $15)
         [ ] Student Organizer:      $10 (regular price $20)
         [ ] Contact Books:          $10 (regular price $20)
         [ ] Car Book Plus:          $10 (regular price $20)
                                    ====  
                                  +  $ 2 (shipping and handling)  
                                    ====  
                            total: $____
             
                                  
Registration fee attached :$____

Are you interested in other our products (read readme2.txt file):

Comments and suggestions:



-----------------------------------------------------------------------------
PrimaSoft, Inc.     (phone (604) 951-1085)
P.O. Box 456
Surrey, BC   V3T 5B7
CANADA