TvText Information: ERRATA.TXT
==============================
Copyright (c) Compware 1995

Last updated: 12 November 1995

INTRODUCTION
------------
This file contains additional information about TvText which
has not yet been included in the help system.

It also lists corrections and changes to the information given
in the help system.

ADDITIONAL INFORMATION
----------------------
At this time there is no additional information.

CORRECTIONS
-----------
At this time no corrections have been identified.
