TvText Information: EVALUATE.TXT
================================
Copyright (c) Compware 1995-1997

Last updated: 9 August 1997

The file LICENSE.TXT explains the terms and conditions under which
you are permitted to evaluate TvText. If you adhere to the terms
and conditions described, you are permitted to evaluate TvText for
the period specified, and after that, must either
  stop using TvText; or
  register to obtain a full license.

You must not continute to use TvText, and must not apply for or use
more than one evaluation license.

You can obtain an evaluation license from Compware, details are
given in ORDER.TXT. We may also make evaluation keys available
on-line, see README.TXT for details on on-line resources (WWW, FTP
and so on).