TvText Information: ORDER.TXT
=============================

Copyright (c) Compware 1995-1997

Last updated: 9 August 1997

Ordering and Registration Information.

To use TvText Teletext Viewer software other than for evaluation you must
purchase a registration license which can be sent to you by email or on 3.5"
disk.

You will receive a license key that you can use with the software under the
terms described in the file LICENSE.TXT. Please read this before ordering
as your registration will be invalid unless you agree to be bound by the
terms of the license.

Details of where to download TvText are given in README.TXT.

Please use the following form to provide us with the necessary information
to register you, and send it to us with payment.

Please ensure that payment is made by one of the methods described. If not,
your application for registration will not be accepted.


------------------------------------------------------------------------------
PAYMENT METHODS
------------------------------------------------------------------------------

Compware accepts payment by any of the following methods. Please do not
send payment by _any_ other method. We will not be able to accept it.

Other methods are always being reviewed to make payment as easy as possible,
so you should check with our web site if the following methods are not
convenient for you. 

Payment Methods - NOT Using This Form:
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
1) On-line credit card payment using a secure web page. See
	   http://www.compware.demon.co.uk/index.html#registration

2) By telephone (U.S. only) using credit or charge cards subject to
   an additional telephone processing fee of a few dollars:
       U.S. Telephone order line: +1 (510) 658-5244

3) By U.S. check ONLY if you use our Register.EXE program, but PLEASE
   don't send a U.S. check to Compware - we can't accept them.

Payment Methods - Using This Form:
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
A) Cheque drawn on a United Kingdom bank made out to "Compware".
B) Euro-cheque made out to "Compware".
C) Direct deposit into our Giro account:
         Bank name:             National Girobank
	 Account name:          Compware
	 Account Number:        67 361 9508 (Postgiro/CCP)
	 Bank sorting code:     72-00-00

For most people resident outside the UK, transfer of funds into our Giro
account can be made very cheaply from any Post Office. The US is an exception
because the US/UK postal authorities do not have a suitable arrangement for
funds transfer.

We regret that only the above methods are acceptable unless stated otherwise
on our web site. Please check there for the latest information on payment
methods (see README.TXT for our Web address).

Send the completed form to:

        Compware, 256 Milton Road, Cambridge, CB4 1LQ. UK

------------------------------------------------------------------------------
PERSONAL DETAILS
------------------------------------------------------------------------------

Title (Mr/Mrs/Dr etc): _______

             Initials: _______
             
           First Name: ___________________________
           
          Second Name: ___________________________

Address
-------
            Your Name: ___________________________

 Company/Organisation: ___________________________

          Street/Town: ___________________________

                     : ___________________________

                     : ___________________________

                     : ___________________________

          Postal Code: __________

              Country: ___________________________              
              

            Telephone: ___________________________
            
                  Fax: ___________________________
                  
               Email*: ___________________________
                
                Other: ___________________________


* Email details are required for some items. See order details below.

------------------------------------------------------------------------------
ORDER DETAILS
------------------------------------------------------------------------------

 QUANTITY            ITEM                           PRICE EACH        TOTAL

  ____  TvText Registration License by EMAIL........  50.00 ......... _____
        (Provide your email address under "personal details")

  ____  TvText Evaluation License by EMAIL..........   0.00 .........  0.00
        (Provide your email address under "personal details")

  ____  Copy of any of the above on 3.5" disk......    5.00 ......... _____

  ____  Microtext Teletext Adapter.................. 169.50 ......... _____
        (Half length card occupies an 8 bit ISA slot)

  ____  Microtext External Teletext Receiver........ 299.00 ......... _____
        (Connects to serial port COM1, COM2, COM3 or COM4)

 -----------------------------------------------------------------

        Delivery, administration and packing charges (disks and hardware only)                 

                                                 disk(s) / hardware
  ____     United Kingdom only..................... FREE / 5.00 ..... _____
          
  ____     overseas (to EC* Countries Only)........ 3.00 / 10.00 .... _____

  ____     overseas (non-EC* Countries)............ 4.50 / 15.00 .... _____

 -----------------------------------------------------------------
   
                                                        Sub Total ... _____

                    (UK and other EC* member states) VAT at 17.5% ... _____

                                                        Total ....... _____

   Payment method (see above): _____________________________


NOTES:

    o Item prices are in GBP (Great Britain Pounds Sterling).
    o Item availability and prices are subject to revision without notice.

 * EC - European Community
