TvText Information: PROBLEMS.TXT
================================
Copyright (c) Compware 1995

Last updated: 15 November 1995

INTRODUCTION
------------
This file describes problems which you may encounter while
trying to set up or use TvText and provides details of how
to work around them if possible.

INSTALLATION PROBLEMS
---------------------

No known installation problems at this time.

SOFTWARE BUGS
-------------

1) Teletext Configuration dialogs (Microtext/OPT-III Teletext Interfaces)

PROBLEM
Pressing the F1 function key within these dialogs shows the
contents page of help instead of the help section for the
corresponding dialog. This is because the dialogs are provided
by the the Teletext interface manufacturer and is not part of
the TvText package.

WORKAROUND
Within the Reference section of help, choose dialogs, and from there
select the help for the appropriate dialog.

