TvText Information: WHATSNEW.TXT
================================
Copyright (c) Compware 1995-1997

Last updated: 25 August 1997

INTRODUCTION
------------
This file describes the features introduced in this and previous
version of TvText.

You can discover the version of your copy of TvText by opening
the about box using the About TvText command (Help menu).

HISTORY
-------

v1.01 August 1997
-----------------
Updated Teletext DLLs to work on machines with clock speeds
over 120MHz.

Improved license installation to ignore spurious spaces around
a typed license key.


v1.00a December 1995
--------------------
No programming changes. This change is just to effect a fix
to one zip archive (tv3e100.zip some copies of which had been
modified and did not install properly without using some
ingenuity).

v1.00 November 1995
-------------------
First public release. TvText has been developed over a long
period of time, and used extensively during this period under
both Windows 3.11 and Windows 95 (preview and release builds).

Consequently, we hope that it will prove to be a relatively
robust and bug free release.

See the Highlights section of TvText Help for a summary of
features for this initial version.
