FaxMail for Windows FAQ (Frequently Asked Questions)
http://www.ElectraSoft.com/

Only the top part of the fax and/or the header gets sent/received---  Q1
While sending/receiving faxes parts of the page are not delivered---  Q2
While sending/receiving faxes only one page is delivered------------  Q3
FaxMail for Windows does not run or does not run properly-----------  Q4
None of the FaxModem Drivers work-----------------------------------  Q5
I set the sound/volume/retries but my FaxModem ignores my changes---  Q6
This Function requires a FaxModem Driver before entering Windows----  Q7
I do not know what kind of FaxModem I have--------------------------  Q8
I tried the FaxModem Driver that was suggested for my FaxModem, but-  Q9
ElectraSoft Fax phone number 281-499-5939 did not work-------------- Q10
USRobotics Sportster FaxModem Problems and Solutions---------------- Q11
I can FAX but can not print----------------------------------------- Q12
"Pulse" or "Tone" Dial-Out------------------------------------------ Q13
Fax came out of my Printer blank------------------------------------ Q14
When building a Cover-Page; Where should I put the Logo?------------ Q15
Why couldn't [PRINTER OR FAX TOGGLE] be done automatically?--------- Q16
My FaxModem hangs up during send/receive---------------------------- Q17
[CONVERT TO FAX] doesn't work from some of my programs-------------- Q18
I ran [Modem Tester]. What does OUT: and IN: mean------------------- Q19
[Modem Tester] produced only OUT:s---------------------------------- Q20
My "HP Deskjet 500C" takes 30 minutes per page to print a Fax------- Q21
Windows keeps asking if it should take control of FaxModem COM?----- Q22
My Modem seems to have some sort of conflict while in Windows------- Q23
ElectraSoft Print to Fax replaces fonts in some programs------------ Q24
I have a problem that is not covered here--------------------------- Q25
Everything works except I can't print faxes------------------------- Q26
[Number of Errors], [Transmission Warning], [Fatal Error]----------- Q27
List of Fatal Error Code meanings----------------------------------- Q28


QUESTIONS AND ANSWERS:
Q1
a. Only the top part of the fax and/or the header gets sent/received.
b. Part or all of the fax looks like garbage.

A1
You may have a flow control problem. Go to the FaxMail Configuration and
coordinate the Modem-Initialization-String with the Flow-Control.

The Modem-Initialization-String tells the modem what flow control to
use. The Flow Control setting tells Windows which flow control to use.

If you select the Initialization-String from the FaxMail
Initialization-String list, FaxMail will select the correct Flow-Control
setting for you. But, if you type in an Initialization-String (not
recommended), you will have to select either Rts/Cts or Xon/Xoff
Flow-Control yourself.

Load the FaxMail Event Monitor to see what class your modem is running.
If it is class=2.0, your modem may have been made by USRobotics. If this
is the case, select the USRobotics 28.8k class 1,2,2.0 string and
Xon/Xoff flow control. If you have a USRobotics that is running class 1,
use Rts/Cts and the USRobotics 14.4k Choice 1 string. See Note 2019 below.

Notes:
o The only difference between the FaxMail initialization-strings are
  the flow-control characters. If you cannot find your modem in the
  FaxMail initialization-strings list, look in your modem manual
  under "AT COMMAND" and find the flow-control characters. Then
  select an initialization-string from the FaxMail initialization-
  strings list that contains these characters:-)

  If that does not do it, run Modem Tester and [copy], [paste] the
  resulting log into a message to us. Do not attach it to
  the message, as we may want to use the email quote features.

o With some modems, like the Practical Peripherals and USRobotics
  class 1 and class 2/2.0, you may have to go to FaxMail Configuration
  and do a [Class Override] to class 1. Most modems do better if they
  have and use class 2 or class 2.0. If you do a class override, be
  sure to select the appropriate initialization-strings.

o Usually a modem that supports class 1 or class 2 is not as good as one
  that supports class 1 and class 2.

o Modem-Initialization-String defined:
  AT&F&C1&D2&K3S7=60         }{ Popular Rts/Cts
  AT&F&C1&D2&K4S7=60         }{ Popular Xon/Xoff
  AT&F&C1&D2\Q33S7=60        }{ Popular Rts/Cts
  AT&F&C1&D2\Q43S7=60        }{ Popular Xon/Xoff
  AT&F&H1&R2&I2S7=60         }{
  AT&F2X4S7=60               }{ USRobotics class 2.0, Xon/Xoff
  AT&F1X4S7=60               }{ USRobotics class 1, Rts/Cts
  AT&F&C1&D2&H2&I2S7=60S36=0 }{ USRobotics class 1 or 2.0, Xon/Xoff
  Defining above String number 1 and 2:
  AT   : FaxMail to modem; Come to attention and listen up!
  &F   : Load and use your factory settings.
  &C1  : RLSD follows the state of the data carrier from remote modem.
  &D2  : Modem disconnects when DTR drops.
  &K3  : Rts/Cts flow control.
  &K4  : Xon/Xoff flow control.
  S7=60: If no fax connection is made in 60sec, give up.

o If all else fails, call ElectraSoft's tech-support: 281-261-0307.

Q2
While sending/receiving faxes parts of the page are not delivered.

A2
Flow Control is dealt with in two places. The Flow Control part of the
Initialization Strings sets the modem to either Rts/Cts Xon/Xoff. The
[Rts/Cts] and [Xon/Xoff] options in FaxMail SetUp tell FaxMail and
Windows what Flow Control the modem will be using. You need to make sure
they are both in harmony with one another.

In most cases, FaxMail prefers to use Rts/Cts Flow Control. A few modems
need Xon/Xoff Flow Control. Select [Fax], [SetUp] to load the FaxMail
SetUp dialog box and experiment with the Flow Controls. They are
[Rts/Cts] and [Xon/Xoff]. Most of the Initialization Strings you will
have to choose from are Rts/Cts. If you want to modify a Strings from
Rts/Cts to Xon/Xoff, for example changing AT&K3 (which is the Rts/Cts
Flow Controls for some modems) to AT&K4 (which is the Xon/Xoff for the
same modems) you should change FaxMail SetUp options from [Rts/Cts] to
[Xon/Xoff]. Look in your modem manual under AT commands to see what part
of the Initialization String is the Flow Control.

The USRobotics 28,800 baud class 1,2,2.0 uses Xon/Xoff Flow Control while
running in the Class 2.0 fax mode but uses Rts/Cts in Class 1.

Q3
While sending/receiving faxes only one page is delivered.

A3
Flow Control can inadvertently effect page changing. See above. If your
FaxModem supports more than one class, the highest class will usually
give the highest performance. The [Dynamic] selection will set your
FaxModem to the highest supported class. If your modem supports more
than one class, try doing a [Class Override] to Class 1.

Q4
FaxMail for Windows does not run or does not run properly.

A4
If you are currently using another Fax-Program, be sure it is not using
the modem while FaxMail for Windows is. Only one fax program can use a
modem at a tine.

Q5
None of the FaxModem Drivers work.

A5
Be sure you have the latest Version. FaxMail for Windows is being
updated continuously. We may have a new FaxModem Drivers that will work
for you.

Q6
I set the sound/volume/retries but my FaxModem ignores my changes.

A6
The DoveFax and some other FaxModem do not support volume and speaker
manipulation.

Q7
I removed or commented the FaxModem Driver from my AUTOEXEC.BAT and now
when I try to run ant Windows program that has a print-routine in it, I
get a message saying:

   This Function requires a FaxModem Driver to be
   loaded before entering Windows.

   1. Did you re-boot after installing FaxMail for
      Windows?  If not, re-boot the computer now.

   2. You may have to use the FaxMail for Windows
      Change FaxModem Driver command and install
      a different FaxModem Driver.

A7
If you had a power failure while in Windows or you crashed out of Windows
while FaxMail for Windows was active, your Default-Printer-Driver may
have been replaced with the FaxMail for Windows Fax-Converter ("Convert
to Fax").

Solution:
Close the FaxMail for Windows "Control" Program by clicking on the
[System] button, [QUIT] button. Load the Windows Control Panel (found
in "Accessories" Group or "Main" Group), select Printers and choose the
Printer-Driver that you want as your Default-Printer-Driver. Then reload
the FaxMail for Windows "Control" Program.

Note:
When you have the FaxMail for Windows Control loaded and the PRINTER OR
FAX TOGGLE is toggled to FAX, Windows swaps from your Default-Printer-
Driver to ElectraSoft Print to Fax. When you toggle back to PRINTER or
exit Windows, Windows swaps back to your Default-Printer-Driver. If you
crash out of Windows, Windows does not get a chance to swap back, so the
next time you enter Windows it thinks that [ElectraSoft Print to Fax] is
your Default-Printer-Driver and when FaxMail for Windows makes it's swap
it swaps [ElectraSoft Print to Fax] for [ElectraSoft Print to Fax].

Q8
I do not know what kind of FaxModem I have. Who made my FaxModem? I want
to know more about my FaxModem. Is it Class 1, Class 2, etc?

I ran [Modem Tester] and read the log file that it generated. What does
all that "gibberish" mean?

A8
OUT: mean OUT to your FaxModem. That is the way FaxMail Network for
Windows talks to your FaxModem.

IN: mean IN from your FaxModem. That is the way your FaxModem talks to
FaxMail for Windows.

Typical dialog between FaxMail for Windows and your FaxModem follows:

OUT: AT+FCLASS=? }FaxMail to FaxModem; What Class are you?
 IN: 0,1,2       }FaxModem to FaxMail for Windows;
                 }I am Class 0 (Data, BBS), Class 1 Fax and Class 2 Fax.

 IN: OK          }Means your FaxModem supports said function.
 IN: ERROR       }Means your FaxModem does not supports said function.

To learn more about your four COM-Ports (COM?-IRQ?), exit Windows and run
[Modem Tester], after reading [USING MODEM TESTER] in the FaxMail for
Windows README. [Modem Tester] is included in FaxMail for Windows
INSTALL.EXE.

Q9
I tried the FaxModem Driver that was suggested for my FaxModem, but it
did not work.

A9
Run: [Modem Tester] and read the log report it generates.

Notes:
*The Universal FaxModem Drivers are designed to overcome special
 Problems.

*You should turn your FaxModem off-on just before each test. In the
 case of an internal FaxModem, turn your computer off-on.

Q10
I called the ElectraSoft Fax phone number 281-499-5939 and it did not
work.

A10
o Call voice 281-261-0307 first to make sure that there is no phone line
  problem.

Q11
USRobotics Sportster FaxModem Problems and Solutions.

A11
There are several FaxModem sold by USRobotics that are sold under the
name of USRobotics Sportster 14.4 Class 1. For that reason there are
more than one method of solving the problems, depending on which one you
have.

Note:
There are some versions of the USRobotics Sportster 28.8 Class 1, Class
2.0 FaxModems that may not work properly. If, while sending faxes, you
get Fatal Errror: 2019 often, read Note 2019 near the end of this Q and A
file.

First:
a. Use a text editor, such as Windows Notepad or SYSEDIT, to open your
   SYSTEM.INI file. For Windows 3.1 and Windows 3.11, under [Boot],
   be sure it looks like this.

   [Boot]
   COMM.DRV=COMM.DRV

   There are other high performance Modem drivers that can be used
   such as COMM.DRV=CYBERCOM.DRV.

b. Under [386Enh] add these lines.

   [386Enh]
   COMBOOSTTIME=30
   COMnFIFO=2
   COMnBUFFER=4096
   COMnTXSIZE=16
   COMnRXSIZE=8
   COMnPROTOCOL=XOFF
   COMnTXFIFO=1
   COMnRXTRIGGER=8

   Where n is the COM-Port that your USRobotics Sportster 14.4
   Class 1 FaxModem is on.

c. Save the changes, exit Windows and re-enter Windows. Upon
   re-enter Windows, the changes will be in effect.

Method 1
Select [Fax], [SetUp] and change the [Extended FaxModem Initialization
String] to: AT&F&C1&D2&H1&R2S7=60S36=0

Method 2
Select [Fax], [SetUp] and change the [Extended FaxModem Initialization
String] to: AT&F&C1&D2&H2&I2S7=60S36=0


Note:
There are several versions of the USRobotics Sportster 14.4 Class 1
FaxModems that may not work properly with FaxMail for Windows. To find
out if you have one of these FaxModems.

Load a terminal program such as the Windows Terminal program. Set
terminal to the COM-Port where your USRobotics Sportster 14.4 Class 1
FaxModem is, and type:

ATI7 [Enter]

Part of the response will be the Supervisor Date for the firmware of the
FaxModem. If you receive any one of the following dates:

2/18/94, 4/21/94 or 6/27/94

call USRobotics at (708) 982-5151 and ask for a firmware update.

If the Supervisor Date is:

10/29/93 or 11/16/93

remove the phone wire from the back of your FaxModem and type:

AT+FCLASS=1 [Enter]
ATX3D [Enter]

You should hear the Fax-Tone every three seconds. If you do not, call
USRobotics at (708) 982-5151 and ask for a firmware update.

Q12
I am in Windows and I try to print but the FaxMail for Windows ElectraSoft
Convert to Fax intercepts the print-job and wants to send it to a remote
Fax-Machine.

A12
Click on the [System-Button] and then on the [PRINTER OR FAX TOGGLE]
button.

Notes:
*If the [PRINTER OR FAX TOGGLE] button has a check by it and it says "FAX
IS ACTIVE", then the print-job will be printed on a remote Fax-Machine.
If the [PRINTER OR FAX TOGGLE] button is not checked and it says "PRINTER
IS ACTIVE" the print-job will be printed on your default printer.

*When you toggle the PRINTER OR FAX TOGGLE, FaxMail for Windows swaps the
Print-Driver found in your WIN.INI form your normal default to the
ElectraSoft Print to Fax(FM_PN_DX.DRV) Print-Driver. So...If the
[PRINTER OR FAX TOGGLE] button is set to the Convert to Fax ("FAX IS
ACTIVE") mode and you re-boot with a (press [Alt+Ctrl+Del]), turn the
power off-on or power failure, the Convert to Fax(FM_PN_DX.DRV) will be
left in your WIN.INI file. As a result, toggling the [PRINTER OR FAX
TOGGLE] button will switching "back and forth" between the Convert to Fax
and Convert to Fax Print-Driver and your actual default Print-Driver will
be lost.

Solution:
If/when this happens:
1. Click on the [System-Button]
2. Click on the [QUIT] FaxMail for Windows button.
3. Load the Windows "Control Panel" program.
4. Load the "Printers" program.
5. Highlight your normal Printer-Driver.
6. Click on [Set As Default Printer].
7. Click on [Close].
8. Load the FaxMail for Windows "Control" program to reload FaxMail for
   Windows back-ground operation again and all will be normal again.

Q13
I have pulse-dial-phone and can not get tone dial in my area.

A13
Click on the "SetUp" button and you can select "Tone Dial" or "Pulse".

Q14
I Viewed a Fax but when I tried to Print it, the paper came out of my
Printer blank.

A14
Be sure your printer is set to Portrait and *not* Landscape.

Q15
When building a Cover-Page; Where should I put the Logo?

A15
Go into the FaxMail for Windows NotePad and open a Cover-Page file
(*.CVR) and put your cursor on the first line. Select Fields and Logo.
Be sure that the [Logo-Field] is on the first line in the Cover-Page
file, by itself, with no other text on that line. When the Send-Fax
program processes the Cover-Page file, it will use the information on
that line and then remove that line, so your second line will become the
first.

Q16
When I want to Fax, I have to go to the [System] button and toggle the
[PRINTER OR FAX TOGGLE] to FAX and when I want to Print to my default
Printer, I have to toggle the [PRINTER OR FAX TOGGLE] to PRINTER. Why
couldn't that be done automatically?

A16
Some Windows applications get a HANDLE to the Printer-Device-Context upon
entry and when you go to print, they use that HANDLE.
ElectraSoft Print to Fax Driver, the current application would crash when
it tried to use the obsolete HANDLE.

Note:
FaxMail for Windows does send out a global message to all applications
every time it swaps from the [ElectraSoft Print to Fax] to your
"Default-Printer-Driver" or back again, but not all applications pay
attention to it, so you may have to toggle the [PRINTER OR FAX TOGGLE]
before loading these applications.

Q17
My FaxModem Driver loads all right but when it tries to send/receive; the
FaxModem hangs up immediately.

A17A
You may have the phone-line plugged into the wrong jack on the back of
your FaxModem.

A17B
You may have to Change FaxModem Drivers.

A17C
You may have to change the [Class Override].

A17D
You may have a hardware conflict. If so, call ElectraSoft and they will
help resolve it.

Q18
I went into a Windows application and tried to send a Fax using the
FaxMail for Windows [CONVERT TO FAX] option, but the application just
wants to print to my default printer.

A18
AMI Pro, WordPerfect and some other Windows applications have their
Printer-Driver information stored in an ?.INI file and are not willing to
swap their Printer-Driver on the fly.

Solution:
Before using the [CONVERT TO FAX] button, go to [Files], [Printer Setup]
and choose [ElectraSoft Print to Fax] as your Printer-Driver. Now the
[CONVERT TO FAX] will work.

Q19
I ran [Modem Tester]. When I read the [Modem Tester] log report that it
generated, I found a lot of OUT:s to my FaxModem but no IN:s. After
installation the FaxMail for Windows FaxModem Drivers will not load.

A19
OUT: mean OUT to your FaxModem. That is the way FaxMail for Windows
talks to your FaxModem.

 IN: mean IN from your FaxModem. That is the way your FaxModem talks to
FaxMail for Windows.

Check with your FaxModem manual and make sure that you know for sure
which COM-IRQ is selected. Also check for COM-Port and IRQ Conflicts.

COM-Port Conflicts, assuming we are working with internal FaxModems: You
can not skip COM-Ports when installing "COM using" devices. For example,
if your computer came with a COM1-IRQ4 and a COM2-IRQ3 (very common) and
you, now, buy a FaxModem; you can not configure your FaxModem for COM4.
You must put it on COM3-IRQ?(find and use an unused one) or disable COM2
on your IO-Board and configure your FaxModem for COM2-IRQ3.

IRQ Conflicts present themselves when for example you have a mouse on
COM1-IRQ4 (the proper configuration) and you configure your FaxModem for
COM3-IRQ4. Normally COM3 should/would use IRQ4; but it assumes that COM1
is not using IRQ4 and that nothing else is using IRQ4. If this type of
"IRQ Conflict" happens to you; simple set your FaxModem to: COM3 and use
another UN-USED IRQ such as COM3-IRQ5, COM3-IRQ7, COM3-IRQ2. IRQ4 is
usually used by COM1 so you should *not*, normally, use COM3-IRQ4. For
details, read [USING MODEM TESTER] in the README.

To configure your COM-Ports or FaxModem you will have to remove (or get a
professional to) your device, get the manual and move jumpers or set
DIP-switches. For details on this subject, read the FaxMail for Windows
[USING MODEM TESTER] section of the README.

Q20
My FaxModem is *not* listed in the FaxMail for Windows installation
FaxModem Selections. I ran [Modem Tester]. I know that I chose the
correct COM-IRQ yet when I read the log file, that [Modem Tester]
generates, I find that it only OUT:s to my FaxModem but did not IN: from
the FaxModem.

During installation I tried some of the other FaxModem Drivers yet when I
boot, the FaxMail for Windows FaxModem Drivers will not load. The Windows
Dynamic All Class FaxModem Drivers doesn't work either.

A20
Some FaxModems do not have Fax capabilities built in their firmware.
These FaxModems have programs that you load into them just before using
them. Before using the FaxModems, you select and load the appropriate
PRE-FAX-PROGRAM and then load the FaxModem Driver. FaxMail for Windows
puts its FaxModem Driver on the first line in your AUTOEXEC.BAT; so you
will have to move the line(s) that load the PRE-FAX-PROGRAM into your
FaxModem ahead of the FaxMail for Windows FaxModem Driver. Read the next
Question and Answer for a specific example.

Q21
My "HP Deskjet 500C" takes 30 minutes per page to print a Fax. ! HELP !

A21
The slowness is due to the "HP Deskjet 500C" Printer-Driver.

Use the Microsoft Windows "HP Deskjet 500" Printer-Driver for printing
Fax. The suffix C stands for color. Faxes are black and white and
should only take about 30 seconds per page on the "HP Deskjet 500"
Printer-Driver.

Q22
Windows keeps asking if it should take control of the COM-Port that I
have my FaxModem on?

A22
Load the Windows Control Panel (found in "Accessories" Group or "Main"
Group), select 386 Enhanced, high-light your COM-Port and select Never
Warn.
          ( ) Always Warn.
          (*) Never Warn.
          ( ) Idle (in sec.)

Q23
My Modem seems to have some sort of conflict while in Windows.

A23
Check your Windows COM-IRQ setting. Here is the step-by-step
directions:
Load [Control Panel (Found in Accessories on Main Group)],
[Ports],
select your port,
[Settings],
[Advanced],
Set [Base I/O Port Address] to:
If your FaxModem is on COM1, Set to: 03F8
If your FaxModem is on COM2, Set to: 02F8
If your FaxModem is on COM3, Set to: 03E8
If your FaxModem is on COM4, Set to: 02E8
Set [Interrupt ReQuest] to:
If your FaxModem is on COM1-IRQ4, Set to: 4
If your FaxModem is on COM2-IRQ3, Set to: 3
If your FaxModem is on COM3-IRQ5, Set to: 5
If your FaxModem is on COM4-IRQ7, Set to: 7
etc, etc, etc, etc, etc. . . . . . . . . .
OK,
OK,
Close.

Q24
When using [ElectraSoft Print to Fax] with programs such NotePad the font
is replace with a substitute.

A24
When the Windows UNIDRV.DRV (Print Driver) Scans for a font, it may
select the wrong one if they have similarities. To avoid this you need
put your fonts in alphabetical order. To do this, open your WIN.INI
(usually in C:\WINDOWS\WIN.INI. Your fonts are listed under [font] like
this:

[fonts]
Arial (TrueType)=ARIAL.FOT
Arial Bold (TrueType)=ARIALBD.FOT
Arial Bold Italic (TrueType)=ARIALBI.FOT
Arial Italic (TrueType)=ARIALI.FOT
Courier (TrueType)=GSTCOURM.FOT
Courier Bold (TrueType)=GSTCOUBD.FOT
Courier Bold Italic (TrueType)=GSTCOUBI.FOT
Courier Italic (TrueType)=GSTCOUIT.FOT

This problem was observed in a WIN.INI that was as follows:

[fonts]
WP Greek Courier (TrueType)=WPCO08N_.FOT
. . .
. . . (Dots symbolize more lines)
. . .
Courier (TrueType)=GSTCOURM.FOT
Courier Bold (TrueType)=GSTCOUBD.FOT
Courier Bold Italic (TrueType)=GSTCOUBI.FOT
Courier Italic (TrueType)=GSTCOUIT.FOT
. . .
. . .
. . .

Q25
I have a problem that is not covered here.

A25
Most likely there is either a solution to your problem, or a newer
version of FaxMail for Windows that does not have the problem. Contact
ElectraSoft at 281-261-0307.

Q26
Everything works except I can't print faxes.

A26
If you are using the printer driver that came with Windows, you might try
using the one that came on the disk with your printer. When installing
it, Windows may say that it is older. Ignore this and use it anyway
because it may be a better an faster one. If this does not fix the
problem, call the printer manufacture or ElectraSoft.

Q27
[Number of Errors], [Transmission Warning], [Fatal Error]

A27
[Number of Errors] or [Soft Errors] means number of errors encountered
during the event.

[Transmission Warning] The reason the event ended abnormally.

[Fatal Error] How the event ended.

A27, Hint 1:
To determine the class support, use the ElectraSoft Modem Tester to
interrogate and evaluate modems. Be sure the modem you select supports
group 3 class 0,1,2 or class 0,1,2.0. A good modem usually supports class
1 and class 2/2.0.

A27, Hint 2:
If you are having reoccurring Transmission Warnings and Fatal Errors read
and study the [List of Fatal Error Code meanings] below. If this does not
fix your problem, run Modem Tester and [copy], [paste] the resulting log
in an email message to us. Do not attach it to the message, as we may want
to use my quote features. Do not remove the logs header.

A27, Hint 3:
If you need a good fax modem, go to:
http://www.ZyXEL.com
to get a good fax-modem.

A27, Hint 4:
Load the [Help] system and/or Manual.txt and search for [How to Set Modem
Speed]

Q28
List of Fatal Error Code meanings.

A28
List of [Fatal Errors]:
0000  No Fatal Error

Rcv_XXX, Receive Fax Fatal Error Codes:
1001  Rcv_AnswerPhone
1002  Rcv_AnswerNow
1003  Rcv_NSF
1004  Rcv_CSI
1005  Rcv_DIS
1006  Rcv_DCS_1
1007  Rcv_DCS_2
1008  Rcv_TCF_1
1009  Rcv_TCF_2
1010  Rcv_TCF_3
1011  Rcv_CFR
1012  Rcv_EstabConnection
1013  Rcv_CreateDCX_1
1014  Rcv_CreateDCX_2
1015  Rcv_CreateDCX_3
1016  Rcv_CreateDCX_4
1017  Rcv_AnotherPage
1018  Rcv_Find1stFF
1019  Rcv_GetAnotherT4Byte
1020  Rcv_WritePcxHdr
1021  Rcv_WriteDcxHdr
1022  Rcv_WasAborted
1023  Rcv_GetAllPageData_1
1024  Rcv_GetAllPageData_2
1025  Rcv_GetAllPageData_3
1026  Rcv_GetAllPageData_4
1027  Rcv_BaudRate

Snd_XXX, Send Fax Fatal Error Codes:
2001  Snd_AddCoverPage
2002  Snd_AnotherPageProc_1
2003  Snd_AnotherPageProc_2
2004  Snd_OpenFaxFile
2005  Snd_ReadFaxFile
2006  Snd_MPS_1
2007  Snd_MPS_2
2008  Snd_EstabConnection_1
2009  Snd_EstabConnection_2
2010  Snd_EstabConnection_3
2011  Snd_EstabConnection_4
2013  Snd_EstabConnection_6
2014  Snd_EstabConnection_7
2015  Snd_EstabConnection_8
2016  Snd_EstabConnection_9
2017  Snd_EstabConnection_10
2018  Snd_EstabConnection_11
2019  Snd_EstabConnection_12 (see Note 2019 below)
2020  Snd_DialThePhone
2021  Snd_FTT
2022  Snd_ReadDcxHdr
2023  Snd_ReadDcxData
2024  Snd_FaxTooWide
2025  Snd_StartTransmission
2026  Snd_SendPage_1
2027  Snd_FinishPage
2028  Snd_InvalidFax
2029  Snd_AnotherPage
2030  Snd_SendFaxEnd
2031  Snd_EndSendFaxProc
2032  Snd_SendPage_2
2033  Snd_SendPage_3
2034  Snd_SendPage_4
2035  Snd_SendPage_5
2036  Snd_SendPage_6
2037  Snd_SendPage_7
2038  Snd_SendPage_8
2039  Snd_SendPage_9
2040  Snd_SendPage_10
2041  Snd_SendPage_11

Log_XXX, Receive/Send Log Fatal Error Codes:
3001  Log_SaveRcvOrEventLog08h_1
3002  Log_SaveRcvOrEventLog08h_2
3003  Log_SaveRcvOrEventLog08h_3
3004  Log_SaveRcvOrEventLog_1
3005  Log_SaveRcvOrEventLog_2
3006  Log_SaveRcvOrEventLog_3
3007  Log_OpenCreateAppendQueFile08h_1
3008  Log_OpenCreateAppendQueFile08h_2
3009  Log_UpDateUnqNum08h
3010  Log_SndNowTaskAndUpDateQue_2
3011  Log_SndNowTaskAndUpDateQue_4
3012  Log_SndNowTaskAndUpDateQue_5
3013  Log_GetTheSendFile_1
3014  Log_GetTheSendFile_2
3015  Log_GetTheSendFile_3
3016  Log_GetSndFutTaskAndUpDateQue_2
3017  Log_GetSndFutTaskAndUpDateQue_4
3018  Log_GetSndFutTaskAndUpDateQue_5


Possible causes of above errors:

1019  Rcv_GetAnotherT4Byte (see Note 2019 below)

2020  Snd_DialThePhone
a. You did not have your phone company add long distance service to your
   fax phone line.

1001  Rcv_AnswerPhone
1002  Rcv_AnswerNow
2020  Snd_DialThePhone
a. Phone line plugged into the wrong FaxModem Jack. Should be in [Line]
   or [Wall] jack and not in [Phone].
b. Caller is not a fax modem.

1004  Rcv_CSI
2012  Snd_EstabConnection_5
a. Is caused by using an invalid modem ID. Go to the ElectraSoft
   [Configure/Setup] box and change the [Your Modem ID, usually phone#
   (1-20):] field. This field is fed into the modem. Use only number, no
   other letters or the modem may crash.
b. Remote FaxModem defective.

1006  Rcv_DCS_1
1007  Rcv_DCS_2
2008  Snd_EstabConnection_1
2009  Snd_EstabConnection_2
2010  Snd_EstabConnection_3
2011  Snd_EstabConnection_4
2012  Snd_EstabConnection_5
2013  Snd_EstabConnection_6
2014  Snd_EstabConnection_7
2015  Snd_EstabConnection_8
2016  Snd_EstabConnection_9
2017  Snd_EstabConnection_10
2018  Snd_EstabConnection_11
2019  Snd_EstabConnection_12 (see Note 2019 below)
2020  Snd_DialThePhone
2027  Snd_FinishPage (see Note 2019 below)
a. Remote FaxModem out of paper or glitched.
b. Remote FaxModem not compatible.
c. Remote FaxModem not a FaxModem.
Possible work-around or fix:
o Try setting the [Class Override] to [Dynamic].
o Try setting the [Class Override] to [Class 1].

2006  Snd_MPS_1
2007  Snd_MPS_2
Your modem told the remote fax modem/machine that you were going to send
another page, but fax modem/machine did not respond or would not accept
another page.

2021  Snd_FTT (Failure To Train)
2025  Snd_StartTransmission
2026  Snd_SendPage_1
2032  Snd_SendPage_2
2035  Snd_SendPage_5
2029  Snd_AnotherPage
a. Line noise.
b. FaxModem problem.
c. Remote FaxModem not compatible

1013  Rcv_CreateDCX_1
1014  Rcv_CreateDCX_2
1015  Rcv_CreateDCX_3
1016  Rcv_CreateDCX_4
2033  Snd_SendPage_3
2034  Snd_SendPage_4
3001  Log_SaveRcvOrEventLog08h_1
3002  Log_SaveRcvOrEventLog08h_2
a. Your HardDrive could be full.
b. Too many files open.

2030  Snd_SendFaxEnd
2031  Snd_EndSendFaxProc
2036  Snd_SendPage_6
2037  Snd_SendPage_7
2038  Snd_SendPage_8
2039  Snd_SendPage_9
2040  Snd_SendPage_10
2041  Snd_SendPage_11
We sent the fax and all seemed ok up until we said good-bye, but, the
remote fax modem/machine did not say good-bye to us after it presumably
received the fax.

2028  Snd_InvalidFax
You can not fax a file. You must convert it to a fax first, by printing it
to the [ElectraSoft Print to Fax].


Notes:
Note 2019:
Some USRobotics modems have a defective class 2.0 chip.

If you are using a USRobotics with the ElectraSoft fax program [Class
Override] set to [dynamic] or [class 2.0] mode, and you are getting fatal
error 2019, 2027 or 1019, you may need to do a [Class Override] to class
1. To do a class override, go to the ElectraSoft fax program
SetUp/Configure, and select [USRobotics, choice 1, Rts/Cts flow control]
from the initialization string list. The ElectraSoft fax program will
automatically set the flow control to Rts/Cts and the [Class Override] to
class 1 for you. Try the [Class Override] on both [Class 1] and [Dynamic],
just to see which of your fax classes work best. You can change the [Class
Override], but always let the fax program set the flow control for you.
----
Some USRobotics modems can be fixed by going to the USRobotics at:
http://www.usr.com/home/online/
and select [MODEM UPDATE WIZARD]
