<HTML>
<BODY bgcolor="#c0c0c0" text="#000000" link="#0000EE" vlink="#551A8B" alink="#FF0000">
<HR>
<PRE>
Connect to the Internet and make your selection.

</PRE>
<CENTER>
<P>
<font SIZE=+2><a HREF="https://ssl.drcheap.com/ElectraSoft/formfm.htm">
<IMG ALIGN=TOP ALT="Register [FaxMail for Windows]" SRC="register.gif"
hspace=3 vspace=2 border=1 >FaxMail for Windows<IMG ALIGN=TOP
ALT="Register [FaxMail for Windows]" SRC="register.gif" hspace=3 vspace=2
border=1 ></a></font>
<P>
<font SIZE=+2><a HREF="http://www.ElectraSoft.com/">Visit the ElectraSoft Tech-Support Web Page</a></font>
<P>
<HR>
</CENTER>
</BODY>
</HTML>
