UNINSTALL:
Be sure that FaxMail and associated files are not running or in use. Shut
down and restart the computer if you have to, because you can not delete a
file that; is in use, is running, and in some cases if it has been running
earlier.

Go to the [Printers] Group, click on [ElectraSoft Print to Fax], and press
Del.

Windows 3.xx; Minimize the [FaxMail for Windows] Group and press Del.

Windows 95/98/ME/NT4.xx; Click, [Start], [Settings], [Taskbar], [Start
Menu Program], [Remove] and remove the [FaxMail for Windows] Group.

Delete the directory structure:
PRUNE (remove directory and sub-directories) ?:\FAXMAIL

Remove any files that may or may not exist as follows:
?:\WINDOWS\SYSTEM\FM_FAX.DLL
?:\WINDOWS\SYSTEM\FM_PN_95.DRV
?:\WINDOWS\SYSTEM\FM_PN_DX.DRV

Thank you for using ElectraSoft's fax programs.
