
  -------------------------------------------------
  -----=====      Registration Form      =====-----
  -------------------------------------------------


Program Registration Cost :	
---------------------------

$5 (Five Dollars Australian) per program per user !!
Please complete the Registration Form below.


Email or Fax the Registration Form :
-----------------------------------

Please complete the Registration Form (below), and 
EMail it to me at : 

	Moose@rocknet.net.au

If you do not want to EMail your credit card details
over the Internet, then Email me and say so, and I 
will provide a fax number the form can be faxed through to,
so everything is nice and secure.


Catalogue :
-----------

The best way to view the latest product details is to 
log onto the Internet Page :

	http://www.rocknet.net.au/~moose/

Alternatively, for an up-to-date catalog of my programs 
available, please EMail me at :

	Moose@rocknet.net.au

and I will EMail a catalog out to you.


Orders Sent out by EMail only :
-------------------------------

In order to keep the price down, orders and registered copies 
will be sent out via EMail only, via read-receipt EMail.

The costs for Registration are $5 per program per user.


  -------------------------------------------------
  -----=====      Registration Form      =====-----
  -------------------------------------------------


            Name: ______________________ Date:___________

         Company: _______________________________________

         Address: _______________________________________

    City, State : _______________________________________

         Country: _______________________________________

       Day Phone: ______________  Eve:  _________________

   EMail address: _______________________________________

     Credit Card: [ ] MasterCard   [ ] VISA   [ ] AMEX

 Credit Card Num: _______________________________________

 Expiration Date: _____ / _____/ _______

    Name On Card: _______________________________________


 Program Name(s): _______________________________________
 (e.g. Stop Watch, CPU Monitor, Memory Monitor, etc)

      Reg. Total: ____  copies at $5 (Aus) each  = $ ______
      ($5 Australian per program per user)

     Source Code: ____  copies at $20 (Aus) each = $ ______
     (The commented Delphi source code for a program)

     Order Total:                                = $ ______

          Please Debit my credit card for this amount.
