Introduction
-------------

DataCard is an easy to use but very powerful database program that helps you 
keep track of your card collection.  It can be fully customized and features an 
almost unlimited database capacity.  As an added bonus, the program contains 
helpful hints throughout.  

A Note about Shareware
-----------------------

DataCard is shareware.  This means that you can evaluate the software for 30 
days.  But if you decide to use the software after the 30 day period, you must 
register by sending your  registration fee to Data Village.  If you do not send in 
your registration fee, you will be violating copyright law.  To register you 
software, please see the section "Registration", below.

You may freely distribute the program, as long as you do not disclose the 
registration code.

Installation
-------------

DataCard requires Windows 3.1 or higher.  To install the program simply 
unzip the archive file using PKUNZIP or a comparable program, and execute 
the program "datacard.exe".  

Getting Started
----------------

The main window contains six buttons: "View"," Search"," File"," Report", 
"Graph" and "Close".

To start your first database press the "View" button, to display the View 
window.  From this window you can enter new data, or you can view existing 
data, one record at a time.  

Along the top of this window you will notice a blank field for the card name, 
and a set of buttons.  You can fill in the field name to whatever you like.  You 
can use the buttons to navigate through your data (see the section "The View 
Window" for more information).

You should also notice three "tab controls" mid-way down the display area.  
These controls allow you to select the type of information you would like to 
view or edit: Description, Detail, and Multimedia.  The default display is 
Description..  

To start your first database, begin by entering information for the first card 
you would like to store, by filling in the blank fields on the bottom half of the 
display area.  When you have entered some information (don't worry if the 
record is not complete, you can easily return later), press the "New" button on 
the top of the screen.  You will be provided with another blank record, that 
you can fill in for your next card.  Continue adding new records until you have 
created about five records.   Then press the "Close"  button on the top of the 
Window.  You should not be back on the main  window.

Now press the "File" button.  A Pop-up menu appears.  Select "Save As" form 
the menu.  You will be provided with a file save box, where you can enter a 
new filename for your database.  Press "OK" after you have entered the name, 
and the database will be saved.  

Congratulations !  You have just created your first database.  You can read the 
rest of this manual at your own leisure, to learn more about DataCard. 

Loading and Saving Files
-------------------------

You can load and save multiple database files.  

To load a file, Press the "File" button on the main window.  A Pop-up menu 
will appear.  From this menu select "Load".  You will be provided with a file 
box, where you can select the name of the file you want to load.  To save a 
file, press "Save" on the Pop-up menu, and the file will be saved.  If you 
would like to specify a filename for your database, press "Save As".  A file 
save box will appear, where you can enter a filename and save your file.

The View Window
----------------

The View Window is where you can view existing records, add new records or 
edit existing records.  You can also customize DataCard to suit your specific 
requirements by pressing the "Custom" button on the top of the display area.  

Viewing Records

You can use the panel on the top of the screen to navigate through the 
database.  The left arrow takes you to the previous record in the database.  The 
right arrow takes you to the next record in the database.  If you have 
information on the Search List (please see the section titled "The Search 
Window" for more information on the search list), you can move to the 
previous record on the search list using the up arrow, or the next item on the 
search list using the down arrow.  If you would like to change the record order 
in the database, press the "Sort" button.  A pop-up menu will appear asking 
you what criteria you would like to sort by.  After you make a selection, the 
database will be resorted to reflect your choice.

Editing Records

Editing records is easy.  Simply navigate to the record you would like to 
change.  Then make the required changes on the bottom part of the screen, 
where the record information is displayed.  When you next save the database, 
any changes that you have made will also be saved.  You can also cut, copy, 
paste and insert records using the buttons on the top part of the window.

Adding New Records

To add a new record, simply press the "New" button on the top panel.  A 
blank record will be created and attached to the end of the Database.  You will 
also be automatically transferred to this new record.  You can then enter the 
new record's information on the bottom part of the screen, where the record 
information is displayed.

Customizing DataCard
---------------------

DataCard can be easily customized to suit your specific needs.  To customize 
the software press the "Custom" button on the View Window.  You will be 
provided with a new window where you can change several program 
attributes.  In particular, you will be able to change the pull-down menu 
options and the description and detail field names.  The next time you save the 
database, your customization will be saved as well.

Advanced Features
------------------

DataCard also features multimedia capabilities.  You may attach sound and 
picture files to individual records.

The picture file function allows you to attach a standard windows .bmp file to 
an individual record, and display it in the picture display area.  You can use 
the picture to display digitized card covers, author  pictures or anything else 
you like.

The sound file function allows you to attach a .wav sound file to an individual 
record.  You may use this function to attach  your own voice annotation to a 
record.  You can also make the sound file automatically play each time you 
view a record by checking the "play sound" check box.

The best way to learn these features is to use them, so don't be afraid to 
experiment !

The Search Window
------------------

The Search Window allows you to search for information in your database, 
using a virtually unlimited range of search criteria.  You may search by 
"Description", "Detail" and "Catalog".  To select a type of search, simply 
press the corresponding tab on the left side of the screen.  

The right panel will display a list of records that match your search, in the 
search list, after you press "Search".  You can clear the search list by pressing 
"Clear".  You can view a specific record on the search list, using the view 
window, by double-clicking on it.  You can also save the searched records into 
a separate file by pressing the "Extract" button.  The information on the search 
list is also used by the report and graph functions, to restrict the information 
displayed.  Please see the Report and Graph sections for more details.

Search by "Description"

This feature allows you to search by any combination of data found in the pull-
down menu's.  Simply select what you are looking for, and press "Search".  
Records matching your search criteria will appear on the search list on the 
right panel.

Search by "Detail"

This feature allows you to search for specific information in any record fields.  
Simply type in the information you want to find, and select the field you would 
like to search using the check boxes.  Then press "Search".   You may search 
for either full or partial text.  Records matching your search criteria will 
appear on the search list on the right panel.

Search by "Notes"

This feature allows you to search for specific information in the notes area.  
You may search for information in the "keywords", "other" or "note fields".   
Type in the information you would like to find, and check the appropriate 
check box.  You may search for either full or partial text.  Then press 
"Search".  Records matching your search criteria will appear on the search list 
on the right panel.


The Report Window
------------------

The Report Window allows you to generate and print reports based on your 
data.  It also allows you to import and export files to comma delimited format.  
Please note: The print function is only available to registered users.

Creating a report is easy.  First press "Add".  A pop-up menu will appear with 
a list of items that can be added to the report.  Select the item you would like 
to add.  It should appear on the list on the left.  Repeat the process until you 
have added all of the items that you require in your report.  The items will 
appear on the report in the order that you add them.  If you make a mistake, 
simply press "Remove", and the last item you have added will be removed.  

A report may be generated using all of the information in the database, or just 
the information on the search list.  To toggle between modes, press the "mode" 
button.  To display the report, press "Preview".  A preview screen will appear 
where your report will be displayed. You can also change some general report 
features, by using the check-boxes.  For example, if you want a report title to 
appear, make sure that the report title check box is checked.  If you are a 
registered software user you will be able to print your report by pressing 
"print".

The Graph Window
-----------------

The Graph Window allows you to create bar graphs based on your data.  You 
can use the graph function to determine how your collection breaks down, 
based on the information in the pull-down menus.  You can generate graphs 
based on all the information in your database, or just the records on the search 
list.  To toggle between these two modes, press the "mode" button.  To select a 
type of graph, press the "Select" button.  A Pop-up menu will appear with a 
list of available graphs.  Select the graph you would like to generate, and the 
graph will appear.

Once the graph appears, you may change its appearance by using the buttons 
on the top of the window.  You can change the font, color, and fill style of the 
graph bars.  You can also select a graph title.  If you are a registered user, you 
will be able to print your graph by pressing the "print" button.

Contacting Data Village
------------------------

If you require additional assistance, you can contact Data Village at the 
following address:

Data Village
#234, 5149 Country Hills Blvd. N.W.
Suite #103
Calgary, Alberta, Canada
T3A 5K8

Or you can visit our web site at:

http://www.cadvision.com/DataVillage/

Please visit this site to get our telephone number and email address, if you 
would like to speak to
someone directly.

Registration
-------------

Your support is necessary ! 

To register your copy of DataCard please send a check or money order for $20 
(US Funds) or $25(Canadian Funds) to:

Data Village
#234, 5149 Country Hills Blvd. N.W.
Suite #103
Calgary, Alberta, Canada
T3A 5K8

Please include your mailing address and email address (if you have one).  In 
about 3-6 weeks you should receive your registration code, either through 
regular mail or electronic mail.

Once you receive your registration code, you will need to enter it into the 
program.  You only need to enter the registration code once.  To enter the 
code press the "File" button, and select "Enter Registration Code" from the 
pull-down menu.  An edit window will appear where you can enter the code.  
Type in the code exactly as it appears in your registration information, and 
press "OK".  Your software will now be fully registered.  

For more great software, be sure to visit 
http://www.cadvision.com/DataVillage/

Thank You !
